946 LITTERAE QqumMEsmEs -

1311116113 obra (1116 61 56ᾔο1 obispo ¹ les 113213 611 embiarles quien
los 530356 (16 13 ignoraneia, madre de todos 105 1113165, y les (16013-
1356 0116 65 561 0111151131105. 0101111311311161116 1105 importunam en 03-
da lugat que nos (1116(1611105 para 13 01131651113, y de 00130011 11110 a
0116013 b qne daria 0 diez dueados, otro d que nos 1611113 611 511 03-
53, y otros 0116 1105 111311161111311 113513 pasqua, y (1621311 0116 011611311
650161111 (16 00110610 31 5. obispo para 0116 dixese 3 V. R. nos 111311-
(1356 65131 303. No 56 51 10 311 1160110. (ξ16110 yo me admiro 0116 110
105 -detenga el frio, segt'm snele 561 perezosa nuestra 113111131623
para 10 11116110, 3 0116 110 vengan en amaneeiendo, porque haze
buen frio. Aunque 611 65101105 lugares an venido bien, pero en 61
0116 651311105 3013, 0116 56 dize Casas de Ι113ᾔ62, vienen mejor,
porque 6513 0351 1311 116113 13 yglesia como en (113 (16 116513, y vie·
11611 (16 media legua 3 oyr. En Xorquera y en Α10313 ² tambien ve-
111311 algunos de una legua y 01105 (16 1116(113. Creo 0011 61 fauor de
nuestro Sesior 56 31110116011311, porque 1116 (1121611 651311311 001110 611
01131651113, y rogauan 3 Ι)105 110 seles 1651113556 presto 61 buen
proposito, 61 redirent 3(1 501113. Creo 016110 0116 11113 de 135 60535
0011 0116 13 Compaffia, secundum gratiam sibi datam, 11135 ayuda 3
105 0101113105, 65 0011 65135 53110135, porque como ellos 651311 gano-
sos y neeesitados de oyr 13 palabra de Dios e, qui 651 adiutor in
oportunitatibus ³, prouee 31 0116 viene de nueuo feruor y manera
de dezir, 13 01131 3111111116 0111613 161161 611 13 011)(13(1, (1011(16 110 ay
6513 1160651ᾶ3ᾶ, 110 13 113113, maixime que 56 edifioan mucho, y esto
les 111116116, (16 ver 0116 110 venimos por interese, ni buseamos 511
11321611(13, 51110 5115 3111135; y aunque muy differentemente y 001110
debaxo de carbon, huelganse de ver 1111 135110 del modo de predi-
031 (1116 56 161113 611 13 primitiua yglesia. No nos 311 0011561111ᾶο 1110-
131 611 61 hospital, ni pedir 1111105113, 001110 trayamos el orden de
3113, (11216’11(101105, aurique por otras palabras, que dignus est ope-
rarius cibo suo ⁴, y 0116 110 613 11011113 suya que el predicador pidie-

a Prius unos. ——b Prius 01160130. —0 Prius darian. -d Prius
otros. -e Seq. idem verbnm delet.

¹ Stephanus de Almeyda, episcopus carthaginensis.
² Alcaia del Jiiear. ’

⁸ Ps. IX, 10.

⁴ Mum, X, 10. Cf. Luc„ Χ, 7.

