942 L1TTERAE QUADRlMESTREs

por su serujcio. Todos por la graeia del S.0r se appliean bien ala
guarda (16 133 reglas (aunque el ser tan pocos haze no llegar a la
116116611011 (161133) y a 13 obedjencia y 13011111630103, y 11611636 1113-
6113 diligencia 611 (131 11363 exemplo y edifieaeien 3 103 1110)(111103,
036 611 6313 116113 311661311361116 63 113110 3666333113, y cada vno 31-
11611(16 603 euydado a hazer 10 0116 163 ordena 61 que tiene 61 631-
go, 110 huyendo 103 trabajos, 103 0113163 3 13103 303 tantos, que 16-
1)3111(103 entre tan poeos alguna vez 3611311 (111103 (16 suffrir, sino
3111316336 13 eharidad de por medio.

2. El credito y (1611061011 (16 13 Compafn'a vernos 616661 tanto
611 6313 116113, quanto en cualquiera 0113 036 yo aya visto, y 6160
313 duda que en esto ninguna 16 haze ventaja, y ansi siempre fruc-
tifica 611 61103 13 1111131113 diuina, 13 0331 36 163 131313113 (16 ordina-
rio 011331 10(103 103 domingos y fiestas prineipales en 13 yglesia ma-
yor 603 113110 concurso y 3111113330, 333036 1131163 salta algt'm ini-
micus homo qui superseminet zizaniam ¹, pero 31 fin siempre 36
haze fructo, como hemos visto en 133 confessiones, porque no 30-
1163ἀο 11111163 611 6313 116113 comulgarse nadie entre ano, exeepto
algunas religiosas beatas, agora hemos visto el negoeio tan muda-
do„ que 63 11313 3131131 1336110 3 11363110 S.⁰f, porque ’61 (113 de 13
333313116103 (16 3363113 831, y el dia de 311 11336113161110, y el de to-
dos sanctos se han eomulgado y 60316333ᾶο 63 3363113 yglesia
mas de 616111 personas eada uez, a 10 0116 11161130. Y esto sin 103
'ordinarios deuotos, que ya 36 6031163333 cada 15 dias 0 cada ocho,
y 333036 61 1111111610 destos no 63 muy 61661110, 11610 31 fin 63 (16
tener en 13116110, y a nosotros nos 63 6310 muy particular 60113013-
61011, 036 616110 3113036 0110 praemio no sperassemos de 103 tra—
bajos, este 3010 podria bastar.

3. , Los que 6011 103 33631103 36 6031163333, 3011 de toda qualidad
de 1101311163 y mugeres‚ y 13 mayor parte de 13 111111ςί1131 gente de
13 116113, 611 euyas conseienqias vee hombre tan grande differen-
,013 (16 103 31103 1133331103, 0116 016110 bien 1131696 31313110 dexterae
excelsi ². Entre 63103113 auido muchos que 331311 6313110 3, 4, 5,
6 y 1333 anos sin confessar, y vnos mouidos en el 36113011, 01103
del exemplo de 103 036 ν6)”311 6011163331 y comulgar a menud0‚ vi-

¹ Cf. Mum„ ΧΙΙΙ, 25 sqq.
² Ps.LXXV1,11.

