431.—CATANA 17 SEPTEMssRis 1560 877

dinato, puochj di loro 1111110 1 qualj non diceano che 16 monache
313113οο 3601116; ma essendo che in questo di non 31 habbj potuto
disputar' 06 ordinar' niente per certj impedimenti sopragiontj 3
1110113.οῐ R.¹1¹0‚ si differi 13 0033 10 un altro giorno. Retornando dun-
que una altra 110113, quasj tuttj hebbero 13 106(163103 sententia 0011
11 nostrj a, 31 0116 3 pena fo bisogno di disputa, pero che (11003110
0116 131110 il vescouo, 00106 16 1110030116 erano nel stato del diano-
lo. Che 1111110 (11 qua 36 ne reportere‘i, 10 scriueremocon l'agiuto
di Dio 11113 31113 volta. Adesso questo solo possiamo scriuer’ chel
R.¹¹¹0 113 100110 36116131061116 10103001310 16 1001130116 36 nella 1113113
13 quale penso 1313 presto, non 11011613 ogni 0033 dj proprio dallj
loro monasterij sbandita3 che 10 questo mezzo pregho il 1103110
R.d0 Pre. Rettore ¹ accio 16 predicasse et 16 6330113336 3113 11113
0010011106, 61 111 comandato alle monache 0116111116 1033610 3113
predica presentj. Presto dunque, come penso, s'incommenciarii 3
predicar'.

7. La b fabrica del nostro collegio 3 poco 3 poco ogni giorno
113 31131116 000 16 1611103106 di 31011116 deuote persone. [Preces pos-
tnlaM Da Catania a (11 17 di Settembre 1560. Per commenssione
del Η.ᾱο Ρ16. 530110, 1611016 di questo collegio. Della R.‘¹³ P. V.
361110 10111116, 61 inobediente [sic] figliolo‚

ANGELO SYBILIA ².

„ilia manu. Catania. Per Genoua, Fiorenza‚ Siena, Montepul-
01300, Perugia 61 Αο16113.

 

a 3vv. praec. supra versum. —b Seq. del. fabrica (?).

¹ P. Saucius Navarro (Ochoa).

² Cf. Litt. Quadrim.. V, 523, ann. 3. In catal. Prov. siculae ineuntis
anni 1567 dicitur ingressus Societatem mense Octobri 1553 (cod. Sic. 59,
f. 152). Et infra, in eodem catalogo (f. 158); «Ρ. Angelo Sibilla di Vene-
11οο di Sicilia all‘Aprile 11311613 28 anni. 61 0116 sta nella Comp.a 13 anni
fece all’Ottobre passato. Studiaua nella scuola dell'humanitii quando
611110, 6 poi entrato studio due anni di humanit& e circa 18 mesi 161.ΰὸ 6
poi lesse pisi di sei mesi nella 3? scuola et 1100130113, Ret:.0a qui [Mesv
sinaJ. in Catania 6 siracusa in tutto eirca (118 anni. Due anni fa 0116 e
sacerdote, vn'anno 13 0116 0010111010 3 studiare logica in Catania. Sente
qua [Messina] il corso, 61 113 01113 della casa di probatione e predicato
pisi nolte».

