1040 LlTTERAE QUAomMEffl-Rsss

 

Pag.
265 Alphonsus Ramirus .......... Burgis 18 Maji 205
266 ,loannes Martinez ............ Monte Regio 22 » 207
267 Franciseus Antonius ......... Caesaraugusta mense Majo 211
268 Franciscus de Heredia ....... Pintia 1 Junii 215
269 Antonius Ivafiez ............. Valentia 2> » ‘219
270 Michael de Anda (F') .......... Methymna Campi lO › 222
271 Joseph Blondus .............. Calatabellota 12 » 225
‘272 Ludovicus Gerard³nus ........ Billomo 14 » 228
‘273 Alphonsus Cardona .......... Septimancis 15 ›> 232
274 Joannes Rogel. .............. Concha 20 v ‘235
275 Carolus Regius .............. Syracusis ³ » 237
276 Georgius Mercado ........... Tibure ‘23 » 240
277 Petrus Mercato .............. Calatabellota 29 => 243
278 Joannes Rethius.. . . . . . . . . ... Colonia » » 245
279 N. N ........................ Granata 30 » 249
280 Organtinus .................. Tusculo ›> ⁴> 252
281 joannes ssta. Vidal ........... Perusia 1 Julii 255
282 Antonius Venetianus ......... Bivona ineunte Julio 262
283 Petrus Sevillano ............. Belmonte 4 Julii 262
284 Joannes Franciscus Araldo. . . Neapoli 16 >> 264
285 Joannes Bravo ............... Compluto 18 » 271
286 Antonius Monserratus ....... Olisipone 20 ν 273
287 Henricus Dionysius .......... Colonia ‘27 » 287
288 Petrus Navarro .............. Granata 28 Aug. 291
289 'Antonius Venetianus ........ Panormo 30 ¹> 296
290 Stephanus Liberius .......... Praga » ³> 300
291 Alphonsus Ramirus .......... Burgis 31 ›> 305
292 Petrus de Azevedo .......... Corduba ο » 306
293 Blasius Guomez ............. Ebora ν x> 309
294 Dominicus Menginus. ........ Ingolstadio 1 Sept. 313
295 Aegidius Faber ............ . Messana › 2> 318
296 Georgius Kleinschmid ........ Vindobona ι » 321
297 Joannes Garsia .............. Ocania 8 >> 332
298 Hurtadus Perez .............. Oybin ,11 ·ν> 335
299 joannes Rethius ............. Colonia 13 » 336
300 Michael Spes ................ Genua 15 >> 343
301 Josephus Acosta ............. Segovia η ›> 350
302 Petrus Navarro .............. Granata 28 τ-> 353
303 Gaspar Astete ............... Methymna Campi 4 Oct. 355
304 Petrus Diaz .................. conimbrica ineunte Oct. (?) 357
305 Ludovicus Gerardinu ......... Billomo 20 Oct. 363
306 joannes Bta. Rogerius ....... Monte Regali 1 Nov. 367
307 Rodericus Zorrilla ........... Salmantica 2 ¹> 369

308 Ioannes Benevolutus ......... Parisiis 5 » 371

