134 L1‘1TERAE QUADRIMESTRES

11003 3013 0011 13 misma satisfacion de todOS. Α551 por 13 oiudad
para diuersas parrochias, como tambien fuera en diuersos lugareS,
piden 10001135 vezes Res para predicar3 y aunque no 56 puede 53-
tisfazer a todos los que piden‚ todauia a 10001105 (16 105 que pidian
56 00006010, y se siguio dello muoho 110010 y seruieio de N. S.

4. El exercicio de 000115510065, 30551 60 0353 611 65105 (105 00116-
gios‚ como por 13 eiudad 65 muy frequente. Es mucha la gente que
continua el confessar y oomulgar cada 8 (1135 000 1000110 {ructo
spiritual3 y allende desto, vienen siempre 10001135 eonfissiones
nueuas, assi dela eiudad como gente de fuera, que oyendo 3113
predicar 105 00651105, 56 11106060 3 0001110100 y 0000011016010 (16
505 culpas, y uienen a este collegio a buscar quien 105 60 6550
ayude3 y 51160131106016 en 6513 (1031651113 fue mucha 13 multitud de
gente que 56 00016550 para el jubileo que aqua 56 ς31101101 13
pascua. Las oonfissiones de 105 enfermos, y llamar 105 Res para
105 3001003031 60 13 11013 (161 transito, son muy frequentes; y son
muy poeos los que 56 1131130 60 6553 0606550130, 3551 estudiantes
como gente de 13 010030, (106 3 6556 tiempo no proeuren de sse
confessar y ayudar eon algunos de 105 00651105. Y 303606 algunas
vezes venir un Re de estar 000 vn enfermo, y antes de entrar en
0353 yr 3 otro, para lo que 65130 ya esperando 3 13 puerta.

5. Vn hombre, y muy eonoseido en esta vniversidad, auiendo
muchos 3005 (106 613 atormentado de 103160001135 y de pensamien-
tos que le trayan 3 (16565136130100, y 651303 muy propinquo 3 10013-
106016 perder el seso, 101110 por remedio venir 3 6516 collegio
buscar vn Padre 000 quien 11313556 5115 00535. Hablando 000 vno
de nuestros Res, 16 (110 006013 (16 505 trabajos y peligro en que 65-
1303; y esforeandolo el Re 000 00056105, y deshaziendole eon 13·
zones 135 (10(135 (106 16013, 61 16 00 (1303 601610 credito 3551 por el
temor que 161113 interiormente en 50 conscientia, como tambien
por un doctor 16 3061 (110110 en algunas 00535 61 contrario de 10
(106 61 Re 16 dezi'a. Y viendosse el hombre en esta duda, fue a dar
0061113 (16 si 31 obispo ², y platioai· sus 00535 000 01105 1165 (10010-
165; 105 (103165 (11216οε1016 10 mismo que el Re tem'a dicho. y quasi
por 135 10151035 palabras, fue tan grande el credito y amor que
10100 31 Re, que no sabia 65131 510 el, y {pidia 000 mucha 105130-
013 16 (1015165560 (131 licencia para hazer vna cama 611 11065113 casa,

¹ joannes suarez, Or. Er. S. Aug.

