285.-C0m>1„uro 18 JUL11 1559 271

staua, si 1111110 tutta, 6111013 6 51111116 31 5110 11131110, 130611άο 11113
11113 5311115511113 111 0353 1010, 61 dispensando quasi tutto 1’3113117.0 (11
101· 11111316 3 [3011611. (2116510 6 quello che mi posso 1100111316 per
hora delle cose di qua. Non altro. Sia 16511 X.0 eon tutti. Α111611.
Di Napoli die ut supra.

De V. P.¹⁵'², per comissione del Re ρ101111101316, 561110 11111111 111
16511 X.O

G10. FRANsso ¹.

Alia manu... 16 di Luglio.

285
JOANNES BRAVO

compasso 18 JUL11 1559 ².

1. Sociorum valetudo. Domestica disciplina. Mz'nz'steria erga
proximos. Contiones in urbe et in vicinis oppidis. Concursus
ad sacramenta—2. Socii scholastici per aestatem in loca sa-
lubriora migrant. —3. Admissi in Societatem.

1. † 1115. Muy R.d0 Re nro. en X.⁰ Pax X.i 610. [Scribit in' oboe-
dient·ia.] En este collegio hemos tenido salud ogaffio todos 105 que
611 61651311105, y de enfermedades 11111103 113 6513ἀο 1311 libre3 y
6510 1611611105 611 111110110 611 6513 116113, que por ser 105 0310165 della
1311 611065511105, 51161611 61116111131 1111101105 113513 13 111116116. Ha sido
esto 031153 (16 que 105 Padres y hermanos 56 61161011611 03(13 vno 611
su mjnisterio y 611 61 ‘eumplimiento de las reglas‚ 110 1311311(10 611 61
exercicio (16 mortificacjones, 610.; y assy mjsmo η 105 Ρ3(1165 11311
3011111ᾶο 0011 diligencia 3 135 necessidades (16 105 pr6xjmos, fuera y
(1611110 (16 0353, assy 3 0011165531 y ayudar 3 1)1611 morjr, como 3

a Emend. ex mesmo.

¹ Vide pag. 54.

2 Ex autographo in codice ῌὶερ. 06, 2 ff„ n. 377. 37& prius pp. 550,
551. *

