904 LlTTERAE QUADR1MESTRES

uessero pigliato il nostro P. per patre loco, al cuj hauessero dato
obedientia et non metesse a piede senza il suo parere3 dil che tanto
restorno tuttj edificatj, che tutta questa terra ne ha che dire. Re-
feri anche il decto nostro Ρ. 6116 111 36 11110110 vna hora inanzj b
spirasse che sacena grande festa in se, dicendo sempre: andiamo,
andiamo, come se 11 angelj li fossero statj aspectare. Finalmente
moriua tanto uolentierj, che se indubitamente hauesse saputo di
quella nocte deuer’ arriuar' 3113 3113 1131113 celeste. Jl fine che fe-
ce 0 dicono essere 31310 (16 331161ος pero non ne posso dare altro
raguaglio per non hauercese 110331110 11011316 11136111110 (16 noj per
vna hora3 per 631133 (16116 confessionj, quale erano molto frequen-
te in quel giorno, tanto de homenj, quanto de donne, per esser' 11
giorno sequente 13 16313 (16113 assumptione della Madonna, nel
qual tempo assaj gente se confessa.

3. Dirro 3116116 (16 vno altro ‘¹ non manco grande et de ringra-
tiar 3 Dio, de 13 gia detta, quale essendo stato ‘²³ al manco 12 0 13
annj nel sango del peccato, jnfirmatose 36 fe parimente chiamare
il nostro R, 31 quale hauendo scoperta 13 3113 6011361611113, 11060 (11
poj se 6 16113111110 6011 bono proposto f de non uoler 11111 1011131’ 31
110111110, g quale per il tempo passato ne per timor delle pene, 116
1161 3111016, ne per preghe de persona 110136 maj radurse ¹¹. Vn’al-
tro anche, quale, secondo dicono, erano delli anni che non se 613
60111633310 61 613 31310 1110110 tempo i infermo senza maj 11611331 31
fin 3110 n& per j riconciliarse col S.0¹e, 3116016116 qualche uolta al-
cuno delli 30]θ 66110 11601·(1333610; 3663(1611(10 (16 uenire ¹< un delli
nostrj per caso, ¹ trouandolo molto mal disposto per m 161131161-
36 ¹¹ delli mancamentj passatj, minacciaua de uoler far male a chi
36111 3660313336, 61 11133311116 per parlarlj de simile effecto. Il nostro
fratello con la sua charita, vsando le carezze che la Compagnia
sole usar' 6011 31111116 persone, per aiutarlo, 36111 3660310 finalmente
et 16 6116 36 (113110116336 3113 6011163310116, 6116 harrebbe mandato un
sacerdote a 601116333110; 11 6116 1666, 61 31 confesso delli a poco
tempo, visitato del nostro P. 61161 confesso, trouandole 11111111 1’31113
vita che di questa, senza che nisciuno senne accorgesse‚ facendolo

a mouesse il. —b che. ——0 Emend. ex facesse. -d altra cosa.
—e uno huomo. —f proposito. —g al. —11 ridurse. -i Seq. del.
che. —J' et senza hauer cura nessuna di. -k andare. ——1 et. —111 di.

⁹-ss et emendarsi, deleto per (?).

