572 LiTT κκΑμῑ QUA oium 3313 iis

00313330 S. R. 13111ος 01 100110 1110 311033011(110003 questo (10331
piangendo, quando lo 3010103 111 0030 0110 10 sacena 31011110, 0110
1101 honesta non dico. Il Pre. Don Lione che 013 0011010 0011
11 Ρ10. 1Τ1300.Ο 3 far 303 professione ¹, 00130 0113 0011330(131 0011
(10110 Ρ10. Don Ignatio a ueder 131 0033 01 3 fargliliin1e3 et 0011
10110 0110 313 00 100110, 11011 11010110 103131010 3113 01313 (11 13010
male, che non uenisse meno et 3 0011313011 11 31010300. Ε1 3 (100-
310 01 3(1 011 31110 prouedde il Padre di 1031313220,101130013, co-
110110, 0310130, cuffie 01 31110 0030. Ε1 11011 0131’31110 1031100 11131
000(10110 013101030030 0110 l'impiagatQ 1101033010,011131’101’0110113,
10110 coperto (con reuerentia parlando) de pedocchig spogliollo il
Pre. del tutto, aiutandolo un fratello di 0333 1103113 0110 conlui
andana, 01 011 3110013Ῑο (110010; 01 (10110 (1’11300110 10110 netto 01 10-
031011 (103010 1011003 30110 01 301113 (101 10110 01 1101 (10330, gli det-
te ogni 0033 11131100, 03111133, 001110, 10112013, 1031313220, 00110110 0
10110 11 0000333110 0110 11 Pre. 113013111000131ος (11 niodo che 00-
(100(1031 quel tale 0031 11011 11311310 01 liberato (13 cosi grandissima
01 horrenda multitudine de 1110111 01 fastidiosi animali che 10 101-
01001303110, (11330 0011 attionj di gratie 3 1103110 Sig.re essere 0013-
1110010 10303011310 01 33031ος 01 (10 li alquanti giornj 0031 1010 (101,
00100 1’31110 (10 0111 0011 fo particular mentione, nel meg-lio di loro
patientia 01 330311 interim-mente del tutto, che 013 quel che prin-
cipalmente 31 pretendia, 103010 1’31111110 31 Sig.re

7. Non lasciaro di dire che come excede 13 (1100110110 (10 molti
di questa 01113 00130 11 nostri, 0031 31 31012300 0110 in 3100110 0030
(101 diuino honore excedano ancora li nostri 3111 31111. Η311 fatto
questa 3011110303 00113 003113 chiesa 011 100ηο100010 che 0 0033
marauigliosissima ueder l'oro che in quello han portato, come
panni di 111000310, 00113110, 00111010, pendenti, gioie, manette, vez-
zi et altre sorti straungante di molta 031013. 900313 103111113 31
mutar del sacramento 31 monumento detto erano tanti li candel-
lieri di argentm che 0113 meta 1133130300, 01 gia molti per 13 301101-
finita 000 01 forono posti. Ben e 0010 0110 000 31 3130 0013 1113003
come 1513 1113 10113 13 03103113 0110 110110 di quella, 110010110033 01
abunda 13 quantit& che 113 (10113 10333, (10113 quale gli ‘e stato donata
tanta che 0 0033 incredibile. Dopoi sonno tante 10 10120 (11 alcunj

¹ ΡΡ. Leo Henriques et §.tus Franciscus Borgia.

