828 LITTERAE QuA DRIMESTRES

gios ¹3 y 6310 1611611103 611 mueho, por 361 611 1311 poco tiempo,
como 3 que estamos aqui ‘²3 y por 361 libre (16 fundador, pues 3613
13611 31 que vinjere 1161131 6313 6111111633 muy 3(16131116.

6. 136 (31161163 63611116 61 166101 (16 alli, que (1611133 (16 161161 ya
611 pacifica posesi6n 133 63333 que les (16Χό 3111 61 6311011]ςο Pedro
del Pozo, se 3 111116110 moujdo aquella (giudad 6011 103 sermones (161
1)3(116 Martinez 3, aurique 3 110603 (1133 que le enbic'> 311113 obedien-
9ia para 6316 mjnjsterjo3 y 331 (1126 que desta 631133 3611(1611 3013
1111161103 31 collegio 3 13 11601160613 (16 103 33613111611103 y 3 103 (16-
11133 61161616103 (16 13 Compafil'a3 (16 manera que 11611611 harto que
respondes 103 Padres y 1161111311031111631103 que 3111631311, 3133 mu-
61133 06111136101163 que 163 111611611.

[36316 collegio no 36 011666 0113 6033 mas de siempre supliear
3 13103 N. S. 1103 guarde 3 V. P. 1111161103 31103 con 13 salud que 10-
(1033113111303 611103 11161163161 para 61 311 major 361111610. 136 1361-

11101116 6 (16 561161111316 1560. Minjmo 3161110 13. V. P„

P.0 SEUILLANO ⁴.

sigilli vestigium.

423
PETRUS BELLONIUS

ΒΙΒΟΝΑ 8 SEPTEMBMS 1560 ⁵.

1. Sociorum nztuszerJuS, valetudo, religiosae virtutes.—2. Schola-
17'11112 statusf-ss3-4. Pia ministeria erga proximos—5. P. Pro·
vincialis visitatam—6. Quaedam de calatabellofano collegio.
7. Ducis Bivonae benevolus erga socios animus.

Ι. ’1- Pax Chri. 616. Molto R.d0 in Chro. Ρ16. Ε33611(10 gia 116-
111110 11 tempo 1161 qual s'ha dar conto 3 V. R. P. de quel tanto ch’

 

¹ S. Ignatius constituerat ne ullum admitteretur collegium in q-uo
quatordecim saltem ex nostris sustentari non possent. Cf. Congr. gen.. I,
decr. 73 Vide etiam Laim‘z' Monam.. II, 422; VI, 104, 105.

² Vide p. 263, annot. 3.

³ Videtur indicari Ρ. Petrus Martinez. cf. Lainz'z'Mommz.‚ V, 44, 272.

⁴ Vide p. 263.

⁵ Ex autogr.. ut videtur, in cod. Sic. 181 · Sic 182, ff. 149. 1503
prius 303. In paucis locis alia manu castigatum est.

