INDEX PERSONARUM, RERUM AC LOCORUM 999

Astrain, Antonius, S. J., script.,
214, 263, 272, 468.

Auer, Lambertus, S. J., 84, 90,
174, 327, 387, 765, 768; Vindobo-
nae theologiam docet, 3253 ibid.
contionatur, 324, 460, 603, 757.

Augerius, Edmundus, S. J., 40,
42, 576, 578, 9573 catechismum
scribit, 57; Fuxii magno cum
fructu contionatur, 577, 955 sqq.

Augusta (Augsbut g), 163 sociorum
labores in ea urbe, 155 sqq.;
augustana comitia nostrorum
precibus commendantur, 303-
304, 316.

Augustinianus monachus linguae
hebraicae in messanensi collegio
studet, 4; augustiniani Fratres
Monachii, 553.

Aurelia, episc., v. Morvillier.

Auria (Orense), dioeces. et opp.;
aliqui Societatis sacerdotes ibi
laborant, 2103 religiosus cultus,
210; episc., v. Blanco.

Austria, religionis conditio descri-
bitur, 878 sqq.

«Ave Maria», grana benedicta, 405

Avenio (Avignon), 5383 labores
P. Ludov. de Coudreto in ea
urbe, 639 sqq.; templum FF. Mi-
norum, 640, templum Sti. Petri,
639.

Avila, Btus. Joannes de, apud
nostros Montuliae degit, contio*
natur et sacras litteras exponit,
747, 748.

-vJoannes, S. J., Barcinone con-
tionatur, 631.

—v. Abula.

Azwedo, Btus. Ignatius de, S. J.,
78, 124, 393, 522, nosocomia et
carceres visitat, caritatis heroica
opera exercet, 570 sqq.

*Petrus Paulus, S. J., 60, 308,
422, 584; script„ 61.

Azor, Joannes, S. J., 95.

B

Bachodi, Franciscus, episc. gene·
vensis, 56, 539.

ssackrelius, Ludovicus, flander,
S. J., 153, 473.

Hagen, Simon, 432.

Balduinus ab Angelo, S. J., v, An-
gelo, Bald.

ssahnesius, Ioannes, Societatem
ingreditur, 641.

Baptista, S. J., cordubensis coll.
incola, 30& V. Barma, Ribera,
Sanche2‚ Segura, Viola.

ssarbitonsores granatenses festa
colunt, 127.

Barboza, Balthassar, S. J., 143.

Barcino (Barcelona). coll. status,
405, sqq., 630, sqq.; 769, sqq.; coll.
pestilentia vastatum, 4063 prae-
sentia P. Provincialis reviviscit,
4Ο7; concursus ad poenitentiae et
eucharistiae sacramenta, 771; do«
ctrina christiana docetur, 631; ci-
vitas sociis benevola, 769, sqq.;
consiliarii molestias a collegio ar-
cent, 408, inquisitores sociis bene-
voli, 408; monasterium Stae. Cla-
rae, 771, monast. monialium Sti.
Hieronymi, 770; templum B. M.
Virginis del Pino, 6313 coll. rect.
v. Govierno; episc., v. Cassador.

Barma, Ioannes Baptista, S. J.,
prOV. Aragoniae praepositus,
405, 406, sqq, ex Urbe reverti-
tur, 219; contionatur Barcinone,
408, Caesaraugustae, 378, Va-
lentiae per quadragesimam, 220,
obit, 730.

Baroello, Stephanus, S. J., Assi-
sii laborat, 97, sqq.

Barrault, Petrus, S. J., 576, iter
agens Apamias, in carcerem
conjicitur, 951.

Barrera (Barreira), Baithassar‚
S. J., 142, 143, 390, 401, 423.

Barreto, Franciseus‚ Indiae lusit.

