790 L1TTERAE QU» DRIMESTRES

mosina, et cosi in un medesimo tempo seruiuano al ben comune
et essercitauansi intorno a 610 6116 116116 6011511111110111 113113110 udi-
to del dispregio (11 56 medesimo per imitare Christo nostro Sig.re

3. Fra tutti si uede charita et conformita d'animi, di doue pa-
rimente nasce che 116116 6056 651611011 51 561113 13 conformita (111311-
10 51 60111116116. Doi hanno satta in questo tempo qui a la loro pri-
ma probation, delli qualj uno 11611116 (11 Roma 611’31110 611110 (1111
116113 Compagnia, 61 111 6116 modo hora 10 13660111610. Ques-to gio-
111116, (111316 51 1161 13 modestia con 13 (111316 631153113 admiratione 3
(1116513 61113, 51 anchora per 31116 5116 110116 113111 (13 buona aspetta-
tione di se, 613 mandato (13111 51101 (11 1111 63516110 (1113 11161110 3 (1116513
61113 1161 11111131316, 61 51111110 6116 13 Compagnia fu uenuta 3 Nola, co-
mincio 3 601111111111163151 (111351 ogni domenica, da poi anchora fra 13
561111113113 3116 110116, 61 6011 6116 frutto assai chiaramonte 51 116(16,
1111116106116 l‘ultimo di Luglio douendosi lui partire di qui 11 giorno
seguente‚ perche il 5110 11135110 11011 613 1161 leggere nel mese
auuenire, 56 116 b 11611116 31 1105110 collegio con 66111 31111 51101 6011-
(1156111011, (10116 1101 6550 (116611ᾶο 3111 31111 6116 s’enandassino, 110156
1651316, 11311611ᾶο 1161 1110111 111651 31131111 satta di cio non poca in-
stantia3 il che intendendo li suoi, 11 sequente giorno senza punto
indugiare sene 1161111610 3113 110113 1105113 dimandando molto da (10-
11610 (11 11016111 11311316 1161 16116110, 601116 51 dubita, del 5110 110110
1110110511ο; 1113 51 affaticorno in darno con tutto che adoperassero
il mezo di molti gentil'homini3 61 uedendosi che pur 1111131113 6551
11011 561123 molti disturbo (161 collegio perseuerauano in questo, il
giouine fu mandato in Napoli (10116 alquanto 11111 101113110 (13113 1110-
165113 (16111 parentj, potesse 11111 qujetamente attendere all'instituto
della Compagnia. Parue cosa molto noua et insolita quasi 3 111111
gli nolani, che non solo gl’altri parenti, ma che 116 etiandio 13 1113-
(116 11016556 11311316 31 5110 figliuolo, 116 11131160 56 116116 11 116116113
(16110 6116 1316 613 1’11151111110 (16113 Compagnia, 56 11016113110 (11 610
far capaci, essendo che animalis homo non percipit quae Dei
sunt ¹. Onde 1110551 13 maggior parte da certo timor mondano et
leggiero non solamente ordinorno alli suoi figliuoli che non ue-
11655610 3113 6111653 1105113, 601116 11111113, 1113 6116 116 3116110 51 0 3660-

a Praec. v. supra vers. -b s’ene ms. -Φ si iteratur in ms.

¹ Cf. Ι C0R., ΙΙ, 14.

