245.—PRAGA 31 MART. 1559 105

ueduto simile. Vennero adunque questi (11101 giorni multa miglia
hominum et 51611610 11 guardando et sentendo con un certo 5111110·
16, 61 0316113 0116 11011 001611610 311(131 (1113. Lasso la marauiglia
del populo, uengo a S. Serenita‚ la quale 11011 11311611ἀο 56111110
anchora niente del sepulchro, ci significo che il venerdi alla sera
non serrassimo tanto presto la chiesa, 06101163. Ser.ta era 061-
uenire 31 5601301110, 11 0116 1101 haueuamo molto charo. Viene adun-
que S. Ser.ta quella sira (101 0 116 11016 (11110116 0011 (1113110 5611111011
061 (11116156 00116, 61 10 10 connobbi, ma sua 861.ῒὲῑ fece oratione
in tenebris in ultima parte templi, tirando fuora un gran rosario 61
11011311ᾶο 13 03003 061 11 0300, 61 10 fece il populo dar luogo, accio-
0116 5113 Ser.“²‘² alonge guardasse un puogo meglio il sepulchro. Ma
si leuo assai presto per ²³ causa del populo 0116 1111 anchora 51110110,
et 10 116113 011653 11011 11 001611(10 0311316, 0111 10 seguito usque ad
tenebras extra templum, et 1111 111 angulo mi 011131110 61 10 10 preg-
gai che se degnasse, se pur li 01306556, 116(161 meglio 11 5601110111ος
1113 S. 861.ῒέῑ 1111 011131110 061 (1111111 0116 56 10 11016113 135531 306113 13
0111653, 0116 613 1111061 10111316; 311101310 0011 gran (1111001011 61 31-
legrezza 11 1150056 0116 51. 111 (1116510 mezo 10 fece li cantori far col-
lacione 61 l’insegnai 0311131 111 musica b alchune 03111 31 proposito
delle litanie con 35531 11110113 diuocione 61 1)1611113; 61 001 (111311ᾶο
11011 5’613 31110 111101Ήο 116113 chiesa che noi, torno 5113 861.ῐὲι 3113
00113 (161 56011101110, et 10 561131 11111616 00116 (16113 chiesa, 61
00551 S. Ser.tii 516116 5010 001111 51101 4 compagni nella sua (11110010-
ne, non uolendo mettersi 116113 56(113 satta 61 11651113 110110161161-
11161116 0011 116111110 0 per S. Ser.t²³; ma (come dice un nostro fratel-
lo) 51 1116116 iuxta sedem 0011 111111 (11101 <¹ ginocchioni nella terra,
come un altro huomo. Subito 51 0311101110 0011 11113 1111131311 gratia
delli nostri scholari quelle parte della litania, et S. Serenita 56111-
16116 111110, 61 1611311ᾶο51 10 ringratiai, et quasi con 13 116516 10 me-
nai 111013 (161 collegio, uolendoli dare una torza, 13 (111316 11011 110-
16113. Μ3 S. Ser.ta mi 03110 0011 131113 (1111οο10116 61 efficacia del 0110-
16, 001116 613 uenuto molto uolontieri, che mi pareua che parlasse
031116 61 sangue, et mi disse: 01511, l‘anno seguente spero che
hauerete un altro sepulchro 0111 bello anchora; 61 51 offerisse a noi
con tutt’il suo potere; laudato 513 Iddio. Questa notte diede

a Seq. che del. *b Zvv. praec. in marg. -0 Emend. ex alio
verbo quod legere non valemus. -‹15eq. del. liocchioni, giocchioni.

