336.—PALENT1A 12 JAMJARu 1560 487

Por 601111331011 (161 Re rector ¹. De V. Ρ, hijo y sieruo en Chro.

nro. S.01,

MARTI'NEZ ².

356
P. GARCIA DE ZAMORA

PALENTIA 12 JANUARII 1560 ⁸.

1. De initiis collegii et socz'ormn numero. 2. Populi frequentia
ad doctrinam christianam aliaque Societatis ministeria.—
3. De aliquibus benefactoribus domus.

Ι. † 1113. Muy R.d0 Re 11. 611Χ.0 Gratia et Pax X.i 616. Ε313 63
1)313 (131 161361011 3 V. P. de 133 60333 (16316 collegio de Ρ31611613,
31 qual vino 31 principio, que fue por Santiago (16316 3ᾖο 11333ἀο
(16 1550, el Re strada ⁴ y el Re Saauedra a ⁵, y estubieron aqui
muy pon, porque 61 Re Strada 3010 predic& dos 0 1163 sermones,
y luego vino por rector 61 [³.ss Hmnandfflbarez, y 31 presente 6313-
11103 611160, 36111061 (103 33661110163 y tres hermanos.

2. (301116116311103 3 dezir 13 (106111113 abrai dos meses, y 3 sido
muy grande el concurso (16 gente, 331 [1661116113 b como grande,
que aeudifflr, y 36 161113 (11161113 6011 11326136 algunas 1113111633 para
103 1113)*0163ς (16 10 qual toda 6313 1311 6(111163(13 6313 6111(13(1, y
111116311311 131110 311101 y buena voluntad 3 13 Compafn'a, ques 6033
63113113, 131110 que eon no 361 11133 (16 (103 103 33661(10163, 36 6011-
sess& mucha, y de 13 11133 principal gente desta eiudad para 6313
navidad pasada, y 36 confles-an 63(13 (113, y embl'an 3 11311131 para
enfermos, y todo con gran (16360 (16 361 ayudados de 13 (106111113
(16 13 Compafn'a3 y 331 3 103 sermones (1116 36 hazen y 11311 1166110 611
6333 vien muy mucha gente. Spero en el Sefior que 36 113 (16

²¹ Litt. e supra versum. —b pefia ms.

¹ Ρ. Ρ611113 Domenech.

² Ρ. Petrus Martinez. Lz’tt. Quadrim.. V, 84.

³ Ex autogr. in cod. Hz‘sp. 97, 2ff., n. 23-24; prius 197.
⁴ P. Franciscus Estrada.

⁵ P. Petrus de Saavedra.

