20‘2 LITTERAE QUADRIMESTRES

diantes, 1113651105, collegiales y gente prineipal de 13 613(13(1; y
esta quaresma espeeialmente, que era tanta la gente que acudl'a,
que 06110 65133311 confessando y no se podia cumplir 6011 13 gente
que 363(11’3; y predieaba vn Padre 4 sermones 63(13 561113113 6011
grandissimo concurso de gente, fuera de otros tres que predicaban
los domingos en 13 631661 y en otras yglesias, y hermanos que yuan
3 63561131 13 doctrina 3 135 31(1635. Y en 13 613(13(1 56 6011161160 61
primer domingo de quaresma, andando 6011 13 campanilla 3 juntar
los 31ῆο5, y se dezl'a en tres partes3 y eran tantos 105 11ἰῆ05 y 3311
grandes que aoudl'an, que 613 para alabar 31 S.0¹ Γ1311113161] 33611105
6011161163ᾶο 3 (16Ζί1 111153 y visperas en tono todas 135 fiestas; y
aunque no 5011105 muy cantores, se huelga 113113 gente 11135 (16 ve-
nir 3111165110 officio, que no al (16 01135 partes donde 16 ay eon
grande canto de organo. Gloria se[a] 31 S.0r por todo.

4. Exercitantes 113 avido3 y 3 611113ᾶο vn theologo de dos afios
en 13 Compafn'a ¹, y otro theologo de tres 31105, y 01105 (105 1136111-
116165 611 theologia 651311 determinados para 6111131; y 0113 gente
11135 gruesa anda movida. El S.0r 105 363116 (16 (161611111331, 51 113 (16
ser para su mayor 56131610. Otros han salido de 105 6Χ6161ς105 muy
aproueehados, y 6011 muy buenos propchitos de 561311 3 1110. S.0r
[221 165 (16 fuero-as para que los pongan por obra, y 3 30501105 gra-
613 11313 que perpetuamente 1105 ocupemos en 53 santissimo 56131-
610. [Petit in precibus commendari]

De 5313313363 8 (16 Mayo 1559.
. De V. P. hijo indigno y 516130 611 61 S.0‘,

† 61111031 †

Alta mama... R.ta 3 22 (11 Luglio.

 

¹ 111 cod, Salmant. I, annotatur ad diem 23 Aprilis 1559 ingressus
Laurentii jaimes (Jaymez) ex oppido San Juan del Puerto, dioecesis his—
palensis, de quo in cod. Tolet. 12 α, fol. 32 v. (inquo per errorem, ut vi-
detur. dieitur eum ingressum die 25 Apr. 1558), haec inter alia habentur:
«antes de entrar 511310 (16 5361151311, y estudio artes y 3ᾗο y medio de
theologia».

² P. Gareia de Zamora. Vide Litt. Quadrz'm., V, 700.

