570 L1T1ERAE QUADRIMESTRES

d'affettione a cosa alcuna come propria, 110 3 qualsiuoglia camera,
anzi la maggior parte non sa il giorno piu delle uolte doue s'hab-
1113 3 (10111111 13 110110, 01 11011 (1111103113110 111111 0110 11011 110110
13 0333 rendita alcuna, poiche uanno tutti maluestiti‚ stando 11 Ρ3-
(111 111 0333 311011111311 0011 sue cappe quando 0 110(1(10, 1101 11011 113-
1101 ueste, etc. Et 0011 111113 13 110110113, 13 quale non 0 131110 sorza-
13 (11131110 uoluntaria, dopo pranso quasi sempre ordinariamente si
13 113110 0011 11 11011011 (10113 110110113 0110 31131133. Ε1 01 e un fratello
in cocina 0110 (11 quante cose 13, 13 0110 10311 31011113 0033 1101 101οῑ
01 questo 10 111001113 di tal sorte, che etiam poca cosa mette 3 00-
0010 111 grande pignatta, 300100110 almeno almeno non gli manchi
caldo, 0 brodo condito da dargli.

3. Alle confessionj tanti Padri fossero, quanti sene occuparia-
no continuamente dalla mattina 3113 3013 110113 1103113 chiesa, sen-
za quelli che sonno ricercati 111013 quasi ogni 11013 1101 visitar in-
1011111, 0111 1101 001110333111 01 0111 1101 aiutarli 3 ben morire, 0110
11101113311110 110110 31 10113110 13 110110 1101 essere chiamati 3 1311 exer-
cicij da nobile 01 mediocre gente, che l'essere tanto communj 3
111111 senza quasi alcuna differentia, fa che 11011 31 11110 ad ogn'uno
suuenire.

4. Tengono questi di qua special diuotione alle prediche del
Pre. Gonsalo Vaz, di modo che. nel di che 113 de predicare non si
puo cosi a buon hora aprir 13 0111033, 0110 11011 3’01111113 31111110 de
seruitori 0110 31311110 3311011311ἀο 1101 11011100 1101 essere li primj a
pigliar il luogo et a stendere tapeti 01 3 1101101 sedie per loro pa-
troni et patrone. Nell’hora della predica 0 13 chiesa tanto piena
che etiam per alcunj passi 111013 delle porte non tengono molti per
poco poter stare ad udire. Et 13 particolar aftettione che 10 perso-
ne tengono alla buona fama del suo predicare, 13 0110 11011 habbia
simil concorso di gente il Pre. Paulo Leston, il qual predica pur
molto bene, et 0 11011 1111030, 01 30 3 longo andare li suppliranno le
101Ζο 0011101311, 11011 131110 delle spirituali che 3313 1111 bonissimo 01
13111030 1110(11031010; 1101 1131101 gratia et per non li mancar uirtu 01
scientie necessarie.

5. Sonno qui molti che uisitano hospitali 01 monasterij et 0110
111 111οἀ103110 01 001110333110, 1113 11 piu assiduo (almeno a mio tem-
po) 0 31310 11 Ρ10. Don Ignatio ¹, che per essere quasi il piu forte

¹ Beatus Ignatius de Azevedo.

