424.-T01„mo 9 SEPTEMBms 1560 833

y sus joyas de or0‚ y las offrecian para 10 111151110. Ρ1165 105 (105 0111-
(13(131105 ya diebos hallegaron grande suma de dinero, y compraron
de ellos tantas vestidmas, sauanas, mantas, xergones, que quasi
se supplieron todas 135 11606551(13(165 vrgentes de esta ciudad, que
pareze cosa inereible, tanto que hecha 13 1111105113, 56 11120 diligen-
te pesquisa por todas 135 perrochias y 031165, y no se pudo hallar
pobre alguno que no vbiese sido ὃ 611 alguna manera soocorrido
de estas limosnas; y avn 10 que 11135 65, 5011131011 (11116105 para tor-
1131· 3 (131165. Diuulgandose esta 01113 por 13 00116, 1116 0053 (16 1161
(16 quanta edificacion 1116, quanta gloria del S.0‘ se signio, y (111311
1111611 1101111116 3 511 Compasn'a. Los predieadore[s] eommenzaron 3
103113 111110110 611 105 11111ρὶ105, y principalmente 61 mas insigne (16 105
00116531105, yel 11135 (111611ἀο del rey, Gallo ¹, 1113565011613 (16 Sa-
1311131103, (11Χο 1111101105 11161165 (16 6113 predicando, y persuadio 113
(1116 10(105 13 131101650165611. Visitaua 1311111611 61 mismo P. D. Ra-
1111162 135 03535 (16 105 pobrecitos 6111161ςο110311165, y lleuaua per-
sonas consigo para que 165 (1165611 1)1111105113, y despues contaua en
61 pulpito 13 miseria y lazeria (1116 611 61105 auia visto3 1110111356 1311-
to 0011 6510 3 compassion y misericordia la gente, que andando
hombres honrrados 3 pedir para aquellos en 13 iglesia despues (161
561111011, (1311311 (11131 (1113110 reales, (11131 vn ducado de 010, qual
prometia quatro fraoadas, (11131 01611 163165, y esto allende (16 3(1116-
110 que 3111113 diximos (1116 embiauan 3 105 0111(13(131105. Α11165 (16 e]
imbierno vn dia predicando dixo (1116 despues de 0011161 56 (1116113
yr 3 1601631 3 vnos huertos, no 3 65105 materiales, sino a otros que
producian fructo eoelestial y aeterno, 65 3 531161 3 11151131 135 03-
535 de los pobres, y faborecerles 0011 135 limosnas de sus oyentes,
y que 16 seria gran consolacion 51 algunos de ellos 16 (111151655611
aeompafiar. Edifioados todos de esto vinieron 1111101105 (165111165 (16
0011161 3 nuestro collegio para yr alos (1101105 111161105. ΕΙ Re 113-
1010165 agradeseiendoles 0 tan buena voluntad, como para 135 011135
(16 misericordia mostrauan3 mas porque no se hiziese ruydo, ni pa-
16501656 (1116 11321311 0516111301011 (16 13 buena obra, que seria mejor

a 2vv. praec. supra vers.; prius fuesse. —b diese ms. -0 agre-
desciendoles ms.

¹ Gregorius Gallo, qui postea renunciatus est primus episcopus
oriolensis. Cf. GONZALEZ DAVILA, T eatro eclesidstz'co, Ι, 582.

Lim-mun Quana1mnsrns.—T0M. VI. 53

