706 er'rifflAss QUADRIMESTRES

³97
P. HIERONYMUS XIMENEZ

PLAcEN'riA 26 JUL11 1560 ¹.

1. Sociorum numerus, valetudo, religiosa disciplina-*2 Cives
frequentes ad contiones et sacramenta accurrunt.-3. Scho-
zastzssci externz? religiosae perfectionis cupz'di.—4. th'stri
episcopi sociis benevola—5. Scholarmn et aedificii status.

Ι. † Ihs. RdO Re 11. 611 Chr0. Gratia et pax Christi 616. En 133
(16 cada mes se (13 60111111111161116 61161113 3 V. P. de 10 que en carta
se puede, y ansi 611 esta quadrimeste poco mas ay que scriuir.
Estamos aora en este collegio 611160 Padres y eatorze hermanos.
Estarnos algunos 6011 poca salud, como 60111111111161116 6316 tiempo
301611103, por el calor grande que haze. En 61 aproueehamiento
spiritual proeuran todos 6011 61 (11111110 fauor yr adelante, 333111311-
(1036 611 10(10 (161 modo de nuestro instituto, guardando 6011311111-
6101163 y reglas del. De ninguno ay cosa particular que scriuir.
V. P. por la eharidad suplique al S.0r nos ayude siempre para
prosseguir 611 10 que mas fuere agradable a su Magestad.

2. Nunca faltan 133 ocupaciones aeostumbradas‚ sermones 6011
gran concurso y acepti‹'m y aproueehamiento de 1111161133 almas:
confessiones frequentes 1111161133, y entre ellas, 1111161133 personas
muy aproueehadas y (131133 (161 todo 3 01361011 y spiritu. Son 11133
(16 (1021611133 personas 133 que frequentan los 33613111611103 611 111163-
113 6333, 6011 31161 1311 [10603 sacerdotes como ay3 y estas, sin otras
muehas que eonfiessan en otras partes, movidas por lo que veen
hazer a las que, como digo, 6011111111311 6011 110301103. Y 31 63111-
viessemos 11133 Res, es eierto que tantos como fuessemos 11133,
616366113 61 1111111610 de 103 penitentes.

En ayudar a morir, y confessar enfermos, no menos nos ocupa-
11103, porque 3 103 mas 3011103 llamados. En paeificar discordantes
tambien se haze 10 possible, 616.

1, Ex autogr. in cod. Hisp. 97, 1 fol„ n. 231; prius 199. Sequitur in
ff. 232, 233 exemplum latinum subscriptum ab Alphonso de Heredia.

