223.—PER051A 1 JAN. 1559 5

Da Messina il primo dell’anno 1559, 1101 (111310 01 conceda Iddio chr·
meglio possiamo seruire 3113 Μ1ἑ1. 3113 0110 11011 1131101110 fatto 1101 11

11333310.
D. V. R. Pta. indegno seruo 1101 Sssss

EGIDIO FABRO a BRUGENSE ί,

225
JOANNES BTA. VIDAL

PERUSIA l jANUARII 1559 ².

1. Sociorum numerus. Domesticae virtntesff-ff2-3. De scholis
deque discipulorzmz in virtutibus et in bonis moribus progres-
1911.ss4. Frequens in templum concursu& animus multorum

¹ erga nostros mutatus—5. Patris rectoris laboressj6-8. Mi-
tu'steriorzmi erga proximos fructus.——9. Adnzz'z‘fifur in Socie-
tatem magnae sPei juvenis.—10. Cardinalis perusinus col-
legium reditibus juvat.

Ι. ·1· 1113. Μ3113. Pax Χ.ί [Pam-itatem fructmmn operariorum
negligentiae partim tribuendarnJ, nondimeno sappi 13 R. V. 0110
010 1’113 b causata 3110110 13 penuria (10 gl'operarij. 111111010οὴ0 1101
(1111 0 3131110 0110> delli quali vi 30110 (1110 3011 sacerdoti: il R. P. 101-
1010 3 01 il Ρ. Jacomo 4 011’0 111303110 (10113 suprema 01333ος degl’al-
tri alcuni sono maestrj, aleun' altri coadiutorj. La oncle 0011 verita
possiamo noi dir quelle parole 0110 si spesso 31 1013110300, chela
raccolta 0 1110110 grande, mali d lauoratorj 3011 ben pochi3 percio 31
(10110 pregar il patrone della raccolta 0110 mandi lauoratori nella 3113

 

 

a Emend. ex FABBRO. -b Prius dicio ha. -0 qui add. supra
vers. —d Prius gli.

 

¹ Vide Lz‘tter. Quadrim., V, 645.

² Ex originali (autographo?) in cod. Rom. 126 A, 2 ff„ nn. 62, 63;
prius 170, 171. Praecedit exemplum latinum in nn. 60, 61.

³ P. Joannes Nicolaus de Notariis; qui in ejus epistolis subscribit:
Gioz Cola.

⁴ Videtur esse Jacobus flander, qui praeterito anno in florentino col·
legio versabatur. Cf. Lz‘tter. Quadrima„ V, 585, 842, 843. Cognomen
omittitur in catalogis.

