1018

vita christiana utiliter legitur,
5082 commendatur, 857.

Loblzowitz, Ladislaus. 103.

Lodron. comes de. rect. univer.
ingolstadiensis, 613.

Lombardo, Petrus, S. J , 81, 404.

Longobardia. 50,

LopeZ. Antonius. S. J 800.

— -—minor‚ S. J , 7-10.

—Didacus S. J.. 200.

*Emmanueh S. J„ rect. coll. com-
plutensis. 96, 539, 645; contiona-
tur, 272; sollemnem professio-
nem emittit, 541.

— —S. J., 3093 morum theologiam
Eborac docet, 425, 850.

ο-Ηεειπίειιε, S. J., 749, 754.

—Joannes‚ S. J., 568.

—MichaeL S. J., 675.

-Petrus, S. J., 286.

-Ruderieus, 283.

-Paehec0, Didaeus, marchio de
Villena‚ 504.

— -Franciscus, praecedentis fi-
lius, 504.

Loranca de Tajuna, 541.

Lorrena, Joannes, de> S. J.. 73,
881.

Lotharingia, card„ v. Guisa. Ca
rolus.

Lousada, Emmanuel, S. J., v. Se-
queyra.

Lovanium (Louvain), 18.

Lozano. Alphonsus, S. J., 410.

Lucas, Stus.‚ 61, 402.

Lucas> Joannes‚ coll. bellomontani
fautor, 262, 263, 503.

—bohemus, 109.

—polonus, S. J., 330.

——v. Molitor.

Lucia, Georgius de Sta.. Ο. R,
episc. malacensis, 123.

Lucianus Samosatensis‚ 15, 87-88,
282, 726.

Ludovicus, Lusitaniae princeps
(infans), 132, 133.

L1TTERAE QUADRIMESTRES

——SJ , grammaticam docet Nea·
poli, 492.

—flander, S. J., v. Backrelius.

—v. Ungria.

Lugdunum (Lyon), 693; canonici
collegium Societatis habere cu
piunt, 366, 374. ⁴

Luis, v. Guzman.

Luna, comes de, v. Quifiones.

—Didacus de, S. J., 678.

—Petrus de, dux de Bivona, Socie1
tatis fautor, 225, 24-1, 830.

Lupfen, Justina‚ 819.

Lusatia. 301.

Lusignanellum, 481.

Lusores corripiuntur a nostris Ge-
nuae, 2l; v. Aleatores.

Lutetia. v. Parisii.

Lutherani conversio, 22.

Lutherus‚ Martinus, 557, 777, 885.

Luzon, Christophorus, S. J., 800.

Lynden, Joannes a, coll. colonien·
sis {auton-339.

Μ

Macerata, 43& coll. Societatis il-
luc mittitur, 67. .

Madoz, paschalis, script., 263.

Madrid, Antonius, S. J., contiona-
tor, 199.

—Christophorus, S. J., 44, 578; pe-
rusinum collegium visitat, 698,
ejus liber de frequenti usu eu-
charistiae commendatur, 856.

ῌν. Matritum.

Magister Sententiarum (Petrus
Lombardus), 196.

Magri, Vincentius, S. J., 510.

Mahometus, pseudopropheta, 624.

Majoribus, Joannes de, S. J., 481.

Malavolta, Prosper, S. J., 622.

Maleficae mulieres, puniuntur Me-
thymnae, 675.

Manareus (Manare), Oliverius,
S. J., rector, coll. lauretani,

63, 65, 68, 160, 169, 436, 784 sqq.;

