60 LlT'rERAE QUADfflmh-snffls

256
1). PETRUS DE AZEVEDO
6011011οΑ 31 JANUARII 13:22) ¹.

1. Socii diligenter maneribus adimplendis incmnbzmt. ν -2, Dim-,s-
puli 1²11 It'fz‘eris et 1101113 moribus proficiztnts—3-5. Nostmrmn
opera maritus adulteris condonat,- rens ,in saniorem mensem
maiatum· pater filiae liberam I'Jz monasterio comnmrationcm
permiffit.ffl6-7.Discspalorum luds liftert‘trt'i ef publicae dispu-
tafiones.

Ι. ’1- ]115. Muy ledo. Re 1110. 611 (31110. l'ax Chri„ 616. CumplirC
6011 1111 0111610 116 636111111· abrebiando algunas cosas 116 11116 56 116116
dar a V. P. relatic'm, tratando 1111111610 10 116 11611110 116 casa, 11011116
eada qual 6011 diligenqia haze su 111inysteri0, vnos 6111611111611110 611
61 aprouechamiento 116 105 31111111111165, 116 11116 ay mucha eopia, 611
10 11116 toea a Ριζιέ1111έ111611, 1611101163 y philosophia, y principahnente
611 las eostumbres: 01105 6Χ61·1;11ε111 611)1’61116111· 11611110 y fuera 111·
casa 110 5111 fruto: 01105 611 011 60111655101165ῑ del 16510, parte 5111-
111311 las 11161111111115 11116 aqui 56 16611, 1111116 105 1161106105 116 casa.

2. Pudiera 116 105 01611165 116 1111651111 65611610 116211· 1111113110 1161
aproueehamiento 611 1611115 y 6051111111)1’65 y [orma 116 1311111, 11116
para 01105 65 exemplo 116 ν1111111ς 6111116111 10110 6510 confirma 105
16511111011105 116 105 11110165 116 11101165161105 1111011116 1111161105 cada
dia 56 16601160, 1106110110 hazicnda y 16111ε15 por la pobregja 116
Christo. Ay 1111161105 11116 pidem 6011 1115111116111 561· 11111111111105 611 la
Compasu'a, 611 105 quala-s 110 11611105 rosh-inme 61 11611101.

3. En brebe, 11ε11·1’· 1613611311 116 1(110-1111115 605115 11111· 61 561101· a
obrado por 11161110 1165111 su Compafn'a. Vna muger a quien 511 1111111-
110 hall& 611 adulterio 6011 61 3111111610 iu& eehada 611 la camel. Con-
1161131105, y 116111110 61 dia 611 11116 105 auia 61 1111111110 116 degollar,

toda la 6111111111 albomtada, no se podia affabar 6011 61 marido per-

Ex autographo in eod. Hisp. 96. 1 fol„ n. 2793 prius 285.

