566 LITTERAE QUADmMEsTREs

mucha satisfacion. El 31161 61661ᾶο 61 1111111610 (16 105 510(11311165, 65
63053 01161 officio que se haze cantado en nuestra yglesia‚ se haga
con 11135 facilidad y mejor 006 113513 30111 56 113213, y 6513 61 pue-
blo muy edifficado del tono en que se dize, y del orden que se tie-
ne, 31151 611 61 0111610 (161 6010, 601110 611 aderecar 13 yglesia y 3113-
165 conforme a los tiempos y fiestas.

3. Las confesiones han sido muchas, y cada (113 61666111, y
viene gente de nueuo, algunos mouidos de 135 11061135 0116 01105
165 (1311; y aunque 13 111165, 616110, 651 11106113, y avia 611 0116 56
ocupar muchos 11135 Padres (16 105 006 ay en casa, se procura 6011
10(10 6510 5311513661 3 10(105, y enbiarlos consolados y edificados.
Para esta fiesta de 13 311111161361011 (16 11065113 8611013, comulgaron
trecientas personas en 11065113 iglesia. Sermones ha auido en 111165-
113 iglesia, domingos y 1165135 (16 ordinario. Despues que 611110
0031651113, predica el P.e rector ¹ viernes y domingos en nuestra
yglesia‚ y 105 1016160165 611 0113 parrochia principa13 y sin 65105
sermones, de ordinario predica otros dos cada 56013113, y algunas
otros tres en otras yglesias‚ do es muy pedido. Sigue sus sermo-
nes mucho concurso de gente, y 3 111165113 6353 vie-nen senores de
titulo con mucha (1611061011 y aficion que 11611611 3 13 Compasn'a y
cosas della. Predica otro Padre dos sermones cada semana en
01135 (105 yglesiaS. Otro Padre va 3 predicar 3 Simancas los (10-
mingos y algunas fiestas desde adviento y septuagesima, y lo
mismo se haze 3013 611 0031651113; vltra desto, se predica en 135
63166165 y hospitales a.

4. Doctrina christiana 56 dize 105 domingos y 1165135 611 13 131-
(16 611 611160 yglesias del pueblo3 dizela vn hermano por las 631165
cantando, y lleganse munchos nifios con vna campanilLa, y en 13
yglesia 56 165 61156113 particularmen‘te, y va vn Padre que haze vna
platica de 13 doctrina christiana para los maiores que allende de
los 1111105 56 llegan. Ε513 (16510 6(111163(10 61 pueblo en gran manera,
y 56 6005061311 131110, 006 31311311 31 861101 que aya quien por 135
631165 631116 y publique y pregone su 16 6311101163; y ansi 1111161105 (16
1106110 vienen a entender el misterio b que la Compafu'a ‘coma en

a hospotales mS. —b Sic ms. pro ministerio?

¹ P. Hieronymus Ruiz del Portillo.

