228—PAN0RM0 8 JAN, 1559 33

228

DOMINICUS ALDALUR

PANORMO 8 jANUARn 1559 ¹.

Ι. Vocationes ad Societatem—2. Pauperibus et ίη carcere defen-
fis ab aliquibus 311Ιηνεηίῖιιιν.Ἴ 5. Frequens ad contiones el‘ sa-
eramenta concursus—4. Elementa doctrinae christianae do-
centszs-S. Acta in studiorum, reno-vatione. suls-cipulormn
numerus augetzzr.—6. Domestica, dsscipl·1'na viget. Votorum
instauratio. Pater rector Parabolos Salomom's, Pafer pro-
vincialis casus conscientiae exponit.

1. † 111115. M.²³--Molto Rdo. in Chro. Pre. Pax X.i Per 5611131
1’01·(11116 (1310 (13113 531113 obedientia, in 111611113 narrari) quello 0116
1110. S.f0 51 ὸ, dignato operare (1113 1161· (1110111 (16113 (30011139013, 561·-
111 61 figloli in 11111. (31110. (11 V. R. P. Et perche tutto (11135101116110
0110 e di magior importanza 6 3003(11110 1161· mezzo 13 1131013 (16 111-
dio, 1161-131110 (16 (1111 0011111101161110, 30010 (1116110 0116 (11 1101 51 (111111,
sia 11111 0111310. Grandi certo li frutti 50110 0110 (16116 prediche et 161-
110111 51131100, et di di in di 11111 per il Dio gratia 016500110. 1111116100116
11111111 11111113 50110 0116 1161 16 1116ε110116 (16111 nostri 31111311 grande in-
stancia fanno 30010 513110 110116111111 116113 Campagnia, 1113 11011 511111-
10 51 110116113110 111111, 30010 13 101 0051311113 61 uolunta 513 3 1101 pin
manifesta. Pur 11 giorni 11355311 si receuettono (1113 gia huomini3 1111
sacerdote 0110 11013 fa 11 exercitii, 61 1111 31110 0116 613 111365110;
1’11110 61 1’31110 1105111501101311 1111011011111 311111 fa, 61 50110 medio-
cremento uersati 116116 lettere humani, 5116013111161116 11 53061(1016;
11 (111316 116115131110 (101161 65561 11111110 111116 1161 13 Cornpagnia per li
buoni parti 0116 111 1111 si uedono. Nostro Signore augmenti in loro
61111 111111 13 sua santa 7(113113123111151 11311110 1131111611ἅο 11151110
131110 si 1131113 pin expediente.

2. Aleune gentildonne et 5116013111161116 (1116 signore 1110116110-
0110, 1161 exortatione delli 1105111 Padri, molti 0011111111311161116 110110-

¹ Ex originali in cod. Sic. 181, 2 ff.. nn. 96, 97, prius 539, 540. Prae-
cedit exemplum latinum, in ff. 94-95 (XVI cal. Februarii). Sunt prae·
terea duo apogr. latina post correctiones in ff. sev-82 (Ἂν-(12.

LITTER Aa QuAanusmus.—T. VI. 3

