802 LITTERAE QUADRIMESTRES

Ε1111.(’]11.Ο Delgado‚ hortolano, de 116113 de 13 Lora, natural
de Sargentes, de 6(13(1 (16 36 31105, poco 11135 o menos; de Compa-
1113 (105 anos. Asta aqui 65 de Vellimar.

En este collegio de BurgOS‚ por la bondad (161 S.0r no 3 muer-
to ninguno. El Re Rector y todos nos 6116011161111311105 611 135 013-
6101165 (16 V. P. Plega 31 S.0r (16 1105 (131 511 5311610 311101 y gracia
11313 611 todo cumplir 511 5311613 voluntad. De Burgos y de 86116111-
1116 3 3 (16 1560. D. V. P. sieruo en 61 S.0‘,

† DUENAS ¹.

Por 601111551011 (161 Ρ.Ε Rector.

417
JACOBUS DE CRUCE

MESSANA 4 SEPTEMBRIS 1560 ².

1. Disciplina domestica floret. P. Provincialz's adhortationes.—
2. Admissi in Societatem. Candidati. S pes majoris census ob-
timenda—3. Scliolastici domestici et externi—4. Sociorum
existimatio—5. Solita caritatis opera continuantur. Virga·
nes perfectionis christianae cupidae. —6. Pax inter cives com-
posita.

1. † La gratia di nro. 8!ss Jesu Chro. sia sempre ne i nri. cuori.
Amen. Per questa scriuero 3 V. R. P. quel che 13 diuina 1101113 5’6
degnata operare in questo nostro colleggio di Messina, 6011 (11131113
111611113 51 110113 1316. Ε 1161 601111116131 (11 qua, tutti di giorno in
giorno, per gratia del Sigse, 11311110 61656611ἀο 1161 51111110 61 111 (11-
notione, il 6116 (13 1110116 6056 51 11110 6011056616; 113 16 (1113111 11113 c
che li giorni 11355311 hauendo tutti satta 13 confessione generale
601 R. P. Prouinciale ³ non senza grandissimo 1111110 6 consolatio-
ne dell'anime di tutti, dimandorno (131 medesimo Padre discipline
et altre penitenze per i 51101 (1116111 6 1113116311161111 6116 113116113110

¹ .
² {idguliogjff ut videtur, in cod. Sic. 181, f. 167; prius 252. Aliud

exemplum sine subscriptione in 11. 171, 172. Exemplum lat. in ff. 169, 170.
⁸ P. Hieronymus Domenech.

