522 LlTTERAE QUADMMESTRES

eon 103 1111631103, 11133 111 31111 1161113 a nuestra yglesia, por tener
para sique 601110 11110 36 601116333113 6011 alguno de la Companl'a,
luego 113113 extremos en 13 vida3 y hallandose 36330 611 1111 sermon
611 111163113 yglesia‚ (111130 111163110 Sefior que fuese 61 3 311 proposi-
to y al nuestro, (1116 110 pareeio sino (1116 el Padre lo estudiara para
ella, porqne 11310 reprehendiendo 103 (1116 (1311311 1111163113 611 3113
(161106101163 (16 (161113313(13 3113161·1(13(1, haziendo parecer a 103 fia-
cos (1116 13 1651 (16 Dios y 13 116116661011 61311 cargosas, que bien po-
(11311 361 santos 36 111111311 conforme 3 3113 313(103. 051611ᾶο 6310 6313
persona, quedo 1311 331131166113 y dese-ngafiada, que luego 36 111110
6011163331 6011 61 mismo Padre, (1311(1016 61161113 (16 3113 1611136101163,
y 60111111113 3013 133 confessiones,

7. 0113 1)6130113, aeabando de oyr predicar uno de los nuestros
eontra los odios, 16 monio nuestro Sefior, que luego perdono a otro
a que (1116113 11131 31113 quatro anos, diziendo (1116 31 mas fuera, que
11133 perdonara. A 103 pobres 3 (1116 36 (13 1111103113 3 13 110116113, 36
61136113 13 (106111113 611113113113 311163 (1116 36 16 (16, para que los 1611-
gan 11133 attentos3 y 31 61 hermano que tiene esta 61113, 110 puede
hazerlo por alguna oeupaoion‚ suple por 61 1111 33661(1016 (1116 11326
611 111163113 yglesia 133 (1061111133 3 103 domingos, (1116 fue ya vice-
prouincial, (16 (1116 13 gente (6160) 36 edificara por 361 60110361ᾶο ¹.
Este mismo Padre 1113113 103 enfermos (16 13 misericordia y (161
hospital, confessandolos y consolandolos3 y quando 36 0111666, 163
11326 133 6311133 y 163 procura limosnas de personas (16110133.

8. En Setiembre 36 11120 3(1111 1111 3610 (16 13 3311613 11131113161011,
611 (1116 103 (161 3311610 Officio ocuparon los 1111631103 (601110 1132611
63(13 ano) para estar 6011 103 (1116 3111311 (16 padeoer. Creo que los
ayudaron bien en lo que 163 60111161113 para 13 33111361011 (16 3113
311111133. Dos dias 6011 3113 11061163 6311111161011 6011 61103, (1116 fue
(161 ν1611163 113313 61 (10111131ζο, y 3113 601111311 y dormian, o para 1116-
jor dizir‚ ni 601111311 111 dormian, porque 13 mayor parte de 133 no-
61163 gastauan 6011103 6011(16113(103, y para lo que quedaua, 31113
1311 mal aparejo (1116 6331 10(10 61 116111ρο uigiauan. Las 6311133 61311
61 311610 6011 11113 steria llena de pulgas y ohinohas, y los d1'as de
ayuno. Al domingo muy de manana los aoompafiaron hasta el 63-
(13113130, onde 6311111161011 113313 13 1106116, que duro 61 3610. Α11163

¹ Videtur indigitari Beatus Ignatius de Azevedo, qui praeterito anno
munere viceprovincialis functus erat.

