439.-Ν16051Α 7 OcTossRls 1560 919

uno di questoro (qui uidebatur dux uerbi ¹) 3 11011311111 111 6353 110-
5113 1)61 601116553151 6011 111660, et 31160 1116 9101116551 (11 frequentas
piu per l'aduenire 11 531111 5361311161111. 111 Venetia andai 113 uisitare
le prigioni. Ho 60111655310 1111 11110 6116 per 12 311111 cio non 113-
1163 13110, 61 5’31)1)11 11113 porta per farsi molto seruiggio 3 [)10
N. δέ Pregai i nostri che qualche 110113 gl'andassero3 1113 11011 50
56 poteranno per essere loro pocci et quelli molto occupati nelle
continue confessioni et altre opere pie, 116116 (1113116 511016 13 no·
stra Comp.a seruire 31 5110 creatore et ἶ(11011316 31 5110 11105511110.

2. 11111131110 3 8 d’Agosto in naue senza altra cosa che quella
6116 1131161131110 intorno 3 1101, (161 6116 11011 110660 3(111111310 61 edifi-
cato 111, 11011 5010 13 60116 (161 3166116560110, 1113 31160 6550 Μο115.Υ
R.¹1³0 ², il (1113116 uedendo che tutta 13 5113 131116ξ113, 51 gentilhuomi-
111, 601116 11011 1311, 111311(13113110 111 113116, 566011ἀο 6116 110163110 0 110·
163110, 16 5116 635616 61 10161611 pieni delle commodite'i che in mare
sono necessarie, il che 11011 uedendo 131’ 3 noi, me disse dua uolte
ch’io faccesse imbarcar 16 mie robbe. Gl'ho resposto ch‘ogni no-
5113 robba 613 6011 6551 1101 111 113116, 61 pero ch’ sua S. ΚΛΜ per-
(1655611 piensiero (16111 13111 nostri, perche noi 6131131110 bene 36-
60111111οᾶ311. Come in effetto 6131131110, 655611ᾶο 116113 13136613 (16113
richissima 90116113 euangelica, ch’e il maggior 61 piu riccho tesoro
ch’habbi questa nostra Egipto‚ et 11610111611166111131163113, supplen-
do ella in altre per parte tutto questo uiaggio, molto piu di quello
che exteriormente ci pareua 1113116316. Ρ31111110 (131 porto 3 10
d’Agosto, giorno di S. Lorenzo, 61 per 13 Dio gratia (excetto il
giorno della assumptione della Vergene, nell’ (1113116 habbemo 11113
110663 (11 101111113 che cio impedi) ogni (10111611663 61 16513 110 (16110
1116553 61 1)16(116310 111 113116, 61 ogni sabbato se diceano 16 16131116,
61 ogni sera se fecea 11113 110663 (16 (1611011011 (16 11131111311, 61 cauo il
nostro S.r di queste nostre piccole opere non piccolo 1111110, 511161-
13 60116 (161 3166116560110, 601116 31160 111 31111 passagieri et ne i 1113-
1111311 (11 6553 113116. Perche oltra tuorse molte biasteme, odij, 13110-
cinij et peccati de sodomia ἢ 611’111 113116 56 soglino 1316, 56 166610
31160 1110116 buone opere. Sonnosi confessati b alcuni di quelli (16113

a grauissimi Pol. —b Del. confessati iteratum.

¹ Cf. Aer„ XIV, 11.
² Philippus Mocenieus (Mocenius).

