396.—SassAm 6 Junn 1560 705

cabrian en tres yglesias tan grandes 001110 13 111163113. Το(103 36
31310116011311 111110110 por 13 diuina bondad.

9. La lyeidn de 03303 (16 001130160013 1116 113 01(16113(10 1111631111
Re que leyesse luego passada pasqua de resurrection, y 3331 se 113
continuado siempre hasta agora leyendo 13 summa de Caietano,
en 13 qual 631311103 31 presente in verbo auarieia, (1011(16Ι (por 13316-
661 ansi conueniente) 36 11313 311013 3 13 larga toda materia (16
11311133. Vienen 3 6113 3111111103 0311011ίὲ03 y elerigos y 1111101103 36-
glaresz todos dan 1111163113 (16 31310360113136. Plega 31 8.οῐ (131 gra-
013 0011 (1116 6316 ministerio 36 63610116 digna y 1111011103311161116.

10. Con 6310 11336 jntroduzido tambien 13 0031111111)16 (1311 11116113
para esta 116113) (16 frequentar 103 33013111611103, y algunos 10 113-
zen cada 11163, 01103 03(13 15 dias, otros 4 y 5 veles 611 61 3110, y
31111 6310 110 113 sido poco 1161’3ι13(11’13610. Confiamos 611 N. S. que
16Πά1311 13000 3 13000 a gustas (111311 (111106 363, y que 3613 1311 fre-
quente en esta 116113 13 0001633100 y 0011111111011, 001110 611 01131-
(1111613 otro collegio de 13 Compasn'a. ΑΗΕ-11161116 Dios 103 013613-
1103 611 1111111610, 11161033 1· virtud 13313 que puedan coges el 111110110
1111010 que por 13113 (161103 se pierde por 133 111161133 Jndias 3311163-
033, y ι16(111Ζί1· 10(133 63133 0116133 3 vn 001131 y 3 1111 pastor ¹.

11. Es 13111313 3111ςί011 y voluntad que en todo 6316 161110 36 tie-
ne 3 13 (ἳο111133ᾖ13, y 1311 grande 61 (163360 (1116 10(103 11611611 (16 ver
ya 103 3111(1103 611113603ἀο3, que temnendose 6313 0111113ἀ (16 13 (16
(331161- y del Alguer, 11311 3303ᾶο 394013 vn breue de 311 3311011(13(1
para que el collegio de 13 Compafiia, que Alexo Fontana (16Χο 1301·
3111631311161110, 110 36 13116(13 fundar fuera de 53061. Υ 3111101116 61
1316116 fuera bien 6301133(10, pero 61103 110 11311 001131(1613(1011133 (16 61
amor y (163360 que 16111311 (16 que fuesse en su 9iudad. El S.0r 10 01·-
(16116 y 136111ςί0116 3 mayor gloria de su diuina Mag-estad. {Preces
postulat] De 83061, 6 de Julio de 1560.

Por commissic'm (161110. Re Rector. Sieruo indignissimo de V. Ρ.

FRANC.“0 ANTONIO 2'.

sigilli vesz‘igimn.

¹ Cf. MAT-1·H.‚1X,38; JOAN„ X, 16.
² Vide p. 214.

Lxx-'rmus ΩσΛοιῑιΜκετκκ3.-Τ. Vl. A?

