1024

tiae sacramenta, 72l;sch01asti-
ci religiosae perfectionis cupidi,
723; civium aflectus erga socios.
25, 333; rect. coll., v. Carri1103
fundator, v. Calatayud.

Ochoa, v. Navarro.

Odivellas, monasterium cistercien-
se, 119.

Officia hebd. sanctae, Olisipone‚
118.

Ognatum (Gnate), coll. Soc. Jesu,
838 sqq.; civium indoles, 8383
concursus ad poenitentiae et eu-
charistiae sacramenta, 839; coll.
rect„ v. Navarro, Michael.

Olahus, Nicolaus, archiep. strigo—
niensis, Hungariae primas, so-
ciis benevolus, 92, 326, 606, 760,
880; nostros in Hungariam indu·
cere cupit, et collegium Tyrna-
viae erigere, 176 - 177, 455;
Ρ. Victoria ad synodum dioece-
sanam secum ducit, 760 sqq.

Olisipo (Lisboa), civium benevo-
lentia erga socios, 572; sociorum
religiosa disciplina, 569 sqq.;
loca in quibus nostri sacerdotes
caritatis opera exercere solent,
2743 caritatis officia erga proxi-
mos, 519 sqq. ‚ 569 sqq.; concur-
sus ad contiones, 521: ad poeni-
tentiae et eucharistiae sacra-
menta. 279; rei capitis adjuti,
522-523; coenobium divae Cla·
rae, 284; divi Lazari aedes, 2743
excursus ad vicina oppida, 597.

—domus professa divi Rocchi, 116,
117, 274, 519 sqq.; 571, 594 sqq„
598; praepositus, v. Vaz.

-collegium divi Antonii, 78, 119,
285 - 286, 500, 724; a coll. in alio
loco exstruendo cessatur, 117;
dona collegii templo collata, 280;
discipulorum numerus, 281 , 500,
scholarum ordines, 281, 724; lit·
terariae exercitationes, 282, 726-

LITTERAE QUADRIMESTRES

727; discipulorum indoles et mo-
res, 284 - 285, 501, 725; coll. rect„
v. Alvares, Gaspar.

Oliva, Joannes Paulus, S. J.‚ 968.

Oliveira, Ioannes, S. J., 740.

Olivera, Sebastianus, S. J. , 286.

Orense, v. Auria.

Organtinus, S. J., 254.

Orozco de Arce, Franciscus‚ ar-
chiep. panormitanus, 319, 682;
jubet ut doctrina christiana in
omnibus paroeciis singulis domi-
nicis diebus legatur, 825.

Ortemburg, comes ab, rector uni-
versitatis ingolstadiensis, 314.

Osca (Huesca), episc., v. Agustin.

Osorio, Hieronymus, 591.

Otello, Hieronymus, S. J., Mes-
sanae contionatur, 2, 4, 185, 318-
319, 437 - 438, 636, 804; casus
conscientiae exponit, 636.

Ovidius Naso, Publius, 281, 908,

Oybinum, 203; domus status, 335,
416 417, 599 -600; Ferdinandus
imperator statuit pro hoe mo-
nasterio alios faciliores redditus
pragensi collegio dare, 810.

Ρ

Paces initae, Caesaraugustae, 39-
40; in prioratu de Crato, 133:
Granatae‚ 4l9; in Monte Lupo·
ne, 64 ν65; in Monte Politian0‚
303 in Monteregali, 148- 149; in
Monte Regio, 208; Olisipone,
121, 520, 598; Panormi, 1903 Pe-
rusiae, 9, 450, 697, Placentiae,
111.

Pacheco, Petrus, card., 504.

Padova, V. Patavium.

Paez, Henricus (P), S. J., 308.
-Petrus, S. J.‚
script., 286.

Paiva, Melchior, S. J., 740.

palentia, coll. status, 487 sqq., 925

missionarius et

