586 LITTERAE QUADRIMESTRES

edifieaua oon 3113 sermones, y 3 103 (16 (1611110 111116110, agora 6011
1113116113, 394013 6011 exemplo y 01113, siruiendo algunas vezes 3 13
111633 y en la eozina.

2. Recebieronse de nueuo (103116111131103, 61 vno castellano, pa-

riente del obispo de Badajoz¹

6011 quien estana, y del 1³.e Fran-
6136οῑ 1131111336 (1011 Luis 2; (13 muy buenas 36113163 (16 su virtud. El
otro portuguez, estudiante, muy buen latino y que agorn 6011161163-
113 3 oyr logica3 que 13111111611 116116 111161133 partes para seruir
3 N. S. ³ Otro 6313 1666111(10; 11133 aun 6313 fuera, 36311311ἀο (16
disponer 3113 60333, que 63 vn canonigo de mucha a 161113, y per-
sona muj graue y apta para 3611111 3 Ν. S. en 13 Compania. El por
311 bondad 16 tenga de su mano y 16 6011361116.

3. En Febrero 6111116631011103113611316163 611 31163 3 161161 3113
conclusiones magnas para 1166116131103, 133 quales 36 repartieron en
4 sallas, 63(13 361113113 13 suya, y 63(13 vna (11113113 por todo 61 dia,
por 31161 (16 6333 y de fuera 1111161103 argumentantes: los respon-
(11611163 10 1112161011 111611 y 63(13 vno procuro 13 vez que 16 cupo,
de 6011661131 muj bien 13 3313, 6011 riquos panos todo 10 mais que
pudieron. Vno (163103 311103 (16 133 magnas 36 diffirio b 113313 13 ve-

nida (161631(161131, y 611116 131110 vuo exames priuados. Eran sin-
a Emend. ex 11111.ῐέῑ —b Enzend. ex deffirio.

¹ Christophorus de Rojas 61 Sandoval.

'² Hic videtur esse Ludovicus Enriquez. In cod. Lus. 43, fol. 332 sqq.
invenitur catalogus 60111111 qui admissi sunt in collegio eborensi ab
311110 1553 ad annum 1568. In quo dicitur: «Don Luis Enrriques fue adv
mitido a la primeva probacion a 103 30 de Marqo de 1560». 111 catalogo
universitatis eborensis mensis Septembris 1560 (ibid. ff. 117 - 118), inter
auditores litterarum humaniorum ponitur: «Dominus Ludovicus Anrri·
quez, hispanus.» Denique in catalogo eiusdem universitatis anni 1565
(ibid. ff. 262-263) dicitur: «Don Luis Castelh„ natural de Samora; ha
5 aflos que 63133 611 la compa y 1163 que hizo los uotos; anda 611 61 pri-
mer curso; en casa aprendio todo 1ο que sabe. Es de 25 anos». Ue ejus
pia morte in laetifera lue olisiponensi anni 1580 agit ALEGAMBE: Heroes
et victimae charitatis Socz'etatis Jesu, p. 69; FRANco: Imagem da
virtude em o noviciado de Evora, lib. 2, ci 23, nn. 15 - 16.

³ In catalogo eorum qui admissi sunt in collegio eborensi, superius
citato, post Ludovicum Euriquez ponitur sequens: «Damia'm de Goes,
olim Damian Faua, fue' admitido a 13 primera probacion a los primero[s]

de Abril de 1560.»

