378— CONIMBRICA 13 MAJI 1560 653

51110105, 31103105 5101111110 visitando, y 1111101135 vezes 1311111011 el
1³.ss Μ11011, y 11111051131150 muy 00115013005 011 1101 01 augmento en
todo. Los collegiales de (1110 1011011105 011Υο300, 3110311 inuy bien 011
135 eostunbres, y 0011 131113 1110005113 que 113100011 01105 relligiosos.
Piden 1111101105 001105 que 105 100111311, y 5101111110 se reciben algunos.
Studiantes 1311111011 ay 1111101105 (1110 111001113 Compania, y comun-
mente 105 que aquy se 100111011, 5011 105 que 511101311 011 111105110 00-
llegio.

7. Este 3ῆο 1131000 (1110 va mejor en esta tierra que 105 1135-
53005 300103 00 enferinos. Ay muy poeos por 13 0111030 y en 0353.
Tambien ya auido muy 110005, y 05505 105 11135 051311311 005 y tres
dias en 13 031113, y lueguo 50 31131131] bien3 y al presente 110 ay 11135
(1110 11110 hermano (1110 03113 vino, que 501131113 Μ31110115; 05 germa-
110;3 110011300 111110113 sangre estes dias por 13 boca. Otro anda
0011 tercianas.

8. Lo material del collegio 50 011111ος0 05105 a 1110505 113553005
y hasta agora se 3 1131131300 y 1100110 1111 buen 1100300. Ρ13Ζο13 31
Sefior 10113110 1101 (10131110.

ΕΙ 31001115110 00 Eraga ¹ 110110 31111 001151ξο dos Padres y '³ un
hermano nuestro. Hazen 011 aquella 110113 111110110 1111010, y uienen
siempre dellos 1111101135 1111ου35 del augmento en 01 501111010 (11111110
que 01 Sefior 01113 1101 1110010 001 3100015110, y de 13 gran uigilan-
013 ⁰ que tiene en su eargo.

Por 13 11350113 50 d 101101131011 105 votos precediendo 13 501113
11131103 00 13 obedientia. Sientense 111υο110135 001150130101105 que
N. S. en estos 1101111105 (133, y 010511101οο 1011011300 11013 yr 300131110
011 511 seruieio, 1131310 (1110 110011110513 bendicion de V. P„ y ser jun-
tamente 0110011101103005 011 5115 53110105 5301011οἰ05 y oraciones, y
011105 0011135 1330105 y 110111131105. De Coiinbra 3 13 00 Majo de 1500.

Por 001111551011 001 Re Miguel de 5053 ². D. V. P. en X.“ hijo,

FRANCISCO DE MONCLARO ³.

a Seq. delet. dias. —b ey'ms. —0 uilancia ms, —d δερ. delet. no.

¹ Fr. Bartholomaeus de Martyribus, O. P. Cf. Laz'niz' Monam„ IV,
656.

2

 

«P. Michael de Sousa rector utriusque collegij. Lusitanus». Ex
catal. supra citato.

³ In catalogo citato ponitur inter litterarum humaniorum auditores.
Vitis etiam Lz‘tt. Quadrim„ V, 251².

