354 LITTERAE QUADfflMESTREs

11311 6011161163ᾶο 105 5111(11311165 ya 6011 11611101, 1101 13 mas 601111110-
(13 (1151105161011 del tiempo que ay. Tres Padres predican, y el vno
105 domingos en 13 tarde 611 13 11116513 mayor por mandado del 56-
ῆο1 31601115ρο ¹, y en lugar de doctrina, adonde aeude muy gran
m'lmero de gente; cosa para el 116111110 611 que 651311105, bien 6011-
11611161116; y para la gente, bien 1110116611053; 61 0110 Ρ3(11·6 611 61
Α1113γςίι1, y 61 0110 1101 135 11311061135. Las confessiones y 6011111111-
11101165 56 6011111111311. Los de 13 111011361011 56 6Χ61611311 111611 611
1110111116361011 y en 13 guarda de 135 reglaS. Sperase en 61 Sefior
que 56 56111113 (161105.

2. Ay muy grandes neeesidades 611 65135 1161135, 1101 13 111156-
ria (16 105 que han prendido y quemado en Valladolid y Seuilla ²,
aunque 611 6513 ciudad, gloria al Sefior, no 3 113111610, 111 56 11161153
(1116 ay cosa de 11116131105; 11610 105 1111105 11311 101113ᾶο 066351011
11313 561 mas tibios, y 105 (1116 56 (1311311 3 13 virtud, 11311 desmayado
special 6011 113116156 1111111163ᾶο que 61 56ῆο1 inquisidor mayor 3 53-
63110 1111 6111610 611 que se vedan 6351 10(105 105 1111105 de 1011131166,
que ahora a 115311 105 (1116 1131311 de seruir 3 Dios ²3 aunque 611 6513
6111(13(1 110 56 3 1111111163ἀο 6516 131 6(11610; y 651311105 611 116111110 611
(1116 56 111’6(1163 (1116 135 mugeres tomen 511 111663 Γ)’ 511 1053110, y no
6111611 (16 11135 (161101101165. Esto 65611110 3 V. Rfl porque 56 31113(16
1311111161] de los de aea, y 105 mande encomendar al Sefi0r‚ y a to-
(105 65105 5115 hijos para que 511 Maiestad 1105 (16 3 5611111· y 61111111111·
11611661311161116 511 sanctissima uoluntad. De Granada 28 de 86116111-
111·6 (16 1559.

De V. Rs* hijo indigno 611 61 Sefior
† NAUARRO ἦ· ⁴.
Sigilli vestigium.

²¹ a rora ms.

⁴ Petrus Guerrero.

² Cf. Laim·1·Monunz., IV, 361, 409 et auctores ibi citatos.

³ Anno 1559 prodiit vallisoleti Cuthalogus librorum, qui proln'ben
tur mandato lllttstrissimiet Reverend. D. D. Ferdinandi de Val-
des, Hispalens. Archiepz‘. Inquisitoris Genez'alis Hispaniae. Necnon
et Supremi Sanctae ac Generalis [requisitionis Senatus. Hoc anno
MDLIX editus. Quorum jussu et licentia Sebastianus Martinez

excudebat Pinciae. Qui liber in hae materia justo severior fuisse vi-
detur.

⁴ Vide p. 295, annot. l.

