212 L1‘rTERAE QUADRIMESTRES

operarios en abundancia. Plega al Sefior los embie. El ensefiar 13
(106111113 611115113113 135 fiestas en 111165113 yglesia y visitar el hospi-
tal tres vezes en 13 561113113 vn Padre, se haze (vt moris est).

3. La visita de 13 631661 13111111611 56 haze con mucho cuydado,
en la qual vemos que 61 861101 56 511116 grandemente (vltra de 13
6(111163(;1011 grande (1116 56 (13), porque 13 16101111361011 611 61 jurar y
jugar, y 13 (1611061011 (161 1053110 (1116 tienen 105 6116316613ᾱο5, 65
11313 3131131 111116110 3 N. S. Tienen por costumbre cada noche (16-
zir todos juntos vna salue a Nra. S.‚ y tienen puesta pena 31 que
jurare, y 611 1311311(10, luego 56 executa. 8116161156 6011165531 11111-
chos (161105 3 1116111100, y en particular los dias passados 1111110 1165
60111655101165 (161105; 61 vno que 31113 cerea de 20 31105 que 110 se
auia confessado‚ y 105 01105 mas de 8 0 9 anos, La 11131163 (1116 56
165 haze cada domingo, recibenla 6011 111116113 3116611011, desseando
fuesse 11135 vezes; y 10 (1116 65 mas de estimas, que ay algunos (1116
11611611 5115 (1135 (16 disciplina y de ayuno3 y 611 special 1111110 105
01105 (1135 vno que ayuno desde 61 (113 (16 13 Α5661151011 113513 61 (113
(161 Spiritu Sancto, y los 11135 (165105 (1135 3 11311 y agua. Creo, cier-
to, recibio 31 cabo dellos 13 gracia (1116 (165563113; y como 6513 ya
tan introduzida esta 16101111361011, 105 (1116 (16 11116110 571611611, 6011 13-
ς111(13(1 56 31111116311 3 6113. Sea gloria 3 N. S. por todo.

4. En hazer amistades y otras muchas obras (16 charidad (que
se 01116ς611 bien ordinariamente) segr'm nuestro instituto 56 511616
6111611(161, 16111611(1056 particular 61161113 611 110 admittir negocios
temporales3 y 61 861101 1101 511 infinita misericordia suele dar bue-
nos suceessosg de los quales dire solamente algunos (1116 5011 dig-
nos de que se den muchas gracias 3 Ν. 8. 1101 61105. Vn mercader
desta cyudad, rico y honrrado‚ biuiendo muy fatigado y descon-
solado por ciertos respectos, hase seruido el Sefior de traerle 3
6353 3 601116553156, y 6513 ya muy consolado en su alma, y 511616
frequentar 105 53613111611105.

5. Los senores inquisidores nos 5011 3(1111 muy (16110105 y fauto-
res 3, y etiam en casos muy importantes nos suelen consultar y re-
currir a 110501105, confessandose a menudo y 6011 vn Padre (16 105
1111651105. Haziendose los dias passados aqui 61 31110 (16 13 inquisi-
61011, 31113 vn morisco que sacauan 11313 (11161113116 1101 65131 nega-
tiuo, sin querer confessas. Y antes que se 16 (116556 13 sentencia, a

a deuotos y fautores supra vers. ead. manu, deleto familiares.

