ΒΕΑ-(3011011311 30 APRILIS 1560 581

assi supplicamo[sl a V. P. que mande encomendar 6516 collegio a
los Padres y hermanos charissimos que 651311 por 6535 partos. Y
porque no 56 0111606 0113 0053 que 650111111, ceso supplieamlo
al S.0¹ nos (16 5161111116 gracia para 5611111 y cumplir perfectamente
su sanctissima uoluntad. De Granada 29 (16 Α111·11, 3ῆο (16 1560.

De V. P. hijo indigno 611 61 S.0‘ Por commission (161 Ρ. 1).οΥ Ρ1303 “,

160101.
† NAUARRO ἦ· ².

S igini vestigium.

⁴ 361
P. PETRUS DE AZEVEDO

CORDUBA 30 APRILIS 1560 ³.

l. Festum Nominis ses'ztf die circumcisionis celebratum. Casus
notabilis cujusdam conversztonfis7-2. De operibus caritatis et
pietatis externorum sclzolarz'tmz.—3. Nostrorum ministeria
tempore quadragesimae. Litterarz'ae exercitationes. 4. Con-
cztbinarii conversio.

1. † Ihs. Muy RdO en Chro. Ρ.θ pax Chri. 610. Ρο1 esta (1316
1)1’611611161116 01161113 3 V. R. (16 135 00535 (165105 quatro meses pasa-
dos. El dia dela 011011110151011 (161 S.0‘s 56 6111116ςὸ 611 6516 111165-
tro collegio celebrar 13 116513 (161 nombre (16 ]651’15 0011 mucha
sohennidad, (10 00110111110 61 asistente y alcalde mayor desta cib-
dad, 61 inquisidor que. 511616 5161111116 111051131561105 muy fauorable,
0011 01135 personas sefialadas.

Poeos dias (16501165 vno hombre mato a su muger, a 10 que 56
dezia, sin culpa3 y auie'mdole sacar a justiciar, mandaronle quo 56
0011165356. ΝΟ (1116113, y 65111110 0011 este animo obstinado hasta

¹ P. Joannes Plaza.

2 Vide p. 295.

³ Ex originali in eod. Hisp. 97, 1 fol.‚ n. 1‘21; prius 288. In eodem
cod. fol. 120 (prius 104 bis, 287) exstat exemplum latinum paucis in locis
a Polaneo castigatum. Est etiam apogr. in archivo coloniensi, in cujus
initio appositum est falso: «1560 ultimo Augusti».

