251. Π13330113 30 Amen.. 15:59 1423

aunque los dias passados tuuimos algunos enfermos. Sobre 13 01)-
56111311613 de 135 reglas ay dssigeneia, y feruor de peniteneias y
otras ayudas3 y de todo, por 13 bondad del Sefior, 56 5363 proueeho
6011 6111116361011. Los 116111131105 5111111311165 que ay en 6516 collegio,
aproueehan bien: y para 135 classes ay conuenientes 1113651105. Los
; y
vltra de 135 eonfereneias que entre 51 11611611 eada (113 vna 11013,
11611611 0113 (16131116 61 Padre don Leon todos los s'adres, 31151 105

11135 (16 105 confessores oyen 63505, que 166 61 Ρ3(116 (1011 Leon ¹

que oyen 63505, 601110 105 otros3 y 6011 6516 6116161610 ²² 651311 bien
611 61105.

2. Estos meses se recibieron dos 116111131105, 11161150 (1116 para
coadjutores temporales, y ay b algunos studiantes mouidos para en-
1131, y que 10 pidem, si nuestro Sefior fuere seruido que 56 16610311.

 

61161610 ms. ——b Praec. v. add. supra vers.

 

P. Diego de Bayrros.
P. Francisco Viegas.
P. 60116310 Rodrigez.

Estos ‘tres oyen tambien una 1661011 (16 logica que se les lee en 6353.

Maestros.

P. ΜΛΟ Ignaeio — lee 61 611150.

Her. Svmon Vyera —- m.t0 de 13 primera classe.
Her. Baltasar Barrera — m.t0 de la 2³

Her. Loreneo de Freites — 1113Ο (16 13 33

Her. Baltasar Barboza — 111,ῑ0 de 13 4³

Sustitutos.

Her. 60116310 (10 Rego —- de 13 humanidad.
Her. Blas Gomez -·—- del curso y lee en casa vna 1661011 (16 logica.

Her.os studiantes.

P. Don Fr.00 —- oye artes.

Her. Antonio Valente.
Her. Amaro GoncalueZ.
Her. Antonio Pinto.

Oyen en 13 primera classe.
Her. Diego Diaz.

Her. Francisco de Gouea.
Her. Antonio 60116311162.

Oyen en 13 2st classe.

Her.⁰³ officiales.

Sequuntur nomina et officia I7fratrnm coadjutorum. In „ungine
scriptus est annus 1559.

¹ P. Leo Enriques (Anrriques).

