96 LITTERAE QUADRIMESTRES

yban en el curso (16 artes, y 01103 11301311 36303110. Esperamos en
el Sefior 103 multiplicasti, porque ay algunos que piden 361 ad-
mittidos, 616.

3. La doctrina christiana se 113 (116110 6313 61131631113 por 133
ealles, y paresee servirse mucho 111163110 Sefior 6011 esto, porque
ya 103 1111103 110 3311611 yr cantando por 133 631163 0113 6033, y en
sus cassas 13 31)1611(1611 1111161103 (16 3113 padres, que no 13 3311611.

Los exercicios espirituales hazen eommunmente seys 0 31616.

4. Es mucha 13 gente que se viene 3 confessam 616366 63(13 (113
13 (1611061011 (161 pueblo 6011 13 Compafiia, y son 3 menudo pedidos
Padres para ayudar 3 bien morir y 113261 311113131163, y 3 6310 36
3611(16 110 tantas veees como se offresee neeessidad, por no haber
sino vn confessor ordinario. Todos 103 (1611133 13311163 a que 6011-
11633311, 3011 estudiantes.

5. Los sermones 113 continuado 61 P.e Μ3111161 ¹ en b vna yglesia
(16 111163113 8611013, y en 13 yglesia prineipal, que 36 (1126 Sant
Iuste3 han 6011161113ᾶο 111116110, y erehemos 36 1131166110 1111610 611
133 3111133 (16 1111161103. Α1131 mismo 61 Re don Luys ² 113 1166110 31-
gunos sermones en 111163113 6333 y fuera, y otros Padres en 133
63166163 y hospitales, y otros 11311 ydo a algunas aldeas (16 3116116-
(101; (16 10(133 partes 111116311311 afficion 3 13 Compasn'a y (163360 de
oyrlos 3 103 (1116 vna vez 163 prediean, etc. [Preces postulat et
vale dz'ciz‘.] De Α16313 y (16 Margo 24 de 1559 afios.

D. V. P. minimo hijo y sieruo en 61 Sefior. Por 601111331611 (161

Re Manuel, †
s

BRAUO .

 

a Praec. v. supra versum. — b en en ms.

¹ Ρ. Emmanuel Lopez‚ collegii rector.

² P. Ludovicus de Guzman. De eo in catalogo collegii complutensis
anni 1558. ut coaeva manus scripsit, haee habentur: «El Pss don Luis de
Guzman. Sacerdote. Vezino de Alarcon. Estudia el 3.0 3110 (16 theolo-
gia. Treinta y vn aflos. Cinco afios y dos meses de la Comp.a Ocupase
en studiar; reconcilia los domingos y fiestas.» In eod. Tolet. 12⁰, f. 84,
prius 312. Alius est hic a P. Ludovico de Guzman qui de rebus indicis
et japonicis scripsit.

³ Joannes ssravo. De quo in catalogo collegii complutensis paulo
superius citato haec dicuntur: «ΕΙ 1110. Brauo, natural de cogolludo.
Oye el 3.0 auo de artes. Tiene veinte y tres ahos de edad. Ha tres afios
que 63 de la Compaffla. Studia.» In eodem cod. fol. 84v.

