840 ernsRAE QUADRIMESTRES

El 111.Ο Domingo, 11001610 (16 1061105 (16 vn 300, leg03 es 0303110.

ΕΙ 111.110 631302 006 (soy yo) 65 (16516 obispado de Calahorra‚
oye latinidad, va 611 (1026 3005 006 6513 611 13 Compasu'a ¹.

Los Res 56 exercitam 611 confessiones, ayudar a morir, y 60
01135 011135 pias, y 611 301010151131 105 536130160105, y ensefiar
13 (10611103; y 105 1161103005 1310111611 por si 13 5061611 61156031. Υ
60 6353 ay obseruaneia de reglaS, gran recogimiento y sus tiempos
y 0135 (16 01311611. Los capelos y penitencias y todo rigor va muy
de veras, y 10(105 56 6111111630 10 demas del tiempo, cada vno 56·
gi'm su talento.

Las misas y otras cosas que por orden (16 V. P. 56 30 ordenado
(16211, 56 30 eumplido3 y cada (113 56 11326 10 0165100.

4. Τ1606 6516 collegio (16] 1015100 fundador ² 006 16 (16Χο 1165
63561135, 006 5011 60100 granjas, y algunos pedaqos (16 monte para
1603. Α51’ 0115100 611 13 prouincia (16 Ᾰ13ν3 vnas 11616(13(165 muy (16-
13103035, 006 61 mismo dex6. La vna caseria (13 006116 anegas de
trigo y vna (16 mijo, y 13 mytad (16 135 103063035 y 0113 fructa.
Las otras dos (130 (105 306035 y vna (16 mijo3 y 105 ρ6(13605 (16 116-
1135 (16 Ᾱ13ν3 (130 3513 1161016 y dos anega53 y todo 6510 65 10 006
116116 6516 60116ςί0; y (16511065 006 61 Re Fran.00 ³ traspas& 105 300
(16 50 hijo ⁴¹, 600 006 6516 collegio 56 5051601363, y las 400.000 de
juro suyas 3 656 collegio, y otras &negas (16 trigo, que 50 yerno 61
10310065 ⁵ (1303, past') 1310111611 3 811030635; 11353 6516 collegio 13 po-

 

¹ In catalogo collegii vallisoletani. die 1 Januarii anni 1566 scripto,
11366 habentur: «El Re Ρ.Ο (16 ῼ31302, 113 que 6513 en la Comp.a 16 3005
y 15 que hizo votos. Es (16 Sancta Cruz de Campeqo, obispado de Cala·
horra. Antes (16 entramn 13 compa sernia a sus padres. Despues de
entrado a oydo latinidad y artes, y oye 61 2 300 de theologia. Hase οι·-
denado de todas ordenes y a sido ministro y compafiero del Re doctor
Araoz algunos afiOS. Es de 32 afios y 4 meses». (Cod. Cast. 13, fol. 44).
Hic prius vota coadjutoris temporalis emiserat, ut habetur in catalogo
ejusdem collegii, qui exstat in eodem cod. fol. 56. Secundum VALmviA
(Historia de los colegios de Castilla. Colegio de S. Ignaeio de Valla·
dolid, fol. 3v.) 63 emisit anno 1556. ”

² Petrus Michaelez (Miguelez) de Araoz. Cf. ΡοιΑΝευΜ, l. c., ΙΙ, 300,
IV. 429.

³ Stus‘. Franciscus Borgia„

⁴ Utrum de Carolo an Joanne de Borja agatur, non invenimus.

⁵ Martinus Euriquez de Almansa marchio de Alcafiiees‚ Joannae de
Borja maritus.

