233.-NEAP0L1 21 JAN. 1559 49

buona uigna a lauorare. Benedetto sia Jcsu X.⁴' padron di essa. Et
quando 331311110 300, (111311ᾶο 600, (111311ἀο 900 61 mille persone,
senza quelle 6116 31110116 60111633316, da noi si 601111111111163110, 6116 ἐ-
gran 1111111610. Ε1 e certo (13 1311(131·’ 1(1(110 ueder’ 31611110 (16111 6011-
fessori la mattina delle reconciliationi star tre o quatro hore conti-
nue seinpre reconciliando per una 1131013 1161· 6133611110, 0 dandogli
solo la benedittione, circondato (13 tanta moltitudffle, et da una
banda udir gl‘ huomini etdall‘ 3111316 (1011116, senza sentir strac-
chezza alcuna 116 molestia. Le domeniche et feste non han quasi
tempo li sacerdoti di dir l'ut'fitio et far' oratione et dir messa, tan-
ta 6 13 1110111111(11116 61 131110 uengono per tempo la 1113111113, 6116 1111’
11013 31131111 giorno sono chiamati 3113 6111633 (13 gl’ huomini 61
(1011116, 61 31 361116 1011101 (16 63116116 (16 signori principali, 6116 1161·
11016131 prima espedir 61 333161113131 (13113 10113 6116 11 Ρ3(111 6011163-
sori 11311110, uengono cosi per tempo 6011 101616 61 3611111011 1010. Io
anchora ui posso affermar 6116 131116 3011 (1116316 occupationi, che
apr-endo 1111 111110 per legger’ una 66113 11063 6033, 316116 sopra 13
1311013 cosi per parecchi giorni senza poterlo uedere per l'occupa-
tioni, et credo questi giorni prossimi adietro stette quasi un 111636
6116 11131 111(1(11 13 63111613 11 giorno, senon entrando subito 61 1136611-
do per qualche necessita, et mi rissolueuo che 13 11113 63111613 613
16311Χ.0 et il far Ia sua santa uolunta. Et pur’ hora scriuendo questa,
13 (11131 (10116110 scriuer’ 11111 d'un mese fa, et non ho fatto per 16 30-
111·3(16116 occupationi, quando parlaua della chiesa, 1111 1111611010 (11
tal maniera, che 1101 10111311ᾶο 1111 scordai seguir l'ordine 6116 diro
poi et pero perdonatemi se saro senza ordine.

6. Il frutto de queste confessioni 61 communioni potete 11611331·
(11131110 313 et quanta consolation’ haureste se 1101 116(16316 il 161-
uore con il qual stanno in chiesa, la diuotione et attentione che
hanno quando si dice la messa, se senteste i sospiri (16 131116 anime,
et che anime! certo diuotissime, che mi persuado siano simili a
quelle della primitiua 6111633. Ε (13 (131 1311(16 31 Signor ueder tanta
nobilta de huomini et de donne et tanto popolo con tanta diuo-
tione‚ ueder reggenti, conti, signori, (1116116336, 601116336 61 signori
et signore assai di tutti li seggi ridotti a tanta diuotione, humilta
et simplicita, ueder' anchora il concio o liscio hauer 13361310 tante
donne, et simile lor 11311113 6011 11 1010 6031111111 antichi, 61 31111110
6116 31 01(11113 11113 6033, com’ a lasciar una 11311113, 616., dicono:
Padre mio, ti possa ueder beato o santo; questo altri non m'hanno

Lunam Qumamnsnas.—Tou. VI. -1

