34S.—AVEN10NE 28 FEBRUARH 1:360 537

348

P. LUDOVICUS DE COUDRETO

ΑνεΝιοΝΕ 28 FEBRUARII 1500 ¹.

Coactus Avenione manere aliquas nrbes hujus comitatus et Pro-
vinciae visz'tat, in eisque contionatur. Collegium Socz'etatis

ibi valde utile futurum existimat.

† Molto R.d0 in Christo Padre. La gratia dj Giesu Chri-
510 11. S. sia sempre 6011 tuttj noj. Arnen. Sono quatro 561111113116
eh'jo scrissj a V. R. P. 601116 essendo qua in Auignione 11 1116616-
gato m’hauea 111611010 qua per questa quaresima, et quantunque
io mi sia sensato dicendo 6116 1111 1115ος11303 311(131’ 31ν656011310
dj Gineua a, nondimeno uollendo ad ogni modo che jo restassj‚ mi
disse ch' seriuerebbe al R.11¹0 legato, 36610 S. S. R.¹¹²a dicesse 0113
11310113 31 11656000 dj Gineua 36610 56 6011161113556; 61 perche so
611611 (16110 Monsig.0re R.¹n0 Farnese ² 6 1110110 patrone della no-
stra Comp.a et che 13 Comp.a desidera molto dj seruirglj nel Sig.0¹fe ‚
jo mi sono fermato quj per questa quaresima et predicharo, pia-
cendo 3 Dio, nella 61116513 dj S.t0 Piero, doue gia ho 6011111161310
dj b predicar’. Jl P. Renato ³ mio compagno resta in Annessj della
diocese dj Gineua, doue spero che fa buono frutt0.Jo sono andato
questj dj passatj per il 60111310 d‘Auignione et per 13 Prouenza et
ho predicato in alcuni luoghi principallj, come Carpentras, Caua-
glione, Aix in Prouenza et Μ31511113, 61 1161 111110 per gratia del
gig-ore hauto grandissima audienza, etiam dj quellj 6116 50110 16110-
tj per luteranj, 61 51 e fatto frutto per gratia d’Idio, perche ho udi-
to dire dj 113166111 611’613110 5115116111, j qualj sj sono edificatj nelle
(16116 1116(116311011]“. Jn Aix in Prouenza 5116613111161116 110 113010 tanto
grande audientia 6116 V. R. P. non lo crederebbe, et mi e stato
detto che de X annj in qua non haueuano uisto sj grande audientia

 

a vv. dicendo — Gineua add. auctor in marg. —b dj supra vers.

 

¹ Ex au'tographo in cod. Gal. 79. 2 ff., nn. 98, 993 prius 195 (2296).
² Alexander Farnese, S. R. E. C. legatus avenionensis.
³ P. Renatus Fuzelier. Cf. LaIm'i Monum„ 1V, 474, 508, 537.

