406 LITTERAE QUADmMESTREs

10 (106 13 razon y charidad obliga, y con el desseo que tendran de
saber nueuas de 363, 106 11311 103οἀ3ᾶο 65611016556 6513 3 V. P„ en
la qual breuemente dire 135 60535 1035 vniuersales para que de
todo se den 135 gratias al dador dellas. El 300 passado, en esta ciu-
dad 5700 vna gran refriega (16 pestilencia, de 13 (1031100110 10061115-
sima gente, y de 105 110605 (106 3013 00651105, 51616 (161105 56 106-
100 31 61610, y los tres a eran operarios fieles. A esta 63053 (106ᾶο
6516 collegio 1106113οο y dessolado, con solos dos, y estos enfer-
mos por 11106110 ’(1610ρο esperando 5060110 (16 Dios y de los 50-
yos, que 165 podian ayudar. Ya V. P.d podra b coniecturar 10 (106
5101111311 ν160(1056 3551 y a 01105 130 neccessitados. El Padre
D. Baptista ¹, nuestro prouincial, como buen padre y pastor traba-
jo de 600101131 10 fiaco y reparat 10 caydo, de suerte que en po-
cos dias hizo que 1065560 3(101 51616 sacerdotes, y 105 1165 1)16(1163-
(10165, para (106 (16 00600 101035560 3 16030131 61 edificio, 10 (1031
106 3551. Bendicto 563 61 86001 por 130135 missericordias que 56
digna hazer 3 105 (106 3 ΕΙ 56 encomiendan.

2. Con todo esto, 56 hechaua de ver 13 salta de 11065110 Ρ3(116
provincial, paresciendo 561 0666553113 50 presencia, y 61 3551 1015-
100 11106110 10 (16556303; y 3 13 mayor priessa que pudo, llego aqui
31 fin de Octubre3 cuya venida nos 106 130 alegre en 6156001 e
-— —— — —‚ y aun cupo del buen (113 buena parte a 105 (16 10613,
holgandosse de 0065110 60050610 y tambien por su interesse. Ape-
nas se 3013 bien apeado, quando vinieron a rogarle predicasse en
algunas partes3 y aunque cansado y mal dispuesto del camino y 505
10(11511051110065, 00 pudo del todo escusarsse, maxime 600 61 56001
obispo de Barcelo. ² N. 06060010, 3 cuya instancia predico vn 561-
mo'n en su iglesia el dia de 13 (16(11636100 (161 1015100 templo, tan
caudaloso y de materias tan altas y (161163(135 y tam bien asidaS,
que puso admiration3 y el dia de todos sanctos predico otro del
mismo lustre. Plega al Sefior no sea menos 61 110610 (106106 61
contentamiento de todos. Otros dos predico en vna parrochia

a Emend. ex quatro. ——b Praec. v. supra versum. —0 Seq. qua·
tuor aut quinque vv. quae legi nequeunt‚· forsan: quanto de todos
deseada.

¹ P. Baptista Barma.
² Jacobus Cassador.

