357.*O1⁴1s11>0NE 11 Apmms 1560 571

et piu 53110, 51 e ancora molto piu exercitato, 136611ἀο 11011 solo 16
(1011161116116 111 nostra chiesa la (101111113 dopo pranso, et confessari-
do in quella come li altri, 1113 3116013 pigliando particolar cura de
11151131 1’11051311316 (16 incurabili et quello del re et le pregionj, 1161-
16 (111311 51311110 61163 (16 500 incarcerati, (10116 113 1316(116310 1110116
nolte, et subito senza partirsi del medesimo luogo s'e posto 3 6011-
1655316 senza mai leuarsi sin' alla 110116. E detto Pre. terribilnien-
te dedito 3 6056 austere 61 (1111161111056 61 3 1331616 1361 311101
(16 X.⁰ N. S.re Vn giorno nel 11013 (161 13131150 1111611(1611(10 6116 s'ha-
ueua da justitias uno, un 1311011 136220 lontano (11 San Roccho', fu
tanto il desiderio (113111131- 3 (111611’31111113, 6116 561123 pigliar 31111-
11161116 13 1616611011 6011301316, 311ᾶο (13 quello 61 10 60115010 (11
1110ᾶο 6116 1666116116 131 1110116 110161111611 61 601116 (13113 1113110 (11
nostro Sig.¹0‚ 3 6111 136601113ηά0 5113 31111113 601116 1311011 611115113110.

6. Exercitanse 16 persone (11 (1113 1110110 111 013616 1316 (133110 (16111
56601311 (16113 61113) 61 50116111560110 3 poueri quei ch'hanno il modo,
130113 133116. Et non so per qual 631153 (11011 uoglio dir impieta) 613-
110 13611 116 11115613131111161116 abandonati quasi da ogni h0m0; credo
forsi perche 11011 51 110113113110 6111 113116556 stomaco da 501313011316
13 5611113 111161111113 1010, 0 13616116 116616113110 chel male 613 peggio
6116 incurabile: i quali uedendoli il Pre. Don Ignatio 61 cognoscen-
do che non stauano 11131160 infermj dell'anima 6116 (161601130, 111
131110 il 2610 (11 5011611116 3113 133116 piu nobile et piu degna, che
non 51 61110 (16113 13111111113 (1611’1115111111161111; 61 1361 11611116 3113 53-
1131311 61113 (16113 1116(1161113 spirituale, piglio insieme il 631160 (11 1116-
(1160 61 (11 chirugico‚ facendogli 1131161 luogo in un hospital (10116
(1011116110 11 pellegrini 61 prouedendogli de chi 11 111311(13556 ogni
giorno il necessario. Et hauendo uno di loro 13 111613 (161 corpo
impiagata, procuro detto Padre che un giouane chirugico, suo fi-
gliolo spirituale et molto (13 136116, 10556 ogni giorno una 110113
6011 1111 3 1116(1163110; quale con desiderio di mortificarsi in cosa
tanto grata 31 Signore, et perche etiam hauia 35511613110 5110 510-
111360 3 116(161 6056 simili 0 13060 1116110, 10 medicaua con ogni 111-
(11151113; prouedendogli insieme con il Padre di pezze di sfilato et
di unguento. Era il male tanto grande che nissuno 10 potia uedere
et il medesimo patiente (1166113 31 Ρ16. Don Ignatio (che 13111 3551-
(1110 10 1115113113 61 10663113) 6116 1361 311101 (11 1105110 Sig.re non s‘ac-

¹ Templum et domus professa olisiponensis Soc. Jesu.

