437.—A1x1ER1A ἶ 0610131115 1560 903

ritrouiamo tuttj insieme). Questo 6 quanto 56 po dire delli fratelli
nostrj di eqnj in generale. in quanto al proficto in loro 151655].

2. Adesso per uenire al particulare di 613561161111110, 11 1105110
11).ᾱο Ρ. rectore 601111111133161116 56 exercita nel 6031655316, tanto
. in nostra chiesa, quanto fora di 6553 111 6356 113111611131] (11 11116131]
e non ualentj uenire alla nostra chiesa. In questo quanto 1111610
51 faccia, certo 6 6116 561113 molto da marauegliare se me 11351355(-
l‘animo de 5611116110 111110, in vna 6113 61151 11166013 61 111 tanto poco
tempo 6116 13 Compagnia 6 13 6553; 1161 11 6116 13561316 310116 6056
per breuita parte, parte anche per non rioordarme bene di 6556,
116 ²² toeearo 5010 (10] 0 116, (13116 (1331] 1355610 comprendere 3 5113
R. P. altre 5111111], 61 (1116110 6116 13 questa uigna 56 sarria, 56 66 1115-
5630 1311 sugettj 6116 exercitasseno quello 6116 la Compagnia 5016
1161 13 5311116 (16116 31111116; 61 primo de vn giouane, quale essendo
aggrauato (16 1133 grande 6 31011316 infirmita, 6011 111110 6116 11 5110
113(116, (111316 110611] giornj erano 613 11355310 (16113 presente 11113,
fosse inimicissimo della Compagnia 61 111] 11011 11011110 3111160, 61
maxime (161 1105110 P. 31 (111316 pisi de 11113 110113 (13113 13 baia per 13
16113; 1111011311ᾶο56 in (11161 modo infermo, talmente fo 6013110310,
6116 mandatose a ehiamar’ il nostro R, 110156 da luj 601116553156, 61
6031655310 νο156 6116 1161 amor de Dio 11 111031616556 11016151 11110-
11316 3113 5113 1110116; 1161 11 6116 sertia stato securo (16113 5113 5311116.
11 6116 655611(10561] 1110136550 61 111511310 5116550 (131 (16110 nostro P,
il medesimo sempre inculoaua, pregandolo anche li commandasse
6116 6053 11016556 113116556 ¹³ facta, 6116 561113 51310 3111131666111310 31
tutto. Il 6116 6115] ὲ, che 0 non preteriua 113 ]013 (11 quanto 56111 d di-
ceua. Anzj di pin 11 giorno istesso 6116 310156, 110660 innanzj che
spirasse, stando in sua camera congregatj moltj giouanj 511] 60111-
pagnj suiatj como luj, e comincio 3 fare 3 11111] vna exortatione,
nel processo della quale dimando dal nostro P. che iuj era presen-
te, che 6053 11 11336556 possuto dire. Respondendolj che li 113116556
(16610 6116 hauessero pigliato exempio da luj, incontinente faotose
chiamar’ fino 3 (1116111 (16 5113 6353, 6031136133ᾶο dalla sua madre,
con grande deuotione, poi f che et 3116] 61 3111] hebbe 6616310 1161-
donanza della inobedientia et a tuttj de sua mala vita et exempio,
exequi quello che il nostro P. li haueua detto exortandolj che ha-

a ne supra vers. —b lui. -0 esseguiua. perche. -d Seq. del. com-
mando. --e Seq. del. era per uederlo. -f et poi.

