826 LITTERAE QUADRIMESTRES

50131 1 priggioni, a confessas ancho 13 gente eh'ordinariamente sta
sopra 16 113111.

9. Sono intrate otto uergini in quel monasterio del quale 1 110-
stri, quanto 3116 6056 spirituali, n'hanno la 61113 ¹. Fra le (1113116611-
che 111 fussero 31611116 6116 11011 1131163110 11 1110ᾶο (11 pagar quel 6116
111 1060 (11 (1016 51 51101 (1316 3111 monasterij, nondimeno li nostri da
persone deuote gli hanno prouisto di quel 6116 gli 613 11666553110.
E moltre altre sono che desiderano intrarui.

Ι.. Τ11113 1113111 questa cita 113 61656611ᾶο 111101116 (16113 Com-
pagnia, perche 16 persone ogni (11 pisi intendono il nostro instituto,
et a 6116 fine s’indrizino tutti e nostri esseroitij. Siehe molti, 601116
poco informati della nostra religione, 6116 prima erano poco amici
nostri, e fra loro spetiahnente 31611116 (1011116 principali3 uedendo
chiaramente il buon desiderio della Compagnia ch’ha d'aiutar l’ani-
me loro e 10 5111(110 111 pone, gia l’amano molto e mandano i loro
figlioli e fameglia 3 confessarsi 6011 11 nostri. [Preces postulem]

Da Palermo 3111 einque di Settembre 1560.

422
Ρ. PETRUS SEVILLANO

BELMONTE 6 SEPTEMBRIS 1560 ².

l. Oppugnationes in socios consopitae—2. Faces initae—3. Fruc-
tus ex sacramentorum frequentiatlooze proveniens—4. Scho-
lasticorum mores.—5. De rebus temporalibus collegii.—6. De
conqztensi collegio.

1. ἦ· 1115. Muy R.d0 en X.O P. Pax X.i 616. Ρ1165 65 tiempo dar
3 V. P. qt'ienta 11135 larga de 10 que Dios N. S. 56 digna obrar por
los 1).ΘΞ y hr.0S deste collegio, digo que avnque son 1111161135135
personas que se 311 6510163ἀο 3 hazernos eontradieion despues que
aqui venjmos, todavia 135 60535 (161 (11111110 serujcio 311 ydo y van

¹ Mon. Sti. Joannis de Roglion.
² Ex autog. in cod. Hisp. 97. 2 ff„ 1111. 336, 337; prius 250. Quod ad
modum sc. ibendi attinet, notandum 651 auctorem saepe adhiberes pro i.

