251.—E30RA 30 APRIL. 1559 147

1111111613 1111161133 611 111033 y uerso: y en 61 611130 oy& 1111661011, que
1116 gustosa y bien lida. En 6310 110 solamente 0103113113 1111161111
gusto, 11133 avn (11Χο 31 Padre 166101 (1116 1113 muy 6011161110, y mz'ts
11116 11111163 33113166110. 1)63111163 vino 3(1111’ 0113 ν6κ, y 63111110 :1
vnas disputas (16 31163, mandando (1116 1111111610 argumentassen 1113
discipulos, y 103 argumentos proseguia 61 obispo (16 Targa y otro
hombre (10610, y 6163111163 argumentaron algunos religiosos (1116 vi-
11161011 3 133 disputa& Satisfizo 111116110 61 1336116 ΜᾸΟ 10113610 ³, (1116
63 161116 del 611130. 9116ᾶο 61 6311161131 muy contento 611 11661 601110
argumentatum] bien 103 (113611111103, y respondian, ,161111110163 (163-
111163 133 8136133. En 6310 1168113103 133 161133 (16 Roma para 36 61131·
611 Ε’Ζ11013 ²* vuiuersidad 2. Lleu& 111116110 feruor 11313 611 Lixboa 3(ι
113261 103 statutos luego, y para (10131 el collegio, y (131 vna 111113-
113; y manda (1116 36 36313611 las 011133 del collegio, y 36 hagan mels
61111160103 11313 11133 116111131103; ya 36 61111166313 b 3 pones 1113110 611
61133. Μο3110 0 (11Χο 0 que bolgaria (16 36 113Ζ61 grande 116313
quando 36 (16111111613336 13 ν1111161·31(13(1, y para esto 36 01(16113 vna
tragedia muy buena, que 111Ζο 61 hermano que 166 13 1111111613, (16
13 historia del 161 Saul y Dauid, y hazerse 311 0136101163 y 1111161103
epigrammas, allende 616 36 (131 1101 6110 grangias 3111163110 561101·
(que 3613 10 1111111610), para (1116 10(10 16(11111(16 611 mayor gloria suya
y prouecho del pr<3xim0. 1³21 1103 (16 611 10(10 113Ζ61 311 3311613 ‘1 vo-
luntad e.

En 13 3311613 116ηά161011 (16 V. P. todos 1103 611601116110311103 11111-
cho 611 61 361101. [)6316 collegio (16 ῘΞ11013 61 11111110 (113 (16 Ᾱ11111
(16 1559.

Por 601111111331011 (161 Re don Ι,60113. Μ11111110 611 Χ110. bijo

de V. R, ἢ.

BLAs GUOMEZ ⁴.

 

’ἀ para — Euora supra vers„ deletis para de la. -b Prius em—
peca. —0 Obscum³ exaratum ob quandam emendationem.
—d saneta supra vers. -e Prius voluntadad.

¹ P. Ignatius Martius (Martinez).

² Has litteras vide, sis, apud Taum, (Μηνᾶς-(ιη, 11, 899.
³ Vide pag. 142, annot. 2.

” Cf. pag. 143, et Lz‘tt. Quadrim„ V, 619³.

