ADDENDA ET CORRIGENDA

Pag. 25, lin. penult.. «³», lege ¹.
» ult. «¹», › ².

Pag. 27, lin. 4 (a fine), δ’», lege ¹.

Pag. 139, annot. 1, «auctoritate Pii IV», lege auctoritate Pauli IV.

Pag. 141, annot. 1. Adde: Ipse P. Petrus Diaz dicit se esse ex urbe
Onisipone (Cf. Epist. P. Nadal, ΙΙ, 576), siquidem de epistolae auctore
agitur.

Pag. 155, lin. ult„ «⁹», lege, ³.

Pag. 177, ad annot. 1. Videtur potius agi de Ioanne Besta, O. S. B.,
qui Castillegio successit, nam hic jam ad dioecesim calaritanam trans-
latus erat. Cf. EUBEL, ΙΙΙ, 161.

Pag. 193, lin. ult.. «et Polanco», lege a Polanco.

Pag. 231, lin. 6 (a fine), «epistola», lege epistolae.

Pag. 241, lin. 2, «mostramo», lege mostrano.

Pag, 302, annot. 1, «Carolus», lege Ferdinandus.

Pag. 301, annot. 3, «collegii germanici», lege collegii romani.

Pag. 327, lin. ult., « ⁰», lege « e ».

Pag. 362, lin. 4 (a fine), «est.>›, lege esta.

Pag. 389, lin. 19, «Joanns Gmss», lege Joannes Gross.

Pag. 594, lin. 3, «adpinum», lege accipitrum.

Pag. 655, ann. 2, «Qadratus», lege QuadratuS.

Pag. 689, lin. 12, «P. pentus», lege P. Petrus.

Pag. 74‘2, ad annot. a: Dubium tollitur ex exemplo latino, in quo di-
citur «theologi undecim, Artium quatuor».

Pag. 986. Post Capitula regni Siciliae, etc., addi debet.- CASTRO.
Christophorus, S. J.—Historia del Collegio de Alcala [complutense] de
la Compafn'a de Jesfls (Ms.).

