4O‡.—C0x1MssR1CA 31 AUGUSTI 1560 731

(131165 sus vezes, haciendoles prouisores suyos, y quantidad de (11-
11610 11313 que diessen 3 105 11011165. Ι-Ιέ15616 offreseido gente, de 10
(11131 110 poco nos 0011501311105 por 13 11606551(13(1 (1116 561111111051131161
611 65135 111161135 11111135 del ministerio de los 1111651105. Plega 31 Se-
flor hagan 61 1111010 (1116 (16556311105 105 113113105 (16 105 (1116 11161611.
[Preces poslztlat.] De Valentia y (16 a Agosto a 9, 1560.
D. V. P. indignissimo hijo en Chro.
Ros ¹.

404
FRANCISCUS MONCLARUS

CONIMBR1CA 31 Aucusn 1560 ¹³.

1. Sociorum valetudo. Domestica disciplina. Tironztm spiritua-
lia exercitia—2. Admissi in Socielal‘em.——3. Slus. Francis-
cus Borgia collegium visitat. —4. Aliqui socii sollemnem
professionem emztttnnt.-5-7. Complures fraires peregrina-
tum discedunt.*8. Ministeria spiritualia erga proximosss
9. I'raeszilis el aliorum benevolentia-10. Scliolczsz‘icae exer-
citationes—ll. Praemia collata.——l2. De nostris magistris. <a
13. eujusdam con-victoris virtus.

† jesus, Mui R.d0 en X.O Padre. La graeiai 311101 6161110 (16 X.0
N. S. 563 5161111116 611 1111651135 animas. Amen. [Oboedz'cntiae virtu-
tem extollit.] Las 111161135 (1116 (16 13 (1151105101011 corpora] destos
511115 111105 611 61 861101 113 para 650161111, 5011 111161135; porque 0011
561 61 1111111610 tan grande, que entre Padres y 116111131105 5011 154 b,
y auer 1111101105 algo 1130005 (16 complixion3 este 311ῆο enfermaron
rnui poquos, y 56 30350 caya alguno, no 6513113 mas que dos 0 1165
dias en la cama, y luego 56 31113113 bien. Hun hermano solamente
56 31110 10(105 65165 1161111105 111310, y eehaua mucha sangre por 13

‘¹ Del. Octubre. ——b 154 supra versum.

¹ Vide . 465.

² Ex orfiginafi in cod. Lus. 51, 4 ff.. nn. 99 - 102; prius 455, 456, 457.
Complura verba scripta sunt more lusitanico. Auctor 536ρο utitur 0 pro
cante a, o etc.

