508 LIT'J'ERAE QUADRIMESrRES

vno (1611] nostri fece, per 13 Ι(1(110 gratia, che detto genero andassi
a domandarlj perdonanza al suo socero et socera, 616. 61 113301] 16
10311] 600 grande edificatione di tuttj, et per questo so che mjlle
bencdittionj hanno mandato a 611] fu mezo in far tanto bene3 et
tanto il socero, quanto il genero hanno promesso confessarsj. Vno
dellj nostri Padri ha per 16 111311] vna cosa di grande importanza, et
6 6116 vn richissirno homo (11 questa terra alla morte sua lasso vn
suo genero tutor (1611] suoi figlolj, et 1] consigno 8 mjlia onze in
benj 1001111] 61 3131111] 61 31111 (161111], (16 modo che detto tuttor 6
molto 113116110 3 pagar vna gran quantita, et son gia 12 annj che
litigano et 11111 di 30 persone stanno senza confessarsi et 6010111110]-
6313] 10 grand‘ 0(110; 61 non hauendo onde renda il tutor, per mezo
di questo nostro Re si eercano (1’36601(131, 61 1161 13 Ι(1(110 gratia
sta in bonjssimj termjnj questo negotio, 61 6’6 grande speranza
6116 11036613 1160 111110 610. Iddio 11 faccia per magior gloria sua 61
3311116 (11 quest' anjme.

5. Molti s'hanno ingenjato ὃ (1] far 13 confession generale 61
10011] 36 116 preparannO. Spettamo d’vdir molte perche hauendo‘
visto il libretto del P.e Dottor Luarte ¹, restano n’amoratj 61 1’1111 3
1’31110 va dicendo b 13 13661300, perche 6 vna cosa molto vtile 31
anima. 06 116 3000 10011] affettionatj 3 voler esser admessi 3113
001011.ἃ 61 31 1] (13 bona speranza 61 intretenjmento mentre 6116 si
scriue 31 Re Proujncial 0 viene S. P. per questj collegij. Et fra
questi 6’6 vn sacerdote molto virtuoso 61 (1611010 6116 (1166 voler
1111131· 61 6116 vol domandar vna gratia al Ρ.θ 6116 10 mandi fuor de
1’11131113 per pisi commodamente serujr alla diujna Maesta. Ancora
ce ne sono (11101, 6106 1031110 61 mogle, che essendo senza figlolj
hanno proposito et volonta (16 3611131 castita intrando l'un et 1’31110
in alcune rcligionj, 61 essendo nostri deuotj 61 figlolj spiritualj,
venneno spesso per 3611111 alcuna cosa spirituale et remedio corne
1113661300 31 S.0¹; 11111· 6331 3116111] (13110 spirito di Dio ⁰, mj 1131100
(16110 voler intrar 111 religionj abbandonando ognj cosa per trouar
ognj cosa. J1 marito 10] 113 (16110 voler intrar nella nostra Comp.a
et la mogle vorria intrar 10 questa abatja (1103111.ἱῖι Speramo nel
S.0r confermaranno ognj giorno il suo bon proposito. Questa ab·

a ingegnato. -—b che. 0 come 31616ἀ6.

¹ Cf. Litt. Quadrim, V, 366.

