418 LITTERAE QUADmMESTREs

318

P. PETRUS NAVARRO

GRANATA 28 DECEMssms 1559 ¹.

1. Sociorum numerus, valetudo, exercitationes—2. Fructus ex
sacramentorum frequentatione s›r(›veniens.—3. P. Baptistae
contiones—4. Caritatis operm—5. Labornm fructus apud
pueros neoclzristianormn.

1. † 1113. Muy R.‘¹0 Re nro. en Chro. Pax Chri. ete. Lo que ay
que hazer saber 3 V. Ρ. (16 133 60333 que el Sefior ha obrado por
medio destos 3113 31611103 611 103 quatro meses pasados, es lo 31-
gujente. Estamos en este collegio y en el Albaiein quarenta, (1066
Ρ3(1163 y veinte y ocho 116111131103. Ay algunos (161103 11131 dispues-
tos, aunque nynguno en 631113. Los de 13 ρ100361011 6011111111311 3113
61161ςί6103 (16 1110111116361011, 01361011 y cumplimiento (16 reglas 6011
algt'm aproueehamiento suyo; y 31131 111631110 103 estudiantes artis-
tas y theologos 36 ocupan en 3113 estudios, tienen sus conclusio-
nes, alas quales vienen 103 estudiantes de 13 vniuersidad, y 36
1133611 (103 03601116163 611 31163, 103 quales 11311 dado 0116113 1111163-
113 (16 311 aproueehamiento.

2. La frequenqia de 6011163101163 y 601111111101163 113 31ᾶο grande
algunos (1133 (163111163 del alboroto de 103 311103 y prissiones de 13
inquisieidn, que 113 3111(10. Η311 60111633ἀο 1111161103 generalmente,
y 11311 3311άο (16 11131 estado por medio de 133 eonfissiones, que 11311
66110 6011 grandes ls'tgrifflas y sentimientos de sus pecados. Han 133-
tima grande 103 confessores de uer 63(13 (113 ordinariamente que 36
ν3111101110163 y mugeres por confesar por no 31161 3033131123 de 6011-

mina addidit, forte ut novum collegii statum pararet. Carlantini virtutes
extollunt inter alios JUVENcms, Historia Soc. Jesu, Part. V, lib. XXV,
ξ ΙΧ; NOEREMBERG, Varones z‘lustres, IV, 6963 Daews, Fasti Soc. jesu,
ad diem 10 Febr.; PA'rRlGNANI, Menologio, 10 Febr.; GUILHERMY‚ Me'no-
loge, Assistance d'ltalie, Ι, 207. Eum diu operatum et mortuum dicunt
die 10 Febr. 1610 Novioeomi (Como, GUILHERMY3 Novata, PATRIGNANI).

¹ Ex originali in codice Hisp. 96, 2 ff„ nn. 484, 4853 prius 283. Sequi-
tur (ff. 486-487) exemplum latinum ab eodem subscriptum.

