403³-VALENT1A 9 AUGUsn 1560 729

mediana salud 601110131, gloria a N. S.‚ y muy cuydadosos de 13
spiritual, 11106111·311(1013 6011 mortificationes muy frequentes, 56113-
131111056 611 13 0116(11611113 y en otros exercitios que 11313 este 61166-
10 1153 111165113 Compasn'a. Tienese mucha 61161113 6011 13 guarda
de las reglas y consequutiOn (16 135 virtudes, segt'ln por otras 56 113
serito. Los exercitios de 161135 56 11311 interpolado por 105 6310165;
proseguirse 11311 611 1611656311ᾶο el tiempo 6011 61 diuino fauor.
Prosiguese siempre vna 1161011 (16 63505 (16 conscientia, que 111165-
tro Re Rector ¹lee 63(13 dia, (16 (1116 110 11060 prouecho 516111611
1111651105 Ρ3(1165 confessores. Tambien 56 11611611 60111616111135 (16
63505 de conscientia, y 65 111611 11161165161 6513 diligentia, segon
5011 1111161105 105 (1116 3 111165110 collegio aouden 3 1161111 113165661
sobre casos fuera de confessiOn.

2. Es muy mucha 13 frequentia de gente 611 111165113 iglesia3
oonfiessanse 1111161105 y 60111111116311, 110 5ό10 105 domingos y 1165135,
11610 13111111611 611116 561113113. Ρ16(11’6356 cada domingo por 13 1113113-
113 (16 01(11113110; (16 10 (11131 (dexado 3 113116 (1116 56 601151161311
mueho 1111651105 (16110105) 11611105 mentido, por 13 bondad de N. S„
56 haze fruoto. Por 135 tardes 56 61156113 13 doctrina 611115113113 3
105 1111105. La 501113 11131163 56 113 (16Χ3(10, por ser 105 6310165 gran-
des en 111165113 iglesia. Han 611113ἀο 50105 40 65105 4.0 meses, assi
por 1131161 muerto 6011105 temporales de 13 116516 que 3 60111(10,
muehos 65111(11311165, como 13111111611 por ’ὦ 1131161 salta (161105 1101 61
mesmo respecto. El primero de 105 rescebidos 65 vn sacerdote,
rector de vn pueblo (16516 161110, (16 quien 511610 56 56111113 61 Se-
1101 111116110, 56ς1111 135 11111651135 (1116 (13 (16 obediente, 616. Ι.05
01105 5011, vn estudiante thec'ssogo de 111161135 1131165, y des legos.
Todos proceden muy bien in Domino, gloria 31 Sefior. Ε51311 11111-
61105 mouidos 31 presente para 13 Compafiia. Speramos en el S.r 56
165 3111113 presto 13 11116113.

3. Es muy grande el frueto que se haze en 135 confessiones.
Confiessanse personas que por 5115 impedimentos ha 20 y 30 afios
que no han confessario. Prom'nase 61 remedio de muchas 311111135
miserablemente enredadas en diuersos vitios y peccados, maixime

 

a Del. estat.

¹ Ρ. Antonius Ivafiez.

