700 L1TTERAE QUA DRIMESTRES

395
FRANCISCUS DE LARA

0011-1500010 6 JUL11 1560 ¹.

1-3. Fervor in virtute (tc laboribus. Profectus sclzolarz’mn tam
nostrornm quam externorum in litteris. Ministerzja erga pro-
ximos magno cnm fructu peraguntur. Particularia aliqua
proponuntur.

1. † Ihs. Muy R.<¹0 en X.0 Ρ. 010. Pax X.i Para dar quenta 3
V. P„ como nos 0513 mandacio por 13 5311013 obedientia, 001000-
030οο por 105 00 0353, (100 05 01 primer asumpto, 105 1101013005 00
0353 1131131311 00 1101110130, 300000 algunos 05130 100150005105, 110-
0011 1000110 11011101 y 00000100, y 0011 005005 y obras 0311 siempre
30013010. 13100050 00 01 refectorio 135 131135 3 1001100ος y si 105 00-
xase 01 superior, algunos 011130 135 00535 00 0011110 00 50 311113.

2. Los hermanos theologos uan 30013010 00 505 5100105, y
aproueehan mueho. Los gramatieos y 31115135 no solo 011 135101135,
pero en eostumbres, que no 05 poco en esta 110113, approueehan,
y 51001050 00 01105 grande fructo. Algunos 0011 1101101100301011 pi-
den 13 0001113013, 1100005 subiectos y 11310105. Εο esta gente 50
haee ,(10-3000 fruct03 01000050 3 00010531 00 01000 y 51010 leguas.
Α 00 Ρ3010 00 0353 juro vno que tenia determinado (10 103131 3
0110, y 10 11121013, y 0011 135 persuasiones del Padre 00515110. Otro
derrefiegaba (10 Dios y de 13 0011105100, 00100 vn 1011101300; y 00-
10001030οΟΙο vn Padre de 0353, 10 1101503010 3 001131 00 01 0310100
verdadero de 13 5311013 madre iglesia. Confesiones de 11011113 y
(10310013 3005 50 311 10110130ος ause (1011300 grandes males secre—
tos3 10001105 3013000133005 ((100 05 aqui 000100) 50 30 31131130ος y
000 gran 050300310. Finalmente 1101100 3 105 Ρ30105 por refugio
de 10005 00 505 311035. Ayfidase aqui 3 100111, y piden 0011 gran
solicitudo 0005113 ayuda. En 01 predicar se hizo 13 (103105103 pa-
5303 gran proueeho. Yuan los hermanos por los lugares 00103005
3 00011 13 00011103, 00 13 qual se 1131130311 uiejos de 0030, y muge-
res 111001135; y el 0311131 00 000110 00 105 01005 por 135 031105 05 13

 

¹ Ex autogr. in cod. Hz’sp. 97, l fol„ n. 210; prius 235.

