‹wa—CAESARAUGUSTA 1 SEv‘rEMssRls 1560 773

ayudarse de 103 1000103 0101103. Vn Re de 103 00031103 predica
por 13 10303113 103 domingos y algrinus fiestas en nuestra yglesia
con acception del pueblo que acude en buen 00111010. Y no solo
por estas causas es muy grande el concurso a este collegio, sino
que 1310111οΠ 11101100 01103 1111101103, 111103 3 301 instruydos en casos
de conscientia que 30 103 offrescen, otros por 00030103 33100311103
3 3113 30111133, 01103 11313 301· 00113013οο3 00 303 afflictiones. Las
quales cosas dan harto en que entender alos Padres, aunque 13
103101 parte desta carga 11003 01 Re rector ¹, 0011 01103 1111101103
negocios que se 10 0111030011 fuera de 0333.

2. Ε3 muy grande 01 amor que nos tienen, no solo 011 0313 0111-
030, pero 131011100 00 1111101103 110011103 de 0310 10110ος y 110030 010-
001 00 03031013 1101 13 misericordia del Sefior. De lo qual (vltra
otras 3003103 10001133) 03 muy claro argumento ver 13 charidad
con que tan cumplidamente proueen de 10 0000333110 0313 11003113
pobre casa, y muestran algunos voluntad de maiores cosasg por
donde speramos 30 0313 alguna a razonable 1000311011 3 este colle-
gio con la diuina ayuda. Vn letrado jurista‚ el qual en 01103 tiem-
pos nos hauia sido contrario, ayudando 3 13 113110 00 103 que 1103
11100130 13 1110 11333303; y 1311111100 10013 molestia (100 1111 hijo suyo
venia a 11003113 0333 algunas vezes; este, 100300 00 13 1113110 (10
Dios, y mudado de lo que antes era, 30 111110 31 Re rector, mons-
113110010 buenas 3003103 00 amor, y 10 1110100110 de dar muchos 11-
11103 00 03110003, (100 01 creya ser 1033 1111103 y necessarios a
nosotros que a otros algunos, para 00013100 00 1011101103] Ῐο3]303 '³
(1110 00100013 110011 3 00031133 103003; y 131011100 para 3001031
mas nuestra libreria offresei6 vna buena limosna en dinero. Todo
lo qual 0111011110 0011110 00 pocos dias, porque nos 01111110 algunas
cargas de libros de 13 (110113 13001130, y de otros‚ y vn credito 00
13 110103113; y 00311003 1113110 algunas vezes a nuestro Re rector, y
quiso ver ya 300100303 11003113 libreria con sus 1111103033 1033 que
30103; 10 (1031 (110 admiration y 00030010 3 10003 103 que entendie-
ron 10 dicho. Los regidores deste reyno, que llaman deputados‚ 011
010113 distribution 00 1111103033 que hazian‚ applicaron a este 00110-
gio trezientas libras, las quales, aunque no se ayan 113313 395013

a Del. buena. —b Consumpta charta.

¹ P. Alphonsus Roman.

