128 LITTERAE QUADR1MESTRES

para ellos, y de ὃ 11101ῒ1116361ό11 0313 alguno b de los que 331611 (16
6333, y de grande edifieaeic'm y (1611061611 0313 61 0116010; 01163 vna
11013 antes embia el Ρ.Ε rector por 133 631163, 013633 y campos 3
103 que 16 031666 (16 6333, que aprouecharan 11133 0313 113261 gente
y venir 6011 61103 3 nuestra 6333 3 011 13 doctrina christiana. Salen
preuenidos para esto, y aeompanados de muy virtuosas y 110111113-
das personas, conoeidas de casa que son muy 01161103 ayudadores.
Quando ya 3011 1111161103 103 allegadOS, 163 1132611 alguna breue ex-
0011361011 611 103 (1161103 lugares para su aproueehamiento y 11361-
103 mas ganados hazia 6333; ν1611611 (16 1111151 0116113 gana, por qua-
drillas‚ en eada vna vno nuestro 611 13 (1613111613, 01163133 133 1113-
1103, quitadas las gorras, ehicos y grandes, pobres 0 y 110111113(103,
(1121611ᾶο 6011 voz alta ‘¹ 13 doctrina christiana, apellidando todos
d'en rato en rato grandes bendictiones y 3130311633 31 (1111613311110,
sanctissimo, poderossisimo nombre de Ι113., 001 estas mesmas pala—
bras, que pone 3 13 gente gran sentimiento y (1611061011; y llegados
3 e 6333, 36 163 (1661313 mas en particular 13 doctrina christiana, y 3
3113 tiempos en 6113 103 exhortan al 361111610 (16 nuestro S.0‘; 10 qual
hecho, se bueluen aproueehados y eonsolados. El Re Baptista, ques
el que pone a esto gran fuego en 103 (16 6333 y en los de fuera, en
3113 sermones y buen exemplo, sale tambien algunas vezes a 113261
3113 6161133 16113(133, destas que e dicho, por 133 631163 y por 133
013633, 001 110 061(161 133 antiguas manas de 103 63111οἰ03 (16 Μ6(11-
113, y gradas de Seuilla. Traelos f por las 631163 y 001133 013633 di·
ziendo 6011 61103 13 doctrina christiana3 (16301163 36 31106 611 3113
muy amados 011101103, 103 13016103 que 3 1113110 topa, 31513 no le
homrran 6011 3363116 alguna 31113, alh' les haze grandes y muy fuer-
tes platieas, avnque manuales para t0d0s3 alli rasga 61 y su 6011103-
nero grande 60013 (16 110103 y 600133, todo profano, y naypes, di—
ziendoles las orationes y cosas bien 0101166110333 0313 que les (16
desgusto 131106311161161311661101151 0630361011. An tomado euydado
algunos de los eonoqidos de 011363116 51116113116 alli esta hazienda
tan mala. En estas buenas salidas quel Re 11326, 36 16 llega y
oye gran 1111111610 (16 gente.

² de supra vers. —b Emend. ex algunos. -0 Del. grandes.
‘¹ alta supra vers„ del. grande. —e a supra vers, del. y.
f Enzend. ex tralos.

