918 LiTTERAE QUADRllxlESTRES

usar' in questo uiaggio il indegno ministerio nostro per inuiar’ a
se 3160116 501316 anime, qualle lui potea giouare senza quello. La
domeneca 7.¹1³apost Pent. ¹, 6116 fu il 3.0 giorno doppo 13 nostra
partita da Roma, passando per la diocese di Nuoeiera me diede il
S} nostro et desiderio (16 6001011101631016 quella matina 0111 6116
501111113111161116 61 insieme speranza de trouar 1060 (10116 commoda-
mente potesse adimpir’ tal desiderio, auenga ch’il contrario 1116
protestassero i monti sterili et paesi inhabitabili per (10116 all‘huo-
ra passauamo3 pur in breue tempo se 61 1301656010 1103 01603 (10-
116 56 ragunauano 010 uilaggie ad udir‘ 13 503 messa. Rengratiai il
S! non gia securo (161 gram beneficio fattomi, ma 31160 061 13
1100113 speranza datame 6116 503 (11111113 01316513 6005013113 quella
matina pin 6116 106 solo. Vado donea alla piena, (1160 1116553, 016(11-
cO, communico alcuni di quelli 0011611 contadini, saccio ad altri bi-
sogniosi 31601131101051113, instruisco 11 6306113110 d’aloune cose ne-
cessarie nelle 003116 1031163113, 61 finalmente demostrauano essere
tutti consolati et recreati nel N. S! a 600 1 1110111 presenti che 61
0011303110 (13 quelli casalli intorno 3113 01603, (16 00135111, 03116, 003,
frutti et altre cose da mangiar‘‚ 6116 quasi bastauano ad impire 13
1105113 baliggia, del 6116 non pigliando noi niente, ne 3060 man-
giando‚ 31 6116 molto 61 1111111303 11 6306113110, restarono molto 0111
edific-ati. Laus sit semper (3111.Ο In Pessaro stessimo vn giorno et
mezzo, doue ancora il S.r s'e seruito per gratia sua. Quini habbia-
mo intesso d’uno ohe per 32 anni 113116311301110 13 concubina; l'andai
113 01511316, 106 0101116556 (16 mandaria fuori di 6353 61 dargli (13
uiuere et confessarsi‚ il 6116 0011113063 fatto in tutto questo tempo.
La essequution di questa promessa resto in duoi fratelli nostri di
quelli di Loreto, ohe all'huora se 110011303110 10 Ρ655310. Anco par-
lai al vicario del 0656000 061 3161101 disordini della sua chiesa 3
106 assai noti. Me promesse de mettergli ordine. Nella barca de
Pessaro alla 00113 (16 Venetia se sono scoperte 316006 0061110111
che sapiebant haeresim, et pare per 13 Iddio gratia 6116 56 513 fatto
frutt03 0616116 01116 11 acquietarsi nelle confutationi delle loro erro-
ri, uiene ancora il seguente giorno che 513100 gionti a Venetia

ἢ Del. per che.

¹ Die 21 Julii.

