28 LITTERAE QUADRIMESTRES

nelle chiese, riputando per grande et speciale gratia (come essi
vanno dicendo) potersi vna volta 00111655316 0011 1101, 61 (161611111-
11311(10 volere 11111 1116510 tardar' 1111 111656 1161 1111011316 131’ 01101111-
nita, 0116 001116553151 0011 31111; 61 cio, come dicono, perche 01 511-
1113110 piu letterati et hauere maggior authorita d’assoluere 610. 61
111 questo molto aggiuta M. Alfonso ¹.

4. Sia benedetto il S.⁰1 che quella persona 001 5110 figliuolo 51
50110 pacificati, al che per molti anni prima non si hanno potuto
condurre. Hora gratia al Sig.1“e perseuerano in molta 11306 (13 116
561113116 13, confessando et communicandosi 31 5116550. Α1111 51 50110
1611311 (13 11600311 (11 1110113 importanza, fra quali alcuni da 11111 311111
11011 51 613110 001116551. Vno per 60 anni era stato in 11600311 mortali
senza 001116553111. Vn soldato de 50 anni 0116 (13 noue, 9 anni non si
era confesso, et in vita sua mai intieramente 116 (13 11610 (001116
egli hora va contessando 0011 grande 5113 0011111510116 61 allegreza)
essendo grande 6116111100 (11 111611 11101111311, 3111 0111311 insultando per
tutto doue li truouaua et sehernendoli 0011 ingiurie et villanie,
venne vn giorno per 1111113151 (11 noi, per vedere 0116 13061131110, 61
1161 113165316 1161 Μο111611111013110 gli nostri portamenti al modo 5110.
Ε13110 1161 sorte all' hora in 0353 5, 0 6 01113011111 0011161611ᾶο 0056
(1Ἰ(1(110 61 ⁵² eonfessandosi 0011 1101; 61 sendo io ehiamato per par-
largn, il Sig.¹0 di sorte gli 100011011011016 mentre gli 111 11311310,

a Seq. preparandosi delet.

¹ Alfonsus d'Ascoli‚ de quo saepe mentio fit in Laim‘z' Monum.. ΙΙ,
III. Hic idem esse videtur qui Alfonsus Sgariglia, asculanus [01. Lclim'i
Monam.. VI, 84], postea complurium collegiorum rector. In codice
Inform. Antiquae, n. 112, est epistola P. Gambari, diei 23Julii 1559, in
qua loquitur de Alfonso Ferrarese et Μ.ῐο Alfonso Aseolano. Post
aliqua ad alios spectantia, iterum de eisdem loquitur in hunc modum:
‹Mg. Alfonso e di 25 anni al Natale del Signore futuro3 entro nella
Compag.a l‘anno di 55 a 23 di Decembre in Roma et costi stette vn'anno
et noue mesi, de‘ quali tre intese retorica, il resto insegno nella terza
classe. [Cf. Laz’nz'z· Monum., ΙΙ, 501.] Fecee l‘essercitii otto di dipoi l'en-
trare. Qui poi in Montepulciano ha insegnato 16 medesime lettioni d’hu-
manita et grammatica. El Maggio passato commincio leggere retorica.
Nel secolo studio leggi per duoi 0 tre anni in Padoa...» In margine anti·
qua manus [SacehiniP] scripsit: ‹Alfonsus Sgariglia.› De altero Alfonso
dicit P. Gambarus: ‹Alfonso Ferrarese d'eta di 20 anni entro el 55 a 7
o 8 di Marzo...»

