434.-T01mo 26 SEPTEMBms 1560 883

uechamjento de 135 virtudes3 esto se haze en vna hora despues de
medio dia. Leense en este tiempo vnos pocos renglones de vn li-
bro spiritual, o de nuestras reglas. Hazese alli conferencia entre
todos de lo que pareze aprouechar 1035 11313 13 perfectiom enton-
ces 61 (1116 11165106 3 6516 exercicio, tornando occasion de alguna
palabra‚ haze vna breue exortacion‚ y embia a cada vno a su officio.
Tanbien antes del examen de 13 006116 56 dize y declara la doctri-
na christiana, y se 166 61 exercicio, que por 13 10303113 56 113 06 me-
ditar, a 105 11611113οο5 que pareze tienen necessidad de esto. Ay
algunos (16 6353 06 1311 ciega obediencia, que quasi no se atreuen
a leuantar Vna paja (161 511610 510 116011 1111111610 licencia. Piden muy
continuamente mortificaciones publicas, y que les dexen entrar en
refectorio con disciplinas. Finalmente‚ ay en algunos tanto ferbor,
que ha de ue'ar 1035 61 5111161101· en como ponerles freno, (1116 611
60100 031 06 135 spuelas 3 105 (1116 tan de 1111603 gana corren. Abra-
sanse 10005 6011 06560 06 martyrio, y muchos (1656311 (1116 105 610-
bien 3 1351110135 (60100 V. P. 53116 1101 631135 de 31911105)’11313
pasar alla muchos trabajos, y derramar su sangre por 13 gloria y

fe de Ihu. Chro. y por 13 531110 06 135 animas.
2. Quanto 3 10 que toea 31 exercicio de 135 161135, 105 Ρ30165,

1000 el tiempo que cesan de confessar 0 predicar, ponen gran cui·
dado en darse muy de 116135 3 13 theologia, en auiriguar 105 casos
difficultosos‚ y en conferir las opiniones de los authores, reuol-
ujendo y 11353000 105 (10610165 scholasticos y el (16166110 canonjco
y los volumenes grandes de 105 6011611105; y algunos allende de
6510 56 030 3 1661 105 expositores de 13 sagrada scriptura, y todos
sacan extractos de lo que studian. Iuntanse vna 0 dos uezes cada
dia para disputar y conferir lo que cada vno aquel (113 3 visto en
105 authores, y ansi ventilandose muchas dubdas 1011163035, no 56
(16613130 11060 135 1113161135, ni es pequefio fructo el que 56 5363.
De 10 (11131 56 3 ujsto tanto aproue[c]hamjento de 161135 611 105
1111651105, (1116 116116 13 gente por persuadido que 105 5366100165 06
01165113 Compafija tienen 6111016100 1113 y piedad erudita3 1101 10
(11131 56 vienen mucho aconsejar a nuestro collegio 366163 (16 10
(1116 1063 3 5115 3011035 y a 13 seguridad de los negocios que 1131311,
ponjendo toda su hazienda y modo de vida en a 103005 (16 105 Ρ3-

a Del. las.
¹ Cf. sis, Laim'i Monum.‚ V, 44, 272.

