429.—Saoovm 13 SEPrEMBRls 1560 867

A tergo. Per Genoua, Fiorenza, Siena, Μο111611111613110, Peru-
gia et Roma.

429
ANTONIUS TORRES

SEGOVIA 13 5ΕΡιῈΜΒκι5 1560 ¹.

1. Sodalium numerus ac valetudo. Eorum ministeria. Regularis
observantia, atque sz‘zaedzssum virtutis. P. rector fructuose con-
nonatum—2. Civium virtuses ex varifis exemplis colligun-
tur.—-3. Fructus laborum Patrnm. Collegia'fccbrica.—4. Scho-
larimn nzmzerus; profectus in virtut& litferaria exercitia.

Ι. † 1115. Muy R.‹¹0 Re 111165110 611 0111.Ο Pax Christi ete. [Bre-
vem se futurum dicit.] Commenqando 111165 1101 105 1111651105, 10
que se offreze que dezir, es que por todos estamos 31 presente 611
6516 collegio diez: 4 Padres y 6 116111131105, 101105 1101· 13 (11111113 1111-
56116011113 1611611105 53111(1 601110131. Plega 3 6113 13 tengamos 65111-
1111131 11313 podella 6111111631· 611 511 5311610 561111ς10. Ι11(11511051(;101165
(16 6311693 110 135 61161110 1101 enfermedadeS, como a 1131116 6510111611
de hazer 511 officio. La 631153 (16 131113 53111(1 65, 601110 ya 0113 vez
signifique 3 V. P„ el sitio 1311 53110 y 91610 1311 161111113110 desta 6111-
11311, (11131 dudo 1131161 0110 11135 53110 611 10113 1165113113, 1101 10 qual
pienso que 31111311110 61 116111110 113 116 561 6516 collegio acogida 116
105 11131 531105 (16 01135 1131165. Το111311110 111165 3 10 (1116 311165 (16213,
101105 105 13311165 651311 3532 0601131105 611 oyr confessiones, 135 (1113-

glio» paulo superius citato, haec dicuntur: «11 Pre. Gioseph italiano, 6 (11
eta di 31111130, ha letto qui in Nap. quattro annj et quattro messi nella
p.a classe, 1113 perche confessa una buona (1113111113 (11 persone (1 legge
13 1101111113 christiana ogni festa dopoi il uespero nella nostra chiesa, ln
quale l'haue Ietta hor maj 11111 (11 dui annj, se gli 'e leuato 11113 113116 (161
peso della scola ponendo in loeo suo Mro. Leonardo, et luJ' solamente
legge un’hora la mattina 13 161101163, 611111’3111·3 11013 dopoi il pranso
vna oratione di Cicerone, et questo si 6 fatto accis) possa attendere 3116
confessionj et leggere il greco partendosi Mro. Gioan Domenico Il det
10 Pte. 6 anche consultore». Cod. Sic. 59, n. 18.

¹ Ex autogr. in cod. Hisp. 97, 2 ff.. nn. 350, 351; prius 279. Subse—
quuntur bina exempla latina in ff. 352 - 353: 35⁴ - 3551

