387.-MON1UL1A 3 Juxn 1560 “ 677

reglas y constitutiones 3 vna 616113 11013, y 56 10111311 (16 coro 11313
1116101 56 pones 611 execution. Dios N. S. 10 116116 todo suh-lame,
para 10 (11131 pedimos ser ayudados (16 105 sanctos 53611116105 y 013-
1101165 (16 V. P. De MR* (161 Campa 3 2 (16 Junio (16 1560.

Por 60111151011 (161 Re M.0 J. Paulo R.t0‘

D. V. P. hijo indigno, H

’1- Α5ΤΕ11Ξ ἦ· ¹.

387
Ρ. JOANNES ALCAIDE

MONTULIA 3 JUN11 1560 ².

1. Sociorum et scholasticorum numerusf2-3. Fratrum ministe-
ria atque eorum fructus. -4, Sodalz‘nm fervor in virtute ac
laboribzcs.25. Domini Alphonsi Agltilar benevolus animus, et
pius secessus.

Ι. † Ihs. Muy Rdo. Re 1110. 611 Xpo. Pax Xpi. 616. Ε11 6516 60-
legio estamos 5615 RQ· y nueve 116111131105; ay 11113 65611613 (1611111115,
que 56 165 1111165113 1661 y eserebir y doctrina 611 1165 613565, (1116
rigem tres 116111131105. Αν13 11621611105 1111105, y (16 invjerno 611 135
11061165 vjenem honbres 11135 (16 6161110 31 mismo exercicio. Creo 56
511116 111116110 N. S. porque van aproveohemdo, y 61105 3 01105.

2. Ρ1611163 61 Re Antonjo ³ 13 doctrina, y 61 pp Canas ⁴ predica
y 166 11113 lection de casos 3 105 61611ξο5 y 3 01105 6011 mucha acep-
61011.

3. Ay dos eonfesores ordinarios, 6011 euyo ministerio entiendo
que haze N. S. grande fruto, porque ay mucha gente (1116 frequenta
los santos 53613111611105, 113261156 1111161135 6011165101165 generales:
mucha gente anda movjda, y muda vjda‚ (1121611ᾶο (1116 110 61311 611115-
1131105113513 que 113131011 6011 13 Compafiia. Ay grande enmjenda
611 juramentos y murmuratione53 113261156 1111161135 165111116101165ῑ
gloria a N. S. (1116 56 digna tomar tan 113605 11151111111611105 para 113-
261 13165 misericordias.

¹ Vide p. 357.

² Ex autogr„ ut videtur, in cod.. Hisp. 97, 1 fol.‚ n. 1673 prius 148.
³ P. Antonius de Cordova.
⁴ P. Joannes de Canas.

