412 Ll'rTERAE QUADRIMESTRES

un poco mal (115011651ος 0610 agora se halla muy bien. Anos nuestro
56001 visitado 611 61 cabo del 1161300 6011 enfermedades‚ y uuo
1111161105 601610105ς y plugo al mismo 56001 0116 600 56160 tantos
105 enferrnos, ninguno peligrase3 y 0116510 0116 algunos dellos lle-
garon bien al cabo, (16501165 del diuino fauor, 600 13 buena diligen-
cia que siempre se 11606 611 105 1610611105 necessarios, todos se
hallaron bien3 y agora se 06110311 611 10 0115100 0116 (16 antes. Algu-
nos 56 6011113100 3 6011113165661 3 031165 (1011116 6011 105 11116005
ayres se 1131131011 10(105 bien3 y esto 65 110 monasterio que se 1131113
Ρ6111050 ¹, que a poco 56 (110 a 13 0010031113.

3. ΕΙ Ρ31116 (106101 ², 6011 ‘codas sus 061103610065, uino aqui por
Nouiembre3 y 6011 10110 0 cuydado que 56 161113 (16501165 (161 bien y
augmento spiritual de todos, quiso mas 0311160131106016 de lo que
dantes, 56 entendiese en 13 5311111 de 105 1161103005. Lo que agora
se haze 6011 13 1015013 diligentia eneomendada, entendiendo assi 611
61 300561110, como en 105 6561611105. Y 60100 13 mayor parte stu·
11165611 611 61 collegio donde se 605603, 001 631153 (16 105 51011105, y
porque assi 6011 61 exercitio, como ‘cambien por 61 collegio antigo
estar en meyor sitio, 56 0353100 13 mayor parte 3 61, 110 quedando
11135 en baxo que hasta quarenta, poco menos ³. De todo 6510 56
puede colligir 13 uigilancia que en 10 5011111131 1111651105 superiores
tienen de nos, pues tanto en el temporal 56 06110311. Lo que 6160
110 5613 0063 600501361όο 3 V. P. en saber 13 buena orden 600 0116
todos estos 5115 hijos en el Sefior eaminan.

4. En las confessiones siempre 56 tiene salta de confessores,
por 135 1111161135 0116 6001101131116016 066111160; y por 56 16061 01111
61031 6116013 600 13 60016553 (16 105 studiantes 0116 16061005 3 631-
go, 56 no puede acodir tanto 3 105 de fuera; mas en todo se pro-
uee siempre como meyor 611 61 Senos 031606, 60100 60 135 06065-
sidades mas urgenteS. A tambien eommunieacion 600 personas

¹ Vide pag. 358.

² P. Michael 'sorres‚ provincialis.

³ Duo erant tum temporis collegia Societatis Conimbricae; collegium
antiquum Societatis in superiore urbis parte, et collegium universitatis
(collegio das artes) in ima urbis parte. eujus regimen anno 15550311-
nes ΙΙΙ, magistris externis amandatis, Societati tradiderat. 6113011111-
ΝΑ310 DE ALMEIDA, Historia da Igleja em Portugal, ΙΙΙ, part. La, p. 438,
44 .

