‘NL-CALATABELLOTA 12 Juxii 1559 225

271
JOSEPH BLONDUS

CALA‘J'ABELLOTA 12 JUNII 1559 ¹.

l. Sociorum monierus. Obstacala superata—2. scholarum ini-
tia. Discipulorztm muneras. Progressus, cum in litteris, tum
in bonis moribus—3. Concursus ad contiones—4. Vitiorum
emendatio. Sacramenta frequentata. Popula· bona indoles.—
5. societatis candidati. Domestica disciplina vigens.

1. † Jhus. Pax Chri. Μο110 Rdo. in Chro. Padre. [Epistolae
divisionem exponit] Molto tempo gi& fa 0116 1Ἰ111110. signor duca
dj Biuona ² con 1110113 11151311Ζ31131163 (101113ηά310 questo collegio
31 Rdo. nostro Padre prouincfflle, accioehe 51 001116 1’1111161110 111
Β1110113 1153113 (161 0011501110 (1611] 110511] Padrj, eosj l’estate l‘usasse
in 0313130611013, 61 300100116 3110013 questo popolo (1] pieta 01111-
5113113 61 de lettere fosse amaestrato, 13611 sapendo quanto frutto in
questo per mezo delli nostri padri a s’hauea fatto in Biuona.
Questo subito 0116 1’011611116, 561110 5131] 111311(131] 116 fratellj 0011 11
Ρ3(116 M. Angelo Pulligino 1601016; 61 1131163110 da essere mandati
310111111] 3111], 51 13 0053 (51 001116 per 13 gratia (1] Dio 113116 30350310)
113116556 31161310 11131111. Ε1 3136110116 per 13 1110116 del Padre rettor,
0116 513 111 gloria ³3 per 13 1331161123 (161Ἰ111110. signer (11103 ⁴3 per 10
11100010 1111111610 dj noj 3111]; per 13 maleuolenza quasj (1] 11111] 61
per 3111] 3110013 11011 pochi incommodj, semo venutj 3 termine dj

 

 

ἢ 2 vv. praec. supra versum.

¹ Ex autogr.‚ ut videtur, in cod. Sic. [Sl-Sic. 182, ff. 118, 119;
prius 573, 574.

'² Petrus de Luna. De initiis collegii Calatabellotae vide Lat'm'z'
Monam.. ΠΙ, 159, 242, 405; AGUILERA, Provinciae siculae S. s. orlns
et res gestae, Ι, cap. V, nn. 23, 24.

³ P. Angelus Pussicinus, primus collegii rector, obiitanno 1553, die 18
Augusti, in ipso collegii primordio. AGUILERA, 1. c.

⁴ Die 18 Octobris 1558 scribit P. Hier. Domenech. (11106111 jam in
Hispaniam profectum. Cf. Laz'nii Monam, 111, 599. Inde auno sequenti
in Siciliam rediit.

 

ωτι-ΕΒΔΞ QuAnmmusars.—T. VI. ¹5

