46 LITTERAE QUADR1MESTRES
255
Ρ. JOANNES FRANCISCUS HERALDUS
FRANCISCO PETRARCA

NEAPOLI 21 JANUARH 1559 ¹.

1. Domesficae 1111111163βονεηέρθ. Scholasticommn wunnerus—-
3-4. Domus et templum paulatim aefificmztwn—S-f). Frequens
populus ad sacramenta accedit, unde magmisfructus enasci-
ἑυνα-740. Μίηίεΐενὶα spiritualia erga proximos—1145. Emt-
meram‘ur varii fructus horum lahornfmsffll647. De collegii
existimatione extra urbem. J- 18. Opera piae sodalitatis. -
19. [neurabillum. xenodochium -visifatnr a nostris—20. Qui
ex diversis locis expetuntur.

Ι. † 1113. Pax Xpi. etc. (331.ωο fratello in Iesu Xst’ etc. L’amor
che ui porto nel Signore nostro.et il satisfar’ 31 desiderio mio c’ho
16111110 1111 pezzo fa di scriuer’ alcuna cosa (11(1116310 collegio m’han
31111110 313 ¹sera a scriuer' a 1101 questa mia, nella quale intenderete
quel tanto che’l Signor nostro opera in questa 61113 per mezzo (161-
13 Compagnia. Et primo 11311311ᾰο (161111103111 fratelli sappiate che
in spirito et lettere fanno molto profitto et si sono buoni soggetti
01116 11 confessori, quali danno gran speranza de se stessi. Non
pensate che si preteriscono troppo 16 regole, non bisognan far 11101-
16 penitentie, non (1311110 troppo fastidio a quelli che gouernano3
tanto son questi fratelli nostri diligenti, obedienti et pronti 116 1010
officii; non si sente tra loro che ragionar di perfettione et animarsi
3116 1111111ς 11011 bisogna dar silentio 3 1163311110, (11 tal 1113111613 1366-
110 6116 3116113 31 tempo delle recreationi si puonno cauar parole (11
11063 1010, 61 (1311110 111111 grand’ edificatione 3 (1116313 6111ἑ1ς 61 (1’31-
cuni, 131110 sacerdoti quanto laici, 6116 pisi 30110 601103611111 1161· 1’111“-
fitii 6116 fanno, 601116 (11 confessare, leggere 13 (101111113 cristiana, 113-
1161 61113 (16113 sacristia, di comprare, di procurare 31611116 6036 116-
cessarie, (11 3131’ alla porta et altre simil 6036, ἐ· tanto predicato et
detto bene tra questi signori et cittadini et populani‚ che maggior’
occasione tengono di mortificarsi che 36 11133610 perseguitati,

 

¹ Ex autographo in end. Neap. [055. 4 ff , 1111,;”» 8; prius 457-400.

