750 LITTERAE QUADRIMESTRES

estado 6111610105 (16 631611111135, agora estan todos buenos, sino es
vn quartanario. Con 6510 113 3111ᾶο y ai por 13 bondad (161 Sefior
gran euidado en 10 (1116 1063 31 311101166113111161110 spiritual de 105
1111651105, guardando 135 reglas y las demas cosas que 106311 31 1111611
exemplo y edificacion que vnos deuen a 01105, 5111 1111165113 (16 111-
obediencia en voluntad y juiziog aunque ha auido diuersos exerei-
6105 y 11101136101165 (1011(16 56 podia bien 111051131· 13 fa'lta que en
esto ouiera. Piden a 11161111ᾶο penitencia por 135 131135 (1116 611 6510
165 11316566 hazen3 y no 56 165 601166(11611(10 10(135, porque 5611311
(1611135136135, 165 (1611311 113261 135 (1116 11313 511 ayuda y esfuereo de
105 demas 56 ven conuenir. Α1151 mismo este euidado ay en 61 Ρ3-
(116 166101 ¹, no suffriendo salta alguna de regla 0 sombra de 1116-
1105 obediencia o imperseecion que 611 6113 aya. Y en esto ai rigor.
Sabian algunos de 6353 (16 alguna 16111361011 (16 0110; y porque 110
13 dixeron luego 31 superior, paresciendosses mereseia mucha pena
511 6111113, 31111(1116 613 113110 liviana, pidieron 1111161135 11611116116135; 110
56 165 601166(1161011 1311135, y 6011 10(10 6510 exeedio harto 10 que hi-
zieron 3 10 (1116 511 salta pedia, porque 56 6111611(11656 mas 13 61311-
dad y subjeccion que 56 11161611(16 (16 105 51111(11105 6011 105 superio-
165. Los que no 11311 363113ᾶο 61 116111110 dela 111011361011, (1311 611
6353 grandes 11111651135 (16 511 311101166113111161110 y sufficiencia para
111165113 religion, haziendo 6011 mucha humildad 13 6021113 y 01105
01116105 113Χο5, y lleuando 13 63111113111113 1101 135 631165, 6115611311ᾶο
13 doctrina christiana 3 105 1111105, 10 (11131 56 113 eontinuado en 1165
yglesias todos 105 domingos (16516 311ος y fuera del prouecho y edi·
fieacion que (16510 16561116 61 111161110, agora 11135 11311161113111161116
56 edifican de uer exereitar 611 6510 3 1111 116611613ᾱο 611 canones
por esta vniuersidad, y a otro Padre predieador, que 1101· 561 110111-
6105 frequentan esto mas, Por yr 31 63110 (16 105 s‘cudiosv piden 105
1111651105 1111161135 peregrinaciones 6011 (16560 (16 1101161 611 exequu-
61011 61 voto de 13 santa pobreza. Hanse embiado 5615 3 (111161535
1131165; 01105 1111161105 651311 destinados para 10 111651110, y 01105 para
seruir en 61 hospital. Del 1111611 511566550 (1116 611 61 Sefior 651161311105
1611(11·311 65105 (165605, 56 6561111113 3 V. P. en 13 signierite quadri-
mestre. En el 165661111 3 13 Conipafii'a no ay tanta faeilidad, por ha-
zer en esto 10 (1116 pide 111165110 11151111110, y porque assi 10 pide 13
pobreza desta 6353, (1116 6011 105 (1116 651311105 611 6113 56 113113 muy

 

¹ P. Bartholomaeus Hernandez.

