357.—O1„1s1120m⁴; 11 Apmus 1560 569

11611 513 51310 quasi ordinariamente occupato per 11 piu (161 tempo
6011 lui, ho 10113013 111510 601116 111066ᾶο110 (1113 11 Padri et fratelli.
Et hora riguardiamo al uiuere che 1311110 111 6353, 11013 alla edifica-
tione che (1311110 111013 (11 (1116113, 51 06(16 6116 si (1611110, 601116
fuora non si tiene altro intento 6116 (16 imitare et 6011151101111616 (11
1101116 (1Ἀ11051011 6116 (1113 tengono. Et perche mi pare 6116 1105110
Sjgsse sia tanto ben 56111110 111 5661610 601116 111 1111111160 111 (1116516
113111 (13 quelli di nostra Compf‘, eredo si faceia torto all’uso che
quella 116116 (11 601111110111631 6011 31111 quello che nostro 8³52·ssss 0116-
13 1161 5001 instrumenti, 61 5’1111116(11566 6116 11011 51 rendeno gratie
113111601311 3 1105110 Sigffe, 601116 6 (160110, (16 beneficij particolari
chene fag et 6116 31111 11011 5’31111111110 61 edifichino di cose simili
del diuino seruicio: sendo 6116 1161 131 63053 (1161150) 51 6051111113
56110616 (103(11111165111, 616. ΗΟ 16110 31611116 1611616 eommunj 6116
(11 qua si sonno 13 111311(1316, 61 11131 110 trouato (per 13 1110113 1111-
milta 1010) 6116 saccino mentione di 601116 51 0660113110 111 56101110
di nostro Sig.re 116111 infermj (16113 61113, 111 6116 sono frequentissimj
tanto uerso li poueri 601116 1166111, 61 6111 3 50061111 116116 6056 5111-
rituali, 6111 1161 temporale et 6111 11611’ 0110 61 1161 altro. Et 56 10 11011
dubitasse che la mia fusse presumptione uoler inconsideratamente
dire quel 6116 31111 6011 11111(1611113 1366110, 11011 135613113 (11 56110616
3160116 6056 (16116 1110116 6116 0660116113110, (1031110116116 10 11011 1611-
ga ne arte ne maniera di raocontare, presupponendo 6116 senza
tanta rhetorica, quel eh'in 56 stesso 6 611131311161116 0110110, 51 faces-
se uolontieri intendere. Et non 6 dubio 6116 ciascheduno di nostra
001111).ἃ s’allegraria 13 1161 Signore se uedesse la grande resigna-
tione di tutti 6116 qua 51311110, 61 6116 daria laude infinite a sua diui-
na M.²f³1‚ sendo 6116 per insino a quelli 6116 mandano in parte re-
motissime, non gl'auuisando di cosa alcuna niente prima, se non
nel'hora 6116 11311 (13 mettere il piede nella naue, obediscono tanto
humilmente et uanno tanto di bona uoglia‚ 6116 11316 061311161116 11011
tengano in loro altro uolere et non uolere 6116 quello della santa

obedientia, senza mostrare un minimo segno del proprio.
2. Scriuere del uitto et 0651110, 3 6111 11011 53113 di edificatione

intendendo quanto conforme sia alla uera pouerta? Poieh‘e non
solo li altri giOrnj, ma etiam questo 6311160316 11011 613 poco hauer
una uolta o due o tre al 1110 13 settimana carne di porco, o di sua
madre, il 6116 11011 50 0611 66110 56 6305303 perche fusse penuria
0 per 13 profession 6116 fanno di abstinentia. Non 51 116116 qui punto

