· 590 LITTERAE QUADR1MESTRES

mand& pintar para 13 iglesia, 0116 61 53103ᾶο santo se 3111311 11116510,
(16 muy buenas 11111111135, y que mucho 16 60111611131011. 13650165
pergunt& se 3111311105 ya dicho 1115116135, pensando, 1131666, 0116 135
(1121311105 toda 13 fiesta, por 31161 1105 otros heeho officio de tinieblas
en a t01103 y sabiendo b 0116 135 110 (1121311105, todavl'a nos 011150
oyr, y asi nos ayuntamos ‘³ en el choro, y 61 6011 nosotros 5013-
mente, estando 5161111116 (16 10011135, 0 6111 1116 6011 mucha (1611061011.
Grande es 13 31116103 0116 tiene a 135 60535 (16516 eollegi03 tanto
que es eierto que 16 31601311 105 suyos, quando 16 hablan en e'l, 0
111(1611 alguna cosa para 61. Plega 3 N. S. que todo sea para mayor
gloria suya y 561111610.

8. El 53113ᾶο 5103161116, 0116 fue 61 1111111610 (165111165 de 113561103,
56 (110 61 grado a 105 116611613005 611 artes d: no quiso 61 631(161131
0116 vuiesse exame, ni 0116 10 aya en algi'm tiempo, 11135 0116 611 111-
gar (161 61131116, 56 haga vna 11131163, 611 (1116 56 pretienda 30116110
11313 0116 105 6Χ311165 11161011 ordenados3 111165 agora 105 10111311
601110 6053 de risag 351 mismo no quiere 0116 56 1311166 611 105 actos
1101111605, 111 aya 611616111135, 0 01105 instrumentos, por no se 113Ζ61
costa 11111111, 0116 65 10 0116 ordenan nuestras constitutiones, y 351
(11Χο 31 Re don Lec'm, (1116 56 viessen 105 statutos en 10 0116 16-
pugnauan 3 135 constituciones, y 011316501161 otros que 110 1105 11316-
61655611 111611, 56 10 (11146556, 0116 loego Θ 105 1η11(131]’3; y 351 611 105
ver 56 06111131011 algniios, y en notar 10 0116 11316610 bien. A este
aeto del grado de 105 1166116130105, 0116 56 (1γο 1101 13 1113113113, vino
tambien el 631(161131, y luego 31 domingo vino otra vez 3 ver 13 tra-
gedia que 56 16 11011110 3 1611165611131 muy bien y 6011 111116113 orden
sobre theatro muy grande3 y 311110116 110605 1116565 antes 56 31113 16-
presentado ¹, no (16Χο (16 venir mueho 11135 gente que 13 otra vez:
porque 6113 613 11313 561 vista muchas uezes. El 631(161131 13 tensa
en 13 1113110, y 56 gustaua tanto, 0116 1111161135 sentencias repetya 31
Ρ. Francis-003 y en algunos passos 11010. Finalmente fue tam bien
representada que f 31111οι16 16 g 3111311 611631661ἀο 111116110 13 (16 ¹¹

a Seq. tal del. —b Emend. ex sabendo. —0 Litt. u supra vers.
-d Zvv. praec. supra vers. —e Litt. e supra vers. -f Seq. ao que
del. —g Videtur emend. ex se3 seq. ya del. —h la de add. supra
vers.

¹ Vide sup.. p. 394 sqq.

