361.--C0RDU13A 30 APRILIS 1560 583

quesa de Sesa ¹. Ε11135 perrochias 30 predicado 01105 Ρ30165, 3 lo
que creo no sin fruto. Otros gastau buena parte (161 (113 en oyr
confessiones, especialmente (16 105 de nuestra sclmclag 01061105 (1(ι
105 quales (dexando de dezir de 01105 euyo 0001610 65 grande)
perseueran con 00501105 60 13 sacra communio. Y ansi en 135 (115-
ciplinas aprouechan mucho, vnos en 13 dialectica, otros en la 53-
grada theologia, la qual leen dos Ρ30165 muy doctos. Los que 65-
100130 131111, 00 menos aprouechan‚ porque con diligencia 56 exer-
611311 60 65611011, 3051 611 prosa como en verso. De 105 1113651105
vno hizo vna breue 3611011 60 131111, 611 que 56 6011161113 13 historia
del Huerto. Representaronla en 0065113 iglesia vnos 01005 13 00-
6116 061 jueues sancto. Tambien 6516 mismo (113 vno de 105 11611113-
1105, 1166110 61 130310110, 11120 vna 0136100 131103 pfiblicamente.
Otro (113 06511065 (10150 11065110 11311011 ² 56 representase 11 016113
3611011 611 61 611010 (16 13 iglesia mayorg 13 qual 0)]610010005105
630010ςο5 y 01105, 110 510 10061135 lagrimas.

Esto 56 011666 que escriuir 3 V. RQ resta que 3 6513 su mana-
da 13 60600116006 3 11065110 S.0r para que con 61 pasto del diuino
amor cobre 1061635, y 563 siempre de 105 rapaces lobos libre. To-
dos 65131005 1106005 por 13 gracia de 11065110 S.0¹‚ y para que en 10
10161101 siempre lo estemos, por 135 oraciones de V. R. y (16 01165-
1105 1),θὸ y 11105. 06011005 1105 10 6006603 61 S.0r de quien solo 56
06116 65116131 y desear la 53100, 31 qual todos rogamos 60056106
por mucho tiempo a V. R. Amen. De este collegio de Ccrdoua y
de Abril postrero 1500.

4. Ya queria cerrar 13 63113, y porque vn Re 106 010 16136100
(16 vna cosa digna de 561101156, 13 30301 aqui. Auia en esta cibdad
vn concubinario, que claua muy mala uida a su mujer que era (16
1006113 001103ος 13 qual 3163060 del con importunos ruegos vinie-
se 3 oy[r] 5611000 3 11065113 6353, y oyda la doctrina, 1101010 60 51
06 131 5116116, que 66110 luego la muger agena, 11313000 06 mejo-
rar 13 ν103, y 3051 10 puso por obra luego dando 1011651135 dv 301-
100 muy de veras buelto 31 56101610 (16 0065110 8.οΥ. Por comis-

¹ Maria Sarmiento de Mendoza. Cf. FERNANDEZ DE ΒΕΤΗΕΝεουκΤ,
Historia genealogica y heraldica de la monarquia εεριιῆοία, 1. 7,
. 101.
p ² Joannes de Cordova.

