972 LITTERAE QUADfflMEsmEs

(10, de buena hazienda, avia seys anos que tenia vna muger de
harto [1003 θ(13(1 y (10 buen gesto, que tem'a vn hijo en 0113; y en
11301311όο10 01 (110110 Re, se 0330 0011 0113, avnque ninguna cosa te-
1113 ella. Vn hombre tem'a 3 otro presso en 13 031001, que era pri-
mo hermano suyo, diziendo que 10 3ν13 113113ᾱο 01100113ὀο con su
muger, y que 10 avia hecho traiqvi6n3 y rogzindole el dicho Re que
110 03013330 en 0110, 10 (10Χο 011 3113 11131103, y ansi 0011 grande ale·
gria de entrambos se 3113ηὸ todo, 0000311110Ιο bendiciones al dicho
Re Ι-Ι3010 el (110110 Re 3 ν113 3011013 sobre que perdonasse cierta
denda 3 vn hombre que le deuia ciertos dineros‚ y luego le 301ῒό
treinta dueados. Otro hombre estana preSSO, porque avia dado de
palos 3 otro, y estaua condenado 3 que le enclauassen 13 mano, y
lo traxessen 3 13 vergiienea‚ y a ciertos anos de destierr03 y 3171011-
(1010 1οξ3ἀο vn oydor para que perdonasse‚ no pudo 3103ηο31· 113-
(13 del, y el dicho Re se 10 pidic') por Jesu Xpo. y 10 [101110ηό luego‚
y 10 31οό 01 destierro y 13 pena, 0011 que pagasse solos diez y seis
ducados que avia 1100110 (10 costas. Vn letrado de 103 11133 3011313·
dos en letras se 113 dexado en 133 11131103 de su confessor, diziendo
que 11313 10 que su 0011103301 10 dixere, y que (1011313 01 officio.

4. Queda agora dezir del Α103101ἠ, 3 donde 031311 010 103 111103-
tros nueue, que ensefian 3 103 morisquitos de leer y esereuir y 13
doctrina christiana, 13 qual y lo 01011133 aprenden muy bonito, y se
.οο1111033311, y ellos y sus padres aman mucho 3 103 nuestros, por-
que les tratan muy bien y 0οη 311101, y alguna vez 103 001110111311 3
0011101 para 11133 360101131103. El P.0 que 103 predica, 103 mueue mu-
cho 0οη 103 sermones que les haze. Oyenle 0οη mucha atenci6n
y (1011001011, y lloran. Hanse eonfessado y eomulgado, no 3610 13
quaresma passada, pero avn tambien esta 113111013ε1, y an venido 31
dicho P.0 algunos 3 dezille que 113010 0οη 01 senor areobispo para
que les quite el 1130110 ¹, y anden y viban como christianos viejos.
En vn lugarcito legua y media de aqui, que es de moriscos, donde
ha ido el dicho Re a predicar, θ3ῒ3η muy mouidos, hombres y mu-
jeres; los quales le *oyen 0οη grandissima atencidn, y se confiessan
y comulgan, y 133 mugeres todas traen sus rosarios, y para confes-
sar vienen 3 13 01011311 103 1101110103, quando el P.0 no va 3113. Deste
fruto es gran parte el benefieiado que los anima mucho. Y 3 otro

 

 

¹ Exempla latr: «Ut habitus ille mameorum, quo inductae mulieres
incedunt, eis tollerentur» (sic).

