788 LITTERAE QUADRIMESTRES

412
GASPAR ASTETE

METHYMNA cAMPI 1 SEPTEMBRIS 1560 ¹.

Nostrorum numerus et valetudo. Ministeria. Sclzolarimn prae-
stantia. Eormn numerus. Aedificii fabrica. Alia ministeria

erga vinctos et aegrotos.

† Jhs. Muy R.d0 P. n. en X.O Pax Chri. ete. En este collegio 65-
tamos (111310106, quatro Padres y 105 demas hermanos. Todos con
salud. El Re Rtor 001111316506 (16 vna enfermedad que 113 tenido, y
asi por ella, 001110 1101 105 0310165, anian cessado algun tanto los
exereieios (16 1116(11031 y doctrina3 ya se prosiguen como antes 0011
mucha acception. Los dias pasados ubo aqui vn jubileo en el qual 56
00111650 y eomulgo mucha gente en nuestra 0353, y de 13 1111ῃο11131
(161 pueblo. Los studiantes dan mucho lustre 3 este collegio, y por
61105 gana 13 Compafn'a mucho credito, y 56 011311 hijos de algunas
religiones, donde 56 11311 entrado algimos. Son ciento y sesenta y
11135, y eontino 0160611. Ay tres 013565, (1011(16 56 165 166 gramma-
tica, retherica y griego. En todo 56 31110116011311. De vnos religio-
505 (16 sant Saturnin 65 1111101135 vezes conuiclado 61 Ρ.θ R.*0‘ para
predicar, porque nos 5011 muy affieionados. Las paredes (16 13 igle-
sia 651311 3031131135, y 61 primes suelo de vn eorredor‚ y 56 entiende
en los 31005 altos y en 13 sacristia. Crece siempre 3 nuestro fun-
dador 2 13 uoluntad de hazer 611 esta 0353. Α 13 031061113 ydo 3
eonfesar algunos presos y 3 otros enfermos donde son llamados.
En 0353 3111131 135 penitencias del refitorio 0011 feruor, y 1105 61100-
111611(1311105 611 105 53011110105 y oraciones de V. P. Dc Mst‘ del Cam-
po, 1 de Set.e de 1556. [sic] Por comision (161 Re M.O Ju.0 Pau-

lo, R.¹²0‘

D. V. P. hijo indignO, H.
† ASTETE ἦ· ³.

Quadrimeste de Mf* para n. ΡΧ· P1-ep.t0 Gnal.
In fol. 324 1¹. 1560.

¹ Ex autogr. in cod. Hz'sp. 97, 1 fol„ n. 324; prius 180. Nulli dubium
6556 potest, quod ad annum 1560 pertineat, quamvis auctor, qui, ut ap-
paret, praecipiti calamo scribebat, annum 1556111 fine posuerit.

² Petrus Quadi-ado.

³ Vide p. 357.

