333.—SALMAN·=·1CA 3 JANUARH 1:360 470

353
1). GASPARUS HERNANDEZ

‚SALMANTICA 3JANUAR11 1560 ¹.

1. De numero ac valetudine sociormn.-—2. Fervor in studiis.
Scholasticormn exercitationes publicae et privatae. Eorum
profectus in virtute et regularum observantia. - 3. Nostro-
rum ministeria erga proximos; cura de tradenda doctrina
christiana, tum pueris afratribus‚ tum etiam a quodam Pa-
tre in nostra ecclesia. Confitentimn frequentia—4. Festum
circumcisionis sollemniter celebratum. -5. Sacerdos Societa-
tem ingreditur.

Ι. ’ξ- Jhs. Muy R.d0 Re nro. 60 Chro. Gratia et pax Chri.
Aunque por otras que 56 506160 esereuir eada mes 65ῒ3ῑ3 ya 301-
53ἀο V. P. (16 135 60535 (16516 collegio, y del progresso (16 ‘codas
61135, pero 600 todo 650, porque nosotros no nos oluidemos (16 10
006 por obediencia nos 6513 mandad03 y porque V. P. 56 3606Υ(16
1035 particularmente de encomendarnos y mandarnos tambien 60-
eomendar a nuestro Sefior3 y 3051 5631005 mas ayudados para 63-
minar 600 mayor feruor 60 50 5610161ος dare 3 V. P. euenta (16 31-
ganas cosas que 60 65ῒο5 quatro 106565 (16 proximo passados 0065-
tro Sefior 56 digna (16 obrar por los operarios 006 ’(1606 60 este
collegio de Salamanca. El m'lmero de 105 003165 0030ῒο 3105 saeer-
dotes 500 diez3 105 estudiantes theologos 56130 hasta 16, artistas
500 quatro que comencaron ogafio 61 curso, y otros dos philoso-
phos: son por todos los que ay en 6353, 35. Por 13 bondad (16 “
00651το Sefior ay salud 60 ῒο(105, 5100 65 tres 003ῑῖ303ῐ105, y (161105

65 vno 61 Re rector ²

, 61 0031 aura quasi quatro meses 006 esta
ansi, y aun agora 65ῒεὶ 600 quartana doble y calentura continua:
65ῖὲ 11360, pero 600 todo haze 10 006 ρο6(16, y 351 creo 006 56 65-
fuercga 1035 (16 10 006 puede algunas vezeS.

2. En 105 65ῒο(1105 ay mucho euydado y feruor, porque ay 505

eonferenoias ordinarias cada dia, y conclusiones pfiblicas algunas

¹ Ex autographo in codice Hisp. 97, 2 ff„ nn. 12, 13; prius 7. Eadem
fere dicuntur in epistola Roderieii Corilla, die 6 Decembris 1559 data.
quae invenitur in cod. Hz'sp. 96. ff. 457, 45& prius 484.

² P. Bartholomaeus Hernandez.

