370. *CAESARAUGUST'A 2 MAJ1 1560 025

fructo que por el 1131113 61 Sefior obrad0‚ que se nos dio 631153 110

pequefia de alabar a Dios.
9. El Re Rector suele muchas vezes 561 llamado (16 105 inqui-

sidores para oyrlos de confession, o para otros negocios de impor-
tancia3 y 1311161611 16 vienen muchos casos de conscientia, y que
01105 confessores suelen embiar de fuera en (1116 (16 511 11316661, y
lo haze con 10(105, aunque no sin trauajo.

10. Vn hombre de los principales desta ciudad ha estado mu-
chos dias ha con tanta affliction y. turbation de anjmo que 16 113
trahido a tal desesperatiOn que tuuo por muy cierto ser del 11111116-
10 (16 105 6011(16113(105 31 111116111ος y assi creyendo que no 16 vah'an
cosa alguna oraciones y buenas obras, las dexaua. A 6516 1115113-
1011 algunos Res de casa algunas vezeS, y con gran difficultad
acabauan con el que rezasse algunas oraciones, procurandolo
mucho y consolandole quanto podian. Vino despues 3 53111 131110
(16 51 6011 13 ν6116111611613 (16 13 imagination, que 56 echo (16 vn lu-
gar alto de su casa, y fue marauilla (1116 110 11111116 luego3 porque 16
fue tan mal de la cayda, que se creyo (11161116ςο moriria. Vinieron 3
616111011665 61 61113 y algunos otros religiosos, y 16 exhortaron
que 56 601116553556, pero no lo pudieron 363631 6011 61; 311165165
respondia que 61 ya ard1'a 611 105 infiernos, y que 511 311113 613 6011-
demnada. Visitole 611 aquel tiempo vn Re de casa, y 6011 61311(135
palabras 16 111(111Χο 3 que 56 601116553556, 10 (11131 hizo luego con el
mismo Re, y recibio el sanctissimo sacramento de la eucharistiam
despues de 13 (11131 fue tanto mudado 611 0110 1101111116, (1111610, 6011-
fiado de 13 misericordia de Dios, y (1116 facilmente 56 601116553113 6011
quasi 10(105 105 sacerdotes que 16 11311 visitado, (1116 113 51(10 6053
11131311111053, specialmente siendo repentina la mutation, continua y
fuerte, 13 (11131 pareciendo cosa diujna‚ nos ha grandemente 316-
grado, y a 01105 1111161105. De 13 corporal salud del 6111611110 hay
poca esperanca3 pero grande de la de 511 311113, y la 111151113 (51 61-
111616) (161 sosiego de su spiritu y de la perseuerantia en 61161135
06135, specialmente hauiendo 61 prometido al Ρ.θ (1116 16 confesso,
que scapando de 13 111116116, 56 confessaria con 61 1111151 ammiudo.
Sea alabado el Sefior para siempre, del qual procede todo 10

bueno.
ΙΙ. Y porque contar particularmente las cosas que el S.0r 6011

511 misericordia ha tenido por bien obrar por estos sus 51611105
1111111165, 56113 1166653110 tiempo y scriptura larga, y agora 651311105

LvrwnnAn QquR1musrnns.-T. VK. 40

