864 L1 trimma QUADRIMESTRES

liarmente, uolse intendere molte cose dell'instituto nostro, del che
16510 assai satis-fatto, con pregar il Re 6116 31611113 110113 51 135535-
56 11611616, perche 610 sempre haueria hauuto caro. Il che in effet-
to poi ha 1110511310, 6116, quando il Re si 113 1355310 uedere, ch' 6
51310 11011 1106116 110116, sempre li ha fatto carezze et honor‘ assai.
Et di 11111 (1116510 1111011 31111110 (11 5113 Ecc.a 6 1156110 111 111111116ος 6116
11 giorno della Pentecoste nenne (1111 nell’ chiesa nostra 6011 tutta
la corte 5113 61 gran parte delli principi (11 questa citta, (10116 udi la
messa solenne 6116 631110 1111’3166116560110, 61 11113 110113 predica ch'
fece il P. Salmerone. Grande consolatione fu 13 1105113 61 di tutti i
nostri deuoti per la presentia di tanta 110111113 1161 611110 diuino, 61
1161 un’altra cosa, 6116 1131165511110 13 musica (16111 63111011 regij alla
messa dell'arciuescouo‚ tanto ben concertata et sonora, che 11611111-
ua d'allegrezza non solo 13 chiesa nostra, ma ancora tutta 13 11161-
nanza et era per eccitare idesiderij 3 111111 d’andare ad udire la
uera musica che li angeli et beati di continuo fanno in 61610 3 qne]
gran Dio, che, non come (1113, 50110 specie di sacramento, 1113
611131311161116, (11131 e, iui s‘honora et riuerisce. Hor sia 13 gloria del

tutto ancora qua in terra 3 5113 Maiesta.
10. Ma ritornando alli exercitij spirituali, ne' quali s'occnpano

i nostri in aiuto suo et delli prossimi, fra li altri 6 quello assai 110-
1311116 6116 31611111 di nostri doi 61 116 110116 13 561111113113 1115113110
1’11051111316, confortando 11 infermi, et 6011 1131016 61 spesso con
certi doni, che sono rosarij della Madonna, 0 11111611 della dottrina
christiana, et tutte queste cose si (1311110 3111 11011611 (11 X.⁰, non
solo infermi, 1113 etiamdio sani, a fine 6116 sj aiutino nel spirito et
imparino in alcun modo 13 1113 (16113 5311116, 111116116 accio si uedino
ben atti et inclinati. La qual 61113 e stata datta dall'obedienza si-
gnalatainente a uno di casa, che prima tenena quel buon nostro
fratello Antonio di Lega, napolitano, quale nelli giorni passati pas-

50 (11 questa nita all'altra. Quini non posso contenerme ch' non (lica
alcuna 6053 delle 1111111 (161 (16110 1105110 fratello Antonio, quantun-

que so chel mio dire non arriua 3 131113 1161161110116, 51601116 sa-
pranno alcuni fratelli che hora 51110113110 111 Roma, ch’ stando in Na-
1101111311110 113111110 (11 Cio tanta notitia, (11131113110 10 61 forse 11111.
Questo Antonio dunque, uenerabile 116661110, 6116 gia era de anni
sessanta, hauendo fatto nel secolo sempre uita honestissima, di
modo che si (11663 padre (16 11011611, (16 (111311 613, pin 6116 5110, il
guadagno che facea non mediocre nell'arte d’orefice, nella quale

