690 LITTERAE QUADRIMESTRES

que auje 1033 (16 91000 3003 (106 durava la enemjstad3 y otro
Re 61 mjsmo dia 106 3 predicar 3 vn lugar 01000 leguas (16 aqui,
(100(16 auja grandes y muy trauadas enemjstades, y moujdos de su
sermbn 36 60001ογ6ιό0 vnas amistades (16 (106 36 60160000 Dios
n. S.0¹ auerse mueho serujdo. Los estudiantes 13001ἐο 36 030
siempre mucho apronechando, ansi 60 303 631οἁ103, corno 60 133
eostumbres [menas. Gustan muehos (161103 (161 reeogimjento, y
60011633036 1033 3 menudo que 10 ordinarjo, y 3 003 300 63103 los
mejores estudiantes.

2. En lo material, ya teugo 3 V. P. eseripto por otras que 13
0333 y yglesia 63 harto bastante para agora, y 60 10 demas espera-
mos dentro (16 300 y medio (106 36 haran de los frutos corridos
(161 ’0611611010 (16 Xorquera y (16 10 demas 0133 (16 016010 y cin-
quenta (1003(103 (16 16013, que para eon las limosnas que se espe-
ran eregiendo 0133 13 (16000100, como va effigiendo, pareqe que
63130ἀο libres (16 fundador, como estamos, (106 63 negoqio para
esperar que nuestro S.0r Dios 16 perfeeionara. El qual 3 V. P. nos
guarde, como siempre 36 10 suplicamos 60 6316 collegio. De Bel-
100016 27 (16 Junjo 1560. Minjmo sieruo y hijo D. V. Ρ.>

P.0 SEUILLANO ¹.

393
JOANNES BENEVOLUTUS

PARISIIS 1 JUL11 1560 ².

l. Res Societatz's in Gallia meliorem successum habiturae viden-
ἰωγῇ-2. Ejus opera α variis expetitur—3. Desiderinm ut
hujusmodi votis satisfiat.—4. Domestica disciplina et zelus
animarum viget.

1. † R.de in Chro. P. Praeposite Obs.me Pax Christi 610. Mag-
nam 6336 uim perseuerantiae in rebus omnibus quotidiana nos

¹ collegii rector. Cf. Lz'tt. Quadrtm.. V, 391, annot. 2.

² Ex autographo a Polanco emendato, in cod. Gall. 79, 2 ff„ nn. 133,
1343 prius 119, 120 (258, 259). Versio lusitanica hujus epistolae edita 631 in
Epist. PF. Βνοὲί... et Roderici, 141 sqq. Ubi latinum exemplum habet
«R. P. Tuam», versio lusitana, prout edita est, habet «R. P. Iuam», quasi
alius a Patre-generali intelligeretur.

