630 LJTTERAE QUADRIMESTRES

hr.⁰S 56 6116111130 60 13 guarda de 135 reglas, mortificationes, peni-
1600135, 60 13 prompta 0060160013, y ansi procurem todos 000 0113-
11(13(1 6011163156 60 13 11103 (161 S.0¹ El Re Rector ¹ 0011 todos 105
Res y hr.0S (16516 collegio (165631005 561 encomendados en las 013-
0101165 y 5301100105 (16 V. P. y (16 todos 105 Ρ.88 y h1‘.0S desa 0353.

Εο 13 (161 1065 pasado escrebi 106 11121656 V. Ρ. eharidad (16 610-
0131016 13 gracia (16 000 vna missa sacar vna 301103 (16 purgatori0‚
y para ello puse 31 Ρ.Θ M.0 Nadal par medianero, que me 0000506.
Seria para mi gran charidad y regalo, aunque yo no 10 01616503.

1361105 61 S.0r gracia para 60 todo eumplir 50 sanctissima volun-
tad. De Burgos 3 5 (16 Μ310 (16 1560. D. V. Ρ. 516100 60 X.⁰

Por 0001155100 (161 Re Rector.
DUENAS ².

373
P. JOANNES RUBIES

BARCINONE 7 MAJI 1560 ³.

1. Numerus ac valetudo nosirorum. P. rectoris contiones et alio-
rum Patrnm ministeria erga proximos.—2. Inqztisitorum
benevolentia et familiarifas cnm nostris. Ratio canendi of-
ficium divinzmz.-3. Religiosae perfectionis studium.

Jhus. Muy R.‘¹⁰ 60 Chro. Re Pax Christi, 610. [Scribit ex oboe-
dientia.] Emos estado 60 6513 0353 13 mayor parte (161 tiempo diez:
105 56515 sacerdotes, y 105 01105 1161013005, y todos 000 1320031116
salud (bendito 61 86001); 13 qual, segi'm 0160, 56 ha bien empleado
60 56101010 (161 que 13 (110. ΕΙ Padre M.¹‘0 Gouierno (160135 (16 16061
61 cargo (16 13 0353, 113 predicado 105 domingos y fiestas, y 13 qua-

 

¹ P. Gaspar de Aeevedo.

² Natus in oppido Medina del Campo. De eo in catal. collegii bur-
gensis anni 1562, 11360 leguntur: «El P.e Gaspar de Duefias. Es de edad
de cerea 27 3005. Tiene de Compafn'a cerea de diez 3005. Ha estudiado
tres 3005 de latin y dos de reth61·ica y griego». In codice Cast. 13, f. 61;
prius 91 (?)de1et., 207 delet.

⁸ Ex autogr. in cod. Hisp. 97. 2 ff.. nn. 141 -142; prius 121. In ff. 131-
132 est exemplum latinum originale sine subscriptione, datum IV nonas

Maji 1560.

