339.—O1„1su20N12 17 JANUARn 1560 501

candalize‚ saluo (106 6111160030 (106 56 hara 3 11610110 011011011ος ni
1311111060 65 110511116 5311513661 3 105 006 005 1105630 11313 60016510-
1165 y otros menisterios, porque seria 066653110 (11105 tantos I'a-
dres, y creo 13 misma necesidad tienen 105 collegios 06516 reyno.

2. En nuestros estudiantes se ve 6010300 611 61 venir ala misa y
01113 600 06006100, y 351 3 135 60016510065, 3170006 105 1110611361105
(16516 11061110 500 3131113005 1101 traviesos: en los de 0065110 60116-
gio se ve 61310 61 {ructo de 13 00611103 y buenas eostumbres, y
vese esto muy evidente por 13 6011115100 06 505 1130165, (106 1116060
01061105 3 0065110 collegio 65113013οο5 06 13 5011113 0101361011 06
505 hijos, y muchos (161105 eonfundidos por ser reprendidos por
sus hijos de sus viejas costumbres. Asi mismo se ve el 3111006-
61131 611 135 161135. Dios 0065110 Sefior 061105 y de nos eoja el
fruto que 11313 50 gloria mayor eonviene, y perfectione sus flaeos
instrumentos para 50 5311610 56101610.

3. Avnque no podemos 601011111 6011 10005, como dixe, 1003013
56 6001165311 300] 10061135 personas nobles y de ealidad, y otras
que se ocupan en el gouierno 06 13 1600111163, 06 006 6160 006
0065110 86001 56 51106. Asi 01651110 56 311 1166110 01061135 3101513065
y otras 010135 (16 que nuestro Sefior 3 5100 5610100, y por 13 bon-
dad del Sefior no se nota en los nuestros 6053 06 (1656010636100,
006 63053 110 11600603 3000136100 611 6111061110, y juntamente se
30106013 61 31001 3 105 00651105 y respecto avn de 105 01105 1611-
giosos3 y cierto, Padre, que muchas vezes 016 confundo, viendo
el 363130116010 006 56 11606 3 105 06 13 0010113013 60 65135 1131165,
y viendo 13 6001131163 006 56 11606 60 003100161 negocio. Quiera
Dios 0065110 S.0r confirmar en 005 10 (106 3 0111300, 11313 (106 61
edificio no eayga, y 001613 17151131 y perfeejonar 13 vina que planto
su diestra, y (101613 031 3 V. P.. a (10160 confirmo sobre ella ¹ 50
5311610 spiritu para que 13 rija y gouierne in sanctitate et justitia
et 601310 11150 ², como 10005 60 61 S.0r oonfiamos y deseamos, y 3
mayor gloria del S.0¹ conuiene. A 65105 1161013005 y a 101 161116-
56010 3 V. Rad por necesitados‚ y como flaeos instrumentos de
130 grande edificio y 6011 muy poco 630031 11313 3631131 13 10116
6010606303 ³ y para no quedar en el camino. Sabe V. Rd quanta

¹ Cf. Ρ5. LXXIX, 16.
² Cf. Luc„ Ι, 75.
³ Cf. Luc„ XIV, 30.

