470 LITTERAE QUADRIMESTRES

135 310635, tres y quatro leguas 31 06116001 desta villa3 varria 135
iglesias, lababa 105 corporales, 116νο hijuelas para poner en 105 63-
11265, 06 10 0031 no poco se sirvio nuestro Sefior, y 13 gente 56
6011160 tanto, que andaban de pueblo en pueblo tra el. Confeso
muchas almas, 06 006 56 hizo gran servicio 3 Dios N. S.

4. Por 61 ministerio de los Padres 56 11311 1166110 10061135 amis-
13065, ρο1006 60 (3311913 facilisimamente a ay enemistades‚ y con
difieultad se conciertan. Tanbien cosas y pecados pi'iblicos por 13
misericordia de N. S. se 1130 corregido con 135 predicaciones y
amonestaciones de los Padres.

5. En 135 4.⁰ temporas pasadas de Diziembre fueron muchos
studiantes de diversas partes 113 0106113156, y los que mejor quen·
ta dieron‚ fueron nuestros oyentes. Allose presente vn Padre 065-
te collegi03 el obispo ¹ le cometio el examen de artes, y se hizo
con mucha satisfacion y aprobacion del obispo. El y otros religio·
sos predicadores daban gracias 3 [)105 006 611 (3311213 0111656 tan
buenos latinos y artistas, y diziendo 006 105 006 0111516560 561 01-
0603005 viniesen 3 oyr 3 nuestro collegio.

6. El obispo pretende dos Padres deste collegio para predicar
13 0031651113, porque 113 0106110 0656300 tener de los nuestros en
50 010030. Sea Dios 10300 por todo.

7. Los Ρ30165 006 ay en este collegio este'tn siempre muy ocu-
03005 60 60016510065, 0160163610065 y respuestas de casos de
conscientia, y de 5010 esto tienen bien que hazer3 que 00 56 sirve
poco nuestro Sefior en 006 56 quiten tantas errom'as y ignorancias
que en esta tierra ay y 113 avido. El obispo y su 6353 65 nuestra
posada. Ha dado 61 cargo 31 Re rector ² deste collegio 06 105 11-
bros reprobados por 13 1000151000, 06 toda esta tierra los 30 tray-
do aqui, 006 00 56 1131166110 pequefio fructo, segi'm avia 06 males.
Muehas otras avia que screbir3 por no molestar 135 dexo. [Preces
postztlat.] De Monte Rey 3 06 11606.0 1560. Ex commissione

P. rectoris
† FRANciscos DE LARA ³.
sigilli vestigium.

a facil llissimamente ms.

 

¹ Franciscus Blanco.
² P. joannes de Valderrabano.

³ cf. Lm, Quadam, v, 909.

