INDEX PERsONARuM, RERUM Ac LOCORUM

dialogus et tragoedia exhibita,
224, 355; scholasticorum mores,
515; coll. rect. v. Joannes Pau-
lus; coll. fundator, v, Quadrado.

Mexia‚ Laurentius, Societatem in
greditur, 650, 740.

Michaelis, Petrus, S. J., 245, 633,

Mies, Iacobus (jacobellus), 768.

Miguelez de Ara02, Petrus, ogna<
tensis coll. fautor, 840.

Milano, pius vir tusculanus, 253-
254.

Milites hispani graviter aegrotant
Panormi, 191.

Militis conversio, 28.

Miracula Laureti patrata, 164 sqq.

Miron, jacobus <Dida-ms), 78; rec⁴
tor coll. conimbricen„ 131, 138,
139, 1403 coll. conimbricensium
superintendens. 358, 362, 411,
415, 651, 652, 653; in Hispaniam
venit 740.

Mi1to, Vincentius, O. P.. Societatis
institutum laudat. 3.

Missa decantatur Neapoli, 51.

Missiones ad oppida regni valenti-
ni, 220; ad oppida vicina Placen-
tiae, 111 - 112; ν. Excursus.

Mocenico, Marcus Antonius, 929.

—Philippus, archiep. nicosianus,
917, 919 sqq.

Moers, Christophorus, comes de,
13, 197.

Moguntia (Mainz), 432.

Molfectae princeps, v. Capua, Eli-
sabeth.

molitor, Lucas, S. J., 204, 335,

Monachium (Miinchen), coll. So-
cietatis initia et progressuS, 441
sqq., 552 sqq., 713 sqq.. 973 sqq.;
sociorum insectationes, 975 - 976;
locus pro scholis paratur, 444-
445; domus in usum convictorum,
975; scholarum tenuia initia, 4453

1021

ordo, 555; florent 718, 974; litte·
rariae exercitationes, 554; Euripi
tragoedia exhibetur, 974; scho-
lasticorum mores, 718; populi
indoles catholica, 557; concursus
ad poenitentiae et eucharistiae
sacramenta, 716 -717; coll. rect.
v. Canisius, Theodor.

Monclaro‚ Franciscus de, S. J.,
415, 653, 740.

Monhemius, Joannes, dusseldor-
piensis gymnasiarcha, ejus ca-
techismus confutatur, 940.

Moniales, earum conditio in Ger-
mania (Austria), 85; Messanae,
804: mon. ad strictiorem perfec-
tionis viam redeunt, 123, 145,
213, 770; ad vitam communem,
319; mon. in spiritu adjuvantur,
8, 66, 6l3; Barcinone, 409, Ebo-
rae, 3ll; Florentiae, 417; Ingol-
stadii, 316 - 3l7; spiritualibus
exertitiis excoluntur Ameriae,
9063 Nolae, 616; mon. reformatio
in Lusitania, 596.

Mons Citorius (Monte Citorio), mo-
nasterium, 31.

Monserrato, Petrus, S. J., 244, 509.

Monserratus, Antonius, S. J. 285,
286.

Mons Major (Monte Mayor), 121.

— —Novus, 132, 145.

Mons Politianus (Montepulciano),
coll. Soc. Iesu, 26 sqq.; coll. si-
tus incertus, 273 concursus ad
poenitentiae et eucharistiae sa-
cramenta, 27; rect. coll., V. Gam-
barus.

Mons Regalis (Mondovi), 57.

- —(Monreale), coll. Soc. Jesu,
148, 367 - 368.

Mons Regius (Monterrey), coll.
Soc. Jesu, 207, 469 sqq., 516 sqq.‚
700, 929 sqq ; scholasticorum
multitudo, classium ordines, 207;
litterariae exercitationes, 469,

