359.—PAM115 25 Apmms 1560 577

et 30, 0 61163, d'ogni 301·16; et si hauessirno il colleggio, sperares-

simo buon e maggiore frutto per l'odor' buono della C01np.²¹

qua
intorno, quale. etiam 6 sparso sino 3 Tolosa, come 31 dice„

2. Sendo io 3 Foys, oue ho oredicato 3 1161116313 (111 popolo 61
abbe di Menda et obedienza dil Re superiore, l'aduento 6 (111316-
sima, s'e sparso buon seme, et 33113110 preparati 3 far' vn collegio
dotato (11 500 libre, si 36 spergessi inanzi3 1113 risposi 6116 primu
bisognaua risoluer' quello di Pamyes, u’ 6 311611(161’ 3 finir’ quello,
poi si vederebbe. Dicono (e 6113 capitale dil 16 (11Ν3113113, (16113
conte de Foys, 0116 e 13 gran corte della 601116), esser piu di cento
anni che non 6 stato tanto sodisfatta 13 citii, come ques-flauum et
in 11610 11131 videno tanto concorso, che essendo 13 chiesa grandis·
311113, 3116 volte non capiua 13 tesza parte, et ordinariamente 16
feste erano (li giomi altri non tanti) da sei 0 36116 miglia persone,
cosa qua rarissima. Offerte varie non 11311110 1113116316, (11 100 scudi
et di piu di 150, seruiette et camiscie3 1113 31 e seruato l’instituto
della Comp.a 6011 grandissima edificatione. Ho confessato grandis-
311110 1111111610 di persone ogni giorno, et (11 6331 ρ161161ρ311, bru-
sciando libri d'eretici essi medemi. Et alcuni quali sonno coperti,
11311110 311366316 qualche maledittioni contra l’echiesa, et inginrie,
(16 quali 31 fa diligentissima inquisitione. Li consoli, che son qua·
110, ogni giorno quasi veneuano 3 consegliarsi. Adesso attendiamo
3116 3611016, 61 3131110 3 ν6(161’ cio 1313 l’huomo 6116 113 mandato
11110113.Υ 11 11636000 ¹3 et par' etiam con tutto non 111311631311110 6011113-
dittioni. Il venerdi santo quelli di Foys, appresso d’auer 1110311310
il crocifisso in pergolo‚ ad alta voce, con pianti promessero (1 ’esser
buoni 63101161, (11 6116 11311110 bisogno et Dio gli faccia gratia.

3. Facessimo recitar’ il 63111011316 vna comedia di mille versi
con gran sodisfattione, per esser qua 6033 11110113, et quando 1111110
fatte conclusioni, non venne persona 3 disputar’. La 3311113 (16
fratelli va mediocremente3 benche il P. Rugerio 6 estenuat031a
mia va come in Italia 0 61163. Del resto, qua hauemo a desiderio
di pescar’, Padre mio, come 30 6116 V. R. desidera et ricerca
sempre (13111 31101 che ama3 1113 questi pesci sonno piu lubrichi che
anguille3 pero V. R. habeat patientiam in nobis ².

ἃ Seq. del. di pes.

¹ Vide supra p. 546.
² Cf. ΜΑΤΤΗ., XVIII, 26, 29.

Lim-”rmum QuanmmnSTREs.-T0M. VI. 37

