28‡.—NEA120L1 16 JUL11 1559 269

nella Compagnia, 61 113 gli altri un giouane scholare, 0116 0(16 leg-
gi, (16 1110110 buon ingegno et spirito.

15. Circa 13 0353 1105113 61 chiesa s‘attende tuttauia 3 135561131
13 0353 3 131 0116 potiamo commodamente habitarla 51110116 51 131111-
0111 poi il collegio 11110110, 11 0116 11011 51 pus) eomenzar 51110116 11011 6
compita la chiesa, 13 qual 1111131113 51 113 fabricando, et speramo 1161
S.r 0116 01 (1313 gratia di non 01 11161161 troppa demora 111 questo,
ma presto espedirla‚ per 11 bisogno che ui 6, perch& ’Ἰ l'uditorio
possa capirui, 11135511116 predicando il Padre nostro prouinciale ’ς
per il qual‘ 61 per tutti questi Padri 61 11316111 V. Ρ.ῐξὶ sarit 00111611-
13 pregar’ 11 S.0r 36010 513110 10111 ad essereitar’ il seruitio del S.¹,
61 0116 655611ᾶο 0165011110 sin' 31 1111111610 (16 34, 01650131110 anchora
in spirito et perueniamo 31 1111111610 degl’eletti, 0011 0116 10 fine
pregando V. RQ 6116 61 raeeommandi ne'le sue orationi 31 8.οΥ; et
che glie 513 3 11161116 sempre questo suo collegio, (10116 51 13 61 51
pub 131 131110 gran frutto. Sia 16511 X.O 6011 111111 30010 0011050131110
61 0611611311161116 adimpiano sua santa 1101111113. Α111611. Di Napoli
3111 16 b (16 Luglio 1559.

16. Dopo eh’hebbi scritta questa mi son rieordate 31011116 31116
0056 notabili, 16 quali son queste. Il regente Villanuoua‚ (161 qual'
ho 1000310 (11 sopra, 6 51310, 00111’ 6 11010 3 111113 questa 01113, 1111’
111101110 (11 11110113 61 531113 11113 61 261050 dell'honor’ 61 seruitio di
Dio, 61 questo l'han dimostrato l'opere sue, ρ610100116 sempre 113
continuato, tanti anni 50110, douunque 56 6 11011310, 11 0011111111111-
03151 ogn’ otto (11 11113 110113. Ε13 padri delli poueri, 61 cosi 6 51310
111 6116110, 61 1316 10 011131113113110 111 11113, 111 1110116 61 dopo morte,
alcuni piangendo eon 3113 uoce, (110611311οε Ο padre delli poueri3
0610100116 111 effetto quel 0116 31111113111161116 guad-algnana, (13113 3111
poueri, 61 (11 questa sua pouert& 116 13 testimonio il fin suo, 1161
qual non 5’6 11011310 (11 113151113 pisi 0116 (13 1500 ducati, (1100 1111116
cinque cento ducati, 61 questi tutti ha donato a’ poueri. Certo
molto buon' essempio ha donato questo signor 3 questa 01113 61
11135511116 3113 Compagnia‚ 13 qual tanto 31113113 61 1311011113 61 311113-

 

²² Videtur script. pereic‘) che. et post litt. 010 del. ——b Obscure
exarat.

 

¹ P. Alphonsus Salmeron.

