272 L1‘1TERAE QqumMEsTREs

hazer ainjstade53 y a todo esto acude el S.0¹' particularmente con
su graeja por medio de 103 110631103, 611 que muestra servirse mu-
eho. Demeas desto se corresponde‚ en quanto se puede‚ a 103 361·-
mones que piden de la Compafisa. Prediea 61 Re Manuel ¹, y eon
acepejon y 11106110 concurso de jente a. Assy mjsmo van 6 predicar
01103 por 103 lugares de 16 601116166, y muehas 116663 3011 quatro 0
ojneo los que en vn (116 361611 6 predjear (16316 collegio, y no 6011
poco fructo de 103 03611163, segi'm somos informados‚ 616. Ε11 casa
no faltan commsmmente confessiones de 1111161103 que 163 6001111060
(16 06110 6 06110 (1163; y assy mjsmo 16 sanctissima eommunjc'm 36 (16
6 1111161103. Sea bendito 61 Sefior por todo.

2. Quanto 6 103 63100103, algunos 116111161103 han salidose por
orden de 16 obedjeneia 6 algunos lugares freseos para mejor pas-
sar lo estudiado, porque en 6316 vniuersidad dejan de leer 61 11163
(16 Julio y Agosto.

3. Los que este 6110 11611 611116ᾶο 611 16 Compafii'a, 6160 3011
116316 diez3 y 103 mais muy buenas abilidades, y los mejores 6310-
(11611163 que en 61 611130 (16 61163 (16 (103 61161160611603 que 163 16611
36 11611 reszebid03 y otros theologos, 616. Vltra destos, ha sido
61 S.0¹' seruido de darnos vn doctor en theologia por 6316 vnjuersi-
dad, muy buen talento ‘para 16 Compafn'a, porque (1611163 (16 361
muy docto y por tal tenido (16 1ο(103, 63 muy buen predieador y
muy 36110. Dizese 61 (106101 ]6611 '²3 61 qual procede muy bien, y da
mucha edificacion y exemplo de humjldad y mortificacion. Ε316
muy consolado‚ y dize conoscerse por muy indigno de tan grande.
misericordia como el S.0r 116 111136ᾶο consigo en 1166116 6 30 Com-
pafn'a, 616. V. P. le mande eneommendar 6 11063110 S.⁰f. Otros ay
que 6011 instantia piden 16 Compafn'a, y 616611103 que 631611 1111161103
muy toeados 6011 61 exemplo del Re D. Jaen, etc. {Preces postulat
et vale dicia]

De Α16616 y (16]1111018 de 1559 afios.

a Emend. ex ienteS.

¹ P. Emmanuel Lopez, collegii rector.
² Alludit ad P. Ferdinandum de Jaen: de quo cf„ inter alios, SAC-
cnlNUM, p. 2²¹, 1. IV, n. 30; p. 3:⁶², 1. ΙΙΙ, 11. 92; ASTRAlN, t. II, p. 66.

