250.—C0N1MBR1cA 30 Amen-. 1559 1139

uistos y emendados ¹. Fue esta vna cosa que despnes de publicada
(110 gran edificacion a 103 (10 fuera, con ver el mucho credito (100
su santidad 100311303 tener 3 103 (10 13 Compasn'a, y 01001103, aun
doctores, (103303030 (10 301 00031103 discipulos, oyendo hebraico.
Ordeno el Ρ. doctor Miron que un Padre de casa 10013330 cargo,
0011 algunos que 10 ayudavan a, de ver 103 libros de nuestros estu-
(1130103, y cortar y emendat todo 10 (100 013 0000333110 para se 103
(13100 010011(13(103; y fue grande 13 copia de los libros (100 0011 0310
priuilegio se les aprouecharon‚ de que ellos tambien 03130 muy
contentos3 y tomaron 103 estudiantes esto 0011 13013 (10000100 y
tanto de verdad, que 103 demas (101103 110 solamente trayan los li-
bros donde 3013 alguna duda, mas 300 103 (100 013 muy cierto no
seren prohffiidos, 110 (1001130 vsar (101103 310 primero seren apro-
bados y uistos por 13 0001113013.

13. Muchos piden ser admittidos 011 0003113 (3010113013, y spe-
01311110010 vnos doze 0 11οΖ0 que 1031311 3013 1000110, (10 buenos
ingenios y abilidades: recibirsse 30 3013 vnos cinquo 0 3013, y 3 los
(1011133 30 dilata 113313 su tiempo.

14. Anos N. S. consolado mucho 03103 (1133 000 30 reduziren
dos (10 0003113 0010113013, que 103 3003 passados 30 301311 3311ᾶο
(10113, 30111001 01 Re Miguel Gomez ᾗ y un hro., (100 30 113013
Amador Rebello. Fue muy grande 13 000301301011 y alegria que
000 01103 10(103 1001011003, specialmente viendo (10311 (10 uerdad y
0011 quanto 300111010010 30 30130 reduzido. Pocos (1133 (1031)οἑ3 (10

a Emend. ex ayudassen.

 

¹ Index librorum prohibitorum auctoritate Pii IV editus Romae in
lucem prodiit ineunte anno 1559. Idem pontifex die 223 Decembris 1558
Breve Quia insulurorum eventibus ediderat quo facultates legendi
libros haereticos revocabantur. Cf. RAYNALD„ Annal. eccl„ 1558, XXI:
REUSCH , Der Index der verbotenen Btzcher, Ι, 258 sqq. Summa facul-
tatis nostris concessae ita habetur in antiquo codice. (Cf. Baius-sem<-
030, op. c. 11, 387⁵): «Quae concessa sunta summo Inquisitore Cardi-
11311 Alexandrino. Anno 1559. 30Janua1·ii concessit Praeposito Generali
Societatis nostrae, et de eius licentia alijs, vt possent purgare libros va-
rios, 30 purgatis vti, et discipulis tradere...»

² P. Michael Gomez a Societate recessit anno 1552111 magno illo re-
rum Societatis in Lusitania discrimine. Cf. POLANCQ Chrou. Il, 709 sqq.
Forsan eodem tempora· egressus est [r. Rebello.

