1‘26 LITTERAE QUADmMEsTREs

010 005 hizo, dignissimo de que se 10 agradescamos, y siruamos
eada vno en lo que 10 311 11110510, y 3111 005 pide que hagamos. Creo
que en 10(135 1131105 105 1035 11311 ya eaiendo en 13 verdad que 13
Compafu'a trata y ensefia. Ε513 0510 bien al deseubierto en 135 03-
110035 1111001113105 y en los 01105 desta eibdad3 tanta es su 531151301011
y 3131130035 dela Compafu'a y 1111105035 ordinarias que nos hazen.
No se yo, Ρ3(110, 0113 113110 donde 13 Compafu'a resida, que 130 00-
1030100οῒ0 este de todos tan aprouada y asentada 00100 011 esta
oiudad3 y ansi nos pone nuestro S.⁰r 3 105 que aqui 501005 11135 obli-
gaoion para 1035 5011111Ιο 00 tan altos offioios y 101015101105 que te-
nemos en su oasa.

2. Dire agora 10 que se me offreoiere para su 000501301όο y
edificaeion de lo que 303 50 113 00100(11(10 00 05105 (1135 11353ᾶο5,
avnque se 1011113 algo (10 135 passadas, por ser esta quadrimeste.
El Re M.O Baptista ¹, avnque 000 5115 indisposisiones, continuo esta
quaresma sus dos sermones en lo„ 50103113, 01 vno en 13 iglesia
maior, y el otro en vna perrochia 1111001113] (10513 0111ᾶ3ᾶ, 0011310-
1105 000 gran concurso de gente y aproueohamiento de 101101105.
ΕΙ Re M.0 Albotodo ² prosiguio tambien otros dos cada 5010303 011
01 Albaizin 3 105 010115005 (1110 3111 1111100, y esto 113Ζ13 011 511 bulgar
de algarauia. El Re rector ⁸ 3 1100110 13 (10011103 christiana en nues-
tra iglesia los domingos y algunas fiestas por 135 tardes despues de
aber dicho visperas3 siempre le 3 oydo 1011110113 gente3 135 mugeres
desde 13 iglesia‚ por sig 105 1100111105 (100110 (10 0353 011 01 113110,
ques harto eapaz3 porque (1011135 (10 1001000110 tan 5311013 doctrina
que 0011 1111100110 Ζο10 105 propone, se 3 1153ἀο 11313 esto de 13 10-
(11151113 que dire (10511005. Estos tres 1).θὸ 50 00111130 31 presente en
10 mismo, y 000 01 ayuda del 80¹. lo 110113130 33013010, 3νο(1110 1101
105 0310105 que asoman, 110 50 1132011 01 113130 tan freqiientes los
sermones. .

3. El concurso (10 13 gente en 01105113 iglesia 3 135 0010ἱο5510005,
0351 va siempre de vn 13110 0011 13 quaresma3 son 01000 105 0010ξο5-
50105 ordinarios. Tanbien se sale 3 135 vezes 3 0010105531 y aiudar
3 bien 1110111 105 0101011005 y 3 105 que lleuan 3 1115110131. 113Ζο050

 

¹ P. Baptista Sanehez, nobilis contionator.
² P. Joannes Albotodo.
⁸ P. Joannes Plaza.

