994 L1T¹TERAE QUADR1MESTRES

Lozano, Alphonsus, 405.
Maioribus, Ioannes de, 478.
Malavolta, Prosper, 620, 798.
Manuel, Joannes, 831, 883.
MartineZ, Joannes, 207.
—·Petrus, 485, 670.
Menginus‚ Dominicus, 313.
mercado, Georgius, 240.
Mercato, Petrus, 243, 505.

Monclaro, Franciscus de, 411, 619,

Μζῗιὲετῑειῒιις,Αῃῒοῃίιιε, 273.

N. N , 189, 249, 430, 519, 642, 824,

841, 938, 973.

Navarro, Petrus, 291, 353, 418,

579. 741, 969.
Navarrus, Sanctius, 403.
Oliva, joannes Paulus, 963.
Organtinus, 252.
Peregrinus, Raphael, 8063

Perez, Hurtadus, 203, 335, 446, 599.

Pietro, Petrus de, 568.
Quadra, Joannes, 503.
Quadratus, Balthassar‚ 560.
Raggius, Thomas, 614, 789.
Ramirez, Antonius, 708.
Ramirus, Alphonsus, 205, 305.
Regius, Carolus, 237.
Rethius, Joannes, 245, 336.
Riera, Raphael, 62, 159, 433, 782.
Ripalda, Hieronymus, 110.
Rogel, Joannes, 235.

III

Roge1·ius‚Joannes Bm, 367.

Roman, Alphonsus, 38.

Ros, Hieronymus, 463, 728.

Rubies, Joannes, 630, 769.

Saucius, 125.

Sanctacruz, Joannes, 375, 465, 622,
772.

Santacroce, Petrus, 148.

Segura, Joannes Baptista de, 654,
687, 957.

Semicolanus, Hermes, 776.

Ser villano, Petrus, 262, 559, 689,
826.

Spatalora, Innocentius, 854.

Spes, Michael, 343, 665.

Squarcialupus, Barthol. 493.

sybilia, Angelus, 874.

TorreS, Antonius, 511, 657, 867.

Tutius, Stephanus, 681.

Venetianus, Antonius, 262, 296.

Vidal‚ Joannes Rea„ 5, 255, 447,
695.

Viennensis, Dionysius, 172.

Viera, Simon, 59.

Vinck, Antonius, 78.

Ximenez, Hieronymus, 706.

- Petrus, 36.

Xuarez, Didacus, 945, 960.

Zamora, Garcia de, 201, 487.

Zarauz, Petrus, 838.

Zorrilla, Rodericus, 369.

LOCl UNDE LITTERAE MISSAE SUNT

Abula, 549, 895.

Ameria, 901.

Annesium. 55.

Apamiae, 576, 951.
Assisium, 97.

Avenio, 5337, 639.

Barcino, 405, 630, 769.
Bellimare, 560, 654, 687, 957.

Belmonte, 262, 503, 559, 689, 826.

Bivona, 262, 828.

Billomum, 73, 228, 363, 525, 672.

Burgi, 205, 305, 629, 800.

Caesaraugusta, 38, 211, 375, 465,
622, 772.

Calatabellota‚ 225, 243, 505.

Casas de IbafleZ, 945.

