Rath—CALATTABELLOTA ‘25 JANUARH 1560 :307

al collegio di ssiuona 61 11611] per sua consolatione 6011 vn ΡΝ (11
(16110 collegio. Quesw ὁ (11 Camarata 61 11011]110 (11 11131100 (1’1111
311110, 61 per gratia di Jhu. X.⁰ lasso 11111] 6(1111031] 001 (10110 (161
Spo. SJO eh‘ha infuso per far questo exercitio di predicar.

3. Α110116 11311110 1 nostri vsato 3161111] 31111 11162] per 11131 3 1]
nostri exercitij (11 ρ16(110116, 1611011] (11 (101111113 christiana 010011-
fessionj, 001116 11 3 piscar per 13 16113 16 feste 3 loghi 011(16 66 sonno
congregationj 61 ragionarnentj di giouanj, qualj 513113110 61 3101111]
51311110 3116013 3 giocar, burlar eorrendo 61 saltando 111110116513-
11161116 61 ρ61(1611(10 011551 il 16111ρο 61 11131311161116 spendendolo, 61
611551 50110 311(131] 1 1105111 61 fatto alcunj ragionamentj spiritualj 61
111310 3161111]; 61 111] ricem-do vederlj venjr d’otto in otto a 6011165-
5315]; 1113 11011 poteuamo sodisfar 3 11111] 61 611551 56 116 ρ3116113110
3101111] per esser gia 110116 promettendo venjr vn altro giorno di
festa, per esser quasj 11111] 110111]11] 13110131011, 61 65561 occupatj 13
settjmana 116 1 campi. Fra questj posci 66 furno 3101111] ben grossi,
qualj, per 13 1(1(110 gratia, hanno bonj 11162] (11 11131 1] 51101 compagnj
61 3111]01, 61 31111 eognoscentj. Vna volta, vno di questj a 50011110
6011 vno 6116 11011 1131163 voglia alcuna di confessarsi 61 1] disse: voi
venjr 3 (1311231.) Οι1(16, 13 0113, 01161’ 3116 nopce? Et lj risposi che
volonteri. Et cussi il 1116110 (11110 31 1105110 eollegi03 qual hauendo
ragionato 0011 vn fratello di 0353, 1] 1666 1111611(161 001116 quj 0’613-
nole vere nopee, 61 611551 persuaso, 51 confesso con gran 00111611·
16223 61 5113 6011501311011. Vn 31110 vso altri modi quasi simjlj‚ 61
116 1110 quatro 3113 601116551011; 61 finalmente tuttj quellj 6116 51 0011-
fessam, tirano moltj 3 poco 3 poco, 61 6 vna 6053 per ringrar
Iddio vederlj eussj 11111131] 111 31111 110111]11]. Τι111], per la Iddio gra-
tja, eognosceno il benefitio 0116 S. D. MA& lj ha fatto in 1131161 116-
nuto 3 111511311] 6011 questo collegio. Poehissimj 51 11110113110 jn
Calatta 0116 giurano pin, 110 0135161113110, 61 (1166110 0116 111 gran 1113-
11]613 5’11311 guardato 61 guardano doppo 6116 1101 5131110 quj3 61
quando vedeno 3101111] (16 1105111, 11111] 51311110 111 11111016 61 sopra di
56 61 51 5101123110 (11 attenerst b, [1616116 5311110 6116 (13 nostri son ben
ripresj 61 monjtj 0 s'il fanno,

4. Ancora alcunj dellj nostri 51 6Χ616113110 111 far alcune amjei-
tie et fra 16 31116 (1110 (16 vn giouane‚ genero d'un homo (1311611,
qual 3161111] 31111] 613110 11011 51 0311303110, 11110 613110 111]111]01551111] 61

a si. ——b moderarsi. ..e admonjtj.

