664 LITTERAE QUADRIMESTRES

1111 1110, 0116 613 segno di non uolersi rendere, hauendo le galere
prima sparato accioche amainase: et cosi uennero sette gallere 61
16 (116(1610 l'assalto. In questo tempo 0116 16 galere si 3000513113110,
11 nostri tutti si confessorno, et per suo essempio il detto canonico,
due 03011001111, 11 capitano della naue et alcuni altrig et dopoi si fe-
ce oratione, 61 001111110101110 3 1116116151 111 diffessa, et fu necessario
che 6113111 11 nostri aiutassero a 001131 00111016, 61 3 0311031 1’3111-
191113113 61 50111011316 61 (131 31111110 3(1 31011111 0131111311 0116 51 350011-
(16113110. Duro 13 battaglia 0011 queste 56116 galere in 01103 (1116110-
16, dopo 16 (111311 sopragionsero altre 0 galere, et fecero insieme
111110 10 510120 possibile in combattere detta 113116, 61 116(1611(10 0116
(1000 (16 1131161 combattuto per 31116 (1116 11016, 13 113116 0111 51 di·
fendeua, uennero 31116 1 1 galere fra 16 quali 613 13 capitana dell'ar-
mata, et tutte insieme 11 diedero batteria quasi per altre (1116 11016.
Fra altri buoni tiri che sparo 13 113116, 1110 11110 3113 0301131113, 001111
(111316 11 16110 11 51611(131(10 61 1111 011311316 61 1111 06220 (16113 0003; 61
subito mettendo 13 1611(13 51 111110, 61 16 31116 16061011 medessimo,

6113 113116 seguito 11 5110 uiaggio con poco uento, che sempre heb-
bero, scappando di 50 galere (001116 6551 (1100110) 111113011105311161116.

Μο15610116113113116 1115111 3 8 persone, fra 11 (111311 fu 'un capuccino,
et colui che regeua 11 111110116. Α11110 1110110 3 11011 65561 pigliata 13
113116 1111 consiglio che diede 11110 (16111 nostri, 11 (111316 31113 110113
51 613 11011310 111 5111111 casm 61 fu di far attacar l‘antenne con gli
albori, 300100116 56 16 001(16 51 rompessero (13111 1111 (11 artigliaria
delli nemici‚ non 035035610 16 11616, 11 0116 (10001 accadette. Si giu-
dica 3110116 11311616 1105110 S. 31111310 dando 3111 11110111 (111310116 11-
111016 0116 fossero molti soldati 11350051 116113 113116, 061 cagione
che sopra di essa non 51 116(16113 3003111 1165511110, 061 11 0116 11011
1161111610 31(1111161110 (11 3000513151 61 53111 116113 113116, 11 0116 56 113-
11655610 fatto, 0011 1110113 13011113 1’113116113110 01653. Μ611116 (11110 13
battaglia‚ non 51 manco di far oratione 0011111111311161116, 61 005111
capitano uedendo 31 fine 13 vittoria, (1106113 13 113116 11011 65561 5113,
1113 (161 0311011100 61 (16111 Padri. Laudato 513 1105110 Signore che·
tutti 11 nostri 113 0011(10111 53111 61 531111 561123 111311031 116511110. Α1121
11311 menato seco un buon sacerdote di Nola, persona di buone
parti, che molto si era trauagliato insieme 0011 1010, 61 adesso sta

in probatione et 51 50613 0116 fara buona riuscita nella Comp.a
In margine. Di edificatione. Quadrimest. Palermo: 60 sine

mense [sic]. Et del. Per 13 provinca di Fiandra (aut Francia).

