293.—E130RA 31 AUGUSH 1559 311

sue 3 6011165531, 31631160 del el perdon facilmente, (1116(1311110 65-
pantado de que 1111651105 Padres hazian amistades 11116 personas
grandes 110 podian acabar.

6. Vna persona noble que 56 6011116553 1111161135 vezes en 111165-
113 6353, (1151111311γο 105 dias passados 1111161135 11111051135 50660111611-
do a 1111161135 necessidades de enfermos 11011165, (1116 por 511 6011165-
50116 61311 1113111165131135, y el mismo le mandaua a a perguntar
por ellas ¹.

7. Otras personas muy virtuosas aparejaron vnas 63535 (1011116
pusieron algunas b mugeres virtuosas para 6011 61135 reeoger 135 s
pi'iblicas y de mal viuir‚ (1116 111165110 Sefior llamase, para 1165111165
(16 bien eneaminadas, 135 63531 0 16 (131 algi'm otro buen 3111-
1110. Satisfizo nuestro Sefior sus buenos desseos, que luego vinie-
ron algunas, y por exemplo destas, otras de diuersas partes, 135
(1113165 5011 muy bien euradas, assi de 135 enfermedades spirituales,
como de las corporales que algunas tienen3 y estas amonestan a
las sanas que hagan de veras penitenoia, y (1116 11111611 611 61135 61
*pago que da el mundo y 105 pecados. Nuestros Padres las visitan
ayudandolas 6011 105 medios convenientes, y primero las confles-
san generalmente, y despues a menudo, y 60111111116311 1111161135 ve-
zes, y 6011 6510 proceden muy bien.

8. Vn enearcerado detriminaua de por iusticia hazer morir 511
muger, y personas grandes no anian podido 6011 el que le perdo-
nase, en fin, aeabolo nuestro Senot, y en vna platiea (1116 165 van
hazer 3135 vezeS, se 11101110 3 16 perdonar. Estos y 01105 561111-
6105 1111161105 56 hazen 3 111165110 Sefior.

9. En los 11101135161105 de monjas que eonfiessan nuestros Pas
dres, por assi 10 31161 pedido el eardenal, se haze notable fructo:
y lo prineipal es (13156 1111161135 1161135 3 13 01361011, examinar eada
dia sus consciencias, y pedir perdon vnas a otras de sus saltas, y
penitencias por 61135 3 5115 superiores; lo que (16 311165 110 Vsauan.
Con lo que riciben de nuestro Senor mucha 6011501361011 y (1655605
de ir 3116131116 611 61 exercitio de 135 virtudes con 13 (11111113 gracia.

 

a Seq. del. a menudo. -b Praec. v. add. supra vers, —0 las
supra vers.. deleto algunas.

l Ex. lat. addit: Alius quoque unius anni spatio duo fere millia nu-
muum aureorum iisdem largitus est.

