6 LITTERAE QUADmMEsTREs

vigna¹. Μ3 per non 11111316116113 0011 piu parole, verro al propo-
sito. Et per parlar prima de i nostri, tutti perseuerano constante—
mente et fidelmente nell'ineomineiato instituto et ogni giorno 51
vanno eonfermando nel santo proposito, ma 111 0135011113 101 31110116
51 portario 13111161116, 0116 35531 011131311161116 51 00110506 0116 111111 50110
guidati (131 1116(16511110 spirito di questa Compagnia. Et per 1350131 (13
031110 I'altre cose, questo mi suole‚ Rdo. Padre, dar gran marauiglia
0116 113131111 huominj di diuerse nationj si mantenga tanta paee et
concordia, 51 11110111 131113 charita, quanta non si suol gia 11110110316
111 111000 ³ 31011110 113 fratelli carnali oongionti 0011 11 legame della
natura. Μ3 questa 6 propria come una dote di questa Compagnia et
come vn segno manifesto di vna certa (1111111113 011 'in lei 51 11110113,
11 quale quelli 0116 10 considerano, l’hanno in gran 5111113. Α11611-
(10110 111111 1110110 diligentemen‘te 3 11 101 011101] 131 0116 pare che non
1130013110 1110110 bisogno di esser 3 010 51111101311.

2. Quanto 3 11 studij, vn certo delli nostri ² (si 001116 13 R. V. sa)
legge 1111111311113 1161 studio publico 0011 131113 53115131110116 (11 111111
0116 11011 6 31011110 0116 11011 51 marauigli b di 131113 gratia eh’ il Si-
gnor 3 concessa 3 questo giouane, 1101 51 risguardi 13 doctrina, hor
51 001111611 11 1111130116 ordine nell'insegnare3 il 0116 031153 0116 quasj
tutti i piu dotti conuengono 3 vdirlo. Ne vi 6111 questo studio 31011-
110, 11 0116 513 (16110 3 gloria di Dio N. S., 0116 513 piu 511111310 (111111 111
1316 professione. Le classe in questo nostro collegio sono, secondo
il solito, quattr03 li 50110131] 01103 140. Ε13110 06116 1110110 piu, li quali
51 50110 1106110131] 61 3113 giornata si 110611113110 per non esser loro suf-
ficienti per le nostre schuole‚ et se 51 110611655610 111111 11 putti, il
loro numero andarebbe quasi in infinito. Nella prima 013556 vno del-
li nostri legge 13 11161101103 0011 grande contento di tuttj l'auditorj,
in tanto 0116 001010 11 quali per 31131111 attendeuano molto negli-
gentemente 3116 1611616, 50110 (11116111111 131110 501160111 61 diligenti
per l’exortatione sua, 0116 manifestamente si vedeno essere molto

a Correct. ex luogo. -b Prius marauiglia.

¹ MATTH„ IX, 37 sqq.

² Ioannes Antonius Viperanus. Litterae Quadrz'm.‚ l. c.. 102, 477.
Ι5 aliquandiu post a societate defecit. Anno 1589 episcopus juvenacensis
creatus obiit anno 1610. Cf. AGUILERA‚ Prov. Sic. Soc. Jesu ortus,

ad ann. 1549, ἓ XL.

