441.—G1ANNAzzANo 26 Ocronffls 1500 933

breue aspettaua. Onde noi 06 1356131110 13 6013 31 guardiam (16 fru-
ti de Zoceoli. Altri per esser' 13 piaga fresca, 1100 si pot& 101· 11501-
0616 61 bisognaua 113061 tempo di trattar' 5660 piu d'una volta.
Facemo vna exhortatione alle monache 6116 ³ ui 5000 (11 8.ῐῆ Chia-
ra et trouammo che il 1000351.0 b era 00000 61 lien instituto et 01·-
dinato, onde non fu necessario cerear‘ in loro alcuna reformatione,
013 (13111 316001 buoni ricordi spirituali. Voleuano darei non 50 6116,
61 3101600 (13 far 601311006, 013 ringratiateli (16113 110003 0010013,
16 13553101 6011 13 11606(111100 (11 Dio. Vltimamente si 16556 (11 110000
13 (10611103 christiana in duomo et 51 135610 eopia 3 parrochiani
della breue institutione 6116 11301113010 appresso di noi3 et visitato
10 spedale et fatto diligentia di visitar 13 6316616 (11 6116 110 61 fu
concesso) et di pigliar' 11660113 (13 Priori della terra per meglio
dar loro ad intendere l‘instituto della Compagnia (il 6116 0011 po-
temmo far' per 6116 16060300 publico consiglio 61163 13 6053 (16111
3553551013 6116 51 (116603 65561’ 10 queste parti), 61 partimo il lunedi.

2. Et assai 1160 bagnati 66 06 0601111010 3 173110001006, (1006
661630(10 (161’ 3161111616 (161 luogo, 61 3003116100 061 padre (1”ΑΙ611.0
Pontianj ¹ 6116 61 60000556 in 6353 503 61 61 fece assai oarezze.
Trouammo il s.‘0 Gio. Eat.a Conti, patron di quella terra, tanto
homo da bene et religioso, 6116 non 0 61 marauigliammo 6116 anche
il populo fusse (160010, perche 600 molta attentione udirono le pre-
diehe et 13 (106111113 christiana, et le arciprete et molte donne 51
6001655010110, 113 16 quale furono 13 cognata et 13 madre d’Alex.‘'
6116 11013 51 mostra insieme 601 1031110 molto contenta ch‘egli si
1100131 56101110 (11 Dio 06113 0010113ςο13, 61 31110 non (1651(161300
06. pregano, se non d eh’egli perseueri, et 51 cognobbe 6116 13 06-
nuta 005113 e 51313 3 10111 1010 (11 1100 poca 600501311006, 1130600061
conferito 13 tribulatione 6116 11’1131100 1130010 61 13 quiete d’animo
che hora ne sentono. Il s.¹ 61 ragione) del desiderio 6116 11606 (1’113-
uer quiui alcuni della Compagnia‚ 61 (11 60056ςο3111 vna badia della
quale e patrone, eh'ha d’entrata, 56 0611 mi ricordo, ducati θ 100,
0 piu, nella quale stanno hora duoi frati di San Benedetto, de quali

ὅ Emend. ex de. —b 2υυ. praec. supra vers. ——0 non supra vers.
—11 se non supravers. -e Δ ms.

¹ Ejus adventus in domum romanam Soc. Jesu annotatur in eod.

Rom. 169 ad diem 19 Julii 1559.

