981 LITTERAE QUADRIMESTRES

les 19] ser concedido 00310 1101000 113313 01 (113 que ay licion‚ y 13
3010303 sancta y (1133 (10 Ρ33003, 000 103 (103 meses de vacaciones,
001131· todo genero de personas 00 0003113 iglesia. Las doctrinas
que 00 133 vacaciones se hazian a 103 0001100013003 001 13 inquisi-
0100, 30 1112101011 y 113200 10(103 103 domingos3 y 03130 103 3000103
inquisidores muj consolados de ver el fructo que destas 01311033 30
3303, y del buen modo que 01 Ρ3(110 tiene con ellos. Todas estas
00333 que tengo dicho en que 103 00031103 311000 3 0003110 8οῆ01
y edifican 31 proximo, augmentari mucho la aficion que a 13 Compa-
013 1101100 00 0313 ciudad. No hablo 00 13 (101 (331(101131, porque cier-
to 031000 que no tiene modo, gloria 31 80001. Y no 301100 mas des-
to, porque 010030 que tiene V. P. dello sufficiente conocimiento.

10. El Padre 01001110131 a ¹ visito 03ῑο collegio 00 Nouiembre‚
y 1110330 muj consolado de ver todo 10 que tengo dich03 assi 10
(100(1313 V. P.‚ aunque ay mucha differencia de verlas 3 oyrlas por
escrito. En 13 santa bendiciOn (10 V. P. nos encomendamos mucho
en 01 Senon 01 qual 10 tienga siempre (10 30 10300, (130(1010 (103-
3031 y con toda virtud 0110011131 aquello que sea mas 30 gloria,
prouecho nuestro y (10 00031103 proximos. De Ebora, 01 17111100 (113
(10 Deziembre de 1560. Por 0010133100 del Padre Ι). Leon. Minimo
en Christo hijo de V. P„

BLAs GUoMEz ².

15(ι via ³.

a Prouincial supra vers, deleto Rector.

 

 

¹ P. Michael Torres.

² In catalog-o superius citato recensetur inter auditores theologiae.
Cf. Litt. Quadrz'm.‚ V, 619 ².

⁸ Ad calcem catalogi citati haec leguntur:

«INDEX PRAELECTIONUM QUAE IN HYEME HABENTUR

In sacra theologia: quaestio 12. l.ae partis S. Thomae de beatitudine.

Lectio 2²² ex 3.²¹ parte de incarnatione.

Tertia, Euangelium Mathei.

Quarta, Summa Caietani de ieiunio.

Quinta, de eadem Caietani Summa, de excommunicatione.

In 2.d0 cursu: secundus liber posteriorum.

In primo: Porphirij introductio.

In primo gymnasio: 2.d1¹S liber de oratore, oratio pro Lutio Muraena,
vndecimus Vergilij.

ι In 2⁴¹0: oratio pro lege Manilia„ gaus fastorum, 4.S liber ad Heren-

nium.

ln 39: Cicero de amicitia, p.S liber de tristibus. et sint [axis].

In 4⁰: 2.(1ῑ18 de Ponto. 3.S familiar-ij [sic] et sintaxis.

In 59: 2⁶⁰³ liber selectarum cum grammatices rudimentis.

In 6.⁰: rudimenta grammatices».

