42&.-NEA120L1 13 SEPTEMssms 1560 861

2. Primo il Η.ᾱο Ρ. 1105110 Ρ101111101310 ¹ ci ha fatto 11113 predica
per 11113 5011101303, 0110 ci se'rue per 1111 11110110 quadragesimale2 01
questa 11011 0 51313 (11 1131010, 1113 (11 fatti3 che 113 11011110 50111110 111
1311013 3111 fratelli ogni giorno portandoli (13 mangiare, et 31011110
110110 3110013 110113 0001113 31 0000, 1311311(10 11 1113111 01 10 5011(10110.

Il 0110 3110013113 fatto il P. Rettore ²

3 et hanno seguito tutti li altri
sacerdoti per ordene 13 5113 501111113113, (11 modo che 0 51313 0053 (11
10(1310 1110110 1105110 δῖε Dio in uedere posto in 111311103 quello che 0
501111οῑ Se di uoi 31011110 110113 05501011 maggior’, 513 uostro 501110 ⁸.

3. Appresso fu (1313 110011113, 0 pisi presto fu comandato (13111
superiori che ogn’uno 113110550 fatto 13 confessione generale di
quanto tempo 110103 1101 13 solemnit& della Assuntione (10113 Μ3-
(1011113, 11 0110 fu 300011310 1110110 110101111011 (13 111111 01 110510 111 05-
50011110110. Ε1 0051 1101 110113 (10113 solemnit& tutti i Padri et fratelli
non professi (secondo l'uso (10113 Compagnia) rinouorono i uoti in-
sieme 0011 grande consolatione spirituale et rinouatione (101 feruo-
re, che Dio 51101 concedere per 13 5113 somma misericordia et per 13
110113 dispositione delli suggetti. Di 11111 51 110110 0011111111311101110
questa 01113, 011’ 10 regole nostre, quanto si 11110, 111 tutto si 05501-
111110, 01 (1110510 111355111Ίο 31011110 110110 s'auertisce nelle recreatione
d‘ogni giorno, 011’1 raggionamenti nostri siano tali, o di 111013 0 (11
1011010, 0110 10511110 01 11 001111 3110111311 senza aggrauar li animi et
11 31111111 3110111311 senza aggrauar 11 corpi. A questo medesimo fine
ἶ(110113 1110110 11113 101110110 spirituale chel P. Rettore ha 0011111101310
3 far' ogni settimana-priuatamente alli fratelli.

4. Circa i nouitij‚ nei giorni passati fnrono 1100111111 3113 1110113-
tione della Compagnia (101 giouani di 110113 speranza3 l'uno 5101113-
110 01 1’3111·0 (11 Νο13, (111311 fin hora perseuerano bene nelle 11003-
110110 01 50110 3111 311111111113 3 studiare. Et un’altro terzo, ancora
della medesima (11131113, 0 51310 mandato in Roma.

5. Quanto pertiene alle schole nostre, niente altro di 110110 51
11110 501111010 31 presente, saluo che ΜΠ) Leonardo, ch’ leggeua
110113 3.“ 013550 ⁴, 0 51310 11101110550 3113 11111113 (10110 110110 10 pisi
iinportanti lettioni d'hurnanitfit dopo 13 10101103; 01 111 1000 5110 0

 

¹ Ρ. Α111110115ι15 Salmeron.

² P. Christophorus de Mendoza.
³ Cf MATTH., XX, 26.

⁴ Vide p. 493.

