362.-E130RA 30 Apmms 1560 593

de casos ἃ, y el primer 3ᾖο passado, 105 mandata} 01 rector (10 13
vniuersidad examinar, y hallando que aproueehan poco, §⁷ 500 in-
habiles para passar adelante, 105 (1051101113 para que entren otros 011
511 lugan y 113113οᾶ0105 habiles, 1135531311 3010131110. 1305111105 011 01
fin de los dos afios manda que el rector otra 11οΖ 105 mande exa-
minar, y 51οἕ110 105 1131131 aprouechados, 105 puede dar 5115 cartas
de sufficiencia para aprouechar 3 135 3111135 0011 confessiones-3 y
asi por las tales cartas puedan 501 proueydos (10 0000110105, 0 01105
0311ος05 50010330105. Este remedio 50 hallo, y buono, para que no
0011131113 renta 0111 balde, y trabajen por 31 cabo del tiempo ostar bien
aprouechados3 y 351 05 0510 νοξ130 remedio para 1301111100ῒο eon
13 ayuda (10 N. S. 1010οἀ031 13 ignorancia que ay 011 estas partes
00 13 mayor parte de 105 ecclesiasticos, ya que no puedan alleg-ar
todos 3 oyr theologia. Dexa 1035 eonstijtuidos officiales de 13 vni-
uersidad con 511 ronta, 001110 05 0011501113(101, alguasil, bedel 0 00-
1100101, que tambie'tn tienen 5115 ρ1ορ11135ς y este conseruador 05
(10 105 estudiantes seglares. A (10 31101 otro (10 105 sacerdotes, que
05 01 vicarjo del arcobispado. ’1131350 ‘cambion (10 31101 1111101105
priuilegios para 13 νο1110151(13(1 y feria (10 105 estudiantes. Todo 50
3103110313, 51 N. S. fuere seruido, y plega 3 01 que (10 todo resulte
mayor su gloria y prouecho de 135 3111135. Ε11 13 santa bendicion (10
V. P. mucho 1110 00001110οἀ0 00 01 Sefior, y para todos los (101035
(105ῖο collegio 13 pido. D' Euora 01 vltimo (10 Abril (10 1560.

Por 0010155100 (101 Ρ. Dom Leon. Minimo 00 Xst* hijo (10 V. P.

†

BLAS Gconmz ¹.

a Seq. del. no 0135.

 

¹ In catalogo paulo superius citato ponitur inter theologiae auditores.
Cf. Litt. Quadrim„ V, 019².

Lzmmnm QUAuamnswnns.-T0M. vt. 35

