3()‡.—CON1MBR1CA maome Ocrosffl 1550 350

sus padres con 10 (1116 16 0311311; 5111116110010 11110 (16 1111651105 l'a—
(1165, 13 hizo 31131131 06 511 1366630ος y uino a tanto 6011061111161110
06 sus culpas, (1116 1133161100 confession general, se recogio a 11113
parte donde bine a muchos dias con mucho recogimiento y conti-
nuacion de los sacramentos.

4. Otra 111063, 1311101611 1101111303, 1116 536303 06 6353 06 511 pa-
dre, y era tan combatida de la 5611511311030, (1116 611 traje de hom-
bre se 113113113 611 1111161135 1165135 y ayuntamientos. Uisitola 111165-
tro Sefior con 11113 enfermedad3 y sabiendolo vno de nuestros
Padres, 13 fue a confessam y 111110 3 tan gran 6011061111161110 06 5115
116663005, que se determino totalmente mudar la nida3 y tomando
un crucifixo en las manos, hizo voto de biuir castaniente. Y 31111-
(1116 (165111165 fue grauemente tentada por vna muger (1116 13 (1116113
induzir a peccado, ofreciendole grandes promesas, no solamente
110 10 60115111110, pero 116611013 06 si con muy asperas palabras, 5311-
tiguandose y haziendo grande spanto. Algunos (1116 10 oyeron,
qnedaron muy edificados y espantados de su constancia. Hizo
tambien confession general, y perseuera 611 61 confessar y comul-
gar cada 8 dias.

5. Estaua un hombre muy injuriado y ensanado contra una su
hija, (1116161116110013 611 6353, 16 53110 prefiada3 y tratola tan mal,
(1116 13 vuiera (16 matar3 y 1116110016 algunas personas denotas con
6513 suria, y el peligro en (1116 estana 13 111063, vinieron a llamar
vno de nuestros Padres, que tenia conocimiento 6011 61, para 105
apaziguar3 y llegando el Padre, (111150 111165110 Sefior (1116, aunque
estana muy ayrado, se conorto en 511 injuria, y (111600 todo apazi-
guado.

6. Vna turca 31113 25 anos ’ά que estana en tierra de christianos
sin querer recebir 61 aguoa del sancto baptism03 sabiendo de 511
pertinacia uno de los nuestros‚ 16 1131110, y tambien por medio de
algunas personas denotas le hizo dezir algunas cosas buenas 06
nuestro Senon 13 qual oyendo las cosas que 16 (1621311, fue 3111111-
brada, y uino en conocimiento de su error, y 6011165531 (1116 110
auia otra ley sino la de los christianos, y pedir el sancto baptismo
y instruction de la see.

7. El P. Melchior Cota, en euanto los calores dieron lugar,
continuo los sermones en nuestra iglesia con mucha satisfacion

² anos supra vers.

