312ff-E130RA 27 Novssmssms 1559 393

po 6011 1003 13 11105163 y taneres, 11311135, 00631335, y ehiremjas, y
uersiculos cantados por unos nifios que andan en 13 iglesia major,
de 110265 muj escogidas en todo este rejnO. Lo qual todo 56 11120
1311 perfetamente, que parece que no 31113 mas que pedir.

5. Α6311303 131111553 6011 13 116110161011 06 pontifical, tuuo el 1161-
mano Viera, 111365110 (16 13 primera classe, 11113 01361011 1311 elegante
y copiosa, y 16611303 6011 131113 gracia, que puso grande 30111113-
61011 611 10005. Τ1310 611 6113 105 100165 06 135 5616116135, 611 special
de 13 theologia, trayendo a este propesito aquella statua que Na-
buchodosor viera en suefios; aplicando la 6311663 06 010 3 13 11160-
logia, y 135 demas partes 3 135 01135 5616116135, 13111 bien 360111003-
035, que parecl'a que, fuera de 13 propria significacicn, no 56 16 po-
(113 dar otra mejor. Declarc'> juntamente en ella 13 grande obliga-
61011 611 que todos estauan 3 511 311623 por tan grande merced y be-
neficio, como 3 10005 611 aque] dia 113213. Α113Χ3110056 061 psilpito,
fue 3 116531 13 1113ηο 31 obispo, que 1111110 (161 31131 6513113 3556111300
611 persona del 631061131. ΕΙ qual 16 16611110 6011 grandissima alegria,
y 36311300 61 31110, 16 3111360 611 13 111651113 iglesia delante (16 1003
13 gente que alli estana, eon grandes muestras de amor y alegria
en 61 Sefior.

6. Despues desto se sigui& luego conseguientemente 61 31110 06
13 111110361011 06 13 vniuersidad 6011 gran celebridad, 3116116101] y 51-
lencio por 13 grande expectacic'm que 10005 16111311 (16 vna cosa tan
11116113. Y estando 10005 116516 socieguo, 56 3161131110 vn Padre de
entre todo el 63111100 y gente que ahy estaua, y 6011 voz alta, de
manera que todos le pudiessen oyr, ley6 el breue de su 5311611030
611 que aprobaua 1311 5311613 01113, y 601166013 plenissimamente 10-
035 135 gracias 3 6513 vniuersidad que 3 135 01135 56 3605111111111311
06 601166061, poniendo grandes censuras 3 105 que en esto 56111165-
5611 10 contrario. Leydo esto, 56 3161131110 61 obispo de 13 51113 6011
13 procuracic'm del 631061131 61113 1113110, 65131100 presente vn 11013-
110 11ρο5101160, y entregc de parte de sua 31162313 ρο556551011 06 13
vniuersidad 3 13 Compafiia en 135 11131105 061 Re doctor Torres,
113113110056 6011 el el Re Luiz Gonzales, Don Lecn ¹, Don Ignacio 2,
y el Re Francisco Aurriques, y luego 6011161160 611 3113 voz 3 06211
vn ‘Te Deum laudamus‘, 63111300 muj (161101311161116, agradeciendo

¹ Ρ. Leo Henriquez.
² P. Ignatius de Azevedo.

