269fiVALENnA 1 Juxn 1559 ‘221

pal y del senor 31001313130 ¹ dos de 103 1111031103 0113011311 la 1100111113
christiana 0011 111110110 frusto, y de 0113 3131101311 ya 3 111103110 l‘a-
dre, y ereemos se les 3111311 de 1131 01103 dos, [11311331ἱ la ciiiwgel: y
con oyr 103 01103100131103 011 confession, y 0011 113Ζο1103 3111111133
1311111033 y otras ayudas, se consuelan inucho 0011 103 1111031103, y
los piden. Hanse 1100110 1111101133 restitutiones por medio (10 103
1111031103, y 03130013111101110 30 hizo vna de 11133 de 800 30111103 3 la
011111311.

5. Dende el principio que vino 01 Ρ31110, 111011110 13 031100111113
que 10111311103 011 0310 collegio, atendio a hazer 1111 132011313Ιο pe-
11300 (10 011111οἶ0, 13313 que 11111011110 011 el 13 131013301011, y 10 demas
siruiendo para 103 estudiautes y Padres, huuiesse 11133 3110111113 y
11133 forma para que 103 vnos y 103 01103 31011111033011 3 10 que les
13011οη0300. Halo N. S. fauoreseido tanto, y 0111101003110 tan bien,
que quasi 0313 ya 13 01313 31 0313ος que da mueho lustre 3 0310
collegio. Y 110 3010 113 10111ᾶο 31111110 13313 0310, 31110 13313 (131 131111-
cipio 3 vna 013113113. ΕΙ senor 31001313130 113 1311010301110, y muehos
03113110103 3 0313 01313. Del credito y amor que 3 111103110 Ρ31110
11011011, 03 buen testimonio que assi 01 senor areobispo, como 01
virey ², 101131113111111101133 vezes en eompafiia (10 01103 theologos
13313 103011101 eludas de importancia, que 30 offreseen3 y no es
poco 10 11110 0310 genero de exercitio 10 ocupa. Dios N. S. se 311113
del y de todos en todo.

6. Especialmente 0011 13 presencia de 111103110 Padre se han 10-
13313110 103 01101οἰ0103 (10 101133; 31111311 1111031103 3111111311103 0011 11111-
0110 03101. Vltra de 133 00111010110133 011111131133 que tienen sobre 10
que oyen, y 133 10131111101103 110 3113 110101103, ay 3 11101111110 00110111-
3101103 (10 logica, philosophia, theologia, preeediendo orationes de
103 humanystas en latin y griego. Y 0011 30 tener de esto tanto
cuydado‚ 30 110110 1313131011 (101 031111110 110 133 virtudes y mortifica-
tiones. Hanse reseebido 113313 8.Ο subiectos entre estudiantes y 10-
gOS, 03113 11110 en su grado muy sufficientes. Somos en 0333 (0011
301131101 01111313110 algunos 3 01103 eollegios) 26. Dios N. S. nos
augmente en sus dones y 110 3 V. P. y 3 101103 311 gratia 00131033
para en todo hazer 311 sanctissima'voluntad. Amen. De Valencia y

de Junio 1 de 1559.

¹ Franciscus de Navarra.
² Bernardinus de Cardenas, dux de Maqucda.

