25ofiC0N1Mssch 30 Amen„ 1550 137

nidad que era 1166655311ος y vie'ndosse el grande dano 11116 desto
se signia, ordene 511 311623 (1116 ninguno fuesse admittido 3 ,ες-13110
(16 alguna faeultad sin primero 111051131 661’1”1(111111111·6. Y 11011111(-
31113 1111161105 que auia ocho, nueue y 11135 anos 0116 56 3111311 pass-sado
de aulas 11135 1131135 (16516 collegio para otras facultades superiores,
y 16111311 ya algunos grados en 61135; y por evitas el scandalo y
trabajo que en esso se 5611113; 3 1161161011 (161 Ρ. (106101 MirOn
mande 511 3116Ζ3 11113111161131110111511511, em que 31113 por bien que
los que (16516 collegio se anian ydo 3 01135 faeultades, desde el
ano de 57 363 ²¹, 5111 1161131 13 dicha eertidumbre del collegio, 105
hiziessen boluer a oyr 61 116111110 que fuesse 1166655311ος y 6011 105
0116 dantes (161 3110 (16 57 56 3111311 113553(10, 56 vuiessen blanda-
mente, y fuessen examinados ad sufficientiam, y hallados sufficien-
tes, les diessen eertidumbre, 311110116 110 111111655611 61 ano de pri-
111613 0 segunda aula 0 100163, 0116 56 1611111113, y 6011 6510 56 6011-
1611131011 mucho 301161105 3 quien 1063113, y gratificauan 61 benefi—
cio que 61 Re en 6550 165 hizo3 y 61 166101 ¹ 111150 1111 edicto en 13
vniversidad que todos 105 que oyan leyes o 631101165 5111 161161· 13
66111(1111111;>16, conforme 3 65135 11101115101165, y no boluiessen den-
110 (16 1165 (1135 31 collegio, 111111655611 ocho dias de 631661 y 61110110
dueados (16 116113, 13 111113(1 11313 61 alguazil, y 13 0113 11313 13 6011-
fradl'a delos 65111(11311165 (16 13 vniversidad. ExeeutO 13 116113 611 31-
gunos, y 105 mandc') prender, 10 que fue 631153 (16 0116 viniessen 3
1011131 135 66111(11111111165 105 0116 135 110 16111311, examinandos-5123 y 3
quien no 11311311311 sufficiente para 56 13 (131, 11011113 3 oyr 131111 611
135 311135 113513 1131131105 sufficientes, conforme 3 135 (1161135 1110111-
5101165. ΕΙ obispo ² 111150 10 111651110 edicto 11313 105 clerigos, 6011 13
misma pena. Desto 56 siguis} mueho prouecho en 13 11111116151(13(1, y
311 holgado 111116110105 (10610165 6011 56 enitar 6516 3111150 (16 yr 3
oyr leyes y 631101165 5111 sufficiente latin.

10. Es eostumbre (16516 collegio que 105 65111(11311165 (16 13 1111-
111613 y segunda 31113 611 algunos (1135, 611116 1135611113 y 11356113, que

²¹ Enzend. ex aqua.

¹ Emmanuel (16 Menezes. Cf. BRAGA. Historia da Um'versz'dade dc
Coimbra, ΙΙ, 837.
⁸ Vide superius p. 134¹.

