424.—T01„ET0 9 SEPrEMBms 1560 835

Re D. Ramirez con 105 grandes y oydores y procuradores de cor-
te, ayudando 13011160 3 6510 1006110 1101 50 11615035100 61 56001 31-
cobispo de Granada ¹ ἃ, que se vino a determinar en cortes que
ningsm morisco en todo el reyno pudiese comprar esclabos ne-
gros, y que fuesen obligados a uender los que tubiesen ². Grande
alegria dio esto b a 10005 105 que tienen zelo de la casa del S.0¹
’ Agora 56 procura con todas fuercas que esta ley 56 651161103 3
10005 qualesquier sclabos, porque avnque por ser mas simples 105
negros y mas faciles de ser engafiados‚ solamente de ellos 56 06-
16110100, 13011160 105 otros estan en mucho peligro.

4. Tanbien con mucho ferbor entiende en que 56 161060160 105
publicos abusos y desconciertos de 13 610030. Auia aqui vn hospi-
tal donde acogian 105 peregrinos de noche, pero por la mucha
gente que acude, venian tantos que era necessario aeostarse de
cinco en cinco y de seis en seis en 135 631035, y constrisu'anlos 3
que 56 1166113560 061 1000 06500005, 3051 por que 56 ν1656 51 16-
0130 enfermedad contagiosa, como por 13 11101116Ζ3 (16 13 10113 06
135 camas; y esto, avnque juzgandolo en 13 superficie, muchos
pensauan ser obra de charidad acogerse tantos, y que nadie se
despidiese, 1035 60 13 verdad dauase grande 0635100 3 peccados
nefandos 3 1101011165 vagabundos y otiosos y 11661105 3 vida ancha
y libre. Veniendo esto a noticia del Padre, no paro 0106563050
1101116000 10035 135 diligencias posibles‚ y hablando a los cofrades,
hasta que se vino a determinar que aquellas camas grande[s] se
diuidiesen y se hiziesen muchas tan pequesias, que no pudiese ca-
uer mas 06 vno en 6303 vna de ellas. Todos los hombres 6061005
3111003100 1006110 6510, 1611161100 1101 mejor quitar 13 06635100 de
que el S.0r se offendiese, que no despedir a ninguno, 11065 31 fin
10005 no 1100130 0011011 3111.

5. 0113 6053 56 hazia en las parochias, que redundaua en gran
detrimento 06111061110 christiano, que los proprios curas 11001311 16-
0160165 c en sus iglesias a los quales no solo no les dauan nada de

a Del. que esto (Ρ). —b Prius esta ley. ...e tenjenten ms.

¹ Petrus Guerrero.

⁹ Postulatum est hoc a civitatum procuratoribus petitione 86 (bis), cui
petitioni annuit rex. Cf. Cortes de los antz'guos reinos de Leon y Cas-
tilla publicadas por la Real Academia de la Historia, V, 851.

