281.—PERUS1A 1 JUL11 1559 259

donna grauemente tormentata dal spirito maligno, il 0110 pasena
(111110115113551 3110116 111 presentia de i Padrj, 13610100116 11011 11311611-
(10 161 31110 0116 13 136116 61 1’0553, 0011 gran fatica la 13016113110 ritc-
ner tre 0 quattro persone, volendo lei andar a (10550 3 ν113 certa
donna che scongiuraua il spirito. Hora vno d’essi nostrj Padrj 11-
centio tutti, et restando a ragionar alquanto con lei, 111 1361 13 diui-
na gratia liberata. La quale essendo poi ‘¹' vn poco ristorata, e ve-
nuta molte volte 3 0011165531·51 61 00111111111103151 (13 noj.

9. Ε13 111 questa cita vna mala vsanza confirmata per longhezza
di tempo, che mentre si (1106113110 1 (11111111 officij et 51 celebraua il
saeratissimo sacrificio della messa, non si vergognauano gl’huomi-
nj di passeggiar per chiesa3 del 0116 (101611(1051 li nostrj (001116 51
conueniua), 0610010110 (11 1316 0116 51 facesse vn bando publico 001
quale sotto gran pene cio si proibissess, il che per 13 (11111113 gratia
s’ottenne.

10. Non 50 06110 56 1301161 1350131 di dire senza riprensione
quello che per 650113110116 (16 nostrj hanno incominciato 3 131 31-
cunj sacerdoti da bene 3 gloria di Dio N. S. et salute dell’anime‚ 31
0116 ogni di 13111 11 nostrj l’esortano, essendo 13 0053 tale che pare
che in questa maniera 51 130113 1301111161116 conseguire il diuino isti-
tuto della Compagnia. Ma accioche la R. V. intenda di quanta 1111-

1301131123 habbia 3 65561 questo peruenendo 31 fine desiderato
(come nel S.re 51 spera), li raccontero brenemente 13 somma di

questo. Vn di quei sacerdotj de quali 11013 133113110, 1111011Ἱο (11 11101-
13 virtii et grande 311101113 111 questa citta b, 511016 001111611116 1
giomi dj festa 0011 31011111 altrj sacerdotj da bene ch'hanno 01113
d’anime, in vn certo luoco, doue insieme trattano del modo d’aiu-
tar l’anime, nella qual cosa tutti liberamente dicono il suo parere
di quello che 1361153110 65561 pisi expediente per conseguir cio che
pretendono 0. Dipoi quel sacerdote da bene ch'e 5013135131116 3
questa impresa, commette a 0135011110 quello che 11 13316 0116 130013
116113 settimana3 et ogni mese vanno alcunj di loro 3111 11136511] 1311-
michi, 300100116 mandino 11 101 50110131] 3 001116553151 da 1010. Ma
ogni giorno di festa, la prima cosa 161611506 0135011110 cio ch 'ha
fatto nella settimana, di cio che gl’e stato 00111116550. Delle quale
0056 gia appariscono non piccioli frutti. Ringratiato 513 l'autor di

quelli, Dio S. N.

a Del. al. —b Del. et di. —0 Del. et.

