1006

Cordeses, Antonius, S. J., proin
Aragoniae praepositus, 950.

Cordoa‚ Didacus, 98.

Cordova‚ Antonius de, S. J., 678,
709, 747; doctrinam christianam
exponit, 677.

—Joannes de, coll. fundator, 307,
422, 709.

Corduba,coll. status, 60 sqq.; 306
sqq.; 420 sqq, 708 sqq.. 747 sqq.;
sociorum nomina, 30& contiones
in diversis locis, 582 583; schola-
sticorum numerus, 306, 5823 mo-
res, 307, 308; pietatis opera, 582,
707 708; litterarie exercitationes,
307, 421, 583, 709-710; festum no-
minis Jesu, 5813 festum Stae. Ca-
tliarinae, 421, 423; rect. coll. v.
Zarate3 episc. v. Alava et Es-
quivel.

Cornelius, S. J., 142, 145, 285.

—v. Brogelmann, VVischaven.
corneus, Hippolytus, episc. pe-
rusinus, 260, 697, 965.

—Julius Fulvius, card„ sociis be·
nevolus, 10, 260, 965, 966.

Coronae B. Μ. V„ 85.

Corporis Christi festum, sollemni·
ter celebratum a nostris Methym-
nae, 224.

Correa, Antonius. S. J., 123, 740:
soll professionem emittit, 734.

Corrilla, v. Zorrilla.

Coi-setto,Joannes Mathaeus, S. J.,
191.

Costa, Antonius, S· J., 740.

—Emmanuel da, §.J., 78, 599.

Costerus, Franciscus. S. J., 18,
199, 247, 248, 288, 289, 337, 338,
431, 536, 823, 941; tironum magis-
ter, 3393 lectiones sacras habet
Coloniae, 820; Monhemii cate
chismum confutat, 940.

Costis nympha, ecloga, 422.

Cott'a, Melchior, S. J, 1332 contio-
natur Coni mbricae‚ 359 ν 360.

LlrrERAF. QUADRIMESTRES

Coudreto, Annibal, S. J., 3, 4.

—Ludovicus, S. J., 55 sqq„ 539,
64l; Avenione et in aliis Provin
ciae urbibus cum fructu contio-
natur, 537, 639 sqq.

Couvillonius‚ Joannes, S. J., 156,
>157, 315, 612, 779; contionatur,
613.

Crato, prioratus, 122, 132.

Crasto, S. J., in Brasiliam mitti‘
tur, 523.

--(Castr.·o?). Franciscus, S. J., 740.

Creixell, Ioannes, S. J., script.‚
286.

Crescentiis‚ Suetonius de, S. J.,
913.

Crispius, Georgius, S. J., 156.

Croce, Lucius, S. J., 578.

Cromerus, Martinus, regis Polo-
niae legatus, 88, 462, 766 sqq.

Cruce, Jacobus a, S. J., 3, 805.

Crux, reliquia smae. crucis in bel-
limarense collegium affertur et
honorifice excipitur, 958-959.

Cruz, Petrus de la, S. J., 675.

Cumarraga (Zumarraga), Ma
ria, 36.

Cussola‚ Joannes, S. J., v. Sancta
Cruz,Jo.

Cyprianus, v. Suarez, Cypr.

Cytardus, Matthias, O. P„ Ferdi-
nandi imper. contionator, 878.

D

Da Camara Manoel, Hieronymus,
script., 596.

Dachverlies, v. Hemerolus.

Damnati ad mortem adjuvantur,
119.

Davanfianus, Ogerius, S. J., miro
modo ad Societatem vocatus, 536,
633, 634.

David, ejus psalmi exponuntur
Messanae, 4, 804.

—persona in tragoedia, 397 sqq.

Deca, v. Deza.

