INDEX PERSONARUM, RERUM Ac LOCORUM

S. j.. rect. coll. calatabelloten·
sis, obit, 225, 228.

Puteo, Gabriel de, S. J., 243, 506,
509.

Pynn, Franciscus de, S. J.. 142.

Pyrenaei Montes, 953, 955.

Q

Quadra, Ioannes dela, S. J., 263,
505.

Quadrado, Baithassan S. J., 561
sqq», 564, 655, 801.

—Petrus, coll. methymnensis fun·
dator, 224, 355, 357, 516, 788.

Quadraginta horarum supplicatio
Assisii, 97, Syracusis. 239,

Queralt‚Joannes·, S. J.. coadjuto-
ris spiritualis vota emittit. 407,

Quinque ecclesiae (Pecs), episc. V.
Draskowich.

Quintilianus, Marcus Fabius, 4.

Quinones, Claudius de, comes de
Luna, Philippi II apud Caesarem
legatus, 93, 156.

Quodlibetarius, 17.

R

Rabbath, Antonius, S. J., script,
619.

Raggio, Thomas. S. J., 619, 793.

Raguencau, Petrus. episc. massi
liensis, 538.

Ramirez, Antonius, S. J , incola
coll. cordubensis, 308, 710.

-— —S. J., incola coll. bellomonta-
ni, 503, 559.

--Joannes, S. J, 170, 886; contiona-
tur Pintiae, 216, 218;T01eti mag-
no curn concursu et fructu⁷ L186,
670, 832 sqq.‚ 884; caritatem erga
pauperes exzitat, 832 sqq ; xeno-
dochium toletanum ordinat, 835;
abusus in cibo et vestitu nobilium
corrigere conatur, 836.

—Miehael‚ S. J„ 710.

1029

ude Vergara. Alphonsus, coll.
complutensis fautor, 541.

Ramirus, Alphonsus, S. J., 206,
205, 895.

Ravenna, fluminis inundatio, 646.

Raynaldus, Odoricus, Congr. Ora-
tor.. script., 139.

Rebello, Amator, S. J., ad Socie-
tatem revertitur, 139.

—Joannes‚ S. J.. 740.

Recinetum (Recanati), 683 aliqui
socii ibi aestivo tempore degunt,
434, 784.

Refugium mulierculis paratur, 311.

Regensperger, dominus 813.

Regio, Carolus, S. J., 240.

Regius, Hieronymus, Societatem
ingreditur, 498.

—Petrus, S. J., 498.

Rego, Gundisalvus de, S. J.‚ 143.

Regulae communes Soc. Jesu, 195.

Rei ad supplicia dammati adjuvan-
tur. 212 - 213, 753.

Religiosus apostata ad claustra re-
dit. 837.

Remondini, Joannes Stephanus,
script.. 616.

Restitutiones male partae pecu-
niae, 121, 217, 221, 419,

Rethius, Ioannes, S. J , 12, 15.194,
195, 198, 249, 342, 532 sqq . 536;
in quodlibetarium eligitur, 1’7;
Treverim, venit, 712. 822.

Reus capitis resipiscit, 543.

Reusch, Henricus, script, 139.

Rhodius eques, ν. Villegagnon.

Ribadeneira, Petrus, S. J., laure-
tanum coll. visitat, constitutio-
nes Soc. Jesu exponit, 781, script„
214, 263, 478, 578.

Ribera, Jonnnes Bipti ti, S J.,
542,

Ribier, Guilelmus, script.. 156.

Riccia, Francisca, 30.

Rieeius, Joannes, card., 27, 30

Richard‚ C. L., O. P. script„ 548.

