704 LITTERAE QUADRIMESTRES

blieos 3111311001330103 3331103 01011003 y religiosos, como 103 0333(103
y casadas‚ 03 1311 001111111 que algunos 10 11011011 1301 punto de hon·
rra3 pero por 133111111113 misericordia de N. S. auiendose multipli-
cado 133 00111033101103, 11011103 visto 03131 ya esta 1301100ῇο33 0311003
muy cortada eon grande y notable enmienda. [Allissosfacimus ali-
quos casus] ’

6. De mereaderes no puedo 3001131 1111111010, 0111ρο10 11311 31(10
1111101103 103 (1110 11311 dexado malos tratos (10 0311113103, 11311133, turpe
1110111111, y 310111103 011 0011111101111 11311 1100110 011103333 103111110101103;
y este vieio 03 1311113101] muy eomsm en esta tierra entre 30013103 y
ecclesiasticos, por 13 311110113 0031111111310 11111103 reprehendida, y
porque como 13 110113 03 3313 y pequefia y muy pobre y arruynada
de eossarios, viendose eargados de hijos, 1331000 (1110 13 1100031ε13ᾱ
103 1110103 3 113131 1111011311101110, 131103 31301133 pueden hallar vn tra-
to licito 0011 que puedan sustentar su familia 0011 311 0313(10; y assi
0313 03 vna cosa de 133 quales 1331000 mas dura y difficultosa‚ pero
31 fin potens est Deus de lapidibus istis, 010 ¹.

7. De hechizerias, 30110103, 0110311131111011103 y otras vanas 311-
13013111101103 03 jmposible dezir 3 V. P. quantos se hayan apartados
0011 13 (11111113 gracia. Estando 0313 110113 1311 110113, (1110 03 0033 de
adrniraeic'm y grande 133111113, y algunas vezes de risa, ver y oyr
103 111101103 1110ᾶο3 y 311110110101103 (1110 01 0110111100 (10 13 humana ge-
1101301011 113 0113οῇ3ᾶο 3 0313 01003 001110 1311 saei] para ereer y
vsar qualquiera colorada (1011001011; 10 qual 03 grande aparejo para
que quitada 13 111313 yerua, 30 pueda plantar 13 13110113, y fructificar
111110110 3 010113 y honrra de Dios. [Confessiones plurium anno-
rnm exceptae‚· aliae iteratam Hanse 1100110 1331131011 310111133 0011-
001(1133 entre maridos y 1111100103, 31100103 y yernos 0011 111110110
301111οἰ0 (10 13103 Ν. S. Y 001110 101100 (110110 (1010(133 03133 00333,
pudiera tambien dezir de otras 1111101133 particularidades que el
(1111013311110 103113 113 obrado en 133 3111133 (103133 3113 0110333 perdi-
das por falta de pastor y de pasto. Ipsi honor 01 010113, 010.

S. En la visita del hospital y 03100103 30 01111011ᾶο 0011 03101. y
siruese 13103 111110110 (10110, y 13111131011 011 13 doctrina christiana a la
qual 30 vaa 0011 13 03111113111113 por la 110113, y vienen 1111101103 1111103
y hombres y 1111100103, y 31 10(103 103 (1110 13 ygnoran viniessen, no

¹ Cf. MATTH.‚ ΙΙΙ, 9.

