402.-OL1511>0N1‹: 6 Aucusri 1560 727

quatro, con un dialogo (1116 61 31365110 compuso para esse dia, con
tanta gracia, (1116 parecio (16511365 bien al Padre Luis Goncalez se
representasse (113316 del rey ¹ en 1131361ος (16 10 que 3551. 61, como
13 reyna ² y otras personas (1116 ay estauan, gustaron grandemen-
te. Lo mismo se ha de hazer en 13 quinta el primer sabado de li-
61611 (1116 ueniere. En 13 sexta 1111110 3551 01105 exercicios (16 minos,
muy alegres y conformes 3(1116113 6(13(1. Tuuieron sus oraciones a
manera de declamaciones: otros disputaron, y huuo 6161135 pre-
guntas y respuestas a manera de dialog03 todo con mucha gracia.
Seguiansse (165131165- (16 135 oraciones, disputas> praemios gradatim,
al (1116 mejor 10 31113 1166110, 61 primer, et deinde. Los quales se (13-
11311 pronunciando ciertos uersos a proposito de cada 11110, 60111-
puestos por 61 mismo 31365110. Y todo esto 56 11120 611 135 classes·
de que acima tratamOS, hasta 13 segunda.

6. Don Juan, que vino de 13 13(113 ³, hijo del rej (16 Calan, que
a instancia de la reina estaa en este colegio‚ da muestra (16 13116113
uirtud, applicandosse ala doctrina christiana, 13 (11131 sabe muy
bieng teniendo mucho arnor y reuerencia 3 105 Ρ3(11·65 y hermanosg
y en 135 161135 1111165113 grande abilidad y afficion. Confiamos 611 61
Sefior que ha (16 561 grande instrumento para en su reino se hazer
mucho fructo.

7. Los sacerdotes que ay en 6516 colegio 56 exercitari poco en
135 60535 (16 fuera, assi por ser 61 31113610 (161105 1160116110, y estar
occupado en 105 studiantes de fuera, corno porque estas obras son
mas proprias de 13 6353 (16 san Roque, y assi todos 11611611 alla refu-
gio. Todauia, por ser este pueblo tan grande como 65, y 6036111111
3 el gente de diuersas naciones, ay bien en que exercitarsse para
mas 1111111610 (16 sacerdotes de 105 (1116 31 presente 651311. No se
dexa con todo los domingos y fiestas de hazer mncho fructo en 135
confessiones y communiones, porque concurren aqui muchas per-
sonas notables, como 65 61 senor don Antonio, tyo del rrey, que
Dios guarde‚ y otros 56110165 (16 saluay perlados desta corte. Ple-
ga 3 31165110 Sefior (1116 (16 131 manera trabajemos en el, que 563-

¹ · Sebastianus, cujus praeceptor erat P. Ludovicus Gonzalez.

² Catharina regis avia, 61 regni gubernatrix.

³ Vide etiam de hoc juvene Epzst. P. Nadal‚ Ι 668, annot. 2: 818
Idem videtur esse (16 (1110 in Polanci Chron„ V, 651, 653. ·

