56 LITTERAE QUADR1MESTRES

Ma molti sono 1 quali naseostamente 51 6001655300 3 sacerdoti et
rieeuono il sanctissimo sacramento et 561110110 016553, 61 1035511116
1161 tempo che ui siamo stati.

2. Molti m’hanno uolluto menare a Geneua per pariare o dispu-
tare 600 Caluino, et 103551016 vno medico di Geneua, 11 quale m'of-
ferina 5113 6353 61 56601113, 6011 11 quale disputai ἃ ben doi hore in
6353 (1’1111 gentilhuomo ne paese de 1111613111, 11161110 3 Geneua, et
13 moglie di detto gentilhuomo, 13 quale ὲ 113560513016016 63111011-
63, 113116113 grande piaeere in vdire 13 defensione de 13 fede, et la
bugia 56 manifestare. Tutti 1 1010 argomenti consistono in cauilla-
tioni 61 sofismi 61 111 0131611316 l’abuso de ministri 6661651351161.
Non ho uolluto andare dentro (11 Geneua per non mi mettere in
pericolo (16 13 11113 senza speranza di frutto. [mperoehe 0000611061-
tono le dispute publich' 6011 63101161 ne 1031160 16 prediehe. Ma 56
fusse stato licito disputare in publico, quantunque io mi sentino in
lettere molto inferiore a Caluino, nondimeno confidatomi nella gra-
tia di 616511 CHRO. et nella uerita della fede catholica, io haueuo
pensato andar’ a Geneua a quello effetto per poter giouar in quel
modo a quello popolo.

3. Le feste di natale 113116100 predicato 111 100111 luoghi 61 5601-
pre doi uolte il giorno 111 duoi luoghi‚ et il di di natale in tre luoghi,
et per tutto 6011 grande auditorio, 103551016 la done predicamo a 13
messa di mezza notte, et dopo 13 predica caminamo di 110116 (101 0
116 miglia per poter predicare in vn'altra 61116513, doue 61351161-
taua vn grande auditorio, nel quale eranno molti del paese de 111-
161301 61 31611111 1130651111 per non 655616 cognosciuti b dalle spie
de luteram, ma non 111 potemo arriuare 3 tempo, peroche per 631153
del freddo dopo 1131161· aspettato molto, 60100110610100 l'offieio‚ et
quello finito, non essendo io ancora arriuato li, le personne pen-
sando ch'io non uerrei pin, 56 0’311(101000, (161 611’1ο fui molto
5600501310.

4. Sono ritornato qui doue stanno i canonici del vescouato et il
vicario di 11100511ζῇ.Υεὲ (11 Geneua ¹, et predico le domeniohe et feste
1115100 3 13 (1031651103, 61 31’11013 1 frati di 53010 Domenieo secondo

a Prius dispai. —11 seq. dei delet.

*dm

¹ Franciscus Bachodi, Romae datarius.

