102 LITTERAE QuADmMEsrREs

et secondo che mi disse il suo capellano, ὲ (10101111111310 (11 1113110131
111 questo collegio di puoueri 8, o 10 gioueni et fermare per loro
sustentatione perpetui redditi. Li ho parlato et si 11105110 1110110 bene
uerso di noi altri, et desidera molto hauere 3101111110 (10111 nostri Pa-
tri per 1110113111 1101 5110 001113ᾶο ³, et per 113110111 (001110 1111 (1100110)
fa grandissima instantia appresso S. M. et il Ser.¹1³0 principe.
V. R. prieghi b per sua 1111113. Signoria ¹. Questa opera del collegio
ander& piu 31131111 quando 5313 qua il P. Vittoria, il quale, 001110
1101150, sta adesso per 13 strada. Anchora l’usciti desiderano pro-
mouere questa opera, et massime un nostro amico grande, il qua-
le 113 113(111110 quella plublicacione [sic] latina del P. Canisio in boe-
mescho, et communicato 0 con grandi signori et baroni ². Ι1 Ser.1¹10
principe, oltra sua elemosina, raccommando anchora il medesimo
alli suoi gentilhuomini et una gran parte di loro non 111311011013,
001110 01 significo per lettere S. Ser.til dicendo anchora che dopo
pascha intenderessimo piu della loro 110101113 01 11110131113.

2. Nostro amico huscita tanto 01 31113, 01 131110 gran conto fa
di noi, 0110 11311011ἁο (1310 (101 131011 3 1111 00110 113113110 (131 quale
imparasse il suo figli010, nostro discepolo‚ 501131 1’1115111111101111, (115-
suadendogli questo uno di nostri, lasso li doi (131011 01 commando
315110 figliolo che 11011 101113550 piu per imparare sonare, poiche
alli padri jesuiti parse altro. 11 1110ᾰο511110 domando perdonanza (13
1101 (11 11011 1131101 prima in questo caso domandato conseglio da noi
altri.

ἃ Supra vers.. deleto comitatu. —b Emend. ex prieggi. —0 Non
apparet utrum postrema littera sit ο an a

¹ Princeps 1110 videtur fuisse Ernestus, Bavariae dux et comes glacen-
sis. Cf. BRAUNSBERGER, Canisiz' Epist„ II. 365; KROESS‚ Geschichte der
boemischen Provinz der Gesellschaftsesu, Ι, 103; 5011111110, Historiae
Soc. Jesu Provinciae Bohemiae Pars Prima, lib. ΙΙ, n. 71.

² De hac collegii novi fundatione scripserat idem Hoffaeus 28 Fe—
bruarii P. Lainio (in cod. Germ. 187, f. 57 sqq.): «R. D. praepositus
quasi totum hoc commendandi onus in se suscepit, ac publicum illud
scriptum 3 R. P. Provinciali hic compositum ipse imprimi quam citissime
curavit, et ut idem boemice verteretur, ipse se curaturum ait.» Cf. etiam
BRAUNSBERGER‚ 1, 0., 364-365. Quisnam vero versionis auctor fuerit, qui
ex 1130 epistola, sensu obvio, videtur intelligendus aliquis hussita. non
constat. De collegio novo, vide sis KROESS, l. 0., 101 sqq.

