1042 [ΛἹἼῈΚΑΕ Quanmfflsn-Rsss-

351 Nicolaus Lietard Paredensis.. Parisiis 6 Martii
352 Antonius Larez ............. Abula 14 »
353 Theodoricus canisius ........ Monachio 22 υ
354 Petrus Sevillano ............. Belmonte 26 »
355 Balthasar Quadratus ......... Bellimare 28 »
356 joannes Lopez ............... Vallisoleto 31
357 Petrus de Pietro ............. Olisipone 11 April.
358 Franciseus Antonius ......... Sassari 17 »
359 Ε1Ῑῃυηάιι3 Augerius ......... Pamiis 25 »
360 Petrus Navarro .............. Granata ‘29 »
361 Petrus de Azevedo ........... Corduba 30 ι
362 Blasius Gomez ............... Ebora
363 Emmanuel da Costa ......... Olisipone
36ὴι Hurtadus Per& ............ Oybino
365 Antonius Flamen ........... Vindobona ι» >
366 Carolus Carlantin ........... Florentia 1 Maji
367 Nicolaus Lanoyus ............ Ingolstadio ⁷
368 Thomas Raggius ............ Nola
369 Prosper Malavolta ........... Patavio
370 Ioannes sanctacruz .......... Caesaraugusta 2
371 Leonardus Ferrarius ......... Neapoli 3 »
372 Gaspar de Dueflas ........... Burgis 5
373 Joannes Rubies .............. Barcinone 7
374 Henricus Dionysius .......... Colonia
375 Aegidius Faber .............. Messana
376 Ludovicus de Coudreto ....... Avenione 11 »
377 N. N ........................ Laureto 12 >>
378 Franciscus de Monelaro ...... Conimbrica 13 ›
79 Baptista de Segura .......... Bellimare 15 ι
380 Antonius Torres ............. Segovia 17 ι
381 Gaspar Hernandez ........... Salmantica 20 ›
382 Hieronymus Domeneeh ...... Panormo 28 »
383 Michael Spes ................ Genua 30 >³
381 Petrus Martinez ........... . Toleto mense Majo
385 Ludovicus Gerardinus ........ 131Ιί0ωο 1 Junii
386 Gaspar Astetss. .............. Methymna Campi 2 >
387 joannes Ahalae ............. Montulia 3 »
388 Leonardus Capanus .......... Catana 4 »
389 Stephanus Tutius ............ Panormo 10 »
390 Josephus Acosta. . . . , ........ Compluto 12 »
391 Baptista de Segura .......... Bellimare 21 »
392 Petrus Sevillano. . . . . . . . . . . .·. Belmonte 27 »
393 Joannes Benevolufu‘ ........ Parisiis 1 Julii

394 Joannes Bta. vida] ...... ⁷ . , . Perusia

