395.—M0Nm1³11<;1o 6 JUL11 1560 701

doctrina christiana. Predieauase los domingos y vffirnes, y 103 (10-
mingos yuan quatro 0 §ineo a predicar 6011 10116110 feruor.

3. Vna cosa 3 01163110 861101 obrado 611 vn alma, (16 gran im-
portancia, (16 6161133 personas 0116 11111130 60 11131 6313ᾱο 11133 auia
(16 1161013 31103ς y por 361 (16 13013 0031161311, 61 obispo ¹ abia 601611-
(11(10 611 6110, y otras personas, y 1111063 10 anian podido 3631131. Fu&
01163110 861101· 361111ἀο 0116 tractando vn Padre de este collegio en
ello, 36 3 10(10 11116310 611 111160 6313(10, y aparta'tdose del peeado a3
y ansi ay entre ello mucha conformidad. A sido obra 60 0116 36 3
361111ἀο 10116110 N. Sefior. Otro eaballero, que tambiezn 3 6313ᾶο 611
11131 6313(10, (16391163 011616 1131310 vn padre, 16 6111010 3 (16611 0116 ya
trataba (16 (161131 31 111313 uida, y presto 16 1130131113 para 36 60016331
y disponer de su vida para 11133 36101610 (16 01163110 861101. Y (163-
91163 363 vn 6113610 suyo 3 dicho 3 6316 Padre 0116 611116οᾶ3 60 6110,
0116 36 30 (16 ganar rnuehas almas 600 este. Otras muehas particula-
ridades 36 podrian scribir. Satis est que 63 vna 11116113 India, porque
por 13 ignorantia faltaba 61 cognoscimiento de 01163110 861101. Mu-
ehos 36 16(111060 corno 0116113016016 baptizadOS. V. P. mande 61160-
1060(131 3 13103 13 gente (16316 reyno, 0116 110 106003 63 0666333110
0116 611 133 10(1133, y 103 (16313 6333 601110 3 hijos particulares para
0116 611 10(10 601ορ131003 13 νο1111113(1 (16 01163110 861101. De Monterey
3 seys (16 ]11110 (16 1560. D. V. P. hijo y 3161110 60 X.0, ex 6011111113-
31006 Ρ, 16610113 Jon. Valderrauam,

† FRANcisco DE LARA 2.

a pacado ms,

¹ Franciscus Blanco.
² Cf. Litt. Quadt‘z'm.. V, 909, annot. 1.

