48 LITTERAE QUADmMEsTREs

alcuni 111651, accio poi per l'essempio (11 6550 andiamo pian piano
fahricandoe et non dubito che questo collegio habbi da 65561· cosi
116110 601 tempo come sia (111651111 111110 Europa di quello della
(3011111693116, 61 di grandissimo frutto. Nostro signer 116 516116116-
detto.

4. Quanto alla chiesa molto occorre da 561111616, 1116 (11111110
6116 116116 11116 ignoranza non le 561110 scriuer’ come 51 (1011116 61
(1651(1616116. Primieramente la chiesa, se ben non sia 11111 6116 16
meta compita, nondimeno 6 grande assai et ui puo 661111· 1111011“ 0(11-
10110. Quando commenzammo a fundar questo collegio, dico (111611-
(10 116111165511110 111 (1116516 61116, 1161161161ηο una capelletta‚ 61 (1160110
61611111 marauigliarsi 601116 111 11016116 capir tanta gente: quando poi
uennemmo a questa casa comprata meno di 4 111116 ducati, d’una
cantina (11 111110 facessimo una 611165016, (10116 6 161110 il 601160150
6116 11111 (1160110 6561 51610 miraculo il poterui capir tanta gente3
hora mo che 1161111161110 (1116516 3.a 61 ultima chiesa, fabricata poco
11111 d’un' anno dalli suoi fondamenti, 61 161110 grande, non potemo
dire se non 6116 6 5116116, 11616116 111 601160116 1110116 gente: 61 5016-
mente quelli che si communicano 5116550 l'impieno‚ et una grande
et diuotissima 61 prudente signora disse l’altro giorno: certo,
quando 5616 finita l'altra parte della chiesa, anchora 56151 sti-etta:
61 (11 questo 11011 1111 marauiglio, poiche il concorso ogni giorno 66-
616566 61 6661656616, 11165511116 (111611ἀο 61 561611110 pisi confessori.

5. Quanto alle confessioni 61 communioni, sappiate che quanti
sacerdoti siamo, non habbiamo 16111110 6116 110116 (11 111611ς1616ς 61
1111 1161 6116 5161110 111 (1116116 116116 (1611Ἰ11(116; 6111 6 61116111610 6 6011-
fessar' in 6111656, 6111 per Napoli l'infirmi, 6111 6 raccommandare -
anime, chi a dar consigli, chi a 601150161 (16501611, chia 11116 6056,
6111 all’ altra: di tal 50116 ch 'l portinaro 516 quasi sempre attaccato
alla corda della campanella a chiamar quello sacerdote et (11161-
l’ altro. Il numero dc communicanti in questa nostra chiesa non 51
1101116 facilmente scriuere, se fussimo 1111 25 sacerdoti, tanto 6 11
1101160150. Μ6 1161· (11161110 1101 pochi ¹ potiamo 561151616, 6 pur gran-
de: et fatto il conto 116116, senza straordinarii, alcun sacerdote
tien pisi de duicento ordinarii, che 51 601111111111166110 ogni otto o
11610 ogni 15 ,qim-ni: et cosi ogn' 1111 (11 1010 6 11611 66116610 et ha

 

¹ Ex catalogo collegii neapolitani mensis Julii 1559 constat novem
esse ibidem sacerdotes. Cf. Epist. Ρ. Salva, 1, 300 sqq.

