132 LITTERAE QUADRIMESTRES

les haze. Llegaron a este collegio 61 y quatro de los 116111131105 0116
6011 61 vinieron' de Roma, bien dispuestos, gloria al Seflor.

2. Antes que entrasse esta (11131651113 se embiaron deste 60116·
gio algunos· Padres 3 predicar a diuersas partes, y specialmente a
301161135 3 (1011(16 1611611105 11135 obligaeien, como 3 San Fins ¹, a
(1011(16 11161011 tres {³:³³ y vn hennano3 105 0113165 continuando toda
13 (11131651113 611 predicar y en oyr consissiones (13(1116113 gente, 111-
2161011 muchs) frueto, y 5011 ya bueltos (105 (161105 3 este collegio.
Tambien fue vn 1>ss 6011 vn compafiero 3 San Ant6n de Benespera ²,
el qual 0661111311110556 (16 13 misma manera en predicar y 6011165531,
110 solamente en 13 iglesia nuestra a que era embiado3 mas yendo
tambien algunas vezes 3 13 6111(13(1 (16 La Guarda, que 6513 ay 661-
63, por ruegos y importunationes de los de 13 misma eiudad‚ de-
110105 3 todos muy aedifieados 6011 511 doctrina. En este mismo
tiempo 53110 (13(1111 61 Re Franciseo Adorno por orden del Re pro-
111116131 para ir 3 predicar 3 11113 villa del arcobispado (16 11311013, que
56 (1126 Monte Mayor 61 Nuevo, 3 1161161011 (161 631361131 infante,
que 65 31601115110 (130116113 tierra3 3 (1011(16 fue notable 61 frueto
que N. S. por el hizo. Tambien los (1135 1135536105 fue 61 Re doctor
Jorge Serrz'm 6011 otro Re ³ en su 601111131113 31 priorazgo del Crato,
que 65 (161 561101 (1011 Antonio, hijo del infante Dom Luis, para 10
3601111131131 611 13 (1151136100 (16 5115 18165135 0116 6111011665 113213. ΕΙ
01131 61 561101· (1011 Antonio pidic') 31 ΡΑΒ provincial eon mucha instan-
cia, y tambien para 56 tomas assiento de vn lugar y sitio de un
collegio 11313 111165113 Compafn'a, que 511 86110113 0111616 113Ζ61 611
30116113 116113, y 6513 ya aceeptado. Y 11010116 135 cartas en (1116 10
111311(13ν311 11 llegaron 30113 tarde, quando 61 Re Jorge 8611311 fue,
110 6513113 ya alli 61 561101 (1011 Ant.⁰‚ pero 113110 3 1111 6311311610 0116
61 avia dexado en 511 lugar, y 3 quien avia eneargado 61 mismo 116-
gocio. Con 61 ’(13ῒό 61 Re, y 3551 601113 gente de 13 tierra, 0116
tambien 6513 muy affieionada y muy (165560553 dello. Y entre algu-
1105 lugares que le 56113131011, vieron vno de mejores ayres y 11135
conveniente, 3 (1011(16 1131666 0116 61 561101 (1011 Antonio determina-

¹ Monasterium Sti. Felicis de Triestas, Ordinis Sti. Benedicti, bra-
charensis dioecesis, quod collegio conimbricensi S. J. unitum erat.

² Monasterium ordinis sti. Augustini egetaniensis dioecesis (Idana,
cum sede in Guarda) conimbricensi collegio S. J. unitum.

³ P. Fe1·dinnndu5 Pfadus. Cf. supra, p. 122².

