404—C0N1Mssmc22. 31 Ancum-1 1560 7:39

parece que particularmente se 00 01 fauor del Senot a en saliren
con sus argumentos y proposiciones al cabo con tanta gloria de su
diuina bondad. Por el mes de Julio se tuuieron unas conclusiones,
3 (100 dizem generales b, en el collegi03 las quales 5115100130 (10
(103(13 curso vn discipulo, a 105 (103105 presiden sus 103051105,
y uienen a 01135 00101000100010 105 (10010105 principales de la vni-
uersidad. Argumentaron tambien algunos hermanos nuestros, con
mucha 53115130100. Por 13 110513 (10 13 10103 53013ί 50 1000 13 3005-
tuinbrada oracic'm, 3 13 qual es obligado 00011 01 100101 (10 13 νο1-
00151(13(1 000 105 mas leyentes della. Fue en 1001 (10 13 misma san-
ta, como 13 (10 105 annos passados: hizola 0 un 01305110 (10 105
110051105; content& generalmente d mucho a todos. En esse mismo
(113 50 1105510100 135 031135 (10 105 5100130105 000 105 epigrammas‚
y enigmas θ. Ε510 3000 00 1001011 mas de seys f, pero algunos mui
11001105. Dos solos 50 adeuinaron. Y 31 (131 (101105 051000 01 100101
000 105 demas que 50 311131011 00 13 0130100.

13. De los collegiales que 10001005 3 cargo, 3013 1000110 (100
05011011; 11010 por nO ser largo solamente dire una 0053 (10 000 (10-
1105; y es, que estando 011 030001ςο (10513 ciudad 1001 enfermo,
mand& dezir 311010 collegial‚ su sobrino, (100 110 (1011303 13 0311011-
gi‘a »ῖς y 01 (100 110 110Χο 01 1003(10, 10 ¹¹ pedi& 310101135 ², y 01 105-
1100010 (100 sy se 10 11011013 ¹ 0113 100101· 110003, (100 fuera de 1035
1110000110 (10 50 alma, que 01 50 135 (11013; pero que la calongi'a J'
(100 el 13 0011 (100113; y que 13 (10113550 3 quien le ¹³ pluguiesse. Es-
10 311113 mouido para 13 Compasu'a3 y 31 01105 10001105 entre ellos
que (1050311 10 1015100 y 10 pidem y 351 mismo muchos studiantes3
y algunos se dilatan, y 01105 por no ‘tener licencia de sus padres
50 110 10011100. Plega al Senor ¹ ordenar 505 cosas y las 00051135
(10 1030013 000 (100 en todo agradeinos 3 50 (110103 Magestad, para
lo que pedimos 13 110οᾶ101ὀο (10 V. R, y ser 1000110 0110010011(13(105

²¹ Emend. ex Senhor. —b Praec. v. supra vers.. deleto magnas.
„e Prius Hizoa. --d generalmente 1'n marg. -e Prius enegmas.
—f seys supra vers.. deleto quatro. -g Emend. ex eananlogrfa.

—h Prius lle. -ῑ Prius 50 1110 truxiera. —J' Emend. ex canalongi‘a.
—k Prius lle. —1 Prius Senhor.

¹ Beata Elisabeth, regina. Vide p. 361.
² Sic pro albricias.

