INDEX PERSONARUM. RERUM Ac LOCORUM

contionatur. 66; doctrinam chri'
stianam et constitutiones Socie
tatisJesu exponit, 619.

Manellius, Hieronymus, prolega-
tus perusinus, 965.

Maurique, FridericuS, S. J., 578.

—de Lara, Franciscus, episc. sal-
manucensis, 662, 751,

Mantua, 156.

Manuel, JoanneS, S. J., 675, 837.
887.

—S. J., v. Lopez¹

—de Portugal, joanna, Siciliae
proregis uxor. 320, 440, 683;
piam consuetudinem instaurat,
683.

Maqueda, dux de, v. Cardenas.

Marcellus ΙΙ, Ρ. Μ., 31, 168, 621.

Marcia (Max-chia). 65; religiosus
status, 787; socios expetit et ho·
nore afficit, 663 gubernator So-
cietati benevolus, 68.

Marcus Antonius, neapolitanus,
S. J., ejus soror piissime obit,
266-268.

Maria Virgo; ejus favorem Laureti
experiuntur miseri, 63 - 64.

—Angliae regina, 213 eJ'us exe—
quiae Augustae, 157; Pragae,

-Caroli V soror, Hungariae regi·
na, ejus exequiae Augustae, 157;
Pragae, 150.

—Maximiliani uxor, sociis vindo-
bonensibus benefica, 92, 323, 605,
760. ’

—Jacoba‚ Bavariae ducis mater·
558, 719 - 720.

—Magdalena, Sta, 539.

Mariana congregatio, Genuae, 20,
343, 667; Florentiae, 416.

Mariani sodales Ordinem Praedi-
catorum Genuae ingrediuntur, 20

Marillac, Carolus de, archiep,

viennensis, regis Galliae lega-
tus, 156.

1019

Marino, Antonius, 928.

Maritus uxoris conversionis sollici·
tus, 270.

Maro, Thaddaeus. S. J., 173, 389.

Marot, Clemens, 957.

Martha, Sta.. 539.

Martin, Antonius, S. J., 740.

Martinez, Georgius, S. J., 285.

- joannes. S. J., 210.

—Petrus, S. J., 487, 671. 828.

—de Cubilla. Lupus, episc. elnen-
sis, 408.

Martius, Ignatius, S. J., 143, 147.
400. 423, 849.

Martinus, Stus., 387.

Martyribus, Fr. Bartholoma<us
de, archiep. braccharensis, 122,
653.

Mascarenhas, Petrus, Indiae pro-
rex, 119.

— —Societatem ingreditur, peste
correptus obit, 414.

Masserus, Leonardus, parmensis,
S. J.. 74, 77, 364, 530.

Massilia (Marseille), 537.

Mata, Gregorius, S. J., 740.

Matritum (Madrid), bibliotheca
Academiae Historiae, 61.

Matthaeus, germanus, S J., 731·
732; aegrotat Conimbricae, 653.

Mattheolus, medicus, 106.

Mauri neochristiani prohibentur
servos afros habere, 831 — 835.

- ——in regno valentino, 730.

- —Granatae, v. Granata.
Mauriae, 693; de collegio Societa-
tatis ibi instituendo agitur, 673.
Maximilianus rex, 91, 323, 454, 605,
76ος sociis se benevolum osten-
dit, 177; curant nostri ut eJ'us
filii recte instituantur, 327, 454,

602.

—S. J., v. Capella.

Maximinus, stus„ 539.

Mazarino, Caesar, S. J., 191.

Mechliniae (Malines), 81.

