307.—SALMANT1CA 2 Novffmssms 1559 369

307
P. RODERICUS ZORRILLA

SALMANTICA 2 Novssmssffls 1559 ¹.

1. scribendi occasio. -2. Sociorum numerus. Valetudo.—3. Re-
ligiosa disciplz'na.—4. Studia theologica et philosophicam
5. Sacramentormn frequentatio. Caritatis officia erga morti
proximos, et eos qui in carceribus et pauperum hospitiis de-
tinentmn—(a'. Collatz'ones de bullis, constitutionibus Societatis
et Exercitiis vacationum tempore habitae.

1. † Ihs. Muy R.‹10 Re 11065110 611 X.0 Gratia 61 pax Χ.1 616.
El Padre Rector recibio 11113 (16 V. P. 6011 que asi su ΗΡ, 601110 10-
(105 105 demas, recebimos gran 6011501361011 611 61 Sefior por ver
carta (16 V. P. A 13 (1031 por 61 Ρ3(116 Rector no poder 1311 largo
como deseaba y era razon, 3 631153 (16 5131 6111611110 (16 0113[5] (1031-
131135 y 6316111013 6011111103, 1116 mando yo lo hiziesse, dando 13 01-
(11113113 6061113 (16 135 60535 (16516 collegio y (16 10 (106 por 105 dol
Ν. S. 611 6513 610(13(1 56 digna obrar.

2. El 1111111610 delos Ρ3(1165 y hermanos 56 va 63(13 3ῆο aug-
mentando. Somos 3013 611 6353 343 105 8 5011 63661όο165; (106 para
13 poca ayuda temporal, 0 por mejor dezir, ninguna 616113, (106 6516
collegio tiene, no 65 poco (16 (131 gracias 31 proueedor (16 10(10 po·
(16156 5051611131; 5116613111161116 611 1161111105 1311 poco 31111οἀ30165
601110 por 363 50666(1611. Con todo esto, no 56 (16113 (16 experimen-
tar 61 601(13(10 (106 13 (1101113 bondad tiene (16 (1116 110 salte 10 6011·
0611161116 alos (106 alguno 11611611 (16 16518113156 3 su 5311613 01(16113-
61011 611 10(10. Algunos ay enfermos, 601110 dixe del Padre rector, y
01105 (105 116111131105 1311111160 (16 (1031131135, (106 65 ogafio 13 611161-
1116(13(1 meis ordinaria 611 6513 116113; 105 demas, gloria 3 Ν. S.‚ an·
(1311 13061105 y 11135 libres (16 aehaques ordinarios, que 113513 aqui 311
6513110.

3. En 10 (106 1063 31 1310066113111161110 spiritual (16 cada uno ay,
bendicto Dios, no pequefio cuidado, no 56 remittiendo 61 ordinario

 

Batta. Rogerio Panormitano di 613 (11 anni 32 incirca ha stato alla
Compssanni 13, mesi 7...‚ ha fatto diversi esercitij di casa come due
anni sacristano, vno Ministro di 1).1110 [Ρ31611110] tre altri anni mro. della
pfl seuola, et il resto Η611016.» In cod. Sz'cul. 59, f. 168.

⁴ Ex origin. in cod. Hisp. 96, 1 fol„ n. 455, 456; prius 489.

anmzu: QUAmuMESTRns.—Tom. VI. 24

