352.-——ABULA 14 MARTH 1560 551

que confiessen de ordinario ay tres, a los quales 113 001111111103110 el
Sefior particular talento para este ministerio. Son muy 3111311οε (10,
5115 penitentes, 105 (1113105 5011 011 gran 1111111010, 0011111111311 111110110 13
sanctissima comunion, y 110050 bien en ellos el frueto (1110 011 5115
3111135 obra este 011010111οῑ (1110 010110, 5011 vn espejo 011 (1110 se po-
(111311 1111131 todos. Ellos son 105 que 0011 5115 11111051135 sustentan
este colegio‚ siendo 13 mayor parte dellos pobres‚ que 50 11110(10
bien 50511001131 (101105 (1110 50 10 quitan a 51 1110511105 1101 (13110 a a
nosotros, y aun 105 11310500 (1110 1050111011 111010οἀ, 51 50 (111101οι1
rescebir sus limosnas. Y no solamente procuran de sustentarnos,
,11135 31111 501113 para labrar vn quarto muy bueno, y para comprar
11135 sitio y 03535; 01 qual se 113 001111113ᾶο agora, y es poco menos
que el (1110 agora tenemOS. Tambien mucha parte de 135 (1011(135,
(1110 5011 011 gran 1111111010, 50 311 pagado 135 11135 11111011ῒο5, y las
que quedan por pagarse, son de personas que speran de muy
buena voluntad.

4. Ay tambien siempre 1111101135 00111130101105 011 otras 011135
pias, como es hazer amistades, y speoialmente se a entendido
estos 11135 011 hazer 111135 bien difficultosas‚ por ser entre personas
calificadas y de negoeios en (1110 50 311311053113 b mueho 11011113 y
interesse. Todo a 511000(11(10 bien. Gloria al Sefior, que tam bien lo
ha guiado. Para confessas enfermos (de que los ay) 5011 11311131105
105 P.e÷, y para ayudar a morir, aunqne en este 0111010, 1101 13 53-
nidad (1110 ay en esta tierra, ay poco que 00011113150 011 el. L·os
(1011135 110111131105 (1110 011 esta 0353 ay, se occupan en el eumplir con
sus offi9ios y 01150111311013 (10 reglas con mucha alegria y euidad03
105 tres 31111 110 113 (105 anos (1110 5011 de 13 Compafn'a, pero en ellos
han aprobado muy bien, y presto [0100 105] ⁰ daran estudio. Otra
cosa no se 0110500 31 presente (1110 110(101 050101111 3 V. P. 11135 (10
que todos los Res y hermanos deste colegio 50 011001111οη(1311 muy
de ueras en 105 sanctos 53011110105 y 0130101105 (10 V. P. para (1110
01 801101 1105 (10 3 sentir y cumplir 511 sanctissima noluntad.

De Ᾰ11113 3 14 de Μ3100 (10 1560. D. V. P. indignissimo hijo
en el Sefi0r‚
ANTonio LAREz ¹.

² Prius darnoslo. —b atreuaseua ms. -0 Obscura lectio.

¹ Vid. Litt. Quadrim., V, 152.

