246.-PLAOENT1A 1 APmL. 1559 113

puesta grande esperanca ha de ser vna muy sesialada cosa, y de
que mucho se 113 (16 ayudar 13 Compasu'a 11313 61 561111110 (11111110 611
qualquiera ministerio de bon[dad y] 161135. Ε5 (16 111116113 agudeza
de ingenio para percebir qualquier cosa por muy adelgazada que
sea, y s'obre todo se se[fia]la en 13 11161110113, assi para con facilidad
aprehender‚ como para 60115611131 por muchos (1135. Y de lo vno y
de lo otro tenemos muy quottidianas prueuas. Para 135 60535 (16
1111111(1 y mortification es animoso, y tiene vna madureza y 3551611-
to en sus cosas, qual se suele 1131131 611 personas de muy mayor
edad y 111116110 spiritu. Quanto a 135 leti-as acquisitas solo tiene 13-
tin mediano, pero 13 aptitud para 135 (1611135 facultades que he di-
cho. Ya 56 113 embiado 313 6353 (16 probation.

8. De aqui, (16105 5111(11311165 (16 1111651135 6135565 56 311 1166110
ahora religiosos de Sto. Domingo seys studiantes, (16105 quales
105 11135 113111311111161113ᾶο 561 (16 13 (301111131113, pero no 113 113111ᾰο
lugan y 131110 11135 1105 6011511613 6510, (11131110 6011 11135 5113111(13(1 (16
105 suyos 56 1131166110; porque todos ellos 11311 tomado 61 11116110
6513ᾶο 6011 1101111113(1 (16 5115 1)3(1165 0 personas 3 cuyo cargo 6513-
11311. Ρ11(16 561 que esto 563 algi'm motiuo de 10 (1116 experimenta-
mos de ser los Res dominicos muy fauorables 3 1111651135 656116135,
y 6116311111131105 que ellos pueden 3 61135; 601110 5111 6510 1311111611
10 5011 611 10(135 135 (1611135 60535, fauoreciendo 3105 1111651105 6011 61
testimonio de 13 11116113 65111113 (1116 (16 nuestro modo de proceder
en nuestros ministerios tiene[n] a, y (1311(1056110511111γ affables en
todas cosas, 3551 (16 5115 particulares fiestas y 36105 11116131105, 601110
tanbien en las 1111651135.

c). En 61 aprouechamiento de bondad y 161135 (16 65105 5111(11311-
165 56 pone todo 61 cuydado (1116 56 puede, teniendole 611 13 61161113
(16 5115 exercicios 11116131105 y de uirtud, quanto pide la oapacidad
de 63(13 vno. Leenseles authores grauesg 3 105 1113510165 Tito Liuio
y 105 officios de Ciceron con algunos principios (16 rhetorica, y
para 01361163 (161105 56 exercitari en algunos colloquios y (166131113-
1101165. Vno 56 hizo para nauidad, y otro 56 1131311313 pascua ¹, 6011
111611135 y introductiones 3 65135 fiestas conuenientes. En las (1611135

a tiene ms.

¹ Pascha incidit anno 1559 die ‘26 Martii. Unde apparet epistolam
forte ante paseha scribi coeptam.

Lxx-‘nm Quum-nuaram—Tou. VI. 8

