618 LITTERAE QUADRlMESTRES

nestamente ὃ (1051(1013113. Α11011013 e accaduto che certi confrati
del nome di lessi ci hanno offerta una loro chiesa che sta uicina 31
1105110 collegio con 13 rendita et emolumenti che tiene, la quale
pero non si 0 300011313, 055011(10 0051 parso espediente al R. P. Pro-
uinciale. Il vicario di Mons.OE R.¹1¹0 vescouo di questa 01113 ¹ per
l’ordine che tiene da detto Monsstfe non admette 1115511110 agli ordi-
ni, che prima non sia stato 0553111111310 01 appronato (13 11 nostri.
Il 0110 ἐς 1110110 111110 3 111113 13 diocesi di N01a3 essendo che quelli
quali hanno animo di farsi sacerdoti, uedendo che non sono admes-
51 50 11011 11 sufficienti, fanno maggior diligenza nelle lettere. Il pre-
detto S.⁰r vicario tanto si confida di quelli (10 13 Compagnia, che
50 31011110 (10111 nostri sco‘ari' si habbia da ordinare, 11 (13 11001123
501123 punto uolerlo ess-aminare, 01 31111 1110111 negocij communica
con li nostri. Il· capitano che hora gouerna questa 01113, 11011 51 la-
5013 auantaggiare da nissuno in questa parte3 pero spesso 01 1115113,
et si confessa da li nostri. Oltra di cio li principali (10 13 01113 et
alcune donne molto nobili et (1011010 11311110 bonissima opinione di
noi et 0011 effetto lo dimostrano. Non lasciero di dire, 0110 1111 pre-
dicatore franciscano senza bauer nostra amiticia 110 1)131103, fra due
110110 lodo molto 13 Cmnpagnia raccomandandola 31 popolo. Et
finalmente questo collegio ha amici 01 benefattori non 5010 in
questa 01113, 1113 011311(110 111 Napoli done 513 l’ill.ma 3.ῐῆ contessa ’
(11 Νο13, principale fonclatricc (11 055ος 13 quale 01 porta quello
amore che porta madre a figliuoli, prouedendoci de 10 0050 110005-
sarie. Vi 0 etiandio 11110 de li quattro che gouernano questo regno
(che qua chiamano Regenti) il (111310 1110110 113 31111313 13 fondatione
di questo collegio3 et spesso con effetto dimostra quanto amore 01
porti; et altri anchora a' quali in (1110513 parte molto siamo ubliga-
ti. Piaccia a Dio nostro Sig.re che quelli che tengono tale opinione
di noi non 510110 al tutto ingannatig 01 0110 (10 b gli uni et gli altri
00 110 sappiamo 111011310Υο 3 gloria di 5113 (11111113 Ma&

5. Resta hora ch'io dica de 10 0050 (11 0353. Qui 5131110 31 1111-
111010 (11 quattordeci figliuoli (11 V. P. R, fra quali tre solamente .
sono sacerdoti. Degli altri, otto attendono alli suoi studij et fra
essi ci 50110 (101 11135111. Gli 31111 110 311011ᾶο110 3110 0050 (101110511-

a Praec. v. supra vers—¹³ de supra vers.

¹ Episcopus nolanus erat tunc Antonius Scarampo.

