INDEX PERSONARUtvL RERUM AC LOc'le'le

vet ut Societas in Gallia admit-
tatur, 796.

*S J., incola coll. inontuliensis‚
78.

—toletanus‚ S. J. 438.

—ungarus‚ candidatus Soc. Iesu,
331.

-—v. Enriquez, Franciscus.
Franco, Antonius, S. J., script.,
116, 122, 141, 523, 586, 596, 981.

Fraschata, v. Tusculum.

Frater O. P. contionatur in nostro
templo Mefflymnae, 224.

Fratres O. P„ caesaraugustani
sociis reconciliati. 213; placenti·
ni nostris benevoli. 113; quidam
eorum conimbricenses socios lau-
dat, 737; eborenses petunt, ut
Stus. Franciscus Borgia Eborae
contionetur, 585.

Freites iFreitas)‚ Laurentius⁷ S. J.,
143, 309.

Frisinga, episc„ v. Sandizell.

Frisius (Frysius), Andreas, S. J.,
v. Boccatius.

Frusius, Andreas, S. J., 153, 555,
780: ejus dialogus exhibetur Vin-
dobonae. 89.

Fuente, Alphonsus de la, S. J.,
801.

Fumus, Bartholomaeus, O. ΡΔ ,
script. 680.

Fuxium. 577; fruetus contionum
P. Augerii in illa urbe, 955 sqq.;
de Societatis collegio illic eri-
gendo aliqui cogitant, 577,

Fuzelier‚ Renatus, S. J., 537.

G

Gadicaeus‚ Tusanus‚ S. J., 245.
Gagliardi‚ Achilles, Leonetus, Lu-
dovicus. fratres, S. J., 578.
Gail, Philippus, coloniensis con-
sul, socioium amicus, 17.
Galama, incolarum moreS, 469·

470.

1011

Calan Michael, S. J., 308.

Gallia, res Societatis in hoc regno,
690 sqq ; laboratur ut Societas
jesu libere in Gallia ad1nittatur3
obstant senatus parisiensis, uni—
versitas, episcopus, 373, 546 sqq.;
796 - 797.

Gallo, Gregorius, 833.

Gallus, V. Gelastus.

Galvanello‚ Hieronymus, S. J.,
859: contionatur magno concursu
Genuae. 666.

Gambams, Joannes, S. J., rect.
coll. montispolitiani, 26, 32.

Gams, Pius Bonifatius, O. S. R,
script.. 88, 483.

Gandia, coll. Soc.. 220.

Garcia‚ Ferdinandus
S. J., 95. 403, 873.

—(Garsia), Ioannes, S. J., 26, 124,
334, 429, 723.

Garidelli, sacerdos, 538.

Garsias, Frzmciscus, S. J., 438.

Gaspar, S. J., incola coll. cordu-
bensis, 308.

—v. Hermandez.

Gebhard. Ioannes. archiep. colo-
niensis. sociis benevolus, 17, 18,
198, 433, 534, 634, 823, 940; pia
ejus consilia, 940.

Gelastus‚ Gallus, hussita, 303.

Geldria (Gelda), 13; in ea haere-
sis invalescit, 341; cancellarius,
v. Nicolai.

Geminianus, Stus.. opp., 481.

Genava (Geneve), 55 sqq.; 57, 537.

Genua, coll. status, 19, 23, 343
sqq; 665 sqq.; 854 sqq.; preces
pro coll. fundatore, 656; studio-
rum innovatio, 233 oratio in sum-
mo templo habita, 23; scholarum
status, 859; scholasticorum mo-

(Hernan),

res, 23, 347; juvenes religiosae
perfectionis cupidi, 3443 concur-
sus ad nostros sacerdotes, 346;
ad poenitentiae et eucharistiae

