333.—T0LE10 8 ,ΙΑΝυΑκῙι 1560 485

355
P, PETRUS MARTiNEZ
TOLETO 8 1111οΑ1111 1560 ¹.

1. Εχενσίίία spiritualia cuidam sacerdo& magno cum fructu
traditafflz Sacramenlorunz frequentia. Nostri crebro con-
z‘i‹)12anz‘1tr.—3. Eorum labores ‚in carcere, nosocomiis, esc.
Aztlicns quidemn, morli proximus, nostrorum ministerio ad
bonam frugem se recipit.

Ι. † Jhs. Muy R.⁰ P& nro. en Chro. Pax Chri. 616. Cen breuedad
por las 1111161135 06111136101165, dare (11161113 3 V. P. de algunas de 135
1111161135 y grandes misericordias que 61 Senor 3 6011133163ᾶο 3 5115
3111135 por ministerio delos 1111651105 (16516 collegio en 65105 quatro
meses 113553(105. Dexada 3 parte 13 continua 01361011, mortifica-
61011, guarda (16 reglas y (1156111111135, 3551 56616135 601110 611 61 refi-
10110 ¹⁰⁶, en 135 quales 105 1101116105 y 105 (1611135 (16513 6353 56 exer-
611311; (1316 noticia 3 V. P. de 13560535106311165 3105 (16 111613.
ΕΧ61616105 110 56 311 dado, no por 131131 quien 105 pida 6011 gran
11151311613, 51110 por 110 161161 6353 conueniente para (131105. Α un
61113 5010 11316610 31 Re rector 56 diesen 611 511 1ς16513, (1011(16 611 11113
111663111013 501ος y 313110 yo 3 111165110 Sefior por 10 que 511 Mages-
13(1 16 (111150 eomuniear: que 111113 (16 (1116(131 determinado para 13
Compafu'a, en 13 qual 110 esti} 1101 6161135 congrueneias, 3 (1116(13(10
1311 3111610113ἀο 3 13 01361011 y exereieio spiritual y 3105 11111115161105
(16 13 001111131113, (1116 10 311 116111ἀο 3 60110661 5115 1611816565 b y 105
demas que 6011 el 1131311, y dezir: bien 1131666 6011 quien 311615
tratado.

2. La (1611061011 (16513 6111(13(1 65 grande y 13 freqiieneia de los
sacramentos sanctissimos no 65 mayor por 13113 (16 13311165 para
ello, porque 651311105 5615 y 105 (105 60111111111161116 1116(116311 1101 135
parrochias, y assi ay gran salta de obreros; y 6011 6510 56 comulgan

 

 

a Emend. ex refectorio. —b Emend. ex feligleses.

 

¹ Ex autogr. in cod. Hisp. 97, 2 ff„ nn. 21, 22; prius 67.

