596 Lxr‘rERAE QUADmMESTRsss

tro Sefior haria alh' mucho proueeho. Lo que se ordenare acerqua
desta 111131011, 36 6361111113 3 V. P.¹

2. Para 13 India fueron este anno quatro de 103 nuestros: seili-
cet dos sacerdotes y dos laicos en dos 11303 ²3 y pera el Brasil dos
11611030033. Van mui alegres y (16360303 (16 trabaiar en aquella
uinna tan necessitada de obreros.

3. A eiertos luguares del 161110 fue de aqui un Re a instancia
del cardenal. Pienso que no lo dexara boluer, por 16 361 11101 affi-
eionado, y 16 incargar 60333 (16 importancia pera que tiene 63116-
6131 talento (16 nuestro Senor. Un negoeio ἢ (106 11316613 (106 110
tem'a ia remedio, 10 tuuo por su medio, que fue' reformar un mo-
nesterio (16 111011133 11011163; 10 qual nunqua pudo hazer 61 631(161131
aeometiendolo por muchas 06363; antes quedauan 11133 611(10166ἰ-
(133; y no 3610 103 (16 fuera, 11133 133 1111311133 111011133 36 111313011113-
0311 (16 13 subita 1001361011 (106 01311, y dezian elaramente por 61 Pa-
dre que nuestro Senos en persona 133 uisitara3 porque auiendo en-
tre algunas grandes odios y poqua euenta 601113 011361030613 de
sus regias, se (10110 todo esto, quedando todas tan deuotas y 1631-
113(133, (106 bien pareeia mutatidn de la diestra del Senot *ς y en
aquellos dias que 36 detuuo 311161 Ρ.θ 133 11030 611 01361011 y 611
01103 6)(61616103 (16 13 Comp.a de que no 36 311100661131311 poco.
El eardenal 3 (106 perteneei'a esta obra 11133 b, 36 1101ςο muj mu-
6110, 1101 ver 363113ἀο por bien y 6011 toda facilidad 10 (106 elno
pudo 6011 todo 30 rigor y fuercas. Sea por todo el Sefior bendito
y loado.

4. Los exercieios de 103 (106 3(101’ residen en esta casa, 3011 103
que por otras seha 6361110. Α1 ordinariamente confessiones en

ὃ Delet. que 11316613 que 1130 tinha. —b Delet. en particular.

¹ Videtur hac tempestate nullum socium illuc missum. Cf. Laz'uiz‘

Manum, V, 216.
² In Indiam navigarunt hoc anno PP. Emmanuel Aluarez et Anto·

nius Arboleda. et ff. Joannes Roxo et Franciseus Vieyra. Cf. DA CA·-
MARA ΜΑΝοΕι, Μί33ὁε3 dos Jesuz‘tas no Oriente nos seculos XVI
e XVII, 136; FRANco. Synopsz's, 64 (n. 33).

⁸ In Brasiliam missisunt ff. Antonius Gonealves et Ludovicus Ro-

drigues, VASCONCELLos, 151 (n. 73).
⁴ Cf. Ps. LXXVI, 11.

