415.—PA1=Av10 1 SEP'rEMssms 1560 799

questi citadini andar 3116 101 111116, 61 11 Re Rettore habbia 11116113-
361310 16 lettioni; nientedimeno non 6 sminuito il numero di quelli
che nella chiesa nostra frequentano 11 sacramenti.

2. Sonno anchora alcuni giouani et scolari nostri delle buone
casate di questa citta‚ ch'hanno animo d'entrar nella Compagnia
nostra, et cio dimandano con grand'instantia3 pero per giusti 11-
spettj ὲ 113130 31 R.<¹0 nostro Ρ. Ρ101111161316 11316116131 1161 3161111
tempo 11111 3110. Nientedimeno si riceuette un giouane padoua1103
et un 31110 venetiano credo che presto 3116110 31 116611613; 111111
(1113 (11 110113 63116113110116. Ρ316 etiamdio ch'ogni di cresca pisi
l‘amore 61 beneuolentia di questi cittadinj a uerso 13 Compagnia no-
stra, et 31611111 principali di questa citta hanno preso 3 6016 13 1110-
16110116 b dj questo collegio3 si che 6011 l'aiuto 0 loro s' cominciato
3 far il muro (161 1103110 giardino 61 31 611111(1613 quest’anno di 131
1110ᾶο che li ladri non 66 (131311110 pisi molestia.

3. Pochi giorno inanzi ch’il Η.ᾶο Ρ. Rettore facesse professio-
ne si recito una 33613 comedia nella 60116 (161 1103110 collegio (13111
1111111 (16116 1103116 36016, 61 piaeque sopra modo, et molto pisi di
quello ‘¹ 31 311613113, 11133311116 1161 13 buona gratia delli recitanti,
quali mossero non pochi a lacrime3 61 111 613 1111 601160130 grande
d‘huomeni dottj et inteligenti. Aumento questo l'opinione‚ qual era
gia grande delli nostri precettori, et crebbe etiamdio il numero
delli scolari, li quali fanno assai frutto, cosi in lettere, corne in co-
stumi christiani. Resta che 31 raccomandiamo tutti 3111 013110111 (11
vra. Rda Paternita. Di Padoa al primo di 7.bre θ 1560. Di V. RQ

Pat.ta figliolo in Xpo. indegno,

PROSPERO MALAUOLTA ¹.

 

a Videtur emend. ex questo collegio. -b Praec. v. supra vers.
alia mann, deleto perfettione. —0 Del. et pet-settion. —d Zvv. praec.
add. supra vers. alia manu. -e 7.bre supra vers.. deleto Giugno.

¹ Vide p. 622.

