439.—N1cosm 7 Oc‘rOBRls 1560 923

bunt fortitudinem ¹. Quini adonca 0 11111110 11 1105110 1110 catholico
romano, 0 1101·’ 1311110, (1113 11 0111301300 11 franco, et di questo 1ιί
50110 questo arceuescouato et tre altri uescouati 2, et sono molto
pocci secolari che seguitino questo rito, 110110110 011111 1055010 11101-
11, secondo che se dice et se uede, et sono tornati in dietro, et
alla giornata 101113110 1101 5013 negligentia de i pastori passati, et an-
cora delli presenti, perche 1115511110 13 residentia, 3000130110 habbi-
no 131113 11111313, quanta basti per 13113 11000131311101110, 01 del arce-
uescouo se dice che non ha fatto residentia gia 80 anni sonno, per
il 0110 113003 gia tam pocca uita la spiritual et material chiesa, che
a spettar’ 011 110000 11111, 11011 50113100 gionti a tempo, per che pri-
mo lei spirarebbe, che noi senissimo de dargli l'oglio sant03 il 0110
anco 01 111011 3110110310 delle altre chiese, 31151 quella di ssaffo di-
cono che 11011 solamente ha gia 051111310, 1113 0110 gia molti giorni
sono ch‘e sepolta.

6. Nel 2.⁰ loco ui 011 1110 greco, nel qualle ui 50110 quatro 110-
50001. La maggior parte del populo seguita questo rito, perch'i ve-
500111 resideno, et se ben sono ignorantissimi‚ niente de meno 31-
tendano non solo alla conseruation’ de i suoi, ma 31100 311’30-
gmento di quelli per ogni 1113 0110 possono. Non 5311110 render'
ragion’ ferma 110 11013 d‘alcuna cosa del loro rito (per che gia gli
1131111131110 10111311), pur et per se et per seculari che sano qualche
cosa et sono a 11111 eruditi, predicano et amaestrano il 11011010 quel
pocco che sann0‚ 0 11010 0 13150, quelche se sia. Hanno le sue
chiese molto ben in ordine, et molto rioche, le 1311110 officiare
molto 11011ος 50 1003110 13 110110 31 suo matutino, del che in tutto
mancano i 1105011 1311111 b. Ancora perche il suo clero gli da meglior
odore di se nella puzzu della carna, che non 13 11 1105110 110113 1111-
1113 01 53111113 della continentia.

7. Nel 3.⁰ loco 01 50110 armeni, et di questi ui e un vescouo
solo. La gente che seguita questo rito 0 110003, 1100011, 11111 01 311-
00 1110110 ignorante. Nel quarto loco ui sono i giacobite, quali an-

a vv, che — sono supra vers. —b Praec. v. in marg.

¹
² ssiegsgiaezlgdffslepiscopales in insula Cypro erant Paphus (Basso),

Nimocia (Nemosia, Limasol) et Famagusta (Famagosta). Cf. EUBEL.
Hiermchia, III.

