273ffSEpuMANc15 15 jux-11 1559 233

votos 0011 10005 105 0011105ς 000 0100 000 110 hay 011 0050 quien 110
105 haya hecho ¹.

2. Como nos hemos apartado vn poco del pueblo ², (11150 011-
1110οο 011 105 confessione& 0110110 11011 0000000 51110 105 (1110 105 ²¹ 50-
11100010000001011; 11010 01105 5011 10105, 000 0100 0111111000 1105Ι 1110111-
11105 muy lexos‚ nos fueran 0 1105001. 0011501011101105 0011 0110105110
0510 0050 110 05 [sic] sino para aprouechar 0105 00 0011110 (1011ος y 51
0000500 0 105 00 fuera, 05 001110 00 pei· 000100115; 0110110110 105 1105-
(11105 y 0105 (10 11005110 5011010110 50 00110 (10 0011105501 mucha gente.

3. Aqui hay vna muy buena fortaleza del rey, y truxeron 10
0001051110 11055000 presso 01 011111101110 00 105 1110105 ³, que 05 1111110-
11101110 (1110110 00 10 Uega y 1110101105 (10 140111010ος vn hombre (10 105
11105 01511051005 001 11101100, (1110 50 dizen (101 grandes 101111111100005,
y estana muy mal 0011 10 Compafiia: y 01110111110 00 0011105501, 110 50
(10150 0011105501 0011 105 00 11005110 0050, 0110110110 50 10 (11Χο vn 00-
0101100001 000010 11005110, 51110 000 0111110 0 11011101 0 hun 01110 (101
11001110, 000 10 0011105505ος y confessado, 00005010 que 110 10 pudo yr
,0 reconciliem y 005110100οο 0111010 011011101 vn Padre 00105 1111051105,
11010 que 10 1000110111050 y comulgase b. Αο005010 000 110 50 110110
01 [³.ss rector en 0050, 000 110010 ydo vn camino por 1110110000 001
Ρο010 Francisco. Huuo 00 yr vn Padre que 01 01111110 0 11011101 110111-
11100011101110, 1101 11000110 010110 vn deuoto nuestro 000 010 muy
1111011 1011000, 110 5011101100 111011 10 ,εξ-1011101100. Y fue y reconcilicsse:
y 00511005 051110101011 vn rato 011 00110015001011, [post aliqua inter
eos acta] y 0000010 muy 011010110οο 011111011οο muy 0 1110110110 por
01; y vino 0 gustar tanto, que 051000 0110110010 001110 si 111010 vna

a 10 ms. —b Emend. ex 0001055050.

¹ Quamvis Stus. Ignatius de Loyola duos annos tirocinii statuerit,
ante quos nemo se votis religiosis ligari cogeretur. permisit tamen, 11110
commendavit (cf. constitutiones Soc. Jesu. part. ΙΙΙ, c. Ι, n, 22, cum
Declarat. T) ut ante duos annos ex devotione vota secreto emitterentur;
quae priscis illis temporibus saepe sive in triclinio, sive alibi coram 01115
pronuntiabantur.

² Domum extra oppidum paulo ante habitare coeperant.

³ Ludovicus Coton, Christophori ex Didaco filio nepos. Anno 15:29 ob
polygamiam in carcerem inclusus. post anno 1565 in exilium in Africam
missus est. Obiit in urbe Oran anno 1572. Cf. HARRIss-E, ClzriStoplze (0-
lomb, son origine. sa vie, ses voyages, sa fimzille 6}- ses descendants
(Paris 1884), cap. VIII (tom. II, p. 251 sqq.).

