318.-GRANATA 28 DECEMBffls 1559 419

sessores. De vno quiero contar que siendo 035300 y estando 3111311-
0613300 000 otra 035303, y tarn fuera de sy, que 0001165 y (1135
16013 puesto su 0013000 en ella, y que 16013 001 imposible 00061
53111 0610600300 60 que estana, y que sentia y (16013 1031 (16 135
00535 06 13 0010031113 3130101113000135ς corrigieronle 0161135 06150-
035 10 que 06013 y hazia, aunque no 3103003100 3006113 tarde 0053
alguna 061; 0610 3 13 11130303 001010 3 61105 000165530οο 50 06003-
00, y pidiendo que 16 truxessen 3 13 0010031113, porque se queria
voluer 3 Dios; y vino y confesso generalmente, y 113 0001100300
105 530131060105; y de tal manera se 16 06531131ςο 13 0355100 que
16013, que 61 1065100 56 6503013 06110. Μο01105 enuejecidos en
muy abominables peecados, mouidos por 105 sermones de 105
nuestros, se han confessado y salido 061105. Vnas 03065 56 hizie-
ron entre dos que auia quatro anos que estauan enemistados, a
105 quales otros 11301311 0100111300 06 16000011131, que no pudieron.
Tambien 56 11311 60110 otras amistades de que se 113 seruido el
Sefior. Restitueiones 56 11311 60110 01001135, 65060131 06 vn 6501103οο
que mando restituir 200 dueados de derechos que 113013 1160300
’ 06013513005, que 61 1065100 10 manifesto 3051 fuera de confis-
sion. Lo qual ha de hazer 0100110 0101160110 3 105 otros 6501103005,
ansi para que ellos restituyan, 00100 0313 que 56 10006160 60 105
061601105 que 116030. Los 0135 0353005 100110 vn oydor 000 gran
(16000100 y 6010030100, y 06Χο todos sus bienes para pobres, con
tener parientes en quien poderlos distribuir.

3. Prediea el M.0 Baptista ¹ todos 105 domingos en 13 tarde en
13 iglesia mayor por 1113110300 del sefior 31001315οο ², y concurre
muy gran auditorio. De los quales sermones han uenido muohos
mouidos 3 00016553156 y mudar 13 vida. Predica tambien por 135
013Ζ35 06 [que] a se sirue 13013160 nuestro Sefior.

4. La 011311030 que se 113013 risfriado los 0135 03553005 000 135
311613010065 0101135 ³, se 113 augmentado por 13 myserieordia del
86001, y se hazen muchas limosnas 3 hospitales y 3 0013165 ver-
gonzantes3 y los que piden 0313 61105, 0165060, y 3051 1015010 los

a Haec particula deest in ms„ sed ad sensum omnino requiritur

¹ P. Joannes 1330.ῒέι Sanehez.
² Petrus Guerrero.
³ Cf. supra, p. 354.

