742 LITTERAE QuAmuMEsmsss

630603 001 agua a 13 (116113 fuente, y anduno algunos dias (16
aquella manera, y anduuiera siempre, si no se 10 6510103130.
Dentro de 6353 500 01061135 135 100111063010065 (106 56 113260 (16
(11061535 01306135, (106 61105 piden de buena uoluntad. Ensefiaseles
la doctrina y los tonos, y 1132656165 0131163 (16 135 reglas. Los estu-
diantes artistas y thec'ssogos han continuado sus estudios 600
30100661131016010, 1611161100 505 conclusiones, como se 50616 113261.
Yran para S.t Lucas 11 theOlogos, 14 a artistas. Hanse 166601ᾶο 7;
3 bachilleres en artes, condiscipulos, 105 mas habiles del curso, y
un licenciado 6016165, abogado que fue' en esta 603061116113, 53-
6610016, 3011006 110 3 (116110 1111553; 11001016 (16 mucha humildad y
3601063610ος y tres legos. Muehos han 1166110 61161616105 600 fruc-
10 particular de sus almas, y vno dellos esta reeebido para 13 631-
thuxa. Ai 01061105 (106 01061113 Compasn'a3 de 105 (103165 vnos se en-
tretienen hasta que acaben sus estudios, y otros se han metido en
otras relligiones por no poder suffrir tanta (11136100. La doctrina 56
0136(1163 60 003 parrochja 0111161031 desta oibdad, y 61 (106 13 016-
(1163, coge gente de 003 01363 muy grande, y 1160313 00113 6353
0001163, (106 65 6351 camino, haziendo vna breue 611011361όο 3 135
mugeres que alli 65130, y coge 3105 hombres (106 651311 alli 600 50
1010 5101600100, y 11603105 (11216000 13 doctrina hasta llegar a 13 (11-
6113 parrochia, donde 56101113 muy gran 0001610 (16 gente. A 135
63106165 56 03 tambien todas 135 1165135, 3 donde 56 (1126 13 doctri-
na3 56 65101030 juramientos y blasphemias3 56 6006161130 06150035
differentes, y 56 113260 3101513065, y 56 010066 3 135 neeessidades
corporales 600 1111105035 (106 165 113260 (160οῒ05, (106 tienen cuida-
do (16 113261 aquesto3 101006056 10061135 barajas de 031065 (106 (130
61105 0313 que las rompan, y 30510165100 105 110105 0100113005 60
(106 1660.

2. Quiero (16211 agora de 105 hospitales, que 65 mueho de no-
tar, y mas de los que 10 0660, (106 no de 105 (106 10 016160. Digo
que entendiendo el pueblo por los sermones de 105 nuestros el
56101010 (106 56 11326 31 Sefior en 60050131 600 03130135 y obras a
los pobrezitos enfermos, que en 105 hospitales ai, 65066131 60 0110
(106 65 general para todos, hombres y mugeres, que 56 mantiene de
limosnas que deuotos 165 (130, (106 56113103 el hospital de Juan, que
el fundo 600 summa pobreza, cuia fama 3013 llegado a essa oibdad

ὃ Obscura lectio.

