362.*E3012A 30 Apmm· 1560 589 ·

11061011 (136 ya 135 1305116135 1331313135 a quasi no podia (lizir ἲ) 6011
lagrimasg y (16513365 56 166οξγο 3 vna (1113111113, (1011(16 oyo vna
01361011 que 16 hizo Symon Viera, maestro 0 de 13 1311111613 classe,
muy buena, y que mucho 6011161110 3 todos. Por las columnas 3-
puertas de la iglesia estauan puestas muchas epigrainas en latin 1·
611 griego, y canticos en hebraico en loor del mismo cardenal. De<-
131165 56 recogyo para el collegio, y hasta 13 tarde 651330 con
Re Francisco en vna nuestra varanda, 1313116311ᾶο ambos solamen-
te, en su silla cada vno.

5. Seria largo escreuir 13 manera 6011 que 11313 61 Re Francis-
60, y tanto mas parece, quanto 11135 61 Re Francisco se abaxa y
huye semejantes 60535; y asi quando se vian ambos, cada vno vsa-
ua de su humildad y virtud. Y boluiendo al 13101305110, 136 111115*
grande 13 alegria que 61 631(161131 recebyc') con todo 10 (116110; y
131110 (136 (11Χο 31 Re Francisco, que tanto era su plazer y 60111611-
10, (1116 116513 vida 16 161113 ya N. S. pagado todo 10 que auia hecho.

6. Luego dahi 3 3 ό 4 (1135 boluyo otra uez 31 collegio 3 65131
presente 3 135 conclusiones magnas, que para 135 61 ver 56 3111311
deferid03 135 (133165 61 holgo mucho de uer, y estuuo en 61135
hasta ver argumentar 3 10(105 105 (10610165 y maestros, y en este d
mismo 3610 111Ζο merced 3 (105 (10610165 suyos medicos de 56 611-
601130131 θ 611 13 vniuersidad3 mas primero mando que uiessen si
eran doctores por vniuerffldad, 0 por rescripto, porque desta vlti-
ma manera no quiere que alguno 56 encorpore. Despues 56 611601·-
13010 0110 theologo, maestro en artes, tambien 6011 511 licencia.

7. Boluio otra uez, en el fin de 13 (1331651113, 3 visitar las clas-
ses y leyentes, y en todas 61135 651330 1301 algi'in spacio oyendo
105 1113651105 y algunas oraciones y versos, que en todas 56 113Ζ1311.
Auia tambien en las puertas de 135 6135565 epigramas3 de todo 56
6011161110 11136110, y de ver las compositiones de 105 estudianteS, y
disputar algunos nifios de 135 6135565 baxas, y 105 (161 63150. Algu-
nos hombres doctos venian con 61, y 56 satisfizieron mucho (16 10-
(10. Gloria al Sefior. Despues 13011116 0113 uez el jueues sancto,
porque ando visitando las iglesias y vino 3 (1656311531 6311365110
collegio. La primera octaua ¹, 0113, y vio vnos retablos que 61

²¹ Seq. ya del. ——b dizir in marg.; del. sino. --0 Lz‘tt. a supra vers.
—d esto ms. —e Avv. praec. supra vers.

Id est die lunae post Pascha.

