-139.—N1cos1A 7 Ceronius 1560 917

439

P. EMMANUEL GOMEZ

mcosm 7 ocTOBffis 1500 ¹.

1-3. Dum Roma Venelias et l'enetzsszls Nicosz'am iter ageres, quae-
nam spiritualia ministeria et caritatis opera ipse et ejus so-
cius cum fracia exercuerint, exponit.> 4-8. Religiosnm sta-
tum Cypri, praesertim in arbe Nicosia, fusius describit.—
9. Exigua spes fructas faciendi in popula-40. De collegio
Societatis sesa Nicosiae erigenda—11, (bustiones et doctrinae
christianae explicatio. — 12. De Antonio Marino.

Ι. † Jhs. Molto R.d0 111 Chro. Padre. Gratia et pax Chri. etc.
Il essere gionti (1161 16 (11111113 gratia) a saluamento al termino della
nostra perigrination‘, 113 10110 3113 11113 11111313 pigritia ogni 0663-
51011 (11 differire piu il debito ch'ha de scriuere a V. R. P. tanto
del nostro viaggio, quanto anco della disposition, che di questo
regno se comprehende, delle 6111 6056 311601 6116 fin 1111013 11011
s‘habbia tanto lume, quanto desidero 11311616, 61 (11131110 53113 116-
66553110 1161 (131 1116110 raguaglio 3 V. R. P. 3610161 racolga (11131113
speranza se 11110 11311616 del futuro frutto in questa sterile uignia
hierosolimitana [sic]‚ niente dimeno gia 56 11110 far qualche giudi-
110 111 1113 11111113113, et molto piu sperare 116113 (11111113, 13 (111311’3113
giornata speriamo 6116 61 illustrera con 1 sanctissimi raggi suoi 3
cognoscere il beneplacito suo. Ρ1366116 (101163 3 5113 (11111113 111316513

¹ Ex autogr. in cod. Ital. 116, ff. 249- 252 prius 616- 619. Respon-
sum huic epistolae Roma datum vide, sis, apud Laim'i Monam , V, 390.
Hac epist. usus est SACCHINUS, Hist. Soc. sesu, II, lib. IV. n. 48. In
eodem cod.. ff. 296 - 297, est alia epistola ejusdem, (11614 Nouembris data,
in qua ea quae hie dicit. brevius repetit. Parum temporis haec missio
duravit; nam tum ob exiguam spem fructus, tum alias ob causas nobis
ignotas, jam mense junio 1561 agebatur de P. Emmanuele 6 Cypro edu-
cendo, et Alexandriam mittendo; et quamvis ad alexandrinam mis-
sionem tandem P. christophorus Rodriguez sit missus, tamen archiv-
piscopo Mocenico ad concilium tridentinum redeunte, eum Venetias

P. Emmanuel praecessit, ut ex epistola, quam ex hac urbe die 23
Augusti dedit (eod. Ital. 113, f. 219), constat.

