l 022

517; discipulorum mores in me-
lius mutati, 208, 469, 517; excur-
sus ad vicina oppida, 469-470,
51& paces initae, 930; supersti-
tiones tolluntur‚ 93Ο; coll. rect.
v. Valderrabano.

Mons Sanctus (Monte Samo). 65,
434, 785.

Monte, Burchardus de, coll. colo-
niensis fautor, 8¹23.

Monteagudo, comitissa de, coll.
palentini fautrix, 936.

Monteiro, Franciscus, S. J., 740.

Monte Lupone, inimicitiae in hoc
oppido compositae, 61- 65.

Monterrey, comes de, v, Acevedo
et Zufiiga.

Monti, Alexander, S. J.. script.,
656, 669.

Montilla, V. Montulia.

Montoya‚ Joannes de, S.J.‚ coll.
nolani rector, 6193 sollemnem
professionem emittit, 792.

Montrotier, dominus de, v. Vaure-
lles. Joannes.

Montulia (Montilla), coll. Soc„
677 sqq., 747, 74& doctrina chri-
stiana a pueris per vias recitatur,
748-749; nocturnae scholae dis-
cipuli, 6773 laborum fructus,
677; rect. coll.. v. Alcaide.

Moraes, Sebastianus, S. J.. 850.

Morellus (Morelius),Jacobus, S. 1„
76, 230, 527.

Moreri, Ludovicus, script„ 548.

Moroni, Cajetanus, script., 435.

Moros de Aragon, 234.

Mortaigne‚ JoanneS, S.J.‚ 15, 18.

Morvillienjoannes, episc. aurelia-
nensis, 692.

Morum reformatio, 208.

Mousoun, 77.

Mulctae discipulis impositae, 13,
14.

Mulieres peccatrices ad bonam
frugem conversae, 746, 801.

errizRAE QUAomMEsmEs

Muntz, jacobus, S. J.‚ 712.

Murcia, 407; coll. Soc. Jesu, 806
sqq.; plurium morte afflictum,
219; socii civibus cari, 80& doc-
trina christiana per vias decan-
tatur, 807; concursus ad poeni-
tentiae et eucharistiae sacra-
menta, 807; excursus ad alia op-
pida, 807- 8083 episc. v. Almey-
da.

Muschlerus‚ Georgius, professor
vindobonensis, 879.

N

Nabuchodonosor, rex, 393.

Nadal (Natalis), Hieronymus, S.J.,
109, 116, 304, 578, 630.

Nagera, v. Naxera.

Napi, Aloisius, S. J„ 41.

Navarra, Franciscus de, archiep.
valentinus, 221; socios petit, ut
mauros neochristianos instruant,

Navarro, Franciscus, 242.

-(Ochoa) Michael, S. J , rect. coll.
ognatensis, contionatur 839; sa-
nitatum dono gaudet, 839.

——Petrus, S. J.‚ 252, 295, 354, 420,
581, 741, “’49, 973.

—Dr. (Martinus de Azpilcuetal‚

——(Ochoa), Sanctius, S. J. So, 403,
405; rector coll. catanensis, 679,
877.

—S. J.. incola coll. burgensis, 800.

Naxera, 38.

Nazareth, 167.

Neapolis (Napoli), coll. Soc. Iesu,
46 sqq, 489 sqq., 626 sqq.‚ 860
sqq.; sociorum numerus. 269,
492: humilia exercitia PP. Pro-
vincialis et Rectoris, 861; tem-
plum augetur, 269, 491, 866, ci·
ves erga socios benevoli, 264ς
dona templo collata, 491; scho-
lasticorum numerus, 47, 4935

