406‚—SALMANT1<:A 31 Aucusn 1500 751

116113. Y en esto 1103 da el Sefior bien 3 6111611(161 13 63111113 611 que
hemos de 161161 el auer sido admitidos en 13 Compafiia, porque a
1111101103 que en otras religiones 11311311 cabida, en 6313 1101116 0331113
36 haze mueho de rogan 3 01103 61 gran deseo que 16111311 de 361
admitidos‚ les 113 60113ᾶο 1101 63303 0311111103 611 1111303 (161 Ρ. Fran-
cisco' para ser (161 16306111ᾶο3, 31611ᾶο 016110 de harto ἃ 111161133
1131163 3331 611161133 que 11311 estudiado, como en habilidad y eda'd
para 113331 3016131116.

2. No 113 31ᾶο 6316 tiempo 3 11101103110 11313 113Ζ61 6361010103
1101 103 0310163 del 63110, y por esto 11311 31ᾰο 110003 103 que para
esto se han rescebido. De los 31 que 3013 631311 aqui, 1131311 (1616-
1133103 22. Los· quatro han acabado sus cursos, y 1133311 10 oido.
Theologos oyentes 3011 15, y tres 31113133. Ε311’1(11336 0011 gran cui-
11301ος y aunque 631311103 31 03110 (161 3110, 110 113 auido remission en
10 6336110131 (16 103 estudios‚ conformz'mdonos en esto 001113 003-
1111111116 desta vniuersidad. Αἰ 1101311163 1131)111(13(163 y que 111110110 36
361131311 611 133 63011116133; y 3331 63 6316 61 0101 que 36 116116 de 103
1111631103, 001110 de los inejores estudiantes que 611 61133 ay, por 13
misericordia del Sefior. Ai lugar de mostrarse esto en 133 00110111-
3101163 particulares y publicas que en 0333 36 11611611, 3 133 quales
36 11311311 1113631103 y eollegiales y 1111101103 63111(11311163. Y para que
todo esto 36 haga bien y 311311611161116, ay tiempo 1133131116 y 0011-
tinuado en el qual eada uno por 31 0011 sosiego puedzi estudiar,
porque 61 Ρ3(116 160101 101113 61 cuidado y trabajo (16 13 temporal
prouision deste collegio, 11313 que 13 111011623 110 00011116 61 tiernpo
necessario para 103 63111(1103.

3. Ε1 1330116 160101 63 muy accepto en este pueblo, 3331 0011 61
36ῆο1 obispo ἒ, 001110 0011103 principales (161, y de 103 collegios 1113-
yores, y maestros de 13 vniuersidad3 3 quien 11611611 10(103 111110110
311101 y respecto por el gran credito que 11611611 (16 3113 161133, 11111-
(1611013 y virtud3 y por esto es 111110110 61 11101160110 que en 61103 36
haze por medio del, por holgarse muehos de regisse en sus negocios

por 311 113163061. Ρ311101113111161116 10 haze 3331 61 senor obispo, que

²² Dubia lect.

¹ S.t¹1⁵ Franciscus Borgia.

² Franciscus Maurique de Lara. cui successit Petrus Gonzalez de
Mendoza.

