417.-ΜΕ55ΑΝΑ 4 SEPTEMBRls 1560 805

11310 11 1010 buon’ spirito 0 10111010, 0 1311110 1115131123 31 R. P. Pro-
1111101310 0110 1’311111 3 (1110510 suo 531110 desiderio.

6. Diro ancora 3 V. R. P. quel 0110 (1110511 (11 11355311 3 00111 gin-
tilhomini di questa 01113 3003(10110, 01101101 11113 00113 (1011113, 11011011-
do in (111101011Ζ3, (101111110101110 (11 311(1310 3110 5100031ος 01 essendo
dall’ una 113110 0 (1311’ 31111 001111110553 111113 (1110513 01111, 11011 10513
113 altro 0110 1111113103151 1101 311(131 3 Rheggio, luogo di Calabria
poco di qua lontano, 01 1111 0011111311055010. Uolso Iddio 0110 131 1-11
10 11011 5ος111550, 055011ᾶο 31111313 (13111 nostri quella donna per 13
quale fu 1110553 quella (111101011Ζ3, (11 modo 0110 0311313 (131 11000310,
513 11013 ben (115110513 1101 131 13 110101113 (101 31ς.ῐθ.

9110510 0 quello, R.d0 111 Chro. Patre, ch’hora 31 1110501110111’00-
00110, per il 0110 qui facio 11110 dicendo 0110 50 11310 3 V. R. P. in
alcuna 0053 dogna di 10111011510110 13 1105113 pigritia 0 1100110 01123
111013 Thi Iddio 11011101, 300100110 (13 (1113 3113111111055131110 131 mago-ior
0050111 seruigoio di 5113 (11111113 11130513. Da 1110551113, 11 (111311.Ο (11

8011031010 LX.

Indegno seruo d. V. R. R,
JAcOBo DE CROCE ¹.

Desideratur inscriptio πί folia permutata sunt in cod. In
fol 172 v. inscribitur P. Lamio, et alia manu additur: Per Forh,
Bologna, Modena, Ferrara, Padoua 01 Venetia

¹ De quo videntur accipienda 03, quae habentur in «Informatione
delle persone che st trouano al presente nel colleg. ⁰ dt Messzna a le 9
dt luglzo 1560» (in cod Szcul. 59 n. 102 sqqoe) [casa di prob ΠΕ] α... 3.
Jac. ⁰ santa Croce (Sic) di Gualdo 3111110550 Roma di 013 (11 13 311111,όί
5311113 corporali, di bona habilita per passar inanci 110111 5111ἀ11,513 con-
tento 0 quieto nella sua uocatione, ha stato cerea di 110 anni nella
Compf‘, 0 (11 11110113 edificatione, fece 11 11011 questo natal passato, sem-
pre ha studiato». (llud, n. 105v.). Mirabitur quis puerum 13 annorum
fuisse jam fere tres annos in societate. Sed, ut videtur, hic 051 puer ille
Jacobino, seu Jaeopino‚ qui Ottono Truchsses, cardinali augustano, in-
serviebat, 01 ab hoc derelictus, inter nostros admissus 051, 01 in Siciliam
missus. Cf. Litt. Quadrim.. V, 644. In informatione Prov. Longobar-
diae Soc. jesu, mense Martio 1573 scripta (cod. Venet. 36, f. 42 sqq.)
invenitur: «Giacomo della Croce di Gualdo di Nocera d'anni 25, 011110111
Roma nella Comp.a sono anni 13, ha studiato il corso, 01 10110 3 Roma,
et in diuersi collegij letto Rettorica; adesso legge Theologia. Per leg-
gere et predicare». [In marg. alia manu: «0 sacerdote»] (ib., f. 53).
Discrepantiam duorum annorum non mirabitur qui priscos catalogos te-

