227.—M0NTEPULc1ANo 8 IAN. 1559 27

fauore et aggiuto di V. P. Amen. Molto Rdo. P„ 11661161111110 (1116-
sti di quelle di V. Ρ. (161 14 et l'altre del 21 del 11355310. Atten-
diamo, come ordina la P. V., a prouedere di massaritie di casa 61
31116 6056 necessarie: spero questa inuernata 51 1110116(161ἐ1 111 11110113
113116; 61 56 anchora concorrera l’aggiuto d’i ΒΑΜ ¹ per la fabrica.
accio al principio di primauera si possa fornire l'habitatione a,
stantie, cisterna etc„ procuraremo insieme di 11561101616 16 1110-
1116556 (11 113111601311; 61 credo che con questo et il sopradetto et
1106110 31110 aggiuto, si potra mantienersi qui il collegio, et 111311-
(13151 11 compimento del numero. Alcuni particolari scriuono 61 501-
166113110 (11 11311616 13 1131013 (11 cardinali per il detto 5115516110 36-
6106116 1101 111110 insieme si determini et 11501113 (16116510, 6106 (16113
donatione del podere di Derelitti et della casa di Grandi et compi-
11161110 (16113 fabrica. Il tutto 6 (115110510 1161 60116111116151, 5010 si
aspetta M. Spinello ² 6116 (11 (11 111 (11 debba venire, perche 6 116665-
53113 13 5113 11165611113 1161 (11161 (11 1361611111, 61 per l'affettione et
desiderio suo buono verso questa opera puotra giouare atutta
l'opera‚ tanto 11111 eh’gli 6 fatto arcipreste; 61 questa primauera 51
35116113 qui il R.m⁰ di Nobili, il 6116 6051010 1105111 3111161 1110110 (11-
51(1613110 1161 601110 (161 collegio.

2. Cessano in gran parte le mormorationi, 61 va crescendo 13
(11110110116 (11 molti. Ma grandemente impedisee il frutto maggiore,
non hauer’ un luogo certo 'et fermo, douendoci accommodare
hora alla pieue, hor'alla compagnia di Grandi, restando per questo
11111 volte la gente scommodata et ingannata, perche sta discosto
vn luogo dell’altro quanto 13 piaza d'Altieri da Campidoglio o
pisi. Con tutto cio va crescendo il numero, venendo fameglie in-
tiere di principali della terra 6011 1110113 fede et diuotione et 1111113-
110116 (11 51111110 61 vita, ritornando a noi et perseuerando.

3. In questi tempi (?) b 11355310 [sic] tanto per il perdono (161111-
bileo mandato, quanto per le feste del natale, etc.‚ ci (1311110 (13 fa-
re di continuo, molte volte fin a 3 et 4 hore di 110116, 51 111 6353, si

 

²³· Seq. li delet. —b Attramentz' macula.

 

' Alludere videtur ad cardinales joannem Riccium et Robertum de
Nobilibus, Monte Politiano natos.

² Credimus indicari Spinellum Bencium, qui anno 1562 episcopus
Montis Politiani creatus est. Cf. UGHELM, ltalia sacra, I, 1004.

