426.—EssoRA 12 SEPTEMssffls 1569 85¹.

(1611110111110131, 36 tuuieron algunos dias antes conclusiones de 11100-
logia, a 133 quales fueron (10 0333 (111161303 y 1101 diuersas 116263, y
argumentauan rnuy bien3 y 0160 yo que los 1111631103 11101011 ¹‹gran-
(16 parte de la fiesta que ellos por esta 1113111Ζ161011, por no tener
aun la tierra tantas 1161301133 que tantos dias pudiessen continual·
disputas tlreolOgicas. De lo qual los Padres quedaron muy 00111011-
103, y en senal desto ἃ luego uinieron a casa agradeciendo la bue-
na 01113 (1116 611 630 les l1izier0n3 anacliendo 61 feruor grande y aug-
mento que 611 1311 11000 116111110 N. Sefior (11613 a 6313 111111161·31(13(1.
Ε310 (11131110 3 103 3111(1103 (16 133 161133.

9. Con las (1611133 obligationes que 30111111031133 proprias, 36 tra-
bajan de complir, como en confessar y predicar en 0063113 ygle-
sia, hauiendo todos los domingos doctrinas 301116 103 psalmos, y
algunos dias sanctos, 361·11101163;111611 (1110 63103 (103 meses (ἶ6 161133
36 mudaron las platicas (16 13 131·(16 611 sermones por la manama, a
103 (1113163 concurre la 11133 111111011131 gente de 13 0111(13(1 1101 13 (16·
11001011 (1116 11611611 3 13 Compasn'a, y 331 30 haze grande 111101ος
001110 611 particular se uee en 133 confessiones y en el concurso de
13 gente 3 111163113 yglesia. Creo yo que si 13 11116113 36 30116336
11313 133 mugeres, a lo menos los dorningos y (1133 33110103,1131·3
que en ellos pudiessen 1161111 3 nuestra yglesia, 111110110 mayor
fructo 36 113113 b, y el (1116 esta hecho 36 0011301113113 1111151 1)’1611; y
por esto no se poder hazer por agora 001110(1311101116,1101 ser 13
yglesia pequefia y 103 3111(11311163 1111101103, 11311 011 63103 (1133 algu-
nos Padres 313 yglesia mayor a confessar 133 mugeres, 16116331111036
103 doctores y leyentes con algunos 01103 sacerdotes que 163 ayu-
dan. Con lo qual, aunque con trabajo, 36 haze 1111010 y mucho 36
edifican, y aun con todo eso no dexan otros de 0011163331· 611 01133
partes de la ciudad proueiendose 1311111611 nuestra yglesia de 0011-
sessores sufficientes. Van tarnbien algunos de los 1111631103 3 1116-
dicar 3 algunas yglesias fuera de 13 0111(13(1, 5γ 11101163161·103 (16 reli-
giosas. Pidense 1311111611 0011 instantia 01103 11313 predicar en algu-
nos lugares 31 (1616(101 (16 13 ciudad, y 3 todo se acude con dili-
gencia y fructo de 133 animas. En los demas exercitios (16 0333
30031111111)13(103 36 procede con aumento, 10110163 3 X.0, confes-
sando todo genero (16 personas para que son llamarlos, y dia 1116116
que 11311 011100 0 3613 Paclres a 0011163331 y 001130131 103 61116111103.

 

’ῥᾲή

²² Emend. ex deso. —b Seq. del. de 10.

