439.-Ν10031Α 7 Ocromus 1560 925

meglio possi seruir’ all’ spirito, come che i latini mangino 13 031110
11 mercordi; et in altri di essi 361 1111 36 13611116116110 31116 ²¹ cose
alla carne, 16 (1113116 1361 1161-11311011 serueno, ansi repugniano 31 spi-
rito, et 36 permetteno solamente per condescendere all'infirmitit
di quelli 0116 seguitano il tal rito, non 13610116 gli sia utile questa
licentia, 1113 13610116 1010 11011 uoglino liberamente 300611316 13 13110-
113, 61 perche non 0330111110 111 peggio3 et cosi 36 13611116116 11 0011111-
gio sacerdotali a' greci. Viuendo adonca quelli che seguitanno
questi riti permixtamente, et essendo i riti diuersi et in 31011116 0036
0011113111, 61 bisogniando che 36 1111133610 1361 0011361113131 1 huomini
in offici03 et douondo essere questa unione in quella cosa 116113
(1113116 0011 piu suauitii tutti 111011113110, 1361· 0116 11111111111 11101611111111
136113611111111; 6111011 inclinando i huomini alla parte superior del 3131-
ritu, ansi sendo contrarij 3 (1116110; 13610 questa union’ de riti non
36 130163 fare 116113 11113 331113 61 spirituale3 ansi perche i huomini
001111111111311161116 30110 03111311, 6163 (11136 311111 0311113 3313111111 ¹, 13610
douendo 11111136 61 congiongersi 116113 0033 111 0116 111111 61 piu 3113-
11611161116 00110611ςο110, fu necessario che 36 1111133610 111 (1116110 0116
113 piu 0011101111113 3113 031116, 116113 (1113116 111111 conuengono: adonca
d'ogni rito, 13331310 quello che 10003 31 spiritu, piglianno quello che
fa 3113 carne: et perche quello che fa 3113 031116, 11011 113 continuit&
in qualunche rito, ansi ‘e 11116113011310, 13610 1010 1361 farlo continuo,
hoggi 111116110 secondo· un rito, et domane secondo l‘altro, et
sempre senza 1113311110. Ε113610116 1161 1110 latino il -rnercordi 36 111311-
gia 13 031116, 61 1161 graeco non3 13610 11 11161001(11 111111 0 (111331
111111 fanno 3 13 latina: 61 1361 0116 1161 1110 greco il sabbato 36. 111311-
gia 13 carne, 61 11011 1161 1311110, 1361011 sabbato tutti o quasi tutti
fanno alla ἰ<ζ1603ς 61 13610116 1 beneficij et le abbatie de i latini 3011-
110 1310 pingue et piu honoreuoli che non sonno quelli de greci3 et
13610116 dall’altro canto 31 01610 greco 6 13611116330 11 coniugio, 61 6
negato 31 1311110, 13610 11 01610 1103110 1311110 fa officio et 113 13611611-
cij 61 dignita 31131311113, 0616111111 11610 tengono le moglie 61 figliu-
oli in casa alla usanza de greci. Uero 6 0116 01 11611 (1610 0116
quando il clero latino contrahe il suo matrimonio, non il contrahe
alla latina, 1113 3113 greca, persuadendo che cosi 313 11011631310 61

a Praec. v. supra vers.. deleto alcune (P).

¹ Cf. Rom.. VIII, 5.

