386ffiMETHvMNA CAMp1 2 JUNu 1560 675

collegio 1161003 631300 103 14 que 30160103 (4 Padres y diez 1161103-
003) ¹ 600 33100, excepto dos 0 fres hermanos, que con Ia mudan-
pa del tz'empo se han sentido mal disssnesffls, pero su enfermedad
Ιια sido poca. Las ocupaciones 331 (16 13 (1031631113 1133303, 601110
despues de pascua, han sido 10061133, 600 361 103 operarios· poeos.
Los dias pasados se hizo en esta villa vna justicia de (1066 muge-
res hechizeras, a 133 quales el Re Rector y otro Re 6001633100, y
ayudaron 3 010111 3 (103 (16 61133. Hase recebido vn 3110113016, 03-
10131 (16 aqui, de 103 mejores de 133 63606133, 1οἓ300010 y 1101160-
(1010 30 madre 31 Ρ. Rector ². Fue luego embiado 3 13 6333 (16
1110036100 (161 villar 3. Otto studiante, 1310111611 0310131 (16 aqui,
pide 13 Compafu'a, y lo (163630 11106110 303 10631003 1130163, 600 110
tener otro hijo 600 quien 60030131 30 vejez. La quaresma praedi-
6ό 61 Ρ. Rector todos 103 domingos 0130303 y tarde en 13 iglesia
mayor 6011 mircho concurso de gente. Ρ1360160 13010160 611113003-
to y 13 163011661100. Agora (163(16 13 33661131όο 3 10103610 3 111036-
guir 3111 103 sermones por 13 tarde, y por 13 1030303 60 01133 igle-
3133. Los 1161103003 30 ydo 3 60361131 13 (10611103 3 01061103 lugares
66163003, (100(16 300 0160 166101003, y 36 vee fructo, porque eran

¹ In cod. Hisp. 96, f. 504 exstat catalogus collegii methymnensis.
qui ineunte anno 1560 scriptus videtur. In 60 numerantur: PP. Joannes
Paulus, rector; Dr. Castillo, Ludovicus de Medina, Joannes de Pradano,
valetudinarius; 1131163 scholastici: Gaspar Astete‚Joannes Guerra, Mi-
chael de Anda, Joannes Bonifacio; fratres laici seu coadjutores: Bartho-
lomaeus Larios„ Petrus de la Cruz, Antonius. Sebastianus, Michael Lo-
pez, Petrus Gutierrez.

² In epist. 13 Martii hoc ita exposuerat: «Vno de los mejores estu>
diantes se 1661010 61 mes pasad0‚ y fue luego embiado 3 13 6333 (16 pro-
0361όο (161 Villam que siendo natural de aqui, ‘teniendo madre que 16
31010303 esta buena 0013, 1161360610 tanto y hizo que ella mesma viniese
3 pedii· al P. Rector que 16 1661016360».

³ Villa 3 Gaspare Alonso de Castro. clerieo, paulo ante societati 16-
licta. Cf. Stus. Franciscus Borgia, III sqq. et Laim'i Moratum, IV sqq.
sub V.⁰ Viilarium. Ρ. Joannes Manuel in epistola quam P. Lainio ex
ipsa villa dabat die 16Julii 1561, dicit sitam esse in dioecesi asturicensi,
propre oppidum Mestages, intra fines paroeciae Sti. Thyrsi. Hoc op-
pidum idem esse videtur quod Mestajas‚ de quo in opere Dz'ccz'onnrio
geogra'fico postal de Εεραῆα, publicado por 13 1311666160 general de
Correos y Telegrafos (Madrid 1880), dicitur: «Mestajas, despoblado,
ay[untamiento] Pozuelo del Paramo, [partido] j[udicial] La ssafieza.

P[r0vincia] Leon . ..ι

