292 LITTERAE QUADRIMESTRES

dado el Sefior tan verdadero 60006110161110 (16 13 vanidad del
mundo, se fue a pedir vn capote de que se uisten 105 que piden
para el hospital de Joan ¹, para pedir 61 601110 61105, pareciendole a
elque no 16 1661101130 60 13 Compaffia, 0 (106 110 613 para 6113;
y 6010066516 36005613100 6106 56 17101656, y 3051 vino, y da 100)
grande exemplo de humildad y edificacion.

2. El exercicio de predicar y confesar se a continuado aun 6011
105 166105 6310165 (1116 3 1166110. Dias a 113111ᾶο (106 1130 66110 (105
Ρ3(1165 63(13 dos sermones en vn (113, 5111 13 doctrina christiana, que
56 (16313 por 135 631165, y con 105 6310165 grandes (106 3 1166110.
Verdad es que 13 00603 6353 (106 56 3 fundado en el Albaycffl, ue-
zindad (16 105 1110115605, 3 sido 13 631153 (16 tantos sermones3 3 105
quales concurre grande 01110610 (16 genteg y no se si es por 13 edifi-
636100, 0 51 65 por su consolacion, que 3 105 mas de 105 5611110065
que predica el maestro Bautista ², se 113113 61 senor 3160105110 3, y 16
manda su S? que predique los 11135 56ᾖ3131105 (1135 60 13 iglesia
mayor, y en 135 otras iglesias los dias de las inuocationes (161135,
(1011(16 56101113 toda 13 61616613 (16 13 61οᾶ3(1. Lo que e aduertido de
105 sermones 65 que muchos sienten pena 51 110 predica, y el pos-
1161 sermon les parece 61 1116γο1; y quando va 31 Albaycin, que es
lexos y esta en vna euesta muy alta, alla'. 16 van 3 oyr.

3. Confessiones ay en todos tiempos, 1035 que Padres que
las puedan oyr. De las que 11111 oydo, muchas 3 11301610 generales,
(1116 56 han 1166110 con mucho sentimiento, y vnas de 1166651(13(1, y
otras para apartarse del mundo y hazer uida 1111603; otras de mu-
chos 3005. 81166131, 60111650 vno que 1131113 diez 3005 (1116 00 600-
1653113, y 600 grandes lagrimas. Dos estuuieron 6351 toda su uida
en peccado, no solo a 51 muy danoso‚ pero aun pernicioso a 13 re·
pnblica3 31 vno de 105 quales toco el Sefior de tal manera, (1116 60-
1106160ὀο su estado y miseria, estuuo tres 0 quatro (1135 6351 fuera
de iuizio de confusion, y despues voluio en 51 60006160(10 13 gran
misericordia y bondad que el Sefior 113013 usado 600 61, 6011 gran
feruor para seruirle. De 13 cominunication que se tiene 600105 pro-
ximos, resulta prouecho en sus almas. De dos special dire. El vno
fue que vn hombre traxo 3 otro a nuestra casa para que 16 habla-

¹ Nosoeomium a Sto. Joanne a Deo ereetum aut auctum.
‘² P. Joannes Bapt. Sanchez.
²¹ Petrus Guerrero.

