450 LITTERAE QUADRIMESTRES

pare habbiano apportato non 11166101’ impedimento le perturbatio-
ne ch’il pouero gregge di Christo N. S. ha patito insin' hora
priuo del pastore suo ¹. Vna cosa mi s'offerisce per hora da 3611-
uere, ch’essendo vno per diabolica illusione venuto a tanta 666113
61 pazzia 6116 11011 3010 11011 credeua cosa veruna della fede, ma
3116110 3’1131163 donato tutto al (1131101ος 1161 13 diuina gratia et mez-
zo d’vn nostro Padre venne 111 cognitione di suo 13110, 1160116111311-
610131] 6011 Dio N. S. Ma cio 6116 (11 faeenda forsi mancaua 3111
nostrj 61163 l’vdir 6011163310116 11 giorn[o] di lauorare, non 6 gia
manehato in altre pie opere. Peroche molto piu 3116330 111 (1116310
3113110 di te[mpo] sono stati 61113111311 3 visitas gl'amalatj et vdir
loro confessionj che gia mai 1161 11 passato; 1161 (111316 0111610 dj
charita 6 13111161116 366163611113 1’01111110116 (16 nostrj negl'animi di
peruginj, che 11011 v'e 61113131] 116130113 31611113 13 (111316 potendo non
eleggesse piu tosto hauer l’aiuto de nostrj in caso di morte, 6116
qualsiuoglia 31110. 11 6116 66110 11011 tardamente eereano di fare 11
nostrj, conoseendo 6116 questa 6 vna opera di non minor Vtilita 61
necessita 6116 (11 pieta.

3. Et per tralaseiare rnolt'altri huominj d'importanza, vn certo
citadino perugino di assaj buona famiglia assaltato (13 66111 111 16-
rito 3 morte. La 011(16 temendosj 6116 11011 uolessj far 13 vendetta
(il 6116 113163 11016331 131 601111110(1311161116 mediante suoj fratelli)
andorono 3 luj alcunj (16 nostrj Padrj per 1131131 6011 luj (1611311366.
Il 6116 per 13 Dio gratia conseguirono> tal 6116 11011 solamente dal
631110 3110 perdono, 1113 311611013 31101113116311161116 133610 1161 16313-
mento 6116 1 11316111 11011 1101633610 godere li beni di sua heredita 36
11011 1161ᾶο113113110 3 11 116111161. Per il 6116 piglio 131110 31161110116 3111
nostrj per l’offieio 13110, 6116 quantunque 361111116113116336 1110111
suoj amici et parentj 611603131111, 11161116(111116110 11011 11316113 6116 31
60113013336 131110 (161 11311316 61 11163611Ζ3 (11 veruna 31113 116130113,
(11131110 de nostri. Di modo tale 6116 mentre visse non 111 quasj pos-
sibile ehe 10 13361333610 11 1103111, 11616106116 36 11 nostrj per 30116
11133610 ritornatj 3 6333, 11111161113111161116 13 110116, 11060 (11 poj 111311-
(13113 3 riehiamarlj, parendolj d’esser priuo di spirituale 311110, 63-
sendo i nostrj absenti. Finalmente tanto si penti de li passati 13111,
6116 11316113 6116 11111113 6033 11 (16336 fastidio, 36 11011 11 1166631] 011111

¹ Paulus IV, P. M. obierat die 18 Augusti 1559, ejusque successor
Pius IV electus est die 25 Dec. ejusdem anni.

