250 LlTTERAE QUADR1MESTRES

11636103, en 13 qual ay 60311330 exercicio, por 3361 aqui tantos no-
uieios, de disciplinas en 16310110, (16 313131 vestidos pobremente,
y 113661 105 officios 113111116165 de 13 6353, 616. Τ16363 901 si los no-
316105 53 3931133116310 611 6353, y las quietes 6011 53 31365110. Los
(161335 1301311 apartados (161105.

3. Muchos freqtientan 105 5361313611105 611 11365113 yglesia, 596-
6131136316 135 1165135, 63 135 quales se (1106 missa y visperas (163013-
316316, (16 (136 61 9361110 y 11135 105 33651105 6011061(105 y 111636-
6110165 56 6035361311 harto. El Re ΜΡ Baptista ¹ 11306 algunos ser-
mones 901 135 9611061335 y 913635 603 aque] fuego que 53616. Es
bien seguido y amado 611 6513 §iudam 11366 11136110 113610 611 135
311335 con sus sermones. Tambien el Re M.0 Albotodo ² praedica
135 1165135 611 61 Albaicin 3 105 1110115605, y en algarauia. Cierto les
3 a proueydo en 61 N. S. de vn bnen ministro de 53 9313013, 51 901
61105 110 13113. ΑΙ 9136561116 3 sido seruido de (131165 3311 11135 ayuda
de 13 que 931666 163133 9313 53 635633111161110 611 135 60535 (16 13 se
y 39103661133116310 611 6113. Ε5 (16513 manera. Algunos de 105 310-
115605 901 13 buena 0913103 que tienen de 13 0013931113, y amor 3

105 (16113, 91316103 31 S. 3160111590 ³

que algnnos de 13 (3011193313
fuesen 3 viuir entre ellos. Tambie'm 16 113010 611 6110 3365110
Re 9103136131 ⁴, 53 Sf* condeseendio 13611136316. Α ya mandado
busear vna 6353, 9313 que luego 56 935563 5615 (16513 3 1110131 611
3336113. Creo 165 91036613 (16 victo necessario. No 56133 3135 901
agora, hasta 63196631 3 ver 61 buen 53666550, que 51 65 131 qual 56
659613 63 Ν. S„ conuendrz'm 11135 obreros alli, 9313 06110 mil 0 meis
veqinos que ay (161105. La 56111333 que viene 56 659613 6513133 3113
105 (16 6353. Luego 56 903(113 6563613 (16 133611361105, porque b
(despues (16 13 diuina graoia y grande 3311110 (16 3365113 93116 eon

que se empse-nde en 53 6031131163 6513 obra 1311 grata para 53 56131-

a a supra versum. —b praec. verb. in ms. etiam intra uncinos
includitur, sed perperam juxta sensum.

¹ P. Joan. Bapt. Sanchez.

² P. Joannes de A1b0t0d0‚ de quo frequenter agitur in epistolis gra-
natensibus hujus temporis. Cf. praesertim Litt. Quadrima, V, 352,
annot. 1; et 621.

³ Petrus Guerrero.

⁴ P. Bartholomaeus Bustamante.

