233.-NEA120L1 21 JAN. 1559 47

odiati et scacciati. Et certo, car.¹¹²¹0 fratello, ui sono in questo col·
legio soggetti tanto buoni et tanto perfetti, ch’io per me mi confon-
(10 3 considerasti, rengratiando a N. S! di tanto buono essempio
che mi danno, scacciando 5110550 uolte col loro chiaro 1111110 10 11110
10110111ος 1311(Ιο 110 513 3 Dio 8ss nro. Vi 0 31011110 de questi fratelli
che fara tre o quattro offiicfi, 001110 (11 mas-tro 030113113ιό, 5110-
gliatore et coadiutore alla sacristia, alla mensa etc. senza preterir’
1111 iota di quello tocca a ciascun' offitio: tutti son 5011111011 (1’11110,
et ogn’ uno 0 501110 de tutti gli altri. Il Signor ha donato per 5113
1111501’1001·(113 3 questi fratelli cosi buoni talenti et tal doni et gratie
che non so che mi dir’ atro, se non che sit nomen 01115 110110-
dictum.

2. Quanto alli scholari che uengono a questo collegio per udir
l’hnmanita sola et greco, che ui si legge, saranno pin di 300, 50
ben hora mancand’ uno, hora l’altro, non si ritrouino pin di 272
in 280, 0 pin 0 1110110. Il frutto 0 molto grande„ et se ben tale si co-
nosce et si predica per 13 eitta, nondimeno non si 53 3 1110110 per 13
gran gionentn ch’ 0 111 questa cittii, doue 0 1111 numero grandissimo
di schole publiche, senza 13 moltitucline grandissima (10 pedagogi
0110 per li palazzi et case sono. Sono per loro uso adesso constituite
501 013551 distinte l'una dall’ altra, et a ciascuna il 5110 maesti-o et
coadiutore bisognando.

3. Il luogo 0110 1101 11300131110, 001110 altre nolte haurete inteso, ὸ
111 1110220 (10113 citta et tra tutti li seggi et signori principali, et ὑ
35531 grande dopo 0110 111 s’agiunse l'altra casa comprata l'anno
pas-sato cinque 11111113 5011(11, essendo (13113 parte (11 1110220 giorno et
uerso occidente un gran giardino. Et per esser 13 0353 tutta uecchia
et scommoda per nostri essercitii‚ come ui potete imaginare, 11311-
11131110 deliberato 0011 l’aiuto del S} di gettarla al suo tempo a poco
a poco per terra, et a poco a poco fabricar 1311110113 con l’altra par-
te della chiesa: et (11 gia 0 fatto 1111 001 dissegno dal nostro car.¹¹¹0
fratello Mro. Giouanni ¹, che 10 carita uestre ci mandorno per 3111-
13101, et questo fa molto diligentemente3 et 1101-3 113 001111110112310 3
far’ il modello, che come dicono 0051313 (13 100 scuti ³²· et ricercarit

’ὰ 100 ,mi ms.

¹ Joannes 'l'1istano. Cf. POLANCO‚ Chron.. VI, 7; Epist. P. §alme-
rom's. Ι, 249. 252. 276. 305, 308, 316.

