592 er‘rERAE (3οΑ DRlMESTRES

cinquo mil dueados 63(13 3ῆο. Este dote es deseado de 105 (16 13
6111(13(1, (1116 (1656311 (16 ver 13 vniuersidad del todo firme. Para 105
estudiantes pobres enfermos a applica eierta renta al hospital de
13 6111(13(1, para que en el 105 16601311 y curen. Item ordeno (105
601110 collegiOS, y es que vuo letras del Papa para dexar eierta
renta b de 13 iglesia mayor para veinte c 6 611160 theologos, y 28
de 105 (1116 oyen 63505 ¹. De 13 (11131 56 (13 3 105 theologos 3 63113
vno (1026 11111 111313111(11’5 63(13 3110, y 3 105 otros eada 3ῇο (1162 11111;
y estos deste partido an de ser deste areobispado, sacerdotes, 3 10
11161105 que tengan ordenes d de euangeli03 y 11135, 110 311 (16 ser
desta 6111(13(1, porque se presupone que 105 naturales no 165 saltarit
remedio, y asino 65 bien que oeupen el lugar de los estrangeros,
Tienen 6011 65ῒο 5115 obligaeiones, que 65 (11211 63(13 vno vna 1111553
63(13 561113113 por el cardenal, y 611 6161135 fiestas y processiones
113113161156 todos en 13 iglesia mayor, para 10 (1116 111311(13 (131 3 63(13
vno su sobrepelisia, de 13 111151113 senta, que basta para todo. Tam-
bien manda que dos destos 56 e deputen eada 561113113, y tengan
euydado de visitar y consolar 105 estudiantes pobres que 651111116-
1611 611 61 hospital enfermos3 y para (1116 eumplan 6011 estas obliga-
eiones‚ y 6011 61 estudio y 166101165, tienen los theologos vno que
se 1131113 i rector, que es 601110 sindico, el qual tiene 11135 01(16113(10
(1116 105 otros, scilieet, (16235615 mil 111313111(11’5, y este tiene euydado
de mirar por ellos, que eumplan 0011 5115 obligaeiones. Los que
oyen casos tienen otro para el mismo fin, que tiene de ordenado
14 mil 111313111(115; y aunque en los casos no ay grados, manda que
aya exames, para que se aprouechen3 y 351 366163 desto hizo algu-
1105 statutos en que manda que los (161 5313110 estudien dos anos

a enfermos add. supra vers. *b Seq. del. al hospital de la eiudad.
-0 Litt. e supra vers. ed Ultimum e supra vers. —e Emend. ex
de. —f Seq. como del.

legio nostro eborensi versantur». Romana manus addidit: «1560». Men-
sis non indicatur. In eo de his Patribus haec dicuntur: «P. Doctor Geor-
gius Sarranus, cancellarius vniversitatis, qui et primam partem D. Th.
mane interpretatur. Lusitanus.

P. Doctor Ferdinandus peres, qui tertiam partem D. Th. vesperi in>

terpretatur. Boeticus.
P. Doctor Ferrer, qui sanctum euangelium secundum Matheum in-

terpretatur. Boetieus».
¹ Casus conscientiae seu Theologiam moralem.

