928 L1TTERAE QUADR1MESTRES

terior della Compagnia, ma ancora non 113 30001113 nel exterior,
delli amici, 11010110 1 huomini della Grecia sonno (come sa V. R. P.)
molto mobili, et pocco stabilj et ferini ne i propositi, pero in loro
non ci debbiaino assecurare. Il magistrato poi et gouerno tempo-
13Ιο 0101113111Ιο et (10 fatto se muta ogni tre anni, et come sono
huomini, sono 31100 mutabili, et quelli che fauoriscono 30 11101300,
et soglino uenire ²³ qualche uolta alcuni che sono contrarij, o al
103000 110000 1300100011, 01 si in tali casi al collegio mancassero i
proprij subsidij interni b, 30 0101101011110 111 1101101110 0110 gli 10311-
0333010 31100 1 externi, et consequentemente se impedissero (31
manco) 10 continue operationi della Compagnia, 0 300013 30 3111-
3031011110110 3 10010000110, 011’0 peggio et 11131100 311001101110, pero
mi parebbe 3 1110, 0110 primo ben se pensasse, benche per adesso al
quanto discosto si tratta del collegio, si perche 13 0111311011 113 pie-
na notitia della Compagnia, 31 anco perche adesso Mons.r Η.Ψο e
molto occupato nella uisita et reforma del suo clero, auenga che
trouando incredibili ignorantia nel clero, et non sendo altra 013
1101 aggiutarlo che per uia della Compagnia, 10 non 133010 de 111101-
1101 qualche uolta il bisognio che sia del collegio in questa 01113.

11. Cominciai 3 predicar il giorno del archangelo Micha'e'l,
perche in quel giorno uolse il 31000030000, dicendo lui all’hora 13
prima 303 messa pontifical nella sua chiesa, et per quanto se 1100
colligere 01 1010 (101003113110, 30 sono sodis-fatti, 01 seguito tutte
le domeneche et feste, sempre presente l’arceuescouo et magi-
311310 ⁴². Lego 110. giorni della 3011110311 03111001113010 (101 Ρ. Canisio
quiui in palazo, perche cosi 001 11 31000030000; ode S. S. Runa, il
01010 del domo, molti gentilhuomini, et fin'hora sono sempre uenuti
tre maestri prouinciali, cioe de S. Domeneco, S. Augustino, della
Madona del Carmo. Questi Padri mi fanno grandi seruitij excitan-
do clam 310000 persequitionite, con le quale me dando occhi 0011
0110 10 0οἀ3, 01 memoria con che io me recordi di me stesso. Coe-
terum con 13 111311οο 00110013311011’ possibile 1110030010 (11 farmili
il piu che 110330 amici.

12. Trouai qua Antonio Marino ¹, 30 101 demonstra quanto puo

ἃ Del. che non. -b Prczec. v. supra vers, —0 vv. et seguito —
magistrato in marg.

¹ De hoc viro vide Monum. Ignat., ser. 4²1, I, 175 sqq.. et Laz‘m‘i
Monum.. V, 391.

