INDEX PERSONARUM, RERUM AC LOCORUM

Severinus, Stus., monachi Sti. Se-
verini, v. Neapolis.

Sevilla. v. Hispalis.

Sevillano, Petrus. S. J.. coll. bel-
lomontani rect„ 263, 560, 690,
828.

Stortia, Guido Ascanius, card.
Stae. Florae, Lauretum invisit,
62.

Sgariglia, Alphonsus‚ S..J, 28, 934

Sicilia, prorex, v. Cerda. Joannes;
proregina, v. Manuel de Portu
gal, Joanna.

Silva, Ferdinandus de, marchio
della Favara, 637; V. Sylva.

Simancas⁷ v. Septimancae.

Simon, S. J., incola coll. montu-
liensis, 678.

Slavoni, Lauretum veniunt, 167.

SoareS,Joannes‚ O. S. A.,episc.
conimbricensiS, sociis benevolus,
134, 137, 413, 651, 737, 738; prae-
mia scholasticis diligentioribus
distribuenda donat, 360- 361.

—d'Azevedo, Augustus, script ,
119.

Societas Jesu, preces pro Instituti
conservatione Deo funduntur,
118; auctoritate apud Fer-dinan-
dum caesarem ejusque curiam
valet, 760; ejus opera servatur
pietas Apamiis‚ 955: existimatio-
ne gaudet in Arvernia, 230; in
Marchiae provincia, 7873 labora-
tur ut libere in Gallia admitta-
tur, 796 - 797; Soc. Jesu et inqui-
sitores, v. Inquisitores.

Sodo, S. J., incola coll. olisiponen-
sis, 285.

Soerius, Rocchus, S.J., 740.

Soldevilla, Antonius, S. J., 4893
conscientiae casus exponit Nea-
poli, 493.

Somalius‚ Hemicus, S. J., 17, 195,
249, 337, 430; sacerdotio initia-
tur, 634.

1033

Sommervogel, Carolus, S. J.
script, 57, 61. 160, 214, 253, 284,
759.

Sonnius (Zonnius), Franciscus,
theol. lovaniensis, 18.

Sosa, Marcus de, §.J., 800.

-—(Sousa), Michacl, S. 1, rect. coll.
conimbricensium, 415, 653, 734.

Soto, Dominicus, O. P.. opus con-
tra juramentorum abusum scri-
bit, 208.

—(Sotto), Gaspar de. S. J., 285; in
Hispaniam venit, 740.

Sotomayor, Petrus, O. Ρ., 476.

Spatafora, Innocentius, S. J., 860.

Spes, Michael, S. 1, 349, 669.

Spiga, Petrus, S. 1., 702, 911.

Spinellus Beneius, 27.

Squarcialupi, Bartholomaeus. S.J.,
80, 500.

Steinherz, 5., script.. 879.

Stephanus, S. J., v. Liberius.

Stevordianus, Martinus, S. J.,
contionatur Monachii, 442, 551,
556, 714 sqq.

Strada. Franciscus, S J., v. Es-
trada.

Strigonia (Esztergom, Gran), sy-
nodus dioecesana, 761 sqq.; la-
bores Pris. Victoria in hac syno-
do, v. Victoria: archiep, v. Ola-
hus; episc. suffraganeus, 177.

Studiorum innovatio Coloniae, 14,
157 196; Messanae, 2-3; Panor-
mi, 313 vindobonae, 88.

sturmius, wenceslaus. S.J, 104,
107, 1523 contionatur bohemise
Pragae, 303; Romam evocatur,
472.

Sum-ez, Ciprkmus. S. J., 362, 411,
651, 652.

—Didacus‚ S. J., v.Xua1·ez.

—Joannes, rector coll. hispalensis,

199.

-de Figueroa, Laurentius, O. P..
709, 747.

