437.- AMERIA 1 OcToBms 1560 909

1113161101] ἰηΐενρνεία5εεηο ogni cosa in male et cusj anche 56 5101·-
5355610 0615113(111’ 3111 3111] a, (1311(101] ad intendere che 110] non 53-
06113100 niente et 6116 11 1105110 officio non era questo, et che per
questo hauerriamo perso il loro figlioli. Con tutto 6610 11 01106103-

1] senza di far' altra experientia di noj altri, 1130110 13610 6001111113-
16 cqui li loro figliolj, fidandose 0111 111 vna 031013 6116 11 (1166113 11
1105110 P. 061 13111 630366, 6116 quanto loro li (liceuan03 et sempre
0611115100 adesso habiamo 113111110 11 0111161031] 61 pisi docti, quali
vanno inanzj 3553], ez} pia anderiano, se ce fosse chi li sapesse pist
amicare, essendo 10νο de bono ing agno. Li dectj 560131] 56 6011165-
5300 ognj mese, secondo il costume, et alcunj 56 60011000163110,
113 11 quali 61 50110 3116013 3161111] 131110 5011111131] 6116 061· 1131161·’

0113 delle Aue Marie benedecte‚ 61 6005660111 16 gratie d1 esse, 56

110610. Vengono anche 13 16513 3 16611316 13 doctrina cristiana 61
316110] 116 16513110 111 6553 5611013 111110 11 giorno, 061· 000 1131161 06-
6351011] de andar uagabondj. Alcinio di 6011010 6116 56 commmuni-
cano cosi spesw, gusta 13010 11 601111000163151 6051 506550, 6116 51 e
ritrouato 0111 110116 3 (1116 031611] 110000 longo expectare dalla do-
menica all'altra 61 13 6501131100] 3111 3111] admonendoli et animando—
lj 31 111611651010; 11 6116 maxime 13 6011 11 50] 111 6353, 6116 506556 110116
3663116 165131·’ 111] 3 guardar‘ 13 6353 61 131’ 16 13660116 (11 6553 061
111311(131’ 13 madre 61 3111] 3 udir 13 1116553 61 6011165531’ 61 601011111-
01631’ 61 00] va 10], 6116 6 66110 010110 (13 laudar' 3 Dio. Sono tuttj
li 110511] 560131], 13115 Deo, 1310161116 reduttj, che 11 0316111] 116 16-
51300 molto 531151361] vedendolj 131110 311611] (13 giochj 61 11111] nelli
quali prima 51303110 11111] 11001615]. 86556 11110113 3116 110116 qualche
10306311161110 111 ¹³ alcun (11 1010, 601116 3 01111] cl'ze sono C, 1651300 50-
bito tanto (ἱ confusi in 1010 medesimj 61 tanto e perturbatj che nou
normano trouarsi in questa ιιίιὲα 61 56 3661153110 subito da 56 61
(11010115113110 116113 correctione 131110 dolore 6116 100116110 16 1361111-
me 3 6111 11 uede con quanta deuotione pigliano 6553 correctione,
cercando perdonanza 3 ogniuno in particulare del 5110 1030631060-
10, piangendo 56111016.

7. Vsano 11 01365111 61 3116 00116 (16111 6031110101] 1616516, 311

dando α spasso, 0 uero cz postas parlare alcime 6056 5011111131] 3

a che non ci dessino li suoi figliuoli. ——b Seq. del. loro. —0 sol
accadere. ——d molto. -θ molto. —f per 1361113.

