356.—VA1„L1so1„1-:-r0 31 ΜΑκ111 1560 567

13 yglesia de Dios, Vio vn (113 3 005 1161103005 (106 (1621311 13 doc-
trina por las calles vno de 105 principales de la inquisicion ἢ, y (11-
xo que quisiera 61 3111131· a allegar 105 111005. ΕΙ 1³.ss rector y otras
Padres de 0353 visitari a esta pobre gente, que quedo 011 031001
perpetua, de los autos 13353005 061 sancto 011101ος y con ser gente
muy principales, 105 nias 061105 001013160 511 penitentia con mucha
0005013010ος y esta se 165 03 06 0353 000 platicas que 56 165 113Ζ6,
(16 que estas almas son ayudadas. Para 6016111105 y ayudar 3 bien
morir‚ son 113103οο5 105 (16 0353, y en este pueblo crece cada 013
13 0611001011 y 31101011 3 13 Compasu'a3 porque 0011 3116156 100 13
00116 06 3(1111, do 651311311 105 devotos 110101031105, 110 1311311 0011
quien 56 exerciten 105 1011115161105 06 13 Compafn'a3 y aunque 10656-
0105 mas de 105 (106 5011105, ay en que todos 56 0001360, gloria al
Sefior.

5. Con otras religiones 1105 000111001031005 mas (1116 30165; y 3
01165113 116513 06 13 011000015100, que 56 hizo 000 mucha soleni-
030, vinieron muchos que 0011131031005 3 111153 y bisperas y 16160-
10110, (1116 todo estuuo 11600 06 Padres de otras ordines. El 013 (16
S. Gregorio fuimos 13013160 1131113005 06 13 misma manera 06 105
Ρ30165 Dominicos‚ que 65 13 vocacion de su collegi03 y 6510 todo,
y el conmunicarnos en los actos de letras, estimamos en mucho,
por ser medios de vnion y amor. Despues de 13 116513 06 13 Cir—
cuncision tuuimos otra, que 106 13 1310165100 061 Re Val de Raua-
no, rector de Monte Rey, que antes lo fue 06513 0353. Hizie'ronse
los officios con mucha solenidad; 13160100 61 Re retor, y 30313303
13 missa, salieron todos los de 0353 000 velas encendidas por or-
den a 13 capilla maior, y 61 Re prouincial vestido de capa 010 13
111016551όο 06513065 06 aver cantado «Veni creator Spiritus». Fue
acto 06 grande devocion y 1000100 60 105 que 56 1131131011, (1116
1061011 10005 0 105 mas sefiores de titulo y ylustres que aqui avia;
y de pueblo gran concurso. El Re prouincia] con el sanctissimo
sacramento en 135 103005 hizo vna 13131103 30101131316; 0601310 105
votos y profession de 13 Compafu'a con gran satisfacion de todos
los que 3111 56 113113100, y con gozo grande b, cantando «Te Deum
laudamus» se acabo 13 profession. Anse recebido 005 1161013005
legos. El edificio 06 13 0353 56 [113] augmentado haziendose de

a inqusicion ms. —b grando ms.

