310 LITTERAE QUADanffisrREs

06, 110 11111113 mueho tiempo‚ por 65131 quasi del todo gastado ¹.
Los demas tienen salud y la emplean muy bien. Plega a nuestro
Senor dar a todos mueho augmento y 13erseueran9ia en su 561111010.

2. Las doctrinas se 001111111131011 siempre en nuestra iglesia 0011
lmen auditorio, y venidos 105 0310165, mudaronse en sermones
para que pudiesse 13 gente venir mas comodamente, pero todaiu'a
no cessaran las doctrinas en parte, porque partiendose de aqui el
eardenal ² para Lisboa, (16Χο que algunos sambenitados viniessen
3111165110 collegio para ser instruidos en 135 00535 (16 13 see, y
rogo al Padre rector ³ qne algr‘m hermano les instruiesse3 y esto
56 11326 611 11113 013556 105 domingos ἃ 611 13 tarde, a la qual (100111-
113 1116116 0113 mucha gente. E assi 61 hermano acomodandose a la
(1611001011 y nergessidad de todos, les haze su platiea 11135 extensa
de 10 que 56 requeria para solos 105 (16 13 inquisicion. Μο511356
111110110 13 (1611001011 (16 13 gente 611 frequentar vna cosa particular
611 tiempo (16 1311105 0310165.

3. ΕΙ 1111010 que por 13 bondad (16 Dios 56 11326 mediante 135
confessiones, 65 grande y continuo. Hazen 1111101135 personas 0011-
sessiones generales, y otras se mueuen de nueuo a 001116553156
1111101135 116265, y 0011 6510 110 solamente se 1132611 restitutiones,
mas muy grandes limosnas; y porque 56113 largo discurrir por 135
particulares mereedes que nuestro Sefior haze, scriuire algunas a
vuestra paternidade en sefial de 135 1111101135.

4. Vn hombre de mal viuir queriendo hazer vna offensa 3
111165110 Sefior, El por su bondad le atajo, dandole vna 6111611116-
(lad, 0011 que vuo de se confessar 3 1111 Re nuestro 6513 y otras
116265 113513 56 0011165531 generalmente, y se apartar (1611113103-
1111110, ayudando a otros que en el mal le acompafiauan‚ a que
hiziessen lo mismo.

5. Vn otro detriminava destruir a vn hombre que le 31113 1160110
injuria, ni queria en alguna manera perdonarle. Vino nuestro Se·
fior 0011 511 remedio, y 03γο enferm03 y vn Padre nuestro que le

a Seq. del. a lo.

¹ In quodam catalogo defunctorum Provinciae lusitanae, ab anno 1540
ad 1565, dicitur obiisse hoc ipso anno 1559. 111 cod. Lus. 43, 101. 23, 26v.

¹ Cardinalis Henricus, princeps.

⁸ Ρ. Georgius Rijo.

