233.-NEA120L1 21 JAN. 1559 53

(10111103 0115113113 essendo loro cupidi di essa 01 3(1 3010113113, nel
che gran seruitio 51 fa al Signore nostro. Il piu peculiar loro 05501·-
citio 0 (11 113001 0013 (10110 anime per diuersi luoghi di Napoli, 01
l'altro giorno tra l'altre cose uno de questi. attegiano, con gran (11-
ligenza chiamo un Padre di casa 0110 meno a una meretrice malata
per confessarla insieme con una 503 figliola non anchora 0011050111-
13, 013 uergine per summa misericordia di Dio, et cosi confessate 13
madre et la figliola, 51 113110 01 111510 100110 (11 leuargli la figliola et
1110110113 10 0353 1101101313 accio non andassi 3 10310, 01 0051 31 fine
dopo molti contrasti del demonio 13 1113(11·0 01 13 figliola 51 0001011-
101110 000 questo, che questa compagnia d'huomini et il medesimo
artegiano 11300550 cura cli 50001111· di qualche 01131113 13 madre 0110
sta 0011 0113 infirmita incurabile, et 13 figliola fu riceuuta da una
signora delle piu diuote di questo coliegio 01 101 fa uita angelica,
quella che staua 111 mezzo delle meretrici, essendo 5031110313 13 00-
lomba dallo rapido sparauiero. Benedetto 513 50111010 Jesu X.0 di
tutto. Et di queste 01 31110 simili 0050 se ne fanno assai per mezzo
di questo collegio. “

19. Alcuni de nostri sacerdoti et 13101 11 giorni di 10513, quando
son gia stracchi, se 110 0311110 per recrearsi alquanto a spasso 31-
1’ 110501131 dell’ incurabili di questa 01113, (10110 50110 gran moltitudi·
ne d'anime 001111111131001110, 131110 d‘huornini 00010 (10 (100110, 01 0051
0011 10 1010 parole et 055011311001 0001011300 01 10010300 quelli 111-
sei-mr, et tra gl'altri nostri afferma un nostro sacerdote 0110 andan-
do per tutto l'hospitale, quando (10 (1011110, quando d'huomini, 031·-
13 3 tutti qualche cosa 3010005110 (10113111313113 0 0111110 0 (1031113 (11
00150113, 01 0051 10 011 uiaggio consola tutti, et che al 11110 si troua
rauco di tal maniera 0110 000 000 piu parlar’ l'abondanza delle pa-
role che 'l Signor li manda, 01 050110 (1011’1105011310 001 10103150-
110 al collegio, si troua subito senza rauca 310003, 00111’ 11011 113005-
50 11131 0311310, 01 10110 010110 (11 consolatione, la qual ci sara 0013-
100010 111 10111 001 quando ci affaticaremo da douero per amor di
Jesu X.⁰ Ssse nostro.

20. Oltre il credito grande che nel Signor nostro tiene questo
collegio in questa 01113, (11 fuori 111 (1100150 03111 0 1310 0110 1100 13-
501300 (1’11000110031’ 11 Ρ3(110 prouinciale ¹ a mandar' alcuni di

¹ P. Alf. Salmeron.

