620 LlTTERAE QUADR1MESTRES

569
PROSPER MALAVOLTA

ΡΛΤΑνιο l MAJI 1560 ¹.

l. Progressus sociorum in virtutibus et litteris votorum renova-
tione auctus. Ρ. Rector cum fructu contionatur. Peccatores
ad saniorem mensem rednscnnturfd. Recens admissi in So-
cz'etatem.—3. Scholarztm status prosper.

1. ἦ· Molto R.d0 in Xpo. Pre. Pax Xpi. Gla 6 tempo di seriuer 3
1105113 Ρ316111113 quello ch'in questi quatro mesi passati 11 Sig.r Id-
dio ha operato per questi 51101 inutili serui. Et essendo vostra pfl*
per lettere del 12:⁷10 P. nostro prouinciale ² 61 del Β.ᾶο Ρ. 1611016 ³
d'ogni 6053 perfettamente 31115310, 111 questa solamente gli daro ra-
guaglio generale di quello 611’6 11355310. Ε1 per ineomineiare de
donde sogliono li 1105111 631131 magior frutto, aceio eh’ il giorno
della 611601161510116, 11 quale nella nostra Compagnia 6 particular-
mente festegiato, fosse anchora (13 1101 celebrato, fu satta la reno-
uatione delli 11011, secondo il 6051111116 (11 1105113 Compagnia, nella
messa del R.<¹0 P. 161101·6; 11 6116 eredo 611’ 3 111111 habbia dato 3111-
1110 (16 seguire 6011 allegrezza 13 0063110116 61 11151111110 suo. Et
cosi, oltr’al frutto ch'hamm 13110 nel spirito, 6 51310 etiamdio
grande quello 6116116116 1611616 grece et latine 51 6 13110, 61 per
gratia 1161 &gf benche alcuni 513110 (11 (lebil complexione, niente
1111116110 11 pio delle 110116 sonno 51311 tutti 53111; 61 11 R.d0 nostro
P. 1611016, bench& alquanto debile, niente di mancho ha predicato
questa quatragesima pass-ata ogni (11 116113 chiesa di S.‘⁸ Lucia,
una delle principali di (1116513 6113. Ades-so 16 (1011161116116 61 feste a
6011111161310 a cspore il quinto capo (16 §.to Matheo in nostra chiesa
6011 35531 buon 6011611150, 11ῃρ61·6106116 11 uespero oh’inanti alla 161-
110111 51 631113 113111 fratelli, 6 631153 eh’il coneorso sia alquanto pis]

¹ Ex originali (Ρ) 111 codice Venet. 100, ff„ 36, 37} prius 564. Sunt in
eodem codice duo exempla itala in ff. 34- 35, 38 - 39; 61 duo exempla la·

tina data XVl kal. MaJ'i, in ff. 30- 31, 32- 33.
² P. Benedictus Palmio.
⁸ Ρ. Franciscus Adorno.

