394 LITTERAE QUADRIMESTRES

a 111165110 Senor esta mereed por todos y en nombre de todos, y
respondendole el oabildo y 13 demas 61616513 (1116 ay estana, fue-
ron 6011 61 3166 6163110, y 6011 111105 uersiculos 3 105 (1113165 respon—
(1161011 1113131111105311161116 105 1111105 (16 13 iglesia maior, que arriba
dixe. Y 601113 01361011 (161 Spiritu Santo aeabo de entregar esta
vniuersidad 3 13 Compania. A 13 (11131 (1111613 61 mismo Senor eomu-
111631 5161111116 111116110 (16 51 para que 131163(105 13165 111110301611105,
116116 3(16131116 6513 1311 5311613 obra 3 major gloria de su diuina
Majestad. Diose pues remate 3 6513 13111 celebre fiesta disparando
135 611616111135, 6011 10 (11131 56 (1151161110 13 gente, reeonosciendo
todos esta merced 3111165110 Senon rog-‘indole por 13 111(13 (16 511
311623 601110 instrumento (16113.

7. El obispo fue muy bien reeebido (16 105 Ρ3(1165, y 6011110 611
6353 aque] (113, 1611011311ᾶο 65135 alegrias y hablando (161135 65111110
113513 13 tarde. Al tiempo que 56 (111150 11, 3601ῃρ3ᾖ3101116 105 Ρ311165
Don Le6n‚ Francisco Anrri'quez y Don Ignaeio y 01105 hasta 61113-
160 (16 fuera a, 61 (11131 10(10 6513113 muj bien armado 6011 1111161105
panos, ramos, cartas y epigramas 611 latin y griego, y 611160 enig-
11135 puestos por 511 01(1611, (16 105 (1113165 vno significaua e] mes-
mo enigma, otro el que le (1116113 3(11ν11131, 0110 vn busio de los que
11356611 611 13 11131; 0110 vn hysopo y otro vna saeta. Algunas perso-
nas andaron por el rastro de algunos (161105. Finalmente eligidos
por iuezes el obispo y el Padre Luis Gonzalez (116101156 (16131116
(161105 1111161105 561111(105 y algunos dellos buenos, mas en fin el 111365-
110 (16 13 1111111613 613556, por 110 31161 quien los adiuinasse, declaro
su proprio sentido, y asi 105 101110 3 5115 (11161105 b. 1-112056 10(10 6510
6011 grande concurso y 311101060 notable de 13 gente que aqui 116516
(113 60116111110 601110 3 6053 (1116 11111163 vieron. Acabado esto, 56
(1151116110 61 obispo amostrando en todo 31161 16111ᾶο grandissimo
gusto y contentamiento en el Sefior... [Sequitur longior descrip-
tio festorum a civitate et ab scholasticis actorum, quam ideo
omittendam duximus]

8. Α] domingo signiente despues de 13 116513 (16 10(105 105 53116-
105 6513113 ο1(16113(10 (1116 56 161116561113556 13 tragedia que en el
principio dixe, para 13 (11131 56 111110 131 orden que 105 pages y 501-
dados por 51 tuuieron 6111(13(10 (16 busear uestidos para sus perso·
nas, y 3 110501105 solamente nos (1116(10 61 assumpto de uestir 135

a Emend. ex fora. —b Emend. ex dofios.

