437.—AMER1A 1 Ocmssms 1560 911

prouedeua di esso, inanzi che fosse uenuto il tempo de magiar'3 il
0116 1161 vna 110113 06 3003116116 111 tempo 0116 11 nostro P. 11611116
costj, che ritrouandoee tante 11000116 61 oltra anche doj opere
frostiere da piu, 11“6 11311611ᾶο 110000116 di pane, mentre che andaj
fora per ueder' se 110336113 3 11113031116 31 11131100 per quella matina,
non solo 1161· quella matina, 1113 1161· 31011110 giorno il S. 0611116 1110-
116(16116, 111111610 mentre 0116 10 andaj, innanzi 0116 101113336, 613
stato mandato poco 11131100 (16 vn quarto (16 1311113 61 cusi de mano
in mano finche 10 1110111310 61 Padre, 06 fo proueduto, che 11011 ee
111311οὸ niente. Il 0116 11011 e senza grande 1111130010 61 (11 rengran-
tiar’ 13 (11111113 bonta. Il 0116 anche 06 (13 3(1 intendere 0116131103113
Compagnia non 313111 31110 fondata 0116 111 3113 1113163111, qual 313
361111116 laudata.

9. Di tutto questo 1000, R. R, questo 36 po dire et se sono ri-
tronatj a dire delli principali di equa ἃ, 0116 13 Compagnia l'habia
redotto in tal termine, 0116 (10116 prima 613 11113 31161111103 1116113 (16
malefactorj, 0116 11111110 113333113 (11 6333 360111311161116, 1113 0011 gran-
dissima paura, adesso non passano per 1000 piu uolentierj et piu
3601111. Νο11 (11110 11161116 (16113 affectione 0116 06 11311110, speciale
quelli (16113 eontrada per tal effecto, b (10116 0116 11111113 11 6131110
1110110 odiosi, C adesso uolentierj 01 361116110 111 qualche nostrj
bisoguj, 01161611(1036 3110116 (13 1010 aleunj, di quel 0116 11011110. Sono
00113116010 116111011 1131161 tempo di pensare 3 quello 0116 110 (13
301111616, 3 (1116 adesso secondo 0116 1116 0000116; 1161· 11 0116 (11110
001116 31011111 001113(1111]’ conuertitj 3113 frequente confessione 11011
06333110 (16 laudare 13 Compagnia, aueuga d 0116 para 311010 0116 13
Compagnia li habia leuatj de 131113 peruersa lor 11113 61 maxime del
vitio della 11133161113 1161 0116 111 questa terra erano li capi (secondo
(1100110), 0116 11011 36 361113110 maj persuasi 113116131 110331110 161131· (13
6336, 36 11011 1111116(1131311161116 (13 Jddio, et 11311110 1116(110311110 ad
altri tal 0033, 61 maxime θ 1113161101] nostrj, quali in presentia loro
(1100110 111316 (16113 Compagnia disputando, sollegizamlo et facendo
tutto il possibile f de 16113111 (16113 111313 01111110116 1010, 61 maxime
0116 dimandandolj 0116 0033 (11 male 06 116(13110 1316, 61 responden-
dolj niente, 36 rallegrano assaj de 110336111 00111“1111(1616; et 36 31011-

a 001116 11 principali di qui confessano. —b et. —0 1161-11011 hauet· di

noi notitia. —d conciosiaci. -e ad alcuni. - f procurando con ogni
industria.

