214 L11‘TERAE QUADmMESTREs

8. Con esto coneluyre (dexando otras 1111101135 particularida-
des) por 561 6053 muy 11116113 611 Caragoea, y porque mucho ³ (16-
11611105 1031 3 N. S.; y 65 (1116 hay 1111101105 (1116 51161611 113261 105
61161616105, y 56 aprcuechan harto 611 51)1’11’(11; y lo que 11135 65, que
algunos saqerdotes y Iegos piden 13 Compasn'a con gran 3116611011
y 11151311613; (16 105 (1113165 6160 1661011311 presto algunos. De suerte
que por 13 (11111113 1)011(13(1 111165113 quietud 3(1111’ 65 11131311111053ς y 13
3116611011 y credito que hay (y vemos cada (113 016661 611 10 vniuer-
531) aqui (16 13 001111131113, tanto que por ventura 56 (16116 3013 ’(6-
1116111135 desto (1116 (16 135 0135 (16 13 113553(13 fortuna ¹. Nuestro
(1111615511110 ]651’15 1105 (166 virtud 11313 (1116 1105 31110116611611105.

[Precibus se et collegium commendari postulat]
De (jaragoqa en 61 11165 b (16 Mayo de 1559 afiOS.
Por (01111111551011 (161 Re Roman. De V. Rad hijo y 5161110 indig-
nissimo 611 61 Seflor 1110.,
ANTONIO ².

sigilli vestigz'mn.
a Prius muchos. —b en el mes supra vera, del. iisdem verbis (P).

¹ De his quae nostri Caesaraugustae passi sunt. multa inveniuntur
in praecedentibus vol. Lz'tt. ,Quadrima Vide sis etiam ASTRAIN, Histo-
ria de la Comparzia de Jeszis en la Asistencia de Espasza, I, lib. II,
cap. XIII.

² Francis-cus Antonio, lusitanus, olisiponensis, paulo post 111 Sardi-
niam translatus. De 60 111 catalogo collegii sassaritani mensis Maji 1565
dicitur: «El Re Francisco Antonio de 11361ό11 portugues, tiene ‘29 aflos y
medio: ha 7 afios cumplidos que 611110 611 13 Compafil'a. y dos meses des-
pues de entrado hizo sus votos. Ha poco menos de seis afios que es sacer-
dote. Antes que entrase en 13 Compafn'a studio en humanidad y en dere-
6110 civil y 6311011160, agraduose de bachiller 611 16965, y en 61135 leyO 31·
gsm tiempo [Conimbricae]. Despues que entr6 en 13 Compafil‘a y es
sacerdote, 56 113 exercitado en 6011165531 y algfin poco en predicar.»
In cod. Βανά. 3, f. 1, prius 423. Cf. sis Laim‘z' Monum„ IV, 617: R113A-
DENEIRA, Catalogus script. Soc.Jesu (Antuerpiae 1613);So1v11x1ERvoGEL,
Bibliograplzie de la Compagnie de jesus.

