404.—CON1MBRICA 31 Aucusn 1560 737

631661, y fue 3113 11111 a Padre que los confesso y comulgo a todos.
Vna muger de um b hombre que 6513113 daqui una legoa‚ andana
con grandes tentaciones del demonio para se ahorcar3 y dieron
auiso dello 3 6353, y fueron alla dos hermanos, y hizieron que se
confessase y (1116(10 (16 1132610, quedando fuera de 135 imagina-
ciones.

o. El obispo ¹ y el rector de la vnfflersidad, y mas doctores,
muestran mucho 311101 3 13 Compafn'a3 y sucedio que en unas exe-
quias que 56 1132611 1101 61 161, (1116 Dios tiene 2, praedicaua un
Re dominico, cathedratico de prima de theologia, persona de mu-
cha virtud y letras, y 11310 611 61 Ρ11111110 por un buen spacio de
quanta obligacion estauan todos 3 N. S. por 61 1111610 que 56 113213
1101 105 Padres (16 13 Compafn'a, y 6011 quanta diligencia 6115611311311
3 105 5111111311165 135 uirtudes y letras, y otras cosas (16 (1116 110 11060
56 mortificaron 105 1111651105 (1116 651311311 611 61 561111011, aunque 16-
ferian 135 gracias 31 861101, 111165 todo haze por 511 (11111113 mano.

10. A nuesso Sefior aiudado mucho este 311110 611 105 51110105,
1101(1116 11110 5161111116 1111611 1111111610 (16 6511101311165 y mui continuos·
por todo 61 311110. Los maestros 56 11311 3113άο 5161111116 111611, y 116-
nado 0 su trabaio 113513 61 63110 6011 mediocres fuercas. Vuo 611 10-
dos estes meses atras declamaciones muchas 1101 105 dela Ι.”εὶ y 2.a
classej, y unas 116265 11101101113 11110 11113 (1116511011 11116113, y haziendo
11113 01361011 declarando 601110 (105 16111311 611116 51 601111611(13, verbi
gratia 56 seguirian meior las armas (1116 135 161135; y en 6510 cada
uno de 105 (105 1110113113 511 631153 (16131116 (16 0110 studiante (1116 65·
13113 611 11113 51113 1163, porque 65105 60111111111161116 61311 hijos de
personas nobles, y iuzgaua segi'in las causas 10 (1116 16 11316613. Des-
135 11110 1165 0 4, y 5116161156 113261 611 13 01111113 11013 (16 1161011 1101
13 131(16, y 311111131156 todos los maestros 6011 105 demas d estudian-
165 e a 011105, y ellos siempre aderecan la cathedra de donde 1661-
1311 135 oraciones, cada uno lo meior que puede con algunos 1131105
611 derredor. Otras se hizieron 13111111611 611 prosa y en uerso en
loor de diuersos santos, y de 65135 11110 buen 1111111610, y creo 1135·
5311311 (16 11611113, y casi cada semana dos y quatro f.

a Emend. ex hum. —b Emend. ex hum. —C Obsc. lect,¹ forsan
lleuado. —d demas supra vers. *e Seq. del. demas. —f Seq. v. oblit.

¹ joannes Soarez. O. Er. S. A.
² Videtur indicari Joannes III, rex.

anmzn ‹gummarus—T. Vl. ⁴7

