52 LITTERAE QUADRIMESTRES

in oration mentale. (1000 301110110 molto d’lddio, e 0.; 1101010 (11301-
1111110, 011111101 01110 3101111 (1100110111 30110 amicissimi.

14. Ci sono molti maritati 0110 uengono tutto l’anno, cioe il
marito insieme con sua moglie, 0 communicarsi ogni domenica
mattina, 01 30110 001110 angeli.

15. Sono 0101110110 31 communicano ogni (11, 01111 110 00110 10
3011101000, 01111 (1110. 010. La 11110 0110 1011110 gl‘huomini tutti che
<lui si communicano in gran numero et assai delle donne e 0330111-
11101οζ, 10 1110111110 00111100010011 30 110 101110110 0110 0030 1010 (10110
1101101’ 0(1110 10 1110(1100; 1110113010 uengano 01 collegio, 01 gl’huomini
odino et recitano la dottrina cristiana; 10 donne stanno orando in
chiesa sin' 01 00311010; odito 11 00311010 30 110 11011110 0110101110ῃο 0110
si fa, dopoi uanno 0 gl‘liospitali ad 01010111, 0111 nell'opere della 011-
30110010110 corporale, 0111 110110 311111111011; (111101 101-110110 0110 1010
case ad insegnar' et instruir 101 10111οξ110, 01 0031 31 lauda il Signor
in Napoli. Benedetto sia Jesu X.⁴¹

16. Quanto 01 nome 0110 gia s'e diuulgato di questo collegio
per diuersi luoghi del regno di Napoli, dico 01110 Νο10 doue si
commenza 0 101 1111110 1101 11 nostri che 0111 (11 11033011 andorno 01011-
dati di Roma 0 fundar quel collegio ¹, ci 30110 1110110 01110 01110 01
luoghi che stanno animati per far collegii. Il Signor li 1010 esseguir'
i 1010 buoni desiderii.

17. Molti 1010311011 0011011ᾶο 0 Νο11011 01 intendendo di questo
collegio, prima che 31 11011100 31 uengono 0 0001033010. Μο111 11011110
10110 1101 101 (1100110110 confession generale, 01 01 113301110 111 (1110310
0110 niuno si uien' 0 confessar' una uolta a questo collegio, che 11011
10311 pigliato nella 1010 di X.“ 01 0110 (1’ indi in poi non 31 confessi
011110110 1100 00110 11 01030.

18. Quella compagnia d’ huomini che si principio gl’anni pas-
sati 10 (1110310 collegio ², ha 0103011110 100110 01 0001100000 1100 3010
11 001001011100131 ogni 15 giorni, secondo 10 constitutione, ma an-
chora ogn' otto di una 11011ος 1100110 0010 (10111 hospitali, et molte
altre cose d’importanza 033010110110 01 tutto con tanta 300101011Ζο
01 forse. maggior di quella delli bianchi ⁸. Hanno cura anchora della

¹ Cf.. sis, Laz'nii Monam„ IV, 49 sqq.

² Vide Litt. Quadrima, V, 429.
’ ⁸ Confraternitaz de' Bianehi iis animandis 01 juvandis vacabat, qui
extremo supplicio afficiendi erant. Cf. POLANCO. (311an ΙΙΙ, p. 180- 181.

