293.-E130RA 31 Aucus'ri ‘1559 309

293
BLASIUS GUOMEZ

EssoRA 31 AUGUSTI 1559 ¹.

1. Sociorum initiationes, valetudo—2. Doctrinae christianae
explicatio. ν’ 3-6. Fructus ex sacramentorum usu proveniens
exemplis declaratur—7. Refzigium miseris mulierculis pct-
raficum—8. Maritus uxori placatus-9. Monictles in via per-
fectionis adjutae—10. Scliolctrum statiis prosper. Studiorum
specimina. Feriae.

1. † Iesus. Muy Reuerendo em Chro. Re Pax Christi. La gracia
y amor de Iesu Christo nuestro Sefior sea siempre 611 1111651135 31-
11135. Con la passada de 105 quatro meses se embic') 3 vuestra pa-
ternidade el numero de 105 116111131105 que ay en este collegio ²:
105 1111511105 (1116(1311 agora en 61, excepto que se embiaron (16 aqui
el Re (jerda ³ 6011 61 Re Goncallo Roiz ⁴ para Lisboa, y 61 ΡΛΞ An-
tonio Delgado 6011 61 Re Diego de Pareja para Coimbra‚ y despues
se embio para Lisboa el Re Paulo Leston, que aqui predicaua, y
en su lugar vino de Coimbra 61 Padre Μ311061 Lopez para 113Ζ61 135
doctrinas. Ε513 65 13 11111(131163 (1116 113 3111ᾶο 113513 agore.. Estos
meses subjectos 3 1311135 enfermedades tuuimos en casa pocos en-
fermos, loores 31 Sefior3 y algunos que vuo, tuuieron enfermeda-
des breues y sin peligro, y ya todos son sanos. A vno solamente
quedaron vnas quartanas² y 3 0110 que 135 161113 513 (16 111116110
tiempo, 56 16 quitaron del todo, 6011 que puede oyr los 63505,
601110 (16 311165 oya. Vn 0110 hermano, que 56 1131113 Bernardo
Noguera, 1611611105 1515160, que vino 105 (1135 passados (16 Coymbra
ya malo desta enfermedad. Segsm 61 611150 (16113, y 3 10 que pare-

 

¹ Ex originali in cod. Lus. 51. 2 ff, nn. 75, 76; prius 223. 225, 226.
Aliud exemplum est in ff. 79-80. Exstat in ff. 77-7& exemplum latinum
3 Laurentio Freitas subscriptum et in aliquibus 10615 a Polanco castiga-
tum„ quod cum hoc hispano cohaeret.

¹ Vide p. 142, annot. 2.

³ Ρ. Augustinus Cerda. Ex. lat.

⁴ P. Gondicalus Rodericus. Ex. lat.

