382.-ΡΑΝοκΜο 28 MAJI 1560 063

382
P. HIERON YMUS DOMENECH

PANORMo 28 maji 1560 ¹.

De miro modo quo socii aegrotorum curae praepositi ex tripoli-
tana expeditione incolumes in Siciliam redierunt.

Jhu<. Cauato d'una littera del Re maestro Jeronimo Dome-
nech, prouincial della Comp.a di Jesn in Sicilia, scritta in Palermo
a 28 di Maggio 1560 al Re nostro generale.

Pax Χ.ἰ 610. La vigilia dell‘ascensione giunsi qua 001 Re Anto-
nio Vinch‚ ritornando della visita de alcuni collegij (11 questa Pro-
uincia. In Biuona mi 11611116 3 1101131 (16110 Re insieme 001 Re Pie-
tro Beluer, li quali si erano sbarcati in Xacca, (1011611311611300 135013-
11 gl'altri coinpagni ². Grandemente mi consolai con la lor uenuta,
perche hauendo 1111650 (1116 giorni 3113011 13 10113 (16113 005113 arma-
ta, staua con non piccolo pensiero di essi, et uedendoli dopoi cosi
insperatamente et intendendo anche quanto miracolosamente Iddio
l’haueua librati, tanto fu maggiore 13 005113 consolatione 61 31-
legrezza. Et 300100116 V. R. Paternita renda 000 gl'altri gratie 3 5113
(1111103 Μ36513,,1)16116106016 11 11311610 in questa il modo che 16006
Iddio N. S. in liberarli. Essi s'imbarcorno nella naue (16111 infermi,
13 qual benche fusse buona, non haueua pero gente da combattere,
perche fuora delli marinari non ui erano 31111 0116 11 nostri 61 3101101
31111 0116 561111113οο nell'hospedale. Hora, essendo sopra 11601113 1’31-
10313 (16 11110111, 61 116(1611(10 11 103110311 (11 (16113 113116 (0116 61300 13-
gusei) esser gia prese 3101106 03111 per essersi quelle rendute, an-
chora essi 11016113110 rendersi, sapendo che sariano liberi per esser
essi tributarij del gran Turco, et cosi uenne 11 capitano a dir questo
al signor canonico (il quale era luogotenente di monsignor di Maio-
rica) et 3111 nostri, al quale comincio il canonico a brauar et a minac-
0131 11 1031103111, (131 0116 il capitano detto piglio animo et fece tirar

 

¹ Ex apogr. coaevo in cod. Ital. 116, f. 933 prius 264. Ad epistolam
allusio fit in Laim'i Monum.‚ V, 109. Cf. etiam Polancz' Conzffi.. Ι, 279.
Epistola Ρ. Domenech unde haec deprompta sunt invenitur in eodem

cod. ff. 91 - 92.
² Vide p. 438.

