Ata—Panum 26 03631131115 1560 965

uenne per confessarsi‚ che non potendo i nostri Padi-i satisfarli‚
furono alcuni forzati andar altrone‚ 116116116 mal uolinticri. anl
Padre che prima 5016113 predicare in chiesa nostra, doppo 13 1161111-
ta dell’altro Padre che 3 questo offitio 51166656, incomincio 3 16-
ger 13 (101111113 611115113113 11 giorni di festa (13111101 6116 (13111 nostri
scholari si 6 6311131011 11651110. Il nostro predicatore 111366 ct so-
611513 3 111111, benclze· per alcima ivl-dispositione habbi lascz'ato di
predicare queste pltoclze domeniclze (lell'adtgento. Il Rflo nostro
Pre. Rectore ¹ non cessa di predicare ogni 531111310 (11 5613 111 chie-
sa nostra, (10116 601160116 11011 11131160 gente, che le (1011161116116 et
altre feste. Μ3 (1116510 61 11316 impossibile et grandemente ci 111313-
uigliamo come che lui possa satisfare 3 questo, essendo che 6 06-
61111310 111 1110111 negotij et faccende d‘iinportantia. 1111116106116 110-
13 (131 cardinale ², mentre che 613 111 Ρ61115613, 613 61113111310, 11013
(131 ν6560110 ³, il quale facendo 13 1115113 per tutto 11 5110 11656011310,
1’113 pigliato sempre per compagno, 1101· (13 questo, hor 113 quello,
hor per preghi del vicario e sforzato di udire 16 confessioni gene-
rali in alcuni monasterij de donne, hora 6 0661111310 111 6111653 1105113
tutto il giorno, 11013 bisogna attendere 3116 6056 domestice et 16-
parare alla 11006113 61 (115601111110(11 (11 (1116510 1105110 collegio, et fi-
113111161116 hor in questa, hor in quell'altra parte continuamente 6
111310 (13116 1110116 occupationi. Tal che 11011 so che 11611531 31110, ec-
6610 6116 13 somma 1101113 d'Iddio 6 5010 quella che 11 conferisce
l’animo et 16 forze di poter sodisfare 3 111110 questo.

4. Si e recitata una a comedia, (10116 01116 1110111 5111(1131111 et dot-
tori ci fu presente il magistrato de questa 61113, 11 116560110 (11 Ari-
mini ⁴‚ et il R.m⁰ di Peruscia. E stato 6053 (13 111313111ξ11316, quanto
habbia piaciuto 3 tutti et con quanta sot[is]fattione b et alegrezza
di tutti si 6 16611313. Hauendo inteso questo 11 vicilegato di questa
61113 ⁵, il quale essendo infermo non ui fu presente, prego molto

a Del. sacra. —b Consumpta charta hic et imm.

¹ Joannes Nicolaus de Notariis.

² julius Fuluius Corneus.

² Hippolythus Corneus.

4 julius Parisanus.

⁵ Forsan Hieronymus Manellius, episcopus nucerinus, de quo 11611311-
L1US, Italia sacra, Ι, 1073, ait: ‘sub Julio cardinali Roboreo prolega-

