136 LITTERAE QUADRlMESTRES

modestia en todo3 y leen 133 31103 1311 exaetamente, que dizen mu-
01103 doctores no 10 31101011 111310 131110 en otras vniversidades.

8. En este Febrero passado se hizieron aqui en 0333 103 exame-
nes de los que 30 013(11’1311 011 31103, 103 0113103 30 3011311 hazer en
la vniuersidad, sino 3013 1101 11113 111011131011 (101 rey 30 311 de ha-
zer a daqul' adelante en 0333, y 30 0111110031011 ya 30113 0310 ano
de 59. En 103 113011110103 011 31103 11101011 examinadores dos 111303-
1103 (10 0333 y uno de fuera. Examinaronse 26, entre 103 quales
auia dos de 0333. Ι-Ι120330 tambien otro 3010 11313 110011013ᾶο3, 0110
113111311001101113101103 111301133, 011 133 0113103 10311011ᾶο11 (10 3013 011
3013, 31131οῃ1311ᾶο vno (10 100103 y otro de physicos, y otro de
03010, y otro de generatione, y el quinto de anima y el postrero
de metaphysica3 y todas 133 vezes que 30 10111311 03133 00110111310-
nes, se emparamentaua toda 13 31113 3 (1011(10 30 10111311. Ε11110 03103
13 0111113131ηο1110 13 1111111013 νο2 vn hijo del viso-rey, que fue, de 13
India, el qual para ello mando venir de Lisboa y otras partes mu·
ehos panos de ceda y 1311000113 fina y brocado, 0011 1111101103 0311-
(1010103 y otras 1110033 (10 111313. Vinieron 3 03133 (1131111133 1111101103
doctores y personas principales de 13 vniuersidad. Estes 1111311103
30 examinan 3013 11313 110011013ᾶο3, y son por todos 24, entre ellos
31113 tres de 0333 0110 30 examinaron para lieeneiados este ano,
para 103 0113103 examenes ay 01110110 examinadores, 3 (10 0333 y dos
de fuera3 y vno de 103 (10 fuera doctor en theologia. Hizieronse
estos 30103 10(103 0011 mucha 011101301011, 10 0110 30 dantes no 113213,
11010110 3003111111111311311 011 0310 110111110, 311110110 fuese delante del
100101 y de toda 13 vniversidad, patear para empedir el proseguir
los argument053 y la 031133 (10 30 101101 en esto la quietud que 0011-
1101113, fue por lo amonestar 103 1113031103 011 133 311133 3103 (113011111-
103 0110 110 0310333011, corno se solia hazer. Lo que guardaron 0011
mucha quietaeion y edificacion para 103 de fuera, que 10 tuuieron
en mueho.

9. Auia una 111011131011 (10 311 311023 011 0310 00110010, 011 13 01131
mandaua que 1111101111 03111(1131110 fuesse a oyr 3 0113 facultad sin
primero auer oydo vn 3ᾗο (10 logica, 0 andado en 13 1111111013 0 se-
gunda aula por spatio de vn ano, y lleuar certidumbre dello deste
0011001ος y por no eumplir esto 103 03111(11311103, 30 11333311311 11111-
01103 3 oyr scientias 11133 31133 3111 101101 13 sufficientia de la huma-

a Seq. dendale del,

