8¹58 LirrifflAE QUADmMESTREs

tore tutto il 300 negotio. Finalmente l’uno et l‘altro, 6106 11 debi—
tore et creditore, 51 3011110 3660111311 et uengono ogni festa nella
Compagnia de nostri diuoti, la quale 36011116 cresce in spirito et
numero con non poca consolatione nostra ¹. Non lasciaro de 3611-
11616 (11 116 611115113111, 11 (111311 111631 d'infideli haueuano rinegata la

fede, finalmente condotti 31 collegio nostro, furono prima 311136-
strati nelle 6036 (16113 16(16, 61 (111101 11 Ρ. Rettore 11 fece dall'arci-

uescouo riconciliare con 13 chiesa, lor madre, et (111101 11311611(1011
6001633311 generalmente, li riconcilio con Dio, loro padre. Li gior-
ni passati 011 d‘i nostri Padri s’offerse 31101113116311161116 3 6011165331’
11 prigioni, li quali confesso con grande 1111110 1010, (161 6116 301116311-
monij molti di loro, 1113 511661310161116 (11131110, 11 quali essendo pri-
gioni per 13 016(163311113 causa, et dubitando di 11011 65361’ grauemen-
te puniti, pochi giorni dopo che 31 6011163301110, furno liberati 61
1161111610 31 collegio riconoscendo questo benefitio prima da Dio 61

(11 1101 (131 Padre che li 11306113 6001633311.
5. Et per dir qualche 6033 (16116 (1011116 6116 51 6001633300 (13111

nostri, 613 (1113 0113 donna uedoua, molto (1313 3116 (1611116 61 1165111
0303016016, 131 6116 sacena in cio spese 3011301316. Ηο13 essendo
6001633313 (13111 nostri tanto 311110111366 1160310011, pompe 6111311113
(1111111113, che ogniun che 13 116(16, 13 giudica per una ponera et
ignobile (1001166111013, 61 quel che prima spendeua in uestire uana-
mente, 11013 311611116 111 elemosine, et gi'a non 51 (1616113 pisi di ue-
311131 (11 5613, 1113 (11 ornar’ l’anima di 011111, accio 110333 3116330 63-
3616 3111116333 1161 16316 61 mistico conuito. Vn ’altra giouane 635611-
(10 da 31101 parenti confortata 311131113151, 11311056 6116 0016113 1111110-

310 uiuere 111 i1i1·giiiita,et essendo da quelli persegnitata et 601131161-
13 3 131 tutti gl’uffitij 113331 61 uili di 6353 61 11311313 come 361113-

03, confermata (131 300 confessore, ogni fatigha et uergogna sopor-
taua 0016011611 1161· Christo. Finalmente, per bonta di Dio, li 1131611-
11 1131100 13361310 (11 perseguitarla et 11016550 111 3113 liberta 56 uor-
13 o non 110113 1031113131. Vn’altra (110013 anchora desiderando che
una meretrice uenisse 3 1160116023, ando al luoco (1006 5131100 co-
talj donne, et non curandosi di uergogna 13 meno 5660 1161 13 cittii
al 3110 confessore et 166613 6001655316. Ηο13 36 io 0016551 361106-
16 (11 (106111 6116 a non 56 11311611ᾶο 6001655310 bene per sei o 11111

²² che supra vers.

¹ Vide p. 667.

