36‡.—OYB1N0 30 Apmms 1560 509

meros ¹. 13110 1131113 para 631131 363 ³ 61 minu—ro, sino 1111111016330,
y 110 6311111111103 111111 16Χο3 (16110, que 1116 ol Re lLujis (ΗΛ, quc, 63-
111110 (1633111133ἀο (16 103 1116(11603. Mas 601110 6011 su 111116116 1) 11116-
(1311311 1311133 60333 1111161133, fue?- 111163110 861101· 361111110 3131031116
61 1611111110. Ia 61311663 3 emender 611 su 63116ἕο (16 1113133110 (161
rei, (16 que toda 6313 116113 36 huelga mucho (13116 111163110 861101·
3 311 161 tan bueno 111363110. La 161113 1103 haze 1111161133 611311(13(163
(16 1111103113 pera 13 6333 y capilla; y pera 61 edificio de 13 iglesia
nos (110 (103 11111 y quinientos chmados, 3111 01103 que 113 (13(10 1101-
116363 y para otras 60333. Todo 3613 pera 361111610 (161561101. No 36
011636 0113 6033 sino eneomehdarme 611 13 3. 0 13611ε1161011 (16 111163-
113 Ρ3161111(13(1. 136313 6333 (16 San Roque (16 Lisboa d, 31 vltimo dc
Abril 1560. Por 601111331011 (161 Re d.t0r Torres, prouincial. De
V. P. indigno hijo 611 61 861101

MANOEL DA Cos'rA ².

364

P. HURTADUS PEREZ

oyssmo 30 APlelS 1560 ³.

Ι. Domus statuss-Q. Auditorum conditio. Nostrorum praesentia
quomodo utilis. Populi catholicis sacerdotibus orbati. Quidam
fictus sacerdos α Ferdinando principe in exsilium actus.

1. jhs. Pax Christi. Intellexisti 13111, R. admodum 111 Chro. Pa-

ἃ :zea supra vers. —b merte ms. —0 10 s. ms; prius en los santos.
—d de Lisboa supra vers.

¹ Domingue Afies dieitur in catal. defunctorum, in cod. Lus. 43,
f. 28. Cf. Lainiz‘ Monunz.‚ IV, 057.

² De quo dicitur in catalogo collegiorum conimb1 166113111111 anni 1:6³5»
(in cod. Lus. 413. ff. 236 sqq.)·. «Manoel da Costa, sacerdote, portuguc».
natural de la isla de 530 Miguel, de la ciudad de Punta l,)elgada‚ obis-
pado de Angra; entrO en 13 compa a 18 (16 Maio de 1551; studiana 1613,
y en la Comp.a 05¹⁶ el curso y poco 11133 de vn aflo theologia [Sequitur
verb. quod legi nequitJ. Fu& procurador dos anos y medio en este
collegio, y agora ayuda al procurador. En Lixboa 1116 sotoministro vn
aflo y ministro otro, y en Euora tres afios».

⁸ Ex autogr. in eod. Germ. 142, f. 127; prius 192.

