372.—BuRG1s 5 MAJ1 1560 629

372
P. GASPAR DE DUENAS

BURGIS 5 MAJ1 1560 ¹.

Omnes socii Prospera gaudent valetudine. P. Esfrada in vicinis
oppidis contionatur. Confessionesfrequente& reconciliantur
inimica} saepe nostri a periclitantibus vocccyzz‘ur. Canonicns
Pesqnera moriturus ducentos ducatos romanae dommi remit-
m. Postulat gratiam liberandi animam a purgatoriis poenis.

† Ihs. Muy R.d0 Re nro. en X.0 Pax Christi. LO que deste
collegio ay que eserebir 3 V. P. es que, loado 563 61 S.0f‚ todos
tienen salud3 aunque algunos andan indispuestos‚ 11135 110 5011 611-
fermedades para que de todo puncto inpidan 3 ’11303131 611 13 viffia
del S.01. El Re M.0 Estrada ², despues de paschua de fiores no
predica en 13 ς111(13(1, porque fue 3 (105 lugares 0011131031105 3 13111·-
gos, donde a predieado, gloria 31 S. Of. 5311611105 que 6513 1)116110;
6513 611 vellimar. Muy ordinarias son 135 confessiones que 31611
este collegio, que 5161111116 tienen que hazer 105 Ρ3(1165. Α1156 116-
0110 algunas confessiones generales de que 61 S.0r 56 3 ’561111ᾶο
111110110; y 31156 1166110 algunas amistades. Solemos 561 1131113ᾶο5 3
11161111ᾶο 3 ayudar a morir ⁸. A 4 de Maio 11111110 611 esta (giudad vn
candnigo que 113111311311 Franco Pesquera ⁴, que ereo que 16 001105-
66113 V. P„ porque 3 6513110 3113 611 Roma, y (16613 que clueientos
ducados que auia dado 3 nuestra casa en Roma, que el 105 perdo-
naua, y se 105 dejaua en 1111105113 3 13 6353. Estuuieron con 61
3111116113 1100116 asta que espirc') vn Re y un 111.Ο Todos 105 Res y

¹ Ex autogr. in eod. Hz'sp. 97, 1 fol.. n. 135: prius 91.

² P. Franciseus Estrada.

⁸ His similia scribit idem auctor in epistola die 15 junii data (in
cod. Hisp. 97, f. 181): «Es para alabar a nuestro Sefior ver que todo el
3ῇο 611 este collegio no pareze sino que siempre estamos 611 quaresrna,
segx'm que es grande 61 concurso de eonfesiones y comunione-s. Viss-
tansse los ospitales confesando los pobres. y aiudandolos a morir; predi-
casse en la camel, y predica tambien vn ΡΘ quando van a la doctrina,
la qual se contimia siempre, porque se haze mucho fructo».

⁴ De hoc viro aliqua inveniuntur in Polcmcz· Complementa, Ι, 91,
122 seq., 127 seq., 134 seq.

