80 LrsTERAE QUADRIMESTRES

31111 si intertengono, 3161111111 per 1110113111 meglio di 111013, 3161111111
per 13 111001111110(111ἰ1 (16113 nostra habitatione. Quelli (11101 1606111111
spero saranno buoni et vtili per 13 Compagnizz, et massime per
maestri 111 alchimo schole di grammatica bassa, done si 113111 31-
tendere 3 1110111 trauaglii 11111 0116 3(1 1110113 (101111113.

5. Si 113 6011111111311161116 predicato 13 matina nella ehiesia nostra
tutte 16 (1011111116116 61 feste, 61 (161 113(131 111 qua, 0113111 (101101 ve-
spere letto vna 161110116 (16 sermone Domini 111 11101116 ¹ 6011 ass-ai
competente auditorio et 11011 zenza frutto. Hauemo 3110116 111 31111110
(11 11111·0(111116 13 001111316111113 0 compagnia della doctrina christiana,
1113 1111 adesso 11011 si 113 113130 commodo, massime adesso per 13
fera. Forze 13 (1001611103 1110331103 1101113 essere commenzassino.
Dio Nro. Sig.0‘ 10 indritza secundo 6116 sia 11111 gloria 3 sua diuina
Mag.ta Questo 6, 1110110 R.d0 111 Chro. 1)3(11·6. (1116110 che mi oe-
00116 111 30113616. [Preces pmtulaffl Di Cathania 3111 14 (11 1961113-
ro 1559.

1). V. ΝΛΜ ΡΝ· indegnissimo seruo e figliolo in Chro.

i-Xx'romo me(

LI Now 1)1 Qvi-:Lm (21⁷1ss SONo [N QUESTO COLLEGH) 1)Ι (ΑἸἩΑΝἾᾹ

ΕΤ Ll Low) OCCUPANONI

1. 11 1331116, santio Nauarro, predieha ogni dominica et festa 61
ogni giorno in questa quadragesima, et dopoi pranso lege 116113
nostra chiesia 10 sermone Domini 111 monte, 61 confossa 1110116
persone ².

2. Il Px* Leonardo, lege in 13 infima schola 61 31113133 confes-
suro 16 feste 61 (1011111116116, sta medioeramente sano ³.

3. Nigro. Bartholomeo ιᾺ“κ31·(ῖ11111)’10 ⁴ loge 11611’3111’3 schola 13

¹ Cf. MATTH.,V.

”·’ Cf. Lz’tter. Quadrima, V. 2356.

³ In catalogo collegii catanensis mensis Iunii 1:360 (cod. St'cul. 530,
11. 107v.) inter alia de hoc Patre dicuntur: <2ss Ρ.Θ Leonardo Capuano
[alias Capano] di Bonuicino in Calabria, di 613 (11 28 anni... 111 Loreto
113 sentito il corso... Sonno anni sei che intro nella C0111p.³in Roma. Ha
stato in Loreto; dopo fu mandato 111 Sicilia, ha stato tre anni in Catha
uia doue ha per un anno 6 1116ιο hauuto cura della inferior scola...»

⁴ Alias: Squarcialupi.

