832 L1TTERAE QUADRlMESTRES

animan y apereiben a 105 agonizantes para aquel vltimo tranze3
como de los sacerdotes vnos assisten todo el dia a 135 confessio-
nes, otros nunca 665530 (16 5611113131 1301 todas partes 600 gran fruc-
10 13 133131313 diuina, como todos 60013 diligencia en el studio (16135
letras aeompafian la sagrada meditacion‚ 60100 arden 6011 612610 (16
ganar almas, y 600 todo eso no se oluidan de su propria perfectiori,
600 quanta solicitud rebueluen las reglas y 600511106101165 (1613
(3010133013, y 6011 quanto rigor 135 6Χ660130; quanta sed 116060 (16
13 10011106361011 y poenitencias exteriores, y 6011 quanta importu-
nidad 135 131(160 31 superior.

2. El Re D. Ramirez ¹ predica 600 grande 366136100 y fructo en
esta corte ². Cierto pone admiraciO'n 13 mucha gente que 16 signe,
el grande applauso 6011 (106 16611360 10(10[5] su doctrina, el gran res-
pecto que 16 116060. Ε516 10016100 11311 1166110 60 esta ciudad muy
grandes frfios, y ansi los pobres, principalmente los enuergonean-
tes, han padecido mueho, no teniendo muohos de ellos uestiduras
para cobijarse de dia, ni mantas ni xergones 600 que ampararse
del frio de 13 1106116, tanto que se hallaron algunos helados y muer-
tos 3 13 0130303. Como ueniese esto a oydos de nuestro predica-
dor, 51011010 1006110 60 50 6013600, y subiendose en el pulpito 6ο-
1061160 3 reprehender al pueblo de tanta crueldad‚ y amonestar a
todos que luego soeorran a Christo en sus pobres, y 11606 63(13
vno 10 (106 pudiere a dos eiudadanos (que para eso 00011310), 105
(103165 tengan cargo de uisitar las casas de los pobres y 13100661-
165 (16 10 0666553110. Cosa fue de 061· eon quanta (16006100 y promp-
titud 60106060 13 gente a embiar cosas por spacio de muchos dias3
vnos dauan a 63(13 6160 reales, otros a 63(13 cinquenta, otros qui-
tando de sus propias camas ‘¹ 5303035, 135 (13030, 6101313030 10061105
631335, Galeas, sayOS, 631015535 y otras ropas para que se vistiesen
los pobres. Hombres huuo b que dieron piezas enteras de pafios
para que de alh' se hiziessen uestidos; vno embio vna 51306113 (16
63133105 1106005; vn sacerdote (110 50 libreria que se uendiese para
esta obra 0. Las mugeres (1600135 56 quitauan sus vestiduras de seda

a Del. las. -b Del. vbo. -Ο Del. tambien.

¹ P. joannes Ramirez.
² Vertente anno 1559 Philippus rex Toletum venerat, ubi illo anno

61 sequenti regni comitia congregata sunt.

