INDEX PERSONARUM, RERUM Ac LOCORUM

La Cerda, v. Cerda.

La Gasca, Petrus de, episc. palen-
tinus, sociis benevolus, 936.

Lambertus‚ S, J.‚ v. Auer.

Landrianus, comes, sociis bene·
volus, cupit ut collegium Soc.
Jesu Anconae erigatur, 786.

Landshut, 441; magistratus coll.
Soc. postulat, 558.

Lanoy, Robertus, S. J.‚ 5⁴2& co
ἒξεᾷεξᾱὶαῐῐι de bello et pace scribit,

Lanoyus, NicolauS, S. J.‚ rect.
coll. ingolstadiensis, 156, 157,
159, 315, 317, 326, 445, 553, 614,
762, 782; falsi de eo rumores, 93.

Lapidanus, Gerardus, S. J.‚ 159

Lara, Franciscus de, S. J.‚ 207,
470, 518, 701, 929.

Larez (Lariz), Antonius, S. J.‚
551, 901.

Larios, Bartholomaeus S„ J„ 675.

Latassa, Felix, script. 775.

Latomus, Bartholomaeus, 532.

Laurentius, canonicus vindobo-

nensis, 331.
Lauretum, coll. S. J.‚ 53, 64 sqq.‚

67, 161, 168 - 169, 782 sqq.; aliqui
socii ob aeris inclementiam aes—
tivo tempore alio migrare con-
guntur, 434; scholae, 65, 618;
nosocomium sociorum curae
commissum, 663 eleemosynarum
largitio, 64; concursus ad poeni-
tentiae et eucharistiae sacra
menta, 435; excursus ad vicina
oppida, 645 sqq., 785.

-Β, M. V. aedes, 159 sqq.; mira-
bilis peregrinorum concursus,
161 sqq.; miracula, 642 sqq.; visi-

* tatores illustres, 62 sqq.

Lazarus, Stus, 539.

Le Bas, Hieronymus, 5. J.‚ rect.
coll. billomaei, 76, 364, 367, 530,
673; contionatur, 230, 526.

Lega, Antonius, S. J.‚ obit, ejus
elogium, 864 sqq.

1017
Le Ha vre, 548.

Leiria, episc., v, Casal.

Leiton (Leyton), Paulus. S. j..
142, 144, 309; contionatur Olisi-
pone, 570.

Lentulus, Thomas, §.J.‚ 340.

Leo, Antonius, S. J.‚ 627.

*w Henriques.

Leodiensis, Ludovicus, S. J.. V.
Gerardinus.

Leodium (Li'ege, Luttich), 43⁴2:
de collegio societatis ibi conden-
do agitur, 246, 290.

Leon,Joannes de, rect. coll. con-
chensis, carceres invisit, 236.

Leonardo, S. J.‚ 41.

Leonardus, v. Kessel.

Leprosi invisuntur Olisipone, 2743
contiones ad eos habentur, 119.

Leunis, Joannes, S. J.‚ 58.

Ley, Georgius, decanus confluen-
tinus Sti. Castoris, 532.

Liberius, Stephanus, S. J.‚ 304;
contionatur Pragae, 472.

Libri prohibiti, nostris emendandi
commituntur Barcinone 409, 631;
Messanae, 319 - 320.

Librorum prohibitio, 138, 139; in-
dulgetur nostris ut libros corri-
gere, et emendatos discipulis
tradere possint, 138 - 139.

Liebana, 958.

Lietard Paredensis, Nicolaus, S. J..
75, 77, 528, 549, 798.

Lima, Leonellus de, §.J , 142.

Linacer, Thomas, grammaticus

Lingua regionis addiscitur, 559.

Lippomanus, Andreas, Societatis
fautor, 45.

Litterae ex Gallia et Hispania,

Litaniae, 118; lauretanae, 153.

Loarte, Gaspar de, S. J.‚ coll. ge-
nuensis rect., 19, 24, 343, 855,
86Ο; contionatur, 20; ejus liber de

