624 LITTERAE QUADmMEsTREs

de 13 (11131651113 y agora que hay jubileo de confessiones, por ser
grande 13 frequentia de 61135.

6. Algunos meses 113 (1116, 611311610 11311 (16 1115116131 3 alguno de
105 6116316613ἁο5, 51161611 11311131 por orden del gouernador 3 vno
de los Res que confiesse 31 160 que 113 (16 561 easfigado, y 16 360111-
pafie 13 1106116 311165 (16 13 111116116, y ν3513 6011 61 113513 que se 13
(1611, y 1132656 6011 diligentia y edification.

,-

s. Los inquisidores (1161011 105 (1135 1)3553(105 5115 161135 patentes
a vn Re de 105 1111651105 para que fuesse por algunos Iugares de
moriseos3 y yendo 61 Re 6011 vn 1161.Ο (1116 16 360111113113113, 1)16(116(’)
(111351 (105 516265 63(13 (113 por hasta vn 11165, confutando 105 6110165
(16 Μ31101113, porque 56 ve que esta miserable gente 63116 611 61105
1111151 frequentemente3 y juntamente predieaua 3 vezes 3 611115113-
nos (16 11311011, (1116 11101311 611 105 lugares por donde yua, y confesso
3 1111161105 (165105, 6115611311ᾶο 3 105 111105 y 3 105 01105 6011 5115 hijos
13 (106111113 christiana> 6011 61 her.O que 16 35111(13113, y los dos 13
63111311311 por 135 631165, como 51161611 113261 105 1111651105, 11611311ᾶο
assi 3 135 yglesias muchedumbre (16 grandes y nifios 31116 si, como
pastores de 3111135. No podre yo sereuir ni (16211 1361111161116 10 (1116
61 S.0¹' por 511 misericordia obro por medio del Re y her.⁰ Yua tan
gran multitud de gente 3 135 5181165135, y oyan 105 sermones tan 6ο-
(11610505 y 31611105, (1116 (1621311 105 vezinos de 105 lugares por donde
5111311, (1116 11111163 131 6053 11311131] visto en 61105. Los hijos de los
moriscos que tenian 11135 6(13(1, conuencidos por 13 ν61(13(1 (1116
051311, (1621311 (1655631 13 111116116 (16 5115 padres para que ellos eon
11135 libertad y perfeetion aprendiessen 3 561 buenos christianos.
8. Donde (1111613 (1116 5111311, 105 1666111311 6011 131113 611311(13(1, (1116
5·611(1056 61105 3 110531 3 135 63535 (16 105 pobres mendigos, vno 0
0110 105 5363113 (16 3111 601110 por 1116163, 6011 13165 1116ξο5 3 (1116 110
60111161113 resistis, 601110 1161131131] 61 01(1611 (161 Re Rector. Fue muy
(16563ἀο y pedido 61 Ρ.6 (16 1111161105 (16 aquellos lugares para que
les predicasse 13 (11131651113, (1116 6513113 66163, y el Re Rector no
se lo pudo concedet por 1131161 61 (116110 Re de predicar aqui en
nuestra yglesia domjngos y 1165135,601110 lo 11120, predicando 13
1113113113 sobre el euangelio, y 135 tardes sobre 13 doctrina 611115113-
113, despues de 113116156165 61156113ἀο 3 105 njfios; el qual assumpto
tiene vn Re de 6353 105 domjngos y fiestas despues de comer.
Continuamente 11351311 (161 Re que salio 3 105 111(111151(10165 y 31
Re Rector 1311111161105165111110111055 3130311635 1111161105, y del gran

