333-SALMANT1cA 3JANUAR11 1560 ⁴¹77

4. ρ El (113 (16 13 611611116151011 diximos 111165113 missa 631113(13,
como solemos 1311101611 611 6501135 1165135, 311110116 1116 vn poco mais,
501611116, 110 saliendo de nuestro canto ordinario: y prediconos
301161 dia vn Padrc de S. Domingo, que se 1131113 F. juan de
13 Pessa, que 65 agorn (16 11116110 cathedratico (16 theologia 611 esta
vniuersidad. Consolonos mucho 6011 511 561111011; y creo que todos
los que le oyeron se 601150131011. Comio 1311101611 6011 110501105, 6011
01105 (105 1113651105 611 theologia de 13 vniuersidad, muy (16110105
1111651105; dias 113 0116 10 5011, y 11611611 61 credito de 13 Compansa
que 65 13Ζοος y ansi, como 6011 13165, 56 vso de semejante beneuo-
1611613 y sefial (16 311101, 11010116 6011 01105 110 56 hizo.

5. Pocos dias 113 0116 1666010105 vn theologo, sacerdote, que
113 dias que 363οό 511 curso, y es predicador, porque 011160 anos
despues (16 31161 oydo 511 611150 aqui en Salamanca, se 113 exercita-
do en el predicar y 611 01135 11061135 00135. Ha 6011161163ὀο 3 (131
muy buenas 11111651135 (16 111111111(13(1 y aprouechamiento ¹. Bien (13
3 6111611(161 611 10 0116 56 1131666 agora 13 virtud ὃ 0116 1111165113 110

a Seq. cn delet.

destas tempestades que 363 56 leuantaron [intellige haereticos motus]‚
y N. S. fue seruido de amansar, no van 611 tanto augmento como de-
5630311105, Ρο10116 aunque la Compafiia para gloria de N. S. a ganado
grande cre'dito, anle perdido algtin tanto,'y aun much0‚ las cosas de de-
uoci6n, por mostrar que tractabam della los que fueron 11135 principales
en las culpas que 363 6011 gran rectitud y sanctissimo zelo 56 311 casti-
:rado por el sancto offici03 y 1311101611 porque entre los libros prohibidos
absa algunos que muy ex professo tractaban desto. Ay gran necessidad
de predicadores que den a entender al pueblo 0116 65 10 0116 56 3 castiga-
do, v 0116 fueron las occasiones de venir aquellos a 111616661- 6516 castigo,
y el extremo tan vicioso y peligroso en que van a dar los que mal enten—
diendo esto, se apartan de lo que tan lexos 6513 (16 30116110. N. S. por su
infinita misericordia lo prouea‚ que ay cierto grandissima necessidad; y
no tanta, segfin parece, de 5010 tractat difficultades‚ que por la bondad
de Nv S. por 363 muy menos dafio creen aber los 11135 expertos, que dize
61 vulgo; antes ya no ay ruido ninguno destas cosas. Solo queda el miedo
de no caer, tan grande, que aun en campo raso temen tropecar a medio
dia los no tanto consyderados. Esto me 6 attreuido a dezir. porque acaso
algunos, teniendo entendido ay por 363 gran daho. 1666011311 6011511610
611 saber lo 6011113110. V. P. por amor de N. S. perdone mi demasia.»

¹¹. Videtur indicari P. Petrus Ν161ο, ex oppido Cantalapiedra‚ qui in
cod. Salmanticens„ Ι, dicitur admissus die 2 Decembris 1550.

