836 ⁴ LITTERAE QUAomMEsTREs

103 fructos, mas 3νο 11321311 113010 0011 61103 611 (106 163 (1163611 1131-
16 (161 1116 (16 31131, 10 qual es inaudito en 11063113 Hespafia, y
0011113 133 0011311100101163 sinodales, Queriendo el Re remediar
esto, 0011161100 por poner miedo 3 103 tenientes con palabras muy
33116133, porque eonsinti'an que en sl' se erebantasen [sic] 133 16)]63
y eostumbre 1311 antigua, porque hazian este 113010 iniquo y que
saue 3 simonia, declar-{indoles (111311 rezias penas de (16160110 111011-
111’311; y 110 0011161110 0011 6310, fue 31 governador del areobispado,
y 303110 0011 61 (1116 (16 aqui adelante 36 castigasen 103 00133 (106
131 hiziesen, y que 3 10 11161103 (1163611 3 103 tenientes 61 1116 (16 31-
131, 11010106 saltandoles sufficiente 311316111301011, 110 1113163611 00333
indignas de 30 111016331011 11313 ganar de 0011161.

6. No oluida'mdose 1311111000 (16 13 331οᾶ (16 103 0303116103 y
grandes del 16)]110, viendo que 0011 61 infinito 31131310 (16 11131113-
163, y 0011 61 301161013311110 0111310 (16 133 063111111133 1116010333, 36
gastauan 133 1611133 (16 10(103, y 311(130311 empefiados y cargados de
(160(133, (161611111110 (16 3111161111 31 16)] 11313 a que (161 001110 (16 03-
11603 36 (16110336 61 161116(110 (16 131110 11131, 001110 613 311(131 Η63113-
113 1311 afeminada y relaxada 0011 ν10103 y regalos, y 30111110 vn me-
morial y 6111111010 31 16)] por manos de vn grande muy familiar al
mismo rey, y muy amigo 11063110, 611 61 qual (16311063 (16 31161 pin-
tado 61 (1630011016110 que 11333113 b, y (111311 grande 11116113 36 31113
11313 103 1110103, 16 3100116313113 (1116 1111316336 modo en su familia y
mesa, y que vituperase delante los 0303116103 0011 nombres 3111611-
10303 103 001101163 1311 sumptuosos que 36 11321311 ¹, y que ansi 0011
30 exemplo y 1131311133 10(103 103 01103 36 reduzin'an. Y en 61 1116-
morial no 36 1101113 61 1101111116 (161 (106 10 30111110, 111 elque 10 116113-
03 10 31113 (16 dezir. Tomr) pues 6310 61 16)] 1110)] 111611, y 1110016110
que luego pondri'a 1333 3 311 111633, )] (16316113113 131113 11100116110111-
bre (16 1031113163, diziendo que era aquel rnuy sano consejo y dig-

a Del. ql. —b Del. v. quod legere non potuimus

¹ Dicunt v. c. comitem de Benavente die 20 aut 24 Martii hujus
anni 1560 misisse reginae prandium quod trecenis (secundum alios aue-
tores quingenis) ferculis constabat. Cf. FLOREZ, Memorias delas Rey-

nas Catholicas, 11,883-884; CONDE DE CssolLLo, Toledo en el siglo X VI.
pag. 110.

