654 LITTERAE QUADR1MESTRES

379

Ρ. BAPTISTA DE SEGURA

BELLIMARE 15 MAJI 1560 ¹.

l. Collegii exstrztctztz'a eo usque pervenit, ut jam nostri ‘in eo
commode habitare possint. De primis sodalibus in eo degen-
tibus.—2. Labor Patrum ac fratrum. — 3. Ordo in exsequen-
‹lz's piis operibus α Ρ. Generali injunctis.

1. † Ihs. Muy R.d0 Re mjo 611 Chro. La gracia y amor del Spi-
ritu Saneto 363 3161111116 0011 V. P. El S.0r Benedito Vguchonj‚
fundador (16313 0333 (16 Velh'mar, aldea (16 1311111103, 001110 ya V. P.
sabe, 0011 61 (16360 tan grande que 161113 (16 ver ya en 6313 0333 3
103 1111631103 36 3 (13(10 gran 1111633 3 1311131 dos quartos, (1116 11611611
11116116 061(133, (1611310 (16 133 (1113163 ay vna 11116113 sacristia y vn 16-
fitorio bien capaz, y cozina y (1631161133 muy 3110111110303, y vn 03-
pitulo, 61 (11131 113 1160110 iglesia 611116131110 (1116 36 303113 13 11111101-
1131. Τ16116 311 11116113 alla 111613 (16 0333 1101 3013, 11313 (1116 611116 13
gente. El 013113110 6313 ya aeabado 0011 311 11116116Ζίοο 611 medio, 3·
103 01103 (103 00116(10163 (1116 1311311311, 61 (161 161061· (1113110 y 61 (16
13113116 (16 13 yglesia, 36 3031131311 6316 verano 0011 61 fauor diuino.
Μ33 36 1611311131311 133 11316(163 (16 1116(113 (161 161061 (1113110 y de 1131-
16 (16 13 yglesia vltra (16 10 (1116 ya 6313113 1160110 611 6113, (1116 63 (16
10(133 1131163 (103 111161103 6313(103 611 alto, (16 11316(163 muy gruesas.
El 031(161131 (16 Burgos ² bendixo ya 13 iglesia y 61 31110 todo de 13
0333. Mas, 1103 hizo vna 11116113 muy 3113011116, y 06110 (16 131 1113116-
13 13 0333, 116011311110 10(13 13 01113 fuera (16 6113, (16 manera (1116 0011
mucha clausura 1011161131, quasi como 31 110 11111636 01113, 111ιά16-
3611 11311113113 103 1111631103; y 31131 instando mucho 31 ³ padre pro-
uincial 3, (1101611(10 (1116 ya 16 (13113 61 0311161131 1101 agora 01611 163163
y vna carga de trigo cada 11163 11313 13 311316111301011 (16 quatro 1161-

a Prius a nro. delet. nro.

¹ Ex autographo in codice Hisp. 97, 1 fol., n. 147; prius 244.
² Franciscus de Mendoza et Bobadilla.
³ P. Antonius de Araoz.

