1026

Paulus eremita, Stus., 561.

—IV, P. M.. Bulla in apostatas, 63;
indicem librorum prohibitorum
edit. 139, 3193 episcopos in dioe-
ceses ire jubet, 162; obit, 319.

—Joannes, S. J.. v. Joannes Pau-
lus.

Pauperes adjuvantur, 9, 33 34,
311; Laureti, 66.

—studiosi Coloniae, 342.

pauperum collegium Pragae, 101,
150- 151, 302, 459, 474, 812; Vin-
dobonae, 90, 176, 328, 331.

Pax inter Angliam, Galliam et
Hispaniam, 573 celebratur Billo-
mi comoedia gallica de bello et
pace, 229.

peccatorum conversiones, 217, 229,
358 - 359, 419, 450, 481, 494 - 495,
527, 594.

Pedroso. monasterium Sti. Petri
del, 358, 412, 736.

Pelletarius (Pelletier), Joannes,
S. J..70; rect. coll. apamiensis,
527, 576, 578; contionatur Apa—
miis, 952, 954: Tolosae, 956; ora-
tionem latinam ad clerum in
synodo habet, 956.

Pelleve, Robertus de, episc. apa-
miensis, 952.

Pena, Fr. Joannes dela, O. Ρ., 477.

Peregrin, Raphael, S. J.. 809.

Peregrinationes, v. Colonia, Co-
nimbrica, Ebora. Salmantica.

Pereira, Ruy‚ S. J.‚ in Brasiliam
mittitur, 523.

Perera, Martinus, 282.

—Roderieus‚ S. J., 286.

Perez. Ferdinandus, S. J.. Stum.
Franciscum Borgiam in Lusita-
niam euntem sequitur, 422; Ebo-
rae docet, 427, 591, 849.

—- Hurtadus, S. J.. rect. coll. oybi-
nensis, 203, 204, 336, 447, 600.

l-'erpinianus (Perpifian), Petrus,

3 J„ 361. 977.

LITTERAE QUADmMESTREs

Perusia, coll. Soc. Jesu, 5 sqq.. 99,
255, 447 sqq.‚ 695 sqq.. 963, sqq.;
pietatis opera a nostris exercita,
450; templi angustiae, 7; pia in-
dustria cujusdam alliciendi ad
virtute-m, 45l; scholasticorum
numerus, litterariae exercitatio-
nes, moreS, 6, 7, 260, 448, 449,
696; co roedia exhibita, 9653 pa-
ces initae, 450, 697; abusus in
cultu divino neglecto tollitur,
259; excursus ad alia oppida, 967;
civium indoles, 7 - 8; piae confra-
ternitates, 258, 966-967; sacer-
dotes animarum zelo flagrantes,
259; concursus ad penitentiae et
eucharistiae sacramenta, fruc-
tus, 7, 255, 256, 696, 964; coll.
rect„ v. Notariis.

Pesquera, Franciseus, burgensis
canonicus, romanis sociis benefi-
cus, obit, 629.

Pesserer, Georgius, S. J., 389, 456.

Petra, Joannes de, archiep. treve-
rensis, 433, 634, 822; Societatiz
collegium instituere cogitat, 5.ss
sqq.

petrarca, Franciscus, S. J.. 46, 54.

Petronius, card. augustani cubicu-
larius, 158.

Petrus, Apostolus, Stus, festum
cathedrae Sti. Petri, 526.

—Canisius, S. J.. Germaniae su-
perioris praepositus prov. 107,
152, 156, 159, 326, 341, 433, 441,
553, 634, 768, 780, 810; falsi de
eo rumores, 93; Augustae con-
tionatur, 155- 156, 762; augusta-
na comitia commendat, 316;
exhortationes ad fratres ha'oet,
7633 cum aliis rectoribus de col
legiorum gubernatione agit. 326,
762 - 763; curat ut Monhemii ca·
techismus confutetur, 940; ex
Polonia redux a Caesare huma>
niter excipitur, 158; ejus cate-

