362.—E130RA 30 Apfflms 1560 591

antes, como el dizia, esta veneio 13 6103661361οη 51113, y la 06 105·

suyos. Y oiertamente que es 351, 0116 31111 para nos fue mueho mas
Ἴ (1610 0116 esperauamos3 y 351 105 6113005 061 631061131 y 310111105-
(10610165 0121311 0116 11111163 56 31113 111510 131 6053. Finalmente a je-
101111110 06 Soro ¹, que es un hombre insigne en 161135, 6011161110
511111311161116 13 representaeion y composicion de la tragedia, loan-
do 111116110 105 versos y sentencias della.

9. Aquella noche 011600 aqua el 631061131 3 661131 y 00111111, y al
otro dia fue a oyr las 166101165 06 105 0116 3111311 06 1661 theologia,
y a ver dar vn grado de doctor: assi que en poco mas de una hora
leyo el Re doctor Serrano, el doctor Ferrer y el doctor Fenan Pe-
165, 2, que 5011 105 leyentes theologos, sus 116101165 06 13 materia
que 3111311 06 1661, muy bien, para dar moestra ὃ 31 631061131. Des-
pues 56 fue a 13 iglesia al grado, el qual recebio vn hermano 111165-
110 castellano que poco 31113 61111313 611 (33511113, muy ingenioso y
buen theolog03 y el Ρ.Θ Franciseo 10 11131100 30111 venir, para 161161·
36105 y se agraduar3 105 0113165 111110 6011 mucha 531151361011, y
(16131116 61 631061131 sele (110 61 grado 6011 10035 5115 6611111011135,
10 0116 61 631061131 holgo 111116110 06 ver. Y esta fue la vltima uez
0116 vino al eollegio3 porque 03111 3 005 (1135 56 partio para Lisboa‚
dexando ordenadas 135 60535 0116 dire: de todo 10 016110 podra
V. P. ver quan gran contentamiento reeeberja el 631061131 viendo
511 vniuersidad nueua decorada 6011 1311105 grados y actos y trage-
013, y tan agmentada, que son ya los estudiantes cerea de 600,
no llegando el anno passado a 300. Plega 3 N. S. 1161131 6510
306131116 6011 mucha gloria suya y seruieio.

10. Las cosas que dexo ordenadas son estas: que 56 363116
luego el pateo 06 135 6135565 6011 5115 columnas por tres parte5‚
muy hermosas3 mas no quiere que se hagan 661035 por eneima b de
135 6135565, porque impidiran 13 vista de nuestras uarandas, 0116
63611 sobre el pateo, y para auer 661035 bastantes, determina, 56
Ν. S. le da uida, de hazer otra castra ⁰ 3 vna parte del collegiO.
Dexo tambien 161113 assignada para luego dotar 61 collegio, y son

ἃ Litt. e supra vers. -b en add. supra vers. -0 = claustra,
claustrum.

¹ Hieronymus Osorio, post episeopus silvensis. Cf. Lz’tt. Quadrim„
278.
vg In codice Lus. 413, ff. 113 · 114 est: ‹Catalogus eorum, qui in col-

