389. —PANORMO 10 jusu 1560 6433

13 veceregina ¹, l'istesso areeueseouo, li giurati (011 ima 11110113
parte del populo, 3 0311131 Ie letanie 1101· 1’1111111653 (11 Tripoli ³. So-
16113110 1110116 gentildonne una uolta il 111056 ragimzirszi nella nostra
chiesa 6 (131 elemosine per 50000150 (1611’11051111316 (11 baneam> gia
laseiata questa consuetudin& 1113-13 veceregina l'ha rinouata 116.-
11611(10 161 561111116 0011 1’31116 3 far quest’opera di 01131113. ΙΙ 1³ss l‘ro-
1111111316 ogni mereordi di questa quaresima passata 113 predicato
in spagnolo auanti 13 veoeregina 116113 0111653 (11 S. Pietro (161 11313-
zo, detta cosi per star eongionta a quello:

3. Hauendo il presidente di Sicilia fatto pagare mille e quattro-
cento soudi a certi tauernari per lecita causa, dette 01113 31 ΒΦ Ρ10-
1111111316 0116 facesse una 11513 001116 11 11316113 51 1101655610 distribui-
re questi danarig e cosi per ordine del Re Prouintiale ne 5011513-
11 (1311 561061110 uenticinque 31 monasterio delle 16116111116, 6 061110
31111 0116 51 50110 1131111 (1’31113 banda, per comprarse 31011116 11111316;
einqueeento 3 gli orfani aec—io 51 eomprino 100111 (1’liabbitare3 set-
tanta per cauar di priggione quelli 0116 1111 513113110 0 1161 16 spese,
0 per altro debbito di poca importanza3 settantaeinque all'hospita-
16 degli incurabili3 settantaeinque 3111 poueri uergognosi3 et il re-
sto s'e dato per compijr 16 (1011 (11 561 0 56116 uergini, 3116 quali man-
caua 31011113 parte de loro doti.

4. Non maneano 11 nostri (com'e costume antico della Com-
pagnia) predicar ne'monasterij, uisitar i priggioni, confessar 61 3111-
131 3 11611 11101116 gli infermi. Pigliata ch’hebbe Monsignor 13 1105-
sessione dell'aroeuescouato panormitato, comineio 3 11151131 1 1110-
nasterij di donne3 61 311(1311(10 3 quel monesterio del quale li nostri
n'hanno sin (1111 1131113 13 01113 (11131110 3116 0056 spirituali ³, 111313111-
gliato della modestia e 53111113 (1611’31111116 eh'iui si ritruouano, per
13 grande allegreza non si 11110116 11161161 (11 piangere, dicendo 01113-
1311161116 11011 1131161 111 1111011313 0053 ueruna d'emendare 116 mutar
tan poco. E certo (si 001116 (1106 quel Padre 0116 11’3 spetial carieo
di loro, che sono trentatre) 13 maggior parte di esse cosi bene
hanno domate le passioni dell'animo e tanto stanno 300656 1161 (11-
11111 561111110, eh'e cosa di molto lodarne Iddio N. S.‘; et 6 1316 1’ορ1-
1110116 ch’hanno le persone della loro santa uita, 0116 1110116 uergini

¹ Vide p. 320.
² Vide p. 438.
³ Monasterium Sti. Ioannis del Roglion.

