464 LITTERAE QUADmMEsTREs

consolation, segun ellos mismos dizen. Despues de confessados,
1310031336 33031103 (31 36 1336(16) (16 13 031061, tratando con la parte
0 0011 quien pueda remediarlo, y si 63133 allj por (163(133, 1331131611
36 13100313 alguna limosna para sacarlos. Dase tanto credito a
nuestros Padres, y fiase tanto de ellos el carcelero y 61 iuez de 13
031061, 036 3 ningunos otros 3361611 dexar entrar assi libremente
en la 031061, 3311036 36311 religiosos, sin primero 16001103061103.
Viendo vno de nuestros Padres a vn preso que parescia tener par·
1103131 necessidad‚ fuesse a vn jurista, que es como iuez de la
031061, 3 proponerle la particular necessidad de 30361 preso para
que 16 fauoresciesse; edificose mucho de ver que tomauamos tan
a pechos negocios en que tan poco interesse se puede atrauessar3
y assi mando luego proueerle, diziendo que era grande el fructo
que 163011313 3036113 031061 (16 113631133 diligenciaS. Y 30 3010
131003133 por 31 61 00333610 (161103, 3130 1311113163 1131163 algunas
personas (1630133, 13313 036 viendo de 11133 06103 333 necessida
des, 36 1310300363 mas 3 fauorescerles3 lo qual hazen con 1330113
charidad‚ encargandose (16 103 negocjos de 103 1316303, 001110 31
fueran proprios Desta manera 36 163 (13 13 ayuda possible, no
solo en 10 3131111331, 13610 333 en lo temporal por los medios mas

decentes.
3. Nuestros studiantes 0031111333 siempre sus 031303 003 13 de-

uida diligencia, assj los 31113133, como los theologos, y procuran
30 3010 611 161133, 13610 aun en spiritu, dar buen odor de 31 alos
01103 (16 luera, 10 0331 pienso ser alguna parte para que los 313-
(11311163 36 vengan muchas vezes 3 0011163331 3 11363110 collegio, y
les tengan tan particular afficiOn. De 11133 (16 133 ordinarias licio-
nes que oyen, spemalmente los theologos tienen 63 0333 03(13 (113
conclusiones de las cosas de su facultad. Pienso sera grande
medio para mucho y en breue aprouecharse.

4. No es menor el cuydado que tienen todos 103 33631103 de
su aprouecharniento. Tienese gran 036313 003 la obseruantia de
reglas y constitutiones, y conlo que toca a maior perfection.
Suelen ayudarse ordinariamente para este fin de 133 poenitentias
y asperezas exteriores, por tener entendido que el thesoro tras
que andan, meresce estas y otras cualesquier diligenciaS. Plega a
33 Mag.d encaminar y fauorescer los exercitios y (1633603 (16 103
que 16 (16336311 agradar. En 133 013110363 y sanctos sacrificios
de V. 1), (1633633103 10(103 63103 333 hijos ser encomendados. De

