439.-Ν10051Α 7 OcTossms 1560 921

questa limosina, et uedendo che 110. 31100 questo 03513113, 00115311-
(10 0110 10150 1101 13001131110 scrupolo de pigliar (1311310, 1113 0110 11011
11 1311131110 50 01 1055010 offerti panni per uestirci‚ maggiormentc
hauendone noi bisognio, pero m'offerse 0111 110110 1 suoi forcieri
aperti, pregandome che pigliasse et me seruisse de cio che 1131103
(10 bisognio, o 031111550, 0 110510 longe etc. Questo gentilhuomo
s'amalo in naue, lo 0011105531, et uenendo lui per graueza dell’infir-
111113 111 termino di far testamento, se persuasi 3 131 1110ἀο 13113 110-
5113 Comp.a herede de 111113 13 5113 fortuna (ch'e mediocre) che 111
difficile dargli ad intendere ch’il contrario era piu spediente. Que-
sto demonstra singular affettion‘ 3110 0050 della Comp.a nostra. Al-
tri ancora officiali della 113110 50 10 0110 01 00113110 3110111011’ 111 Domi-
no, et me dissero 0110 013000550 3 Dio che m'hauessero cognoscit-.-
10 ὃ 31 11111310 111 113110, perche 1010 00 1130055010 accomodati nelle
sue camere (s’eranno accorti ch’i primi giorni non erat nobis locus
in diuersorio ¹) molto uoluntieri et con competenti commoditit no-
stra et loro. Il vicario del ΚΜ 3100110500110, huomo nel quale se 13
001 gratia de Dio frutto et molto bene sente della Compf‘, ancor
che quondam aliter sapiebat, me promesse che gionti che fossimo
in terra, uoleua 11111131 11113, dicendo il officio (11111110, confessando-
si et communicandosi piu uolte che primo non faceua, come 50113
semel in 1110115ος 1011111311ᾶο piu spesso che primo, 01 130011ᾶο 111110-
sina piu che primo non faceua3 et per 13 Iddio gratia attende gua-
gliardamente 3 queste fatte promesse. Fu anco un’altro frutto 11011
0100010 quello chel n. S! cauo delle nostre piccole et imperfette
opere di naue, che quelli gentilhuomini cyprioti che 1101103110 111
113111 0011 1101, 01 de i qualli alcuni iui se confessarono meco, et 1111-
11 udiuano le nostre prediche et uedeano le nostre occupationi,
hanno sparso 131110 rumore in questo regno, et data 131113 5001311-
za 3 111111 (10113 b uita et (101111113 degli huomini de nostra Comp.a 3
quanta uoglia 11 Sy nostro che correspondano tutti quelli che mili-
13110 50110 questo stendardo de Giesu. Di questi romori molte
cose m‘ha detto 1’3100110500110, 5οᾶ 53115 511. Il piu tempo ch’in
naue 01 31131153113, finiti questi essercitij et le nostre deuotioni et
orationi ch’erano 35531 0011010, 50 50011(10113 111 lettion’ de Conci-

a Del. in naue. —b Emend. ex delli, et del. huomini.

¹ Cf.Luc.,11,7.

