298 Ln-TERAE QUADRIMESTRES

cotal collegio, le quali certo rendite non erano puoche. Di qui si
11110 cognoscere quanto l’habbi piaciuto il nostro instituto et modo
di uiuere, 11010116 0’113111113 13116 1311 promissioni. Oltre di 010 quel
che hora diro a V. Pater.ta non mi pare cosa di puoco importanza,
che un gentil’huomo‚ uno (1611111111 principali della 01113, 5110 dignita,
si in 00111113, 51 10 1100116226, 6 molto 110511ος spesso uien alla chie-
sa, 5100016553 61113 gran familiarita con 11 005111; di qui diuiene
0116 13 100116 opere pie. Il 0116 06110 101 1131 gran cosa, consideran-
do 13 11615003, 0116 6 51310 031111300 (16113 01113, 61 adesso 6 uno
delli 11111 principali 61 di grande authorita.

4. Μ3 1161 0011 6511110316 5010 131 1111110 nell'huominj, 1161106116-
rammi V. R. Pat.ta dire qualche cosa brenemente delle donne,
nelle quali (sia laudato il gre), 5113 000 mediocre frutto, perche
di giorno in giorno cresce il numero delle monache, poiche questi
di passati otto (10οΖ6116 111 quel monasterio 31 quale alcune uolte li
nostri per causa di 11101103116 sogliono predicare ¹, 61 31116 quattro
presto se ne riceueranno. Dalli medesmi sacramenti mossa 1103
donna 111600111316 113 13110 gl’essercitij 61 grandemente ha 13110 1011-
tatione di sua uita, di 51 13110 modo 0116 013 16 uestimenta di seta,
quali usaua per pompa, dona alle chiese per adoprarsi nel diuino
seruigio, 13 limosyne, et tutta finalmente s’e data all’opere di spi-
rito. Anchora una cortegiana‚ la quale hauea per il passato corn-
meso enormi peccati, si si 6 mutata, che non solo tali sceleragini
11111 000 0010106116, 103 etiandio ha eletto un modo di uiuere buo-
nissimo et honestissimo.

5. Vna giouenetta di 613 gia per riceuere marito, soleua mole—
stare 10 0353 3 5110 padre accio la casasse, et per questa opera 51
11161131311316 116511106013 61 01113106011 0606553111. Ε1 11600116 000
11 1031103556 (1016 conueniente al suo stato, pure 11 5110 113116, 11
quale da molti giorni frequenta 11 sacramenti nella nostra chiesa,
sapendo 11 gran trauagli et pericoli del matrimonio, desideraua
che ella intrasse in religione. La onde uenne una uolta a un nostro
Padre il quale la confessaua, 61 manifestogli il suo buono deside-
rio uerso la 5113 figluola. Il qual Padre 11 (11556 516556 (11 bon'animo
et facesse oratione al S.¹'0; et doppo alquanti giorni uenne la 11-
gliuola a 00016553156, 61 quel Ρ3(116 06113 00016551006 11 (11556 31-

¹ Monasterium Sti. Joannis del Roglion dictum Vide Litt. Qua-
drim.‚ V, 653.

