⁴ 409.—CAESARAUGUSTA 1 SEPTEMBRIS 1560 775

Spiritu, Aman 13 mortificatidn, y muchas vezes de su propia volun-
tad dizen en publico sus defectos a, y finalmente de tal manera
procuran 113110150 011 ’[0(135 135 00535, (1110 (1311 111110113 οᾶ1ᾗο311011 3
105 (10 fuera. 8110101150 tener confereneias spirituales en eiertos
(1135 (10 13 501113113 011 13 11013 (10 13 quiete, y 105 dias de 11301011113
10011 105 Ρ3(1105 vn libro todos iuntos para 511 maior jnstruetffin en
casos de conscientia: y (1011135 desto 113 01110113ἀο 01 Re rector (1110
03(13 1100110 50 (1001(13 vn caso entre todos.

7. Hanse admittido estos meses en 0510 collegio (105 53001110-
tes, 01 vno maestro en 31ῒο5 y bum theo'log0‚ y exereitado 011
praedicar, de edad de 30 afios ¹. El otro muy diestro en el arte de
seriuir, y bien 00110501ᾶο por fama en Hespafia por algunos 11-
bros de 50111111 y contar que ha compuesto 2. Hanse reseebido
tambien (105 110111131105, 01 vno para los ministerios de casa y 01
otro indifferente, 01 qual medianamente 0513 instruydo en 13
ξ(ζ131111113ῒ103.

Estas cosas son 135 (1110 50 11311 01110501ᾶο por agora (10 que dar
cuenta 3 V. P.; y para que el S! nos (10 gracia para hazer otras
maiores y dignas de hijos de V. P„ nos encomendamos en sus
santos'sacrificios y oraciones, Esto ha sido hasta 105 primeros de
Setiembre de 156. (sic) en Caragoqa. D. V. P. hijo indigno y 5101110
011 01 8οᾖ01, por commissiOn del Re maestro Roman, rector,

,Γ

SANCTACRUZ ³.

Inscriptio desideratur. In fol. 17Jv. alia manu: Q. Caragoea
56 p.⁰ Sept.e

‘² · Praec. vv. deleta in ms. leguntur apud ALVAREZ.

¹ Haec omnia conveniunt Petro de Villalva, qui menseJunio aut Ju-
lio 1560 Societatem ingressus, nobilis in fastis prov, Aragoniae fuit.

² Sermo est de joanne de Iciar. vir artis calligraphicae peritissimus,
qui, ut constat ex catalogo coaevo provinciae Aragoniae, ante duos
annos Gandiae dimissus fuit e Societate. (Cod. Aragon. 15, nn. 27 v.
et 90). Opera ab 1110 111 lucem edita referunt, ihter alios, NlcoLAUS Am·-
1οΝ1115, Bibliotheca hispana nova. t. 13 LATASSA, Bz'blioteca mcevcz
de los escritores aragoneses (Pamplona 1798), t. 1.⁰, p. 2‘& Ρ. ΑΝ-
DREAs ΜΕκιΝο, Escuela de leer letras cursz'vas untiguas y moder—
nas, p. 366 sq. ,

⁸ Vide p. 379.

