437.—AMER1A 1 OcTOBms 1560 913

cato, 11311611ᾰο 111656111110 1131161 (13 venir' 31611110 (16111 nostrj. Sono
pur per 13 gratia de Dio confessi fra quaranta o einquanta. Se 6
3116116 16611313 (13 vn putto vna oratione in laudem angelorum e
6611] 11615] 6011 grande 601160150 (11 gente et bon 511666550. Β6116-
(16610 ](1(110 (131 (111316 e ogni bene. Sono 113 queste persone 511111-
11131] 31611116 6116 11311110 11011110 111·01131·’ (16 11011 601111111111163151 131110
5116550, 1131611ᾶο 311010 11011 65561116 degne, et 56 11110113113110 111
grandissima tristezza 1111 6116 116116113110 3 601111111111163156. Α1116
11311110 11011110 11101131·’ (16 311(131·’ 3(1 3111] 60111655011, 1161 11 6116 1161
11116 (16113 6011165510116 56 50110 1111011316 6011 grandissima afflictione,
6116 11011 110113113110 1111050 1161 11151110 3 131110 6116 116116113110 (13113
Conipagnia. Del tutto sia rengratiato il S.0‘, (11131 1131 6116 111 questo
modo uoglia exaltar’ 5113 minima Compagnia 3 maggior 5113 gloria 61
augmento spirituale 116116 3111111] (16111 11611116111] 61 111οΧ1111], senza
11610 6116 11156111110 particulare di 6553 (1651(161] 131 exaltatione et glo-
113, 56 1101111111110 riferir‘ 31311101’ 61 datore di 6550 (601116 (16116110),
Dio benecleeto. Ρ61150 R. P. 611611011 1116556 1101113 63113 denanzi che
non 1111111556, 1161 11 6116 farri) fine raceommandando questo pouero
populo 3 5113 R. P. 6116 51 11601(11 111·0116(1611] (16 vn predicator', gia
6116 131110 1111610 13 111 6550, 61 (11 questo collegio particular’, et
maxime di me, de raccommandarme 3 5113 (11111113111316513111 5111
5311611536111161] 6 orationj, 36610 66 dia gratia de 1105561 561111110.
Da Amelia 31 primo de Ottobre 156.
Ρ61 mandato del nostro R. P.
D. S. R. Ρ. jndegno in X.0 561110, “

SUETONIO DE CRESCENTns ¹.

Alia manu. 1566. Quadrimestre di Amelia, 11.Ο (11 Ottob. 1566
[sic].

¹ Italus. Annis 1552 — 1556 Vindobonae versabatur: mense Aprili 1556
Romam, mense Martio 1557 Tiburim missus, quando Ameriam venerit
invenire non potuimus. (Cf. POLANCO, Chron., ΙΙ, 568; ΙΙΙ, 24ος VI. 350;
Lz'tt. Quadrima, V, 190, 322). Anno 1561 adhuc Ameriae versabatur.
Cf. Laim'z’ Monum.‚ V, 596.

anau QuAuu1mnsruns.—T. vt. 55·

