1038

Viperanus, Antonius, S. J., 6, 448,
695.

Vitale, Joannes Baptista. S. J.. v.
Vidal.

viterbum, monasterium Sti. Ber-
nardini, 31.

Vitus bohemus. 109.

Vives, Ludovicus, script.¹ 4.

vladislavia, 759.

Vogado fflogado), S. J.. ex urbe
Tetuan redit, 524 - 525.

Voluptia, comoedia, 778.

Vratislavia (Breslau), 759.

W

Walburgis, Sta.. liquor cx ejus se-
pulcro stilans, 778.

Warchius‚ Antonius, episc. agrien-
sis, 455.

wenceslaus. S. J,‚ v. Sturmius.

Werdenus (Wertenus)‚ Gerardus.
S. J., 103, 107, 108,152,471.

Wisbeckius‚ Guilelmus, S. J., 387,

Wischaven, Cornelius, S. J., 68,
109.

Wittemberga, 16, 777.

Wolfschedh Gregorius, Sociata-
tem ingreditur, 456.

X

Xacca , 663.

Xamaica (lamaica), marchio de,
v. Colon.

L1TTERAE QUADRIMESTRES

Xenodochia invisuntur a nostris,
Ferrariae, 73; Fori Livii, 183;
Genuae, 21; Segoviae. 512, 659;
Vindobonae. 85. 329, 456, 605; ν.
Aegroti, et Nosocomia.

Ximenez, Hieronymus, S. J., 707.

—-(Ximeno). Petrus, S. J., 38, 839.

Xorquera, 262, 503, 69Ο; labores
Patris Xuarez et socii in hoe op
pido, 945 sqq.

Xuarez, Didacus, S. J., 950; labo-
rum fructus in oppidis Xorquera,
Alcala del lucar, Casas de Iba-
fiez et Villamalea exponit, 945
sqq.. 960 sqq.

—Gaspar, S. J., obit, 356.

Ζ

Zach. Benedictus, S.J.. 331.

Zamora, Garcia de, S. J.. 202, 488;
contionatur palentiae. 935.

Zaragoza, v. Caesaraugusta.

zaram, Alphonsus, S. J.. rector
coll. cordubensis, 61, 308, 422,
584, 709.

Zarauz, Petrus, S. J., 840.

ΖίθςῙΕΓ, Ioannes, S. J.. 389.

Zittavia, 201, 600. ’

Zorrilla. Rodericus„ S J., 370, 475,
476, 660.

Zwikum (Zwiko), 204, 335.

Zumarraga, v. Cumarraga.

INDEX GENERAIAS llUJUS VOLUMINIS

Praefatio ..........................
Brevis notitia codicum .............
Notae compendiariae ..............
Addenda et corrigenda ............

............................

ιιιιιιιιιιιιιιιιιιιιιιιιιιιι

............................ XI

Pag.

 

..................... V

VII
VIII

