250.—-C0N1Mssr<1cA 30 Arum„ 1559 135

para 6001001631 10061135 vezes a 600 61 Pf' 113513 56 1131131 mejor.
Y siendo 01061135 vezes visitado por el Re, y haziendo 0113 600-
1655100 general, 00150 N. S. que se 113110 muy bien in utroque h«)-
mine, y qued& muy afficionado a 13 Compafil'a.

(1. Α]160(16 destas 600165510065 (16 fuera, ay ordinariamente en
e÷te collegio delas artes 135 confessiones que los estudiantes hazen
eada mes: y 10061105 (161105 110 contento 6011 esto 135 frequentan
63(13 8 (1135; y 60010 500 tantos, que 6011 105 (16 13 vndeeima classe
llegarzin 3 0111 y duzientos, 65 muy grande 13 066ορ361όι1 006105
P.⁶⁵ tienen (16110, y 0106110 el frueto que 56 516016, y specialmente
en estes porcionistas que aqui tenemos 6010 005, entre 105 003165
ay 10061105 que 56 6001165530 muy 3 menudo, y 56 aprovechan mu-
6110 611 61 exercicio (16 135 virtudes. Supieron que en 6353 56 116-
61130311 105 santos 63(13 0165 ¹³ entre los 11610131105, y pidieron 6011
mucha instancia 3 00 Re (16 105 00651105 006105 tiene 3 eargo, que
lo mismo 56 hiziesse entre 61105. Υ coneediendoselo 61 Re, eonti-
0030 3013 este exercicio 6011 1006113 (16νο61(’)0; y eada uno procura
hazer grande fiesta el (113 (16 su δώ, ayunaindole 13 vispera, y 600-
165530άο y comulgando 31 dia: y en todos ellos 6011100016οῖ6 56
siente aprouecharen 56 bien del euydado y trabajo que los nuestros
600 61105 tienen; y pareee que 5613 este vn seminario de mucha
virtude en este reyno3 porque 60100 105 demas (161105 5630 nobles
y hijos de 5600165 principales, viniendo despues los officios y go-
uierno (161 reyno 3 505 103005, y teniendo ellos tantos fundamen-
tos y exercicios en 135 uirtudes, sperasse que 1131311 600 grande
56101610 (16 N. S.‚ y muy dereeharnente 135 60535 006 trataren en-
tre manos, y 105 cargos que 165 fueren encomendados.

7. Con los studiantes de fuera 56 haze tambie'n notable fructa.
y van mucho adelante en 135 virtudes y 1161135. Son muy continuos
a 135 confessiones, missa y 11610065, porque 56 tiene en 6550 1006110
tiento. En el exercicio de 135 161135 proceden 6011 01116110 feruor, y
eornbl'dalos 3 6550 13 1006113 5305136100 006 tienen de los maestros;
los 003165 3051 611 13 ζ013101031163(51166131016016 en 135 6135565 altas)
y en 135 artes, son muy doctos, y en 6553 6061113 500 tenidos de
toda 13 vniuersidad3 y vesse esto 0106110 60 105 actos [1111111605 006
tie—nen, 3 donde 56 56ῆ31311 1006110, asi en 13 doctrina corno en 13

 

³ 2vv. praec. in marg. -b Seq. eada mes del.

