BlSffOLlstNE 17 FEBRUARH 1560 523

que 103 (1363133363 103 31330111161011, y 1331606 (1116 nnn-ieron 13361103
0111131131103. Fueron 011100 103 (1116 133110131011, 3 111613 otro>= (1116 131-
(1161011 misericordia. Todos 63103 1301 judaizar. Vna muger 1103 11)-
111611(1016 1361333111ᾶο 11110 dela Compafu'a (1116 0031633336 3113 (16-
110103, 0136 3311311 misericordia 0011 6113, se 13011110 3 negarg y 1111130
11363110 Sefior (1116 0311111110 6113 611 6316 11313310, 61111310 6113 3 113-
11131 31 Padre, 0011 (1116 36 confirmo, de manera (1116 (11Χο que ya no
1301116113 31133, y 00316330 101133 133 01111333 (1116 36 1310133333 0011113
6113. Otro 11116 1311113161] 33110 31 03(13113130 13313 361 (1116111330 13111-
131611 1301 neg-211· 3113 (16110103, (111130 111163110 Sefior, 0011 11111301111113-
0101163 (161031111631103, (13116 animo (1116 0031633336 10(10 10 (1116
ausa 1160110, y 331 (136110 libre. Mucho 36 6311103103 (16310103 (16
fuera, y 13100111311311 por oyr 3 103 1111631103, quando 1131313333 (16
Dios 3 103 13311601611163ς ni 61 S. inquisidor permitio que 3 13 031061
13633611 01103 31110 103 (16 13 Compafu'a. Acabado 61 3010, 36 1111116-
1011 13313 0333131611 0311313103, mas eonsolados. Tambien 103 111163-
1103 31161611 30013133ῆ31 103 1316310116103 (16 133 01133 03106163,
quando han (16 361 justiciados, de que 13 gente 11130110 36 edifica.

9. En el 111631110 Setiembre 13311161011 13313 133 Indias del Erasi]
siete dela Compafii'a ¹. Ε31361311103 611 11363110 Sefior que 1131311
11130110 1111010, porque 1331606 (136 3013 36 31316 mas 13 1336113 13313
aquel gentio recibir de ueras 13 3311013 see, porque 36 uso 0011 103
1613611163 (16 castigo, haziendoles guerra3 0011 (1116 36 313613 que 0 36
001131611311, 0 3 10 11161103 (136 110 impidan 3103 13361103. Μ301133
11361133 1103 6301111611 103 Ρ3(1163 que 3113 andan, de 13 christiandad
que se haze.

10. Para el reyno de Angola, que 63 611 (1311163, 311611 del reyno
de Congo, partieron 6316 11163 (16 Deziembre quatro Padres y
hermanos ². Estz't este reyno de aqui mil y quinientas leguas, onde
1131103 113313 3013 36 ha predicado el euangelio. El mismo rey ern-
bio embaxadores 31 rey de Portugal, pidiendole Padres que 16

¹ Secundum VASCONCELLOS, (Chronica da Companhia de jesus do
Estado do Brasz‘l, lib II, (n. 64), p. 145), horum nomina erant: PP.J0an-
nes de Mello et joannes Dicio et ff. Georgius Rodriguez‚ Ruy Ρ616113,
joseph, Crasto et Vincentius Mestre.

² FRANCUS, synopsis... an. 1560, n. 22, haec nomina dat: Franciscus
Gouvea, Augustinus Lacerda sacerdotes, Emmanuel Pintus et Antonius
Mendesius non sacerdotes, atque parum felicem missionis exitum ex-
ponit.

