752 L1TTERAE QUADRIMESTRES

siendo agora mudado para el obispado de Sigiiencga, deseaua y pre-
tendia 116113116 3113 consigo, por 13 experieneia que 161113 (161 proue-
cho que en este obispado, que antes era suyO, por medio (16136 31113
1166110. Tambien 616011(16 (16 Μο11161161 ¹, que 6313 agore. aqui de 33-
3161110, 16 116116 111116113 311161011, y 3 10(13 111163113 Compafil'a3 que ³
por ser persona 1311 prineipal y de 1111161133 partes, luze 611 61 111116110
01131011161 1111610 0116 36 haze. Su muger 13 6011(16333 ² se confiesa
6011 61, y otras 1111161133 personas principales, y 10111311 por reinedio
para dar 61 buen 0101· (16 si y exemplo 0116 (1611611 (16 uirtud y 611113-
11311(13(1, 113131 y eonfessarse 6011 61, y que 6310 10 61111611(1311 10(103.
Y 3331 vn 6311311610 siendo sospeehado de 311 muger y de 01133 per-
sonas, que en 616113 6033 110 11321310 0116 (161113, 36 360010 3 6316 16-
1116(110; y 6011 6310 311 verdad fue conoscida de todos. Y no solo en
13 eibdad 36 approueehan de13 pero aun 631311ᾶο 63103 36110163 apar-
tados en algunos lugares suyos 6011131631103, 6011 1111161131113131161316
113111311 para que 103 6011116336 y predique y ordene 10 0116 han de
hazer. Es esto 6033 (16 0116 111116110 36 31110116611311, por 63131 61103
3111 11133 (1130063103 para tratar cosas de 3113 3111133 por el (1631110 (16
negocios. Llama'mdole de vn pueblo para que predicase en vna
fiesta muy 3016116, 3 (1011(16 36 podia 113261 113110 fruto por 3311111131-
36 3111 cas-i treinta pueblos, 36 (110 111316113 (1011(16 36111031133613
3111616111 0116 103 clerigos 110311611611, y tambien de aedifieaci6n3 por-
que auiendo por otra parte venido vn religioso 3 predicar, y pre-
tendiendolo 6011 alguna diligencia, 61Ρ3(116 16101 36 011130 luego
33111 (16110, (1311(1016 lugat 6011 111116113 humildad. Los elerigos vol·
uiendo por 311 11313110, 110 01113161011 0116 1116016336 31110 61 Ρ3(116
16101; y viendo 13 (16161-111111361011 616 301161 religioso, 16 1112161011
0116 61 111631110 36 10 ν1111636 3 pedir; y 3331 10 11120. Y desta manera
6011 6(111“16361011 y beneplacito de 103 clerigos y religioso 36 0116(10
61 Ρ3(116 16101 6011 311 361111011 y modestia, y fue 01ᾶο 6011 111116113
3666ρ61011 y contento de todOS.

4. Ay 361111011 611 nuez-tra yglesia 103 domingos ordinari-amente
de quatro meses 3 csta parte, despues que 1112111103 vn campanario
alto, y 36 puso 611 61 vna campana que 113313 3 113261 361131 3 toda

³ Del. y.

¹ Hieronymus de Acevedo 61 Zufiiga.
² Agnes de Velasco et Tovar.

