INDEX PERSONARUM RERUM Ac LocoRUM

Delgado (Delguado), Antonius,

S. J.‚ 142, 309.

—Joannes, S. J.‚ 802.

Delplace, Ludovicus, S. J.‚ script.,
45

Desiderius‚ S. J.‚ incola coll. flo—
rentini, 610.

Despauterius, joannes, grammati·
cus, 4, 404, 576, 908.

Deza, AIphonsus, S. J.‚ 95, 543,
theologiam profitetur Compluti,
914.

Dialogi, exhibiti Messanae, 4; Me-
thymnae Campi, 224, Pragae,
152, Vindobonae, 89.

Dias, Petrus, Societatem ingredi-
tur, 980.

Diaz, Didacus, S. J.‚ 143.

-Οειεραῑ, S J.‚ 285.

*Petrus S. J.‚ 141, 363; v. Ao-
DENDA.

*Stephanuz Societatem ingredi-
tur, 650.

DidacuS, nobilis lusitanus, Societa-
tem ingreditur, 598.

Dicio, loannes, S. J.‚ in Brasiliam
mittitur, 523.

Diedi, Vicentiue, Venetiarum pa-
triarcha, 44.

Diest, 341.

Diez (Diaz), Baithassan S-J., 800.

Diomede, Michael, S. J.‚ 41.

Dionantensis, Henricus, S. J.‚ v.
Somalius.

Dionysius, HenricuS, S. J.‚ 12, 17,
247, 248, 290, 337, 342, 431, 432,
532, 536, 635, 823; Coloniae con-
tionatur, 12, 197, 63 3, 819; Novio-
magum venit, 340, Monhemii ca-
techismum confutat, 940.

-ν, Feyrabend.

Discipuli externi, eorum cura Co-
loniae, 15, 16.

Dobroluk, monasterium in Lusa-
tia, 301.

Doctrina christiana docetur, 145,

1007

Abulae, 550, 897, Barcinone, 631,
in Bello Monte, 560, ssillomi, 76,
366, Burgis, ›300; Caesaraugus-
tae, 39, 379; Catanae, 79; Com-
pluti, 96, 544, Eborac, 144, 310,
Florentiae, 416, 610, Pori Livii,
183, Granatae, 127, 128, 742, 969;
Hispali, 200; Messanae, 2, 185,
318 319, 804, Methymnae Campi,
223, 356 357, 515, in Monte Re-
gio, 209, Montnliae, 677, 748-749,
Murciae, 807; Neapoli, 2, 34, 51,
265, 489, 628, 862, Nolae, 615;
Palentiae, 487, Panormi, 34 35,
191, 498, Perusiae, 257, Pimtiae,
217, 566- 567; Placentiae, 111,
Pragae, 152, 153, Salmanticae,
202, 476; Sassari, 704, Segoviae,
352, 512, 513, 659, Valentiae, 221,
Vindobonae, 84, 174.

Doctrina christiana, confraternitas
ad illam docendam, 2, 80.

Domenech, Hieronymus, S. J.‚
prov. Siciliae praepositus, 35, 81,
187, 225, 243, 405, 440, 510, 636,
637, 663, 680, 681, 802, 974, con-
stitutiones S. J. explanat, 192;
casus conscientiae exponit, 36;
contionatur, 683, 8Ο3; bivonense
coll. invisit, 829.

*Petrus, S. J.‚ rect. collegii tole-
tani, 170, 487, 671.

Dominicus, S. J.‚ incola coll. ogna-
tensis, 840.

Donatus, Aelius. grammaticus,
404.

Doria, Paulus, coll. genuensis
praecipuus fundator, 656, 669,
animarum zelo flagrat, 856.

Dovitius, Augetus, §.J.‚935212b0-
res in oppidis Velietri, Valmon—
tone et Giannazzano exponit,
932 sqq.

Draskowich, Georgius, episc. quin-
queecclesiensiS, 455, 760, 768,
880.

