584 LITTERAE QUADRIMESTRES
51011 del Re Zeirate ¹. De V. Ra indigno hijo y 5161110 611 61 S.0r

’1- AzEUEno ’ξ- ².

362
P. BLASIUS GOMEZ

EBORA 30 APRILIS 1560 ³.

l. De sociorum valetudine, speciatim Sti. Franciscz' Borgicze,
deque hujus aliorumque contionibus, tum in urbe, tum exfra
zcrbem.——2. Aliqui in Societatem admissi.——3. Graduzmz col·
latia—49. Hemiczzs cardinalis Eboram ad szmtversitatem
visendam venit. Gradmmn collationi et ludis litterariis in-
terest.—-10. Quaedam ad progressum universitatis ordinata
reliquit.

1. † Muj R.‹10 611 Christo Padre. La gracia y amor (16]6511011115-
to Ν. S. 563 5161111116 611 1111651135 3111135. Destos 11111116105 4 1116565
(16516 3ῆο 56 01166611 1111161135 60535 11313 56161111 3 V. P.: 1131131316
1101 135 56161111 ‘codas y 6011 111·6116(ῑ13(1, 11313 (1116 V. P. 61111611(13 10
111116110 (1116 N. S. augmenta 1111651135 60535 611 65135 1131165; 3 (1111611
563 1101 todo glorja. Todo 6516 116111110, ς13ς135 31 861101, 11111111105
611 6353 salud, 31111(1116 algunos 6011 11611165 y otras enfermedades,
que por 561 1111131135, luego 56 1131131011 bien. El Re Francisco ⁴ 113
6513ἀο 3111111135 116265 611 631113, 3013 (16 11611165, 3013 (16 511 gota3
611 135 (1113165 6111611116ᾶ3(165, 351 601110 611 13 5311161, 1666111311105 (161
1111161105 exemplos (16 virtud. Sabiendo 13 1611113 ⁵ desto, 16 61111110
3 rogar (16 16113, (1116 56 1116556 para 113, 11313 110(16156 6111611(161
1116101 611 511 6011113166611613, 11313 10 (1116 16 11111110 111613 y todo 10

¹ P. Alphonsus de Zarate, collegii rector.

² Cf. Lz‘lt.Qzaeczd7‘1'771.‚ V, 471.

³ Ex autographo„ ut videtur, in cod. Lus. 51, 4 ff.. nn. 114, 115, 116,
117; prius 396. Aliud exemplum hispanum in ff. 110-113. Est simile
exemplum latinum a Petro P. Ferrer subscriptum die 2 Maji subse
quentis, ff. 118— 121; 122- 125. Secundum HANSEN, 1. c.. est exemplum
in archivo coloniensi.

⁴ Stus. Franciscus Borgia.

⁵ catharina Austriaca. joannis III vidua.

