34 LITTERAE QUADRlMESTRES

ri aiutano; altre aiutandole a farsi monache, altra a cauarli di pri-
Ξ(110116, 31111 dandoli da mangiare et uestire, et di giorno in giorno
11111 31 accendono in priuarsi del suo per aiutar 11 prossimo. Vn
gentil'huomo anchora per 13 bona opinione che ha della Compa-
gnia distribuisce ogni settimana per mezzo nostro alcime 616111031-
116 311’ 111631661311, (161 6116 66110 gran lode 116 risulta 111 Dio et aiu-
to nelli poueri.

3. Il numero di quelli che uengono a udir le prediche dalcuni
di in qua tanto 6 crisciuto, che assai occasione habbiamo (11 111313-
niglarsi et insieme lodar sua diuina bonta3 et di giorno in giorno
ua crescendo, et gran frutto in questi che frequentano 16 prediche
si uede‚ et magior si spera3 che son tanti deuoti, modesti et affec-
61011311 3 noi, che parono ueri religiosi3 alli quali molto piace cossi
la doctrina come il zelo delle anime et buono exempio (16 nostro
predicatore, che 6 11 Ρ. 10311 133111313 Carminato, 11 qual ha bon 13-
161110 1161· 3111131 16 31111116, 1161 quale exercitare tutta la sua cura et
forse pone, et magior (16 (11 111 (11 31 11 augmenta. Oltra di questo,
non piccolo 6 il numero (16 1 penitenti, et pisi credo spesso sai-reh-
116, se 1111161 fussino chi potessero attendere alle confessioni3 et
11011 11131160 30110 11 611311111 61 nobili che 11 plebei, cossi di quelli 6116
mengono 3116 1103116 1116ς116116, 601116 (1116111 che nella nostra 61116313
1’11110 61 1’31110 3361311161110 frequentano, chi ogni settimana, 6111
ogni 15 giorni. Quella anchora non da tacere mi pare, 6106 6116
(1116313 301161111113311113 1631111113 del santissimo natale de nostro Si-
gnore fu tanto il numero (16 11 confitenti, che per alcuni giorni fu-
rono molto occupati 11 nostri Padri in vdire confessioni delli peni-
tenti che neniuano 3113 1103113 61116313; 60331 parimente tanti furono
11 communicanti quel giorno, che bisogno che un sacerdote quella
matina stessi continuamente a ministrare il santissimo sacramento
dello altare: che sia del tutto lode a 3113 (11111113 Maesta. Anchora
non pochi sono chi ammalati con gran desiderio domandono 11
nostri Padri per confessarsi con loro, 116 troppo manco raro sonno
chianiati li nostri ad aiutar 3 11101116, specialmente persone di qua-
1113, 3111 (111311 111111 6011 13 gratia de nostro Signore si fa sforzo de
sodisfare.

4. Quello anchora che di nuouo per esempio del collegio di
Napoli si ἓ· 111311111110 61 ordinato, (10116 grandissimo ne uien frutto
all'anime 61 maggior 31 111 aspetta, non mi pare, Padre, manco de-
11110 (11633616 1360111310, 6116 questo che di sopra ho detto: 61 ὲ 6116

