245—PRAGA 31 MART. 1559 103

3. Questi giorni il Sig.or preposito domandi> 0011 111311 instantia
che li dassimo tre predicatori boemi per tre chiese 1130116 111 l'raga:
11011 11 11033131110 331131316 1161 11011 a 11311616 tanti b.

4. Anchora s’hanno 1110330 3101111111 (11 110161· sentire 13 (1131601103
del nostro M. Gerardo ¹, et come spero 31001111111ηο13131111111103-
11161116 1116310, insieme 0011 13 theologia: V. R. prieghi (ἲ per (1116310
effetto.

5. Sua 861.ῐέι 01 113 (1310 gran speranza di 1131161 13 0333 uicina
per il collegio delli poueri, et 3311611131110 13 1131111313 adesso: 11611-
0116 31131111 pascha habbia S. Sere!Ga domandato quanto 1103313010
conferire noi dal nostro nella ricuperatione di (1116113 detta 0333, et
io, come mi pare, l’ho risposto 13 311111111013311113 neritii senza 1116111-
(11010 (161 collegio nostro. Α3331 110116 3011 331110 116103316110 1161
questo et simili effetti. Iddio mi pagara.

6. Nostro patrono D. Marsehaleo ² domando l'altro (11 1111 (16111
nostri Padri per mandarlo in un luogo lontano di qui τ , 0 ΙΟ miglie
3 3611111 d forse 40, 0 50 113113111, etio 0011 Picentia del Padre 1110-
1111101316 1’110 concesso il Μ.Ο Gerardo.

7. La schola 1103113 s'augmenta ogni di 11111, 61 e hoggi 11061161110
0110 f putti di nuouo gdi buoni parti. Alehune 110116 1111011011131110
orationi et uersi , et 06110116 31116 110116 assai gente 00000136 per
uedere et sentire, pur l’ultima 110113 06 116 ¹¹ 613 pisi del solito. Li
putti s‘aeeostumano 111311 piano di 001116333131 ogni 111636 ¹, 61 311-
chora multi putti 01130111 11 1116(16311110 (1631(1613110 fare, 36 1101 110163-
311110, 61 36 11 1010 padri 61 madri non li facessero J' impedimento.
Et bench'e 0011 gran feruore 3101111111 (1631(1613160110110 (1’311(131 3
Roma, pur 31 11110 1131616 11011 3313 111316 0011361113ΥΙ1 111 questo pro-
posito al quanto pisi tempo k. La gente uedendo il buon ordine et

ἃ Seq. li delet. —b 4 vv. praec. supra versum. ——0 Emend. ex
preggi. ——d Seq. forze delet. — e 61 supra vers , deletis uerbi gracia.
—f Seq. noui del. --g 2 vv. praeced. supra vers. ——11 ne supra
vers. -ἰ mese supra vers.. deleto mezze. -J' Pmec. v. infra vers..
deletis 3316006110, 13063100 [.9]. —k non 3313 - pin tempo supra ver-
sum, deletis penso non sarit utile, come scrissi l’altra 110113, di lassarli
andare, per non minuere la nostra minima schola finche 01630613 piu.

¹ P. Gerardus Wertenus.
² Sel-IMIDL, l. 0., 11. 55 (ad annum 1558) nominat regiae aulae mares-
calum Ladislaum de Lobkowitz; de quo hic agi videtur.

