INDEX PERSONARUM RERUM AC LOCORUM

chismus, 15, 573 in linguan itali-
cam conversuS, 934: exponitur a
P. Emmanuele Gomez Nicosiae,
928; a P. Victoria Vindobonae,
764, ejus scriptum in bohemicam
linguam translatum, 102.

-S. J., incola coll. ognatensis, 839.

Phano, Marcus de, S. J., 331.

Pharaone, grammaticus, 4.

Pharkirchensis, Balthassar, S. J.,
sacerdotio initiatur, 471.

Phauserus, Sebastianus, contiona-
tor, 878.

Philinus, Dr.‚ v. Villinus.

Philippus II, Hispaniae princeps
et rex, 13, 18, 21, 93; certam pe-
cuniae summam coll. caesarau-
gustano donat, 7743 abbatiae red-
ditus collegio messanensi pro-
mittit, 803; moderatio in mensa
et domo regia ei proponitur,
836 - 837; ad Sardiniae praelatos
scribit, ut publica peccata pu-
niant, 9443 ejus legatus Augus-
tae, V. Quifiones.

—a Prato, §..J. 31, 58.

Phrysius, Andreas, S..J ν. Boc
catius.

Pietro, Petrus de, S. J., 568, 573,
578, 725.

Pigler, Leonardus, 322.

Pimenta, Emmanuel, S. J., 286.

Pindarus, poeta, 4.

Pintia (Valladolid), 205, 224: coll.
Soc. Jesu, 215, 564 sqq.; scholas—
ticae exercitationes, 215; socii et
aliorum religiosorum ordines,
567; doctrina christiana docetur,
566 - 567; concursus ad poeniten-
tiae et eucharistiae sacramenta,
5663 coll. Stae. Crucis, 5653 col-
legium Sti. Gregorii, 565; coll.
rect., V. Ruiz del Portillo.

Pinto, Antonius, S. J., 143.

—Emmanuel, S. J, in Angolam
mittitur 523.

1027

Pifias, Balthassar, rector coll. sas-
saritani, 702, 9313 contionatur,
574, 703; in urbe Alguer, 943.

Pio de Carpi, v, Carpi.

Pionaeus, Joannes, S. J., 285.

PireZ, Gomezius, 426.

e—Vascus, S. J., 740.

Piringer‚ VVoIfgangus, S. J., 173,
759.

Pisa (Pisanus), Alphonsus, S. J.,
theologiam docet Ingolstadii, 612
679.

Pisaurum (Pesaro), 165, 786, 918.

Pius IV, P. Μ.. 45, 676: confrater-
ternitatem Nominis jesu laudat
et gratiis ditat, 2083 indulgentiam
jubilaei concedit, 697, 717.

Placentia (Plasencia in Hispania),
coll. Soc. jesu, 110 sqq.‚ 401
sqq.‚ 706 sqq., 871 sqq., aedium
et templi exstructum, 707, 87&
scholarum oido, 113*114; scho-
lasticorum numerus, 402-403; va-
cationum tempus, 872; pietatis
opera a nostris exercita, 8723
concursus ad contiones et ad
poenitentiae et eucharistiae sa-
cramenta, 110, 111, 112, 872ς socii
ecclesiaticis et laicis grati, 873,
coll. rect„ v. Gutierrez, Marti-
nus; episc, V. Vargas de Carva-
jal; Ponce de Leon.

Plaza, joannes, S. J., rect. coll.
granatensis, 126, 129, 581; conr
tionatur in nosocomio, 743.

Pluvia petitur et obtinetur Syracu*
sis, 239.

Polancus,Joannes Alphonsus, S,J.,
quadrimestres litteras emmen-
dat, passim: ejus epistolae sola-
tio sociis aliisque sunt, 882,
script.‚ 47, 50, 52, 119, 139, 161,
177, 200, 208, 263, 330, 385, 421,
436, 479, 484, 491, 525, 578, 579,
764, 798, 813, 838, 839, 901, 913,

