40 LITTERAE QUADRmfflsTREs

111313 digestim] (1116 56 113 offrecido 611 6513 ciudad, (16 differencia
entre 63113116105 y ciudadanos, 113 6111611(11(10 algunos ratos vno 116
1105011051, (16 cuya diligencia 56 113 (116110 por 1111161535 personas
(1116 61 131 Padre 1131113 sido angel de paz, SCgL'n] el 511666550. ΝΟ 1116
(16161116 611 particulares, porque seria alargar mueho: solo (1116 (1116
611116 01135 60535, 611 confessiones y fuera 56 51161611 ayudar 11111-
61135 personas 111165135 611 gran 116161161011, y 61 861101 110116 161116(110
611 1111161135. A 61 563 gloria.

3. Vn Padre predica 611 111165113 63111113 105 domingos3 y 3111111116
110 65 muy exercitado, tiene muy buenos 1111116111105, y concurre
gente, y tienen buen 6011161113111161110. Hay 56113165 (1116 61 861101 56
511116 6011 105 sermones, y que hazen 1111610, y que 5613 11135 516111.-
pre.

4. La quietud 111165113 65 11131311111053 por 13 diuina misericor-
(113; y 13 3116611ὁ11 y ere'dito que hay (y vemos de 63113 (113 616661
611 10 vniuersal) aqui de 13 Compasiia, 131110 (1116 6011 133011 56 (16116
ahora temer 11135 (16510 (1116 (16 135 0135 (16 13 fortuna 113553613. Ν1165-
tro Sefior de virtud para (1116 (16 todo 1105 3111110116611611105. ll'reces
postu·lat]. De §aragoqa 13 de Hencro de 1559.

De V. ΠΜ hijo y 5161110 indignissimo 611 61 Sestos,

’1 Roman* ἦ· ¹.
„S'z'gilbi vestigii! 111.

231
P. EDMUNDUS AUGERIUS

PATAVIO 13 JANUARH 1559 ².

l. De scholiasta De contionibus eff sacramentorum frequenta-
tione* ⁷3. De sociorum valetudine. De P. Beneficii Palmiz‘
existimatione εἴ operibusqkt. Precnm postulatio.

1. † Jhs. Pax Christi 616. Molto Rdo. in Christo Ρ. Per 65561’
11113 111 Padoa il N. Ι). Β6116(16110 ⁸, mi 113 601116550 5611116551 3 V. R.

¹ Collegii rector. Cf. Lz'tt. Quadrim.. V, 418.

’ Ex autographo in cod. Ital. 1141, 1 ff„ n. 38, prius 402. Lumen huic
epistolae afferet alia ejusdem auctoris. 2 Dec. 1558 data, quam vide, sis,
in Laim‘i Monam.. IV, 22-25.

⁸ Benedictus Palmius, provincialis praepositus..

