247.-OL1s1p0N1<: 16 Amen„ 1559 117

eso aqui a casa, por ser el mejor 10365110 06510 0116 se halla en
estas partes; 1132610 0011 016013 hora y cuartos.

2. El collegio nuestro‚ que 6513 611 6513 0111030, 311 sus
Al. Al. ¹ 0656300 60111031 junto 3 13 0353, 611 vn 111111 011611 51110 0116
auia para ello, porque 61 0116 agora tiene, 6513 vn poco apartado,
y en lugar inconmodo para 13 1160060013 06 los· studiantes3 y 00106-
0300056 3 6116011131, y 1010300056 por orden de su Al. 135 1161603-
065 para 61 collegio, como 1601311 1111101135 personas 113116 611 30116]-
10, por ser 61 51110 grande3 vuo algunos 0116 110 01161130 vender sus
haziendas, y 0116Χ3113056 06 00501105, (16 manera que parecio 3]
Re prouincial ² que seria seruicio de N. Sor. 00 se 60160061· por
3013 en 611ος y asilo 01Χο 3 S. A.

3. Quanto 3 135 personas de casa, 351 sacerdotes como laicos,
son 31 presente 36, como V. P. 116131101 1311513 0116 va 0011 6513,
611 0116 56 03 0116013 061 1111111610 y 0031103065 061105. Tienen 31
presente 531110, 31700116 611 13 0111030 31 1111101105 enfermos: vno solo
6513 10111 enfermo, que 65 61 Ρ. Μ30061 Ηο1Ζ, sacerdote antigo y
de mucha virtud, 0030111101 spiritual formado. Tiene 0606551030 06
013010065, por estar propinquo 3 11115100, y parece que 56113 0011511-
miendo. Sin estos, se 311 65105 0135 16060100 cinco, dellos se 311
60101300 3 01135 partes para hazer 3113 511 probacio'n La, 0110513
3030311 3013 30111 en casa: entre ellos es vn doctor en 0300065, 0116
0011 10110113 satisfacion de 161135 y virtud 3 3030300 5115 51110105
611 13 vniuersidad de Coimbra‚ y 3 1100 3111 publice dos anos ³.
Otro es un hombre 13 06 30 3005 0 mas, 0116 60 61 5601110 161113 113-
zienda, y 613 1116103061, y se 3 0616110103οο 3 (161131 todo por se
hazer mercader del 01610. 0110 613 5010300, 01300600 06 00311030
y 01161135 partes otras para ser soldado de Jesi'l X.O N. Sor. Los
otros dos son 06 11135 poca 6030 0116 10005. Dan speranca 06 561·
0116005 operarios en 13 11103 06 Χ.Ο 01165110 Sor. 0303 vno en el
grado que 13 obediencia 10 pusiere. El doctor, 0113000 venia para
13 Compafu'a, truxo mucha 0113011030 06 110105, 11010116 613 hijo de

¹ Catharina Austriaca Joannis III vidua, et Henricus, cardinalis.

regni gubernatores.

² P. Michael de Torres.
² Forsan indicatur hocloco Didacus de Cisneiros. Vide Lill. Qua-

drim.. V, 897

