950 LITTERAE QUADmMESTREs

31151 otras quatro ω 611160 60535; y 65, ς161ῒο, plazer y para alabar
11 Dios vor 6011 lc> que 5316 63(13 000, y algunos dizen 600 tan bue-
113 νο10013ᾶ, que 110 solamente 56 quitan 61 bonete, pero aun 56
van 3 11111631· (16 10011135, y ay algunos (16 buen entendimiento que
dizen cosas 11061135. 11353000 por 135 631165 oymos que algunas mu-
16165 y offiqiales 60 50 13001 65130 cantando los misterios del ro-
53110.

6. Esto 65, 1).Ε mio charissimo, 10 que 56 011666 dar euenta 3
V. R. despucis que (16 3113 53111005, y otras algunas 60511135 particu-
13165 que. 5611311 prolixidad escreuirlas. Generalmente hablando
creo 56 51106 11065110 86001 destas peregrinaqione8‚ 10 qual veo 60
ver quain propitio 56 10065113 611 ayudarnos para que 600 136111ᾶ3ᾶ y
alegrl'a podamos predicar cada (113 y ensefiar 13 doctrina christiana,
y oyr 6011165101165, (1135 ay 0135 (16 diez. En 135 0136101165 y sacrifi-
6105 (16 V. R. y nuestros charissimos Padres y hermanos de cora-
660 005 606010611031005, y 563 0065110 Sefior en continuo favor (16
V. R„ y 3 todos 005 (16 3 sentir y perfectamente eumplir su 5306-
tissima voluntad. De Casas (16 Ῡο3ΐ16ῑ oy martes 26 (16 Νο01610-
bre 1560.

De V. R. 516100 y menor hijo 60 61 Sefior,
XUAREz ¹.

Inscriptio. † 1115, ΑΙ muy R.d0 Re 60 Xpo. 61 padre doctor
Antonio Cordeses prouinqial (16 13 Compafu'a de 11105. 60 13 prouin-
613 (16 Arag6n3 0 31 Re rector (161 6016310 (16 13 Compafn'a de Ihus.
(16 Μο1613, 60 Μο1613.

¹ P. Didacus Xuarez (suarez). In catalogo provinciae toletanae.
anni 1666, 11366 leguntur: «P. Μ. Diego Xuitrez, de Cuerua, dioces.
Tole.. de 33. Antea estudio todo el curso de artes y se graduo de M.⁰. y
3ῆο y medio de theolo. 1311116 60 Nouiemb. de 53. Ase ocupado en acabar
de 011· 1116010, y 60106105 los officios y ministerios de 13 Comp.a ‚ y aora
anda por el obispado (16 cartagena predicando y confessando».1n
cod To'el. 1¹2³. 101. 31 ν Quisnam ejus socius in hac excursione esset,
nescimus, In quadam tamen relatione collegiorum Prov. toletanae, quae
exeunte 3000 1561 scripta videtur (in eod. cod. ff. 41 sqq), inter 11. coad-
jutores collegii murciensis (101. 1611.) recensetur Joannes de salamanca,
(16 quo dieitur: «Va con 61 Ρ.Θ Xuarez‚ y quando 6513 en casa es despen-
sero»

