345.-01131ΡοΝΕ 17 FEBRUARH 1560 519

345

N. N.

0L151PONE 17 FEBRUARH 1560 ¹.

i. Soce'ormn numerus. Ministeria erga proximos-24. Faces
initae. -- 5. sacramentorum frequens ιι31ι3.-6-7. Verbi divl'ni
praedicatio.—8. Auxilium reis ad supplicia damnatispraes-fi-
tum. 9-10. Mis-sio masiliensis et angmentassll. Aliae expc-
mmmm—12. Societatem ingressa—13. Soczfns ex Africa post
longum tempus reveratum—14. Templi aedificatio. Hortus.

Ι. † Jhs. Muy R.d0 en Χ.Ο Re La gracia y paz de X.0 nro. S.0r
S3a siempre en 1111631133 3111133. Ε11 esta 6011 13 ayuda diuina dare
61161113 3 V. P. de 10 0116 111163110 Sefior 611 63103 1111111103 quatro
meses deste 3ᾗο 113 obrado por 103 (16 13 Compasn'a que en esta
6333 residem, que son 31 presente passante de 0113161113; y 311110116
111633611 1111161103 11133, 110 0331311311 para aeudir 3 133 continuas 0611-
ρ36101163 0116 ay, por lo 111116110 credito y affection 0116 61 pueblo
nos tiene: que antes 36 1161131311 93116661 3113 neeessidades y 113-
1)3]’03, 0116 (131 parte (161103 3 01103, (16 0116 1116116 3 0610331303 611
1311133 60333 0116 110 36 puede (11211; 11133 331 poeos procuran 33113-
13261 y 601130131 3 todos 6011 631116361011. Los ordinarios exercicios
(16 103 sacerdotes son confessar en 111163113 yglesia, onde ay
siempre que 113261, y por 13 61113361 y 3 103 6111613103, 6011301311ᾶο-
103 y ayudandolos 3 bien morin y todo lo que 11133 6111111116, y son
muy ocupados 6011 ellos, porque 3 10(133 133 110133, 3311 (16 dia como
de noche, 103 111611611 3 11311131, y‘muehas uezes 3636336 1611311131336
para esto (16 13 111633 y de 13 631113, y 63131 6011 61103 11061163 61116-
133. Α 133 116263 63 131110, 0116 011633 13 6333 (163ρο1)13(13 (16 6011-
sessores, 6011 36 113261 (16110313 prouisien posible3 porque de 1111
camino 1113113 1111 sacerdote (103 y tres enfermos‚ y 331 36 11326 611
133 (1611133 obras3 y en 6313 ss haze mucho 1111610, asi 6011 103 (10-
11611163, 601110 6011 103 331103, 0116 36 edifiean 111116110 (16 1161 6011
01131113 facilidad 163 306011611103 611 3113 trabajos, perdiendo el 3116-

¹ Ex originali in cod. Lus. 51, 2 ff.. nn. 168, 169; prius 335, 336.

