381.-SALMA1<m-2x 20 MAJi 1560 661

do, muy buen subiecto, portugues de 11361011, (1116 111110 dende Lis-
boa no a otra cosa sino a entrarse 611 01165113 casa. Es licenciado
en canones por esta vniuersidacl, y muy docto, y leya ya 13111311-
6311161116 611 656116135. Ε5 talento (16 (1111611 se puede 65136131 111116110
frutto con el fauor del S.0‘, poi-que fuera de 5115 161135 65 muy 6311-
(11(10 y humilde y otras muehas virtudes, (1116 1111165113 cada (113 611
105 01116105 y 60535 (1116 1301 13 obediencia 16 5011 6116οη1611(13(135 ¹.
Enfermos ha auido algunOS. Agora por la bondad de Dios todos
van mejor. El Re Rector ² esta ya totalmente libre de sus quarta-
1135 aura dos meses, y (1116610 tan bueno, que es para bendezir 3
111165110 8.οΥ Ε51361311105 611 511 misericordia (1116 ²² 5613 13313 traba-
jar 11135 (16 116135 cada (113 611 13 guarda y regimiento desta vifia que
56 16 113 61160111611(13(10, 31151 por 13 11116113 53111(1 (1116 nuestro S.0¹ 16
113 (13(10, 601110 1301 61 11116110 estado (16 professo> que tiene. Hizo
511 profession 61 (113 (16 13 131111116361011 (16 111165113 Sa Diosela 111165-
tro Re 1310111116131, 61 D. Araoz, y predieonos aquel dia. Estuuieron
muehos maestros (16 13 11111116151(13(1 y 1361501135 principales dela
cibdad, y 1111161105 relligiosos de otras 011161165. Todo se hizo muy
bien y 6011 mucha alegria y 6011501361011, 31151 (16 105 (16 fuera, como
de 105 (16 (1611110 (16 6353; 3111111116 este plazer 56 1105 aguo 6011 1111
13060 (16 tristeza 6011 13 muerte de vn buen hermano que se 1131113-
113 Prado, ministro que 613 desta casa, 61 611131 11111110 si'ibitamente.
No hizo sino 3631331 (16 (131 gracias 1165131165 (16 §enar y venirse 3
13 quiete 6011 105 116111131105, y cayose luego 5111 boluer 11135 611 51.
Dixo 61 medico que 31113 51ᾶο (16 11113 vehemente apoplexia. Esto
fue tres 0 quatro (1135 antes de 13 profession (161 Re Rector. V. P.
16 mande encomendar 3 111165110 S.0r

2. Los estudiantes han andado hasta agora muy seruientes en
5115 estudios, ansi 105 theologos, como 105 artistas, aunque por
105 demasidos calores que entran, 56 113 remittiendo el trabajo,
aurique 511 voluntad 110 esta nada fioxa 366163 (16 estudiar con mu-
cha curiosidad y dilligencia, no oluidandose de 13 1110111116361011 y

a Del. la salud.

¹ Vocabatur Antonius Mendez‚ et ingressus est Societatem die 2
Aprilis hujus anni, ut habetur in cod. Salmanticen. Ι. Obiit paulo post

(loom) iam sacerdos faetus, ut constat ex catalogis hujus collegii.
Cf. eod. Cast. 13, 76b‚ 82.
² P. Bartholomaeus Hernandez.

