900 LITTERAE QUADmMEsTREs

determinado de lo (16331, 1131130ᾶο vna persona con (giertas (10311-
(13(163 (106 0313 361011 61 1160611010 3011116063331133. Otro clerigo
oyendo vn sermon (16 vn Re, 36 determino de dexar otra renta
que no podia tener, y otras cosas de mucho (13ῆο (16 su alma. El
Sefior lo 11606 3(161311’[6.

6. En este tiempo 36 han reseebido dos 1161103003 0313 coadju-
tores, y 0313 esto 11061103 subjectos, Ay otros sacerdotes, algunos
000 (1633603 (16 13 (3011103013, otros de exercgitioffi algunos 103 11311
heoho y 30100600501036 en ellos, De los 1161013003 (16 0333, algu-
nos se 0000311 en sus estudios, delos quales 316111οΓ6 (1311 110603
006013 (100(16 oyen, (106 63 en vn conuento 0111101031 (106 ay en
esta cgindad, (16 1131163 dominicos. Mnestranles amor, y algunos en
particular se les 3110100311, viendo su modestia y religion. Los de-
0133 1161013003 36 00011311 611 303 01110103, 611 13 011361030013 (16 16-
glas 0011 11100113 alegria y charidad. Por otras 3013 V. P. 33111ᾶο 61
prone-eho que aqui 113113 vna 110100 (16 03303 (16 0003016003. Α sido
bien pedida y desseada (16 todos3 y si agora 36 haze, 001110 36 01611-
33, 36113 01113 (16 11100110 fructo 0313 103 31010163 3306100163, y edi-
11030100 0313103 legos ¹.

7. Porque 1301111611 61 augmento en 10 ’1611100131 31106 0313 (106
10 spiritual 36 00036106, 0333316, aunque 130111061116, 001 6110. ΕΙ
obispo, (106 300 10 63 figora de Auila ², teniendo no mucha notitia
o 3 10 1061103 amistad 000 13 0001031113, 11311130(1016 personas 0111101-
03163 y deuotos 00631103, dio 1106113 parte de 103 03303 60130003-
163 ³ para esta 0333, qne 361311 400 (1003(103. ΕΙ (106 63 6116010 ⁴, (11-
zen ser denoto de 13 (3011103013. Α36 111101013ᾶο (16 (1600103 11063-
tros de 133 00333 (16316 colegio. Dele 6186001 el spiritu que 33116 30
Magestad han menester 133 006133. La renta que este Colegio tie-
ne eclesiastica, 'ya V. P. 13 33116; 00030131110003 11100110 000 13 306-
xion que 30 sanctidad hizo de 103 (103 0163131003. Aea 36 0006 toda
diligencia en 61011131· todos 103 1603(103 (106 0313 10 3116Χ3(10, y lo
(106 no 10 6313, 3011 0161163161. Otras rentas no 6016313311033 36 306-
130 (16 personas muy aficionadas 3 13 (3001031113; y 10 11133 (16 10 (106

¹ In catalogo collegii exeuntis anni 1562 censetur P. Hieronymus de
Ripalda lector casuum eonscientiae. (Cod. Cast. 13, 1. 170).

² Didacus de los Cobos.

³ Cf. Litt.Quad71‚z·m. V, 151 annot. 1.

⁴ Alvarus de Mendoza.

