232 LITTERAE QUADmMESTREs

273

ALPHONSUS CARDONA

SEPTIMANCIS 15 JUNn 1559 ¹.

l. Sociorum numerus. valetudo. Ardor poenitentiae—2. Ναυκ-
rus sacramenta frequentantium ob novam domum ab oppido
dissitam diminutus.——3. Indiarzmn praefecti in melius conver·
sio et pia exercitia.

Ι. † Jhs. Muy Rdo. Re nro. en X.⁰ Pax Xi., etc. El Re 160-
tor 2 1116 3 111311(13(10 de (11161113 3 V. P. de 135 00535 (1116 passari en
Simaneas, y dexare de dar qiienta de 13 0353, porque 0160 6513-
ra V. P. jnformado por cartas del Re Franciseo ³ dello. Hay hasta
veynte y cinco hermanos, y estan todos muy buenos. Plega a
111165110 Sefior que no sea como el 3110 passado, 51 65 511 sanctissima
voluntad3 porque espero en 111165110 Sefior que hauiendo salud, se
an de aproueehar mueho este verano, segi'in 105 (1655605 grandes
que todos tienen de mortificarse. Bendito 563111165110 Sefior por
6110. Α11(1311 0011 50131135 11601135 116ᾶ3005, y 0011 vn saco andando
en cuerpo, 0011 0311306165 (16 sombrero por bonetes. Salen 001111111-
01135 mortificaciones 31 refitorio, assi 0011 diciplinae, 001110 0011
ο1135]”11116110101165; andan 61 eabello 611 0111265 ⁴¹ algunos. Dezir 135
131135 611 quiete, 65 0053 muy eomi'in, bendito sea Dios. Todos tie-
11611 gran (165560 (16 inortifiearse y hazer penitencia, que 65 11161165-
161 algunas vezes yrles 3 13 mano. Muy alegres y promptos en 13
obediencia, aficionados 3 105 0110105 mas baxos. Vn hermano 3 611-
trado aqui, que 65 (16 mas de quarenta anos, 0011 1111101135 canas. Es
medico y de muy buena presentia3 muy buena cosa3 que 56 3 buel-
to 001110 vn nifio. Ale quadrado muy bien el modo de procedes de
13 Compasn'a‚ que 11111103 303113 (16 (16211 bien della. Ha 1160110105

¹ Ex autogr. in cod. Hisp. 96, 211., nn. 357, 35& prius 507, 508.
² P. Hieronymus Ruiz del Portino.

³ Stus. Franciscus Borgia.

⁴ Id est: inconcinne tonsis capillis.

