930 LlTTERAE QUADmMEsTRES'

grammatica, cuyo fruto 65 grande, porque suelen concurrir 66166
(16 1166166105 y cinqiienta 5166166165, y este 660 1166566105 11656166
(16 (1661106166105, 1101 561 61 660 varato. Vno lee las artes, este
660166 physicos-3 otro lee dos lectiones de casos de concienzia,
donde 566166 606661111 61661105 sacerdotes y 651661611165, (166 566-
166 allegas 6 56561116. Los demas 56 0661166 611 66211 algunos dias
16 60611166 christiana por las 616665 60616166665, y en officios de
6656; 10605 11611611 611 (166 56 0661161.

2, Ay algunos que piden con instancia la Compafu'a, buenos
65166166165, y dos principalmente 1106111165 66 virtud y (16 hazien-
da. Vno de 105 que offan 165 61165, 61 mejor de 10605 66 ingenio,
ya de misa, 16 1661610 11665110 pp Fran.00 ¹ 61 6165 66 Julio pasado.

3. 0661161156 1661111611 611 1116661661; y a esto es tanto 10 (166 50-
1605 11661605, (166 161166 mas obreros que 111165. superstitiones que
611 esta tierra ay muchas, se an extirpado a gloria de Dios 11665110
S.0r, y 65 1611161661116106 6105 116651105, que el 6616 (166 116666116-
var vn Re 6 56 yglesia para praedicar, vn mes 611165 56 66616616
6 116611 61 56111106, porque como de tantas partes 10 piden, no 56
116666 6 10605 666611.

4. Asi este mes de Agosto pasado embiaron 105 regidores de
vna villa ((166 6516 51616 leguas de aqui) a pedir al Re R.0r ² 6011
instantia (16566 agera les 616556 16 1161617116 (166 11616 16 (166165166
(166 viene 165 616556 vna persona de casa que praedicase3 y con 561
gente de (16611666 y tomo, de 105 principales del reyno, dixeron
que como fuesse (16 6656, 56 60111661611611, 110 5011666056 6011166161
606 (1661661616 111666166601.

5. Α161516665 56 han 1166110111661165. Ρο605 dias ha vna muger
por 6161165 1611611165 16616 vn odio de 11166110 11661110 6011 vn vezino,
y no bastaua el 11661110 11616 165 6611516665, y llamaron vn Padre, el
qual 1161116116016, 61Χο (166 60 1011121616 por ninguno del reyno, pero
por uenir 61 Ρ6616 616 6011161116 611 165 6161516665.

0. Vn hombre (16616 661611 11166110 vn hijo 6165 auia de doze
6605, y 110 6616 1106160 116616 606 61 (166 1161606656, porque estaua
tan arraygado 6 16 venganza que no (166116, fue llamado vn Padre
para praedicar, (1166110 Ι)105 6665110 S.0r que 56110 del 56111106

¹ Stus. Franciscus Bo‘rgia.
² P. Joannes de Valderrabano.

