INDEX PERSONARUM‚ RERUM AC LOCORUM

sqq.; festum Smi. Sacramenti sol-
lemnius celebratur, 935-936; doc-
trina christiana docetur, 4873 ci-
vium benevolentia erga socios.
4873 collegii fautores, 488, 936;
Fratres O. Sti, Francisci et coll.
Soc, Jesu‚ 9373 paroecia Sti. La-
zari, 935, 936; paroecia Sti. Mi-

.chaelis‚ 936; coll. rect. v. Alva-
rez del Aguila; episc. v. La
Gasca.

Palermo, v. Panormum.

Palestrina‚ 934.

Palmio, Benedictus, S. J., prov.
Longobardiae praepositus, 40,
41, 578, 620, 881; contionatur Pa-
tavii, 79& Venetiis‚ 41 sqq., 888
sqq.; penuriam annonae suble
vandam curat, 889; et honorem
sacerdotibus deterri, 891.

pamiae, Pamium, v. Apamiae.

Panormum (Palermo). coll. Soc.
jesu‚33 sqq.. 189 sqq.. 296, 493
sqq.. 681 sqq.. 824 sqq.; studio-
rum sollemnis instauratio, 499;
dialogus exhibitus, 499; littera*
riae exercitationes, 31, 35, 192,
499ς discipulorum mores, 300;
concursus ad contiones in nostro
templo, 189, 494; contionum fruc-
tus. 33 sqq.; concursus ad poe-
nitentiae et eucharistiae sacra-
menta, 34, 191, 297, 496-497,
682, 825: reduces e tripolitana
expeditione miro modo salvi. 6633
praesul jubet ut in paroeciis
doctrina christiana singulis do-
minicis diebus legatur. 825; tem-
plum SS. Cosmae et Damiani,
499; Divi Michaelis, 496; Divi
Thomae. 4963 templum ‹La Ri-
comandata», 19Ο; monasterium
Sti. joannis del Roglion, 298,
683, 826; rect. coll„ v. Achilles;
archiep.. v, Orozco de Aice.

Paphus, 923.

1 ττττττττ Quaunmss πππππ -Τοκμ Vr.

1025

Pareja, Didacus de, S. J., 142, 309

Parisanus, Julius, episc. ariminen-
sis, 965.

Paredensis, Nicolaus, v, Lietard.

Parisii (Paris), coll. Soc. Jesu‚ 371
sqq , 545 sqq.‚ 793 sqq.; Societa-
tis adversarii, 796 797; nostri
contionari prohibentur, 372; con-
cursus ad poenitentiae et eucha-
ristiae sacramenta, 794, 795; Sor-
bona facultas, 796; prior sorboni-
cus, 795; collegium Stae. Barba·
rae, 546, 795; coll Montis Acuti,
5273 coll navarricum, 527: tem-
plum Divi Cosmae, 372, 545, 794;
templum Sti. Germani, 545, 694»
794; episc. v, Bellay.

Parra, Petrus (ἓ), S. J., 962.

—S.J., incola coll. cordubensis, 308

Paschalis. S. J., 203.

Paschasius S. J.. 2554

-—v. Broet.

Passio Dominica, contio de ea ha-
betur Coloniae, 197.

Passiu‚ Georgius, S. J., rect. coll.
amerini, 901 sqq.

Patarinus, Joannes Laurentius,
S. J., obit, 2³68.

Patavium (Padova)‚ coll. Soc.
Jesu‚ 40 sqq.. 620 sqq, 798 sqq.;
litterariae exercitationes ‚ co·
moedia exhibita, 41, 799; coll.
rect. sollemnem professionem
emittit„ 798; civium amor erga
socios crescit, 7993 templum
Stae. Luciae, 41, 620;c011.1·ect.,
ν. Adorno.

Patavium (Passau), 87.

Patrignani, Joseph Antonius, S.J.‚
script., 418

Patronorum mensium debono, 135.

Paulus, Apostolus, Stus., ejus
epist. ad romanos explicatur Co-
loniae, 196; epist. ad romanos ct

ad corinthios exponuntur Messa>
nae, 2, 3, 185, 318,

