932 L1TTERAE QUADmMESTREs

441
P. ANGELUS DOVITIUS

GIANNAZZANO 26 oc‘roBms 1560 ¹.

1-4. De ejus et socii laboribus in oppidis Velletrz', Valmontone
et Gz'amzazzano.

1. ’1- Υ115. Molto R. in Chro. Padre, 610. Gratia et pax D. N. Iesu
Xpi. 610. Da Velletri scrissi alla Ρ.ῐέι V. quello che fin all' 11013 613
successo nel nostro peregrinaggio ². Dimorammo 11 111110 11 5311310
61 13 (10111611103. Il sabato si 16556 13 (101111113 011115113113 111 11113 1131·
10001113, (10116 613110 ragunati molti faneiullj et il m.¹0 della commu-
11113 61 qualche moltitudine d'huomini et donne. Molti se ne satisfe-
cero, anzi tutti, si 001116 10 016(10, 61 01 fu 0111 01 110156 (131’ denari,
0116 51 rifiutorono. La domeniea 1113111113 s'hebbi nel duomo assai
buona audienza et 01 11116111611116 11 luogotenente della terra et vn
00111.Ο (161 Papa, et Michelagnolo ³ si porto tanto bene et prudente-
mente in quella predica, 011 ’io per 1116 11011 01 (1651(161310053 31011113.
Νο11 (111116110 3113 confessione 11011 11611116 31011110, 001116 0053 111501113
111 quel luogo, non molto deuoto, 11 quale per conuertirsi 110610116-
rebbe 11111 (1’1111 001110 61 1131611116 a bisogno 0116 31011111 (16113 Com-
pagnia ui faoessino 11111 lunga dimora 1161 3(101116511031’ quelle genti,
116116 quali 001 tempo 51 potrebbe far' 35531 frutto. Ci intromettemmo
per far’ 31011116 11301; 31011111 1101131111110 ben disposti et un padre di
famiglia promisse (1113113 311310111313 (11 51101 figlioli absenti, che in

 

²² Lz‘tt. re supra vers.

 

teri-ey, donde a dos 3ἰ105 y medio que es procurador y estudia latinidad.
Tiene mediana salud y es de edad de 28 ahos y medio». In eod. Cast. 13,
f. 188v.; prius 595v.

¹ Ex autogr. in cod. Ital. 119, ff. 306, ‘3073 prius 386. Similem nar-
rationem gestorum ab aliis sociis, qui hoc ipso autumno per oppida Ro-
mae vicina peregrinati sunt. inseruit Polancus epistolae die 27 Nov. uni-
versae Societati datae. Cf. Polancz· Comffiem.. Ι, 238 sqq.

² Hanc epist. non vidimus.

³ In catalogo collegii romani mensis Maji 1561 recensetur inter Phy-
sieos secundi anni Michael Angelus Labacus Italus, de quo forsan hic
agitur. supremum diem obiit anno 1566. Cf. SOMMERVOGEL, Les Je‘sm'-
tes de Rome et de Vienne en M.D.LXI‚· et Polancz· Complem„ Ι, 609.

