574 LITTERAE QUADmMESTREs

1006110 006 13 jnfinita bondad de Dios N. S. se 113 dignado obrar
esta 0031631113, 00 36 puede dezir3 (10131613 3 10 menos 006 61 1101-
tador me (11613 63113610 11313 poder referir 10061133 particulari-
dad[es] a, pero summandolas todas, remittiendo 10 particular para
otro passage, sepa V. P. 006 0063110 Re rector ¹ 113 363113ἀο (16
1116(11631 13 0113163103 600 1006113 331οἀ 601110131 suya y nmy
mucha spiritual de toda 13 116113, 1101006 106100 tantas 133 600163-
siones que cargaron sobre nosotros, que sin ningl'm 606316361-
miento puedo affirmar que 31 1116130103 tantos que 1133ῒ3131003 3
6011163331 toda 13 116113, 3116033 11001613 quien 36 fuera eonfessar 3
otra parte3 pero no es tanto esto quanto era 61 1110066110 delas con-
sessiones, porque quasi todos venian 600 vn intenso dolor y 6011-
triqis'm de sus 11663ᾶο3, (161131030ὀο 10061133 laigrimas y proponien-
do 110600 stado de vida, y 133 1033 (161133 6130 confessiones (16
4, 6, 8, 10, 15, 20 y 1033 3003, y 3011 vna 11000 (16 32 3003; y vnos
dexauan 110111163106016 133 1101111633 concubinas, otros han dexado
los ¹³ malos tratos haziendo restitu916n de 10 1031 ganado, otros
muy antigos enemigos hazian muy firmes y buenas amistades
perdonando injurias y suffriendo 11111013610063ς y assi de 01061103
otros 60 particulam y 10 006 613 11313 1006110 3131131 31 S.⁰‘‚ era
ver 13 6003013ςί00 con que todos yuan diziendo que toda 30 vida
00063 36 30130 60016333ᾶο bien, y 10061103 1130 1166110 y otros 63130
11313 hazer confessiones generales, 3 103 003163 todos infunda el
Spiritu Santo 303 copiosos dones 11313 006 16600036311 61 verdadero
camino de su 3310361011.

2. En esto y en todos 103 01103 ministerios de 13 (3010113013 63
tanta 13 1006100 y 1161001033 (160061όο del pueblo, que no me
36061ᾶο 3061 01310 6033 ygual, y assi son tantas 133 611311(13(163
006 (16 303 1101116233 003 113260, (106 1133131130 3 sustentat 3 meis
de otros tantos (16103 006 301003 310 10631 nacla en 10 (16 Alexo
Fontana ². Y 10 006 (1633630 muy mucho, y todos (1633631003 vien—
do 13 infinita neeessidad que dello ay, 63 006 viniessen luego tres

a Consumpta charta. -b Del. malos.

¹ P. Balthassar Pifias.
Alexius F ontana census collegio Sassari instituendo reliquerat cer-
tis quibusdam conditionibus, quas vide apud Laim‘i Monum.‚ ll. cc.

