327.—PERusm 1 JANUARII 1560 419

fattj 0110 111οά03110 (10 fanciullj. Di quj 110300 00] 0110 0011 parole vt
exempio riprendono i 0111 tristj, et gl'aeousam] a i 1110311]ἱ aecio
essendo gastigatj s’emendino. Che bisogna piu parole? Iss‘armj
d’hauere da ehi 00330 1111001010 31 1’01110 virtu, Come principal-
mente quella virtu 0110 001· si 00330 meritamente chiamare sorella
germana della Compagnia ((1100 1’000(11011110 301110). La qual 0030
insieme 0011 10 speranza 0110 (11 1010 bonta habbiamo, n'allegerisee
in gran parte il trauaglio d'insegnare. Hanno fatto 11 medisimi
110311] 30110101] vn’altare nelle loro classe, 00010 1111 00330110 1001-
tare 01011110 orationcelle 0110 31 (1100110 01101111 0110 3’1110011111101110 10
lettionj. Oltra di 010 nell'vna ogni venerdj 31 100110110 11 30110
salmj, nell’altra il sabatho 10 letanie di nostra Donna. Cercano
0110110 11 110311] 111111 0(10110 1110330 ogni di ²⁹, et 30 001 30110 01011110
11011 venisse 0 tempo, 01101111 31 00110 30 11 fa recitare 11 7 301111]
011ᾶο ho vdito dire da moltj 0110 piu volentierj (1011110 0 1 110311] 1
31101 figliuolj 00010 3’0111111003111110 11011] 011011] 003111111], Ch’a (1110131-
uoglia altrj, 00110110 dottisimj, i quali 11011 ri[cer]ehino b questo nei
fanciullj. Quantumque per la Dio gratia in questa parte anchora (il
che 310 (10110 0 gloria (11 Dio [N. S.]) 31 00110110 talmente 11 110311]
0110 0010 11111110 meritamente 31 (10000 0 0033] 10111οη1010. 110110
l’isperienza 1310330 l'insegna3 00100110 molti de’ nostrj (113000011
11011 fatto tal progresso nelle lettere, ch'altrj gia 3130110 datu] 0
3111(11] (11 maggior importanza, altrj si 3111110110 0 010 0330] Sufficien-
tj. La qual cosa quando sara meglio data ad intendere a questi 00-
1113111] 0011 experienza, non dubitamo 0110 10 1103110 3011110Ιο 11011
1100010110 0 033010 maggiorj, et oh’il Signore non rapportj piu 00-
0103] frutti3 dal quale ognj giorno supplioheuolmente chiediamo
0110 11[0] 1130101 (111010 01011110 00110 001 3110 seruiggio. Il 0110 110-
nendo conseguito (come fermamente dalla diui[na] 1100101110 300-
1101110), 110 parra di 0010101 0110110010 piu volentierj in 1011 03010111]

2. Ma mi sono disteso [in] questo pia che non pensanti, per il
che passiamo ad altra materia. Et primieramente (10110 0011103-
31011011011 110 0110 30111101 (11 11110110, 0010100110 quantunque il 1111-
111010 (10 00111101111 11011 0010 311111111110 (10 quello che mi 30111110110
1101101 3011110 110110 vltime mie lettere, nientedimeno non harei 01·-
(1110 d'affirmare 0110 fusse 000103011110, Α110 qual 0030 per certo

a 2 vv. praec. supra vers. —b Consumpta charta lzz‘c el imferius
in extremis versibus.

Llr‘rssRAz QuanmmssrnsSe-T. Vl.

