247.*OL1s1120NE 16 APRIL. 1559 121

con tener los dias de la semana repartidos 1111101105, 11010116 110 11611-
gan tantos al domingo. Lo que nuestro Sor. obra con las confes-
siones en muchos, seria-largo de contar3 ni se pueden (11211 10(135
por ser cosas de confession. Anse hecho por medio de 105 (16513
0353 165111110101165 310111135 (16 111011161110, 001110 fue vn collar de oro
que 56 11011110 ²¹ a 01110 era, que no fue pequefia 3160113 para su due-
110, recebiendolo (16 ν110 (16 13 Compafiia. A otro 56 11011110 unas
1116035 (16 plata y otras de seda y otras cosas3 a otra 11113 01131111(13(1
(16 (11116105, 5111 01135 00535 0116 1101 01135 11135 56 1132611 1651111111.

12. Hazense amistades, de 135 0113165 dire 3 V. P. unas de no
poca gloria de nuestro Sor. Estauan unos cinco hermanos (11161611-
165 entre si3 y vltra desso trayan vn pleito sobre cosas de hazienda
0116 105 4 demandauan 3 vno maior3 vino este 3 56 0011165531 aqui
3 0353, y nuestro Sor. 16 (110 uoluntad de comprar 13 1132, y 351 113-
21611ᾱο que su muger 56 viniesse tambien 3 0011165531, 001106(1161011
31111105 10 0116 105 01105 116(11311, y 351 56 ayuntaron todos 30111 611
0353, y 56 1112161011 31111005, y deshizieron 105 11161105, y propo-
5161011 (16 56 1161111 3 0011165531 105 111311ᾶο5 y 135 1111106165.

13. Algunas personas quieren hazer 11111051135, y por el 0011001-
111161110 0116 11611611 105 sacerdotes de 0353 (16 135 personas necessi-
tadas y 1111561311165, 135 mandan 3 61105 para que 135 1611311311 adon-
de ouiere mas necessidad3 y 351 56 1110116611 310111135 11606551(13(165
(16 11011165 y enfermos y encarcelad083 y entre estos 56 3 procurado
que se remediase vna persona spiritual y temporalmente‚ que 3
10(10 6513113 perdida, dandosele 0011 0116 035356 y biuiesse toda su
vida mui bien, tornando dello assumpto vna persona honrrada y

deuota.

14. Para otras partes se 311 pedido Padres 65105 (1135 113553ᾶο5,
(16 0116 56 3 560111ᾶο 1111ιο110 561111010 y gloria 3 nuestro Sor. Fue-
ron dos sacerdotes 3 instancia del 5.οῑ cardenal iffante a predicar
y confessar esta quaresma a vna villa de su arcobispado, adonde
trabajaron y edificaron bien ¹. Fueron asimismo otros dos al obis-
pado del Algarue antes de 13 quaresma, adonde nuestro Sor. mu-
cho se 5111110, 1101 561 116113 11161105 frequentada de predicadoreS‚

a bouio ms.

¹ Unus ex his qui in urbe Montemajori (Montemor Novo) laborarunt,
fuit P. Franciscus Adorn0‚ italus. Cf. Lainiz· Monum.. IV, 294.

