856 Lir‘rffwxu QUADRIMESTRES

tro coadiutori temporali. Tutti per 13 Dio gratia osseruano diligen-
11331111311161116 16 regole e'l inodo di procedere della Compagnia.

2. Et questo 113311 (16 nostri. Hora 11611131110 31 1013311611 1161 13
01113311116 1 1103111 s'affatiganO. E bench& non 1131111131110 0111633
propria, (10116 11033131110 31101113101 001111110(1311161116 111 311110 (16
11103311111, nientcdimeno sono tanti li huomini diuoti che uengono
3113 03116113 1103113 16 feste ct (1011161110116, 0116 hormai il luoco non
li capisce3 6 16 (1011116 0116 si confessario (13 nostri in 11113 0111633 111-
01113, (16113 13 Μ3(1011113 (16116 Gratie, crescono tanto in numero
che gia 11011 hastario tre sacerdoti per udirle, 61 se 1131163311110
0111633 propria, senza dubio uerrebbono da 1101 1110110 piu, 31 (1011116,
001116 111101111111. Et adesso 0011 111110 0116 3131110 (1113 361 sacerdoti,
nientedimeno 3131110 131110 0001111311 16 feste in udir confessioni
che 11131110 3 mezzo (11 11011 01 e tempo di 131 altro.

3. Il numero di quelli che amano 13 Compagnia, molto cresce
per 16 1116(110116 (16 (11131110 Padri nostri in diuerse chiese, 61 1113111-
1116 (161 Ρ. Μ101161 Bottello, per 16 0111 prediche molti principali 61
gentil’huornini 61 gentil'donne 3011 uenute 3 cognoscere 61 1111611-
16 13 Compagnia 61 3 confessarsi 61 001111111111103131 3116330 per mez-
zo de nostri, 61 11 3.Υἰ 111011611011 nostri (delli quali 31116 110116 3’6
3011110 3 V. P.) M. Pauolo a D’Oria et Μ. Nicolao Sauli, 01 3011110
131110 affettionati 61 01 hanno tanta riuerenza, che non 1161133110
poter sar bene nessun negotio de importanza, se prima non 10
001111111111103110 61 1116113110 111 1113110 (161 Ρ. Rettore. La diuotione 61
pieta 1010 (13 (1116310 3010 31 11110 racogliere che non contentandosi
(11 001111111111103131 ogni domenicha et festa con gl'altri‚ se hanno
616110 1111 giorno fra 13 361111113113, 1161 (111316 uengono 31 collegio et
si 001111111111103110 0011 grande diuotione. Et M. Pauolo 6 131110 desi-
deroso (16113 3311116 (1611’31111116 61 della frequentia (16 sacramenti,
che subbito che ha nuoua, che qualche buon predicatore di altre
religione sia uenuto a Genoua, lo ua a trouare 61 pregarlo con
grande instanza che predichi et 1300111311111 31 popolo la frequentia
de sacra1nenti3 61 percio li porta qualche libro de nostri, 0 quello
del P. D. Madrid de frequenti usu ¹, o 11610 (11161 0116 113 fatto ulti-

⁵² Litt. o supra vers.

¹ Iudicatur: «De frequenti usu sanctissimi Eucharistiae sacramenti
libellus, per R. P. Christophorum Madridium Doctorem theol. Socie-
tatis Iesu».

