358-511551111 17 Apfflms 1560 575

0 4 lectores de 13 Compafil'a3 y assi 11311 scripto 501116110 31 rey y a
111165110 Re Fr.00 ¹, y cada dia 165 1131666 vn afio a 65116131 esta
venida. V. P. por amor de nuestro S. vse 6011 6513 116113 (16 511 50-
1113 charidad 6011135 01135, 11010116 yo dudo, cierto, si 31113 11311(λ
(1011(16 131110 1111610 pueda hazer 13 Compafn'a con lectores, 601110
611 (1513; 11010116 311611(16 (16 13 suprema ygnorancia, vt plurimum
5011 10(105 111161105 subjectos, de agudos entendimjentos y (1001165
11313 10(135 vii-tudes y 161135, y 1111161105 0116 5611311 113110 aptos para
13 Compafiia, que 6011 6516 medio se podrian facilmente 1165631.
N. S. alumbre y inspire 611 6513 parte 10 0116 sera 11135 gloria y
honrra suya.

3. La seinana 0116 viene con 61 fauor diuino pienso comencare-
mos 13 lycic'm de 105 63505 (16 conscientia, de que 56 seguira 111116110
561111610 (16 Dios, porque yo 3 10 11161105 110 11161150 aya sacerdote
0116 pueda 1131113156 1(1(’11160 confessor. El S.0r nos ayude a 10(105.

4. De otras 1111161135 ³ particularidades, y de 135 grandes 11111135
0116 ay en esta tierra por 135 villas y aldeas, 5613. auisado V. P.
1111611111 651311105 6011 grandes (1655605 (16 ver 161135 (16 Roma, y
16511116513 (16 1111161135 60535 0116 por vias diuersas 5611311 scripto
a V. P. y 31 Re Ρο131160; y assi acabo supplicando a V. P. 1105
tenga por encomendados en 5115 53116105 sacrificios y oraciones, y
0116 muy en particular 1105 111311(16 61160111611(131 611 135 (16 10(105 105
61131.ιᾙος Res y hermanos 111165 131113 necessidad tenemos del diui-
no socorro.

Tenemos 10(105 11116113 53111(1 601110131, gloria al S.0f‚ 61 qual
por su misericordia nos (166 13 spiritual para que trabajando en 511
vifia como fieles 51611105, 611111111311105 511 5311115511113 voluntad y al-
cancemos 61 denario (16 13 gloria. De Sacer a 17 (16 Abril de 1560.

Por 601111111551011 (16 111165110 Re rector. De V. P. indignissimo
sieruo en 61 8.οΥ

FRAN.00 ANTONIO ².

S igini vestigium.

a Del. necessid.

¹ S. Franciscus Borgia, societatis in Hispania commissarius.
² Vide p. 214.

