SAL—CALATTABELLOTA 25 JANUARH 1560 509

hatja ha veramente di bisogno esser 3101313; 61 benedetto 513 11
S.0r s‘aiuta 10 meglo che. si po3 a aleunj dellj 000111 vanno ¹³ 3100116
volte 3 016010113111, 61 100110 1’113000 (13 011310 61 56111016 si 0 10311-
03110 pregando le 00050113100 d 00113 031013 01 Dio. Io penso 0116
00110 010100 31010 13130110 bene et camjneranno secondo 13 11010013
061 5.οΥ Alcunj dellj nostri alle volte 100551 03113 01131113 61061
01001131010 mortificatione mj hanno (1001300310 1106023 01 νο161-
11 061 13 16113 mendicando ostiatim per lj poueri vergognosi, de 13
qual 0053 1100 0000 5’113 601110310 11 000010, perche veramente 6
060655311551100 0100606111 061 65561 13111]ι 0116 10010110 1011316 0356
06 13 fame, et 103551106 00000 0116 13 felice 106100113 06 13 831 00-
011653 manco ¹, pochissimj sonno che habbino cura di quellj.
Ihu. Xpo. 11 0100603 10110.

6. Quanto 3116 005116 5011016, va, per 13 10010 gratia, 0165060-
do il numero delj scholari et cresceno anche 16 111110 10 1010, 135-
53000 ognj vitio che per il 0355310 113063110. Alcunj sono che ognj
8⁶ giornj 51 0001655300 61 000 10300300 ognj mese, come 13 rego-
la 00101031103, 61 51 51012300 far profito nelle lettere. Tuttj 11 50110-
1311 531300 061 fin 3 Ι30; tuttj figlolj di bona creanza et natura, 61
(106111 06116 010 3116 01355] 500 010 01006111 10 613 61 discrettione,
61 11135511116 116113 56001103 5011013 06 501100 moltj jaconi f gia gran-
01 61 0116 poco 56 06 00130300 01 5100131 65561100 ignorantj. Ma il
ΗΕ Vicario di (106513 terra, 001116 sia vna persona 00113 61 religio-
53, 113 0010103110310 0116 1011] (106111 0116 vanno vestitj de pretj non
essendo sacerdotj, habbino 3 vcnjr alle 005116 5011016 061 5100131,
3111311161116 51 spogljno 06 1651110601] clericalj3 61 10 vero moltj
l‘obseruano. Lj 10365111 5011 lj medesimj che per 10 0355310 110
fatto intender 3113 P. V. R.; 0106 13 010 3113 11 Re josepho mado,

giorgentan03 13 22¹³ M.⁰ Α01110010 Blondeto, 1“13110656; 13 prima,
M.0 Pietro Monserrato ². Il ΠΕ Gabriel ode 16 confessionj 06 (10351

10111 lj scholari et, 00106 110 (16110 01 50013, 1101 001 5011 00016553-

a per alcuni. —b andando. —0 ci. —d Prius consolamo. -θ 8
supra vers. —f Diaconi alia manu in marg.

¹ Elisabeth de Vega, Bivonae ducissa, obierat die 3 Januarii 1558.
Cf. Lz‘tt. Quadrima, 1. 0., 556 - 557.

² «Pietro Monserrato, catalano, mandato di Valentia», dicitur in in-
formati ›ne collegii panormitani 3001 1558, 10 cod. Sic. 59, 11. 792⁷.

