98 LITTERAE QUADRIMESTRES

duoi predicatori3 e il medesimo giorno delle palme fu mandato
vno bando che tutte le fraternite, etc. venire a compagnare il
&mo sacramento e anco alla oratione, e cosi il lunedi 5311010 3110
20 11010 0011 grande 501011111113110 0 grande populo il vescouo porto
il §.1¹¹0 sacramento dal duomo alla nostra chiesa, e poi fece 13
11111113 11013 11 vescouo con il cler03 13 2.³‘ i frati franciscani con-
uentuali3 la 3.²² il magistram, etc.; di 1no' che le fraternite oraueno
di note, e il giorno le donne, essendo ordinato vna principale per
contrada , 0 1101 31011111 1311011111 0011 10 0010 0 vna croce andaueno
hora per hora 3 pigliare le (1011ος andando 0 1110111311(10 cantauano
le litanie, alcuna volta quelle commune, altre volte della Madona,
altre volte del nome de δῙο51“1; 0 10 31011110 volte nel principio della
11013 13013 vno poco de essordio 3 quelli 0110 1131103110 (10 01310,
3110 31110 11010 31011111 legeuan ἢ 13 intentione che haueua fatto
scriuer’3 0 cosei 11111313 sitta, 11113 111 diuerse parte diuisa, fecce
oratione. ,

2. La moltitudine delle confessioni 0 51313 tanta che 11011 110
11011110 53115131 astuti, 110110110 31111 veneserno 13 5013 0 altri 13
matina inanzi giorno a bater' 3113 110113, 31111 pregauano che li vo-
10550 350011310, 110101κῖλ 1131103110 grande deuotione in me, 0 113111-
0013111101110 persone leterate, come dotori, ho 0011105531ος 113 qual—
11 vno che 0 51310 sindicator generale in Sicilia 31 tempo mio ¹,
dopo don Diego (10 Cordoa. Item ho ordinato 50 1301110 restitutio-
ni, non 1111 ricordo 11 1111111010, penso pisi di cento scudi. Il venerdi
santo nella chiesa 1105113 se secerno molte pace de importanza in
mia presentia, per mezo di quelli che 10 1131103 0011105531ος 2 031-
cerati furnon donati alla croce, 0 10 11 0011105531.

3. Continuamente se lauora alla fabrica per 00111110 13 0111053, 0
31011110 persone particolare vogliano far’ capelle, 0111 5110010 vna
persona me 113 detto voler spender cento scuti in vna. Penso pre-
sto 50 dara principio 3 131010 03111010 1101 il collegio, perche 10
principale mura gia 5011110 fate, e ha questa fabrica 1110110 persone
5011110 0110110, 31110 1101 20, 31110 30, etc. fiorini. Iddio 513 quello 10

⁸ legeuanano (Ρ) ms.

¹ P. Baroello missus est in Siciliam exeunte anno 1547 aut ineunte
154& unde reversus est in Italiam anno 1554. Cf. Monum. Ignat..
ser. La, Ι, 712; VII, 439, 734.

