958 LITTERAE QUADR1MESTRES

2. La 01113 1113161131 (16516 collegio a ido este verano tan ade·
131116, (1116 6513 ya todo el elaustro al rededor 9errado, y 616110
muy graeiosm Muy 11135 3616131116 fuera, 51110 (1116 66550 311165 (16
116111110 1101 11113 3115611613 (1116 nuestro fundador ¹ hizo; el qual tie-
ne 131110 credito eon el eardenal ²¹, que 16 116110 consigo 3 11113 visi-
ta que. 11120 611 511 obispado, 611 13 (11131 por medio de 111165110 fun-
dador 56 11120 111116110 fracto, y pagole nuestro Sefior 6011 (1116 vino
(16 alla 6011 11113 (1113113113 (101116 y muy 16213. Α sido 61 S.0‘ seruido
que se 16 (11111356. Vanos eobrando eada (113 mas 3111ςί011, y asi
procura ya 6011 diligencia renta para este collegio. Ordene Dios 10
(1116 mas 561111610 suyo sea. El cardenal 13111111611 116116 111116113 af-
11ςί011 3 6516 collegio por 11116166551011 (161 fundador, y por ver 61
fructo que en 61 56 11326 y 56 puede 113261 adelante3 y 351 311611116
(16 13 lymosna (11161105 (13 para nuestra 50516111361011, 1105 (110 105
(1135 11353005 11113 reliquia de 13 111651113 sanctissima cruz 611 que
111165110 Dios 11111110, 13 qual 61 31631160 (segi'm 6160 por ordenacion
diuina) de una iglesia (16 511 obispado, 3 13 (11131 31113 ³ traido sant
Toribio ³ (16 Ι-Ιί6111531611 11113 gran parte, y por auer eserituras de
todo esto de mucho ere'dito a sido para nosotros muy gran 6011-
511610. ΕΙ 111651110 6316161131 6513113 determinado 1131161110513, y des-
111165 por 61 110 poder venir, nos 1311111110 6011 11113 persona 66616-
51351163 muy priuada suya. Vino 13 53116115511113 reliquia metida 611
1111 111360 (16 11113 61112 muy rica, 13 (11131 5013 por 51 fuera gran ly-
mosna, pero sin 601η1131361011 sue mayor por 161161 611 51 6513 pre-
610515511113 reliquia. Traxose 6011 11113 processior] desde 13 iglesia
. (16516 pueblo hasta 111165113 6353, (16 3 (1011(16 531111105 110501105 6011

³ Prius 131113.

¹ Benedictus Uguccioni.

² Franciscus de Mendoza et Bobadilla.

³ Sermo 651, 111 videtur, de Sto. Turibio episcopo asturicensi (de As
torga). clarissimo propugnatore veritatis catholicae contra priscillianis-
tas. Qui quidem fertur Hierosolymis per aliquod tempus versatus, et
inde in Hispaniam rediens, aliquas reliquias secum asportasse, in quibus
numerabatur pars magna sanctae Crucis, quae adhuc servatur in anti—
quo monasterio, dicto «Sto. Toribio de Liebana» prope oppidum Potes
in dioecesi legionensi. Cf. FLoREZ. Espana sagrada, XVI, tr. 56, cap. 5,
n. 34 sqq.

