594 LITTERAE QUADR1MESTRES

363

Ρ. EMMANUEL DA COSTA

0L151120NE 30 APRILIS 1560 ¹.

l. Cuiusdam conversio. Socii ad insulas acipitrum postulati.—
2. Missi in Indiam ac Brasiliam.>—3. Monialium reformatio.
4-5. Caritatis opera erga proximOS, maxime erga peregri—
mum—6. Contiones. -7, Officia hebdomadae sanetae. Paces
initae-8. Admissi in Societatem—9. Sociorum numerus,
Vita functi. Aegrofz'.‹—-10. Catharina regina benefica erga
soczos.

Ι. † Ihs. Mui RdO en X.O Padre. La gracia y paz de X.O 111165-
110 8.οΥ 5613 5161111116 611 1111651135 3111135. Con el fauor del Sefior 110

11161105 1111610 56 hizo en 65105 primeros quatro meses del 311ῆο
presente que en 105 1105116105 (161 passado, de que ya 3 V. P. 56 113
656111ος y 51 110 56 6561111611 11135 60535 (16 6(11116361(’)11, 65 porque 13
1113101 parte (161135 56 a sabe y hazen por medio de 135 60311610665.
Ε513 que (1116, se 511ρο de fuera.

Estando un hombre 611 6513 ς111ἀ3(1 pera 56 11 pera su tierra‚
que es de aqui lexos, y 6011 13 60561611613 cargada por 11361 1111 b
malo proposito, 16 11101110 111165110 Sefior 3 116111156 601116531 3 6513
6353, y 1116 611 1311 11116113 hora que en 13 111151113 confession 16 (110
111165110 861101 131113 1111111316, que 60110610 511 pecado y 10 dexo to-
talmente, como si 11111163 131 16 111111613 3 13 11113ξί11361011, quedando
y boluiendo 111111 60115013ὀο de lo que passara 6011 61 Ρ3(116; y de
sobrado 6011161113111161110 56 fue 3 6353 (16 1111 561101 (16516 161110 que
reside en esta (giildad, y le (110 61161113 de todo y que 56 6031655313

³ se add. al) eod. —b Emend. ex hun.

¹ Ex originali in cod. Lus. 60, 2 ff„ nn. 195, 196; prius 354, 355. Simi-
lis omnino epistola latine scripta ab Antonio de Andrade invenitur in
cod. Lus. 51, ff. 170 - 171; alia exempla ibid. ff. 172 -173; 174 —175;
176 -177; 178 - 179.

