283.-3Em10m*12 4 ]11-.11 1559 263

vn afio para 13 601116361011 (16516 collegio ¹, 611 61 interm (1116 110 56
11121656 13 11111011, 601110 56 (16563, (161 (116110 beneficio por eutero,
aunque 16 11311311105 algo tibio, por 311615616 (1111113110 13 1161111111
3(1111’; 3013 601110 3 111510 135 60535 respondes a 5115 (165605, 6011
131110 11101166110 (16 135 3111135 y 601116361011 (16516 111161110, 356 3111-
mado tanto, (1116 1105 3 dado todos 105 1111105 (1611161161161011313
(1116 56 gasko 611 13 601116361011 y 161113 (161 collegio. Y 61 beneficio
vale cada vn afio 11135 (16 11111 (11163005, 3 10 (1116 1105 (112611.

3. Ε 651311105 aqui 611160 31 1)1·6561116; 1165 1330165 y (105 11611113-
1105. El Ρ.Ε 111365110 Quadra ², 113111131116 Toledo, (1116 3 ya acabado
511 611150 (16 theologia, y yo, (1116 1160111105 y 1105 6111110 61 Pfi Fran-
61560 105 11111116105 ³3 y (165111165 6111)10 31 Re P.0 Rodrigucz 4, 113111-
ral (16516 pueblo. No 65 11135 (1116 gramatico, 31111(1116 116116 13161110
para ajudarnos 611 105 (1611135 11111115161105. ΕΙ hro. Goncalez, natural
(16 Ariz.a ⁵, junto a Burgos, 65 gramatico y 61 (1116 16 3(1111’; y junta-
11161116 6011 ajudalle el Re Quadra con una 1161011, 611111111611 6011 13
6311603 (16 aqui. Lo (1611135 ocupa 61 Ρ.Θ Quadra 611 predicar (1611-
110 (16 6353 105 domingos y fiestas en 13 tarde, porque 61 otro
tiempo eonfesamos y 6111611(1611105 611 105 demas 11111115161105 (16 13
Compasn'a. El Sefior 1105 (16 511 gracia para (1116 36611611105 3 113261·
511 voluntad 5311115511113, y a V. P. siempre 1105 gualdo, como 101105
5115 hijos 56 10 (1656311105 y suplicamos. Deste collegio (16 1361111011-
16, 4 dias (161 11165 (16]111110 1559

Minimo 5161110 Ι). V. Ρ.
ΡΧ) SEUILLANO ὃ.

S igillz' vestigium.

¹ Cf. Sanctus sznciscus Borgm, ΙΙΙ, 270. Hic Joannes Luca:- forsan
1116 est de quo agitur in Lasaia·Monum.,111, 231.

² P. Joannes de la Quadra. Cf Litt. Quadrima, V, 457, annot. 1.

³ De initiis collegii belmontensis, quod praecedenti 311110 habitari
coeptum est, agit Awromo, Histor. de la Prov. de Toledo (ms),
cap. 36; ΚιΒΑῡιῑΝΕῙΒΑ, Ηί5ίον. dela Asist (ie Espana (ms.), lib. III,
c. 13; ALCAZAR, Clarono historia, Ι, 3‡9; Asrzmm, Hist. de la Aszbt. de
Espaslcl, ΙΙ, lib. Ι, cap. III, n. 6.

⁴ Cf. Lz'ct. ‘Qnadrim , V, 720.

⁵ Sic ms. Ex 31115 catalogis hujus collegii constat Fran.0u¹11 601123-
lez, de quo fit sermo, fuisse ex oppido Alariza (vel potius Alam-ciffi
cf. MADoz‚ Diccionan‘o Geogra'fico, etc, t. I, p. 198) in dioecesi bur-
gensx.

⁶ Rector collegii. Cf. Litt. Quadm'd.‚ V, 391, 438.

