426ffiEssoRA 12 SEPTEMBRIS 1560 841

131693 que Dios 53116. Con los 400 ἢ (15. que el obispo de Calahorra,
ya difunto ¹, mando, se pagaron algunas deudas. Agora 511611111105
que V. 1). aplique alguna cosa con que 105 (165605 (16 105 11353005
56 eumplam, y en 6513 116113 vaya 611 augmento lo quc 13 Compa-
sn'a 3 comeneado, pues es una (16 1351161135 que 111351166651(13(1 116-
11611 de ehristiandad y 1106111113, y en 6113 110 1611611105 11111051135, 111
con que sustentasse dos buenamente. Por 13 prisa de 105 1).85110
me alargo 111115. Todos 11111111111161116 nos encomendamos en 105
sacrificios (16 V. P. 611 euya 311113 111016 siempre 13 sanctissima Tri-
nidad. De Osiate 11 (16 Setiembre 1560. De V. P. indignissimo

hijo y 11161101 5161110 611 Χ.Ο

Ἰ.

CARAUZ.
Por 60111151011 (161 Re rector.

426
N. N.

EBORA 12 SEPTEMBRIS 1500 ².

l. Sociorum numeras et valetudo.ffl2-3. Admissi in Societatem.—
4. Domestica disciplina. Obseqal'a exhibita aegrotis et iis qni
in carcere detinebantur.—5. Novitii quidam peregrini in car-
cerem conjectissfi-Y. Studia florentia. Praemia distributa.
Gradus collati.—8. Aliae scholasticae exercitationes. 9. Con-
tiones. Alia pietatis officia,—10. Poenitentizim frequentia, oc-
casione praesertim jubilaei.—ll. Auxilium praestitam reis ad
supplicium (immtatis—12. Civitas benevola erga socios. -
13. Aedificii muraenam—1¹1. Excztrsns ad Portum Alacrem.

Ι. ]651’15. Muy R. en X.0 Padre. La gracia y 311101· deJesuchro.
N. S. 563 siempre en 1111651135 almas. Amen. Las cosas que 56 of-

a Prius 4000.

 

¹ Videtur agi de Joanne Bernal Diaz de Lugo vita functo anno 1556.
Ε]”ι15 successor Didacus Fernandez de Corduba obiit etiam ante an-
num 1560. Cf. EUssEL, Hierarchz'a, 111, 160.

² Ex apographo coaevo in cod. Lus. 51, 6 ff„ nn. 131-1363 prius 411-
414 (deletis 406 ete). Subscriptio deest. Praecedunt in ff. 126 - 128; 129
130 duo exempla latina subscripta ab Emmanuele Gois (qui inter coadJ'u-
tores censetur) die 2 Septembris. Secundum HANSEN est exemplum in
archivo coloniensi.

