INDEX PERSONARUM, RERUM Ac LOCORUM

Catana, 78, 403, 678, 874.
Colonia, 11, 193, 245, 287, 336, 430,
531, 632, 711, 818938.

’ Complutum, 94, 271, 539, 542, 685,

914.

Concha, 235.

Conimbrica‚ 131, 357, 411, 649, 731.

Corduba, 60, 306, 420, 581, 708.

Ebora, 59, 142, 309, 390, 423, 584,
841, 973.

Ferraria, 69, 881.

Florentia, 415, 609.

Forum Livii, 180, 380.

Genua, 19, 343, 665, 854.

Giannazzano‚ 932.

Granata, 125, 249, 291, 353, 418,
579, 741, 969.

Hispalis, 199.

Ingolstadium, 154, 313, 611, 776.

Lauretum, 62, 159, 433, 642, 782.

Messana, l, 184, 318, 437, 635. 802.

Methymna Campi, 222, 355, 514,
674, 788.

Μοῃειεὴὶιπη, 441, 552, 713, 973.

Mons Politianus, 26.

Mons Regalis (Monreale), 148, 367.

Mons Regiusffllonterrey), 207, 469,
516, 700, 929.

Montulia, 677.

Murcia, 806.

Neapolis, 46, 264, 489, 626, 860.

Nicosia, 917.

IV

995

Nola, 614, 789.

Ocania, 25, 124, 332, 428, 721.

Ognatum, 838.

Olisipo, 78, 115, 273, 500, 519, 568,
594, 724.

Oybinum (Oibinum), 203, 335, 446,
599.

Palentia, 487, 935.

Panormum, 33, 189, 296, 493, 663,
681, 824.

Parisii, 371, 545, 690, 793.

Patavium, 40, 620, 798.

Perusia, 5, 255, 447, 695, 963.

Pintia, 215, 564.

Placentia, 110, 401, 706, 871.

Praga, 100, 149, 300, 471, 809.

Salmantica, 36, 201, 369, 475, 660,

Sassaris, 573, 702, 941.

Segovia, 350, 511, 657, 867.

Senae, 478.

Septimancae, 232.

Syracusae, 237.

Tibur, 240.

Toletum, 169, 485, 670, 831, 882.

Tusculum, 252.

Valentia, 219, 463, 728.

Vallisoletum, vide Pintia.

Venetiae, 42, 887.

Villamalea, 960.

Vindobona, 82, 172, 321, 387, 452,
601, 754, 878.

INDEX PERSONARUM, RERUM Ac LOCORUM

A
Abner, persona in tragoedia, 398.
Absalon, Franciscus, S. J„ 389.
Abstemius de Bornemiza, Paulus,

episc. Transsylvaniae, 178, 604,
768, 880.

Abula (Ανῑια), con. status, 549
sqq., 895 sqq; brevis collegii

historia, 895 - 896; coll. redditus,
900; concursus ad poenitentiae
et eucharistiae sacramenta, 551,
897 - 8983 doctrina christiana do-
cetur per vias, 550, 897; cantus
homines ad templum allicit, 550;

lis iuter ecclesiae maj. capitu-
lum et FF. O P., 55ος paces ini-

