998 LITTERAE QUADRIMESTRES

Annibal, v. Coudreto.

Anriques, Franciscus, S. J.‚ v, En-
riquez.

Antiquez, Ludov., v. Enrriquez.

Antoninis, Antoninus de, S. J.‚
183.

Antonio, Franciscus„ S. J‚, ¹214,
575, 941, 9& casus conscientiae
exponit, 7052 script., 219, 263,
503.

——Nicolaus, script.. 775.

*Guazzalotth Philippus, S. J.‚

Antonius de Benespera‚ Stus.,
monast. O. S. Aug„ 132.

-Lusitaniae princeps, 122, 132,
133, 727; studiosorum fautor, 282,
2833 collegio olisiponensi favet,
725.

— S. J., collegii billomensis inco·

la, 230.
—S. j., collegii methymn. incola,
675.

*S J.‚ collegii montuliensis in·
cola, 678.

-S.J., domus tusculanae incola,
253.

—collegii calatabellotani famulus,
510.

Anes, Dominicus, S. J.‚ obit, 599.

Apamiae (Apamiam, Pamiae, Pa-
mium), 367; juvenum mores, 953;
sacrilegia patrata, 954; coll. Soc.
initia et progressus, 576 sqq ,
951 sqq.; comoedia recitata, 577;
dialogus, 953: concursus ad poe-
nitentiae et eucharistiae sacra-
menta, 9543 coll. rect., v. Pel
letarius, episc., v. Pelleve.

Apostatae ad fidem catholicam
redeunt, 21, 858.

Δ ad claustra reversi, 63.

Apostoli, nostrorum appellatio in
Lusitania, 726.

Aquae, opp. Provinciae, 5373 So·
cietatis coll. habere volunt, 538.

Aquensis, Andreas, S. J.‚ v. Val-
kenburgensis, Andreas.

Aquisgranum, 340; reliquiae in
signes ibi septimo quoque anno
ostenduntur, 289.

Aquitania, 952.

Aragonia, Ferdinandus de, ar-
chiep. caesaraugustanus, sociis
benevolus, 213.

-prov. Soc. Jesu3 praepositus pro-
vincialis, v. Barma, Coi-deses.

Araldo (Hetaldo), joannes Fran-
ciscus, S. J.‚ 46, 54, 271, 578.

Araoz, Antonius de, S. J.‚ prae-
positus prov, castellanae, 224,
355, 561, 565, 654, 661, 671, 686,
912st ejus patria, 205.

Arboleda, Antonius, S. J.‚ in In-
diam navigat, 596.

-Petrus, S. J.‚ 142.

Areos, dux de, laborat ut Societas
Iesu in Gallia libere admittatur,

Arcularius‚ Woffgangus, S. J.‚ v.
Schaffler.

Arelatum (Arles), 538.

Arenberg, comes de, 156.

Argelier, Iacobus, S. J.‚ 75.

Argentina (Strassburg), 16.

Ariminum, episc., v. Parisanus.

Aristoteles, philosophus, l5; ejus
logica exponitur, 228, ethica,
228, 576; opera in praemium dan-
tur, 14.

Arnedo, Didacus de, episc. majo-
ricensis, 43& castrensi nosoco-
mio praepositus, 320.

Arnoulz, loannes, S. J.‚ 526.

Arvernia, 230, 365.

Assisium, coll. Soc. Jesu imper-
fectum, 98- 99; quadraginta ho-
rarum preces, 97 sqq.; templum
Β, M. Angelorum, multitudo

illuc accurrens, 99.
Astete, Gaspar, S. J.‚ 357, 514,
516, 675, 677, 788.

