276.—T113URE 23 JUNn 1559· 241

essercitij delle scole, et come speramo, 11011 senza srutto.sLi 1105111
5110113110, 1005113100 1131161 buono 10000110. Τ61100 (11 06110 011(-
111103161311110 bene, et 0116 0011 1010 buono 6556111010 5’6(1111031311110
molti de' 5001311, nelli quali 51131113 01311 srutto, 50 si confos-
5355610 0011 nostri Padri; il 0116 11011 51 00 fare per il 1113110311161110
(16 confessori.

2. Grande 6 13 mutatione di questa gente3 pare euidentemente
il diuino aiut03 sono molti et questi de’ principali della terra, 0116
(1651(1613110 far l'essereitij 5011·1111311; 61 si ui fosse 31011110 0131100,
11011 dubito 0116 51 116 03116113 gran f1·utto; a li quali io ho dato buona
speranza che nostro Signore satisfaria un di al loro buono animo.
Vi 6 1100 fra questi, il qual 51 domanda Ascanio d'Amieo, huomo
nobile et sta molto bene quanto al temporale, (1611010 61 spirituale,
6113 (16100116 0110116 00616, 51 confessa et communica ogni 0110
giomi, et s'e deliberato d'entrar nella Compagnia. Certo mi pare
un soietto del qual Dio nostro 8.oe se 116 petra molto seruire. Chi’l
sente 0311316, 111(1103113 65561 51310 111113 5113 a 11113 10 religione. Il
daemonio li ha posto molti impedimenti, 01601611 (11 03161111 61
3111101 3 010131 1000116, 1113 lui finalmente 5’6 11501010 expedir certi
negotij che 113 61 subito poner’ in effetto il suo buon desiderio ¹.
Vra Ρ.ῐέι faeci 016031 061 1111, 0610116 00113 1110110 5611111 3 Dio, 61
3111131 questo 0011610 001160010. Sono altri delli principali, quali
prima poco pensauano 3 Dio 61 0610311300 far lor figloli 0111 016510
10011(1301 0116 561111 (1Ἰ(1(110; adesso nostro SR l'ha mutato, 0116 1111
(110600 0116 11011 (1651(161300 31110 0116 b dare 13 robba et figloli 31
seruitio d'Iddio. Vno di quali mi 113 0311310 0116 10 6550111 11 1101010,
quale 6 0131010110, 3(1 1111131 13 6010030013. L’altro 0111 0100010
50613 0116 1111 11 fara. Due foemine pensa di farle 0011 uolunta loro
d'entrar in qualche monasterio 31 seruitio (16 Iddio. Et penso certo
che de lui non 0130011613. Nostro S.re l’aiuti.

3. Hanno comineeiato molti giouani retirarsi dalla mala strada'
di vitij, et son 5001311(1’1111 11135110 0116 16001 qui. Si confessario et
comunicano 31 506550, 0011 111110 0116 51 113 quella auertenzza quale
ha comandato sua ΡΨ R.d²² ². Affirmano alcuni di loro 0116 13 11113

a sua supra vers. —b che supra vers.

¹ Num hoc ejus votum opere compleverit invenire non potuimus.
² Vide Laim‘i Monam„ IV, 378.

anmun ΩσΑυΜΜιετιε5.-Τ( Μ. VI. 111

