’ΒΕΘ-6031101311 31 JULn 1560 709

dan buen odor 1111631103 63611013163, 36 edifica mucho el pueblo.
La 631661 desta ‹giudad estana muy 3163116303 (16 dotrina y 3060110
31111111131ς pero como no (13 lugar aeudirse a esto la poca gente y
mui oeupada deste collegio. hazen 10 (1116 36 1)116(16; y 31131103 do-
mingos se ua a praedicalles la dotrina, y 36 Confiesan algunOS.
Pero por 133 1111161133 6310163 y la mucha gente que en ella ay, pa-
(1661311 vna neeessidad 6331 extrema de agua, por no tener ninguna,
y 113013613 111111 1333(13. 13316610 36113 11116110 proueellos 611 6313 1131-
16, y 31131 60111611631011 algunos Padres a lleuarsela, y despues 103
1113631103 6011 algunos estudiantes. Arregostolos tanto nuestro Se-
1101· 3 13 11116113 01113, (1116 ellos mesmos pidieron 31 Padre rector ¹
103 6111111336 11133 uezes; y ansi 6163111163 (16 3113 lectiones, de modo
(1116 110 36 6310111611, eada (113 su maestro 6011103 63611013163 (16 311
61336 van distribuidos por la semana3 y 63 (16 111116113 6111116361011
1161 tantos manoebos en euerpo por 13 63116 6011 3113 cantaros 3
61163133, y otros yendo 313 111363 3 6011111131163 10 1166633311ος y pro-
uel'dos de harta agua, lleganse 3 vna parte. y dizenles 13 dotrina.

2. Hizose en 6333 13 fiesta del bienauenturado S. Juan, que 63
631166131 (16 nuestro patron '²3 y praeeedio 13 tarde antes, domingo‚
13 (161 sanctissimo sacramento, 13 (11131 36 hizo 6011 111116113 3016111-
(13(1, 1131611ᾶο el sanctissimo sacramento por 103 3113163 (16 103 pa-
tios que estavan ricamente adereeados 6011 311 musica y concurso
de gentes. El (113 (161 Sefior S. Juan‚ por 13 masana, 36 (11Χο 111133
solemne. Predico el prior de Sancto Domingo, que es el Pe 1131
Loreneo ³, hermano del Re don Antonio ⁴. Hallose 61 obispo desta
eiudad ⁵, prouisor‚ inquisidor y otra gente noble. Comio su seno-
113 611 nuestra casa, y 3 13 tarde 36 161116361110 vna 3611011 611 131111
1101 nuestros estudiantes. que trataua de como el bienauenturado
Baptista baptizaua, y 3 13 enbiada de 3113 discipulos alos (16 Chris-
to, como se fue Christo 11313 Samaria, y 10110 6011 aquella mujer
en el pozo, 6011 otros entremeses; y hizieronlo 6011 gracia los re-

1 P. Alphonsus de Zarate.

³ Joannes de Cordova, ecclesiae cordubensis decanus, collegii fun-
dator.

⁸ Laurentius Suarez de Figueroa et Cordova. postea episcopus 36-
guntinus. Cf. FERNANDEZ DE Bssfflmcomzw, op. cit., t. 6, p. 186.

4 P. Antonius de Cordova.

⁸ Didacus de Alava et Esquivel.

