448. V1LLAMALEA 19 DECEMssms '1560 ‘961

11111163 1105 fuessemos, y que en yendon05‚ avian de quedar 11116113-
1105, etc.; y ansi se confesaron con nosotros 66163 (16 61611 perso-
nas, sin otros que por no 63115311105 56 6011165311311 6011 61 61113. Que-
xfssmdonos (161105 porque se 3111311 aguardado a eonfesar tarde, esto
es al medio de 13 segunda 561113113, dezian: nos 11131311111615, que el
hiero 6011 61 1113111110 56 3111311(13. Quisieran confesarse 11135, 51110
que ya 110 11νο lugar. Notablernente 56 ve quan 11135 fructuoso es
predicar 13 doctrina christiana que no qiiestiones de theologia, por-
que 56 ve quedan 6011 1611101 (16 tener nada ajeno, estat enemistados
con alguno, o en algsm peeado de fragilidad, dexar de eneomendar-
56 3 Dios y rezar. Declaratio enim sermonum Domini illuminat et
intellectum dat paruulis ¹. En lo exterior muestran, oierto, quedar
6011 firmes deseos de seruir 3 Dios. Conseruelos su Majestad, pues
ni quien planta ni quien riega 65 algo ὃ, 51110 Dios que lo haze 616-
661 2. Como en este pueblo no auia conoejo, ni nos dexauan pedir
1111105113, 63(13 11110 (13113 31 mayordomo 10 que 16 11316613, y 16 impor-
tunauan fuese 3 511 6353 por vino 0 10 que uviese menester‚ y em-
bialndonos dos o tres vezes gallinas, y ofreoiendonos un capon, no
10 quisimos tornar3 y viendo otro que nosotros no queriamOS, dio
una gallina 31 mayordomo3 y aunque nos 13 truxo gisada‚ por pa-
recernos 60111161113 351, por no abrir 13 puerta 3 01105, 16 (1111105 611
peniteneia 56 13 6011116556. Ε11 forma, se edifioan de ver que les da-
mos de graeia lo que de grae-ia recebimos ⁸; aurique en algunos
que sentimos que 10 16111311 por sefial de desamor, o que les pareoe
661611101113, 110 (1611311105 (16 3661113110, mais por no contristarlos‚ que
por 10 que nos dan. Ensefienos N. S. 3 531161 ser todo con todos
para que a todos 105 ganemos y ayudemos ⁴.

3. En 13 doctrina 3 avido gran contienda entre 105 11ἰῇ05 sobre
el lleuar 105 premios hasta el fin. A ningt'm 111ῇο 56 3 dado premio
que no supiesse articulos, 1113ηά31111611105, obras de misericordia,

² Del. uada.

Cf. Ps. CXVIII, 130.
Cf. Ι Commu„ ΙΙΙ, 7.
Cf. MATTH„ Χ, 8.

Cf I Commu.. IX, 22.

Lamum Quunumssrnnffl—TOM. V1. 51

ῥα UO·—

