420 LITTERAE QUADRIMESTRES

(1116 113Ζ611 135 11111051135, visitem 105 hospitales y varren y 1132611 135
6311135, y las limpian 6011 gran eharidad.

5. El assumpto del Albaicl'n va 61661611ᾶο 611 61 1111111610 (16 105
morisquitos que ν1611611 3 1661 y 3 656111111, y 611 61 {ructo (1116 611
61105 56 haze. Son 6351 (1061611105 ³ los que vienen (16 01(11113110.
Lleuanlos por 135 631165 (1161611ᾶο 13 doctrina 6011 111116113 (1611061011
105 domingos y vn (113 entre 561113113. 13655631] 6011ῑ6553156, y 56
1111161311 1111161105 601116553ᾶο 11313 113111(13(1, 51110 611161111313 61 Ρ3(11·6
(1116 165 1131113 (16 6011165531. Esto 65 10 (1116 56 011666 (1116 3111531 3
V. Ρ. Solo (1116(13 (1116 1105 111311(16 61160111611(131 31561101, (1116 1105
de 3 5611111 y eumplir perfectamente 511 sanctissima voluntad. De
Granada 28 de b Deziembre 1559.

De V. P. hijo indigno 611 61 861101.
† NAUARRO † ¹.

sigilli vestigium.

519
P. PETRUS DE AZEVEDO

CORDUBA 31 DECEMBRIS 1559 ².

l. Sclzolae florent—2. sollemnis studiormn instauratio.——3. Doc-
trinae christianae expositio. Commmzicantz‘mn frequentia.
Perfectiom‘s religiosae c‹1ip15dzf.—4. Festum Sanctae Catlzeri-
nae sacro, contione, colloquio et ecgloga cohonestatum. Epi-
scopi benevolentia. ff 5. Sociorum diligentia, praesentia et col·
loquiis S. Franciscz? Borgiae excita-ta; quem in Lusitaniam
abeuntem sacerdos Societati devotus comitatur.

1. † Jhs. Muy ΗΡΘ 611 Chro. Re Pax Christi ete. Por esta 611
(1116 brenemente dire 135 60535 destos quatro meses proxime pasa-

3 (1061631105 ms. -b Seq. v. imperfectum del.

¹ Vide pag. 295.

² Ex autogr. in codiee Hisp. 96, 1 fol.‚ n. 491; prius 294. Est aliud
exemplum hispanum in fol. 49ος (1110 latina in ff. 492—493; primum ab
eodem auctore subscriptum alterum Romae emendatum, ad cujus 631-
66111 annotatum est: Emendata. Mandata per tutto. ·

 

