280.-Tuscoto 30 JUNn 1550 ‘2513

16110 ¹ in parte non ue n'hauessi 13660111316, 11* 116 5611111161 1111 fo-
glio'. Alcuni dicono, sia benedetto Iddio ch’ 113 11011110 pur 5113 11011151
proueder ai bisogni nostri 3 111311(131111 111 questa terra, 13 (111316 113-
1163 (11 bisogno de pari nostri. Altri dicono, li figlioni nostri 11311110
(13 16113116 111311 31 61610, 61 rengratiar 50111111311161116 Iddio 6116
1’11311111 1110111510 (16 persone tali, che nostri costumi et lettere 0111-
111311161116 1’11311111110 3 111(111Ζ31·6; 6053 6116 11011161131105113 613116
11011 113111113111’ 1131110. Α111131116 6056 (1160110, 6116 (1111105113110 16-
11616 11113 grande oppinione di noi. Che Dio ci dia gratia (16 11011 50-
1311161116 sodisfare 3 1316 01111110116, 1113 3116116 eccedere, 601116 5116-
1131110. Si 6116 si puo comprehender ³ per queste et altre simile
cose, 16 (111316 1161· 1116111111 136610, 6116 51 sarii grande frutto in (1116-
513 16113; 61 6116 anche 31 bisogni nostri circha il uitto et 16 6056
(16 6353 1116510 si prouederiu bench& 1111 11316 11011 1113116111 5611011
dai noi 3 (1111131111316, perche quando il fratello Antonio 113 3 (11-
mandat 11111051113, (1160110 56111111·6; 111 bisogna al[t1·o?] b et 61 prega-
no tutti che andiamo alle loro case quando 61 1113116113 qualche co-
53. 111 6353 (11 M. Milano, Antonio 113 111 631111113 3 pigliar uino (111311-
(10 n’habbiaino bisogno, et cosi ogn' altro 6053 6116 61 bisogna lui
stesso 13 piglia, per ordine dil detto Μ. Μ113110, 61 11011 11316 6116 31-
11111161116 1366131110. U'hauerei da dir 3531, 56 11016551 561111616 111
113116 (16116 nertii di quest'homo. V. R. faccia conto che 513 601116
1111 fanciullo quanto all' innocentia, perche se ne 113 56111313 gran-
de 113116. Li dimandaua 11110 (11 questi giorni coin' 113116113 fatto 3
far tanta 1011113 (perche ’6 1166110), 1111 11511056 111 (1116510 modo: Sia
ringratiato Iddio che m’ha datto gratia che non habbia de (11161
(1’31111 131110 quanto potessi 5113511131 11113 formieha. Iddio me 1’113
(13113 1161 gratia sua, gliela uoglio anche 1110111316. La 11113 1011113
13 uoglio diuidere in tre parti, l'una alli poueri, l'altra 3113 1105113
chiesa et 13 3:⁶² 3 31111 religiosi. Questo dico, non 11616116 11011131110
13 1105113 speranza in homo, quia maledictus homo qui sperat in
homine ², 1113 1161 (1111101151131111 13 1111111 (11 (111651’1101110, 61 1’3111016

a comprehende. --b Consumpta charta.

¹ Videtur intelligi Ρ. Eleutherius Fontanus (Dupont)‚ qui anno 1561
Turnonium, in Galliam, rector missus est. Cf. SOMMERVOGEL‚ Les sesni-
tes de Rome et de Vienne, p. XXIV.

² Cf. Ianam„ XVII. 5.

