315β-ΒΑΚΕΙΝΟΝΕ 1] DECEMBRlS 1559 407

muy principal, sin 01105 (106 11120 60 01135 partes a gusto delos
oyentes. Fue muy importunado predicasse el aduiento, y a no 561-
10 61 1035 (16 Valencia y Murcia, de grado lo hiziera.

3. Luego 0065113 6353 600 50 venida 10010 0110 color, 600 la
obseruancia de 135 reglas, con 61 600616110 (16 105 01116105 y 101015-
1105 60 61105, 600 13 vniformidad en 135 missas y ceremonias y
modo de 30501061 (16 pecados etc., con 13 0600161011 y 113261 (16
gracias 31 modo roman03 lo qual por 50 exemplo y virtud y plati-
cas que hazia con tanto amor y suauidad, 00 5010 3013631011 10(105
510 56031 ninguna (16 repugnantia, pero aun los ojos (131130 16511-
monio de 10 (106 Sintia 61 6013600 (160110 6011 13165 6511010105.
Α551 mismo 60 13 a casa material hizo aderecar vn refictorio com-
modo, segl'm la casa, y a 13 entrada vn patio para 1665661111 105
huespedes y se 5013260 105 Ρ3(1165; y 00 (16 13 161113 que tenga-
mos, sino (16 110105035 (106 01(11τ1105; 135 (103165 se augmentaron con
13 venida del Padre nuestro prouincial; (106 3 (105 0061135 (106 die-
ron por casas de algunos principales, prometieron 600 (106 suffi-
cientemente 56 redimira 6516 collegio de vna gran vexacion (16
vnos 56166160105 escudos (106 deuia. En la iglesia 56 (1010 vn 53-
grario, tambien a costa de 1111105035. Gloria 563 3(1061, 3 quien 56 b
preparo habitaculo. Esto 65 0106110, 56ςο0 13 11001623. Con 65105
(16556005 10100 0065110 Re grande animo para obrar y augmentar
6513 6353, y lo dio a 105 Ρ3(1165 della. Espero en el Sefior por
tiempo 5613 vn gran collegio y 601000 hospederia para todos 105
(16 13 Compafn'a que peregrinam por estas partes. De 13 iglesia no
digo 1035; 03513106 que 6113 diga de s1' misma ques 13 mas proue-
chosa de materiales, y galana de 11363 (106 0113 en la Compafii'a3 y
561310 mas despues de acabada. Nuestro Padre el 11060 11610110 (106
aqui estuuo, vsso bien de 13 (1156166100 y prudencia 600 (10613
gente desta tierra quiere 561 tratada, y 600 1006113 1130623, acom-
modandose 3 135 complexiones de los que conuersaba, desseando
ganar 3 todos3 y assi 56 16 1005113030 muy afficionados3 con los de
6353 5610300056 graue y humano, quanto 60006013.

4. ΕΙ postrero domingo de Nouiembre (10150 61 Ρ3(116 (106 M.⁰
Gouierno hiziesse profession, y el Ρ.ε 1005560 Juan Queralt vo-
tos 0 de coadiutor espiritual formado. Paresciole conuem'a fuesse
600 5016010103ος 60111610 1165 dias antes salieron a pedir con sus

a en la supra vers. —b se supra vers. —0 votos supra vers.

