281.—PERus1A lJULn 1559 ‘261

di 111111101101 parte 0011 0310220, parte 0011 11111130010 (131 5110 531110
proposito, se ne parti senza dire altro, et 111 110 giomi 50 n'andc, a
L‘oretog (10110 essendo poi andato vn suo fratello per rimenarlo 3
Perugia, et hauendolo visto molto constmte et aHegro, 50 11’1“· ri-
10111310 1110110 edificat03 per il 0110 11 padre 0110 per 3113111] 13310113
alquanto sdegnato 0011 1101, 11’“0 diuentato 3111100. L’altro ‘e vn rna-
stro di legname‚ homo molto da bene et atto a tutti li ministerij
di 0353, 11 quale si 0011 1311 operationj, 001110 0011 il buono esempio
d’humilta et obedienza santa, 01110110 vtile a questo collegio. Vn'al-
tro mando nostro Fre. a L’oret0‚ 0011 5110 1011010, 11 quale vole—
ua entrare nella Compagnia. Sonovi anchora alcunj giouanettj che
vorrebbono fare il medesimo, iquali se vanno intrattenendo per
prouar prima 11 1010 spirito et se saranno perseuerantj.

14. Quanto ali fratelli nostri 0110 qui 51 1111303311ος 11111] 50110
53111 per 13 Dio gratia, d’animo et (11 corpo, et nelli studij fanno 35-
531 buon profitt03 3111 quali sono tanto deditj aleunj, 0110 50 11011 11
fusse proibito, sarebbe pericolo che non 0350355010 111 31011113 1113-
131113. La venuta del R. P. Emanuele ¹ 113 a apportata a tutti noi
somma consolatione. Il quale poi ch'hebbe fatte 31011110 050113110-
ni dell'instituto et modo di viuere della Compagnia b, feeemo 1111-
1] 13 confession generale, et il giorno segnente auantj di pigliar il
santissimo sacramento rinouammo tuttj li voti in 5113 1310501123,
0011 grande allegrezza, alla quale piaccia il Sre. che rispondano 1
frutti. Predieo parimente il medesimo Padre vna volta nella nostra
chiesa eon grande sodisfatione et conmotione di tuttj, tal 0110 11101-
11 0011 grande istanza domandauano che restassi 3101111] giornj per
predicare, 11121 11011 51 pote per 1131101 1111 (13 andar altroue. [Precum
auxilium postulem]

Di Perugia, il p.⁰ di Luglio 1559.
Per conmissione del R. P. rettore. Minimo seruo della Com-
pagnia.
(111οΑ111139Δ VIDAL ².

a ha videtur del. in ms. —b Del. et 13 matina sequ.

¹ P. Emmanuel de Sa.
² Vide p. 11, 31111. 1.

