926 LITTERAE QUADRfflESTRES

licito il inhonesto et illicito fatto 101ος (16 1113111613 0116 pigliando
de ogniun’ rito quello che 13 31 proposito della carne loro, uen-
gono a perderli tutti, et farsi una Babilonia. Crebbe 131110 (1116513
001111116113, 0116 1161· quanto 01 111611 detto, non e 11111 (1’11113 0353 111
questa 01113 (0 1110110 11000116 pisi) nella qualle se tratenghi la puri-
13 (161 1110 latino nella sua integrita. Et 001116 questa uita sia molto
disposta 3 00110111116151 0011 13 116516 septentrionale, et non 1113110311-
(10111 1 00111111011, 11610116 1 311111 11355311 56 111 6 1131655611161116 predica-
ta, et al presente (per notitia 11111 0116 probabili) ui e quidam minis-
ter uerbi, pere 56 (1106 ch‘in questo regno 13 001111111011 (161 11116-
16110 6 pocco minor (11 quella della uolunta.

9. Il sexo feminino che suol’ essere tenace et potente nella re-
ligion, tutto 13 3113 greca, et mancandoei 3 1101 13 lingua loro,
et 16 161111116 001111111311161116 11011 sapendo 13 1105113 1311113, 56 perde
quasi tutta 13 speranza 0116 per adesso in loro 56 130013 1111110, 111311-
candoci il poterle conuersar’ in Domino3 oltra poi 0116 1010 11131
113110 3113 0111653, perche cosi il porta la mala 11531123 (11 questo 16-
gno. La conuersatione ancora de i nobili et de i signori et gentil-
huomini (perche questi soli fanno alla latina) non 6 0011 1101 tanto li-
11613, (11131110 bisogniaria per far frutto in lor03 perche non nolendo
Mons.r R.¹1¹0 arceuescouo, 0116 1101 5165511110 111011 (11 1131320 a (se ben
habbiamo da noi (1116 03111616 (13 parte, et appresso una assai buona
et assai capace capella, et mangiamo da noi in camera, excetti le
domeneche et feste, nelle qualle 1101 0116 113(13 3 11131120 0011 1111) 61
uolendo che io mi truoui 3 111111 1 655311110116 13 116113 161011113, 0 (16
pretio (16 layci, 116 1650111611(1051 01(1111311311161116 561123 0116 01 co-
111111110116 ogni cosa, et uedendoci loro in questi manegi3 et tra gli
huomini nemo sine 0111111116 1111111, 61 0111 113 0116550 11011 56 11(13; 61
111 1010 3110013 11011 essendo tanta notitia della Compagnffl, quanta
bastaria per dargli ad intendere 13 11111113 61 syncerita di essa Com-
pagnia3 pero loro 11011 s'ariscano, et 113110 al quanto retirati, quia
11110111116111,1111111()11 651 1111101, 116(1116 03116111 11111 sibi maximum
imminet periculum ¹. Et perche 001 1111116 0116 fin’ adesso ueggo‚
maggior giudico il 1111110 0116 se fa nel 03110, 0116 11011 quello
che se farria nelle membra, perche col tempo spero che per

a In marg. Mons.r R.¹¹²0 il vescouo ci ha date due cam.re

 

¹ Cf. Ps. XIII, 5.

