234.-ANNEs10 23 JAN. 1559 57

13 1010 113311Ζ3 1116111631311110 qui, 61 10 1110111610 3 predicare in altri
111ος111ν16111131111613111. Perch' questo ν636011310 6 1110110 grandi*
et 11011 3131110 stati anchora 116113 meza 113116 delle 3116 parrochie.
Questa (10111611163 di quinquagesima io 1310 16611316 111 6101111113
christiana 111 lingua 1131161033 zi de 13116111111 116113 61116313, 11 611’
spero 3313 (11 grande edificatione qui. 83151 116116 (36 pare 3 V. R. P.)
11116 31311111316 (111113 (1011111111 christiana in questa lingua secondo
13 1011113 (161 1111161111 ch'vsa 13 Compagnia. Haueuo pensato 311-
chora ch' 331611116 116116 1316 1111’31110 111116110 11166010, 611’ fusse per
breue 311136311311161110 a questo popolo contra queste 11616316,
perch' per 13 1110113 conuersatione ch’ hanno i 1111613111 6011 631011-
61 331611116 1110110 111116 61 necessaria ma bisognerebbe che 111336
molto 11111 breue 61 31166111610 que 16 Boclier de 13 foy. Se 61 fuss-(¹
costi in Roma 31611110 Padre ch’ hauesse 13 lingua 1131161033, 331611-
116 opera secondo 1116 1110110 111116 ¹. Io 1163161616161 11101101131161·6
11110 di quelli catechismi ch'ha fatto il 1³. Canisio ²: 36 costi 66 11’ e,
prego V. R. 1). se degni mandarmene vno.

5. Si dice qui ch' la 11366 si fa, et ch’ 31 61611116 16311111116 13 53-
11ογ3316111611 de Sauoya, il ch' 36 3111116116, 3116131110 ch’ presto
Geneua 10111313 3 13 fede 63101163, 61 611’ 31’11013 sai-anno 1166633-
111 molti de 13 Compagnia in Gencua ’.1363111616161 sapere ch'
habbia anchora determinato 1161 collegio 11 vescouo. Aspettauo
11311616 ris-posta della lettera ch' gli scrissi questo Nouembro 1133-
33110 (111 quale mandai dentro quelle ch' 3611331 3 V. R. 1¹.) per
poter 11311616 0663310116 611 361111611ζί16116 1111’31113 110113. Gli scriuo

¹ Non multo post P. Edmundus Aug-erius parvum catechismum gal*
lico sermone scripsit, qui anno 1563 primum in lucem editus, pluries
deinde excusus, et in varias linguas translatus est. Cf. SOMMERVOGEL,
Bibliogmphie de la Compagm'e de le'sus, 1, 633 sqq.

‘² De catechismis 3 Ρ. Petro Canisio scriptis vide in primis BRAmS-
semem, Entstelzzmg med ersle Enlwlclelzmg der lsateclnsmen das
seligen Petrus Canz‘se'us.

³ Pax inter Angliam, Calliam et Hispaniam signata est 1116111116 Apri-
li 1559111 oppido Cateau-Cambresis, 61 Sabaudia restituta Emmanueli
Philibert03 urbs vero Genava sub ditione Ducis sabaudiae redacta non
est, nec collegium quod episeopus meditabatur constitutum. Subsequen-
tibus vero annis 1561 et 1565 fundata sunt a duee sabaudiae collegia So>
eietatis in urbe Monteregali (Mondovi) et Camberiaco. Cf. Laim'i Mo-
num.y V et VIII, 229, et S. Franc. Borgm, IV.

