848 LITTERAE QUADRIMESTRES

para loar a N. S. no 31161· 611116 1311103 algunos (1116 (16 133 puertas
del collegio para dentro que jureng 10 qual no parece pequesio 31-
gumento de quanto N. S. 36 311116 desta obra.

7. En este tiempo se 60111611631011 3 (131 103 grados de maestros
alos licentiados en artes3 en los quales por ser principio de uni-
uersidad y la cosa nueua en la tierra, 11111036 6313 01(1611, conforme
a los estatutos, que solamente 36 diessen a 103 domingos, 3111111311-
(1036 611111163113 yglesia, y de ay saliendo en orden en modo de
processic'm hasta 13 3313 3(1011(16 36 31113 (16 (131 61 grado, de a (1011-
(16 10111311311 3 13 yglesia de 13 111631113 111311613; bien que algunos do-
mingos se enterrompi'an y 36 (11131311311 b 103 grados por 36 (131 al-
guno aliuio e 3 103 Ρ3(1163, y ellos tanbien 36 1011131611 6011 11133 ap-
petido y gusto, y para que asi durasse 11133 tiempo, pues no han (16
1161111 01103 13111 presto, y con esto 11133 36 60113611313 61 feruor de
103 3111(11311163. Los grados se dieron quanto 3 111163113 parte con
las ceremonias que se acostumbran tener en 133 01133 11111116131(13-
(163 611 semejantes actos, y de 13 parte de 103 agraduados con 11111-
61133 d fiestas, puesto que 6011 poco gusto, y dandole[s] 3 entender
quanto 31 Cardena] descontentaua todo 61 excesso en 63133 60333;
601110 qual solamente 36311311311103 6011 61103 (1116 110 36 hiziessen
dentro del collegio; uinien 3 61 acompafiados de mucha gente
de 3 63113110 6011 tangeres de 61111111111133 y atabales‚ corriendo de
noche 361133, 6011 01133 fiestas (1116 611 particular hazian, dando
combites y queriendo correr toros, si de casa no se impidiera,
con 01133 111116111101163 (1116 bien mostrauan 6316 pequefio premio (16
3113 trabajos en los 63111(1103, y a 103 01103 excitauan a lleuar
adelante 10 6011161163(10, 6011 diligencia y cuydadO. N. S. 61116 63
61 premio (16 103 justos, (16 3 3611111 3 10(103 quan poco es todo lo
que en esta uida 36 11116(16 suffrir para 611 e 311 361111610 11111163 6311-
33111103. Diose tanbien el grado a dos doctores en theologia, uno
de casa, y a este f delante (161 631(161131 6011 10(10 61 rigor, mas con

honesticlad que 601111161163 13 Compafiia; con lo qual el cardenal
mucho se alegro‚ 331 por ser el primero fructo que 61 ueya desta

su uniuersidad, como por se hazer el acto muy bien. El otro se
hizo 611 311 3113611113, 11133 3 311 1161111011, por ser persona asi (16 gran-

a de supra vers. - b y se dilatauan supra vers. -0 Prius algu-
nos aliuios. -d muchas supra vers.. deleto las de. -θ 611 supra vers.
—f a este supra vers.

