146 LITTERAE QUADRIMESTRES

001113 3 13 031061 0313 16 oyr, y assi 11321311 otras 00333 (16 mucha
edifieaeion. El obispo de 3111, y 103 demas, quedaron muy eonten-
tos y edefieados de veer 133 011133 611 que 103 00631103 36 000003-
0311 3111 premio alguno, specialmente (16 13 16(10001011 (161 1110113316-
1·10; y quedaron muy 311101003003 3 13 (3010030)’3; y 3331 10 63 611
esta 010(13(1. Sea gloria al Sefior.

8. Los studios van 01110110 adelante, assi en 61 00111610 (16 103
estudiantes, 00010 60 61 010060110 y feruor de 133 161133. Aura 31
presente trezientos y 0111006103, 0000 mas 0 1116003ς y segi'm vienen
eada (113 mas, 016310 ²* Megaran 3 quatroeientos. Vienen algunos
nobles, que dantes no auia 00100 aguorae 10 que 63 361131 que 36
augmenta la 001111011 destos studios, y que 36 hara aqui vna cosa
muy buena. El 0101160110 (16 103 studiantes 63 grande, y ay buenas
habilidades. Hazen 103 (16 13 01101613 013010063 611 01033 y uerso
en 30 013336, y 0111111033 delante todos, bien 11601133; y 000 esto 36
301111311 b y 01606 611 61103 61 03101 (16 studiar y 0613606131, Ay 16-
0100 (16 grego, que oyen mueh0s3 16610 el maestro de 13 01110613
013336 ¹, antes, media hora, de entrar 3 133 lectiones. En 13 011-
10613 aura 11133 (16 0100006013 (1130100103, de 103 quales 000 01103
(16 13 segunda, que 3011 0313 6110, saldra vn 110611 00130 (16 artes,
que 36 6100603131 este 31100 que viene, y esta 6306131103 031606 103
11326 mas aprouechar.

9. En el curso que 30 303113 aguora, 311 06136061300 veinte y
3613 (1130100103; y todos 36 311 (16 agraduar, porque estan 301006-
0113(103 611 133 artes, y 103· grados se daran como 36 (1600110131
Euora vniuersidad, 0313 10 que tiene ya 1606111(133 133 161133 (16
Roma el cardenal, y tratasse dess03 y lo que le 3016061110 11100110
61 03101· 0313 001161· esto breuemente en effecto, fue el frueto que
113110 1160110 611 este collegio, quando aguora en 0 13 (0131631113 16
visito. Vino aqui de Lixboa, segi'm aoostumbra <¹ hazer en 13 qua-
resma, quando 36 113113 absente. Y la segunda 0033 que visito fue
,0063110 collegio, donde dormio vna noeheg y al otro (113 611 13 ma·
03113, (16301163 (16 61 1013010 (11211 missa a 103 studiantes, fuesse 001
133 0133363 muy de 303010. Εο todas 16 1110161011 013010063, y en la

 

⁸ Supra vers.. deleto verbo, quod legi non potest. —b Seq. todos
delet. —0 En supra vers.. deleto por. —d Prius costumbra.

¹ Simon Vyera (Vieyra). Videapag. 143.

