860 LITTERAE QUADRIMESTRES

laist] Di Genoua 61 (11 13 di Settembre 1560. Per 6011111165510116 (161
R. P. Rettore, D. Gaspar Loarte. Di V. P. indegnissimo figliuolo
in Christo,

INNocssxzo SPATAFORA ¹.

Desideratur inscrzftio.

428
P. JOSEPHUS FAssRlTlus

NEAPoLl 13 SEPTEMssms 1560 ².

1-3. Sociorum numerus. Religiosa disciplina superiorum exem-
plis et adhortationibus vigenne& Recens admissi in Socie-
tatem—5. Scliolarum status—6. Doctrinae christianae expli-
catiofz Caritatis opera a feminis praesertim exercita.—
8. Ρ. Salmeronis contiones, oliae occztpationes.›9. Proregis
animus benevolus in Societatem versus. 10. Aegrotorum
cura, qna in re fratris Antonii de Lega virtus maxime eni-
tuit. Hujus elogium.—ll. Templi exstructuro non intermissa.

1. ’1- jhs. Pax Χ.ἰ Molto R.d0 in X.0 P. Le cose nostre dell'ulti-
mi quatro 111651 51 5611110110 111 questa 61 V. R. et sono tale. Quini
51611110 111111 111 1111111610 343 de (1116111 0 50110 561661(1011; 1611110 116116
collegati 1161· gratia del S! 1161 111116010 (161161 6116111151, 6116 51 1105561
(1116 (11 111111 (111611οῑ Cor unum et anima 111161 ³. Ne 51 1116111661 (11 661-
66116 (16 andare inanzi ogni giorno in questo mediante la 611161 61
055611131123. (16116 regole nostre, 6116 50110 61610 indrizzate, con 561-
uir’ 61 Dio nostro SIC (11 111110 et sincero core et 5111622316, 566011-
(10 161 110661110116, (111611110 e (11 16510. ΙΙ 6116 quantunque meglio pon-
no uedere quelli chestanno (1111 presenti, 6116 1111611(1616’1161 lettere
d'alcuno quelli che 516111110 absenti a, non 11610 51 las-sara (11 5611116-
re, quanto piu 51 11110, 1161 gloria di Dio, in particolare 610 6116 611

presente oeeorre.

a Praec. v. supra versum, deletis in assentia.

 

¹ Vide Lz‘tt. Quadrim.. V, 590.
² Ex autogr.. ut videtur, in cod. Neap. 193, ff. 17 -19; [111115323-’325
³ Cf. Aen, IV, 32.

