1014

18, 131. 197, 198, 287, 336, 341.
411, 430, 432, 526, 532, 545, 584.
632, 711, 712, 713, 818, 819, 841,
938, 939.

H.11'derwijk, 432.

llariissc, Henricus, script, 233.

Haupt (Hauftius), Petrus, S, J.,
195, 337.

Hebdomadis sanctae officia sollem
nius aguntur in coll. olisiponen-
si, 118. 281.

Hebraeus catechizatur, 24.

Hebraica lingua docetur
nae, 3.

Heimbucher, Dr. Max, script, 768·

Helmi (Helmus, Helmius), Caesar

Messa-

S. J., rector coll. veneti, 42, 45,
894; contionatur in aede D. Bia-
sii, 892.

Hemerolus, (Hemerulus, Emeru-
lus, Dachverlies) Franciscus,
S J 337, 431, 536, 823; sacris
initiatur, 195- 196

Henricus II, Galliae rex, 373, ejus
legati Augustae, 156.

—Lusitaniae princeps, card., So-
cietntis fautor, eborensis univer-
sitatis fundator, 59,117, 121, 123,
145, 146, 147, 310, 390 sqq, 585,
842 843, 944, 977, 982, 984; ebo·
rense collegium invisit, 146 - 147;
Eboram veniens magno appara-
tur excipitur, 587 sqq.; collatio-
ni graduum adest, 818, quaedam
in eborensi universitate statuit,
591 sqq.

——v. Blissemius.

Henriques (Anriques), Leo, S. J.,
rect. coll. eborensis, 59, 142, 143,
312, 393, 396, 397, 401, 587 sqq.,
813ς theologiam morum profite·
tur, 425; sollemnem professio-
nem emittit, 572, 598; reis capitis
adest, 853; in scholasticorum
mores inquirit, 977.

Hei-osia, Guilelmus, S. J., 245, 246,

Limnatis· QUADRlMESTREs

Hercole. joannes, S. 1., 32.

Heredin Alphonsus‚ §.J , 110, 706.

*Franciscus §.J , 219.

Herc nnius, libri ad Her( nnium,
15, 555, 576, 984.

Heresbach, Dr. Ludgerius, 432,
534.

Ι-Ιειςεηῑϋὼει·,
script, 778.

flet-mannus, v. Thyraeus.

Hermesdorf, 204, 335, 446, 600.

Hernandalvarez, ν. Alvarez del

Joseph, card.,

Aguila, Ferdinandus.

Hernandez, Bartholomaeus, S-J.,
rect. coll. salmanticensis, 369
370, 750; aegrotat, 4753s011em-
nem professionem emittit, 661:
salmanticensi populo carus, 751.

—Gaspa1·, S. J., 478, 662.

Hesperides insulae, 280.

Hieronymus germanus (heli-etius),
S. J., 153, 233.

-- v. Okello.

Hirnheim, Everardus, episc. eys-
tettensis, collegium Soc. habere
vult, 317.

Hispalis (Sevilln)‚ coll¹ Soc. jesu
199 sqq, ’746; concursus ad poe-
nitentiae et eucharistiae sacra-
menta, 746; religiosus urbis sta-
tus, 200.

Hispania, abusus in cibo et vestitu
nobilium, 386: haeretici motus,
v. Haeretici3 hispani primi auc-
tores collegii pauperum vindo-
bonensis, 331.

Hoffaeus, Paulus, S. J., rect. coll.
pragensis, 109, 154, 301, 471, 474,
762, 810, catechismum explicat,
303,

Horatius Flacus,
908,

Horologium in domo professa oli—
siponensi a Fratre franciscano
exstruitur, 116.

Hosius, Stanislaus‚ episc. varmien-

Quintus, 4, 15,

