366.-FLoREN>r1A l MAji 1560 609

366

CAROLUS CARLANTIN

FLORENTIA 1 MAJI 1560 ¹.

l. Confessionum frequentia et fructus. Spiritzcale auxilium
praestitum his qui in carceribus detinentur.—2. scholarum
ordo. Discipulormn numerem. Doctrinae christianae explica-
tio. Nosocomiormn visitatio—3. Sociorum numerus.

Ι. † IHS. Maria. Pax Xpi. Le cose che Iddio N. SJC 51 e degna-
to di operare nel passato quadrimestre per li vostri indegni fig-lio-
li, 116116116, 516110 poche et note 3 V. R, non si deuono pero 1131335-
531 6011 silentio. Et per 601111116131 dal frutto della penitentia, 6 51 60-
pioso il 110111610 (16 1 confitenti, 1 (111311 1160110110 3 i nostri Padri, 6116
111 questa vigna par 6116 11011 03511110 si pochi operari. Et la (1031651-
ma passata ui e. stato tanto da 13001316, 6116 1 1300131011 per non 13-
56131 l’opera imperfetta, il 1110 (16116 110116 50110 51311 111 (1116113 van·
gando et zappando sino 3 buon pezzo di notte, 61 111 0610 11011 5611-
za gran frutto (il Sig.r n. 116 sia seinpre lodato) percioehe 51 sono
fatte 31611116 restitutioni di 11011 11166013 somma di danari, 61 111516
grandi mutationi di pisi persone che 51 50110 11(10116 31 uero uiuer
611115113110; 61 1110111 6116 pisi 311111 erano stati 111 disgratia (16113 (11111-
113 Maesta senza 11131 601116553151, prostrati innanzi 3 1 nostri Padri
hanno uomitato il ueleno delle 1111610113, 61 6011 1110116 lagrime 61
penitentie 130311 61 purificati i 101 611011, 61 3160111 si 50110 11311011
publieainente. Per queste sante occupationi et 3116116 per 13 copia
de gli altri predicatori 611601110161111 31 1105110 colleggim ἐ» stato 116-
66553110 111 questa quaresima interinettere il predicare. Nella 110-
5113 6111653 51 60111011163110 1110111 ogni giorno, 1113 1110111 pisi 16 (101116-
1116116 61 1’ 31116 feste. Grande aiuto et solleuamento porgt¹ 13 6311-
13 (16 nostri 3 1 poueri prigionieri, che oltre 31 110110 (16116 6011165-
510111 61 pie essortationi‚ onde sono grandemente 6011501311 1161
gig-re, danno loro 31611116 6010116, 16 quali fanno i 1105111 fratelli 1161-

¹ Ex autogr. in cod. Rom. 126 A, f. 100; prius 200. Aliud exemplum
est in cod. Sic. 181, f. 186; prius 202.

Lunx-nn QUAun1u=sTnns.-T. Vl. 39

