368.—N01,A 1 MAJi 1500 617

0 satta 11113 fontana nell’ 01111313, 0110 dii acqua abondanternente, 13
(111310 pero prima se li mette per (11 (1011110 (101 0011(“,(,ζ10; 11 0110 si ἰ)
fatto, si per leuare il pericolo 0110 11 5001311 0011003110 11011’ 31111310
intorno alli pozzi per cauare acqua, si anchora 1101 13 (1150(11111110(11-
13 0110 110 113110113110 11 nostri ogn'liora, et 11135511110 11010110 (1113 513-
1110 pochi. La 11110113110110 (10 11 5111(11]’ 51 fece il giorno (10 13 0110011-
cisione et non prima per l'oeeupatione dell’ accomodare alquanto
13 0353 3 1105110 1110(10; 13 quale Dio nostro >Ligure 01 113 (13131101 1110-
zo dell' ill.nna Sig.ra contessa di Nola ¹, molto bella et spatiosa, in
131110 0110 53105110 (131131120 per tutto il collegio romano. Nella det-
13 11110113110110 furono recitate uarie sorte di uersi et altri 3113003-
11; 01 1111 fratelllo de nostri recito un'a oratione in lode de 13 lingua
1311113; 51 0110 111110 (11101 negotio fu spedito 0011 11011 11003 53115131-
110110 (10 gli auditori. Li seholarj in questo poco tempo ², 01113 11
nostri, sono 9,·13 01103 cento: 1113 speriamo 0110 presto 531311110 35-
531 pisi. Questi che mo 1131101110, approfittano assai in 0051111111 01 111
1011010. ΑΙ 0110 311113 a 51 13 diligenza 0110 11 11135111 1101 l’ufficio loro
1153110 111 questa parte, si anchora perche ueggono li scolari 0110
(1113 50110 11311311 0011 amore et 01131113. Ogni 501111113113 11311110 13
sua lettione (10 13 0101111113 011115113113. Si tiene conto 0110 uenghino
ogni giorno alla messa et alle altre 0050 0110 51 appartengono 3113
“ religione christiana, et 51 001110553110 ogni mese et alcuni pisi uol-
te. Li sabbati si fanno 10 dispute, nel fine de 10 quali si (1311110 11
premij, 51 3111 (1111011011, 001110 311011013 3111 perditori3 (1100 0110 3
quelli 0110 51 00110500110 essere stati uinti per mera negligenza, si
(13 11113 0010113 0 (11 1111103 0 (11 31110 herbe 11111, 3111110110 gli uni per
honore et gli altri per uergogna si 1110113110 3 5111(11310 deligente-
mente.

4. Per 10 quali 0050 111110 questo popolo 113 presa tale opinione
(10 13 Compagnia 0110 11011 ci 0 11111110 0110 11011 gli porti 311101ος 011010
3110 110110 110110 1010 000011011Ζο 111513111011101110 3(1(11111311(13110 1’013-
110110 (10111 1105111; 01 fra gli altri, una (1011113 1101101313 13 (111310 heb-
, be 3 dire che uolendo noi, lei era per ottenere tutto 010 0110 ho-

a Emend. ex agiuta.

 

¹ Maria Sanseverino.
‘² Primi collegii nolani incolae Roma Nolam mizsi sunt mense De

eembri 1558. Cf. Lainz'i Monam.. IV. 49, 50, 72, 97; Epist. P. Salute-
ronis, Ι, 254, 260, 262; ΞΑεεΗιΝυΜ, Ht‘st. Soc. Jesu, II, l. II, nn. 76 - 80.

