224 LlTTERAE QUADRIMESTRES

con buenos premios 3 103 qne mejor lo hizieren3 por lo qual 011
gran manera ² 36 3111111311 103 estudiantes y se aedifiean los de 13
villa. Son tres 013303 (10 gramatica y vna de rhetorica y otra de
griego. El domingo (10 911331010ᾶο 1111631103 03111(11311103 (1031311033
delas asserciones que tubieron‚ representaron vnos dialogos en
latin y en 1011131100, que auia compuesto 61 precgeptor (10 13 013330
(16 1110161103; 3 13 qual representaqmn vino gran 1111111010 (10 gente,
y entre ellos 61 corrig[i]d0r y 1611161110 y 01103 principales (10 61
pueb103 y (10 0310 quedaron todos muy contentos y edifieados,
porque 103 0311101130103 10 hizieron graciosamente, ansi en 133 33-
361110063 001110 011 103 dialogos. Celebrc3se 011 01163113 iglesia 13
0013113 (10 61 santissimo sacramento con gran solenidad. Vino 3
0113 mucha gent& y vino 01 prior 0011 10(10 01 031011ᾶο (10 13 iglesia
maior (16 0313 villa, y predic& vn Padre (10 Sancto Domingo, (10 103
ρ111101ρ3163 (10 6313 111011111ςὶ3.

5. La obra de 13 iglesia va muy 3(10131110 y 0011 10(13 13 1111033
que 01103110 fundador ¹ puede, y con mayor voluntad y afiei6n3
porque nos 3013 01111311311160101110, y 1001010103 (16 61 muy buenas
obras, sin 103 gastos (10 13 obra, que 3011 grandes. De todo sea 313-
bado y glorificado N. S.0r Dios, 31 qual humilmente suplicamos' que
siempre guarde y 0011361116 3 V. P. eon todos nosotros en 311 331113
gracia y amor. Α111611. De Medma (10 01 Campo 3 10 (10 Junio
(10 1559 afios.

Por commissic'm (10 61 P.e 100101.
D. V. P. minimo y indigno bijo,

† M1JUEL † 2.

 

a ,ξι-3111311013 ms,

 

«suum unaqueque classis constituit defensorem, uicissimque opponit 31·-

gumentatores».

¹ Petrus Quadrado. Cf. Quadrim.‚ V, 390-391.

² In catal. hujus collegii die ⁴ Octobris 1559 scripto recensetur «Mi-
guel de Anda, scolar, lector de 13 prim.a classe» (cod. Castell. 13,
f. 264 del.). Hic epistolae auctor videtur. De eodem P. Araoz in Memo-
rial de los que residem en Valladolid (cod. Tolet. 12³, fol. 6 sqq.)‚
anno 1553 exeunte aut ineunte 1554 scripto, ajebat: «El her.0 Miguel de
Anda, natural de Valladolid‚ de edad de 19 afios‚ ha 3ῇο y medio que
0313 011 13 Compafn'a». Cf. etiam Epist. P. NadaZ, I, 48& Laim'i

Menum„ V, 583, 622, 613.

