324—2xlssssANA 1 IANUAnn 1560 439

quel luogo: il qzmle doppo molte persuasioni e oarezze fattegli
dal padron suo a lasoiar la fede, hebbe tanta eostanza et industria
6116 56 116 fuggi sicuramente, et dipoi Izauendo a 1113116310 6011
1110116 113110111, 61 b intende molte lingue. Similmente di molti ‹ginna-
111 6116 (13 buon tempo in (1113 desiderauano entrare in 13 Compagnia,
si 61655610 (1116111 6116 pareuano pin a proposito: e questi andorno
per esser poi 366611311 portandosi 1)6116; pero come non auuezzi al
nauigare, arriuati a Siraeusa quasi tutti si 3111111310111ος 61 11110 116
1110156, 61 (1116 56116 ritornorno a Messina. Delli nostri, il Fre. Pie-
tro, il ministro et il portinaro 51611610 1110110 111316; pure Iddio
gratia 51 riouperorno; 11610 6116 pisi tardi il P. Pietrog 6 6051 111 63111-
bio 5110 311ᾶο (11 Siracusa 61 Ρ. Alfonso Villalous ¹. Ι (111311 gia 113-
1161110 1111650 65561 311111311 3 Μ3113. Oltra li nostri andauano nella
medesima naue 561 863111111661111ς de' quali uno solo resto 6116 11011
513111111313556; 6 (1116110 per gratia dil Signore per aiuto (16111 altrj. E
cosi in Siracusa crescendo ogni giorno il numero delli ammalati,
il veoere fece ordinare l’hospedale 1161 palazzo di Hierone Tiran-
110. Μ611116 6116 11 1166616 35116110 (1111 111 Μ6551113 Don Aluaro ² 6011
16 genti spagnole di Lombardia3 6 dipoi arriuato, mentre s’aspet-
13113 11 tempo, tanta 613 13 1110111111(11116 (16113 113110116 spagnola 6116
601160116113 da noi per 16 confessioni, 6116 13 6111653, 11 6011116 6
11111313 6353 513113 sempre tanto piena, 6116 11316113 11 luogo et il
giorno che si suol (131 13 paga. Fu 6053 (11 1110113 edificatione 3
111113 questa citta3 massime 6116 delli pin principali 613110 113 (11
questj. Confessauano in 6353 undici sacerdoti; 1113 3 131110 6011601-
50 11011 51 poteua supplire. Molti di quelli 6116 51 confessorno hanno
lassate robbe qui in potere dil Pre. Rettore ³ con ordine di quello
se n’haura 3 disporre in ogni 6350. 111 questo tempo ancora summo
rieerchi 3 l'aiuto qui dell’ hospedale in Messina. Il P. Antonio 61
11 Ρ. Pietro ⁴ hebbero da far 35531. Α11113113110 (1116111 giouani 6116 poi
con loro andorno, et 3116013 (16111 nostri 5601311, 6 (16111 pisi princi-
pali, 31611113 parte del giorno. Vi erano fiamenghi, alemanni e fran-

a ha. ——b et supra vers.

¹ P. Alphonsus Villalobos.

² Alvarus de sande. Ex lat.

⁸ P. pantaleo Rodinus.

⁴ ΡΡ. Antonius Vinck et Petrus Belver.

