INDEX GENERAms Hujus VOLUMIle

395 Franciscus de Lara .......... Monte Regio
396 Franciscus Antonius ......... Sassari
397 Hieronymus Ximenez ........ Placentia
398 Antonius Ramirez ........... Corduba
399 Leonardus Kessel ........... Colonia
400 Theodericus Canisius ........ Monachio
401 Joannes Garcia .............. Ocania
402 Gaspar Alvares ............ ‚ Olisipone
403 Hieronymus Ros ............ Valentia
404 Franciscus Monclarus ........ Conimbrica
405 Petrus Navarro .............. Granata
406 Henricus Lopez .............. Salmantica
407 Antonius Flander ............ Vindobona
408 Joannes Rubies .............. Barcinone
409 joannes sanctacruz .......... Caesaraugusta
410 Hermes Semicolanus ......... Ingolstadio
411 Raphael Riera ............... Laureto
412 Gaspar Astete ............... Methymna Campi
413 Thomas Raggius ............. Nola
414 Nicolaus Lietard Paredensis. . Parisiis
415 Prosper Malavolta ........... Patavio
416 Gaspar de Duefias ........... Burgis
417 jacobus de Cruce ............ Messana
418 Raphael Peregrinus .......... Murcia
419 Henricus Blyssemius... . . . . .. Praga
420 Franciscus Haemerolus ...... Colonia
421 N. N ....................... Panormo
422 Petrus Sevillano ............. Belmonte
4223 Petrus Bellonius ............. Bibona
424 loannes Manuel ............. Toleto
425 Petrus Zaz-auz ............... Ognato
426 Ν. Ν ........................ Ebora
427 Innocentius Spatafora ........ Genua
428 Josephus Fabritius ........... Neapoli
429 Antonius Torres ............. Segovia
430 Ferdinandius Garcia ......... Placentia
431 Angelus Sybilia ............. Catana
432 Carolus Grim ................ Vindobona
433 joannes de Lorrena .......... Ferraria
434 joannes Manuel .............. Toleto
435 Caesar Helmus .............. Venetiis
436 Antonius Larez .............. Abu1a
437 Suetonius de Crescentiis ...... Ameria

438 Ioseph de Acosta ............. Compluto

 

1043
Pag
6 Iulii 700
³· » 702
26 » 706
31 >⁵ 708
5 Aug. 71 l
6 › 713
» ‘ 721
» › 724
9 » 728
31 » 731
31 › 741
» ³ 749
» » 754
l Sept. 769
>> » 772
» 776
>> 782
>> 788
» 789
› 793
» 798
3 800
4 802
·›> 806
» 809
5 818
5 » 824
6 2 82⁷6
8 828
9 » 831
1 1 » 838
12 ›> 84 1
13 >> 854
>> 860
» >> 867
16 ⁹ 871
17 » 874
>> » 878
26 (Ρ) >-> 881
» › 882
28 » 887
1 Oct. 895
³ » 901
5 » 914

