226 LITTERAE QUADR1MESTRES

abandonar questo 10003 non ha voluto pero Dio nostro Signor 6116
51 103063556 del’incommineiat03 anzi 6116 51 sperasse (1] 001 (16
1’350613 100610313 13 1101111613 651316.

2. Al Settembro adunque passato ineomminciamo a tenere vna
schola a, et hauendo gia la gente 1060101111061310 3 gustare l'insti-
tuto della nostra Cmnpagnia, eresej 11 numero dellj scolarj 0111 6116
mai, dj tal modo che 6 51310 0666553110 1130616 116 56016, 51 60106
10 3111] collegij maiorj dj questo regno. So bene, Rdo. in Chro. Pa-
(116, 6116 non (1160 6056 (1] qualche marauiglia, 0 06131061116 inaudi-
te ala P. V.: a noi nondimeno in si pieeolo 1060, 111 gentj cosi
aliene dal studio, 61 031600 alquanto inusitate3 11006106116 qua (si
come io ho inteso) mai son statj 0111 de sesanta o settanca 560131];
11013 0011 (1110600 03553110 160. Coneorreno ancora dalle terre 611-
6001016106 31611011] 560131] 06113 fama delle nostre scole, et 600-
60116130110, 51 60106 50613100, ognj giorno 0111, (11001 6116 intende-
1300οΓν11111ἐ1 et frutto 11 quale fanno lj altrj. Questo 6 51310 11
005110 primo exercitio, 11 quale ha dato 31611003 6ος011[10116] b 111
questa terra della nostra Compagniag 10106106116 vedendo questj
popolj il modo inusitato d'insegnare 600 131113 charita, 600 tanta
5111661113 6011 quanta mai haueano visto tenere 56013; cognoscendo
anchora leuarsi 11 8106111, 16 1113516106, 1] 1013106111] essere estirpatj
6οῑ1 110110063 emendatione dellj altrj3 vedendo finalmente 13 111-
0611111 0011 5010 far profitto in lettere, ma ancora in virtr'i3 dj 131
100(10 1110101110 00101006 (11 noi, che tutto l’odio il quale prima ej
0011311300, 51 60006111 111 beneuolentia et amore. Ma 36610 101·-
niamo 311] 560131], (1] molti ei· 6 buona speranza. Sonno (1] bon
ingegno, (1] bon iuditio et dj non 0063 6506113110116, 13611] 3116 virt&
et 3116 lettere} et 5311300 661131061116 (1] 1113101· speranza, 56 non
fosse stato il mancamento de buonj maestrj, essendo 6116 gia 111011]
annj sonno 6116 quj non 61 6 51313 56013.

3. Ho detto gia del frutto 1060111101061310 (16116 56016, 1161113010
gia al frutto delle prediche et confessionj della 61116513. Et quanto
3116 prediehe, abenche mai s'habbia fatto 316110110 frutto 061· 111311-
63106010 (16 predicatorj, hauen[do]si pero in questa quadragesima
106010101061310, non s’ha fatto minor frutto 6116 nel tempo 0355310
11306113100 5061310. In questa quadragesima adunque, hauendo

³ Emend. ex scola. —b Consumpta charta in extremis versibus

