327.—PERUS1A IJANUARH 1560 451

fattj, et spesso 306330 31(161116106016 gemendo chiedeua (131 81¹0
⁴ perdono (11 (111611]. Et 06103113 111 11111] 3110] raggionamentj 1111101161
quellj 1] (111311 1160111300 3 1113113110 (131 06106130 100(10 (11 1111161 (161
1000ᾰο 61 6330113031] 31 060 viuere. La 0111 100116 veramente 331113
fu sommamente 10(1313 (13 (1116313 0113. Il quale se 11 fusse stata pro-
longata 13 vita (per quanto 1130013100 101630 (13 vn suo molto in-
trinsico 3101οο) 11316006 0610310 (1’601131’ 111 13 (301003ξ1113ς 103 1’3
111310 3 36 00111] 0116 a considera l'intimj pensierj di 00311] 01101],
30010 13 10311113 1100 1111113336 11 3110 011016 ¹. Due famiglie in questa
0113 313113110 10 grande discordie, (1110301613 0116 31 (1110113113 0116
durando, moltj sarebbono 1031 03011311; 16 (111311 s'e degnata 13 (11-
11103 1036313 1600110111316 061 mezzo de nostrj.

4. Harei 31011116 31116 0036 (13 301111616 forsi di maggior impor-
tanza 0116 (1116316 (3003116060ᾶο 311’ν111113 (11 111011] 61 100111]]), 16
(111311 s'io 1300001333] b, non dubito 0116 (13 6336 31 potrebbe facil-
mente 0011030616 (11131110 31 degna operare 13 diuina 00013 061
(111631] 10111110] 36111] (16113 Compagnia. Ma non sono cose 0116 31
conuenga 3011116116. Non voglio gia 13301316 (11 30110616 eh’vno
(1611] 110311] hauendo amicitia 0011 (10] giouanj di non 01001013 63061-
tatione, 11 (111311 accorgiendosi 111] 0116 31 (1116113113οο (11 musica, per
renderseli 0111 06061101] 0011 13 simiglianza di 00311110] 61 10 questa
103111613 0016111 guadagnar 3 Chro. S. N., hauendo 01116333 1106023
31 R. P. rettore 2, 311606 lor eompagno in simil esercitio qui in 0333
1103113 061 3101111] giornj. Li quali 3 0000 3 0000 31 11(11133610 3113
confessione et 331111331103 communione, 61 0000 (11 00] l’vno di
loro, il quale per esser buon 301111016 613 31310 03006111616 (11 10011]
grand'huominj, 61 11013 300110 e, 113 (161611010310 (1’63361 (1’1 nostrj,
61 33061113100 (11 oio (13 V. R. 11300313. Β611’31110 ch‘e studiante in
lege, non ne 313100 fuorj di speranza. RiCeue il R. P. rector nostro
non moltj giornj sono 061 commissione (11 V. R. vn giouane (1’3333]
0110113 3003161123, 11 (111316 633611(10 100001101001310 3 venire 3 16
nostre sehuole‚ s’infiammo tanto di desiderio d'entrare nella Com-
pagnia, 0116 0011 guardaua 3 161000 veruno in 3011101131 11 nostro
Padre 0116 000 1’1011316116336 pin, 06 0131 3’11316006 voluto partire

a che supra vers. -b Emend. ex raccontasse.

¹ SAP„ IV, 11.
² joannes Nicolaus de Notariis.

