INDEX GENERALIS HUJUS VOLUMINIS

1559
222 Aegidius Faber .............. Messana
223 Joannes ssta. Vidal ........... Perusia
224 Franciscus Costerus .......... Colonia
225 Petrus Alvaradus ............ Genua
226 joannes Garcia ............... Ocania
227 Joannes Gambarus ........... Montepulciano
228 Dominicus Aldalur .......... Panormo
229 Petrus Ximenez ............. Salmantica
230 Alphonsus Roman ........... Caesaraugusta
231 Edmundus Augerius ......... Patavio
232 Caesar Helmi ................ Venetiis
233 Joannes Fran-:iscus Heraldus. Neapoli
234 Ludovicus Coudretus ......... Annesio
235 Simon Viera ................. Ebora
236 Petrus de Azevedo ........... Corduba
237 Raphael Riera ............... Laureto
238 loannes de Lorrena .......... Ferraria
239 Ludovicus Gerardinus ........ Billomo
240 Emmanuel da Costa .......... Olisipone
241 Antonius Vinck. ....... ⁷ ..... Catana
242 Theodorieus Canisius ......... Vindobona
243 Joannes Bravo ............... Compluto
244 Stephanus Baroello .......... Assisio
245 Paulus Offaeus ............... Praga
246 Hieronymus Ripalda ......... Placentia
247 Ignatius de Azevedo ......... Olisipone
248 Ioannes Garcia .............. Ocania
249 Sancius ...................... Granata
250 Petrus Diaz .................. conimbrica
251 Blasius Guomez .............. Ebora
252 Petrus Santa Croce .......... Monte Regali
253 Paulus Hoffaeus ............. Praga
254 Gulielmus Elderen ........... Ingolstadio
255 Raphael Riera ............... Laureto
256 Aegidius Gonzalez ........... Toleto
257 Dionysius Viennensis ........ Vindobona
258 Joannes Gabriel Bisciolus. . . . Foro Livii
259 Aegidius Faber.. ............ Messana
260 Ν. Ν ........................ panormo
261 Franciseus Costerus .......... Colonia
262 Jacobus Duran ............... Hispali
263 Garcia de Camora ........... Salmantica

264 Hurtadus Perez .............. Oybino

1 jan.
6 ›

8 ›
11 ν
13
21 »>
23 >›
27 »
31 »

1 Febr.

9
12
13 ›
14

24 Martii
31

1 April.

16 »
26 »
27 »
30 »
1 Maji
3
5
6
7
S
14

100
110
115
124
125
131
142
148
149
154
159
169
172
180
184
189
193
199
201
203

