924 LlTTERAE QUADRIMESTRES

co hanno un suol 10500110, 01 13 bregata che seguita questo rito e
ancora 110003 01 infima, ignorante, et per quanto intendo, pocco
1011300 (10113 religione et facile abducitur. Nel quinto loco ui 50110
1 marronite, che 31100 1101111311110 piu eh’un ueseouo, et assai pocci
seguaci, et sono anco della condition’ et scientia ut supra. Vltim0‚
ui sono i copti 0 zapti, (1113111 3110013 11011 11311110 piu che un sol ue-
500110 01 110001 seguitano il loro rito, et quelli sonno etiam ut 1011-
qui de quibus supra. 11 1105110 1110 5010 0 (1110110 011’ 110110 111111 0
(111351 111111 1 1100111, 00110110 111110 0 (111351 111110 10 gentildonne fanno
poi alla greca.

8. In che conuenghino 0 111 che differiscono questi riti, quanto
alla loro praxi, non 5011110 adesso, perche non ho ancora piena no-
titia3 quando l’hauero (1310 1110110 raguaglio 3 Υ. R. P. ¹. Di questi
sei riti primi, 113500110 1101 altri secondarij, 0 11010 (11 questi sempli-
ci si fanno altri compositi, et in 1010 51 fondano (qualli non tanto
sonno riti, quanto errori et abusi) perche ogni buggia bisognia
0110 50 fermi 5011131 piedi d'alcuna 1101110, 11011 1101011ἀο 101 111 50
1011113151 1101 055010 0553 niente. Perche adonca quelli che segnita-
no questi 501 riti, 50110 01 de 1000 01 (10 113011311011’ 111(1151111111, 01
permixtim ui 1130113110; non 5010 1101 111110 11 regno 01 111 ogni 01113
0 terra, 1113 3110013 (111351 111 ogni casa ui 50110 diuersi riti, perche. il
marito u. g. 13113 3113 1311113, 13 moglie alla greca, i figliuoli 3113
111311011113, 01 1 5011111011 3113 giacobita, 0 1101’ 010. Ε1 perche que-
ste (1111015113 50110 11 01οᾶ051111010110101101011010 3113 (105111111011, 1110-
macciano ruina 3113 1331ος113, 11010 0 bisognio per trattenere 13 fa-
meglia in officio et 111 pace, che conuenghino tutti in qualche 0053
110113 (1113110 50 11111503110 01 pacificheno, perch‘ 3111311101110 essendo
sempre diuisi, non (11113113110 11011110, 31151 50 dissoluerebbeno, per-
che 0111110 regnum in 50 111511111 diuisum, etc. ². Et perche in questi
nostri miseri tempi i huomini hanno molto pocco (ordinariamente)
del spiritu et hanno piu che troppo del carnali, sumus namque in
nouissimis temporibus, et tempora sunt periculosa, et homines sunt
50 111505 amantes ³. Et perche in alcuni di questi sei riti, 111513111011-
10 01 senza offensa 50 concedeno 31011110 0050 3113 carne, 30010 101

¹ Plenam de hac re notitiam a P. Emmanuele scriptam, si quando
eam scripsit, non vidimus.

² Cf. MATTH., XII. 25.

³ Cf. II 1“1Μ.,ΠΙ, 1, 2.

