405.---GRANATA 31 Ancusri 1560 747

105 11311 1166110 y pedido; otros que el S.⁰r prouisor mando a 0161105
clerigos (1116 56 recogesen, entendiendo su md. que 13 0011103013
65 gran parte para el remedio de sus clerigOS. Tienen 10061105 para
recibir agora, y buenos subiectos, y hechos ya, y exercitados 611
predicar y confes-ar, y han conprado vna casa para estender la (1116
1160611. 1113261156 311135 y acabarse han muy 016510, segi'in la 01153
que trahe vn letrado que 135 116116 3 cargo, sino (1116 105 1111651105
10 dilatari todo lo posible. Tiene aquella cibdad gran desseo de
uer preceptores de la Compafn‘a, porque 11611611 entendido que 5613
61 remedio de sus hijos. A la solemnidad de 13 fiesta (1615361310611-
to fue 13 1005163 (16 13 yglesia mayorz 11120 61 officio 61 arcidiano de
8601113, y 56 0151161011 vn canonigo y un 1301011610.

10. Lo (106 53061005 del collegio de 0010003, 65 (1116 ay 34 611-
116 Ρ3(1165 y 1161103005, y (1116 1160611 53100, gloria 31 86001, y que el
exercicio (16 135 161135 va siempre 6160160610. Leese latinidad, grie-
go, artes y theologia con grande 6116101010 y aprouechamiento de
los studianteS. La fiesta del 8.“1Ο 53613106010 56 11120 6011 gran
solemnidad. Entoldaron (105 031105 muy 1163016016, y cada vna
de 135 613565, que son 6, compuso 10 mas ricamente que pudo 50
altar. Vino 3 13 fiesta 13 1005163 de 13 yglesia mayor, y el S.0¹' yn-
quisidor. Propusieron sus premios 3 quien mejores versos hiziesse
en latin y 60 10103006. Η121610056 10061105 60 13110 611 11011113 (161
88.ῐΠΟ 53613016οῖ0 y del 8.ΟΥ 81. Juan Baptista, y muchas coplas y
5006105 611 romanoe. El (113 siguiente, que fue de St. Juan, predico
el prior de St. Pablo ¹, hermano del Padre don Antonio de Cordo-
ua. Η311056 31 5610100 61 8.ΟΥ obispo ², y luego a 13 tarde se repre-
56010 vna comedia en latin, de 13 (1031 56 60016010 1006110 61
8.οΥ obispo y 105 demas que presentes se hallaron ³.

1 1. De Montilla sabemos que 65130 18; 5 Padres y los demas her-
manos. Estan buenos de salud. Esta el Maestro Auila ⁴ en nuestra
casa3 166 vna lection de 6561101013, y predica 600 grande feruor.
Esto sabemos agora, y por 10 (116110 311133, 00 digo 1035.

12. Oluideme (16211 60100 hizo aqui profession el Padre ΜΡ Bap-
tista, 3 13 qual 56 113110 mucha gente principal, y frailes hieronimos,

¹ Fr Laurentius Suarez de Figueroa et Cordova.
² Didacus de Alaba 61 Esquivel.

³ Vide p. 709 - 710.

⁴ Btus. Joannes de Avila.

