408.—BARc1N0N1‹: 1 SEPTEMBRIS 1560 771

(1016 311150 (161 collegio de 13 Compafil'a que 31113 fundado en el rey-
no de Ν3110165. Solianse 113261 vnas listas o joyas en esta ciudad
so color de piedad, para remediar algunas neeessidades‚ 651160131-
11161116 (16 yglesias o monesterios, en las quales por 13 mayor parte
entraua gente de poco 0311(131, y 351 61311 031153 0116 105 meis dellos
que se 0611311311, 56 destruyan en 61135; y 16111311105 (16510 1111101105
exemplares. Τ131056 0011 61 virrey que se remediasse, y assi pro-
metio que 11116111135 61 1111116556 6516 eargo, no 135 311113 11135.

3. Ε11 105 sermones y 111311035 0116 56 11311 1160110, 351 (1611110 (16
0353, 001110 fuera della, 1611611105 1101 016110 56 113 56111100 111110110
el Sefior. Hase predicado ordinariamente 105 domingos y algunas
fiestas. El fructo de 135 confessiones ereemos 31161 sido mueho. En
61 11165 cle Mayo vino vn jubileo por razon (161 (11131 56 3111311 (16 0011-
165531 105 0116 16 011611311 gamar, y 16111311 11313 6510 (105 5611131135 (16
tiempo. Tt'luose 01161113 0011 105 (1116 eomulgaron el primero domin-
go, y 11311056 0116 11161011 11621611105, 11000 11135 0 11161105.

4. Los dias passados 11111110 vn mereader, cuya hazienda, segt'm
56 113110, valia 46 mil duoados, los quales todos 161131110 611 111311-
(135 11135, y entre otras 11120 65135 (105; 13 1111111613 65 0116 111311ᾶο
(1016 3 200 (1011261135 11011165, dando 3 25 libras 3 03(13 ν113; 13 0113
1116 0116 dexo 1165 11111 libras 3 6 casas (16 religion, vna de 135 0113-
165 (111150 fuesse esta 111165113. 13116113 113116 (16513 11321611(13 110556611
ya los pobres, y 13 0113 651161311 11055661 1165111165 (16 13 111116116 (16
13 viuda. La muger (16516 11161031161 0116113 11101161 11165110 ‘⁶1 0011 61
hospital, que 65 61 heredero. Lo qual sin duda fuera 031153 de mu-
01135 passiones. Hase 65101113ᾶο 6516 pleyto por medio de 13 Corn-
pafn'a. Tambie'n se 113 dado cobro 3 (105 (1011261135, vna de 135 0113-
165 por engafio fue sacada de 511 116113. Μ1101135 01135 011135 11135 56
11311 1160110, 001110 (16 11151131 enfermos, ayudar 3 bien morir, 31131131
311131106113005, y apaziguar algunos discordes. En Sancta Clara, que
es 1110116516110 rnuy principal, se 5011311 confessas con 105 (16 13
Compaffia 13 3113116553 0011 algunas monjas‚ y estas 10(135 (16556311
13 1610113301011 (16 301161 1110116516110. Pero otras religiosas de 511
111651113 0353 11311 51ᾶο 5161111116 contrarias 3 5115 111161105 (1655605, y
enemigas de 13 Compafn'a, las quales parece que han dexado 61
11131 0011061110 0116 (16 13 Compafiia 16111311, y buena parte (161135 56
113 eonfessado 0011 vn Re de los 1111651105, y algunas (161135 gene-

a Del. por medio.

