748 L1TTERAE QUADR1MESTR Es

que por sernos muy velinos, 56 0010010310ος y el S.⁰r 3100015110
que nos 11011110 13 fiesta 000 50 presentia, y 0005010 000 13 doctri-
na que nos predic&9 (106 fue muy prouechosa, no pudiendo (1151100-
131 61 31001 y credito que 3 13 0010133013 tiene, diziendo entre otras
00535, que quando St. Juan Baptista predicana, aeudia mucha gente
a oirle‚ y confessauan sus pecead05‚ y pedian que los baptizasen‚
dando 3 6οϊ60(161 que en a el gran concurso de gente que ala Com-
pafil'a aeude, 56 066 61 grande fructo que 11326, y que 3 fructibus
601010 cognoscetis 605 ¹3 y en otros sermones 10001105 (106 113 116-
0110, por 11135 que se recata, 110 puede (1151100131 10 que tengo (110110,

13. Antes de acabar esta carta, 1606011005 0113 (16 Μο011113, 611
(106 demas de 10 5050(110110, (112611 que predican 2 Res, 61 vno 13
(10011103 60 0353, y el otro dentro y fuera del pueblo‚ de 10 (106 61
S.0r se 51106 por 561 accepta 13 doctrina de 105 (106 predican. Con-
fessiones tienen muj ordinarias, que han tenido hasta agora de
hombres y mugeres. Oceilpanse tambien en ir 3 13 031061 y hospi-
tal 3 00016531 105 1116505, pobres y enfermos, 113261165135 031035,
bariendoles 13 0353, procurando que 56 530060 105 1316505. Bendixo
13 yglesia vn obispo‚ y predic& en ella el Maestro Ᾰο113. Η30 teni-
da 5 6116101130165, y todos 56 1130 (1616101103ἀο 3 13 C01npafi1'a310s 3
legos, y 105 2 saeerdotes, y todos se 1130 3006ρῖ3εἱο, y los legos se
1606011311 luego, y el uno que 65 0301111161 60 leyes, fue 3 disponer
505 116ξο0105.

14. Los nifios de 13 6500613 van en todo 0160161100. ΕΙ dia del
SS.1¹²0 sacramento 53116100 (16 0353 6 01005, que para esto estauan
instruidos, vestidos 00100 angelicos, 105 quales aeompafiaron 13
0100655100 cantando cantares del SS.m0 sacramento, y daneando.
Fue 13 0053 11135 0151053 (106 000 60 13 1110065510ος y por 3061 51ᾶο
tan gustosos 105 cantares, no 56 50603 0351 0113 0053 (16 000116 y
(16 dia por Montilla. Han hecho otra 0053 105 011105, (106 56 1130 re-
partido en 4 partes, y eada parte en 1310065100 por 105 lugares que
1130 sefialado, y gustan tanto dello, que 1130 1160110 505 010265 (16
0303, y sus 0611035 6006000135, y ansi andan hasta las 9 ὁ 135 10 de
13 000116, (11216οᾱ0 13 doctrina por 135 031165, y paran 60 00 lugar
que para ello tienen sefialad0‚ y 3111 11326 00 0100 3 otro 135 pre-

 

3 Praec. verbum deest 1⁰11 ms,

¹ Cf. Mum„ VII, 16, 20.

