320.-Esso1zA 31 DECEMBms 1559 425>

muehos eanonigos, y otras personas mui (106133 611 theologia, y
(1116(1313ῦ mui contentos de 13 16611011, porque lee 61 (1061311161116
y 61310. Τ16116 66163 (16 treyta oyentes‚ 011331 10(103 sacerdotes,
103 0113163 611 13 111311113113 oyen hora y media de theologia, y en 13
131(16 (103 horas de metaphysica. De casos (16 601161611ς13 ay (103
legiones, 13 (16 1113113113 166 61 Re rector, don Les'Jn ¹3 en 13 tarde
61 Re Manoel Lopez. En estas legiones ay 1111161103 037611163, y
todos ellos los 11133 eleryguos deste areobispado, 3 011161163 (13 61
cardena] a vente y 311160 (161103 diez mil 111313116(11’3; 6 61 rej 3 01103
1111161103 quinze o veinte mil ἃ, para ayuda de la 30316111301011. Asi
(1116 10(103 103 63111ἀ1311163 361311 490, y uienen cada (113. Α36 3616-
centado b una 613336, (1116 63 13 (11111113, porque no podia el maestro ⁶
de 13 0113113 6011 1311103. [Ητιίυενειῖίαέίε sollemnis inauguratio.
Vide snperz'us‚p. 390 3⁸qu ,

3. Fue 1311 grande el contentamiento de los de 13 6111(13(1,
(1116 quizieron mostrar 13 alegria 01166011 6313 ρο11116361011 (16 13
vniuersidad 16111311, sabienclon muy bien 01131110 611 6330 agra-
(1311311 y 601116111311311 31 631061131ς y 3331 salyeron por toda 13
6111(13(1 6011 1111161103 1131163 y (1311633, que trahyan trompetas y 611313-
11111133, y vinieron 3 111163113 yglesia y patio 3 0116 11163611103 d como
se regoziyauan. Tambien 16111311 01(16113<10 para el domingo 36-
gniente correr toros3 y como 36 supo en 6333, procuro el Re (1011
Leon de lo empidir. Los estudiantes tambie'n hyzieron su fiesta 31
33113110 seguiente en 13 1106116, 11010116 1111161103 1611161011 3 63113110
6011 11361133 6116611(11(133, y 36 311(1311311 por 13 6111(13(1 10(103 11111103
6011 3113 61131311111133 y 110111116133, y uenieron tambien 3 0116 1116366-
11103 61 regozijo que 16111311; 6363131111136311σ10 y haziendo fiesta por
el 113160 (1116 6313 31116 61 collegio; y con todas estas fiestas nos to-
11131011 611 sobresalto, que no supimos nada sino quando 103 17111103
(16131116 (161 collegio. Assi que todos 1110311311311 mucha alegn'a3 y,
lo que fue 1116101, 0116 611 10(133 63133 1163133 (16 fora no vuo alguna
perturbaeion, sino que todo 36 hyzo quietamente. Plega 3 N. S. (16
361111166 (16310 3 0116 3 dado 1311 buenos principios‚ porque 110
solamente 3 103 (16 13 eiudad, mas aun 103 (16 01103 lugares en

a vv. a vente y sinco — veinte mil in nszarg. ——b Emend. ex acre-

sentado. ..e maestro supra vers. - d Prius viessemos.

¹ P. Leon Henriquius.

