241ffCAms-..x 11 sz. 1559 70

1161110 pass-ato hauemo oditi molti penitenti in confessione, 61 si
communicorono tanti, che molti si marauegliauano, et questo ⁵*
non solamente in 13 nostra, ma in molte altre; il che ἑ· cosa insoli-
ta in Cathania auanti che fussino qui 3161111111 (16113 Cornpagnia.
Questa quadragesima essendo noi anchora 116110 principio, oltra
quelle persone le quale altra uolte si haueuano confessati, si ven-
gano di nouo a confessmsi, 61 601116 spero non senza frutto. si
hanno procurate (13111 nostri alchimi paci et etiam retirati alchuni
(11 peccato di carne„ dal che si 116 ὲ 1681111313 01113 13 11111113 delle
anime alle quale tocaua, non poca edificatione..

2. Il Rmo. ¹ et tutta 13 cita 61 vniuersahnente tutti, massime 16
persone (11(11131113 et principali della cita, monstrano di portarsi
grande affettione. Sua eccellentia vltra che in quelle cose nelle
quale hauemo fatto recurso ad esso, si ha monstrato benigno, si ha
oltre offerso pisi volte di fauorirsi et datos-i animo di fare recurso
all’ eccellentia sua.

3. Quanto alle schole. 16 quale sono (1116, nelle quale si leg-e
gramatica latina l‘ 61 1111111311113 61 vna 161110116 6113111 greca per prin-
cipianti, pare vanno bene3 Si 16 31311116 fus-sero 11111 capaci et 60111-
1110(16, si verriano 11111 scholari: et non obstante 13 grand‘ 11160111-
1110(1113 6116 si 6, 1761193110 molti figlioli di gientilhuoinini principali.
Tutti li scholari saranno in numero di 156. Et si come si fa in 11111(-
11 collegii della Compagnia, cosi 6113111 (1113 si attende oltra ins-i-
¹gnare littere, 6113111 3111 11110111 6051111111 61 3(1 insignare la dottrina
christiana, la quale imparino 61 10 1661131111 6113111 111 13 chiesa pu-
hlicamente 16 venercli per modo (11 dialogo o uero di interrogatio-
ni 61 responsioni, dal 6116 1110111 si 116 sono edificari.

4. Setti delli scholari, dalli quali alchimi sono nobili di genere¹
et (l'animosdes-iderano esse ricennti in 13 Compagnia, dalli quali
11 (11101 311611(1611(10 13 perseneranza 61 desiderio 1010, anchora 6116
11311110 habilita buona per lettere 61 gia alquanto in quelle prouecti,
si hanno riceuuti per seruitio ⁶, 61 111311(1311 3110 collegio di Sira-
cusa, fin a 131110 6116 (13 1010 3111311161116 l’obedienza disponga. Li

³¹ Questo supra vars. ——b Pmec. v. snpra vers. --0 Delet. in lo
collegio di Sir-acusa.

 

¹ Nicolaus Cara ccioli.

