cua—Nom l Ssspmmssms 1560 791

stassero qui in modo che potessero uedere 16 1111113 (161 collegio.
Il che sopra tutti fece un genfil’homo, quale altrimenti 561111116 51
6 djmostrato amico della Co1npagnia3 anzi parendo 11166013 13 1111-
1113 diligenza, disse al mastro d’uno 5110 figliolo, 6116 56 11110 delli
nostri praticaua nelle 5116 5611016, 5111111110 gli leuerebbe il figliolo
et lo mandarebbe a Napoli. Tanto 6 il timore che haueua che (161-
10 figliolo‚ a lui molto caro, non fosse (secondo il 5110 pensiero)
sedotto da quelli della Compagnia. Ma a fin che quelli 6116 111311(13-
113110 11 51101 figlioli alle nostre 5611016, 11011 si mouessero percio 3
fare il medesimo, si procuro di farli intendere che 11111110 (16111 110-
5111 scolari 11110 65561 1166111110 116113 Compagnia senza 13 53111113
(161 Ρ3(116 a. Circa di cio anchora non lasciero di dire che innanzj
di questo un altro genti[l’]homo b hauendo saputo che un 5110 fi-
gliuolo‚ quale poco 31131111 113116113 6011111161310 3 11611116 3116 110-
5116 56016, 11016113 11111316 116113 Compagnia‚ non solamente 0 lo
16110 (13 (1116116, 1113 anchora li comando strettamente che non pra-
ticasse in modo 31611110 6011 111105111. Ηο13 3(11111(1116 11311610 (16116
5611016.

4. Li scholari forastieri che 50110 continui, fanno di gi[or]no in
giorno maggior profitto‚ di sorte che speriamo che presto mostre-
ranno quanto frutto habbiano fatto in breue tempo. Ma quelli li
quali 0 1161 65561 11011611 61 6051 5116515511116 110116 0661111311 (13111 lo-
ro padri in altri negotij, non possono esser’ cosi continui, 0 11610
6116 11011 d hanno l'ingegno per andar molto 31131111 116116 1111616; 51
attende che 31 1116110 faccino profitto nelle cose che appartengo
alla religione.

5. Quanto 3111 essercitij di pieta nelli quali 51 sogliono occupa-
re li nostri, dico che 56 bene quest‘anno e li caldi sono stati mag-
giori in questa 61113 6116 11011 sogliono essere, non si 6 11610 11131 16-
51310 116 (11 predicare 116 (11 leggere 116 (11 1111111511316 11 sanctissimo
sacramento dell’eucharistia‚ il quale ci ha principalmente dato che
fare, per esser molto maggiore il numero delli communicanti nel
giorno della Pentechoste per causa di quella gran liberalita che
S. ΞΕ 1150, 601116 buon pastore, uerso il suo σ16ο·ο·6 111 601166(16111

quel giubileo, il quale fu publicato da 11110 delli 11115111 116113 chiesa

ὃ Sic ms„ videtur intelligendum del suo padre. -b Consumpta
charta. —0 Praec. v. supra vers. —d non supra vers, —e 2vv.
praec. in marg.

