452.—E130RA 31 Dsscssmssms 1560 977

452
BLASIUS GUOMEZ

EBORA 31 DECEMBRIS 1560 ¹.

1-3. scholasticorum numerus, litterariae exercitationes—45. So-
ciorum numerus, valetud0; domestica disciplina—6. Tiro-
nmn institutio. Admissi in Societatem. --7-8. Pietatis opera,
tum nostrorum, tum sclzolastz'corzmz.-9. Contiones in diver-
sis locis.—10. Patris provincialis visitatio.

1. † Jhs. Muj R.d0 60 X.⁰ Re La gracia y amor (16 Jesu Xpo.
nuestro Sefior sea siempre 60 1111651135 311035. Εο 13 113553113 56 65-
611010 largamente 3 vra. Paternidad 61 111160 511666550 (1116 1111651135
60535 por 13 diuina bondad 311 tenido estos tiempos passados 611
6516 collegio de Euora ². Aguora 6011 511 ayuda (1116 algo (161 aug-
mento, diziendo primero lo que toea 3 105 estudios y 65606135.
Y cuanto 31 fructo spiritual (161135, porque abaxo 116 (16 11311131 (161
60013οᾶ0 algunas 60535 particulares, solamente dire} agora 60 ge-
06131 (1116 andan los estudiantes muy bien, bendito 563 [)105. Son
continuos 611 135 1015535 y sermones, subiectos y quietos, y 011161105
(161105 frequentes 60 135 confessiones, ultra (16 135 (16 eada 11165; 611
135 (1113165 1110611130 5115 confessores que 110 13116 alguno. 8161116556
60 61105 10116113 1606160613 y amor 3 105 1113651105, (1116 110 65 pe-
quefio medio para muchos otros bienes. En 13 6111(13(1 6160 que no
30 (13(10 hasta agora 06635100 (16 56 (1116531 (161105 13 gente, como
5116160 105 que no 5011 ayudados 6011 135 60535 dichas3 antes supi-
1005 (16 105 visitadores (1116 visitaron estos dias 13 ciudad por 113116
(161 631(16031 ³, que 110 113113100 01οξ1111 5110113016 eomprehendido 611
6053 alguna. Lo 11165010 1131113100, gloria 3 Dios, 61 Re rector ⁴ y
631166131γο ⁵ (1116. poeos dias 113 56 (1111516100 informar 56 11111130 bien.

 

¹ Ex originali in cod. Lus. 51. 3 ff.. nn. 150 - 1523 prius 415 - 416. Si-
milis epistolae, latine scriptae a P. Petro Perpiniatm. quatuor exstant
exempla in eodem codice ff. 137 - 149.

² Vide p. 841 sqq.

³ Henricus de Portugal.

⁴ P. Leo Henriquius.

⁵ P. Georgius Serranus.

ῘΛΤΤκκΛκ ΩυΑιιῐιιΜκετιιιι5.--Τ. VI. . 62

