223-PERUS1A 1 JAN. 1559 7

(1651(161051 (1’11111131316; 11 6116 l'experienza 1516553 10 (1111105113, 1161-
cioche oltre le frequenti disputationi che si 1311110, 1661111110 311-
611013 5116556 orationj, tale che partoriscono a tutti gl ’auditori
grande (1616113110116 6011 11011 minor mmauiglia, dal che 5116113010
6116 n’habbia a seguire alcun buon frutto a gloria di Dio N. S.

3. Gl'altri scholari parimente delle classe 11111 113556 1311110 35531
111011110 116116 lettere. Tra li quali vi sono alcuni 13116111111, 11 (111311
50110 51311 311111136511311 (13111 principij a modo delli nostri ch’ a 11311
13110 131110 progresso, 6116 11011 5010 311311Ζ3110 11 35531 niaggiorj di
56, 1113 3116110 porgono non picciola marauiglia 3 tutti quelli 6116 11
601151(1613110, 131 6116 questa 61113 113 (11 1010 grande speranza. Li
giornj di festa (non possendo far cio in altro tempo per 16 1110116
61 varie occupationj degl'altri studij) doppo desinare si leggono
alcune lettionj greche‚ 116116 (111311 31611111 6116 61 311611(16110 (13 (10-
11610, 1311110 35531 111011110. Ν6113 pieta et buoni costumi anchora 51
3111111365113110 tuttj secondo 16 1105116 111661016 forze. et insieme
mediante l'admonitioni 61 guardie delli nostri, molti 51 6011561113110
1111611 (13 vitij; et 31111 6116 50110 111 6551 1111111311311, 51311113110 3
16113151 (13 quelli. Si confessano tutti ogni mese et ve 116 50110 31611111
6116 10 1311110 (111351 ogni settimana. Ν6113 dottrina christiana 51 ex-
ercitano diligentemente, 13 (111316 51 (116111313 11 giornj di feste 56-
condo 13 capacita di 613561111ος 61 quella 66163110 (1’11111131316 3
mente; et gia per 13 gratia di Dio nro. Syre 51 e 1116011111161310 3 1316
6116 11011 5010 11 nostri scholari l'imparino 3 mente, rna anchora
l'insegnino loro a gl'altri, et ciascuno ne meni 11 suoi compagni 61
3111161 366106116 31161101 1010 l’imparino. Molte 31116 6056 1311 3 561-
uigio di Dio nro. S. cercano di 1316 11 nostri, le quali per non es—
ser anchor giunte al fine che 51 desidera, mi pare di 135613116 1161
11013.

4. Ma veniamo hora alle cose che qui 51 fanno 3 salute (161-
1’31111116. ΙΙ numero di quelli che vengono qui da noi 16 16516 1161
601116553151 61 communicarsi 6, per 13 diuina gratia, 51 grande che
quasi nel loco ch’habbiamo ne capisce 11111, 116 11 53661ᾶο11 110550110
vdire tuttj li confitentj. Che 56 piacesse al Signore di concederne
vna volta vna chiesa pisi conmoda et maggior numero de sacerdo-
tj, habbiamo ferma speranza che si sarebbe molto maggior frutto,
percioche questi nostri cittadinj paiono di sua propria natura assaj

ἃ Prius li quali.

