436-A130LA 1 OCToBms 1560 899

brando de 63(13 (113. Τ161161116 131611 0611133ᾶο negoeios de aedifica-
61011 y 111113011311613. Siempre se ofreseen 60333 (1116 01(16113 61 861101
13313 (1116 11133 6011026311 1ο(103 quein de ueras se quiere el Sefior
3611111· (161. Un 3ῆο 113 a que vn deudo suyo pretendi& (13116 61 (163-
nazgo, que es 13 11133 principa} dignidad (16 13 iglesia mayor de
Ᾰ11113, y (1116(13136 61 6011 011311161103 131111611331. Hizo 611 6110 10 (1116 b
(161113 3 quien tan de ueras (16Χώ 61 1111111110. Uisto esto, torm'» 6011-
3610 6011 61 sobre 3 quien daria 13 dignidad menos 131111611331, y 31131
13 resign& 31111131611161116 611 vna persona de mucha uirtud y 161133.
No 6011161110160111 C esto, quiere agora de 11116110 (16113116 61 111631110
deanazgo por 616110 1110(10, 13313 (1116 1163111163 (16 3113 (1133 (161,16
13101163 61 P.e Luis de Medina 3 persona digna del, fiando de 61
10 que no haze de 31; y 63 (1116 16 (1313 3111 161161 respecto 3 631116
111 sangre, sino 31 bien de 13 iglesia. No 36 10 (1116 611 6316 6330 36
11313. Τ3111131611 36 311616 06111331 6011 63113116103, delos (1113163 63
muy estimado3 para 6011 61103 16 113 (13110 61 Sefior graeia y mucha
prudenqia. De 11110 (161103, y 61 meis· 131111611331 y libre (¹, 63 1311 16111-
(10, que 16 113 (116110 11313 todo lo que 16 111311(1316, y que 110 36 10
ruegue, sino que 16 rina como 31 11133 1111 hombre del mundo. No
3011 30133 1331313133, porque 1ο(10 10 que 113313 3(1111 16 3 61160111611-
(13(10, 10 113 1166110 6011 111116110 6111(13(10 y diligeneia.

5. En negoeio de proeurar 36 (113136113611 bien 133 1611133 6616-
313311633, (1116 1311 estragado 6313 611 1ο(133 1331163, 36 11311 0116361110
algnnas 0633101163 611 (1116 ayudar 133 3111133. Vna persona noble,
que sin 13 161113 (16 iglesia que 161113, (1116(13113 1301116 36111111 311 63-
13(10, 13 dex& 1ο(13; (16 10 (11131 13 1116101 113116 613 vna 1361131011 3ο-
bre vna dignidacl; y auiendo 1111161103 ρ316366163 (16 131161103 thes)-
logOS, que 13 130(113 161161, 6011 1ο(10 6310 (111130 seguir lo 11133 segu-
10, que fue el eonsejo (1116 103 1).θὸ 16 (1161011. 0113 136130113 muy
prineipal y docta tiene un 61113110 601110 1111 01)13133(10; 13111111611 6313

a Prius dias ha. —b Quae sequuntur usque ad v. mimdo, posita
sunt eadem manu supra vers. pro aliis verbis deletis, quae legere
non potuimus. μθ Praec. v. desideratur in ms. —d y libre add.
supra vers.

seniori, de cujus ingressu in Societatem vide Litt. Quadrim„ V, 693-
694. Hic Abulae natus 6131. Ludovicus vero de Medma, junior. natus
erat in urbe Medina del Campo.

