266 LITTERAE QUADRIMESTRES

rienza, 11011 111 11113 persona, ma m altissime3 et ne rissulta, oltre 13
gloria de Dio, molto buon’ 01101 (16113 Compagnia. Et queste
due cose, seminate dalli buoni sacerdoti, 31 tempo 5110 producono
infinito frutto3 che so dire 3 V. Pffl che hora nelle 6356 51 110113110
31111116 (11 1110113 perfettione. Laude sia sempre 31 S.re il qual si e
degnato 11151131 13 plebe 5113 ¹. v

5. Vengano a confessarsi et 601111111111163151 spesso al nostro
collegio, non solo gente populana in gran numero, ma anchora
persone principali dell’uno et l’altro sesso. Ui uengono duchi, (111-
6116556, principesse, contesse, conti, baroni, baronesse, regenti,
consiglieri, auocati, dottori in gran numero, et 63113111611 (16 (111161-
51 seggi3 et se 1131165511110 pisi operarij‚ cioe confessori, si sarebbe
un frutto inaudito.

6. Le 11311113 (11116156 51 comenzano a lasciare, et 51 fa molta ri-
formatione nel uiuere, et speramo nel S.re che 16 6056 311(131311110
13111161116 61656611ὀο 111 seruitio di Dio, che fra pochi anni questa
61113 1131113 11 5110 11610 1101116, 6116 5313 11110113 61113, 13 (11131,
60111’110 (16110, 61 116116 131113 (11110110116, 6116 66 116 rissulta molta
mortificatione.

7. Si fa gran frutto nell 'andar’‚ essendo chiamatti‚ 3 confessar’
infermi per 13 61113 61 3 raccommandarli l'anime3 61 61 50110 31611111
nostri sacerdoti che quasi non stanno mai in camera il giorno3 61
1110116 110116 13 110116, quando gl'altri 51 riposano, loro uegliano et
sudano. Et mi mareuiglio che per li continui trauagli che tengano
i sacerdoti per Ι6511 X.O 61 per l'anime 5116, 513110 111111; 61 pur tut-
131113 11 8!ss li conserua miraculosamente: benedetto ne 513 sempre.

8. Vengano tutto’l di 3 domandar consigli a' nostri padri, et
de casi di conscientia, et massime 31 1105110 Re Salmerone, et se
ne partino di qua 1155011111 61 contenti.

9. Mi scordai di dire 3 V. P.t‹³², 61163 l'andar' a’ infermi, corne
3111 (11 passati morse una 5016113 (161 1105110 fratello Marco-Antonio
neapolitano, che sta qui in questo collegio, giouane molto 11111110-
50 61 edificatiuo. Questa donna 613 (1’613 61163 23 o 24 anni, et
sono da (11131110 311111 6116 frequentaua i santissimi sacramenti in
questa nostra chiesa, insieme con una sua sorella et altri parenti
suoi, et sempre 113 6011111111310 6011 gran diuotione 61 edificatione

¹ Cf. LUC.‚ VII, 16.

