124 LITTERAE QUADRIMESTRES

que 61 tensa 11135 necessidad de las ayudas (16 13 0013113313, y 0011
6556 65136100 tomara 13 obligaei6n del obispado. Particronse a
28 de Margo„ 2.a octaua (16 1135003 (16 165311601103, 0011 1331 prbs·
pero viento. Compafiamoslos 0011 oraciones, y 351 hazemos a las
11305 (136 1116363, por quien aguardamos 1136335 (16 105 33651105
1161133305 (136 por 3113 andan esparzidos 611 13 vifia del Sor. Su Al.
3 auido un breue de 511 Sanctidad para (136 61 patriarcha (16 Ethio-
pia ¹, 63 quanto estuuiesse 63 13 India, gouernas'se 61 3100015113ᾶο
(16 Goa, y 56 ha 113013ᾶο por estas 3305. 5136131305 611 11365-
tro Sor. (1361 563 ya ido 31 Ρ165ῒ6ς y avnque no 563 11311310, 01611105
(136 30 10 30613313, por no 56 6130313031 003 0053 (136 16 pueda
impedir 13 ida quando (131613 (1116 56 011616016556 oportunidad.
Estas 5011135 00535, R.0 Re, (136 56 311 0111601ὀο 5011311, (16-
5631310 561 encomendados 63 13 063(1101ό11 y sacrifieios (16 V. P.,
para que 13 diuina bondad 56 digne 00131 03(13 vez 1335 00535 (16
53 56131010 por esta 53 13131133 (3013931113. De Lisboa, desta 0353
(16 Sant Roque de 13 Compafiia de Jesst, 3 16 (16 Αο111 1559.
* Por 0013155163 (161 Re Gonzalo Uaz. Indigni. hijo 63 61 S.⁰‘

(16 V. R,
DON ΙΝΑο10 ².

Alia manus. Rta. 3 10 (11 Giugno.

2218

JOANNES GARCIA

ocAMA 26 APRILIS 1559 ³.

Societas valde honorat-nr in oppido et ab omnibus laudibus extol-
litur. Sacerdotes strenue ministeriis spiritualibus adlabo-
ram‘. Omnes socii bene valent. Tres grammaticam docent
cum uberrimo fructu, et magna scholasticorum utilitate.

¹ Joannes Nunes Bameto, S. J.

² Beatus Ignatius de Azevedo.

¹ Autogr. in cod. Hispan. 96, f. 318. Fere repetit. quae dixerat in
epist. diei 6Januarii. quam vide in supra, p. 25.

