804 LITTERAE QUADmMEsTREs

lari non solo lettere, ma ancora buoni costumi. Sono molto accet-
11 3111 3601311 3301. Li scolari forestieri arriuano al numero di 280 e
non solo sono affettionati alle lettere, ma ancora alle cose spiri-
tuali, 116106116 30110 1110111 6116 (10111311(13110 31 330 111363110 (11 6011-
fessarsi ogni otto, 0 31 11131160 ogni quindeci giorni.

4. Li nostri sono per gratia del Sig.re in buona reputatione,
131110 116116 1611616, 601116 111 6031111111, (13 (1116313 61113 6 (13 333
Ex.³¹. Et questi giorni hauendosi da mandar in luce un libro (161-
1’111310113 (16111 16 (11 Sicilia, domando l'autore di quella opera ad
un huomo assai principale a che se (10116336 (1316 (136310 111110 36-
610 3’6111611(13336. Risposse parergli 11 nostri poter cio fare. Et 63-
3611(10116 11311310 31 vicere, 3111110110 questo medesimo parere e 60-
mando 31 (16336 3111 nostri, accio si correggesse.

5. Quanto 3 (136110 6116 3111131116116 all'aiuto delli forestieri, 16
1116(116116 301116 6 lettioni niente sono state mutate, anzi non solo
non (111111113116, 1113 3116013 36616361316. La dottrina christiana che
31 33016 leggere 16 (1011161116116 61 feste doppo pranzo 116113 11111113
36013, per esser essa 13 piu grande de tutte, 36311116 s’e continuata,
6 gli auditori che per 11 troppi caldi della state erano alquanto
mancati, 11013 per 13 gratia del Sig.re sono accresciuti3 6 13 161110116
6116 31 31101 fare nella chiesa maggiore (131 R.d0 Pssre Geronimo Ot-
tello, essendo stata lassata questa state, per 63361 31310 6330 un
puoco indisposto, l’ha ripigliata; 61 1133613110] a finita l’epistola (11
Paulo alli Corinti, ha cominciato li Salmi di Dauid, quali legge 6011
grande frequentia. La lettione (11 6331 (11 6033616323, 6116 1161 11 110-
3111 6 36601311 31 31101 leggere, 31 ua innanzi (11 6011111130. Questi (11
passati per mezo de nostri 11113 concubina di 30 anni s'e redutta
a 1111011 31310, lodato il Sigffe. Queste 6036 fa il Sig.re per li 1103111,
61 altri molti non 11060 (13 11013131; 1113 perche sono tali che non pa-
reno 1111030, o conuenienti a 3611116131 3 V. R. P. per essere altre
uolte 3611116, 3010 diro questo, che 61 30110 piu di 25 uergine 116113
chiesa 1103113 61 16 1113 (11 1010 11011111, insegnate longo tempo da i
nostri Padri, le (133111 (1631(1613110 13136 11101136116 111 qualche nouo
monasterio 03361·1131116; 11011 essendo monasterio in questa 61113

douisi 0336131 1’033613311Ζ3 monastica ¹ e doue possono 6011361-

a Consumpta charta.

¹ Cf. tamen. p. 319, 437, 636.

