INDEX GENFRALIS HUJUS vorummls 1041

 

Pan.
309 Joannes Sanctacruz.. .. Caesaraugusta 8 Nov. 375
310 Joannes Gabriel Bissog lius. ex Foro Livii ΨΟ » 30
311 Carolus Grirn .............. Vindobona 25 › 387
312 Balthasar Barreira ........ ... Ebora 27 » 390
313 Ferdinandus Garcia .......... Placentia ’9 » 401
314 Sanctius Navarrus ........... Catnna1Dec, 403
315 Alphonsus Lozan( ........... Barcinone 11 D ⁴05
316 Franciscus de Monclaro. . . . . . Conimbrica 26 » 411
317 Carolus Carlantinus .......... · Florentia >2 » 415
318 Petrus Navarro .............. Gramata 28 ›> 438
319 Petrus de Azevedo ........... Corduba 31 ,ἡ 420
320 Blasius Guomez .............. Ebora » » 423
321 Joannes Gar-sia .............. Ocania v » 428
1560
322 Ν. N ........................ Colonia ineunte 1560 430
323 Raphael R1era ............... Laureto 1 jan. 433
324 Aegidius Faber .............. Messana » ι. 437
325 Nicolaus Lanoyus ............ Monachio » » 411
326 Hurtadus Perez .............. Oibino » » 446
327 Joannes Bm, Vidal.. ......... Perusia 1 » 447
328 Thomas Illyricus ............ Vindobona » ,> 452
329 Hieronymus Ros ............. Valentia 2 » 463
330 Joannes Sanctacruz .......... Caesaraugusta 3 » 465
331 Franciscus de Lara .......... Monte Regio ι » 469
332 Paulus Hoffaeus ............. Praga » » 471
333 Gasparus Hernandez ......... Salmantica » › 475
334 Joannes de Maioribus ........ Senis 8 » 478
335 Petrus Martinez ......... . . , . Toleto ›> » ,185
336 Gareia de Zamora . ,Α ......... Palentia 12 » 487
337 Leonardus Ferrarius ......... Neapoli 13 » 489
338 Bartholomaeus Squareialupus Panormo 15 ³> 493
339 Gaspar Alvares ............. Olisipone 17 >> 500
340 Joannes Quadra .............. Belmon‘te 18 » 503
341 Petrus Mercato .............. Calatabellota 25 ‹ 505
342 Antonius Torres ............. Segovia 29 511
343 Gaspar Astete .............. Methymna Campi 6 Febr. 514
344 Franciscus de Lara .......... Monte Regio 7 › 516
345 Ν. Ν ........................ Olisipone 17 » 519
346 Robertus Clayssonius ........ Billomo 22 » 525
347 Henricus Dionysius .......... Colonia 27 ⁸ 531
348 Ludovicus de Coudreto ....... Avenione 28 ²> 537
349 Iosephus Acosta ............. Compluto 29 » 559
350 ι » » » » 542

ervannn Qunmmnsvnns.—T. vt. 66

