INDEX PERSONARUM RERUM AC LOCORUM

Erasmus, Desiderius, script., 4.

Ernestus, Bavariae princeps, 101-
102, 303, 473; duo ejus filii con-
victores Pragae, 812.

Estrada, Franciscus, S. J., 170,
172, 629, 655; contionatur Burgis,
305, Palentiae, 487.

Etheus, Dr. Aggaeus, campensis
pastor, sociorum amicus, 17.

Eubel, Conradus, O. F. M., script.,
62, 88, 177, 180, 483, 841, 905,
923, 974.

Euclides, 15.

Euscopia, v. Belliregardum.

Euripus, comoedia, exhibetur mag-
no concursu Ingolstadii, 314; Mo-
nachii, 974.

Everardus‚ v. Mercurianus.

Exercitia spiritualia Sti. Ignatii
peraguntur, 58, 96, 130, 153, 173,
202, 316, 485, 616, 640, 684, 707,
774, 906; Caesaraugustae, 214,
377; Compluti, 915; Granatae,
742; Laureti, 436: Montuliae,
748; Neapoli, 2653 Panormi, 495;
salmanticae, 37-38, 370; Sego-
viae, 8693 explanantur fratribus
a P. Victoria, 763 ψ 764.

Excursus (missiones) ad vicina op-
pida, Eborae, 144, 145; Fori Li-
vii, 183; Toleti, 171.

Externorum alumnorum cura, 196.

F

Faber (Fabro), Aegidius, S. J.,
5, 188, 321, 440, 638. ”

-Βῖιιε, Petrus. S. J., 538.

—Reinerus, S. J., 245, 246.

Fabius, Gregorius, S. J., 12, 17,
195, 248, 289, 337, 338, 536; sacer-
dotio initiatur, 634.

Fabritius,Joseph. S. J., 489, 492,
862, 866.

Fahe, Petrus, popardiensis pastor,

433, 532, Societatem ingredi co-
gitat, 198, 341.

L ιιιιιιι Q nnnnnnnnnnnnnn Tou. vl.

1009

Falzetta, Aegidius, 22.

Famagusta, 923.

Faria, Balthassar de, universitatis
conimbricensis visitator, 413.

Farnese, Alexander, card., lega-
tus avenionensis, 537.

—Victoria, ducis urbinatis uxor,
644; coll. Soc. Jesu Pisauri erigi
cupit, 786.

Fava, Damianus. S. J., 74Ο; et
v. Goes, Damianus.

Felix (Βίης), Stus., monasterium
O. S. Β., 132.

Ferdinandus I, imperator, 90, 91,
605, 760, 766; sociis benevolus,
158, 457, beneficus erga socios
vindobonenses, 322-323, 453, 606;
et pragenses, 810; pauperum col-
legio pragensi favet, 474: exe-
quia-3 Carolo fratri, Mariae soro-
ri, et Mariae Angliae reginae,
celebrari Augustae curat, 156·
157.

—archidux, imperatoris filius, 101,
104 sqq.; 106, 150, 326, 473, 600,
810; pauperum collegio pragen-
si favet, 302, 474: aulicorum mo-
ribus invigilat, 151.

— Gaspar, S. J., 740.

—Hieronymus, S. J., 740, 850.

—Joannes, S. J., 740.

-Petrus, S. J., 740.

—v. Garcia.

Fernandez, Guilelmus, S. J., 568.

—Sebastianus, S. J., 286.

—de Bethencourt,
script., 504, 678.
—de Cordova, Didaeus, episc. ca-

lagurritanus, 841.

— -Petrus, 488.

—Duro, Caesarius, script. 438.

Ferrao, christophorus, S. J., 740.

Ferrarese, Alphonsus, S. J., v. Al-
phonsus.

Ferraria, 1563 collegii status et
laborum fructus, 69 sqq., 881; de

Franciscus,

64

