1000

gubernator. sociis olisiponensi-
bus favet, ll6.

Bassius. Hier.. S. J.. v. Le Bas.

Bartholomaeus, S. J.. billomensis
coll. incola. 75. 77.

Havaria. populi indoles. 442, sqq.

Bayrros, Didacus de, S. J.‚ 143.

Beccari. Camillus. S. J.. script..
286.

ssejar. opp.. socios petit, 112.

Bellarminus, Btus. Robertus. S. J..
coll. Montispolitiani alumnus,
31- 32; mater filii ingressum in
Societatem optat. 31. 32.

Bellay‚ Eustachius du, episc. pari-
siensis. Societatis adversarius.
796. 797.

Bellefille. Nicolaus. S. J.‚ 372.
526, 545.

Bellimare (Villimar), coll. Socie-
tatis exstruitur, 206, 305, 560,
sqq.; decoratur a fr. Alonso. pic-
tore, 561, 801; coll. status, 654,
sqq.. 687. sqq.. Sol-802. 957,
sqq.; reliquia Smae. Crucis in
collegium affertur et honorifice
excipitur. 9583 pietatis opera so-
ciis injuncta, 688. sqq.; morum
mutatio in juvenibus. 687; excur
sus ad vicina oppida. 655.

Belliregardum. castrum episc. cla-
romontani. 529.

Bellonio. Petrus, S. J.. 831.

Bellus Mons (Belmonte). coll. sta-
tus. 262. 263, 503. sqq . 559, sqq..
689, 826; discipulorum numeruS.
560, civium benevolentia erga

socios. 262; oppugnationes, 826-

827; casus conscientiae exponun-
tur. 560. paces initae. 689, 827.
sseltrano. Michael. S. J.. 404, 679.
Belver, Petrus, S. J.. aegrotorum
curae destinatur, 438; aegrotat,
139; e tripolitana expeditione re-

dux, 663.

lssencius. v. Spinellus.

er'rERAE QUADRIMESTRES

Benavides. Franciscus, O. S. Hier..
episc. segoviensis, populo carus,
Societati benevolus. 513· 514;
obit. 659.

Benedictus, v. Uguccionus.

Benevolutus. Ioannes, S J.. 375,
694.

Bensenraedt. 338.

Bergantia (Biigantia‚ Braganca).
122 - 123.

Bergis. Robertus de, episc. leo-
diensis. 195, 246, 939.

Berkelius, Joannes, S. J.‚ 12, 248,
289, 338, 536.

Bernal Diaz de Lugo. Joannes.
episc. calagurritanus, 841.

ssernardus‚ Stus.. 498.

Betta. Joannes‚ O. S. B.. episc.
tergestinus. 880.

Bianchi. pia sodalitas neapolita-
na, 52.

Billomum. 74, sqq.. 76. 374: coll.
societatis status, 75. 76. 525,
sqq.. 530, 672; aedium exstructu
ra. 366, 674; scholarum ratio. 74-
75, 228; scholae florent. 363, 527.
672; scholasticae exercitationes,
229, 364-365; comoediae, eclo-
gae recitatae‚ 229, 365. 5283 scho-
lasticorum institutio, 364; scho-
lastici externi invisuntur a nos-
tris. 528; paedagogi de eorum of-
ficio admonentur, 364; magis11-i
expetuntur. 5283 concursus ad
poenitentiae et eucharistiae sa-
cramenta. 75; coll. rect. v. Le
Bas.

Bisciolus (Bisoglio. Bisolius). Joan-
nes Gabriel, S. J.. 184, 387.

—Lelius‚ S. J.. Perusiae in scholis
civitatis rhetoricam docet, 695.

Bitio. Philippus, Societatem ingre
ditur. 385.

Bivona. coll. societatis, 225, 243,
262, 828; rect.. v. Venusto; dux,
v. Luna, Petrus.

