INDEX PERSONARUM, RERUM AC LOCORUM

Govierno, Michael, S. J. rect. coll.
barcinonensis, 410, 77ος contiona-
tur, 630 sqq.; sollemnem profes-

. sionem emittit, 407 - 408; prohibi-
tos libros emendat, -109, 631; im
primendorum librorum censor,
770.

Gracida, Nicolaus, S. J., 285.

Craeca epigrammata Panormi, 35:
graeca oratio recitata Messa
nae, 3.

Gradus litterarii, nostri ad illos Co
Ioniae promoventur, 12, 195.

Gradum collatio, v. Ebora,

Granata, coll. status, 125, 130, 249
sqq, 252, 291, 353 sqq„ 418 sqq.,
579 sqq., 741 sqq., 969 sqq.; litte-
rariae exercitationes, 129, 251;
tironum probationes, 7413 doctri-
na christiana docetur, 742, 969;
vulgi affectus haereticorum pu-
nitionem consequuti, 35-1; pietas
reviviscit, 419; concursus ad poe-
nitentiae et eucharistiae sacra-
menta, 126, 250, 418, 580, 969;
peccatorum conversiones, 971,
nosocomium a Sto.Joanne a Deo
erectum aut auctum, 292: con-
tiones a diversis religiosis ibi
habentur, 970; quorundam viro-
rum et feminarum pietas, 293,
579, 742 sqq., 9703 retugium pue-
ris derelictis paratur, 970; neo-
christianorum institutio in vico
Albaicin, 126, 129, 250 sqq.,
293 sqq., 420, 580, 745, 972; ex-
cursus ad vicinum pagum, 972,
rect. coll. v. Plaza; archiep. v.
Guerrero.

Granges, Joannes, S. J., v. Am-
brosius.

Gregorius, Stus., castellum prope
Tibur, 242.

-S. J., incola coll. messanensis,
438.

—v. Fabius.

1013

Grim, Carolus, S. J., 173, 180, 326,
327, 330, 332, 390, 462, 881; reli-
gionis statum Austriae et vici-
narum regionum describit, 878
sqq.

GropperuS, Dr. Joannes, 18; Lau-
retum venit, 63.

Gross, Joannes, S. J., 389.

Guarda, 132.

Guerra, Joannes, S. J., 675.

Guerrero, Petrus, archiep. grana-
tensis, sociorum fautor, 129, 250,
251, 292, 351, 419, 743, 835; ejus
doctrina, ‘2513 professioni P. San-
chez adest, et contionatur, 748.

Guilelmus bavarus. v. VVisbeckius.

Guilhermy, Elesbaan, §.J., script.
418.

Guis, Antonius, S. J., v. Flander,
Ant.

Guisa, Carolus de, Lotharingiae
card„ Societatis fautor, 373, 547,
691, 797.

Guomez, v. Gomez.

Guterrius, Joannes, §.J., 308.

Gulierrez, Martinus, S. J. rect.
coll. placentini, 110, 402, 707;
contionatur, 872.

—Petrus, S. J., 675.

Guzman, Didacus, S. J., rect. coll.
florentini, 415, 610.-

—Ludovicus, S. J., 96.

—Martinus‚ Ferdinandi Caesaiis
cubicularius, collegio vindobo-
nensi favet, 457,

Η

Habana (La), 236.

Halbpaur‚ Hermes, S. J., v. Semi-
colanus.

Haebraica epigrammata, Panormi,

Haeretici, Pintiae et Hispali puni-
ti, 3543 haereticorum libri, 16;
haeritici motus in Hispania, 477.

,Ηεῑῐιεθω-Ῑοεερῂ, script.‚ ll, 13, 17,

