868 [ΛΤ-[311113 QUADRquSTREs

les no 103 dexan mucho olgar. Α1131 mismo se 061111311 611 visitar 103
110311113163 y 63106163, confessando 103 que en ellos ay, empleanse
asimismo en otros ministerios que nuestra Compasn'a suele exerei-
tar. De 103 116111131103 103 tres se oeupan en ensenar 103 63111(11311-
163 (16313 9111ἁ311. Los demas atienden a los offioios de casa, las
quales cosas no 163 1132611 01111(131 (16 311 111011110 311101166113111161110,
11010116 36 116116 gran 61161113 6011 13 guarda de 133 reglas, 601113 obe-
dienoia prompta 31 superior, 6011 13 1110111116391011 (16 133 proprias
passiones, para 133 0113163 60333 36 31161611 ayudar 6011 (119111111133 1111-
1111633 y 6011 01133 semejantes mortifieaeiones que cada vno 11161133
16 11116(1611 ayudar 310 (11611ος 31010116 611 63103 (103 1116363 de 31133 se
113 3110113110 algo (161 rigor solito, para que respirando vn poco de
103 6011111103 113113103, 36 1101316336 6011 mas 63101 3 61103. El Padre
Rector por algunos dias 113 ς633(10, 31711οι16 110 (161 todo a, 611 3113
36111101163, hauiendo predieado 3161111116113313 61 (113 (16 S. Juan 0113-
31 1311 3 11161111ᾶο y 6011 1311 frequente auditorio como en 1116110 (16
13 (11131631113. El gran frueto que con sus sermones 36 113 1166110 611
133 3111133 de muehas personas, asi grandes como pequefias‚ no fa-
cilmente 10 podr1'a por menudo escribir, 63116913111161116 siendonos
toda esta eiudad tan asfioionada, que quasi nos tiene por embiados
del 01610.

2. No espere V. P. que tengo de contar 63303 111111 graues, ο (16
consessiones diferidas por muehos anos, de vandos o enemistades‚
0 1111161163, 133 quales cosas por 13 (11111113 misericordia raras vezes
o (111331 11111163 36 veen, 0 36 oyen en esta ς111(13(1, 11010116 6313 gen-
te (leste pueblo 1311 1131111163 y 1311 113113, que no 360113 (1116 363 b
11133 611 10(13 Ε3113ῇ3, y junto con esto muy eharitatiua y christia-
na. No me 1131606 que sera fuera de proposito dar a V. Ρ. algsln
gusto de 13 gente (16316 pueblo, para que 0 por esto entienda 61
gran frueto que de 6313 0111(13(1 36 6311613. Edifiease en ella 13 igle-
sia mayor dende 3113 11111116103 911111611103 6011 131113 sumptuosidad y
grandeza, que 36 11116(16 6011131 entre las mui principales de Espafia.
Esta 13 1116(113 ya acabada. y dizense en 6113 103 (111111103 01110103 eom-
modamente. Toda esta fabrica no tiene vn 1631 (16 161113, 3013111611-
16. 36 3 edificado 6011 133 1131031133 y ofrendas de todo el 111161110, 133
(1113163 111 13 63161·111(13(1 (16 103 anos, ni otros trabajos grandes (1116
311 3116(;6(11(10, 11111163 311 resfriado. Con 133 1111311133 11111031133 36 113

²² Delel. ha qesado. -b que sea supra vers. —0 Prius porque (?).

