255.—LAURET0 l MAJ1 1559 1623

per la grand’altezza‚ perche era alto 17 braccia senza acqqua, 01
=3 0011 acqqua‚ et il fondo pieno di 0311110 01 1110110; 01 0011 tutto 010
11011 31 fece mal 31011110, 1113 subito 111 1111011313 311 13130013 (1011’τ10(1-
(1113 (10110 310110 33331 10111110 11013 01 1111100311ᾶο 13 Μ3(1011113, come
anche prima haueua 13110; 01 1101 101 11110 (10111 principali ministri ³*
della santa casa uedendola cascare, et questo 0011 31111 uolendola
aiutare, li gittorno una corda con 11113 30001113, 3113 quale 1111111111)-
11311(10 101 10 3110 1113111 01 1113001 111 11313 sino all’orlo del pozzo,
(10110 11 11013010 (131 13 1113110; 1113 0330311ᾶο (11 11110110 03300, 01 0011
1110110 13110110 111 113113 13 2.’“ι 110113, 131110 11013 01 0011101113, 001110 se
11131 11 111331 111113110111110 0330 3101111ος 0 31111110 mutate 10 110310 11011-
110 3113 013101113 1101 un’altra 1110003 d’acqqua, narrando in presen-
tia d'uno delli nostri (che da 10 elemosine) il 1311ος 01 1101 l’hauemo
cosi inteso da quelli 0110 111 31 b trouorono presenti.

8. Il terzo, che facendosi una processione solennissima 01 03-
3011ᾶο 13 piazza piena di gente et sonandosi 3 1110110 111110 0 10 03111-
pane, casco il martello d’una in mezzo del popolo, tanto spesso che
l’uno toccaua l’altro3 01 11011 1000 31110 male che sdrucciolar d per
sopra 13 110310 (11 11110 0011 1110110 stupore del popolo.

9. E anche stato 11110 11 quale ha narrato a uno degli nostri
questo miracolo, che essendo lui ritenuto in Pesaro dal duca molto
stretto e in 11113 0301113 prigione con pericolo della uita, non 110-
11311ᾶο 31110 humano 311110, 31 raccomando molto (13 (1011010 3113
Μ3(1011113 di Loret03 et ecco che stando lui una notte molto tra-
uagliato 01 001110 3(1(1011110111310 uidde una chiara uisione‚ qual
pensa lui fusse la Vergine gloriosa, la quale li diede certi 11131111-
menti per mezzo delli quali ruppe tutte 10 031011ος 01 trouandosi
1111010 uidde le porte aperte, et si sentitte tirar di 111011, 01 0031 30
n'ando a casa. Il sequente di pensando che saria cercato et troua-
10, 0011 1111 grand'animo, prima d'esser 01113111310, 30 11’311(10 31 (11103,
01 11 113110 tutto il 31100033ος il quale resto stupito‚ et li disse: 30 13
Μ3(1011113 11 113 liberato, et io ti libero. Va, uisita la Madonna, etc.

10. Viene ogn'anno doppo che questo collegio e fundato, una
gentildonna principale dell’Apruzzo, la quale ci narra questo mi-
racolo. Stette 001 3110 11131110 38 311111 0011 031101110 desiderio d’ha-
uer figliuoli3 et dopo d’hauer prouati tutti gl’altri mezzi, si delibero

a Praec. v. supra vers. —b Prius se ui. -ο tutte supra vers.
d Seq. del. altro male. -θ Zvv. praec. supra vers.

