356f-VAL17150LETO 31 MARTII 1560 565

135 cosas (10510 collegio, aunque por 31101 estado en el 10 mas des-
te 110111ρο 01 Re prouincial ¹, 13 31113 V. P. tenido (10 1111101135
00535 (10 que se podria aver (13(10. Ηο11105 (1513(10 10(10 este 110111110
310 ordinario 30, entre Padres y 110111131105; 3ξο13 5011105 26, 105
diez sacerdotes. Ha auido y ai sadud, gloria 31 Senos, y en 10 05111-
1111131 50 procede 0011 augmento en los de casa, para 10 (11131 113
ayudado mueho 01 cuidado que 01 Ρ.Ε 1110111110131 113 10111(10 (10110,
procurando adaptarnos 3 10(105 31 spiritu (10 13 Compania y 0011511-
1111101105 1111051135, (100131311ἀο1105 y exorte'mdonos 0011 frequentes
111311035, que antes que se partiese deste collegio nos hizo, 3 13 ob-
seruantia (101135.

2. Los estudios han ido y van bien, y 0011 buen orclem. Ay
doze estudiantes theologos de casa, buenas abilfflades, y 0111101135
algunas principales y eseogidaS. Vacan 3 105 05111(1105 muy sin
0113 001111301011, oyen vna (ἰο dos lectiones en casa, del Re D. Pe-
dro Scinclzez3 a la qual vienen estmziaantes de fuera. Van a oir la
offra lectio'n a zm collegio de Dominicos, que se llamct⁴ S. 0νοξο-
rio, do antes las oyem stuba-5. Creo presto 50 Ζοονά la offra lectiOm
en casa, y que no ayan (ἰο salir (1 01ἶν fuere& lo qual hasta
agorn se dudaua cowztsenz'fr, por ’110 dexar del todo las lectiones
de aqnellos Padres, οη tiempo que se les avia de ayudar a qne 110
vz'm'ese en diminucicjn su authoridad, pnes con ella tcmto an
ayndado a la yglesz'a (ἰο Dios ‹nuesz‘at'o Seszor. Tienense eada (113
00111010110135 (10 135 1001101105 y materias que oyen, y preside 3
01135 01 Re lector por vna hora, y cada 501113113 ay conclusiones
de medio (113 3133110, 5111 01105 30105 111310105 que se 11011011 mas
tarde, que duran todo 0] (113; y vienen 3 01105 religiosos (10 01135
hordeneS, y collegiales del eardenal, que 05 vn insigne collegio
(10510 pueblo ². Vienen 1113051105 y estudiantes de 13 ν111110151ᾶ311,
y creo van todos edifieados del cuidado que 105 1111051105 1111105-
11311 101101 011 135 101135. Ayer 50 111110 vn 3010 1113101 011 0353, 0011
mucha satisfacion 351 (101 sustentante, como del presidente. Son
tanbien llamados los estudiantes de 0353 3 105 actos de 13 Vniuer-
sidad y destas casas de religion, que aqui los tienen. 3 (1011(10
31151 105 05111(11311105 que van 3 arguir como su maestro (1311

¹ P. Antonius de Araoz.
² Collegium Sanctae Crucis a Petro Gonzalez de Mendoza, S. R. E. C„
fundatum.

