538 LITTERAE QUADRIMESTRES

in quel duomo. Vj fecj (1 1116(116116, 4 nel (11101110 61 2 nella chiesia
della Madallena. Alcimi hanno 11311310 fra se (1] 661631’ modo dj
metter⁷ 13 Comp.a in quella 61113, 61 massime dj dar il collegio (161-
13 561111013 (1] grammatica alla Comp.a E una terra grande quasi
601116 Μ31511113, 1113 pisi honorata3 e arciuescouato et u'e parlamen-
to doue sono 36 consiglierj 61 4 presidentj. Jl primo presidente 6
3111160 (16113 Comp.a et sj confessaua in Parigi sono cerca 20 annj
6011 11 Ρ. Gyayo, et con il P. Fabro¹3 luy mi diede 3 (11511316 61
s‘offerse molto. V’e uno sacerdote molto (13 116116, 61113111310
Mons.r Garidellj, il quale era compagno del Ρ. Gio. Codnrj in Parigi
et fece glj esercicij spiritualj3 costuj e stato sempre con 1116 mentre
ch'jo sono 51310 111 Aix. Desiderauo anchora andare en Aries, 5 le-
ghe dj quj, ma 13 1116111113 (16113 (111316511113 m’ha riuocato. Desidero
andaruj doppo pasqua, piacendo a Dio. Jl uescouo dj Carpentras ‘²
61 quello (1] Marsillia 3111’11311110 fatto 1110116 carezze. Jn Marsillia
m'hanno dimandato per la (111316511113]11 due chiese, ma ho rispo-
sto ch'haueuo promesso (1] predicar' in Auignione3 desiderono ha-
uermj la quaresima 6116 viene, se saro in vita. Jl vescouo dj Car-
pentras parimentj dice ch’uuolle ch 'jo predichi l’altra quaresima fu—
tura in Carpentras. V. R. P. preghi (1] gratia 61 faccia pregar' Idio
per tuttj glj soprascrittj et per me miserabile che n’ho molto (1]
bisogno, sentendomi alquanto debile dj corpo 61 110116115511110 (16
11611] (16110 5111111ος 61 nondimeno desidero se degni il Sig.ore darmj
gratia (1] fare questa (111316511113 11110110 frutto in questa 61113 1110110
inclinata 3 vicij. Et 66110 6116 1111 11316 11011 potrebbe far meglio
Mons.0r Β.ωο legato che metter' vno collegio della 6011111.ἃ 111
(1116513 terra, 601116113116110 1111650 31116 110116 6116 S. S. R.¹¹²a ha·
116113 (16161111111310 (1] fare. Sarebbe una 6053 1110110 111116 3 (1116513
16113; 61 S. S. R.¹¹¹³ non potrebbe lasciar' memoria della sua lega-
tione 111111311(1311116 et proficua dj questa. Et mi pare nondimeno
glj sarebbe molto facile ⁴. V. R. P. dj gratia dica questo a S. S. R.¹³¹²a

¹ Indicantur PP. Claudius jajus (LeJay) et Btus. Petrus Faber, ex
primis sociis ΒΗ Ignatii.

² Paulus Sadoletus.

⁸ Petrus Ragueneau.

⁴ De origine et vicissitudinibus collegii avenionensis Soc. Jesu, vide
Cnossn, Les stuites et leurs oeuvres ὰ Avignon.

