906 LITTERAE QUADRIMESTRES

5. Adesso per 1110111316 31 1105110 P. rectore, se exercita molto
uolentierj, secondo il 511111111 (16113 Compagnia, nelle altre opere
de charita, come in uisitar' infermj et confessarlj, ritrouandose an-
che apresso di loro nel 5110 11311511ος jn componer' anche 31611116
11361, 113 16 quale 116 113 60111110516 questi giornj (101 0 116 11011 (11
poca importanza, delle quale vna senne fe in nostra casa, con as-
531 satisfactione dell'una et dell‘altra parte, nelle quale se 5113
R. non 56 10556 1110110 trauagliato, se expectaua grande male, 1311-
10 (1311’11113 parte, quanto dall’altra, 11 6116 111110 1161 gratia de Dio
se 6 311611110. Ancora hoggi 6 311(1310 3 1111 63516110 1161 1111 31113.
Spero li 5066611613. Non 136610 anche de dire del 1111610 6116 11 S.0r
per 5110 1116Ζο anche 56 6 degnato di 1316 111 vn monasterio di mo-
nache, quale alcu-n temspo ha alcune ἃ 6001655316, 116116 quale se e
111510 61 116(16 131110 1111610, 6116 11011 5010 1131 incredibile 3111 cittadi-
ni, ancor che 11 1066116110 601116 1113110, 1113 anche 31161516556 mona-
che par vna cosa 101 (11 modo, essendose 111516 11111113 131110 larghe
che non haueuano 11111 1011113 1010 (16 16111111056, 6116 6111 maj ha 5611-
1110 11011111131’ relligione3 vscendo a 5113 110513 3 11311316 61 3 610 6116
11016113110, 136611ᾱο 1111131’ 6111 11016113110, 11101111613116 1161 13 vita.
Adesso hanno ogni 6053 111 commune, aliene molto dal 501113116110,
61 finalmente sono uenute in tanta perfectione che, secondo che
161611566 11 1105110 Ρ., 110 comparire con qualseuoglia altro mona-
stero. Sono anche 31111316 11011 11060 3(1 1131161 magior perfectione
con 11 exercitij spiritualj della Compagnia‚ qualj 11111 (16113 111113 11311
13610 6011 131110 1111610, 6116 6 (13 ringratiarne a Dio. Molte de loro
et maxime 116 0 (1113110 6116 613110, 113 il numero di quaranta che
sono, le 11111 1611111111, 56 50110 1110556 appigliar’ essj exercitij‚ non
per altro, 56 11011 1161 11011 b parer di manco delle altre3per il clze 0
dipoj hanno facto tal 111156113, 6116 111113 13 101 1611101113 56 6 6011-
11611113 111 miticiezza ‘¹ 61 humilta resignandose a tutto quello che
il nostro P. 113116556 11011110. Che* non l'habiano 13610 111116, 11011 6
1651310 5611011 (131 nostro Ρ. 6116 11011 11 113 11011110 (1316, 1161 11011
113116156 pin da impacciare con loro, cognoscendo quelle che sono
rimaste non 1131161116 131110 (16 bisogn0‚ altramente loro per 11311616
11 1105110 P. per loro confessore 56 serriano messe a far' (1113156110-
glia 6053; 11 6116 11311 testificato et con non uolersi confessar‘ maj
da altrj, et anche della importunita che hanno vsata con vostra

²² uolte ha. — b 2vv. praec. supra vers. —0 ma. —d mitita.

