427.-GENUA 13 Saprnmssms 1560 857

111311161116 3130111316 11 1103110 Ρ. Rettore ¹, accio li legga. Dal 0110
116 nasce non 11003 11111113 3111 1110331011. Ε1 6 131113 13 falna di noi in
questa cittii, che in tutti quasi negotij spirituali ricorrono 61110-
mandano aiuto (13 1101. ΙΙ 0116 0011 1110111 6336111111 31 111311116313, 11133-
311116 0011 due, che me ha 113130 scriuere. E in questa terra 1111 1110-
00 (11 13110111116 ponere, circa quaranta, le quali confesso il P. Ret-
tore 00113116110 dalli prieghi d'alcuni che con grande instanza 10
(10111311(13113110; 11 0116 31 1606 0011 grande 11111113 61 consolatione
loro. I'ochi di sonno 1113110116 pregato il P. Rettore da 11101133ην

l'arciuescouo ²

et altri principali di questa 01113 0116 11 nostri pi-
gliassero cura delle conuertite. La qual 0033 intendendo che non
3111016113 1316 1161 le nostre constitutioni che 10 111613110, 11011 31
3011110 11131 3001161311 11131110 3 131110 0116 11311110 impetrato che 311116-
no per (1116 mesi di Agosto et Settembre li confessassero i nostri,
il che se 6 13110 0011 il medessimo frutto et consolatione.

4. Li 11163111333311 poco dopo il ritorno del P. Rettore accade
una cosa degna d'esser’ scritta. Vn diuoto della Compagnia nostra
molti anni fa [tentato dlal demonio faceua disegno di far mettere in
prigione un ’altro diuoto, suo debitore, accio [li pagalsse i denari
111631311, 1 quali 116 113116113, 116 poteua hauere. ΙΙ 0116 hauendo saputo
il P. Rettore, lo fece 01113111316 61 10 admoni che non usasse tanta
crudelita 001 3110 debitore, 61 0116 36 11111 10 facesse, lo minacciaua
di qualche buon castigo di Dio. All’hora egli con animo ostinato
rispose, 0116 33331 gia l'haueua aspettato 61 0116 11011 bastauano
prieghi d‘alcuno a farlo piu aspettare3 tal che non si curando 116
delli prieghi del P. Rettore, 116 d‘un' altro cittadino‚ nostro diuo-
to, 1606 pigliare prigione il 3110 (161111016; 1113 10111310 0116 111 3 0333,
11 11611116 scrupulo 61 pentimento di 1131161 13110 010, 11133311116 1161·-
0116 pensando sopra questo 13 110116 seguente, ecco uede due ser-
penti di mediocre grandezza entrare nelle sue maniche‚ che giace-
ua nel letto, con suo grande spauento‚ il quale accresceua un cane
negro et assai molesto 3 1111. Dalla quale uisione spauentato, 13
1113111113 3 1111011’ 11013 36116 1116116 (131 P. Rettore et li dice tutto l’
sucesso della cosa, et hauendosi confessato con grande contritio-

ne et lachrime fece pace con Dio et rimesse nelle mani del P. Ret-

¹ Cf. Lz'tt. Quadrim„ V, 366. Videtur agi de nova editione libelli
ibi descripti.
² Augustinus Selvaghus, O. P.

