882 LITTERAE QUADRIMESTRES

434
P. JOANNES MANUEL

TOLETo 26 SEPTEMssms 1560 ¹.

1. Litterae, qnae de bono statu ac progressu Societatis nuper ac-
ceptae sant, non nostros tantum, sed et multos amicos magna
laetitia affecerunt. Domestica disciplina, atque studium vir-
tutia—24. Patrnm ministeria ac theologicae exercitationes.
Contiones P. Ram15rez‚· earnm et aliorum laborum fructus.—
5. Feminae nobilis mzttationeS.—-6. Cives amoris indicia erga
Societatem non obscura praebent.

Ι. † Ihs. Muy R.d0 en Chro. Re N. Pax Christi 616. No peque-
sia 6011301361011 1103 causo 13 63113 (16 Roma que pocos dias ha re-
cebimos, en 13 (11131 el P. M. Pollanco diffusamente serebia el buen
31166630 (16 13 Compafija en esa ciudad‚ y no solamente con ella se
alegraron 103 1111631103, 11133 1311111611 106103 aquellos que tienen (16-
11061011 3 31163110 1113111111ο; 16131113 131161103, pedian su traslado con
mucha instancia, recebl'anla como una dichosa y deseada 11116113,
admirauanse por ella del copioso 31131610 a de los 1111631103, (16 13
abundancia b del fructo spiritual, del fauor del summo pontifice,
(161 31113330 0 (16 10(10 61 pueblo, y de 13 1311633 01113103 (1116 por esas
partes todos tienen de 111163113 (3013113313. {Que podemos nosotros
de 363 36161111 (1116 11316263 algo, si 36 601613 6011 vn tan rico gazo-
philacio del Sefior? Mas (1116 (1111613 (1116 6110 363, 13 obediencia 01-
(16113 361113311103 3 V. P. 133 60333 (1116 63103 (1113110 316363 61 Sefior
3 1166110 por 63103 sus indignos 3113131103. Comencando pnes de las
cosas de 31163113 (ἲ 6333 y collegio, 11611636 63 el grande euidado
(1116 10(103 con mucha diligencia guarden 133 reglas y constitucio-
1163, por 10 qual y para que todos Sepan 10 (1116 professam, y dar 13-
zon de nuestro modo de viuir a los (1116 10 pidem 1661136 1111161103
(1133 en refectorio, Todos 103 (1133 haze vn Padre de casa platica
spiritual a 103 1161133303, en 13 qual procura de inflamarlos al apro-

3 nuemero ms. —b abundacia ms. —0 applaso mS. -d nuestra

su pra vers.

¹ Ex origin. in cod. Hz‘sj). 97, 2 ff, nn. 366, 367; prius 84. Exstant
duo exempla latina in ff. 339 · 34ος 341 - 342.

