428.—NEAP0L1 13 SEPTEMBRIS 1560 865

era molto eccellente a, in fine, 100530 (131 Spirito Santo, si 1130130
intrare nell’ nostra religione, done accettato, per spacio d‘anni cir-
03 (103110 b 31 113 (1113011310 30101310 0 con tanta (ἲ edificatione di quel-
li di casa 01 (11 1010311011, 0110 1301110011ῒο 31 0011030003 011’1130003 53-
lito alcun 11000 grado nell’ maniera di uiuere sotto obedientia. In
casa, 50 3100110 0330303 1111011110, 0350 01311 1311010 0110 andana ad
31013110 et confortarlo, amoreuole in cio, non dico padre, ma (10331
madre. Fuori di casa, 30 1301· 13 obedientia occorreua qualch' nego-
cio, come si nedeua 30100110 et diligente, non (13 00001110, ma (13
giouane, nell'officio 300 (11 procuratore? Hauea questo bnon uecchio
il contento 300 stare nell'hospitale fra li poneri di X.0‚ trouare
stanza et patrone a uagabondi, confortas li affamati di quello poco
che, 1031310 3111 fratelli, potea haner’ dal coco nostro, et portare
sotto il mantello (103 et 13, (1000 esso 331303 0110 013 11 bisogno. Di
1310 30103 donare quelli rosarij (00010 110 scritto di sopra) et libretti
della dottrina christiana a tutti quelli poneri 0110 00(103 conuenire;
altri amonendo che 1033010 migliori; il che fn innentione 303, et
0000033011 dell’obedientia per la grande 303 charita, et per l’utile
0110 (10 qui resultana al prossimo. Ancora, quando 11 30302303 tem-
po, 51 mettea a depingere figure in carte piccole, tanto diuote (1
1310, 0110 01300 un ritratto dell’animo sno3 et questo per allegrare i
fratelli et 000113111 3113 diuotione con tali doni, de quali uedea che
tutti 011131311010010 31 (111011303110. Ε13 tanto e 033010310ῑο (10111 or—
dini et instituti della Compagnia 01103 13 mortificatione, abnegatio-
ne della propria uolunta et altre simili opere de huomini religiosi,
che pareua che 11300330 fatto li pili cani nella religione et in tal
sorte di 010010 santo et perfetto. Piacque finalmente alla bonta di-
uina raccogliersi questo 110110, 011’ gia era cosi ben maturo, et toc-
candolo prima 0011 una graue et continua febre, lo prouo per mol
ti giorni, ne quali 31 pote conoscere 13 1331100113 et humilta del 300
seruo da questo, che 00 1331013, 11’31110 ,5ος110 (1’0330 1031 3’101030 0
01(10, 0110 altro (111005113330, 0110 f edificatione, non solo a g tutti
di casa, ma a quelli ancora ch' di fuori 0011103110 3 013113110, 1131011-
ti et amici. Fra quali 10 011 300 fratello secundum carnem, grande di

a va. praec. in margine, eadem mama, nt videtur, deleas in

textu 1310 0110 mediocremente ualeua. —b Del. cosi et supra vers.
tanto. —0 Del. coadiutore temp.›1·ale. —d tanta supra vers.
-82 vv. praec. supra versum, deletis In resto tale. —f che supra

vers. deleto con. -ε a et subsequens a addita postea.

Ian-mum QUADR1MESTREs.-—TOM. Vt. 55

