amo-Egone& 12 SEPTEMBms 1560 819

(165161135, 601110 3 quien 61 161113 grande obligacion, por nombre
Paulo de Ρ3136105, 61 (11131 6516 ano 113 (16 1661 11113 cathedra (16 13
656111111113 611 Coimbra. Tuuo 5115 36105 116665531105 para el grado
6011 grande 5311513611011 (16 10(105, 11311311(1056 ay algunos theologos
de fuera, ultra de los 1111651105, (111616 argumentaron. El grado sele
dio en 13 yglesia mayor, por 31151 10 mandat por agora el cardenal,
13 ²² segunda octaua del Spiritu Sancto por 13 mariana, offieiz'mdose
primero 11113 1111553 501611116 por orden del cabildo b, con canto de
osgano, y signiendose luego unas conclusiones que uno (16 105
1111651105 defendi& muy bien, y con 135 mais ceremonias se 16 (110 61
grado con tanta alegria y alboroco de toda 13 gente, que 656353-
11161116 c 631113, 51611110 13 yglesia grande. Acabado el grado, 56 (110
11113 13116113 por 13 6111(13(1 6011 61 doctor agraduado, 360111113ῆ3(10
(161 Ρ3(116 rector y 511 1)3(111110, 601110 (16 311165 111613, y de 1111651105
(10610165 y 1113651105 (16 6353 y (16 111613 6011 5115 insignias, y 0113
mucha gente, que por 13 110116(13(1 (16 13 6053 16616613 y nos 360111-
1131ἷ311311. Dos (16 105 1111651105, 60111116116 3 saber, el Padre Μ.ῐο Ig-
113110 ¹ y Domingo (331(1050,53661(10165,11111161011 5115161113111135 para
bachilleres corrientes 6011 5311513611011 (16 10(105; y fueron aprobados
6011135 ceremonias que 56 3605111111111311 611 5611161311165 36105 611
135 11111116151(13(165. Otros 4 0 5 (16 6353 56 agraduaron en 1113651105
611 artes ad sufficientiam, con licentia del (331·(161131, 11111611(10 111135
conclusiones magnas adonde 10(1051051111651105 (1116 ay 56 11311311311,
argumentatum] con rigor, allegz'indose 3 105 punctos de 13 (111116111-
tad, 3 105 quales satisfizieron bien. Otros de 111613 56 611601110131011
611 6513 11111116151(13(1; 351 (1116 ay ya en esta uniuersidad (16 105111165-
11051165 (10610165 theologos, y bacilleres 6011-1611165 (105, 111365-
1105 611 artes 51616 ”’; y de 105 (1116 (16 111613 56 611601110131011, 43 y

(16105 que en esta uniuersidad 56 3,(ζ13(11131011, diez. Quedan aun

a Ptt'tts a 13. —b cabildo supaea vers.⁸ desem cap! —0 Prius es·
earsamente.

¹ P. Ignatius Martius (?).
² Sequentes doctores enumerat «cathalogus eorum qui in hoc collegio
eborensi versantur mense Septembri 1560:
P. Doctor Georgius Serranus primam partem S. Thomae mane inter-
pretatur, 61 est cancellarius. Lusitanus. Professus.

P. Doetor Ferdinandus Pcrez 3³⁰¹ partem S. Thomae vesperi ex·
1111631. Hispanus.

IAN-anu· Q1*A11u1ut=tn†1‹u<.-—T. VI, ῃ

