726 LHTERAE QUADmMEsTREs

clerigo por tenerlo 50 padre dedicado para 6510, y tien ya 002160-
135 mil de renta. Vino diziendo que 0061113 11311131 31 Ρ3016
60 particular y secreto, y la habla fue dar a 60160061 00010 N. S. 16
3013 0300 (1655605 06 56101116 en la Compafn'a, y que querria dexar
13 16013 006 16013, que ³ por amor de Dios 16 ayudasse a eonseguir ’
6513 1111111653, 1101006 61 0100110 10 06556303. Y esto 06213 0011 1311-
13 instancia y 06000100, 006 11160 11316013 10 006 (1611110 60 50 301-
103 16013. Y 0121600016 61 Ρ3016 006 613 0161165161 licencia de su
padre para ello, 01Χο 006 61 56 13 11606113, y assi 00600 355601300.
01135 06265 algunas 16 3 1131113οο (16511065, y siempre estaa en el
mismo proposito3 y un hermano 5010, menor un 300 006 61, 0126
10 mismo, y affirma 0011 10005 (10301051131113, 006 113 06 561 31105·
101 ¹ y no otra cosa. Y assi 3 algunos tan 10001005, 006 65 para
dar gracias a nuestro Sefior. An entrado hasta agora en la Compa-
013 010000, y en 135 01135 religiones quatorze 0 001026.

⁷ 5. Quanto al exercicio de 135 0135565, 60 13111110613 06511065 06
13 11350113 06 resurrection, que 65 el tiempo en que b 56 0010160030 3
113261 semejantes exereicios, 56 an hecho algunas oraciones publi-
cas, entre las quales fueron unas declamaciones en que el uno 100-
013 31 rey de Portugal 3 03156 alas 00535 dela guerra, y el otro a
abracar 13 1132, 0011 0110 006 6510016556 611 11615003 (161 rey 00100
juez, y diesse sentencia por el 006 16 1161503013 13 guerra. Hizie-
ronlo assi 0005, 00100 105 01105, 0011 1000113 531151301011 delos oyen-
tes. En 13 segunda 11000 00351 todo el 300 6516 exercicio, que para
0303 5311300 11321311 005 505 013010065, 135 003165 1601131130 por es-
crito, 65130οο 105 demas atentos, y notando 135 saltas que 11603030
105 006 160113030. Pocos 0135 113 006 60 13 1015103 56 hizieron cin-
quo 013010065, 000001116000 3 135 oyr assi los Padres de casa,
como mucha gente de fuera, y 10005 105 5100130165, 0103000556
11313 6550 13 013556. Representosse para 60100065 00 dialogo grie—
go de unos de Luciano que se exponen en la classe. En la tercera
56 tuuo algunas uezes semejante exercicio, y agora por ultimo
se tuuieron quatro oraciones con unas disputas prouechosas y 316-
gres de las cosas que ally se 1660. Εο 13 quarta 56 hizieron otras

a que supra vers. -b Obscura lect.

¹ Hoc nomine nostrates in Lusitania passim appellabantur. >

