376.-AvEN1oNE 11 MAj1 1560 639

376
P. LUDOVICUS DE COUDRETO

AVENIONE 11 MAJI 1560 ¹.
Laborum fructus in urbe Avenione enarrat.

† Molto R.d0 in Chro. Padre. La gracia et pace (1] (316511 Χ.“’
N. S. sia 5610016 con 1011] 00]. Α1060. Questa 5313 061 50110616
breuemente a V. R. P. dj quello che ho 13110 (106513 (1031651013
quj in Auignione doue mi fermaj per predicar’ a persuasione et re-
quisitione dj Monsig.0r R.ffl0 vicelegato, 3111100 (16113 1105113 Corn-
pagnia ². Et quantumque jo 1651355] 111 03116 contra la mia 11010013;
nondimeno 061150 655616 51313 13 11010013 d'Idio considerando il
frutto che S. D. M. 51 e degnata cauarne, 1113551106 111 (111651] tem-
pi tanto turbulentj 61 11606551105]; 0116 essendo questa terra cir-
condata da 1110116 31116 16116 11116116 d’eresie, nelle (1031] 51 sono
leuatj moltj tummultj questa medesima (1031651103 con compagnie
de soldatj 11616110] ] (1031] 13060300 1110116 0101611116 61 1011130016 3
glj catholici, non dimeno per gratia (161 Sig.ore non s’e sentito in
questa terra 5010 vna 0310111113 d’heresie 010161113 111 publico, anzi
pareua ch’i 101001] deglj 11616110] spingessino 16 persone 3 venir'
sempre 010 diligentemente 3 vdire 16 nostre predicationj3 61 1301]
auditorj veniuano, 0116 16 (10016010116 61 16516 grande parte del
000010 1010303 10 (11610 061 non poter entrare (1611110 13 chiesa,
et j giornj 161131] 0’613 5610016 grande audientia, 61 qualche 110113
01603 13 01116513ς 61 506550 51 116(1603110 16 persone piangere per
compuntione. ΗΟ predicato ordinariamente nella 01116513 (1] 5.ῑο Ρ16-
110, 06113 (10316 6Ἰ principale pulpito dj questa terra. Le (1010601-
0116 0161110300 116 110116; 13 10311103 061 far del (1] 111 vna compagnia
(16 5600131] doue erano molte 06150116 61 (1611] principali (16113 161-
13; 061 106220 (16113 1116553 grande predicauo 10 §.to Pietro, et
doppo disnare 06113 01116513 cathedrale, doue andauano pigliar
013223 16 persone da 13 martina. Quellj dj S.10 Pietro non permes-

 

¹ Ex autographo in cod. Gall. 79, 2 ff, nn. 115, 116; prius 202, 203 (301).
² Vide supra, p. 537.

