251.—E130RA 30 Amen„ 1559 145

1105110 56 1)11(10 5311513261. En todo 56 11326 11116ῒο 6011 13 grauia
1161 861101.

5. Α 9611611511 (161 631(161131 1116 601166(11(10 61 1331116 Franciseo ²¹
Adorno 6011 vn confessor 3 13 villa de Montemayor b (11116 6513
611160 leguas (16 esta qiudad) toda 13 (1331651113 para predicar y (011-
165531, y vino (16 Coimbra para 6510 ¹. Queriales el pronis-or 3113
111011661 (16 10 11666553110, 11135 61105 eseogieron mantenerse (16 11-
111051135. Luego (1116 llegaron, vna persona noble 0, que 6513 3111,
muy virtuosa y deuota (16 13 Compafiia, 101110 3 631ςο toda 511 pro-
11151011, 5111 60115611111 (1116 otro 56 111216556, ny aun 61116 105 (16 13 villa
ayudassex13 y toda 13 (11131651113 105 13101110 611 31)1111(1311613 (16 10 116-
cessario, y 3551 56 6111111631011 (161 todo 611 predicar y 6011165531 6011
111116110 1111610.

0. Antes de entrar 13 (11131651113, (111611611ᾶο 61 631(161131 1610111131
vn monasterio (16 monjas 611 0113 6111(13(1, para esta 1610101361011 56
1132611116101 y 6011 mais quietud, pidiu vn Padre nuestro para ir
delante 3 (1151101161135 y 11311131 3 13 5111116661011. Fue} embiado 61
ι Ρ. 0011161110 ², (1116 6011 13 gracgia (161 861101 135 (115111150, 110 5111 ’[13-
bajo, para 56 5110166131 31 obispo (16 Targa ⁸ y 3 vn frayle (16 511
orden, que 61311 embiados tras 61 Padre para 13 16101111361011.
Y (1011(16 31 principio no 6111611311 oyr 31 Ρ3(116, (165111165 que 111165-
tro Sefior por su medio 135 1060, 110 16 (111611311 (161131 (16 oyr y 6011-
16553156 3 61ῑ y assi 561111161011 luego 31 631(161131 1)1(11611(1016 6011
mucha insta1191a 16 601166ἀ16556 61 Ρ3(116 para 135 instruis algunos
dias3 3551 1116, y estuuo 3113 13 (11131651113, 60111655311(10135 1111161135
116265 y hazc'zndole pla'tticas, en 10 que 56 11120 11013016 1111610.

7. Vn hermano, 511 6011111311610, por su parte 5611113 31 861101 611
113261 amistades‚ 61156ᾖ31 13 doctrina christiana, y visitas 105 611-
63166136105, 11321611ἀο165 105 dominguos platicasg y algunas otras·
ν6265; (1116 613 601110 113261135 3 13 6111(13(1, segun 13 gente (1116 6011-

 

a Praec. verb. supra vers. —b Prius Montemayior. —0 Emend.
ex nobre.

¹ Vide superius, pag. 121.

² In cod. Lus. 43, 1. 4, inter socios qui ingressi sunt anno 1549. ad
diem 23 Augusti invenitur: Dioguo Gomez, et additum Polanci manu:
alias Cornelio. catalogi generatim hujus cognomen omittunt. In eodem
cod.‚ fol. 34. indicantur nomina parentum hujus socii.

³ Emmanuel Santos (Sanchea). Vid. Litt. Quadrim„ V, 8⁸.

erwmun QquaxmusTasss.-—'l'ou. VI. 10

