640 LITTERAE QUADRIMESTRES

sono ch'jo predicassj la passione nel (1] (161 venerdj santo in altra
chiesia che nella 101ος 61 11616116 (1651(1613110 6116 11111] 6111611] 6116 ²²
ne haueuano diuotione, 11016551110 vdire detta predica, predicaj
della passione il giouedj santo al tardj dalle 22 hore et mezza 11151-
110 3 mezza hora doppo le 24 nella 61116513 (16 Cordelierj, 13 (111316
6 1110110 grande et capace3 et uj 111 vno grandissimo auditorio,
quantumque fusse hora nella quale moltj si preparauano per ‘anda-
re con 16 processioni de battutj, et altrj vdiuano l'officio de 1113111-
1111]; 61 111131110 11131110 111 (1116113 1116(1163, 6116 111] 51012310 136616
per vn mezzo quarto (1’11013 1161 11 grande rumore che si 1366113
6011 11113111], ] (111311 11011 135613113110 sentir' quello si diceua. Predi-
caj anche in quella chiesia (16 Cordelierj 16 feste dj pasqua doppo
desinare, 61 1111 fu detto 6116 11] 613110 61163 dj 8.000 persone3
61 (1011110 pasqua 11151110 11013 110 5116550 1116(116310 61 561111116 11’6
stato grande auditorio per gratia del Sig. ore Si sono conuertite sej
0 7 (1011116 publique, 61 116 50110 1161 monasterio delle conuertite 61
(1116 1311110 instantia per entrare, altre 56 50110 106316 1161 16 6356,
61 11113 6 1110111313 31 sango. Idio 13 riduca. Alcuni mi hanno portato
librj hereticj, qualj hauemo abrusciatj, altrj con molte lachrime
sono uenutj 60111655315] 6011 1116 116111611(105] (1’655615] 13561310 111-
gannare daglj hereticj3 moltj 51 50110 6011165531] generalmente con
me, 61 11013 11011 1316] 31110 111110 11 (1] s’io 1101655] 311611(1616 3 6011-
1655316. Α1611111 (16 glj miej auditorj hanno 13110 restitutione de
buona somma (1] (131131]; 31611116 donne hano 13561310 glj loro uani
ornamentjg alcuni si sono 111055] 3(1 entrare in relligione3 alcuni
hanno (11563661310 16 concubine, 61 111011] 111111] 1161 gratia del
Sig.ore 5] 50110 fattj. Il popolo 51 6 confirmato et consolato nella
fede 6311101163 61 131110 1161111101611113 1111 (1111105113, 6116 1116116 111313-
uiglio, 61 (1651(16131611116 6116 ]0 11111311655] 111 (1116513 16113; 61 ]
signori 6011501] 1116 l'hanno fatto dire3 61 1161150 6116116 5611110110 3
V. R. P. accio mi dia licentia (1] star' in Auignione3 perche ho ri-
5110510 6116 adesso 1111 bisogna andare in Sauoya, et che non 110550
(16161111111316 11161116 (1] 1116. Ho dato glj esercitij acincque doppo
la pascha. Si 6 determinato per la Compagnia vno canonico dj sin-
golar‘ esempio in questa terra, dj molte lettere, perche ha 5111-
(11310 111 Parigi le arti 61 113116 (16113 theologia, 61 6 (1] singolar'
modestia 61 111111111113, 61 113 vna casa in questa terra. Luj piacendo

a Seq. del. uollesino.

