1010 LITTERAE QUADRIMESTRES

domo aptiori suscipienda agitur,
88η pia sodalitas ibi instituta,
ejus labores, 70 sqq„ 881.

Ferrarius, Leonardus, S J., 493,
(3.8, 861, 867.

Ferratinus, Baldus, episc. ameri-
nus (Ρ), 905, 907.

Ferreira, marchionissa de, 983.

Ferrer, Paulus, S. J. 584, 591, 850;
Societatem Compluti ingreditur,
540; Eboram venit, 427: theolor
giam et geographiam docet, 978;
contionatur, 979.

Festi dies, ut sanctius colantur
Granatae curant nostri, 127.

Festum corporis Christi sollem-
nius celebratur Montuliae, 748;
Salmanticae, 754.

Feyrabend, Dionysius, S. J., 173,
180.

Figueroa, Joannes de, Angliae re⁴
gis legatus apud genuesem rem
sublicam‚ ¹24.

—S. J., incola collegii corduben
sis, 308.

Filuciis, Filucio de, episc. clusi·
nuS, obit, 483.

Flander, Antonius, 606, 608, 769;
Societatem ingreditur, 456.

Flandria, 50.

Florentia, 50, 1563 coll. status, 415
sqq, 609 sqq.; scholae 417, 610;
concursus ad poenitentiae et eu·
charistiae sacramenta, 415, 416,
609; puellae parentibus orbatae
christianam doctrinam edocen-
tur, 416, 417: aleatores a nostris
reprehenduntur, 4173 rect. coll.
v. Guzman, Didacus.

Florez, Henricus, O. S A, script,
836, 958,

Florianus, S. J., 203, 204.

Florida (La), 236

}‹'lun1en(Fimne), 167.

κόίΧ, v. Fuxiuin.

Foligni, 45.

Fonte, Joannes‘ a, S. J., 438.
Fontana, Alexim, coll. sassarita-

ni fautor, 574, 705.

Fonseca, S. J., coll. cordubensis

incola, 308.

Forum Livii (Fon-11), coll. S. J.,

180 sqq„ 380 sqq :studiorum ini-
tia, 181; senatus nostris se bene-
volum exhibet, 181, 183; civium
animi varie erga socios affecti,
380 sqq.; scholae civitatis nostris
traduntur, post ab eis auferun-
tur, 380 sqq.; oratio in curia ha-
bita, 383; scholasticorum mores,
181 182; contionum fructus, 182;
rect. cossl. v. Roilet; episc.‚ v.
Aleottis.

Fouqueray, Hem-icus, §.J., script,

42, 73, 366, 539, 793.

Franciscanus quidam frater horo—

logium pro domo professa olisi-
ponensi exstruit, 116.

Franciscus Borgia (Bm-ja), Stus.

Societatis commissarius in His
pania, 210, 215, 222, 232, 236, 263,
379, 540, 541, 543, 575, 587 sqq.;
834, 840, 93οξ Caroli V testamen-
tum exsequitur, magnam pecu·
niae vim in pauperes distribuit,
2173 in Caroli V exequiis oratio
nem habet 216; contionatur Pin-
tiae, 218; Segoviae in carcere.
512; Methymna Complutum ve—
nit, 3565 Cordubam pertransit,
42& Eboram venit, intemplo ma-
ximo contionatur, 427, 585; ae-
grotat, 584; sociis exemplo est,
585- 586; Conimbricae commora-
tur, 73& Olisipone contionatur,
572, 598; in urbe Portu versatur,
732; ad monasterium Sti. Felicis
(San Fins) tendit, 733; P. Diony·
sium Vazquez ad se evocat, 896;
S. Franc. Borgia, et Ludovicus
Colon, 234.

— Galliae rex, 373, 691; frustra ju-

