876 LITTERAE QUADmMESTREs

poran, et queste essendo state longho tempo senzza accordio trat-
tate, finalmente in questo mese cossj furno per i nostri quietate,
che l’una et l'altra parte niente fece se non quello 6116 311] 110511]
parse esser' piu al seruitio di Dio conueniente. Anchora vna gen-
til donna per gelosia dalla casa del marito 3113 6353 de la madre
fuggi 6011 1111611110116 (11 1113] piu retornar' 31 11131]10; 11 11131110 pi-
gliandose questo 3 ponto di honore, 11111136613113 3113 moglie 13 11101-
16; 61 66110 penso che se l’hauesse possuto hauer‘, l'hauerrebbj vc-
cisa3 13 mog-lie dell’ altra ³ parte desprezzaua 16 1111113226 (161 1113
1110; pure hora per un dellj nostrj Padrj furno 136011611131] (11 modo
che la moglie torno 31 11131110 61 11 11131110 1] perdono ogni ingiuria.

5. Oltre di cio vn sacerdote parrochiano in un castello vicino 3
questa 61113 per una falsa suspitione hauea in tanto pericolo deue-
nuto, che hauendo fatto il testamento et essendo confessato, (11
11013 111 11013 aspettaua il 116111160 6116 l’vccidesse; 13 quale cosa 111·
1653, 1111 dellj nostrj fece che dopo quello che principalmente 110-
16113 311111132231’ 11 sacerdote, principalmente lo defendesse.

6. Ne e maraueglia si 131113 reputatione appresso questj i 110-
511] 11311110, 655611ᾶο che anchora appresso 1 1010 prelatj habbino
grandissimo credito, peroche il vicario generale di questa 61113 3
penada 1166223 ad alcuno di udir' confessionj che non sia primo
(1311] 110511] 6553111111310. Questo piu chiaramente 10 intendem
V. R.da P. da quello che adesso diro. Vna bona parte delle donne
monache di questa 61113 per il passato non hanno fatto 13 11113 60111-
11111116, peril che fu 31115310 1nons.0r R.¹1¹0¹ che come quelle 6116
11011 05561113113110 11 1010 uoto peccauano, cossj anchor 5113 83¹³·
ΚΒΜ 11011 613 secura si non 113116556 prouisto. Pareua questa 60511
31 116560110 alquanto graue3 s'iscusaua 6011 gli altrj prelatj3 (11663
6116, 51 11016556 sar alcuna cosa noua, moltj rumorj si 161161611111110.
Oltre di cio il giudice della sua corte defendeua quanto poteua Ic
monache. Ma essendo che nulla di queste 1111613113 11 116560110 d³l
scrupolo, si delibero che 3161111] (101101] (16113 legge canonica se
congregassero nella 63111111613 (11 Mons.⁰r 61 111] disputassem questa
cosa et decidessero cio si hauesse 3 far’. Congregatj il giorno or-

a Seq. del parte.

¹ Nicolaus Maria de Caracciolis.

