866 Ll'rTERAE QUADmMEsTREs

613, come esso, che, non hauendolo uisitato in tutta la infirmita,
uenne a far tal'ufficio nell’ultirni giorni; et posto in genochioni al
letto, con molte lachrime li elimando perdonanza. A cui risponden-
do il buon 116661110, 1103110 fratello, quanto pote, che molto non
110163, 1’311130 (161 1111101 (11 Dio che (10116113 11311616, 61 (16113 110113
11113 6116 (101163 1316, 111 131 modo, che qualunque l'auesse ndito,
s’haueria 11011110 111161161116 11131110 3116 13611111116. In altro tempo
che altro non se 1131163 (13 1316, 61 11133311116 16 (1116 110116 6116 1116-
6633610 13 3113 1110116, 11011 31 361111113 31110 (13113 110663 3113 6116
S.r Jesn X.0, et simile parole della passione, 1161 6116 311113113 13 1116-
moria 3113 mediante 13 61066 (16113 6111633 1103113 6116 6330 1666,
(111316 3’1131163 13110 601106316 3111116330 11 16110 116113 113116 (10116 31311-
110 11 1116(11, 11131110 6116, 1·611(1611(10 11 31111110 31 3110 creatore, 31 11110-
30 111 110113 61 longa 11366. Il giorno sequente fu grande il 601160130
delli 1101111111 61 delle donne, ch’ 1161111610 1161 (11110110116 3 ueder' il
corpo 3110 1110110, quale fu sepulto 6011 quello maggior honore
d'cssequie ch'usa 13 Compagnia nostra. Et in fine 6 1631310 111
(1116313 61113 1111’0(1016 grande (16113 1111111 (11 (1116310 1103110 fratello,
quale uscendo di qua, 113 (1310 qualche buon credito a tutto il 1060,
et ha 111310 10136 31611110 ³ alla diuotione 1103113. Ε1 questo 6 (11 pisi
ancora, che quini 111113 11113 religione, che 6 (16111 monachi (11 S. Be-
nedetto, che in Napoli 31 chiama di S. Seuerino, 11ῑ1 6616111310 1111
giorno 111116 16 1116336 1161· 1’31111113 (11(11163101103110 fratello 111 scgno
dello amore et pia memoria che tengono d’homo cosi bono b, qual
in 11113 33331 116116 113116113110 601103611110.

11. Tutto (1116310 313 (16110 (16110 edificio 311111111316. Quanto al
materiale, questo 3010 66 6 (16 dire, ch’adesso 31 1311013110 quatro

belli colonne per ornamento della chiesa 1103113; 61 drizzate queste
(Ἰ 1060 3110, 31 seguira la fabrica di (16113 chiesa, quale con la parte,
6116 6 adesso fabricata, assai 6311366, 61 6011 1’31113, 6116 311311116313
11060 1116110 capace, 3313 11113 bella 6111633, 61 31113311113 31 ministerio
del uerbo et 336131116111ος 11 6116 3116131110 (11 116(1616 111 1116116 16111-
po con grande allegrezza (11 1103111 (1611011 61 maggior commodita
di tutti li altri. {Preces postulat] Di Napoli alli 13 di 86116111-
1116 MDLX. Di V. R. P. 361110 111 Χ.Ο indegno.
JOSEFFO FABRlTlo ¹.

 

³¹ Seq. del. alcuno. ——b Del. morto.

⁴ De 6111310136 auctore vide Epist. P. Submemmi& Ι, 302. Ιη «magnos

