808 L1TTERAE QUADRIMESTRES

61116111116556 10 que 56 631113113,113Ζ61 diujsion entre los nifios y ninas,
y poner distaneia entre ellos, yendo vn Padre cantando con vnos
y el otro Padre 6011 105 01105. Los Padres en todo este tiempo an
biujdo en el hospital y de limosnas, y no tomando sino aquello que
les era muy necessario para biujr, y 31111 aquello quisieran poder
escusar. Las confessiones que an oydo, an sido en grande 1111111610
y de muehas personas muy necessitadas (161135, 0 1101 31161 de yterar
135 1135531135, 0 por 31161 passado 1111161105 31105 5111 56 6011165531.
Ρ313 1110110631 11135 13 gente 3 13 (1061113113 611115113113 repartian en-
116105 benemeritos libritos de 13 doctrjna christiana, y rosarios

de nuestra Sefiora.
3. Las esculas que en el collegio se tienen‚ aunque hasta aquj

an ydo bien, assi por el zelo que aquj en 6353 56 116116 1161135,
601110 1101 561 61 senor obispo muy solicito que vaian bien, to-
dauja 56 311 1115131113110 611 6516 116111110, ponyendo lectores nueuos
y de muy buenos talentos, haziendo diujsion de 105 5111111311165
11313 01135 613565, y leyendo 6011 mas exacti6n3 y el 1111111610 116 105
65111111311165 va todauja ereoiendo. Los estudiantes oyen missa eada
(113, 31111311 muy modestos. Anse excitado 3 11116110 11611101 611 1115-
putar 611116 51, y estudiar. Tenemos 51161311635 que por medio de
135 656116135 3 de ser este pueblo muy ayudado en todo bien, que
hasta aqui poca afficion 3 3111110 611 6513 ciudad 3 161135, 110110
qual auja mucha ignorancia (madre de muehos 1113165) 3551 611 105

clerigos como 611 105 seglares.
4. Con 13 venida de la 3666111361011 que V. P. a 1166110 116 13 110-

11311011 y 1101361011 que 61 senor obispo 31113 1166110 de este collegio,
se a consolado y alegrado toda 13 ciudad, que en 65105 dias no se
habla otra cosa en ella, alo que parece3 y el sefior obispo a mostra-
do holgarse muoho 11135, que luego ha 611111663110 11311131 de ediffi-
car la iglesia y lo demas del collegio, y a sefialado que quiere gas-
tar mucho de su hazienda en el collegio, y ha dicho que el 60116-
gio es su 11110 y heredero, y sus criados van diziendo por 13 6111-
(1311 que el S. obispo 6513 muy alegre por le 31161 venido 13 36-
66111361οη de la (1011361011. Ε51161311105 611 el S. que por este medio
se 56111113 mueho Ia diujna bondad, y que este collegio yra mueho
augmentandose.

5. Viniendo 3 135 60535 116 dentro de 6353, estamos al presente
en 6353 15, entre Padres y hermanos, y esperamos otros que an de
uenir. Vn Padre nos explico a todos las constituciones por Junio,

