426.—E130RA 12 SEPTEMssms 1560 843

de los uer a todos en ella3 de lo qual resulto en toda la eiudad no
pequefia edification, por ser 61 persona muy conoscida, y 351 esta
agora, quanto al mundo, desembaragado, esperando solamente de
Roma 135161135 11313 50 hermano tomar possession de la canonizia,
y determinado de entrar 001110 0111161611. Veese bien en esto 001110
Dios N. S. es solicito de proueer su uina de obreros necessarios,
y quanto amor ha communicado a este principe para 0011 la Corn-
pania, 11065 611 00535 1311 pequenas muestra quanto huelga con
todo su augmento. Los 01105 1165 5011 11061105 subjectos para
11100110 56 561011 (161105 Dios N. Sefior. Sin estos, otros muchos
studiantes desta uniuersidad entraron en otras religiones, y 0160
(106 solamente de 13 1111111613 013556 1061011 011100 0 5615. Otros asi
sacerdotes, como laicos, se reeogeron y 56 ³ 6111111631011 611 algu-
nos sanctos y honestos exereiei0s‚ de 10 (11131 redunda no pequefio
seruicio y gloria de Dios N. S.

3. De 13 1110113οἱ011 531161011 algunos, y hizieron sus uotos, los
quales 16111311 50 116111110 303113(10, y dieron 111065113 (16 511 uirtud
0011 01(13 y exemplo qual pide la Compasn'a de sus hijos, y asi 0011
grande alegria suya, y 0011501301ὀ11 (16 10(105 hizieron sus 00105;
111606(11611(10 50 recogirniento y exercicios de humildad para con
mayor animo y 1061035 0111606160 6516 5301111010 3 N. Senor.

4. Las demas cosas de 0353 0311 bien, Dios sea loado, y 111006-
(1611 10(105 611 505 acostumbrados exercitios y officios con mucha
alegria y contentamiento spiritual, y en 13 guarda de 135 reglas se
tiene gran diligentia y euydad03 y a 135 uezes son ayudados in
Domino 0011 505 penitentias, como la Compafn'a aeostumbra, eon
10 (106 11100110 56 3111006011311 y eonsuelan, (16560505 todos de su
mayor 116116011011 y aproueehamiento spiritual y medios que a esso
105 1160311; 001110 56 066 611 105 01110105 baxos y de humildad (106
10(105 0011 11100113 instantia piden, quando para eso 56 0111606 00-
03510ος 001110 611 65135 161135 3001116010, 611 135 (103165 110 quiriendo
que tal impresa se perdiesse, cada uno trabajo por el mejor
modo que supo, de 310311031 algi'm officio o peregrinaci6n3 lo qual
el Padre ¹ despuso y repartio de manera, que no 56 defraudassen
tan buenos (165605, y 3 03(13 0110 00111656 50 113116. Holgara V. P.

a se supra vers,

¹ P. Leo Henriquius‚ rector.

