427.- GENUA 13 SEP'rEMBffls 1560 855

rem iratam et debitorem inita. Apostatae ecclesiae ‘reconci-
liubi. Qut? in carcere detinentur, adjuvantur?5. Ρειζῖεείίοηίε
stmlzssnm et animarum zelus z'n feminis—6. Scholasll'corum
numerus. Progressus in lt'fz‘et'is. Candida& ad Societatem.

1. JHS. Molto R.d0 in Chro. Pre. Pax Christi. Gia 5011 (11131110
111651 6116 3111531111110 V. P. delle 6056 (1113 3663(11116 negl'altri quattro
111651 11355311 ¹. Hora 6 16111110 6116 l’informiarno gli quelle che 51 5011
fatte in (1116511 (11131110 111651 111111111 1161· mezzo di (1116511 51101 111(16-
gni figliuoli. E cominciando ‹lalle 6056 (11 casa, la 116111113 (161 R. P.
Rettore ² (il quale era stato 60511 (11131110 111651 per spedire certi
negocij di questo collegio) ha (1310 grande 31111161110 3116 6056 110-
5116, 51 161111101311, 51 anche spirituali. La cui 3115611113 (11131110 pisi fu
longa, tanto maggior desiderio 631150 3 1101 (16 ueder‘ 5113 R. La
5113 116111113 (16116 0663510116 3 111111 1101 (11 far' una 6011165510116 [ge-
nerale] a 6011 5113 R. secondo 16 regole della Compagnia. Molti an-
chora impetrorno gratia di far [penitenze] per li 111311611311161111 6116
111 (1116510 mentre erano 13111 6011113 16 regole. ll 6116 fecero in pre·
sentia di tutti, Patri e fratelli, dicendo la 5113 601113 6011 grande
modestia et humilta. Le 6550113110111 anchora che ogni 111656 fa pri-
uatainente, molto c’inanimano a 61656616 111 111116 16 1111111, 11135511116
11611’0116(11611113 61 abnegatione di noi medesimi. La concordia 61
amor’ fra noi, per 13 Dio gratia, e 51 grande, che 1131· 6116 111111 513-
1110 (11 1111 1116(16511110 1131616, 61 diciamo la medesima cosa. ll 6116
511016 6311531’ 131113 marauiglia 61 buona opinione della Compagnia
ad 1111 61113(11110 principale di questa citta, che per (1116513 causa ha
13 Compagnia in grandissima riuerenza, (licendo che 56 (1331611110
601116553556 31 Ρ. Rettore alcuni peccati 61 (13 1111 fosse 0 11111650 0
consigliato 0 uero animato ad acquistare qualche uirt[1‚ le 11163651-
1116 16111611510111, consiglij et 6550113110111 1131611116 (13 111111 gl‘altri‚
56 31133556 (13 1010 11110 1161 11110. Ε1 366106116 V. P. 53111113 11 11111116-
10, 5131110 (1113 sedeci, 561 sacerdoti, fra li quali 5011 due 11136511·1; (16
gl' altri, tre son maestri, tre scolari in lettere d'humanita et (11131-

a In mediis soliis atramentmn evanuit, ut aliqua verba vix legi
aut conjectando suppleri possint, quae inter uncos ponimus.

¹ Vide p. 665.
² P. Gaspar de Loarte.

