247.-O1„1s1120NE 16 APRIL. 1559 12¹3

que 16111311 1166110 1111 monasterio para monjas, que 06591165 06 363-
bado no les parecio hazerse para monjas, y 10 quieren dar para vn
collegio. Asi mismo se insta del Puerto, que es vna ciudad 9111161-
931, auiendo personas que dan ayudas 9313 fundar alli collegio, y
tambien el cabildo a 6561110 3 S. Al„ con quien trae pleito sobre
un beneficio de buena renta, que largue cada vno 61 06166110 0116
116116, y se 06 9313 vn colegio de la Compafn'a. Ase imbiado 3111
3013 1111 sacerdote para satisfazer 6011 13 0611061011 0116 301161 pueblo
tiene 3 13 Compasn'a, que es mucha, y para ver en particular 13 (115-
905161011 0116 311613 9313 colegio ¹.

10. Vn monasterio de monjas 3 01161100 reformar 61 631061131,
901 561 (16 511 obediencia, y auiendo embiado alla vn obispo y otro
visitador de 13 010611 06 San Bernardo, de que las monjas son,
91010 1111 sacerdote de la Compasn'a, por quien nuestro Sor. a obrado
tanto, que acabado el tiempo por 0116 61 31113100, 61 obispo y el re-
ligioso se uinieron primero 31115131 0116 estuuiesse 11135 11611190,
111111 6011163005, y dando muchas gracias a N. Sor. por la reforma-
61011 0116 56 31113 seguid03 y asi 91010 S. Al. lo dexassen 3113 901
11135 11611190.

17. Vno destos (1135 11105110 511 Alteza a nuestro Padre la bula
de la erection de 13 ν111116151030 0116 0111616 entregar 313 0010931113
611 Ε11013, y esta su Al. mui animado 611 6110, 011611611οο luego co·
mecar 3 hazer 105 111511111105, y concluir 1003 13 6053.

18. De la partida de 135 11305 para Ias 1110135, 601110 6516 ano no
fue ninguno de la Compafil'a, avnque lo desearon muchos, no ay
que scriuir 3 V. P.‚ sino que a 511 ΑΙ. fauorecido mucho la nueua
christiandad de aquellas partes con prouisiones que passo sobre
ello, y con encomendar este negocio mui encarecidamente al vis-
161 0011 00115131111110 2. Fueron dos obispos‚ vno de Malaca, otro de
Cochl'n, ambos del orden de S. Domingo ³, a 105 0113165, 61160111611-
dando su Al. mucho la Compafiia de aquellas partes, los 113110 1311
afficionados al instituto della, 0116 16 01Χο 11110, 0116 56 3013 0111613 06
escoger instituto de vida, no tomara otro sino el de la 00111931113, y

¹ Missus est P. Antonius Correa. Lainii Monum.. IV, 296. De initiis
domus seu collegii S. J. in urbe Portu multa invenies apud Laim'i
Monam„ IV sqq.. et apud Stus. Franc. Borgia, III.

² Constantinus de Braganca.

’ Georgius de S. Lucia et Georgius Tamudo.

