426.—E130RA 12 SEPTEMBRIS 1560 847

artes y theologia 0011 algunos examines de casos de 0011301611113,
001110 61 cardena] ha ordenado que 36 haga (165111163 (16 1111 3ῆο (161
65111010, y al segundo, 001110 3 V. P. se 50111110 611 13 (1113(1111116316
passada. Y crea V. P. que ultra de 13 0053 361 muy nueua en esta
tierra, y rnuy (16363(13, 56 11120 0011 131113 116116011011, (1116 aquellos
que 3111311 111310 3611163311163 30103 611 01133 uniuersidades, se 63-
113111311311 (16 (111311 auentajada esta ya en esto Ebora. Los premios
(que fueron 103 11111116105 11111111003 (1116 611 6516 collegio 56 dieron
(163111163 el domingo de 13 Τ11111(13(1), 3611311 diez dueados de libros
muy buenos y 1113110303, 0011 3115 enquadernationes (16 0010163. ΕΙ
31131310 613 (11131 13 0053 pidia, haziendose para eso un teatro 31-
catifado y muy 3 11101103110 11313 el 3010, 0011 133 cerimonias que 611
Coimbra 56 guardan, como de alla V. P. sabra3 hauiendo 111115103
(16 flautas y ehirimias, que para 650 0011 mucha facilidad 36 113113-
1011 3 1161111011 (16 11110 (16 105 jueces de 103 1116111105, (16 fuera, (1116
0011 11131311113 10 pidic‘) 31 P. Β 160101 11313 13 116313 (16 103 1116111103, 3
10 (11131 1311111611 61 56 11101110 1101 1161 61 grande feruor y diligentia
0011 (1116 103 estudiantes 3111311 0011111116510. Ρο1(1116 11110 algunos
que desde 13 1113113113 113513 13 1100116 6311111161011 611 001111101161. Dexo
el rigor que 36 111110 611 61 examinas 133 0131101165 y (13136 3 cada
uno 10 (1116 111616013, 001110 56 (110. Porque no 3111611(10 elaridad
entre dos, de qual uenciera, 56 (110 3 cada uno dellos su premio.
’ Vno de los nuestros tuuo una 01301011 611 111053, muy buena y 0011
mucha gratia3 y otra‚ uno de fuera en uerso, con 13 111151113. De-
xo otras particularidades que en este 3010 11110, que le dieron
mueho 1115116, 001110 fue 10003136 alas uezes 133 11311133 y 011616-
111133 3 03013 111611110, y 13 11116113 gratia con que un 111110 muy 1103-
mente uestido los pronunciaua3 y fueron tales, que personas (100-
133 103 10311311, y 6301111161011 menudamente al Cardenal, 1131601611-
(10163 (1116 611 650 auia de lleuar tanto contentamiento‚ como 0011
13 tragedia ¹3 y 103 (16 0333 (1116(131011 muy satisfechos, gloria a
Dios N. Senos. Y no 36 yo 31 65103 stimulos y inuentiones de
001110 36 31110116011311, 163 haze que no se acuerdan de 00335 110 63-
tranas en 1110011301103, 001110 3011 113116311133 y iuramentos, en 103
(1113163 51 alguno por diseuido 036, 61 111631110 36 301133; y 63 111110110

²² P. supra vers.

¹ Vide supra, p. 590.

