247.—O1„1s1120m‹: 16 APmL. 1559 119

gente. Predieauase vltra desto en el collegio nuestro ¹ 3 105 (10-
mingos, y en θ] palacio del rei 3 5115 AA. 105 11110100105 111011103113
el Re Gonzalo Vaz, que θ5 111111 3001110 3 todos. Predicauase tam-
111οη 3 105 ν’1θ111θ5 θη 0353 de 13 §.Osa iffante dona 1531101 ². Predi-
0311350 105 111101οΟ105 θη vn monasterio (1θ 1110111135, 3(1οη(10 ay 11η
gran conuento (101135, y θ5 fuera (10 13 0111(13(1, 3 instancia de 13
5θῇ013 (1οη3 Ε1θ113, muger (101 1115101 don Ro, 13 qual 0513 3111 1000-
gida 1105111105 de 13 muerte de 511 111311ᾶο ³. PredicOse 105 1110100105
3511η151ηο θη 13 camel, y algunas vezes (105 sermones θη el (113 1101
501 1η110113 gente, que 501311 cerea (1θ 501501011135 personas, y 110
θ513η ῖο(105 juntos. Prediense 105 01011105 3 105 leprosos θη 1111
aiuntamiento dellos que 0513 3 vna parte fuera (10 13 0111(13(1. l're-
diense 105 viernes 3 105 1110505 que θ513η θη 135 galeras, (111θ seran
otros quinientos 0 seiscientos.

ὁ. Vltra de 105 sermones que 3 05105 de 13 031001 y (10 135 gare-
135 5θ hazen, 105 ayudan confesandolos θη 531105, y ayudandolos 3
1110111, 3511101 enfermedad como por 13 111511013ς y 11313 todos lo>-
que mueren por justicia 11311 Ρ3111θ5 3 31111131105. Ε5105 11135 fu(x
sentenciado 3 ser degollado vn 0311311θ10, y θΙ (113 antes que 31113
de morir‚ vino por parte de S. Al. 1111 eorrigidor 3 pedis 111055011
algunos Ρ.ΘΞ 3 0οη1θ5531 y (131 13 11110113 31 5θ11ῒθηο13110, (11101101 5θ1
vn hombre terrible 11310013 ‘tener 111110113 11θοθ551(13(1 de 3111(13; y
temiendo que hiziesse algt'm desatino, estauan preparados 105 (1110
’[θ111311 3 eargo 13 111151όη. Quiso nuestro Sor. darle gracia que
tomc') 13 nueua 0οη mucha quietud y conoscimienm, y 50 1110113161
toda aquella noehe para morir 31 otro (113, 001ηο 111Ζο con mucha
humildad, queriendo ir por 11135 (1011001οη (1θ503100 31 degolladero,
y quitadas sus ropas, lleuando vna blanca (1θ 135 (1110 511θΙθη 1101131·
105 plebeos quando 11311 31101031.

7. Otra persona lleuauan 3 1101031 arrastrando, y permitoendolo
13 justicia, 131113 sustentando θη 135 manos vn sacerdote (111θ 31113
ido 3 001110553113, aiudando otras personas (10110135 de fuera.

 

¹ Collegium Sti. Antonii.

‘² Elisabeth,Jacobi ducis brigantini filia, et Eduardi principis uxor.
Cf. Monam. Ignatiana, ser. La, ΙΧ, 548-ῖ11).

³ Obiit Petrus Mascarenhas, Indiae 11101011, auno 1555. ιΧ1011351ε>11111η
ubi ejus vidua commorabatur, situm erat apud Ojivenas. Cf. 1)(111ΑΝΕΟ,
Chyton, VI, 739, ubi illud vocat Olivelas,· SOAREs η’ ’Χ 7111πο0, Portugal
antigo e moderno, sub v.0—Cisterciensibus monialibus constabat.

