358-5113311111 17 Apmms 1560 573

signori 0110 fanno ardere denanzi al a sacramento, 01 131110 3113101-
11131311101110 grandi, 0110 31311110 0111 messe 01 0111 appogiate 01 liga-
10 3 certi banchi d’intorno 31 detto monumento, 0110 11011 era 131110
l'allegrezza di 110(1010 001110 bene 11011013110 1103110 Sig.f0‚ quanto
013 11 11111010 0110 hauc-:uo 0110 non s’abrugiasse alcuna 0033, 0 b fu-
rasse C. Non altro. Νο110 013110111 (11 V. R. di continouo mi 1⁴aCC.*¹¹'
Di Lisbona XI (11 Aprile 1560. D. V. R. seruo et fig.¹0 in X.0

PIETRO ¹.
Desiderafnr inscriptio.

358

Ρ. FR ANCISCUS ANTONIUS

SASSARI 17 APRILIS 1550 ².

l. De multiplici fractu ex contionibus a P. Rectore tempore qua-
dragesimae habitis exorta—2. Civium erga socios benevolen-
tia. Magistri avide expetzmtnr.—3. Casuum conscientiae ex-
plicatio utilz's futura. „ 4. Responsa romana desiderantur.

Ι. † Jhs. Muy R.<10 pfl nro. 011 Chro. Pax Chri. 010. Aunquc
anemos scripto 3 V. P. por diuersas vias dando 01101113 y 101301011
(10 1111031103 11οξ00103, 10(13111’3 porque 31101011 103 passages 301 111-
0101103, y por (1033031 que V. P. 3 11101111ᾶο 303 311133ᾶο (10 111103·-
tras 00333,10111011103 3101111110 0313 0031111111310 (10 multiplicas 133
031133 0011 10(103 103 que 30 0111030101011.

El mes passado 3011111 3 V. P. por via (10 Ν3110103 (1311(1010 larga
101301011 (10 como auiamos ya empeqado 13 0100111113 103 (10111111ςο3
y fiestas 0011 113110 concurso (10 1111103 y grandes, y no 11101101· 30111-
110301011 (10 10(13 13 110113 y fruto de los que 3 0113 111011οι1 ³. Lo

²¹ Deletmn detto. —b Del. fut-tasse. „e Seq. alcuna cosa del.

¹ Anqua ad auctorem spectantia vide in Epist. P. Nadal, Ι, 695⁶.

“¹ Ex autogr. in eod. Sardin. 13, ff. 31, 32; prius 380, 381.

⁸ Vide Laz'm'i Monam„ IV, 690. Praeterea de adventu sociorum in
urbem Sassarim et de primis eorum laboribus, cf. ibid. 549 sqq.= 614 sqq.

