232s—VENssrus 13 JAN. 1559. 45

ch'io gli douessi scriuer’ de 11113 mano 0 6011111161161·’ ad altri, la ri.
gratio 11616116 60110360 63361 1161 13 1161161101611113 6116 110113 1161 Si-
gnore a 1116, suo indegnissimo figliolo. ἢ Ε ben vero che io mi ho
pensato non bisognasse, perche mi pare certamente 6116 N. 1³.ss M.“
Benedetto ¹ habbi scritto ogni settimana ¹³, pero mi marauiglio
molto che siano due settimane che non 11311111 1131110 1103116 1611616;
111116 60110360 3116013 6116 1101161 (131 311130 3116 volte di qualche cosa
che forse N. Pr. M.0 Benedetto per humiliatione di se stesso non
3611116 116 601111116116, (11 quello 6116 11 Sig.r si degna operare 6011 16
3116 benedette prediche. Hora in sua absentia (sendo lui andato 3
Ρ3(103 ² per star’ fin’ alli 20 di questo) diro alcuna cosa che mi
pare notabile et degna di edificarsi molto tutti in spirito.

2. Dopo che ha cominciato a predicar’ 111 5.ῖο Α11031010 6 31310
3611111116 tanto il concorso del populo, che non posson starui den-
tro, 61 6 bisogno ogni festa se ne ritornino a casa assaissimi 11110-
1111111 61 (1011116, 6113111 11011111, 1161 11011 poter capir’ tanta gente la
chiesa. Et si vede che 6 1110110 grato a tutti, 31311011111311, 601116 31160
31 11011111; 13111161116 6116 31611111 delli piu nobili (quali per li officii 1111-
111161 11011 110330110 311(131’ 3116 prediche) dicono a (luqffi che vi vanno,
che gli hanno inuidia del suo andar’3 et alcuni college vanno per
vices alle prediehe3 tanto sono affettionati alle prediche di (16110
Padre, et 11311110 11161110 [31 1113110] e duce ³ alcunne 6036 6116 (16110
Re persuade‚-— l’autorita -q — ‘¹ et delli clarissimi SS. capi di
dieci si sono interdette le comedie 6116 inhonestissimamente 31 fa-
ceano ( 1(1111311311161116 ogni anno 11111 volte qui. Hauendo 31160 1161-
311330 6116 33113 bene 61 1110110 necessario far’ vn monasterio (10116
31 pigliassino 16 zitelle, quali sono 111 grande pericolo di 13131 mere-
trici per il mal gouerno et pouerta delli padri 61 1113(111, anzi che
da esse madri stesse 31 vendono a i sardanapali per 13116 11161611161
(601116 31160 613 accaduto questi giomi 13131 mercato dalla madre
d’vna bellisima giouane, 1113 Iddio 1’113 ricoperata con l’audacia

²¹ indeg.1u0 fig.0 ms. —b Ἡ]ξι ms. —0 Consumpta clmrta.

¹1 Aliqua vv.. consumpta charta, leg-z· nequeunt. quae lineolis indi-
cantur.

¹ P Benedictus Palmius.
⁹ Vide epist. praecedentem.
³ Laurentius Priuli.

