1002

Burgundia, Petrus a, S. J.‚ 192.

Buscoducensis, EverardUS, S. J.,
712.

Bustamante, Bartholomaeus, S. J.,
praepositus prov, Beticae. 170,
171. 172, 250. 54-1; cum archiepi-
scopo granatensi de domo apud
Albaicin instituenda agit, 293-
29-1.

C

Cabellio (Cavaglione)‚ 537.

Cabo Verde, Stus. jacobus de, in-
sula: ducis mores, 280, 281.

Cabrera de Cordoba, Ludovicus,
script., 438.

Caesaraugusta (Zaragoza), coll.
status 39, sqq.‚ 211, 214, 375 sqq.‚
379, -165 sqq, 622 sqq.‚ 772 sqq.;
perfectionis religiosae adjumen-
ta, 11; lis inter Fratres augusti-
nianos et Soc. Jesu exstincta.
468ς templi inauguratio, 378; doc-
trina christiana docetur, 774;
sacerdos quidam e nostris per-
agrat neochristianorum mauro-
rum oppida, 624; pietatis opera
erga pauperes et vinctos in car
cere, 376, 774, 777 concursus ad
poenitentiae et eucharistiae sa-
cramenta, 211, 376, 467, 623, 772;
quidam jurisperitus libros colle-
gio donat. 773, rect. coll. v. Ro-
man3 archiepisc. V. Aragonia.

cajetanus, Thomas de Vio, O. P.,
ejus Summa exponitur, 680, 850,
984.

Calabria, 187.

Calagurris (Calahorra), 38, 95.

Calandrino, Nicolaus, S J.‚ 191.

Calatabellota, coll. Societatis initia
et progressus, 225 sqq.‚ 243, 505
sqq.‚ 829 - 8303 scholarum status,
2443 scholasticorum ingenia, mo-
res, 226, 509; pauperum cura,
5093 concursus ad poenitentiae et
eucharistiae sacramenta, 506; ci-

LITTERAE QUADRIMESTRES

vium mores emendati, 227, 507;
paces initae, 506 - 507; rect. coll.,
v. Mercat0; PullicinuS.

Calatayud, Ludovicus de, coll.
ocaniensis fundator, 25 sqq.‚ 334,
722.

Calvinus, Joannes, haeresiarcha,
56, 59.

Camara, Alphonsus de la (P), S.J.,

Camberiacum (Chambery), 57.

Cameracensis, Antonius, Societa-
tem ingreditur, 633.

Camora, Garcia de, v. Zamora.

Campensis pastor, v, Etheus.

Canalis, Petrus, S. J., 76, 230, 527.

Candi, Paulus, S. J, 578.

Canicari‚ Joannes Thomas, S. J.‚
510.

canisius, Petrus, S. J., v. Petrus
Canisius.

—Theodoricus, S. J„ 82, 943 in pa-
triam venit, 289, 340; rect. coll.
monachiensis, 552, 559, 720, 976.

- —S. ]., junior, praecedentium
cognatus, 245, 246,634.

Canthuariensis, Joannes, script, 15.

Cantores Ferdinandi Caesaris sub
levantur, 457.

Cantus in nostris templis, 84, 105,
107, 185, 186, 202, 216, 467.

Canas, Joannes. S. J., contionatur
et casus conscientiae exponit
Montuliae, 677, 678.

Capano, Leonardus, S. J., 80, 404,
680.

Capella, Maximilianus, S. J., in
Flandriam revertitur, 356.

Capua, Elisabeth de, Molfectae
princeps, in templo Soc. Jesu
neapolitano condi voluit, 491.

Caracciolis, Nicolaus ΜΡ de, episc.
catanensis, 79, 81, 876. ‚

Careaeneus,J0c10cus‚ S. J., 155.

Carcasso, 951. ”

Carceres invisuntur a nostris, et in

