358 [4111611113 QUADffiMESTREs

pasados, comencando de las cle casa, procedese en 13 01156111311613
de reglas y exercicio de las uirtudes como de antes se procedia„
y con augmento, benclito el Senon por (1116 110 cesa el l‘adre l).t0r
Miron de con sus doctrinas y exortaciones 11161131 5161111116 105
116111131105 3 11 adelante, y dandoles para ello los medios (1116 5011
necesarios. Aora en 61 tiempo de las uacaciones 56 0611113101] 11111-
61105 611 105 officios (16 casa, 105 (1113165 1132611 6011 111116110 gusto y
alegria de sus 311111135, y pidiendolo algunos con mucha instancia.
Otros fueron 3 (111161535 pirigrinaciones, pero por causa de los
grandes calores, 661631135 de 15—20 leguas cada una. Muchos que
3111311 363113ᾶο (105 anos (16 511 111011361611, 56 311 recogido por 11113
561113113 11313 113261 105 votos, y los hizieron 6011 111116110 5611111111611-
10 y deuocion. Recibieronse 611 6516 tiempo algunos para 13 Com—
pasn'a. Auos nuestro Serzor este asto uisitado con mitellas cnser-
medades y largas, qne aun agora duram y por esta cansa se an
embiado algmzos al monasterio del Pedroso ¹, por ser tierra
templada y de {menos ayres. Speramos en el Senor que se ³¹ Ιιιι-
llen mejor.

2. Con los proximos 56 ocupan 105 1111651105 611 los 3605111111-
1113(105 exercicios. Son 1111161135 uezes pedidos los Padres para 6011-
fessiones de enfermos, 113261 amistades y otras obras spirituales:
y aunque ay salta de Padres en casa, 56 acude 3 6110 (11131110 56
11116(16. Α1156 ayudado algunas personas 3 53111 (16 116663ᾶο 6011 13
deligencia y solicitud de los nuestros.

3. Andando 11113 hija de una persona honrrada tentada 6011 61
116663ᾶο (16 13 sensualidad, y tan metida en ello que 5115161113113 3

²² se supra vers.

aliud exemplum vulgare in ff. 93-95, prius nn. 252, 253, 254. Η366 duo
exempla carent et loco et tempore scriptionis, unde a collectore scriptum
est initio primi: Coimbra, Augusto; et initio secundi: 1559 Dec. Lisboa.
Exstat tamen in eodem codice exemplum latinum, cui subscribit P. Gas
par Gonzalez, in cujus fine dicitur: Data Conimbricae pridie nonas
Octobres. Et ad calcem, Polanci manu: «Quadrimestres conimbricensis
collegii. Initio Octobris 1559. Ε111611ἀ313». Et alia manu: Mandata a Fian-
dra, Francia, Alemagna, Genoua. Forli, Napoli et Sicilia». Cum exem-
pla hispana cum latino cohaereant, per idem tempus scripta videntur.
Aliud exemplum latinum in ft. 53-54.

¹ Monasterium Sti. Petri de Pedroso, ordinis Sti. Benedicti, portu-
gallensis (Porto) dioecesis.

