INDEX PERSONARUM, RERUM Ac LOCORUM

eis detenti adjuvantur, 120, 145;
Abulae, 550, 897; Caesaraugus
tae, 39, 212, 623, 744, 774; Cordu-
bae, 7093 Eborae. 144, 844, 981
sqq.; Ferrariae, 73; Florentiae,
609 - 6lO; Genuae, 20, 85& iu
Monte Regio, 2093 Murciae, 807;
'Olisipone, 119, 276, 277; Pintiae,
2173 Placentiae, lll; Pragae, 8l3;
Salmanticae, 37; Sassari, 704;
Toleti, 172, 671; Valentiae, 221,
463; Vindobonae, 84 - 85.

Cardenas, Bernardinus, dux de
Maqueda, Valentiae prorex, So-
cietatis collegio favet, 221.

Cardona, Alphonsus, S. J., 234.

Cardoso, Dominicus, §.J., 400, 426,
427, 850.

Carlantinus, Carolus, S. J., 417,-
418, 610.

Carminata,Joannes Baptista, §.J.,
contionatur Panormi, 34, 189 sqq.,
496, 498, 682, 825.

Carolus V, imperator, abbatiae
redditus collegio messanensi S. J.
promittit, 803; ejus exequiae ce-
lebrantur Augustae, 1573 Cata-
nae, 81; Pintiae, 216, Pragae,
150; Syracusis, 238, Vindobo-
nae, 92.

—archidux, 760.

—v. Grim.

Carpentoracte (Ca rpentras), 537.

Carpi, Rodulphus Pio de, card.,
templi lauretani et Soc. Jesu
protector, 64, 66, 160, 783.

Carpio, Michael, fidei quaesitor
Hispali, nostris benevolus, 746.

Carranza, Bartholomaeus de, O. P.,
archiepisc. toletanus, 170.

Carrillo, Didacus‚ S. J., coll. oca-
niensis rector, 334, 429.

Carthago (Cartagena), episc„ v. Al·
meyda.

Carbalho, Ferdinandus, S. J., 850.

Carballo, Antonius, S. J., 286, 740.

1003

Casal, Gaspar de, O. E. S. A..
episc. leirensis, 842.

Casas de Ibanez, labores P. Xua-
rez et socii in hoc oppido, 945sqq„
960 sqq.

Casini, Joannes Philippus, S. J.,
rect. coll. syracusani, 240.

Cassador, Jacobus, episc. barcino-
nensis, 406, 779,

Cassovia, 880; cassovienses haere-
tici, 766.

Castella‚ leges in adulteros, 61.

Castilla, Ambrosius de, S. J., v.
Sancho.

Castillegio, Antonius de, episc.
tergestinus, 1773 et v. ADDENDA.

Castillo, Didacus, S. J., 675.

Castro, Christophorus, S. J., script,
95, 2192234, 540, 656.

Castrum Ficardum, 68, 434.

Casus conscientiae explicantur a
nostris, 1, 36, 51, 67, 154, 207, J«10,
560, 677, 705, 804.

Catana, coll. Soc. status, 78 sqq.,
403 sqq., 678 sqq., 874, aedium
exstructura, 680; excursus ad vi>
cina oppida, 679, concursus ad
poenitentiae et eucharistiae sa-
cramenta, 79, 404, 6793 inmode-
ratus planctus in cognatorum
morte, 8753 de monialibus ad vi-
tam communem reducendis agi-
tur, 876-877; rect. coll. V. Nava
rso, Sanctius; Vinck.

Cateau · Cambresis, pax ibi inita,
57, 229.

cathalaunum (chalons s. §J., in
textu Chalon), episcopo nego-
tium admissionis Soc. Jesu in
Gallia ex parte episc. parisiensis
committitur, 797.

Catharina, Sta.. ejus festum sol
lemniter agitur in collegio cordu-
bensi, 421 - 422.

-austriaca, Lusitaniae guberna·
trix, 117, 276, 284, 484, 599, 727.

