108 LITTERAE QUADmMESTREs

questo cisa M. Gerardo, et certo 6 6116 il nome del collegio no-
stro sensa lui 0 1111 31110 51111116 11011 1131613 pin: 5313 561161110. Que-
sto 5611110 1161 11113 certa, non so 6116 1131113. Di gracia V. R. cilo 135-
siqui, et l’essorti che in simile 6056 113113 inanzi meritare 11 5110
61610.

11. Hauemo qui un 601111116115316 1101161110 ³, il quale tiene 11110-
1115511116 113111, 61113111310 1106110, 61 (1651(1613 1110110 65561 1105110 ¹'.
Non 11 1113116113 1’613. Ε13 1111 601116 5113 11131116 51111 11113(1116; 1113 e
6311101160 fatto gia molti mesi. Auanti 11356113 11611116 0 uno (11 51101
113161111 1161 chiamarlo a communicare 51111 utraque, et erano anche
altri 11161111, li quali fecero per questo importuna 11151311113. Io al-
11013 161116113 1111111311311161116 11011 5311611110 6116 fare, et 11 (11611131-
61111116 51111111 115110516 1161 sallire 11 51101 113161111; 11111113 piaequero
questi inuenti al putto, ma poi torno dii-mi 6011 gran spirito, mon-
strando una certa nausea, nolendo dire 6116 queste 51111111 fraudi
non li 11136655610 611111 disse: 0 Padre mio, 11616116 111 1101 6116 10
nasconda la mia fede? Io 5011 51111 vna, 61 anchora non mi mergo-
gnaro dirlo alli miei parenti. Alhora io 11 (116οῑ figliolo, ditte pur
quello 6116 111 1131613 1161 Signore. Tunc 11156 51115 confessus 651, 61
11011 negauit, ¹, quoniam ego Sum 51111 vna. Fin qua 11011 1’3 53111110
11111110 delli 51101, 61 3116550 6511611131110 sopra quella confessione
un lamento, poiche li parenti hanno 11101116550 31 putto di uolerlo
scriuere alla sua madre, la quale 6 101113113 (11 qui 110116 miglie. Io
disse 3 Rocho 6116 pigliasse questa tragedia 6116 forsa 11611613 1161·
5113 probatione, 61 6116 forsa sarebbe questo un principio et 0663-
510116 6116 10 fara andar 3 Roma. Lui per questo 56 116 rallegro et
disse, 56 1111 per questo chiameranno al 113620, 10 5311610 13 strada
di 10111316 3 Praga. Si accadera 3161111113 60531116510, io faro 566011-
dola 1151105111 (161 Ρ3(116 11101111161316, 61 se non accadera niente,
pur 1101161 sapere 6116 fare. Il giouene 6 maturo per andar 3 Roma
61 51313 qui eon 116116010, 1113 116113 3116 60113 quale lo mandaro,
essendo 11166010, non 5011 35531 116116 11151111110. Se non fusse no·
stro commensale, par a me 531611116 1116110 pericolo mandarlo uia.

a bohemo supra vers. —b Seq. del. e boemo. ”⁴0 Praec. v. supra
vers.. del. uien.

¹ Cf. JOANN., I, 20.

