1016

—S. J.‚ incola coll. cordubensis,
308.

—flander, S. J.. sacerdos, 5, 257.
-v. Morellius.

Jaen, Dr. FerdinanduS, Societa-
tem ingreditur Compluti. 272,
540.

rssloannes, S. J.‚ 308.

Jaimes, Laurentius. S. J.‚ 202.

ι1ει]“ιις, Claudius, §.J.‚ 177, 538.

§langues Alphonsus, S. J.‚ 740.

Jasomirgott, Hem-icus, 778.

jesus del Monte, villa coll. com-
plutensis, 541, 916.

Jimenez, ν. Ximenez.

joannes Baptista. Stus., ejus fes-

tum sollemnius agitur Cordubae,
709, 747.

joannes a Deo, Stus., 743; nosoco-
mium ab eo fundatum aut auc-
tum Granatae, 970.

-III, Lusitaniae rex, 737; colle-
gium artium Societati regendum
committit, 412.

-ν S. J.‚ incola coll. bellimarensis,
655, 801.

—S. J.‚ incola coll. cordubensis,
308.

—Dominicus, S. J.‚ 867.

-Baptista ferrariensis, S. J , Oli-
sipone grammaticae studet, 286,
725.

—Franeiscus, S. J.‚ v. Araldo.

a Ignatius, S. J.‚ incola coll. mon·
tuliensis, 678.

*ssLaurentiuQ S. J.‚ v. Patarinus.

-—Lucas, v. Lucas, joannes.

fflMatthaeus, S. J.‚ 31.

r—Nicolaus, S. J.‚ grammaticam
docet Neapoli, 492.

mPaulus, S. J.‚ rect. coll. me-
thymnensis, 222, 516, 788; con-
tionatur et doctrinam christia-
nam docet, 223, 356, 515, 675;
sollemnem professionem emittit,
355 - 356.

LITTERAE QUADmMESTREs

——Ceilani regis filius, 727.

jodocus, §.J.‚ v. Carcaeneus.

Jorge, Marcus, S. J.‚ 652.

—Sylvester, S. J.‚ architectus, 116.

Joseph, S. J.‚ in Brasiliam mitti-
tur, 523.

—S. J.‚ incola coll. montuliensis,

josephus, S. J.‚ incola coll. cordu-
bensis, 308.

—S. J.‚ incola coll. olisiponensis,
286.

Jubilaeum pro pace, 68; pro conci-
lii continuatione, 697, 717.

Judaei ad Christum conversi, 458.

Juliana, 244.

Juramenta, pia sodalitas adversus
juramentorum abusum institui-
tur, 948.

Juramentorum abusus tollitur, 208.

justinus, historiographus, 4, 87.

Juvenalis, S. J.. v. Botero.

juventius, Joseph, S. J.‚ script,
254, 418.

Juvenes, perfectionis christianae
cupidi, 344.

Κ

Kessel, Leonardus. S. J.‚ coll. co-
loniensis rector, 16, 194, 197, 198,
245, 246, 247, 248, 287,29Ο, 337,
340, 431, 532, 535, 536, 632, 713,
819, 823, 941.

Ketelers, Habemus, S. J.‚ 81, 404.

K1einschmid, Georgius, S. J.‚ 332;
obit, 389, 458.

Krechnigen, barones de, colonien-
sis coll. alumni, 13.

Kross, AloisiuS, S. ]., script., 102,

Kuenburg, Michael‚ archiep. saltz-
burgensis, Societatis collegium
instituere cogitat, 444, 558, 974.

L

Labacus,Michae1 Angelus, S. J.‚
932.

