708 erTERAE QUADRIMESTRES

398

ANTONIUS RAMIREZ

CORDUBA 31 JULu 1560 ¹.

1. Sclzolastz'cornm exercitia litteraria et virtutzmz specimina,
Praesertim in nosocomiis invisendis vinctisque juvandis.—
2-3. Festum S. sommis Baptistae sollemnitatibus tum religio-
sis tum litterariis celebrat1tm.-—4. Nosfrorum valetudo, nu-
merus ac fervor in virtute et regularum observantia.

Ι. † Ihs. Muy Η.ᾱο Re nro. en Chro. Pax Chri. 010. Porque
V. P. 1011(113 ya 11011013 1101 135 1)3553(135 (10 135 00535 que el Sefior
50 digna (10 011131 1101 05105 5115 105111110011105, dire solamente 10
que se 3 agera de nueuo 0111001ᾶο (10 que dar 01101113. Los estudios‚
por 13 bondad (1018οῆ01, van 5101111110 011 31111101110, 31151 011 05111-
(11311105, 001110 011 11011101 y 0111(13(10 (101105 011 5115 (1150111111135ς 10
(11131011 113110 50 1131ος0 1101 13 1101501101311013 (1110 011 1101111 3 5115
1001101105 11011011 0111101111105 1311 0311110505, 0511001310101110 011 0513
110113, que 0351 ay agore tantos scolares como en Nobienbre. Ayfi-
(1350105 bien eon 01 0111(13(10 y 5011011οᾶ (10 5115 1113051105, y 0011 105
01101010105 ordinarios (1110 ay 011 135 05011110135, (1311(10105 1311111011 05-
11110135 110 011 11101105 5011011111 1101 0113 113110, 3 y1· adelante 011 01
camino de 13 1111·111(1; y 1101 13 bondad de Dios ay muehos 3 quien
50 10 pega. Para 3111(13 (10 10 (11131 11310010, 1101 31101 011 0510 110111110
lugar para todo, 50 (1051111111105011 105 1113051105 105 53113(105 0011 5115
05011013105 1101 105 0511113105, 3 donde 0011 mucha alegria siruen
3111101105 11011105 011 10(105 105 0101010105 (10 011311(13(1, que 50 offre-
0011. Vno entre 01105 vna persona noble, y aun a vno de 105 meis
que 01111311 011 1111051135 05011110135, (1110 teniendo asco de vna 53113-
113 1101 05131 511213 0011· materia en el 05111131 (10 13 hubas, 13 101110 y
se refregc') 0011 0113 13 11003; (10 10 ¹³ qual y de otras cosas de que

a au ms. —b lo supra vers.

¹ Ex originali in eod. Hisp. 97. 2 ff.. nn. 241-242; prius 110. Sequi-
tur aliud exemplum hispanum in ff. 243 - 244.

