244 LITTERAE QUADRIMESTRES

formate 61 31111316, perche maj hanno hauuto vn simjle refrigerio
del verbo diujno, et 011331 31 3011 001116111316, 0116 361111116 quotidia-
namente vorriano 1131161· 31111]16 16161110116 31 311]1113.

3. Quanto alle schuole, vanno per 13 Ι(1(110 gratia bene, passando
tuttj inanzj, et massime in quellj della 11111 3113 3011013 si vede 111]-
rabil frutto; imperoche i giornj 1133331] appizaron ben otto dellj
scholari 4 versi per homo 31 ccmo, 13 011(16 foro marauegliatj i 101·
113(111 61 111110 11 110111110, 1161011ἑι 1113] 1131163110 fatto versi stando con
altri 111363111, 606110 (10110 0116 3011 3131] 30110 13 (11301111]113 (16 (16110
M.0 Iosepho. La materia era, altri in laude della felice venuta del
Illmo. S.0r ducha di Biuona 3 Messina a saluamento ι; 31111 111 1311(16
(16113 1111111 61 vituperio dei ujtij. La seconda classe 113 M.0 Antonjo
Blondetto, 13 11111113 M.0 Pietro Μο11’361’1310; 0011 1] qualj mastri
molto stanno contentj 1] 113(111 (1611] scholari et essi scholari, 61 1]
111363111 0011 1010, perche non c'e malj ingenij, qualj 01 (113110 traua-
glo excessiuo.

4. Circa l'ordinar 3 ΜΡ Iosepho 30 31310 3333] importuno
3113 Ρ. V. R. 61 anche 61 P.0 proujncial3 se si puotessi far, V. P. R.
si mandi 13 110611113, perche par che saria cosa necessaria esser
quatro mjsse alla nostra chiesa, perche *e in mezo 13 111333 61 1110110
pisi concorso n’haueriam03 pur 111] 16111]110 3113νο1111113 (16113 R. P. V.
in questo 61 111 tutto. [Precibus se et collegium con-zmendtzripelit.]
De Calattabellota 311] 29 de Iugnio 1559. ’

D. V. R. P. seruo indegno 1161 S.0‘,

anzo MERCA'ro ⁹.

Scholari de 16116 01101111111]01116 3011 11611111] 3101111], 0106 (11 Iulja-
113, 61 3’331)6113110 3111·1(161131116(16311113, (16113 8331111103, Viccari, 610.

Sz'gz'llz‘ vestigium.

¹ Vide supra, pag. 225.
'² Collegii rector. Anno 1504· in Indiam missus est.

