270-METHYMNA CAMm 10 Juxn 1559 223

reglas exacta y suauemente3 de 10 qual bien 6131311161116 56 conosq-
61 fructo que se ha seguido en el aprouechamiento y augmento
espiritual de ‘codos los Padres y hermanos de 6353.

2. Los exercicios acostumbrados de confessar y comulgan ir 3
105 enfermos y hospitales, van 3(16131116; y specialmente ir a 13 631·-
661 65 muy ordinario, donde se ensefia 13 doctrina christiana, y se
hazen 1)]311635 y 6Χο1136101165, por donde se confiesan los praesos,
y ay mucha enmienda en ellos con gran eontentamiento de 61 60-
rregidor '²¹‘ y teniente desta villa.

3. En nuestra iglesia 63(13 domingo y fiesta 3 13 131(16, (16511065
(16 (1161135 135 visperas, 56 113Ζ6 vna 11131163, 13 (11131 31 presente 65
611 111οᾶ0 (16 lection de 13 Sagrada Eseriptura, (1116 166 61 Re rector
6011 grande satisfacion y proueeho de 105 oyentes. Y 351 va 63(13
vez 61661611ἀο 61 311(1110110; y aeabada 13 11131163, 56 61156113 13 (106-
trina christiana alos 1111105, (1116113611 reeogidos dos b 116111131105 6011
vna campanilla de 135 631165, diziendo 13 doctrina 6011 61105 113513
llegar 3 13 yglesia‚ 3 (1011(16 56 165 1132611 vnas preguntas aeerca de
oraciones y mandamientos, 616., conformes 3 su capaeidad‚ 3 135
135 quales ya saben responder. En otras 3 ό 4 iglesias van Padres y
herrnanos 3 113Ζ61 10 mismo, adonde 56 ayunta gran ni'imero de
nifios y otras personas3 de 10 qual se 60110566 gran prouecho de
los nifios y contento de los de esta villa en ver el euidado que
tiene este collegio de el aproueehamiento de sus hijos3 y los ole-
rigos 3113611 3 5115 feligreses 3 que vengan y embien 3 5115 hijos y
6113(105; aunque ni ¹² 3 6513 obra 1311 5111 periuizio salta quien 6011-
tradiga. Ansi mesmo 61 Ρ.Ε 166101 ‘¹5 fuera de 135 1313111635 01(11113-
1135 (16 11065113 iglessia, quando le dan lugar sus continuas enferme-
(13(165 (16 gota y estomago‚ 13136[(1163] 3 135 marianas fuera de 6353.

4. Los estudios de 1111651135 65611135 van muy bien, y 6166611
63(13 dia 105 estudiantes, ansi 611 1111111610 como en letras y buenas
eostumbres, por el buen 6011616110 que ay en ellos. Ρ1061’11·356 que
105 65111(11311165 56 6116161160 611 eomponer y argumentar, mayor-
mente eada primer sabado de el mes, en el qual ay assertiones ge-
nerales de todas 135 613565 ¹, y muchas oraciones y declamationes

ᾖ Praec. v. iteratum ln ms. ——b dos supra vers. —C ni snpra
vers. —d el ΒΘ Rector supra vers.

¹ De todas las clases. In lat. exempl„ pro citatis verbis, legitur:

