210 LITTERAE QUADRIMESTRES

que 5613 diez leguas de aqui (1011(16 651311105; y 3551 511111611ᾶο 61
prouecho que dello pudia prouenir, pidic') 3 111165110 Re Francis-
60 ¹ 16 (116556 para esta quaresma passada dos Padres que 16 ayu-
(1355611 3 predicar y confessar. Este tiempo el fue 1131113ᾶο ala 601-
16; y despidiendose en psllpito de 511 yglesia, dixo: Yo (16Χο 611 1111
lugar 3 105 Ρ3(1165 (16 13 Compafn'a, roguando 3 106105 56 aproue-
611355611 (16 511 doctrina, y 105 111111655611 601110 3 61; y assi 105 1116110
611 511 6353, y aposientb, dexandolo todo desembaraeado. El vno de
105 Ρ3(1165 113 predieado 6011 gran satisfa9i6n3 confessaron y 61156-
ῆ31011 13 (106111113 611115113113, (1011(16 56 3 111510 110131316 3910066113-
111161110 611 135 3111135 (16 1111161105, 3551 611 1611111161361011 (16 benefi-
6105, 601110 (1611311ᾰο 1716105 muy arraigados‚ que 16111311. Agora 6011
61 Ζ610 que 116116 (161 561111610 (16 Dios nro. Sefior, 113 pedido que 61
Re que 3111 predicaua, ande por todo 511 obispado para 11151131 105
53613111611105, confessas casos 3 6116561113ᾶο5, y predicar 13 (106111-
113 611115113113; y para esto 16 113 60111611ᾶο 101135 5115 116265, y 111311-
d& 16 obedescan como 3 511 persona propia. Esperase 56 11313 11110
(16105 56113136105 5611116105 que 3 111165110 861101 56 31311 611 6513 116-
113, por 31161 131113 ignorancgia en 105 clerigos. y 113131- 6011 poca
161161611613 61 611110 (11111110. En 101135 65135 60535 31113 1111161135 par-
ticularidades que 6011131, que por 6111131 prolixidad 56 (1611311.
Ν1165110 861101 1105 (16 511 531110 spiritu de 311101 y 1611101. V. Ρ.(1 1105
ayude 3 6311111131 para el fin desseado, para que en todo 6111111113-
mos 13 (11111113 y 5111111113 νο1111113(1. . De Monterey, 22 de Mayo 1559.
De V. Rd hijo im'1til de V. P.d en X.O

† JU.0 MJNEZ † 2.

Alia manus..,Per Genoua, Firenza„ 816113 61 11011 pist 01116.

¹ S. Franciscus Borgia.

2 Inter eos qui anno 1551 ingressi sunt Societatem in collegio com-
plutensi recensetur ab ALCAZAR (Clamo—historia, I, 226), Joannes
Martinez, «natural de Pinto, cerea de Madrid, que vivi& en 13 Compafn'a
casi 17 afios, en Burgos, Monte—Rey, Villarejo, Madrid y Toledo, donde
falleci6 en obsequio de 13 631·1(13(1>>, De 60 in catal. provinciae toletanae
mensis januarii 1565 dicitur: «RJuan Martsnez, de 36 [afiosL de Pinto,
dioces. de Tole.; 311165 65111ἀ1ό canone& 611110 3 8 (16 Abril de 55 [sic];
356 ocupado ’en 0116105 (16 6353 y confesar. Para eonfesor ordinario y no
11135.» Et in margine: ‹<10[af10s] menos 2 meses [de Compafn'a].»

