249.—-GRANATA 17 APmL. 1559 129

6. En algunas buenas obras de eharidad 56 6116161130 01061135
personas devotas que a frequentan los sacramentos en nuestra
iglesia, e an intentado otras pias para adelante. Ala-barse deve,
por 616110, 13 gran (16νοςίὀο (106 ’(1360 en el 56101610 (16 0065110
S,⁰‘, alias gente de negoQios y de tratos b. Tanbien 56 holgan't
V. P. de saber que 105 010115605, algunos dellos, 311 pedido 31
5.οῐ 31601015ρο ¹ (106 vayan a 1110131 entre ellos algunos de 13 Com-
pasu‘a, y an dicho que holgarl'an que 105 (16113 106560 505 60135; (106
para gente tan dura en 13 religien christiana que profesan‚ 56 deve
esto harto estimar, y eneomendarlo a nuestro S.⁰r

7. Los nuestros estudiantes fflefflogos y artistas lo hazen bien
en sus continuas lectiones, (1οε van a oyr 3 esta vnfflersidad, y 611
repetirlas en 6353 6011 cuydado, en las conclusiones publicas que en
6353 tienen eada 8 dias, donde vienen 3 arguis los (16 fuera, y 3
vezes algunos de los doctores y maestros desta vniuersidad. Tan-
bien 56 3 113113ᾶο y argiiydo largo 60 vnas de theologia 61 5.οῐ 31-
601115ρο. A estas preside 61 Ρ.Ε 166ῒο1, doctor Ρ1363, y 3 135 (16 31-
tes vn buen escholar thec'ssogo de 105 nuestros. Asimesmo ay buen
exereicio 60 6353 (16 predicar frequentemente en refietori0‚ y 113-
zer 105 tonos 105 (106 para esto son sefialados por 61 0 Re rector:
porque (161οῑ15 (161 113261 611 esto 10 que disponen nuestras reglas,
1131666 muy importante este continuo 6)(6161610 611 105 de 13 Com-
paffla.

8. El S.0r 31601315ρο 005 65 muy padre de veras y 3 135 claras.
Su Sf‘ nos eeba de 50 parte siempre 31 56101610 (16 11065110 S.0‘‚ en
61 d aproueehamiento de las almas de nuestros preximos, (106 16
031666 3 61 va bien guiado por las 060113610065 (1161135 60 que en-
tendemos‚ muy comunes y vsadas en toda 13 Compafn'a. 1310066-
nos tanbien este gran perlado de consejo y ρ316661135 vezes que
105 (16 6353 van 3 1)6(11’15616, 6011 105 (103165 conversa tan familiar-
mente, que (10163 1105 pone por esto en 0135 cuydado para no per-
(16116 03(13 (161 respecto que 56 (1606 3 semejante persona, tan

ἢ que add. postea, deleto y. ——b Emend. ex tractos. με el supra
vers, deleto nro. —d el supra vers,

 

¹ Petrus Guerrero. Non multo post, ut ex sequentibus litteris appare-
bit, coeptum est a nostris incoli aedificium in illa parte urbis quam mauri
neochristiani habitabant, ‹Albaicin› dicta. ῡ

Ista-”mmm Qumnmnsrans.-T. Vt. 9

