360 LITTERAE QUADmMEsTREs

delos oyentes3 y despues predico por algunas uezes 00 algunos
monasterios y iglesias de la ciudad, para que fue pedido 0011 11111-
0113 instancia, con 13 misma satisfacion. “

8. En 105 collegiales se a sentido este ano notable prouecho
en 135 00535 spirituales, 11135 que 105 01105 anos pasados3 porque
muchos (101105 pedieron muchas uezes con mucha instancia 501 ²¹
admittidos en 13 Compafii'a, y 105 mas eran muy continuos 011 la
freqtientacion de 105 5301301011105 0303 8 0135; 03031150 3 13 013-
01011 y a todo exercicio de uirtud, specialmente a 13 011311030 0011
105 enfermos, de que uuo 01001105 0510 300. Y auia entre ellos
quien dexaua de 0011101, y lo guardaua para ayudar a los enferm0s‚
0013000105 y acompafiandoles y haziendolesb todo 10 mas que
era necessario.

9. Los studiantes de la primera 1 segunda 0 classe, assi nuestros
como 105 (10 fuera, hizieron este 300 01001135 000131030101105 (10
00535 pias, y otras de prouech03 y algunos dellos tomauan por
materia loar una cosa, y otros 10 0011113110, probando cada vno
0011 efficazes razones su argumento3 y 3 13 1105110 auia un juez
que 0303 sentencia y determinaua 13 03053; 00 que todos recebian
mucho gusto.

10. El obispo desta ciudad ¹ aura (105 annos que dio algu-
nos dineros para se comprar d libros, que se diesen a los studian-
105 011 105 premios3 y gusto tanto 001 3010, que prometio de 031105
0303 3ᾖο; y acordandoselo los Padres quando fue 11001110, 010
0011110 0003005 para ellos, de que se compraron muy buenos 11-
bros y muy bien guarnecidos. Celebrose el 3010 001105 01 primero
de Junio con mucha celebridad. Hizose un 103110 grande 00 1113-
0013 011 medio 001 patio, en que 051303 puesta una mesa y 00011οῑ.
00113 105 1111105. A una parte 00 13 mesa estauan 3501113005 105 jue-
zeS‚ 105 quales eran 3 Padres delos 00051105 y 01105 005 00 fuera,
uno fraile 00 Santo Domingo, cathedratico 00 bispera en theolo-
gia, y el otro un doctor en leyes, cathedratico de prima, personas
00 mucha autoridad y muy doctas etiam in humanidad. Estaua 01

 

 

a Emend. ex serem. -b haciendole ms. ——c Zvv. praec. viden-
tur deleta in ms.,· sed exstant in altero exemplo vulgari etin exemplo
latino. —d Emend. ex compraren.

¹ Joannes Soarez, O. Er. S. A.

