502 L1TTERAE QUADRIMESTRES

neeesidad 1611611105 (16 13 ayuda y gracia diujna3 por tanto humil-
11161116 pedimos a V. pfl (16 50 (1103113 Magestad ’1105 13 31031166
6011 505 sanctos Saerjfiqios y 0136101165. Avnque 65 verdad que 611
10(105 5161110 6513 1160650130, 1110)* mayor 13 veo en mi, y como 131
tengo neqesidad (16 mayor 5060110. Dios 11065110 Sefior 10 (16 3 60-
1105661 3 V. R. porquc (16560 que mi 31111113 16 563 (165601316113
para que ν1656 135 llagas que ay 611 6113, pare} que conforme 3 6110
16 313116356 13 medicina saludableg porque solo veo en m1' vn querer,
pero el perficere 6513 muy 161105 ¹, y 1331666106 que por m1' 56
(11Χο «piger vult et non vult» ⁴². Todo 6510 561100 3 V. P. porque
56 que 16 3 dado Dios 11065110 ²² Sefior vn 31111110 grande para 001111
imperfeeiones 111135, y 16 di& vnas piadosas entrafias para condo-
16156 de 105 116665113ἀο5, y 16 (1313 50 sancto spiritu para que (16
plenitudine 01111165 acipiamus ³. En 13 136101161011 (16 V. R, 65105
1161103005 y yo 611 61 S.0r 1105 encomendamos, deseando nos man-
(16 61100106οᾶ31 611 105 53116105 5361016105 (16 10(105 00651105 6113115-
5111105 PRdes y hros. Deste collegio, oy 17 (16 Henero de 1560.

D. V. P. indigno hijo, jm'1ti1 516100,
GASPAR ALUARES ⁴.

Alia manu. Lisbona. Del collegio di 8.ῑο Antonio.

 

a nros. ms.

¹ Cf. ΗΘΜ.. VH, 18.

² PROV.‚ XIII. 4.

⁸ Cf. JoAN , Ι, 16.

⁴ Collegii rector. In catalogo collegii olisiponensis ineuntis Janua-
rii 1565(c0d. Lus. 43,1. 252, prius 611) de 60 dicitur: «Re Gaspar Aluez..
de Grijo de Parada, bispado de Miranda, entrou na Comp.a a ‘2 de No—
uembro de 1553. Fez 05 votos da Compf* a 16 de Setembro (16 1555. An-
dou en off.0S seis ou 7 meses. Leo classes de grammatica dous annos.
Foy ministro em Coymbra quasi hum anno. E rejtor no collegio de
Santo Ama& (16 Lix.a <inco annos. Ho mais tempo (e tambf‘m quasi
todo 0 que esta djto) ouuio 6001155065, 61 foi huma 11115530 3 Afirica‚ a
confessar os soldados et gente (16 guerra 6 exercitar 05 mais ministerios
da Comp.a en hum 66160 que avia. He agora Reitor de Santo Antafw.

 

