362 LlT'rERAE QUADfflMESTREs

8 enigmas, que compusieron los maestros. Acabada 13 01361011,
5311056 61 Padre doctor Mirc'm y algunos de 105 Ρ30165 600 61 (66-
tor y 105 00610(65 para el patio donde 65130311 105 enigmas‚ y el
I'.0 Cypriane ¹ 105 60016060 3 interpretar, y tres 061105 se entre-
garon a tres personas que los anian declarado y uno dellos era un
doctor cathedratico a en leyes.

12. Al domingo seguiente 56 represent& vna tragedia que 6010-
puso 61 Re maestro Venegas ². Hizose un cadahalso ¹³ de madera,
rnuy grande, 611 (06010 061 patio a donde 56 (61)(656010. A una
parte (161 65130311 11661105 0005 repartirnientos a manera de casas,
de 001106 5311311 135 figuras en diuersos actos. Vuo figuras muy
buenas; y por mucho tiempo antes se exercitauan en recitar sus
diebos, y con 6510 10 hizieron muy bien. Auia en 6303 3610 un
choro de letra muy deuota, y muy bien compuesto en puncto de
canto de crgano, y 8 0 110606 (0051605 (106 105 63013030 muy bien;
y contentaronse tanto 10005 065105 6110(05, maxime los religiosos,
que 00 5010 105 (106 6513030 presentes, pero aun los de Sancta
Cruz ³ ((106 no salen fuera) 105 1)6016(011 600 mucha instancia, y dan-
0056165 012130 (106 00 30130 01510 6053 semejante. Fue grande
el concurso de gente (106 0100 3 6513 tragedia, asi de los de la
ciudad‚ como de 105 doctores y vniuersidad‚ y para 10005 010600
61 Re Mirdn que vuiese lugares destinctos. La vna parte e para el
rector con la vniuersidad, y la otra para 105 regidores de la ciu-
dad d, y otra para 105 religiosos. Fue muy general el contenta-
miento de todos, porque 135 figuras de 13 tragedia eran muy pro-
prias y muy ricamente 06511035, yla letra muy deuota y senten·

a Emend ex cathredatico. *b Enzend. ex cadafalso. —0 parte supra
vers. -d Seq del. fue (ηυγ.

¹ P. Ciprianus Suarez.

² P. Michael Venegas, hispanus. De quo 11366 habet catalogus 601-
legionum conimbricae 0160515101ἰί 1559; 1). M.⁰ Miguel Vanegas, 06
28 anos, recebido en Julio dc 54. Estudio 01061105 3005 latin. el curso de
artes y un 300 06 Theologia3 aura quatro anos que lee latinidad en Por-
tugal en las clases 31135; 65 gran Poeta, y eu 5100105 06 humanidad est.
muy 30613016, y tiene muy buena habilidad3 es bien dispuesto». Cod.

Lus. 43, fol. 73, 74v.
³ Canonici regulares Sti Augustini.

