402.—OL151120NE 6 Aucusn 1560 725

cita la latenidad. Todos 105 1113651105 1132611 511 officio con mucha
alegria y promptitud en 13 0116(11611613; agradan mucho a 5115 (11561-
polos. [105 5111(11311165 (16 casa 5011 1111661 1316110 ’. (1116 111110 6011 61
padre Luis Glz.. y Juan Baptista 16113165 que andan en la 1616613,
⁴ y otro de la 116113 (1116 311(13 611 13 seg-unda.

3. Quanto alos 5111(11311165 (16 fuera, de que ay buen 1111111610,
por que 56 1111110 (16 augmentar una classe, que antes no 31113 11135 a
que 5615, 56 11326 111116110 frueto. Muchos dellos son nobles, diligen-
tes y cuidadosos en studiar, segi'm que 5115 1113651105 (112611; exer·
citansse en disputas, ay praemios, algunos 611 105 dias de 13 561113-
113 11313 105 (1116 mejor 10 1132611; ay declamaciones y oraciones 1111-
1111635; sperasse que (16 aquy a quinze dias ha de 31161 1116111105 ge-
11613165, 105 (1113165 (13 61 senor don Antonio 2, tio del rey. Vn her-
mano tiene 1166110 11113 comedia de 13 sagrada Ε561611113, (1116 56 113
(16 representar presto. Tienen los studiantes, ultra desto, qfienta
6011 guardar 135 reglas, y mucha obediencia y respecto a 5115 111365-
1105, 110 56 6111111611ᾶο (16131116 (161105 ninguno, aunque 563 muy prin-
cipal 6311311610, 111 (16 mucha edad. Toman muy bien la correction,
que 3 111105 (16 palabra, y a 01105 (16 castigo, sus 1113651105 165 111311-
dan dar por el 601166101·; 1311311 1111131 pocos a 13 1111553. 1331666136
que un dia destos passados me dixe un 111365110 (1116 (16 511 classe,
con tener 11135 (16 61611 (11561110105, 110 faltan 3 la missa sino tres o
“ quatro, quando 111116110, y 65105 (111351 651311311 (1011611165ς 110 faltan 3
13 confission de cada 11165, y ay muchos que la hazen cada ocho dias,
y tienen 511 examen y oracion, y comulgan muchos de los que son
para ello capazes. Saben muy bien 13 doctrina christiana. Tomari-
1615] 5115 1113651105 (11161113 (16113 105 111611165 (16 63(13 561113113; vienen
al sermon de nuestra iglesia, quando lo ay.

4. Ay muchos (161105 1110111ἀο5 para 13 Compafn'a, y 13 piden 6011
mucha-instancia, y algunos 56 311 313 recebido; y destos que andan
mouidos, ay 6111161105 algunos nobles. De uno dire en particular,
por 561 6053 (1116 passo por las manos 3 1111 Padre, y 65 (1116 andan
en este colegio quatro hijos de 11113 persona (16516 reyno, de las

11135 1101311165, y uno de eldad de (1026 anos (1116 311(13 611 habito de

a 11135 supra vers.

¹ Vide p. 568, 573.
² Cf. Lit. Quadrim.. V, 278.

