343,-ΜΕΤΗΥΜΝΑ ΕΑΜΡι 6 FEBRUARn 1560 515

qual se vee porque todos 16 alababan3 en euyo fin tambien 36 (16-
61310 611 romanoe quan proprio officio sea de 13 Compasn'a el 31110116-
61131 3 103 011103 60 1ο(13 virtud y letras. A 13 131(16 36 hizo vna 60-
media muy bien y graciosamente‚ 6011 10 qual 616610 y 61666
siempre el nfimero de 103 studiantes 11133 que suele. Son muy
virtuosos, ytam affieionados a los de 6333, speeiahnente a sus
maestros, que 00063 querrian estar fuera de nuestra 6333, y se
hallan los (1133 (16 fiesta en nuestro choro para nos ayudar a
eantar.

2. El P. θ R.t0¹‘ 60011003 303 sermones. El (113 (16 10(103 sanctos
(163ρο63 (16 3061 predieado a en 13 iglesia maior, vno de 103 prin-
eipales deste pueblo vino luego en busca suya 3 confessarse eon
61 Re y eomulgo 61 (113 siguiente, y 36 espera 10 11313 01133 vezes.
Tambien predico 61 aduiento 611 13 iglesia maior, y 11311 31ᾶο 3113
sermones de 1006110 proueehO, en speeial 36 vio en 103 eofrades
de la eharidad, que de alli tomaron grande animo y cuidado para
hazer lo que 61311 obligados 6011 103 pobres3 de 10 qual pareee que
hasta entonces se 1130130 descuidado. Todas 133 1163133 despues de
6011161 1311110160 predica el Ρ. ‘³ RQ en 13 10131113 iglesia por 63131
611 medio de 13 ρ1363; y mientras 61 Ρ3(116 predica, 103 1161103003
3601ορ3ἦ3ᾶο3 (16 01061103 (16 103 00631103 studianteS, hijos de per-
sonas nobles, ayuntan los 011103 para los 116031 3 13 13 (106111113
quando el Re aeaba ¹. Nuestros studiantes han ydo 600 sus 01363-
1103 3 13 631661 3 dezir 13 (10111103. Fue mucho 60030610 para los
presos. Tambien van los 1161103003 3 103 lugares 66163003 3 dezir
13 (10611103 bien acompafiados de 103 1111311103 310(1130163. Ε11 6316
tiempo 103 Padres han 1166110 amistades de gran calidad, y obras
pias de los presos, speoialmente han 00119ertado 3 dos personas

ὃ Del. en la iglesia.

¹ In epist. diei 4Januarii dicitur: <En 61 (1661136 la doctrina por las ca-
lles y en 3 ό 4iglesiastodas1aq fiestas, 36 vee 11106110 110610, ansi en los
nifios que saben bien la (10611103, 60010 60 otras personas que se llegan
a oyr. Vn dia destos, hauiendo vn 01110 pobre dicho delante de todos la
doctrina con buena gracia, fue tanto el contento que dio a todos, y
occasion de bendecir al Sefior. que otro dia siguiente vna persona truxo
vn sayo 1166110, y lo dieron al Re Rector en 61 ptilpito para que se lo
vistiese al 01ῑ10, y delante de todos se lo vistieron.›

