851 Lanam& QUADMMESTRES

el circuito (16 num-tra huerta. El Sefior les pague por 51 111651110 65-
tas charidades.

13. Las 011135 materiales del collegio 11311 1111111 1136131116, y ya
el 61161110 dcl patio de fuera 6513 (13351 36313311ος y en 61 56 11311
3631133110 cinno o 5615 6135565 para 56 161 611 61135 611 61 principio
(161 3110. 'siene mandato 61 6311161131 (1116 56 (1611 1111653, y que todo
lo necessario para 650 56 mande pedir δ’, y que cada 56313113 16
56113311 10 (1116 611 650 56 haze, para 611 650 1161 511 diligenqia, 611 10
(11131 bien 56 1166 (111311 poco 511 Alteza 516111(- gastos 611 10 (1116 toea
31 56131610 (16 Dios N. Sefior.

14. A instantia (161 obispo de Portalegre ¹ mando 61 Ρ3(116 pro-
31116131 (105 Ρ3(11’65 (1116 31655611 1111 collegio (1116 quiere dar 3 13
Compafn'a, 611 10 (11131 56 111Ζο 11136110 561111610 3 Dios 6011 predica-
tiones y confessiones, por ser 13 gente muy afieionada 313 Compa-
fn'a. 1316113116 61 material del collegio no 6513 (16 manera (136 56
pueda luogo posar en 61 1133161161056 (16 3661131.

Esto 65 10 (1116 56 113 offreoido para escriuir 3 V. P. de 135 60535
(1116 11365110 8.οῐ 113 obrado en esta tierra por 105 de 13 Compafn'a,
3 (13161165 (1111613 El siempre (131 3 sentis su saneta uoluntad para
(1116 611 todo busquen su mayor gloria y 1101113. Ε11 13 saneta ben-
(1111011 (16 V. P. 1116 encomiendo, 13 (11131 1)1(10 para todos 105 (16516
collegio. De Ebora 3 12 de Setiembre, 1560.

427
INN OCENTIUS SPATA FORA

GENUA 13 SEPTEMssms 1560 ².

1. P. Rectomsss adventu collegit? res reflorescunt. Animormn con-
cordia. Collegzssa‘ sfiatusffi 2. Numerus ctccedenlimn ad sacra-
menta angeium-5. Societtttis cmzici. Nicolai Sauli zelus.
Socii (1ιί caritatis opera ementatum—4. Pax inter credito-

 

ἃ Emend. ex a pedir.

¹ Ineunte anno 1560110311113135 est episeopus portalegrensis D. An-
dreas de Noronha. Ejus praedecessor Julianus de Alva collegium Socie-
13115 etiam expetierat. Cf. Laiuii Monum.. V, 27 - 28: 215 sqq.

² Ex autogr„ ut videtur, in cod. Med. 75, ff. 21, 223 prius 451, 452.
Praecedit exemplum latinum, ff. 19, 20.

