'138 LITTERAE Qu» DRlMESTRES

venerdi mattina in chiesa, delle prouerbij di Salomone: e 0011
tutto questo non 11131103110 11131 persone nobili che lo ricercano 3
confessare. Ma sopra 10110 uedere 11 00000130 (10113 1113111113 3113
predica 0 caggione di grande allegrezza e di grande compassione a.
In uero io credo esser 1110 quelli 0110 1101113110 3011111 13 predica e
non possono per la 111031130113 (10113 0111033 (3110010110 11100013 11011
313), 0110 (100111 0110 per esser uenuti 3 110011 11013 11311110 luogo per
sentirla. Gia s’era trattato di 300103001·13; 1113 1’311(1313 del vecere ¹
3 Tripoli ha 11131(1313 (100313 0111·3; 053011(1031 parimente partitj 31-
cuni 0110 meglio 1101003110 310131 3 (100310. Pure alla ritornata spe·
riam si esseguira quello 3’0 (113οξ1131ος 131110 1110 riportandosi 13
vittoria (11 quella jmpresass, 0110 Ι(1(110 00 13 conceda per gloria sua.

2. Tra quelli che haueriano aiutato, 013 0110 11 R.¹1¹0 Mons.re (11
Μ3101103 '²3 31 quale il vecere hauendo dato 01113 (10111 311111131311, 11
ordino che di quale religione pia li 111300330, 11300330 010110 (1001
1111111010 0110 11300330 giudioato 1133131110 1101 131 bisogno. Il detto
Mons.re non uolse seruirsi d’altri che (10111 1103111 peril credito che
113 [ἠ ἠοῖ b, 0 cosi per li sacerdoti fu eletto il P. Ant.0 Vinch‚ il
quale era rettore del collegio in Catania, 01 11 P. Pietro Beluero,
11133110 (103 (10111 nouitij. E delli laici di questo Collegio 31 01033010
11 piu atti 0 forti3 che furo il ministro, il portinaro, il eredentiem,
il 00000 0 l'jnfermaro 3, 11 quale e un giouane 0110 (13 11100010 0
31310 (11000 311111 30111300 111 Costantinopoli, et imparato arte in

a Pmec. v. supra vers, deleto eod. v. (P). —b a quelli della
Comp.a

¹ Joannes a Cerda, dux de Medinaceli. Expeditionis exitum infelicem
fuisse notum est. Cf. Cum, Successz· dell’armata destinata alffimpre-
sa di Tripoli di Barbericu CABRERA, Historia de Felipe II, 1. V,
c. V sqq.; FERNANDEZ DURo. Estudios historicos del reinado de Feli-
βε II: El desastre de los Gelves.

² Vide p. 320, annot. 2.

³ Horum fratrum nomina ita exhibet AGUILERA (Provinciae siculae
SocietatisJeszc ortus et res gestata... Ι, c. V, n. XXX1x'): «Fratres
quinque, Franciscus Gamas, Franciscus Toletanus, Joannes a Fonte,
Gregorius, Vincentius Syracusanus.» Exemplum latinum, tacitis nomi-
nibus, haec dicit: α... Hos [FP. Vinck et Belverum] sequuti sunt ex mes—
sanensi collegio strenuissimi quique, et laborum, ut credebatur, egregie
patientes, aeconomus, janitor, architriclinus, cocus 01 aegrotorum prae-
fectus3 coeteri hispani, ille solus non sat scio allobroxne, an insuber»

