932 LUTERAE QUADMMESTRES

lij, S. Tho. et S. Greg„ i qualli libri 1101131131110 3 111311ος 61 queste
lettioni piu 110116 613110 1113161116 6011 Mons.¹' Η.ωο 316606360110, 30-
1113 16 quale se eonferiuano molte cose 06601161116 3 proposito de
610 6116 36 legeua, et 36 (3113113 1161 13 Ι(1(110 gratia non pocco frut-
to. Siamo finalmente gionti 111 questo regno a 5.⁰ del 11333310, 61
111 questa 611111 1111133311110 3 17 del medemo3 quiui fece intrata l‘ar-
66116360110 6011 sommi honori et triomphi, tali certo (1113111 13 di-
gnita 11161113, 61 (1113111 113313113110 1161 mouere i prelati (si forte am-
11111111) 3 far 13 sua residentia3 poiche faeendola 11 eonseguiscono
questi honori, certo 1110110111011311 3 quelli eh’ in Roma se 110163110
far' al papa, et 11011 facendola, non solo maneano di questi, ma an·
cora fanno il seruitore 111 Roma, sed de 1113 nihil ad nos a.

4. Questo regno 61110110 abondante delle cose necessarie al-
l‘humana uita, 116116116 quest’anno siano molto 6316; 61 6 1110110 po·
uero (16116 6036 31131111161116 3113 6311101163 religion’. Questa 61113
611’6 13 11111113 (161 regno, 6 grande 601116 Padoua, et 6 11611’11111616
politico a proportion' de Napoli in Ι13113; 111 6 (1111111 quasi tutta 13
11011111ἑ1; 30110 quatro 601111, 1110111 31111 11310111, gentilhuomini, la
corte del gouerno 16111110131, 61 questa 60116 (161 31-66116360110, Sono
molti 1110116311611 (11 frati greci et molto 1166111. Ε 11110 (11 306601311-
11, 1111’31110 (11 601111611111311 franciscani, un'altro di S. Domeneco‚
altro di S. Augustino, et altro (161 63111161113111. Sono poueri, 110661
113111, 11111113 ignorantia, non troppo religion, per quanto se uede.
La nobilta 6 6011111616111611161116 1166113, nonin 31111611311110, 111111 116-
6111 30110 1.000 ducati b d’intrata, et i tali sono poechi. Spendono
ogni cosa in ueste, canali, 1111166, 3611111011, 113311, ete. Le fabriche
non sono in consideration'‚ pero pocco s‘espende in loro, et sono
uile, 61 110660 111116, 61 11131160 honoreuolj.

5. Le cose della religion sono molto declinate, 116 fin 1111013 36
puo ueder' 611131311161116 13 110113 1161 (10116 36 (16116 11111316 3 3116-
gliar la adormentata religion 6116 gia in altri tempi quiui uegliaua.
Perehe in questa 61113, 611’6 1116110 (16 111110 11 regno, se truouano
361 1111 manifestamente (1131111111, (11 1 (1113111 emergono altri mixti
che publieamente se 33, senza i altri che non se sanno. Et per 6116
questi hanno 110660 (161 6311101160, 11110 311111 61 6011113111, 11610 ha-
ueremo piu difficulta 3 161136116 6011 13 1103113 imprezza, hauendo
piu aduersarij per expugnare, sed qui confidunt in Domino, muta-

a satis Pol. —b V ms.

