680 LITTERAE QUADmMEsTREs

le ¹, 36610 111] fosse 1666111110. Ηο13 habiamo inteso 6116 51111161-
1611116111 Μ6551113. Non sapemo che 1311311 ΗΡΘ Re prouinciale,
quando 116113 111 1116551113, 51 10 166111613 0 non.

6. Qui siamo dieej, tre sacerdoti di quellj. Tuttj 51131110 bene
per l'Idio gratia, 6666110 61161 P.e

7. Quanto alle cose del collegio 6116313 fabrica, una persona
ci dono (11 eleemosina cinquanta onze per fabricarsj. Sonno 1101-
131] (111] (13111115] per due elassj, nelle qualj hora stanno i scholarj,
et sopra i damus-j si 6 fabricato per 16 camere, 6116 11311110 (11 65561’
(11 5ορ13. Α] presente si cessa di fabricar’ per defetto (11 dinarj. Non
61 0660116 altro, 6666110 6116 tuttj 61 raceomandiamo 311] 01311011]
61 53111] sacrificij (11 V. RQ P. et di tuttj gli altrj Padrj 61 fratellj.
Di Catania lj 4 (11 Giugno (161 60. Per commissione del R.d0
Re rettore. D. V. R.da P. seruo inutile in Chro.

LEONARDO CAPANo ².

S igini vestigium.

 

¹ P. Hieronymus Domenech.

² De quo 11366 Ρ. Sanctius Navarrus in informatione collegii catanen-
sis die ‘25Ju1ii 1558 scripta: «... Ρ. Leonardo Capano calabrese, 11311110
di Buonuicino, 6 di 613 (1131111127, intro in Roma, sonno gia quatro anni
[anno 1552 ingressus juxta catal. coll. panormitani 1565, in cod. Sic. 59.
n.143; ante initium 1554, juxta catal. Prov. siculae anni 1567, ibid.
n 154 v.] ch'e nella Comp.²²; di Roma fu mandato a Loretto, et di 13 in
Messina per mutare aeire.‚., dipoi di Messina fu mandato al suo paesi
per medicarsi et stete cinco mesi... dipoi uenne in Sicilia et fu mandato
quiin Catania al principio di Maggio proximo passato per mro. della
prima scuola... E vna buona persona, humile et obediente 61 appare-
chiato a far qual si voglia cosa che di la obedientiali 5313 ordinato. E
molto intelligente et 113 letto tutto il Gaettano, il Fumo et la Suma del
dottor Nauarro. Lui studio 31131111 6116 intrasse nella Comp.a humanita
61 (11101 anni logica. vno et mezo in lege, dipoi in Roma senti vn anno
philosophia». In cod. bic. 59, n. 205v.

