ama-CASAS DE Yssanez 26 Novffmssms 1560 945

445

Ρ. DIDACUS XUAREZ
Ρ. ANTONIO CORDESES

6Α5Α5 DE YBA‘NEZ 26 NOVEMBRIS 1660 ¹.

1’. Epistolae ratio.—2. Quo studio et benevolentia in oppidis exci-
piamun—3. Confraternitates sanctissimi Rosarii, et nominis
Dei contra juramentorum abusus institutae. —4-5. Pueri
christianam doctrinam docentur. Industria ad tempus utili-
ter terendum—6. Missionum fructus

Ι. † Ihs. Muy R.d0 Re en Xpo. Pax Xpi. sit in cordibus nostris
amen. Aunque 611105 6561110 101135 135 5611131135, conforme 31 0111611
(1116 (16 13 5311613 obediencia de 3113 ’(13Ῠ311105, pero porque tene-
mos dubda, por estar tan 3 ’(1351113110 65105 lugares, si an ydo 3113
todas 135 cartas, 6561611116 breuiter 10 que nuestro Sefior se 3
dignado obrar despues que de 3113 531111105; 6011 (16560 (16 que
si algo ay que bueno sea, ansi V. R. como nuestros charissimos
Padres y 116111131105 56 alegren y den 13 gloria 3 Dios de quien 65
todo 61 111611 y sin cuya ayuda ninguno puede ni 31111 dezir Ihus. ²,
y tambien para que 6011 5115 oraciones y sacrificios nos ayuden
para que de 63(13 (113 podamos mejor trabajar en 13 vina que Xpo.
nuestro Sefior planto con su sangre.

2. El primer lugar donde venimos fue Xorquera, y 31151611 61
601110 611 estotros dos 611105 predicado 63613 dia, y algunos dias dos
sermones en un lugarito (1116 estana 3 media legua. Entre semana
56 a predicaua 13 doctrina, y los domingos y fiestas del euangelio.
Por 13 gracia de nuestro Sefior siempre 3 3611111ἀο mucha gente 3
105 sermones, y 311 mostrado de oyr muy de buena gana, y apro-
uecharse (16 10 que 56 165 dezl'a; y 31151 6011 1131311135, 601110 6011
buenas obras mostrauan mucho agradecimiento, y 10311311 111116110

a se supra vers.

¹ Ex autogr. in cod. Hisp. 97, 2 ff.. nn. 427, 4283 prius 487, 488.
Oppida, quae in hae epistola indicantur, sunt in dioecesi carthaginensi.
² Cf I Comma, ΧΠ, 3.

tamnu Quanmwussvnffi—T. Vt. 60

