1044 LlTTERAE QUADR1MESTRES

439 Emmanuel Gomez ........... Nicosia 7 Oet.
440 Franciscus Gonzalez ......... Monte Regio 18 »
441 Angelus Dovitius ............ Giannazzano 26 »
442 Ferdinandus Alvarez ........ Palentia ‘29 2
443 Ν. N ........................ Colonia mense Oct.
444 Franciscus Antonius ......... Sassari 16 Nov.
445 Didacus Xuarez ............. Casas de Ibafiez 26 »
446 Edmundus Augerius ......... Apamiis 1 Dec.
447 Joannes Bta. de Segusa ...... Bellimare 12 ›
448 Didaeus Xuarez .............. Villamalea 19 »
449 joannes Paulus Oliva ......... Perusia 26 ²>
450 Petrus Navarro .............. Granata 29 2
451 Pff.Pff ........................ hffonaehio »
452 Blasius Guomez.............. Ebora 31
1 N D I C E S

I Index auetorun1 ...........................................

ΙΙ [Ᾰῒῒρῑετυῐη auctores .......................................
II[ Idocillndelitterae nnssae sunt ........... 4.........1 .......
IV Index personarum, rerum ac locorum ......................
V Index generalis hujus voluminis ............................

A. M. D. G.

 

9 l 7
929
932
935
938
94 1
45
951
957
960
963
969
973
977

985
993
994
995
1 038

