362.-E130RA 30 APRILIS 1560 585

neeessarjo para el 63311110, 33131116 fue todo 1101116, por (1116 10 16-
661016336. ΝΟ pudieron 3631331· 6011 61 Re (1116 inesse 611 6113, pero
el 1101111316 (1116 61111310 311 311623, 110 36 (111130 partis 113313 quc
el Re fuesse, y cuando vino 6316 1663110, ya 6313113 131611ος y 31111-
que fue 3 13111303, 110 36 (16111110 3113 1111161103 (1133, (1116 luego bol-
11Υο 0113 1162. ΕΙ 6311161131 ¹ 36 holgo 11136110 (16 116116, y ya 311163
(16310 16 161113 serito 1111161103 3,(ζ13ά661311611103, por (1116161 63131
116313 Vniuersidad, de 10 ²* que 6113 no reeebirja poco augmento.
Aqui se 6311130 13 (1331631113 predicando 10(103 103 domingos della
611 13 iglesia mayor 6011 niuj grande auditorjo y 6011 b 11136110 fruto
de 103 oyente53 y el mismo prior de 3311610 Domingo 16 vino aqui
3 6333 3 0116661 61 1111111110, porque 10 1161163 61103; y en 6333 16313-
11103 103 3116160163 (16 13 (1113163313 predicaciones 3 103 631311133163,
(1116 11321311 (11361303 Ρ3(1163, 1301-(1116 103 11161363 133 0 113213 63(13
111363110 3 3113 discipulos. Sin 63103 yuan 3 predicar fuera 10(103 103
domingOS‚ tres o 4 leguas <¹ de 13 613(13(1, einquo, 63(13 hum 3 311
iglesia3 y (103 Ρ3(1163 36 embiaron 31 Algarue, para 3111 predicar y
confessar toda 13 (1113163313, (1116 103 pidio 61 obispo ²
sabe V. P.‚ 63 muj denoto de 13 Companhl'a, y 01103 (103 3 Ρο113Ι6-

, (1116 601110

gre 3 1361161011 del cardenal y del propio obispo ³. Con todo, gloria
31 Sefior, 36 11120 31116110 fruto ὃ y seruicio 3 11363110 Sefior: 3136-
613111161116 611 el Algarne, que 36 11120 muy gran fruto, haziendose
31111313(163; y algunos por 31 36 11321311 1110113103 delos sermones.
1132131136 1331131611 1111161133 1113031133 por medio de 103 Ρ3(1163, y 61
obispo 163 dio f dozientos (11163(1(3 para 36 161331111 6011 pobres:
(11113036 por deuoei6n eonfessar generalmente 6011 vno de 103 Pa-
dres, y para ello 36 recogyo algunos (1133. Asi que 01310 Ν. S. por
ellos g 13361133 60333 (16 33 36131610 y prouecho de 133 3111133. Ass-1
quedaron muy edifieados y (16360303 (16 16361 3161111316 3111 (16 103
33631103, y ¹¹ (1636311 3111 collegio, y el mismo obispo 10 (16363, 31
vuiesse lo necessarjo 13313 ello. El P. Franciseo 3 103 (16 fuera

a Prius dello. *ffb Emend. ex 63, et delet. casa teniamos los miei-1
coles. -0 los ms. —d Emend. ex legoas. — e Seq. especialm.te delet.
-t Prius el obispo dio a los Res -g Prius por los Res -h δερ. assi
delet.

¹ Henricus, princeps.
² Joannes de Mello et Castro.
³ Julianus de Alva.

