452—E1301m 31 DECEMBms 1560 983

legio, y respondiole enearga'mdole 3116613111161116 6316 1110366110 (16
103 3133133163 611 133 virtudes, como 6033 (1116 11136110 (163363 en
esta 311 vniversidad.

8. En esto pues se 0661111311 1111631103 1113631103 y estudiantes
103 1161111103 que pueden 11111131· 3 sus studios. A 103 Ρ3(1163 6011163-
301631331111611 no 1311311 6011111111311161116 sus 06631136101163 611 (1116
3111163 3 N. S. 6011 1336110 111161ος y el (1116 se haze en ayudar algu-
nos 1110333161103, (16 que 31361133 vezes se 113 scripto 3 V. P., va en
11136110 augmento, bendito 363 Ι)103; y zagora por Nauidad se 6011-
16333103 y comulgaron, y assi 103 1116303 (16 13 631661 (161 31601113-
110 ²³⁴, y 1031323103 y 133 mujeres convertidas. No 6633313116(111611613
(16 133 60111633101163 61113 yglesia 1113101· y en otras partes, y 133 (16 611-
fermos, para 133 (1113163 son 103 Padres 1111161133 vezes Hamados 11313
163 60330131 y ayudar 3 bien morir. Y 360313111111311 110 3010 601130-
131103 (11131110 31 311113, mas 1331111611 11103661 1101 311 modo 3 10 601-
110131, 31 ay (16331311310 y necessidad‚ como occurre algunas vezeS‚
pidiendo por amor de Dios 10 (1116 163 13113, 0 1132163110103 reeoger
611 3113 63333 3 personas que por amor de Dios huelgan de hazerlo.
Estos dias se movio 1133 persona devota, y dio 3 31163110 Ρ3(116 150
(1363(103 11313 161131111 1101 11011163 y captiuos, (16 103 (1113163 mando
dar 103 50 3 13 Misericordia, y 3 11613110 36 103 (1161011 611 (136 avia
333Ζ b neeessidad. Estos y otros semejantes fructos, como 33113-
tades, 16311136101163, 6011 01133 011133 pias y de elmridad, 1631111311
1101 13 gracia diuina de 103 113113103 de 1111631103 confessores, y
siempre 36 11136363 (16 336110 algunos 3 60316333136 6011 1111631103
Padres, y personas muj nobles3 entre 133 quales 1116 13 marquesa· e
de Ferreira, y (16311363 363 10 1131166110 1101 ν6Ζ63; y (136(1311 en 63-
tremo consoladas de 36 3361 6031633300 6011 ellos, y 6011 1111633
31116103 3 13 Companhl'a. Esta *gracia en 113131 6011 10 proximos (13
Dios 3 103 33631103 3311163ᾶο (133111 11666333113163 63 para 61 fin que
les ha encomendado. Sea todo para su gloria.

9. Sermones 0 doctrinas 11111163 1311311 611 11363113 iglesia los do-
mingos, 6011 01133 1111161133 que en monasterios y otras yglesias se
hazen3 y esta fiesta de Nauidad 133 vuo 63(13 dia repartidas entre
los theologos, y 136 11136113 13 gente que vino 3 61133, y 13 frequen-
tacio'n de los 336131363103 (16 13 6031633103 y communion, por

ἃ arcopispo ms. —b Prius, ut videtum harta de. —0 In marg. ma-
dre de, ita ut legendum videatur la madre de la marquesa de F erreira.

