437.-AMER1A l OCTOBms 1560 907

R. P. in scriuer' 50111 fosse concesso o luj o altro della Compagnia.
Per il medesimo effecto 50 50110 1110551 3110110 (10111 principali (10113
10113, uedendo il fructo mirabile che senne cauaua, a tentar' 931--
10 3 110003 equi 001 1105110 Ρ., 93110 0011 monsignor Ferratino, 0110
113110550 9100111310 0011 5113 R. P„ parte anche con lettere jmpor-
tunando fino alla 1510553 communita per il medesimo effecto, 110110
anche non 00553110 ogni giorno di fare et 59013110 3110110 0110 50111
concedera. Non manchano altrj cetadinj et 9111101931] (10 procurar‘
et hanno per 11 9355310 0011 01 νο500110 Ferratino, 1110551 901 11 fru-
cto facto in questo monasterio gia detto, 0110 11 1105110 Ρ. confes- ’
53550 3111] 111011351011]; 1113 11 1105110 Ρ. olfacendolo dextramente
l'ha 910110111110 01 impedito 31 possibile, con 11101151131 3(1 31011110
93111οο131’ 10 constitutione de non 90550150 1310 ¹. Hanno molfj
di questa terra spetiale affectione al nostro R, dil 0]ιο 3οννίιι
troppo longo dir quello 30 potria sopra di ccii), per il clze questo
solo dir-rc), che pen-sano la Compagm‘a perseuerat* eqni per in-
sino adesso per 110,- dil che uerriano a concludere che tolto uia
di equa lnj, serria leuarne la Compagm'a; il che questi giornj
passatj lza testificato il vescouo predecto essendoseliproposto Iza-
uesse persuaso alla communiit} lzauesse dato la intrata della scola
Perpetuo alla Compagnia, al qual rz'spose che taz cosa non Imr-
rebbe maj facto, et questo in presentat del nostro R, perche men·
fre che sua R. serria stato cqzcj, le cose sarriano audate bene;
nolendo inferire che tolto luj de σφῇ, sifarria tutto il contra-
rio di lo che se ja al presente ,et manco seruitio lzauerriano dal-
la Compagm'a. Questo ε’, per quanto posso pensare, perche non
cognoscono la Compagm·a anche bene, per z'l clze ἑ de lmuerlj
compassione. Legge a 13 dottrina christiana ogni settimana vna
uolta 3111 500131] 0011 3553] 1111010 dellj puttj, 901 quanto 50 90 00111-
prender' (13111 1010 3111131110111]; 0110 50 50110 135531] 010 111011] vitij,
venendo 3 9000 3 poco 3 gustare il spirito de Dio. Quelli giornj
passatj anche, hauendo esso dib confessar’ il monasterio di San
Stephano, ogni festa 11 sacena vna exortatione 11011 senza 3553]
fructo.

a detto P. nro. —b a.

¹ constit. Soc. Jesu, part. Vl, c. 3, n. 5.

