LITERARUM AucTomzs

993

LITTERARUM AUCTOR Es

Acosta, josephus, 350, 539, 542,
685. 914.

Alcaide, joannes, 677.

Aldalur, Dominicus, 33.

Alvaradus, Petrus. 19.

Alvares, Gaspar, 500, 724.

Alvarez, Ferdinandus, 935.

Anda, Michael de, 222.

Antonio, Franciscus, 211, 573, 702,
941.

Araldo (Heraldo), Joannes Fran—
eiscus, 46, 264.

Astete, Gaspar, 355, 514, 674, 788.

Augerius, Edmundus, 40, 576, 951.

Azevedo, Btus. Ignatius de, 115.

<Petrus de, 60, 306, 420, 581.

Baroello, Stephanus, 97.

Barreira, Balthassar, 390.

Bellonius, Petrus, 828.

ssenevolutus, Ioannes, 371, 690.

Bisciolus (Bissoglius). Joannes Ga-
briel, 180, 380.

ΒΙοῃάυε, Josephus, 225.

Blyssemius, Hem-icus, 809.

Bravo, Joannes, 94, 271.

Canisius, Theodoricus, 82, 552, 713.

Capanus, Leonardus, 678.

cardona, Alphonsus, 232.

Carlantinus, Carolus, 415, 609.

Clayssonius, Robertus, 525.

Costa, Emmanuel da, 78, 594.

Costerus, Franciscus, ll, 193.

Coudretus, Ludovicus, 55, 537, 639.

Crescentiis, Suetonius de, 901.

Cruce, Jacobus de, 802.

Camora, etc„ v. Zamora.

Diaz, Petrus, 131, 357.

Dionysius, Henricus, 287, 531, 632.

Domenech, Hieronymus, 663.

L nnnnnnn Q nnnnnnnnnnnnn -Τοινι, VI.

Dovitius, Angelus, 932.

Duefias, Gaspar de, 629, 800,

Duran, JacobuS, 199.

Elderen, Gulielmus, 154.

Faber, Aegidius, 1, 184, 318, 437,
635.

Fabritius, Josephus, 860.

Ferrarius, Leonardus, 489, 626.

Flander, Antonius, 601, 754.

Gambarus, joannes, 26.

Gai-cia, Ferdinandus, 401, 871.

Garcia (Garsia),J0annes‚ 25, 124,
332, 428, 721.

Gerardinus, Ludovieus, 73, 228,
363, 672.

Gomez (Guomez),
309, 423, 584, 977.

—Emmanueh 917.

Gonzalez, Aegidius, 169.

—Franciscus, 929.

Grim, Carolus, 387, 878.

Helmius, Caesar, 42, 887.

Hemerolus, Franciscus, 818.

Heredia, Francis-eus de, 215.

Hernandez, Gasparus, 475, 660.

Hoffaeus, Paulus, 100, 149. 471.

Illyricus, Thomas, 452.

Ivafiez, Antonius, 219.

Kessel, Leonardus, 711.

Kleinschmid, Georgius, 321.

Lanoyus, Nlcolaus, 441, 611.

Lara, Franciscus de, 469, 516, 700.

Larez, Antonius, 549, 895.

Liberius, Stephanus, 300.

Lietard Paredensis, Nicolaus, 545,

Blasius, 142,

ΕΖΞΞΞ, Henricus, 749.

—Joannes, 564.
Lorrena, Joannes de, 69, 881.

03

