⁴31. CATANA 17 §spumam 1560 875

noscer‘. Quattro erano in questa 61116 1 (1661] 1161 111011] 61111] 1111-
11116611161116 1161166110 1611610 116116 1010 6656 16 concubine, 611] (1661]
11 S.0‘, che 6 abondante in misericordia, 1] giornj 1165561] mando
una graue infermjta. Per confessar‘ questj furno 6111611161] 1 110511]
61 66110 1161 111111611110 616611] de loro 16666110 grande (1111166116 1110-
mettendo di 161 gran cose, pure diceano che non ui 616 1110(10 (11
cacciar' 16016 di casa le 1116161116]; finalmente per 16 gratia (161
S.0r tre di loro totalmente 16 6666101110 61 l'uno prese per 5116 16-
gitima sposa quella eo 16 quale moltj 61111] gia 116666 vissuto in
11666610.

3. Sogliono 16 donne di Catanja pianger' 16 111011] (1611] 1010
6111]6] 6055] 601116 56 11011 1166655610 sperazza della resurretione.
Piangono, gridano, 111616110, 6011 16 111611] 5’15111116110 1 6611611], 1161-
teno il petto, squarciano con l’unguj la 166616, 61 601116 questo fos-
se poco, chiamano 16 161111161116] 666106116 16 11101106111110 61 11161110.
Ρ6550 di questa uita il castellano di questa 61116 11 111656 11655610,
11601110 nobile di sangue et piu di eostumj, 16 66] fameglja 6 1110110
afficcionata alla nostra Compagnia et sj confessa 6011 1] 110511]; 16
quale certo tanto patientemente comporto 16 1110116 (11 quello, che
ne 116156 6 guisa di un gran 111116601οῑ 11011 561061101110 1 6611611],
11011 56 percossero il petto, non 1666101110 16 166616, 11011 6111611101110
16 161111161116]. L’altre donne, 16 qualj 616110 111656111], 1116011111611-
6101110 6 gridar’ et dir’: o bone bastonate per eeeitar‘ 16 pigritia di
queste. Vede quanto pigramente nella morte di un 161110 signore
se squarciano. Le qualj parole intendeuano le parenti del morto
et tanto patientemente che ne pure 16 respondeano. Μ6 111116 16
buone opere 601116 (1611] 11161] 51 1111611616110, 6055] (1611] 116011] 51 lo-
dano. Gia 6011 l’essempjo di queste sonno incitate 6116 modestia
l’altre donne. Immo disse un gentil homo, poiche 161110 1111651] Ρ11.
11011110, jo 1610 6116 1161 1’6(1661111’ 16116 16 11116 fameglia 56 6011165-
5] a con essj, 66610 11011 s'odano piu 116116 6656 11116 16 501116 16111611-
tationj.

4. Vengono 6 110661’ 1110511] 1161 piu cause; 6111] 1161 doinandarglj
consegfio, altrj per preghargli 66610 6550111110 6 116666101] 6 1656161’
1 1166661], 6111] 1161 161’ 1101161’ 11666 11616 discordi3 dalle qualj cose
sempre se ne caua 6166110 1111610 ad honor di Dio, perche erano
fra 616611] gentil hominj di questa cittii 66116111] (1611] 1010 benj tern-

a confessj, confessj ms.

