510 LITTERAE QUADmMESTRES

mo. In vero se 1113361110 4 0001633011, 1131161131110 361111116 1110110 piu
gran numero di gente 3116 0011163310111. Α116 mjsse 3110013 06 ne
vieneno gran gente a, perche vista 13 0001111οᾶ113 (16 13 1103113
0111033 111 mezo 13 111323, 1311 sono quellj che 113333110 61 13333110 (11
· trasire (?) b o 3 1116333, 0 1116010113 0 lettionj3 et per gratia del S.0r
31 gictta 011331 (16311311161116 1’1131110, 0116 1313 6 quella volta che
non si 1113 qualche pesce 0 1110010 313 0 grande. Li altri fratellj,
0106 Jo. Thomaso Canjcari 6 rnjnjstro de 13 0333 311611(1611(10 31100-
13 3116 0036 61 negotij 1013 (11 (1116113; 61 (1116310 fratello anche sole
ir 311311111113 3011013 vna hora 3113 matina et vna dopo pranso ad
3111131 0 per esser figlolj assaj. L’altro 6 Vinc.⁰ Magri, di Palermo,
et poco 13 113 trasito (P) ‘¹ alla Comp.3⁴ et di Palermo fu mandato qua
3 03111.ξι 61 13 13 01101113 0011 gran 3311313111011 (11 tuttj. Sara giouane
di annj 17, 61 mj 113 domandato queste feste di natale voler 131 lj
votj‚ 61 01133] 3’11 concesse, et lj fecce deuotamente‚ quantunque
non 33111113 legger ne 30111161. Habbiamo qua vn guizoto ouer
30113110110 (1Ἀ11103, vno dellj 3 0116 1010 datj 3113 0011111.ει (131
quondam S.0r Joan de Vega3 chiamassj Ant0nj03 3313 (16 1161 fin 3
13 annj 0 143 6 figlolo acuto, exercitassi in serujtij de 13 0333; 113
fatto 13 confession general 0011 tuttj li 31111 (ingcor d’vno che non
la volsar se non col 40.ss Pronjncial) 61 rinouatj 1 votj. Tuttj (161-
tj 3131110 (11 1111111610 0110, (111311 tuttj per 13 Ι(1(110 gratia sanj 61 00-
01111311 nellj nostri solitj exercitij.

(2116310116111013, Ρ.θ 11110 (11161113311110, 1111113 0000130 30111161
3113 R. 1). V. quantunque 00111113311161116 61 11011 0011 quel stilo 0116 1
figlolj in Xpo. de 13 R. P. V. 3016110 30111161, 116 manco scriuo
(come di sopra 110 (16110) 1311110 per 16 1110116 occupationj del

Re Josepho, 11 cuj 0111110 33113 30111161 latina, 61 3110116 io 3011100110
occupato connegotij (1613 0333. Spero nel S.0‘ chel Re Proujn-

0131 1)10110(1(»13 1110110 prosto (11 111363110 (11131 3116(111311161116 3011113
01133] 1311110, 001116 volgur. Scriuerzdo questa mj ἑ venata obedien-
za che io vogla ἰν (ι Palernw, accit) il ΗΘ Pron. meglo possi
informc'zrsi delle cose di qztesz‘o collegzm et io aiusarmj nel mjo
offitio et cussj me ne parto collo dinjno (ιιῖῑιίο doppo domane.
S‘ha fatto intender la creatione del nono Pontifice, cioe‘ il
R.m⁰ de Medicis, nunc Pius iiij, dscese che (ἓ morto, pero njente

a uengono molte persone. —b Obsc lect„ entrare. —0 Seq. del.
ad aiutar. —d Dubia lect.‚ entrato.

