1036

van Miert, Ludovicus, S. J.‚
script, 823.

Vanegas, Michael, S. J.‚ v. Vene-

a .
Vagnisni, Vaninus, S. J.‚ 183, 386.

Vanuzzo, Camillus, S. J.‚ 416, 610.

Vargas de Carvajal, Guterius,
episc. placentinus, 114.

Vasconcellos, Simon, S. J.‚ script,
523, 548, 596.

Vasconia, 951.

Vaurelles, Joannes de, dominus
de Montrotier, 366.

Vaz, Dominicus, S. J.‚ 286.

—Gundisalvus, S. J.‚ domus pro-
fess. olisiponensis praepositus et
contionator, 78, 118, 119, 124,
570, 734.

Vazquez, Dionysius, S. J.‚ rector
coll. abulensis, 550, 8973 in Lu-
sitaniam evocatur, 896.

Vega‚ Joannes de, Siciliae prorex,
188, 438, 510.

—Eleonora, coll. palentini fautrix,
488, 936, 937.

——Elisabeth de, Bivonae ducissa,
509.

—Suerus de, coll. palentini fautor,
488. 936, 937.

-dux dela, v. Colon.

Vejar, v. Bejar.

Velasco y Tovar, Agnes, uxor co
mitis de Monterrey, 752.

Velletri, 932.

Velru, jacobus, S. J.‚ 245, 246.

Venegas, Michael, S. J.‚ tragoe-
diam scribit, 362, 413; in laudem
Joannis III orationem habet, 413.

Venetiae (Venezia), 919; coll.
Soc. Jesu. 887 sqq.; templum
amplificatur et ornatur, 8943
concursus ad poenitentiae et eu·
charistiae sacramenta, 892; mo-
res mutati, 44; muliebris ornatus
moderatur, 891; inhonestae co-
moediae interdicuntur, 42, 43;

L1TTERAE QUADRIMESTRES

peccatorum conversiones,v 893;
puellis periclitantibus refugium
paratur, 43 - 44, 889 - 890; anno-
nae penuria. 889, templum Di-
vi Marci, 888, Stae. Mariae de
l'Humilta. 45; rector, v. Helmi;
patriarcha, v. Diedi; T1·ivisanus;
dux v. Priuli.

Venetianus, Antonius, S. J.‚ 262,
300.

Venusto, Petrus, S.J., rector coll.
bivonensis, 831.

Verberatio publica in templo, 118.

Verdolay, Joannes, S.J , 220, 730.

Ve1·dunensis,J0annes‚ Societatem
ingreditur, 633,

Vergara, opp. 205.

—Joannes, S. J.‚ 308, 678 (Ρ).

-Dr., v. Ramirez de Vergara.

Vergilius Maro, Publius, 4, 15,
281, 282, 576, 610, 766, 908, 984.

Veronenses, magna cum devotio-
ne Lauretum accurrunt, 164.

Vesperae,decantantur Neapoli,51.

Viccari, 244.

Victoria, joannes de, S.J., rector
coll. vindobonensis, 91, 91, 151,
153, 173. 179, 203, 303, 326, 335,
454, 605 sqq.‚ 768, 880; multipli-
ces ejus occupationes, 764; falsi
de eo rumores, 93; exercitia spi-
ritualia Sti. Ignatii fratribus ex-
planat, 763- 764; curat ut Maxi-
miliani regis filii probe instituan-
tur, 327, scholasticis disputatio-
nibus interest, 388, Pragam ve-
nit, 177, pragensi collegio pro·
spicit, 8]O; in Hungariam cum
archiep. strigoniensi tendit, 176-
177, ad synodum dioecesanam
strigoniensem ire cogitur, acta
ab eo in synodo, 760 sqq.; synoda-
les constitutiones emendat, 762.

Vicus ausonensis (Vich)‚ 286.

Vidal (Vitale), Joannes Baptista,
S. J.‚ 11, 261, 452, 699.

