312.—E130RA 27 Novssmssms 1559 391

aparato y autoridad 56 pudiesse comencar lo que estana ja deter-
minado. Mas acontecio neste comenos que teniendo ja 61 631(161131
111311(13(10 1101 135 bestias, y aparejar 10 11666553110 para el 631111110,
5066(11(’) vn negocio de tanta importaneia, que fue forcado a dexar
13 113111(13, y assi 601116116311105 luego todos 3 desmajar y perdes el
feruor con que 13 cosa se auia principiad03 assi el autor de la tra-
gedia en ensayar 135 figuras, 601110 105 demas en aparejar 135 60535
(1116 3 61135 11611611661311. Mas quiso Dios que es 61 311101 (16 10(10
6510, (1116 111 1101 6516 impedimento 56 (16Χο (16 hazer lo que estana
ja determinatio, porque vinieron a ello 61 Re doctor Torres y
algunos otros Padres embiados por 61 631(161131 11313 61 131 effecto.
Ε1Ρ.’ε doctor Torres 1131113 11106111361011 (16 511 alteza para todo
56 hazer como 56 el 651111116556 presente ἃς y para esso cartas
del mesmo para el obispo ¹, para que 611 511 lugar 35515116556 611
6516 negocio, y para 13 6111(13(1 para que 56 11311356 presente. Reno-
uadas pues desta manera 135 11161635 y animo, eada vno por su par-
te, asi 601110 13 obediencia (1151101113, 1105 aparejamos para una cosa
y otra 6011 mucha diligencia.

3. Armose luego 13 iglesia, 111511613 (16 10(105 105 53116105, 113-
hendose para esso pasios muj 11605 y de 60535 muj acomodadas 3
13 iglesia, que eran historias de 13 11111113, conviene saber, como
Ioseph fue uendido, y 10 demas que le 3601116610 611 Egipt03 otros
(1611111210 y de otras cosas que no tan solamente deleitauan 105
ojos exteriores 6011 13 uariedad de 135 11111111135, 11135 13111111611 3 105
animos 6011 13 11161110113 (16 aquellas cosas. La 63111113 (16 (1611110,
3(1011(16 esta 61 31131 major, se armo toda de boroado, 6011 1111161135
1116635 muj 11635 que el eardenal aqui tiene de su 1113110 11313 seme-
jantes fiestas. Los altares de fuera fueron cubiertos con dos (1056-
165 (16 110163ᾶο (16 grande 113101. Los frontales y vestimentas con
6011 que el (113 siguiente se auia de dizir 13 1111553, 61311 (16 10 11165-
11103 y todo ello (13113 muj grande lustre a 10 que todos pretendia-
mos. Estaua toda la iglesia de alto a 113Χο (16 tal manera tan rica
y olorosa, que 1101113 grande admiracion a todos los que la vian3
porque qualquiera que entraua por alguna de 135 puertas principa-
les, espantado de la frescura y ornamento de los panos, y lustre

a Emend. ex presiente [.9].

Episcopus targensis, Henrici cardinalis coadjutor.

