Ὧδ’-5113116355 20 JUNH 1550 231)

3. Le cose della chiesa passano in questa inaniora: 111 questa
celebrita 13355313 116113 sanctissima pascha si sonno ndito 11111116 61111-
165510111 113116 [sic] nostri Padi-i, molto pin che nell'altri anni. Ven—
nero a noi qnas[i tutti] a 11 nobili et altri molti. La onde 61 113131113-
1110 361111151310 1110113 136111611101611113 116113 cita. Tuttauia 136156116-
13110 1110111 111 frequentare li sacramenti della penitentia et 6116113-
115113, 131 6116 3 111313 136113 b bastono tre sacerdoti 3 11116111 6116
ogni festa 51 601111111111163110. Μο111 50110 1316561111 3116 nostre predi-
che 6011 grande 3116110 61 116110110116.

4. Questo mese di Martio 13355310 1131313131110 hauuto grande 63-
115113 111 pioggia, onde li frumenti molto periculauano, di modo che
511366113110 ogni giorno letanie per 13 cita et fora della 6113. Noi
anchora, per il commune exempio, 1101561110 fare il 51111116; 13 qual
cosa hauendo altri ndito, molti sacerdoti et 61611611161111610 insieme
6011 1101. Cossi habbiamo andato per tutta 13 cita 6011 31611116 1611-
quie di sancti, uenendo appresso molto populo. Finalmente 110156
1111110 1105110 Signor exaudire 16 013110116 1105116 61 delli altri, 61
mando tanto di pioggia quanto basto 3113 601313 116 11011161111.

5. Questi giomi passati uolsemo 1316 13 oratione di quaranta
hore per il secondo giorno della pentecoste, nello quale giorno
tanti furno presenti, che a mala 136113 13351333 111161 1060, 11 1111316 3
11116510 fine haueuamo acconcio. Si ὸ 13113 6011 1110116 13611111116 61
grande 3116110 di deuotione. Nella fine delle preghiere uno delli
Padri 6116 511016 predicare communemente, fece un 1316116 sermone
in 1311116 116113 013110116. Staua 13 6111653 1111351 1316113 111 genti, 11 c
quali 51 13311110110 111111 1110110 contenti et con 130113 opinione di noi.
Et essendo 6116 11 31111 311111, 1111311110 51 e satta 13 111611651113 oratione,
1111111111113551110 6116 613 6053 11110113, 11013 1361 11 contrario alcuni
hanno pregato 6116 questa 6053 51 facesse 5136556 nolte. Da queste
cose quali fin 11113 110 detto, si 13110 intendere quanto bene 513 31-
16611011313 111113 13 cita uerso noi. Certo 6 6116 si odino sempre
1110111 11061 delli huomini dei quali alcuni dicono che non si ritrnona
hoggi in Saragosa pin cosa megliore del collegio nostro. Altri
10113110 Iddio che ci habbi[a] condotto in questa cita. Del tutto 513
1011310 Iddio per cui mera 11136131113 1131313131110 ogni bene3 il 1111311-
113113 anchora, come mperamo, meglior successo alle nostre cose3

a Consumpta charta: omnes optimates Lat. -b Iteratur praec,
v. in ms. in extrenszo et ιή primo vers. seq. —0 Emend. ex la.

