370.——CAESARAUGUSTA 2 MAJr 1560 623

entre tan pocos alguna vez 3611311 (111103 (16 31111111, si no 6311111163-
36 13 charidad de por medio.

3. Todos con 13 gracia del Sefior se aplican bien a la guarda ‹h-
las reglas y a 13 mortification de su voluntad, y tienen 113113 (1111-
gentia en dar buen exemplo a 103 proximos, y edification de 31,
y a hazer con cuydado lo que les ordena el superior ²²¹ que tiene 61
63100; y quando por 13 humana flaqueza 1311311, 31161611 361 ayuda-
dos con particulares auisos, o con las publicas aduertencias del re-
fitorio, segi'm se 0111666 11133 60111161111.

4. Riega ya tan prosperamente el S.0¹ con el rocio de su gra-
cia 13 111163 (16 buenas almas que tiene en esta ciudad, que 11611103
marauillosamente crecer el amor (16 1111161103 6011 111163113 Compa-
sn'a y sus mjnisterios y 6011 110301103; y assi 1116 1311 grande 61 1111-
111610 delos 0116 13 01131631113 11311 venido a 601116333136 6011103
1111631103, 0116 1111161103 11133 obreros fueran sin duda 11161163161· para
dar recaudo 3 1311103; y assi, aunque 103 611160 sacerdotes que he
dicho, oyamos con diligentia 11133 0116 comun confessiones, algu·
nos 36 yuan 3111 cumplir 311 (163360. Y 3 10 0116 creo, no seria para
6310 ρ60116ᾗ3 631133 0116 (103 muy buenos predicadores, vno domj-

nico y otro francisco, en 103 36111101163 (16313 01131631113 1031011 11111-
6110 13 frequentia (16103 33613111611103 y el vso de 133 33116133 medi-

tationes, encomendandolo mucho al pueblo, nombrando bien y
10311(1013 Comparh'a3 de manera 0116 616611103 113116136 ablandado
para estas cosas y inclinado 103 311111103 (16 1111161103 110 1111103163; y
buena parte hemos experimentado desto, y assi 3 010113 (161 S.0r
nuestro benignisimo 631311 1111631133 60333 611 01311 tranquilidad,
aurique nunca faltan jebuseos que nos exerciten, y nos despierten
quando estemos descuydados.

5. Los enfermos del hospital mayor ha visitado‚ 36οί111 36 3116-
16, vno de los Res dos vezes cada semana, consolandolos y 6011-
163331]ᾶο 310111103. Τ31111)1611 113 1113113ᾶο vn otro 1³.ss 13 631661 pu-
blica, y cada semana les ha predicado, oyendo a algunos de 6011-
fession, y 3 tiempos suelen yr 11133 Res 3 6011163331 1111161103 (16 103
presos. La quaresma passada 36 163 hazia dos vezes platica 3 13
361113113, 11113 sobre el euangelio, y 0113 (166131311ᾶο163 13 doctrina
christiana, que vn Re les ensenaua310 qual suelen 61103 16661111 6011
01311 110111111361. Α1111)33 visitas se han hauido de interrumper al fin

a Obscura lectio.

