886 LITTERAE QUADRIMESTRES

do bien que 03156 31 mundo no era remedio para no caer en erro-
res, 5100 61 (1651116613110.

6. Con 65105 y semejantes fructos quel Sefior por 50 Compa-
013 1000οΖ6, 31131005 105 1016031105 (avnque 31 principio no 13113·
0311 10011001300165 (106 1006013030 31130631 13 116103 planta del
1106110 061 86001), 30130 1006110 alos 00651105, y 1110651130 6516
amor 3051 611 360011 3 0065110 collegio 3 31310066113156 06 00651105
101015161105, 601110 en faborezernos 600 mucha voluntad en 10 1610-
1)0131; tanto que algunos legos 56 1130 6006611300 06 6101031005 vn
tanto 6303 0165; y esto 11326010 5111 53111 03016 06 6353 3 pedir103
de 10 (1031 016116 (106 510 561 importunos 3 03016, tengamos 016013-
03016016 10 0666553110. Tanbien 61 311056013001 mayor del rey nos
113 1166110 (131 6353 (16 3ρο561110 sin que paguemos 0303, y esto nos
ha librado (16 vna gran carga por alqujlarse en esta 610030 611 pre-
cio excesiuo 135 63535 ²²3 de 10 quales 6305313 gran multitud de
gente (106 611 6113 165106. Tanbien 105 clerigos b y canc'mjgos de 13
iglesia mayor 1105 1110651130 31116100, tanto que algunos de 61105 56
600661131011 (16 (1311105 trigo de sus 1611135 0, que nos bastase para
todo 61 300, y 1131110 ya hecho ansi. Y vn 630001ςο 06 61105, 11105-
116 y muy emparentado 600 principales 5600165 (161 16100, vino 3
(16Ζ11 13 01153 110603 3 0065113 iglesia, y dixola 600 tanto 5611-
timjento, que pareze 16 35700303 13 (160061όο que 31 lugar tenja,
para sacar tanta compunctidn de 13 106016 06 13 diuina 0115611601-
(113. Ε5 6516 muy 0065110, y 6001165356 600 61 Ρ3016 166101 ¹. Asta
105 grandes (161 16100, (106 1603013005 6011 13 potencia 3 130605 506-
1611 16061 respecto, 10 116060 muy grande 3 105 Padres de 13 Com-
pafija3 de vno de los quales d, muy poderoso ‚ 60100 pfiblieamente
56 01011001356 e por 616110 (165600616110 f, 106 vn Padre ², y 600
gran 053013 16 reprehendi& y 3100116510 (16 50 13666300, y 61 110 50-
lamente no 56 60010, 1035 600 gran 1606160613 (11Χο (106 56 10
3811306613, y que 1660110613 50 (16560100, y quel lo 16106013113

*a Emend. ex causas. —b cleirgos. ms, —0 3 vv. praec. add.
supra vers. -d Prius de los quales vno. Seq. supra vers. aliqua
verba deleta, quae legere non potuimus. —eDel. del. —s Seq. ver-
ba deleta.

¹ Petrus Domeneeh.
‘² In exemplis latinis dieitur is P. Dr. Joannes Ramire23 de cujus la-

boribus vide p. 832. sqq.

