682 LITTERAE QUADRmzsmsss

non sia molto leggiera, non 6 perho sufficiente a tanto numero di
persone, massime in questi tempi scarzi3 onde ho 1111630 (13 quello
che tiene il conto delle spese, ch’alcune uolte quando 116 (1611311
ui sono, 116 1060 (11 riceuerne, mai nondimeno il SJe ha 1113116310
prouedere 3 nostri bisogni. Questo ἐ· quanto m’occorre 3 (11 3611-
uer per hora 3113 Rs* V. delle cose di casa, resta ch’in somma
l‘auuisi dell’ altre.

2. Li maestri ἃ pongono gran diligenza che li nostri scholari,
che sono (13 (111661110 361131113, {acciano frutto nelle lettere 6 60-
31111111; 1161 6116 si uede assai buon profitto, 6 1111131113 616366 11 1111-
mero, massime nell’inferiori classi. Quantunque gh· altri anni 313
31310 1161 tempo della quaresima grande il concorso de confitenti,
nondimeno quest‘ anno 6 31310 33331 maggiore3 di modo che per
sodisfare erano costretti i I'adri star dalla matina 3 bonissima
hora sino 3116 (1116 6 116 hore di 110116 3 confessare, appena inter-
mettendo per quel tempo 6116 (131 31 311016 3113 1616111011 del corpo3
ne 6011 111110 cio 31 potea sodisfare a tutti, bench'e 11133610 pisi 33-
661(1011 dell'altre 110116. [l che spero non 3313 31310 senza grande
11111113 loro, e fra gli 31111 questo frutto singolare s⁷e uisto, 6116 sei
meretrici che stauano inmerse ne] sango dess’immonditia, 36011 316
(161 fine loro, sono gia per 13 (11111113 gratia 1611316 61 1136116 (13116
1113111 (161 116111160> 61 36603131636 311010 creatore e Padre benignis-
simo. S'e 11311111113, 01113 (11 610, buona parte di robbe e danari
rubbati. E fra 11 penitenti, alcuni ui forno (6033 66110 marauigliosa
e nuoua fra bon christiani) che da sei, 0110, 6 quindici 311111 11011
s’erano pur una 110113 60111633311. Vengono ordinariamente 3113
1103113 chiesa molti d‘ogni qualita di persone, ‘tant' huomini,
corne donne, ma spetialmente in questa quaresima erano tanti pe
odir la predica, che per non capii· nella nostra chiesa, erano co-
stretti andar all'altre. Onde secondo il parere di molti, ce ne sa—
113 necessaria una maggiore di questa. Nel giorno dell’epifania
per prieghi delli giurati di questa 6113 6 dell’arceuescouo ², il 110-
3110 predicatore 2 predico nella chiesa principale, (10116 613 (16111113

 

a Emend. ex mastri.

¹ Franciscus Orozeo de Arze.
² Videtur indicari P. Io. Bta. carminata, ut ex praecedentibus epist.
panormitanis colligitur. Vide p. 496.

