„ww—mmmm 26 JULu 1560 707

3. Algunos han pedido ser rescebidos en 13 0010113013, y como
en este collegio no aya aparejo, se 1130 encamjnado 3 otras casas.
Pocos (1135 113 que hizo vno 105 exercicios, y al cabo 56 11120 fray-
16 (16563160. Algunos 56 01(16030 para sacerdotes, de 105 studian-
tes que en nuestras 5611116135 1130 oydo; de los (1113165 56 6511613
buen exemplo.

4. Con 105 officiales del nuevo obispo ¹ (aunque 61 00 113 venj-
do 3 esta eibdad) estamos 36611105, y el provisor eomunjca 600 61
Re Rector ² hartas 60535 10630165 3] seruieio (16 Dios nuestro S.0‘,
y siempre haze conforme al 11316661 que se 16 (13. (30231005οο5
desto por ser gran aparejo para poder algo 113261 611 6156101610
del S.0¹‚ 31 qual sea gloria por todo.

5. Los stadios 56 prossiguen‚ y en 61105 56 11326 fructo. Ense—
1135613 doctrina christiana 3 105 011105. Ε1 edifficio de 13 yglesia
11116ν3 no se (lexa, aunque poco 3 poco, porque 61 (1111610 110 (13
lugar 3 1035. Ε11 61 6111111610 (16 6353, 03(13 56 11326, 11010116 110 ay
3013 6011 (1116. Acabada 13 ygleffla, 11132613 31 Senos que 56 (16 01(1611
como 56 1110551003 algo de 6353, 0 siquiera sacristia, que 3013 110
56 11326 por no aver 6011 (1116; y tambien 60100 10 que 56 513513 611
13 yglesia‚ 65 (16 10 (1116 56 31113 (16 601011131 161113, ay menos 3113-
rejo de 65116131 1101- hai-tos (1135 111055661161011 (16 011135. ΕΙ 8.οῐ (1116
1131166110 10 vno, podria proueer para lo otro. 811 Mag.t 11311310
(1116 0135ἑι 16 agrade. En 135 0136101165 y sacrifieios de V. P. y de
nuestros pes y 1161013005 charissimos desse collegio 01116110 1105
6116010611(1311105. El Senos 563 6011 todos. De Ρ132611613, 26 deJulio
(16 1560 31105. De V. P. jndigno y minjmo hijo en Chro.

ἢ· HIERoNYmo Xnusxssz ³

Dos 1161103005 (16 105 501116(1161105 56 1116100 3 Toledo por 01-
den (161 Re proujncial.

²¹ 1035 supra vers,

¹ Petrus Ponee de Leon et Cordova.

² P. Martinus Gutierrez.
³ Mense Septembri hujus anni erat minister domus, ut habetur in cod.

Tolet. 12³, fol. 131 In catalogo collegii placentini 1 Januarii 1562, haec
leguntur: <El P.e Hieronymo Ximenez ministro, confessor. de 36 anos
poco menos, de Comp.1a seis ahos y tres meses». llud.. fol. 141. Vide

etiam Epist. P. Ναάαί, Ι, 607 - 608.

