166 LITTERAE QUADRmIESTRES

far uoto alla Madonna d'offerirli in suo perpetuo 561110 11 primo
figliuolo che (13 Dio per sua intercessione riceuerebbe3 et che per
tutto il tempo (16113 uita sua’uerria ogn’anno 3 11151131 questa sua
5311115511113 0353; 61 0051 011611116 13 gratia, tal che un'anno dopo il
uoto, porte, come un’altra Anna ¹, un bel figliuolo et lo presente
su l’altar della Madonna: il quale spero 5313 001116 1111’31110 Samuel,
perche con quel medesimo spirito lo gouerna‚ et gia sono cinque
311111 0116 56 10 porta, presentandolo sempre di nuouo3 et quello
ch'e di piu, fa ogn'anno 13 detta gentildonna una 016311113, 11011
05131116 0116 513 1110110 116001113. Μ3 31 Signor et 3113 Vergine beata
niente li e impossibile.

Un’altro dopo 1131161 speso quanto 113116113 0011 11 1116(1101, 61
655611ᾶο 001116 disperato, li consiglic) uno della Compagnia che si
raccomandassi 3 Dio et 3113 Madonna, et che si determinassi di
confessarsi et communicarsi spesso. Dopo d’hauerlo fatto, miracu-
105311161116 53110, 61 111116 da uero cristiano. Altri dugento miracoli
potrei contar' 3 grand’ honor di Dio et della sua beatissima Madre,
come consta per bocca di quelli 3111 quali sono intrauenuti‚ 61 16
1110116 1311016116 dipinte, 16 quali sono intrate quest' anno piu che
nissun' altro a. Mi pare che Dio 113 1111011311ᾱο 11 mondo 0011 segni
et prodigij, et che sono guidate 16 016311116 (1’1111’31110 spirito che
prima3 61 questo piglio per un continuo et stupendo 1111130010,
cio'e uedere li 011011 11111113111 per 13 maggior parte indolciti dello
spirito di Dio et inclinati alla diuotione et uso (16 5301311161111; 116-
(161 questa humile 61 abiecta 0353 131110 111161113 61 1101101313; veder
le marauigliose cose che per un 131 1116220 opera Iddio nelli 011011
humani 0011 131113 larghezza et abundanza di gratie. O 56 questi
miseri et infelici 1111613111 potessero ueder’ un poco quello che noi
di continuo uediamo! Ma sappia V. R. P. che 6113111 1010 0011 111113
13 0511113110116 61 impieta uerso 13 Μ3(1011113, 00111111010110 3 5611111’
questo uniuersale 1111111550, percioche tra molte nationi, come gre-
ci, armeni, pollacchi‚ franzesi‚ spagnoli et italiam, che hanno uisi-
tato quest‘ b anno 13 531113 0353, vi son stati anche alquanti to-

a In marg alia manu: Della M.² delli vergini et de Montefilotra-
no (?). —b questo quest‘ ms. in fine pag. et init. seq.

¹ Cf. I REG.. Ι, 1 sqq.

