968 LITTERAE QuA DmMESTREs

dergli ὃ 6116 311116110 11016556 confessarsi, perche credeuano che
(1116513 medicina salutifera gli mutasse l'animo, reducendola nella
1113 di salute. Ma lei ostinatamente 1661153113, tal che pareua 6116
fusse non donna, 1113 demonio incarnato. Alla fine doppo grande
fatighe appena impetrorno che si confessase 6011 questa conditio-
ne, 6116 11011 56 11 113113556 del marito, perche non era per promet-
ter 11131 6053 31611113 111 questo. Ma con 13 gratia diuina, 6011 13 qua-
le non 6, 6053 31611113 tanto difficile 6116 11011 51 faeci facilissima, fe
eostei tanta grande mutatione di parere, di 31111110 et de 6051111111,
6116 chiese perdono humilmente al suo marito et gli promese
che per l'auenire gl'harrebbe seruata perpetua fede, ta] 6116 3(165-
50 111110110 insieme 6011 fraterna pace. Si sonno fatte 31611116 11361
3116013 (11 grande importanza fra huomini molto honorati et di assai
11110113 conditione, b fra i quali era stata prima grandissima inimi-
citia.

8. Si e riceuuto nella Compagnia un giouane‚ il quale hauemo
mandato dalla R. P. V.‚ delle uirtn del quale non aeeade ch'io dica
altro, perche gie l’hauera ben eognosciuto. Ben diro questo solo
che e stato tale l’animo di costui, che prima di esser intrato, 6011
grande industria et arte 113 1161511350 et fatto che due 5016116 5116
513110 intrate in religione, et di 11111 di tal sorte 113 1110550 5113 1113·
dre, che eon l'aiuto d’Iddio 311601 161 presto ui 61111313. Questo solo
mi e 113150 (13 seriuergli. Resta adesso che 13 R. P. V. ei habbi
sempre per raeeommandati nelli 51101 santissimi sacrificij. Di Peru-
scia, 3111 26 di Decembre 1560. D. V. R. P. indegno in Chro. figlio,

10. PAoLo OLnJA ¹.

 

ὃ persudergli ms. *b Del. i quali.

¹ Aquilanus. soci< tatem ingressus Romae die 25 Martii 1560. prima
emisit vota ibidem die 1 Maji ejusdem anni: professionem quatuor voto-
rum Venetiis 2 Februarii 157‘). Ita ex Regist. novit. in cod. Rom. 169,

et ex autographis vot. et profess. Cf. etiam BRAUNSBERGER, Β. Ρ. Car
m'siz' epist.. V, 482: VI. 216.

