488 LlTTERAE QUADRIMESTRES

serujr muy mucho 511 Mag.t 6011 13 venjda (16 13 Compafn'a 3 6513
ciudad, y (1116 63(13 (113 56 yrz't augmentando 61 1110066110, augmen-
1311(1056 1311161611 105 01316105, (1116 5011 bien 11161165161, por ser ago-
13 110605 y 13 1111656 que 56 011666 mucha.

3. Dan (161111105113 63(13 dia 3 6513 6353 56515 163165 611116 vna
11611113113 (161 S.⁰1Ju.⁰ (16 Vega ¹, (1116 aya gloria, que 56 1131113 (1οῇ3
11601101, y 61 S.⁰r Suero (16 Vega ‘²
hasta que aya 0113 6053, (1116 51161311105 5613 muy prest03 porque 13

‚ y dofia Felipa ³, su suegra,

Sfl (1οᾖ3 Leonor tiene (16560 (16 dar, y 31111 luegO, quanto 116116; y
asi 1131311105 agora 1105 113531 meis cerea (16513 Sa, 3 0113 6353
1116101· y 611 1116101 lugar (1116 13 (1116 figora 1611611105. De todo lo 01116
511666(11616, 56 (1313 (11161113 3 V. P. Y porque 6513 110 65 para 11135,
6650 suplicando 31 S.0r 1105 (16 511 5.ἴο 311101 y 1611101. De 1331611.ἃ 3
12 (16 11611.Ο (16 1560 a.

De V. P. 5161110 yndigno 611 X.⁰‚

† GARQA DE CAMORA † ⁴.

Sigillz' vestigium.
Alia manu. 1560... Placentia (sic).

 

ἃ 156. ms.

 

¹ Siciliae prorex. et postea praeses Consilii regii Hispaniae; eximius
Societatis fautor, de quo passim in nostris Monumentis actum est.

² Praecedentis filius.

³ Philippa Enriquez, uxor Petri Fernandez de Cordova, fratris ducis
de Sessa. Cf. SALAZAR y CASTRO„ Historia genealogica de la casa de
Lara, I, 645, 11. 22.

⁴ Cf. Litt. Quadrima„ V, 700, annot. 1.

