698 LJTTERAE QUA DRlMEsTRES

modo per 13 gratia di Dio che l'inehinorno 3 001(1011310; 11 0110 11011
era gia sfato lecito ἢ 3 111011’ 31113, 0110 3’013110 intromessj. Non mi
pare 3110110 (11 1330131 (11 raeeontargli 0110 (1110 giouani s'haueano
tra se grauemente ingiuriatj di parole et di fattj; onde l'vno, il qua-
10 0310113 pisi ingiuriato‚ ch’era 3110110 (11 pin nobil famiglia, non
voleua 3 1110ἀο veruno perdofna]re; nel 0110 013 131110 pertinace,
che ne prieghj, 110 ammonitioni di parenti 0 31111οᾕ l’haueano 3 010
gia mai potuto condurre b. Finalmente diede Dio N. S. gratia 3 11

nostrj di persuadergli 13 030ος 13 quale 0011 sodisfattione d’ambidoj
10 03111 31 fece.

,-

3. Cereano i maestrj (11 fare 0110 11011 3010 1 30110131] 313110 3111-
1113031131] 110 10 1011010 01 buoni 0031111111, 1113 3110110 1 1010 03101111
130013110 31011110 01011110 nella vita 3011111131ος 001 11 0110 111311(13-
110 0 ale volte per loro d 01 11 chieggono quasi per premio de 10
1010 fatiche molto 1313111011101110 0110 1010 1113101110 0011 3113 131111-
glia vengano 31 3.υηί sacramenti. ΙΙ 0110 3’0 deliberato d'attender
per l'auenire 0111 diligente-mente, poiche gia 30 110 θ 30110 visti 31-
011111 buonj fruttj.

6. Li nostri fratelli 001 gratia di Dio N. S. 31 rendono ben 11-
cordeuoli del loro 131111110 01 profession& spercioclz& f 1101ἶο 1011010
30110 assai diligenti, nelle quali harebbono pist bisogno alcuni di
freno che di sperone. Li 111111ῐὲ 001 0110 111 0331 fanno, non sono ¹¹
punto disegualj i 3 10 fatiche, 01 300113111101110 1111 0310 0110 130013-
110 buon frutto quelli eh’attendono 3 13 1110101103 0011 10 (100131113-
110111 0110 31 fanno ogn' otto giornj. Ne] spirito poj j, ch’e il 0111101-
0310, 001 13 Dio gratia 31 00113110 (11 modo 0110 31 00110300110 1011-
giosi nell‘ 033011131 1’01)0(11011Ζ3, amatori (10 13 0011001(113 01 chariti}
fraterna, 01 molto (1031(101031 d'esequire 3110 131111110. Α] 0110 n'ha
non poco incitati tuttj 13 venuta qui del R. P. D. Madrid ¹, il quale
fu (13 1101 11001110 0011 somma allegrezza, 01 0011 10 3110 3311113311ηο
esortationi n’infiammo tutti grandemente all’amor di nostra pro-
fessione. Et 00330 senza fallo 300011310 13 R. V. che da quel tem-
po in qua, che lui visito questo nostro collegio, ho notato in 31011-

a uenne fatto. —b inclinare. -0 Lz'tt. no supra vers. —d a chia-
marli. we 110 snpra vers.. del. non. —f et. -g Il stutto. —h 0.
——i diseguale. *j poj supra vers.

¹ P. christophorus de Madrid.

