INDEX PERSONARUM, RERUM Ac Locoieum 997

Aleatores, corriguntur a nostris
Florentiae, 417. .

Alegambe, Philippus, S. J., script.,
586.

A1eottis, Petrus Joannes, episc. fo-
roliviensis, sociis benevolus, et
col1. fautor, 183 - 181, 386.

*Simom coadjutor episc. foroliV.,
collegii fautor, 180 sqq.; 382, 386.

Alexandrinus cardinalis (post
StuS. Pius V), nostris facultatem
emendandi libros prohibitos pro
alumnis concedit, 139.

A1fonso, v. Sgariglia‚ Alph.

Algawium, reg.. dioecesis, 121-
122; socii contionaturi illuc mit-
tuntur, 585.

Almeida. Emmanuel de, S. J.,
script., 286.

-Fortunatus de, script.‚ 412, 424,
652.

—Georgius de, rect. univers. co
nimbricensis, 651.

Almeyda. Stephanus de, episc.
carthaginensis, coll. murcien—
sis fundator, 219, 806.

Alonso, S. J., coadjutor, pictor,
801.

*de Castro> Gaspar, Societati vil-
lam «ΕΙ Villam donat, 675.

Aioisius, V. Napi.

Alphonsus ferrarese. S. J., 28ἲ
31 (P).

Alva,Julianus de, episc. portale—
grensis. 585, 851.

[xix-aradus, Petrus, S. J., 19, 24.

Alvares, Franciseus, S. J., 285.

-Gaspar, S. J., rect. cqll. olisipo-
nensis, 282, 285, 286, 502, 728.

—Petrus S. J., 285.

Alvarez, Balthassar, S. J.. 897.

—Emmanue1, S. J., in Indiam na-
vigat} 599.

— ——(Alverez), S. J., sollemnem
professionem emittit, 734.

- Gabriel, S. J. , script., 772.

*Gundisalvuss S. J., ‹‘'›51; sollem-
nem professionem emittit, 734.
Alvarez del Aguila, Ferdinandus
(I-Iernandalvarez), S. J.1·ect.
coll. palentini, -187, 938.

Alverez, Nonius, S. J., 7411.

A1naral‚G0metius, S. J., 740.

Ambrosius, Joannes‚ S. J. 941.

Ameria (Amelia), co11. status, 901
sqq.; annonae penuria, 91ος so
ciorum adversarii et amici, 910
sqq.; concursus ad poenitentiae
et eucharistiae sacramenta, 905;
morum mutatio. 911 sqq ; monia·
les exercitiis spiritualibus excul-
tae, 906; scholasticorum mores,
909; litterariae exercitatione&
908, coll. rect., ν. Passiu.

Ama-ica, 547, 548.

—gallicana, 693.

Amico, Ascanius de, 2-11.

Amore, Antonius de, S. J., 40³..

Ancona, coll. Societatis, 786.

Anda, Michael de, S. J., 22-1, 675.

Andernach, 432.

Andrade, Alphonsus de, S. J.,
script., 286.

—Antonius de, S. J., 594.

Andreas flander, Societatem in
greditur, 649.

—Laurentius‚ S.J., 325, 387, 388,
764.

Androtius, Fulvius, S. J., 578.

Angelo, Balduinus ab.. S. J., 12,
14, 17, 248, 289, 337, 338, 430,
536. 941; sacerdotio initiatur, 634.

Anglia, preces et pia opera pro
hac regione, 655, 676.

Angliae rex, 21, 24.

Angola, rex missionarios petit,
523; socii illuc missi, 523.

Animarum zelus, 173.

Anna. Samuelis mater, 166.
Anna, Bavariae duxis uxor, erga
socios benevola„ 558, 719, 975.

Annecium, 55 sqq., 537.

