267.—CAESARAUGUSTA MENSE MAJo 1559 211

267
FRANCISCUS ANTONIO

CAESARAUGUSTA MENSE MA Jo 1559 ¹.

1.—Soci0rum numerus. Valetudo. Religiosa disciplina.—2. Con-
tiones. Poenitentz‘zmn frequentia. Doctrinae christianae ex-
plicatio. Pauperum hospitium mmmmm—3. Fructus ex car-
ceris visitatione promanans. Vinctorum pia operm—45, Com-
plures nostrorum sacerdotum opera adjuta—6. Monialis
quaedam mores in melius mutat—7. Arclzieptscopz' et fra-
trum praedicatormn animus erga socios benevolus.-—8. Mul-
ti spiritualibus exercitiis excoli cupiunt. Socz‘etatis candidati.
Praesens tranquillitas.

Ι. † Ihs. Muy Rdo. Re n.0 en Christo. Pax Christi Jesu etc.
En este. (1316 61161113 3 V. Rad del modo de proeeder nuestro en
estos 4 meses proxime passadOS, y de 135 60535 611 que 1105 11611105
6Χ616113ᾶο, y de quantos somos en este collegio. Estamos aqui 31
presente tres Padres y seis 116111131105, (16 105 quales plaziendo 31
Sefior se ordenare'm presto 105 (105. Τ611611105 salud todos, gloria
31 Sefior. En 6353 ρ1066ᾶ611 todos bien, por 13 (11111113 bondad, 611
13 0116ἀ16ῐις13 y 01156111311613 (16 reglas y edificaqion. Las ayudas
son las solitas, de 13 01361011 3 5115 tiempos, de 105 sermones en re-
fitorio las fiestas, y de 135 60111616116135 611 135 110135 (161 reposo,
quasi de ordinario cle 135 virtudes y de 135 60535 que nos pueden
aproueehar en 13 1106361011, 1131311ᾶο todos, vezes de vno, vezes
de otro.

2. Con 105 pr6ximos se vsa de los solitos 6Χ61ς16105. Ρ11111613-
mente vn Padre predica quasi 105 meis de los domingos, aunque
no en nuestra yglesia; y N. S. le ayuda y da 11161635, 6011 que ve-
mos se haze fructo. Las confessiones 611 6353 5011 1111161135, etiam
Α 611 dias quotidianos3 pero en gran 1111111610 135 1165135 principales,
que 51161611 (111131 por algunos dias. Siempre 61666 611111111610 de
personas de lustre, y vernos que 61696113 111116110 11135, 51 11111116556

¹ Ex autogr. in cod. Hisp. 96, ff. 346, 347; prius nn. 367, 368, 360.

