520 LITTERAE QUADRlMESTRES

fio y el comer, yendo por fr1'0s y lluuias a todo tiempo que 10 pi-
den; y ultra destos beneficios spirituales de 13 601116551011 y bue-
nos consejos, 105 ayudan en sus necessidades temporales, que a
las uezes parecen extremas, 1132161100 (1116 personas ricas les pro-
uean 601111111051135, y de nuestra casa les lleuan tambien algunas
6011 (1116111116110 se edifican; y a 135 116265 56 113113 161161 mas ne-
cessidad (161135 (1116 110 06 601116551011, 601110 3636610 5761100 1111
sacerdote 3 6011165531 11113 muger enfermay triste por muerte del
marido‚ que 31113 pocos dias 10 3111311 justiciado. La 113110 1311 111156-
”·131;16 que 613 135111113 116113, porque 11616613 3 13 mengua ¹, no 16-
711161100 1111 11311 para 51 111 11313 5115 hijos. Quiso nuestro Sefior pro-
ueerla por medio de 11113 persona noble, 3 (1116 61 Padre 1116113-
blar, que 16 61111110 1111311116113 1111105113 y 010 010611 601110 16 101113-
1011 3 631ςο 005 hijos: 6011 (1116 (111600 mas aliuiada. Otras necessi-
dades grandes 56 proueen por medio de 105 1111651105 (1116 110 5611110»
1101 110 561 111011Χο.

2. Α 135 116265 363666 (1116 yendo 105 1111651105 3 alguna obra
p1'a, depararle 111165110 Sefior en 61 camino otras de 131113 edifica-
61011 (16 105 111011111105, 601110 135 3 (1116 yuan. No ay muchos dias
que yendo 1111 I'adre por una 63116, 113110 1111 hijo (1121611οο 11111 06-
111165105 (16 111116113 1111311113 3 511 propia madre, y 3135113110013 1101 13
63116 y 03110016 06 11016101165, 5111 31161 persona (de muchas que 56
1131311311 3 111113110) (1116 05356 1116 3 13 1113110, 1101 561 hombre terri-
ble y estar como fuera de 511 5650. Uiendo el Padre 6053 1311 163,
56 11600 3 el, y 3113113110016 de medio de 13 gente 3 11113 113116, 16
reprendi& de 60531311 11131 hecha. Quiso nuestro Sefior que 10 101110
13111 bien, (1116 135 lagrimas le saltaron fuera, conosciendo su yerro
y (16 16011 (1116110 6010610, prometiendo de 56 116111136011165531 3
111165113 casa: bendito 563 61 Sefior que 1311 1116510 11120 tranquilo
un tan tempestuoso mar.

3. Para esta cosa (16 113261 31111513065 1105 11611611 105 de fuera
como angeles de paz3 porque acaban 6011 13 gracia del Seflor
60535 0111161165 6011 131113 136111030, que luego se uee ser Dios el
autor. Auia en 6513 6111030 11113 persona honrrada que traya aue-
xado 3 0110 1101 16 31161 injuriado y dicho malas palabras, y proce-
diendo con 61 160 por uia 06 justicia, por ser de menos calidad‚
tem'a ya una sentencia de destierro para fuera del reyno, y aun

· ¹ Id est, inedia absumebatur.

