228. --ΡΑΝοκΜο 8 JAN. 1559 35

il nostro Padre predicatore da 110 3011110000 10 qua per ordine del
R. P. prouinciale (hauendo prima 11011010 01 1110110310 10 0030 ad 01-
cuni delli 11111 deuoti) 0011110010 0 dechiarare la dottrina christiana
dal segno della croce semplicemente et familiarmente li ,cg-iorni di
festa dipoi mangiare in una schola solo alli huomini, (1000 10 prima
uolta uenerono molto 1110 (11(100111031101101101110, perchd¹ 101000 50.
La 300011ᾶο 110110 01100 0 100; la terza (10 001110 01 50, 01 1110111, anci
la 111101101101·10,3011 01101101 01 11011111; 01 1101011010 schola 11011 ὲ
0011000 (11 tanti, 11010110 1’01111110 00110 1031010110 111010 1101· 11011 03-
301’ 111000 (100110, 1101010 pregorono il Padre predicatore (110 dal-
lora auanti 10 (1000330 dechiarare in chiesa. 11 0110 11 1110111030 (11 101·-
10, 01 1110111 (11 1010 11011110 pregato detto Padre che 11 uogli 11110110-
gari· 301110 (11 quello, 001110 31 10 0111 11100011, (10110 qual 0030 molto
certo 110 310010 marauiglati 01 111 gran 01001010 allegri, 31 1101· 11
gran numero che tanto ogni 110110 31 00010300, 31 anchora 1101 1’011-
lita che manifestainente ni appare. Tutti si sforzano 11101101 0100110
30011110 (11 110000 300ος 10 3010 1101 111 0030 10 insegnano alla lor fa-
100810. Certo 0 011010 molto (10 ringratiar [ddio. Lui per 300 bonta
si come 31 e degnato dar tanto bnon principio, si degni anchora
dare 01ος1101 processo (come 3110110010). Molti particolari 103010 (11
1000111010, non di puoca edificatione, 1101 non essere troppo longo.
Hora alcune 0030 01100 delle 30110010 (11110.

5. Nel principio delli noui studii 1111 delli nostri fratelli 100110
una oratione, la quale non manco piacque 1101· 10 (10011100 0110 111
quella era, che per 10 gratia con 10 quale fu recitata. Si recitorono
anchora epygrammi hebraici, greci, latini accomodati alli auditori,
li quali erano molti 01 11 pin principali, cioe il 11101010 01 11 giurati,
01 molti 11111 301101110000 31011, 30 10 pioggia continua di quel (11 non
11000331 impedito. Di queste cose dipoi non mediocre frutto 30 110
111 01310 uscire, perche dal’hora in qua 30101110 11 numero delli di-
30011011 ὲ, 110 crescendo. Li nostri scholari pare che 1000100 assai
buon frutto, cossi nelle lettere, come nelli costumi. Li exercitii
soliti mai mancano, cossi di componere epistole et uersi, orationi,
disputare et altre simili, come di confessarsi ogni 1110330, anem-che·
molti si confessino pisi spesso, intender la messa, uenire alla predi—
ca, imparar la doctrina christiana, donde buono odore et meglior
110110 ne 0300.

6. Questo anchora, R. P.‚ aggiongero, et dipoi di 30110010 fine
faro, il quale 3100010 e pisi domestico, 0031 credo 0110 a V. R. non

