288.-GRANATA 28 Ancum-1 1559 295

13 1113110 y dezianle: bendito sea Jes1'1 Christo.; de lo 0116 se holgu&
mueho su Sfl, y (110 3613 (11103ἀο3 para 031101163 y pape]a y 31131 163
(1311 (16 balde el papel y 103 canones y cartillas, de que sus 11311163·
36 6111110311 11111011ος y (1311163 03(13 diez 011611133 11313 rezar el 1033-
110 (16 111163113 8611013, y lo 113611 611 311 011113, y pideneruees 11313
3113 10331103. Los (1133 (16 116313 (103 Padres predicanan, como dixe
al principio, vno en vna iglesia y otro en otra; 3 13 tarde 10111311311
alos 1111103 que 6113611311, y 11611311311103 por 133 031163 (1101611ᾶο 13 (100-
111113 011113113113, y van en 6113 1110113003 y 1111101103 0111131131103 vie-
jos, y 31 fin de 03013 01301011 dizen «alabado 363 ]6311 Christo y
13 virgen 3311013 Μ3113, 311 madre». Y orden& 61 861101 0116 10 0116
desagradc') 3 1111101103 (16103 christianos viejos, edific& y edifica 3 103
1110113003; yuan 3 vna 111303, y 3111 61 vn Padre 163 predicabat, y 116113-
ua 3 103 0116 011611311 11 (1101611110 13 (100111113 0011 103 01103 3 13
iglesia de donde 113111311 3311(10, y 3111 163 113213 0113 11131103, y de
3111 36 van 31311311ᾶο 31 861101 3 (1011(16 1111161611. Los padres y ma-
dres de los moriscos 31311311 mueho al 861101 (16 13 111610611 que les
3 1160110 611 (131163 3 103 Padres que les 6113611611, y 001111611061136 611
ver que sin interesse ninguno les 6113611311 0011 131110 euidado, y de
ver que no solo no les 160111611 113(13, 11610 31111 163 (1311 3 3113 11163-
11103 hijos, como 36 3 (110110. Lo que hasta aqui 3 113111ᾶο 3010 3
31ἁο vna muestra de 10 0116 3 (16 361 311(1311(10 61 116111110. El 861101
1101 cuyo amor se haze, (1313 gracia muy eumplida para que estas
almas que tanto le 003131011, y de euya 33111301011 1311 11003 31161311-
03 113313 30111 36 3 tenido, 36 ayuden y eneaminen en 311 331113οἰ011.
Las oraciones de V. R. y de 103 0113113111103 Padres y hermanos
que ay 631311, ayudaran 3 0116 10 que se 3 0011161103ᾶο, 36 303116
0011 grande fructo de sus almas, con grande augmento de 13 11011-
113 y gloria (16]6311 Christo. Y su maiestad 1103 (16 3 3611111 y per-
feetamente cumplir su sanctissima voluntad. De Granada y 28 de
Agosto de 1559.
De V. R. hijo indigno en el 861101,
’ † NAUARRO † ¹.

Alia manu. Dense bien por mdj. Figueroa.

1 P. Petrus Navarro. caesaraugustanus. Ejus examen invenitur in
Epist. P. Nadal, ΙΙ, 578. Cf· etiam SANTIBANEZ, op. cit.. P. La. lib. ΙΙΙ,
cap. 4; Ρ. 2.³, l. ΙΙ, cap. 21.

