245.—PRAGA 31 MART. 1559 101

nis moribus progressus—8. Hussitarmn con-versiones. Confi-
fentzmn numerus auctus. Contiones et clzrzfstianae doctrinae
explanaz‘io.—9. Templi ornm‘zts, bellum Clusi-§fl sepulcrum ex-
positum, dl'scszaetlornm cautus magnam hominum mullitudi-
nem in hebdomade sancta in nostrum {emplum allexff, qnos
inter Ferdinandmn archiducem, qni lmc occasione socios lan-
davia-10. De sociorzmz salztfe ef domestica disciplina et de
aliquibus socith.——ll. De Roclzo, con-victore, ιῖιι caflzoll'ca side
asserenda forta—12. De Visa} socii, sparenfibus, qm? enixe pos-
talant, zcstfilius ad matrem, litteras det.

Ι. † Jhs. Pax Christi. Quella (11 V. R. mi 113 0011501310 1110110 05-
5011ὀο 13 prima, et piena di buoni punti et instruttioni: laudato 513
il Signor. Mi sforzaro 0101101 111110 111 131311103, (11131110 mi concederii
13 diuina gratia ¹. Adesso 5011110 313 R. V. quello 0110 (1110510 Marzo,
qui in Praga, il Signor nostro s'e degnato operare per 11 51101 minimi
5011111011, 01 5130113100 d’andar sempre crescendo nel 5110 53010 501-
111010. Primamente sappia 13 R. V. che in tutta Praga 51 sparge un
buonissimo odore della Compagnia nostra, il quale di giorno in gior-
no ua augmentandosi 11111, 30011010110 13 gente 513 110101103. La com-
011001313 del collegio nuouo delli puoueri 113 molto 0011ος 11 Ser.mo
principe ² l’altro giorno 01 (11οἀ0 per il primo 311110 100 131011; 01 11
Sig.0r praeposito ³ 20 del 5110 a, 01 31111 20 11 (111311 11311003 b cauato
per comminciare (13 un altro, 01 non manchino molti altri patroni. 11
Sig.0r preposito 0 1110110 diligente in questa pia opera. Questi 140
131011 non ho 11011110 pigliaſtr] ne 11131100 uedere3 1113 secondo l’obe-
dienza preghai 0 11 Sig.or preposito che gli pigiiasse lui, il quale li
tiene tutti fin che 11 patroni ordineranno (1031101101 d 1111003 perso-
03 0111 piglia quel gouerno e 4. Sta qui per adesso un principe di
Alemagna‚ il quale 0 molto ben disposto per 31111310 questa opera,

a del suo z’n marg. »ἠὺ Emend. ex habena. —0 Emend. ex preg
gai. —d Consumpta charta in siue vers. Apparenl apices.
-ο Emend. ex goberno.

¹ Hanc epist. vide apud Laz‘m'z' Monam„ IV, 1633.

² Ferdinandus‚ Ferdinandi imperatoris filius, qui Boemiam guber-
nabat.

⁸ Henricus Scribonius.

⁴ Cf. Laz'nii Mmzum„ ΙΙ1, 658; IV, 168.

