267.—CAESARAUGUS1*A MENSE MAJO 1559 ‘2123

ruego de 103 1111111131110163 11161011 1103 Ρ311163 116 103 1111031103· 31 13-
11303130 3 1131113116, y plugo 3 N. S. que 61 delinquente eonfvsso y
36 reduxo, y fue libre de 13 111116116. Τ3111131611 33031011 aquel 1113
0110 delinquente que fue 0011116113110 3 que 16 (106111333611, 0011 vl
qual estuuo toda aquella noche vn Ρ31116, y al otro 1113 16 300111113-
sm hasta el fueg03 de que todo 36 edific& mueho 13 gente, y el pe-
nitente murio' muy 00113013110. Τ31111)1611 1111110 vn hombre prineipal
cuya muger fue 0011116113113 por heretica, y reduzida y penitenqia-
113; 61 qual muy afrentado desto 6313113 muy affligido y 1163001130-
13110, y medio desesperado 1161611111113113 51136 por esse mundo 3111
13011161 meis 3 311 muger3 y 030131111016 vn Padre 111163110, 1111130
Dios por su 1301111311 infinita que 6313 513 sossegado; y confiamos 611
el Sefior 16010113 3 311 muger, y 3613 1111151 00113013110 611 311 311113.

6. Tambien 103 11133 1333331103 3110061110 1333331 vnos Ρ311163 116
0333 por vn pueblo ‹gerca desta 9yudad, donde 6313113 vn 11101163-
terio de monjas, entre 133 quales 31113 vna muy 116301116113113 611 311
manera de biuir entre 133 01133, 0011 113110 6303311310 de 103 116
(1611110 y de fuera3 y el Sefior que lueet in tenebris ¹, 3111111010 3
6313 por medio a de ¹³ vno delos Ρ311163, y 1610111115 61110110 311 1163-
01116113113 0111611 de biuir y 1310061161, y prometic') 001116333136 mu·
01133 116263, y de tener 03113 1113 vna hora de 01301011. Y boluiendo
de ay a e algunos (1133 vno d de 103 1111311103 Padres, 1131131011 que
cumph'a su 0101116333, y 6313113 muy 00113013(13; 001110 131110161110
631311 133 demas, de que 1111101133 ‘³ 31161611 frequentar 103 33013111611-
tos y 01301011.

7. No dexare de dar euenta 3 V. Rad en como el senor 3100-
bispo 2 6313 ya muy amigo nuestro, y 1103 63 31ᾗςὶοι13ᾶος y espera-
mos con 13 (11111113 ayuda 36 ha de 3611111 mucho dello N. S. Tam-
131611 0011103 frayles preffieadores, por 63131 algo 1163330111103 116
13 fortuna passada, 113 03013110 vn Padre nuestro, y 1131136 holgado
111110οο y quitado todo dessabrimiento. Esta'mf muy amigos algu-
no[s] principales 31 parecer.

a por medio supra vers. ead. manu, del. y se confeso.

b lde emend. ex con. —0 a supra vers. ——d vno supra vens.

e Del. se. —f Emend. ex estamos‚ et add. postea, ut videtur,
vv. algunos - parecer.

¹ Cf.JoANN., Ι, 5.
² Ferdinandus de Aragonia.

