256.-T0LE†0 1 MAJ1 1559 171

3133335 13165135 de 135 principales desta 613333, 60130 1311101611 se
an exercitado con toda edificacion y mucho fruto, el 3110 en pre-
dicar y confessar en 13 631661 1631, y predicar en 13 6353 (16 las
arrepentidas‚ el otro Padre en hazer las 31311635 36 13 doctrina
christiana en 13 Μ333316113, 336 65 13 1316513 336 esta pared 611
136310 3 3365113 6353; y en todo con mucho concurso y acceptic’m,
y no con menos augmento del 0363 0101 33613 0031113313 (13 (16 sy.

3. En 65105 3135 3 peticion de vna persona, 3 quien 333 311165
336 3331 13 Compafu'a uiniese por su amor y 036335 00135 56 16 (16-
313 3136110 63 61 86301, 53116103 vn Re y vn 1161.ΠΟ 3 vna villa,
cinco leguas de aqui, donde 56 exercitaron 63 predicar, 6356331
13 30611133 christiana 3 105 31305, 603165531, y 63 otros 1311115161105
que en semejantes peregrinaciones 56 536163 hazer, 110 5010 6011
11310 y con acception‚ y 36306103 del pueblo, pero 3311 603 edifi-
6361011 (16 31331135 personas (16 33311333 36 3331, 3 quien 3116331011
semejantes 336335. 863 61 86301 por todo bendito y 3130330.

4. Anse 16660130 3050361105 subiectos, 336 5011 135 primitias
deste 13331. ΕΙ 330 6513313316 111601030, unico hijo de 535 1133165,
36 0363 ingenio y aprouecharniento en estudios, y de otras partes
de mucha expetacion. Embiole 61 Re Β3513313316 3 13 6353 (16
1110036103 36 (3133333. El otro sacerdote theologo, de buena
6333,11013016 de mucha edificacion‚ y muy exercitado en todos
los ministerios en que 13 Compafn'a 56 exercita. A este Padre 11630
61 Ρ.Ε Bustamante 6035130, 333330 36 3331 partio 3 53 prouincia.
Otros subiectos ay mouidos 3 563311 31 86301 63 6513 53 Compa-

313, 36 cuyas partes en 0113 56 3313 16136103 3 V. P.
5. En confessiones, asyla 3331651113, 60130 61 jubileo que luego

despues se gano, 305 33 3330 bien en que entender, con no tener
iglesia 3016113 3 13 63116, 5130 5013 vna 5313 baja en que dentro de
casa 56 dize missa y 56 333113151133 105 536131363105 3 105 336 uie-
nen3 y con confessar 135 13336165 336 vienen 3 13 Μ33331633, 6011
tanta 61661103, 333313 613 1116365161 para que muchos 56 53363563
(16 3133335 131535 opiniones, que en tiempo pasado 163133 concebi-
das de 1136511οξ135111310 y de los que le professan. Ay con todo
eso ordinarias confessiones de mugeres 63 13 1316513 36 13 Magda-
1633, y en 3365113 6353 36 1101110165 336 316363 3 13 frequentia de
105 536131363105, 63γο 33111610 61666 36 6333 313 mels, que 56 33113
0 por 91311635 36 105 Res con 105 336 nos vienen 3 visitem o 13111-
01611 336 3305 3 01105 56 6011101333 3 10 mesmo. Ase ido 3 13 631-

