cmo—Beona 12 SEPTEMBms 1560 845

grande 013100001101010010, 051 spiritual, como corporal. En esta 0011-
110001100, 00100 quiera que acostumbrauan ir y 00011 0 0101105
110011305, 051 Ρο(1105 00010 1101010005, 010051105 y (11551110105, y con
110105 (10 quien iua a seruir3 no saltaron algunas personas que los
10010100 00 010, y lo publicaron por la ciudad, hablandose en eso
mucho con grande edificatic'm de todOS.

5. Muchos fueron a peregrinar a 100101105 01 (1010(101 (10 10
ciudad‚ pidiendo sus limosnas con mucho feruor y alegria3 mas
entre ellos fueron dos nouitios a quien N. S. parece quiso hazer
mayores mercedes, y que mucha 00001010 111210100 0 105 01105, y
enuidia spiritual a todos, porque les 000010010 0050 (100 011101105
tanto antes 00100 deseado. Acontecio que a buelta (10 10 peregri-
000100, 00 00 lugar principal a, nueue leguas (10 10 010000, fueron
presos conforme a un estatuto que 0010 (101 rey, que los que pi-
diessen, siendo bien dispuestos‚ 50 prendiessen y 0001105500. Y
aunque en 10 uilla 00100 5100100105 00051105 que los 000001011 1301
(10 10 0001130010, 10010100 01105 1010 130011 orden, que los auisaron,
que no los discubriesen3 y asi tomando el juez uno 0 uno les 111-
20 00 particular algunas preguntas en que les 110110 conformes, sin
00000 50 (1001010100 por de 10 (3001130010, 01 01 105 00005001 1301 10-
105. Το(10010 (10210 01 1005100 que no se entendia 000 01105, 01 50-
131010 que 111210550, porque por una parte (10210 que 105 1301013105
de humildad‚ 50131001100 y buena 0110000 10051100οι1 5011300005
1101013105, 1005 que el officio y uida no quadraua con ellas3 051 que
embaracado y dudoso no sabia determinarse. Todaul'a porque
acontecio' 110100150 0110 (101105 Μο0001 (nombre de un ladron ay co-
11050100), (110 1010 5051300110 01 1002, (10 manera que le mando co-
rrer 10 11010, y ya 10 (11210 (100 10 1101100011 01001105 culpas3 y asi
105 1110οἀ0 110001 0 10 001001. Ε1105 muy contentos, quoniam digni
habiti sunt pro nomine Iesu contumeliam pati ¹, (102100 (1110 1301011-
11050 Nuestro Sefior que los 000110550, 10 qual mucho 001130100000
0 10 gente uer unos 1000001305, y 0 50 13010001 0011 culpas, yr para
10 001001 alegres pidiendo 0001105. Siendo ya metidos en la 001001,
0510000 ya 10 1300110 (10 10 curriente abierta para les poner grillos‚
algunos de los estudiantes se 1000 0 5115 padres llorando, como 50

a Seq. del. en un lugat.

¹ Cf. AcT. APOST.‚ V, 41.

