910 LITTERAE QUADmMESTREs

persone con le quali se 1000011300, perilch'e non pochj senne sono
guadagnatj alla frequente confessione, a quali anche insegnano (11
1316 11 segno della croce, per il che 3116016116 para vna cosa trop-
po da puttj, nondimeno pigliandose con certe cautele, quale vsano
perche non 11 para uergogna, pochi sono che a 61110 gratiarum
actione 11011 10 piglieno‚ tanto de vecchi quanto de giouanj, anzi
me ricordo 51166131106016 (16 vn vecchio che 66 (11556, poi che cel
lzebbemo b insegnatm che 56 113116556 113111110 vn grosso, cello ha-
uerrebe dato uolentierj, marauigliandose molto del modo 6116 661
insegnauamo.

8. Nella 6113, 56 ben habiamo assaj C aduersarij et che u-olentie-
ν] ce mandamzo (?) fora, perr> li primj d dimonstrano 6556161 35531
310161 61 fanno molto de parole. Spero che con 6556 sequiranno vn
giorno li effectj. Della commmzitd, da che se renonzz'orno le scho-
le, non habiamo kanuto niente da essa, et da particularj poco,
che certo 6 (16 laudare Iddio quanto 11111361110531061116 habiamo ui·
111110, maxime in tanto tempi extremj che hanno 113111110 (13 1316 11
1166111 (16 cquj 3 uiuer'. Pur per gratia de Dio noj 66 ritrouiarno non
5010 1131161 111111110, 103 31160 fabricato, che non ce 6 homo in questa
terra che non dica 6116 1131313100 13610 101136011 e, che ogniuno pen-
53113, poi che hebemo cominciato, che non cusi presto senne 561-
113 111510 fine, il che 6 3663(11110 3 100111 (11 questa terra, etiamdio
ricchj, che hanno 10161106550 11 fabricar' per qualche anno, innanzi
6116 habian possuto finire. In 6553 fabrica (per dar raguaglio del
tutto) se 5011 13116 116 camere noue, vna cocina, dispensa et refec-
torio, che con alcime altre camerette che habiarno della 6353 1166-
61113 6001111313, 51316010 ulcmnqne accomodatj‚ sesusse (?)facta la
cisterna con li necessarii delli quali molto lmbzssamo de bisogno.
Et 11606116 in 6550 tempo che habiamo fabricato, alcuna cosa 56 513
patita, pur nondimeno a quello 6116 1101 1161153113100, secondo l'hu-
mano appogio che era nullo, et tutrtj di questa terra, non 6 51310
niente, et leggermentc l'habbiamo passato, imperoche 56 qualche
uolta 1113063113 pane sensa sapore doue 110113156 per esso, senza de-
narj et f speranza de 1131161116 ne in 111651110116 per amor de Dio, 116
(grano, 116 farina, pur il S.0r prouedeua di sorte che quanto pin 66
trouauamo 111 queste angustie, tanto pisi abundantemente 11 8.οΥ 66

a Del. non. —b Phauemmo. —0 alcuni. fid ρπὺ. ——e a un certo
modo. —- scon poca.

