312.—E130RA 27 NOVEMBRls 1559 395

demas figuras 600 105 6110105, (106 tambien uesti1n0s3 y por 10005
561130 quasi viente los que nos (10603100 3 cargo. Esto 63050 entre
ellos emulaci6n de qual auia de salir mejor uestido, y a 00501105
algun poco de mas 06563050, 600 56 113261 todo muj bien, y 60100
10005 06563030105, Ρ313 6550 56 buscaron uestidos y pieeas de oro
ocho 0 0162 0135 antes, y vno de todo tanta eopia, que nos 501110
11060 menos de 13 106130. ΕΙ 6303113150 56 11120 061106 106065 113513
61 domingo seguiente 600 mucha diligenqia y en lugar 0000610005
y de 10035135 partes pudieron muj bien oyr, como 06511065 56 supo.
Vuo personas que pareciendoles que no tendrian lugar 61 0001111-
go se proueyeron 61 sabado de 1)3130(1065; y otras que al domingo
600 13 106163 06 13 gente y 0655605 06 061 1010916100 vna uentana
que caya sobre el pateo. Hasta un pastor (106 611 casa tenem0s‚ 60
6516 013 60016113 partido 600 (10160 16 (101516556 guardar 105 631116·
105·, y viendo que nadie 56 10 (106113 366611131, por no perdet tarn-
0160 50 parte, los desamparc') y desaparecic') aquel dia (16 6353 por
ueer 6053 (106 tanto 3100106303 1000 61 pueblo. Fue tanto el 011-
10610 (16 13 gente, y 6011 13010 feruor corrian, que 613 6053 06 65-
panto. Y para que V. R. mejor 10 110603 611160061, 0116 1116061060-
te 10 (106 111216100. Por 63053 06 135 013135 (106 56 113260, 1130161100
fuera del spacio que ocupaua el theatro, de vna parte mucha 631
por caldear, y de 13 0113 arena suelta y mucha piedra, y 3116006
desto, estando parte del pateo bien mojado 60013 agua que alli

viene para el servicio de las obras, busearon para tener lugar 1311-
10 arteficio, trayendo 6303 0110 130111105 y poniendolos debaxo, que

todo 56 enehyc') de tal manera, que no sabia hombre 3001106 esta-
ua 13 631 y 13 piedra, saluo verse a unos mas altos que otros. Y
passante de tres horas que (1010 13 tragedia 6510016100 desta ma-
nera 610 1)16; 310613 01105 01061105 06 6303110, (106 06 0113 manera
no esperauan poderen 0661 3 50 00100130. Το005 61105 65130311 6011
tanta 3116061011 y silencio, que parecia no 3061 gente, auj endo tan-
ta, que dizian nunea 56 3061 01510 tanta 10013 en actos semejantes‚
ni aun de 13 inquisieic'm. Ponianla en seis hasta b siete mil hommes:
ni es para espantar, porque no solamente todo 61 pateo estaua
11600, y los eorredores de baxo y de rriba, y 135 011135 1106035, y la
iglesia, adonde se reeojeran algunos 600 65116130635 06 601131 611
6353; mas aun los tejados y otros lugares altos de 13 610030 (10006

² Emend. ex verense —b Videtur emend. ex atee.

