233.-NEAP0L1 21 JAN. 1559 51

8. Si legge a gl'huomini 16 16316 13 (101111113 6113113113 6011 altre
pratiche 0 essercitii in quella, doue 111611 1110113 gente, imparandola
a mente huomini uecchi non che giouanetti, et questa dottrina
s’essercita per 111113 13 61113 116116 6336 (16 nostri diuoti 6011 1110110
1111110.

9. 81 legge li giorni feriali li casi di conscienza alli nostri di
casa et alli preti di fuori de’ quali uengono molti ad udirla.

10. 81 631113 11013 13 1116333 61 uespero 16 (1011161116116 61 16316, 11
6116 31 6011161120 questo natale prossimo passato a, et ui 1116116 1110113
gente con molta diuotione, com‘ si predicasse, et si 631113 sopra
d’un bel coro che 31 3 13110 111 3110, 131101310 (11 legname. Si fece
un bel pulpito, ben lauorato di legname, quando ultimamente uen-
ne il Re 831111610116 3 Ν311011 ¹, (10116 predicato una domenica sola,
il lunedi poi seguente s'amalo di quartana, 6011 13 quale e 31310
3111’11013 61 313 11011 361123 molto dispiacer (11 questo popolo, (116611-
do tutti questo esser' auennuto per lor peccati. Et con 111110 (1116310
(1311110, 11011 (111116110 11 Signor opera mirabilmente, 6116 31 116(16 6116
13 gente par che non 31 33111113 1131111 (13113 6111633. ’

11. Al particolar uenendo 3 1131131 13 (11110110116 (1’31611111 361123
1101111113111, (1160 che non 31 33113110 11131 (11 131 (161 116116 temporale a
questo collegio, tanto per il uitto, com' 1161 ornamento della chie-
sa, 13 quale comparisce 16 16316 61 (1011161116116 massime ben’ ador-
nata con l’altari riccamente uestiti 61 6011 sacerdote 1166311161116
3(10111310, 11 6116 (13 diuotione qua.

12. Sono alcune signore grandi che hanno portato per molto
tempo gran croce per praticar al nostro collegio, per 631133 (161Γ113-
1161 13361310 conciet 31116 31111111 11311113, 61 11111’ 31 fine han uinto
tutto3 et ui 30 (1116 che le case loro 30110 60111’ 1110113316111.

13. Μο110 1111111610 (11 (1011116 uergine et uedoue che frequentano
qui i santissimi sacramenti, hanno fatto uoto di uirginita o castita,
et non trouando monasterii cosi 3 101 111οά0, 36 116 31311110 111 6333
6011 11113 uita essemplare, piene d’orationi, massime 1116111311; 61
66110 66 116 30110 31611116 6116 (11131110 0 cinque hore il giorno stanno

a passata ms.

¹ P. Salmeron venerat Neapolim exeunte Septembri 1558· Cf. Epist.
P. sulm„ Ι, 245. 111 Epist. Polanci ibidem editis saepe de Salmeronis
afflicta valetudine agitur.

