852 LmERA E QUADRIMESTR Es

Creo que se edifiean de nosotros hallandonos tan promptos en
todo el tiempo‚ por importuno que sea y trabajoso. Dexo 133 30113-
13(163 (106· 601000106016 36 hazen, restitutiones y otras obras de
11106110 36101610 (16 Dios N. S.0r que, porque andan tan uezinas del
secreto de 133 confessiones, no se scriuen. Tanbien se hazen 133
doctrinas 3 103 penitentiados de 13 Ι11(1013111(’)0 aqui en una classe
de nuestro collegio, y 600 0106110 gusto y proueoho de los oientes;
como se supo de uno de los inquisidores que de 6110 63130 13160 33-
1131661103.

10. Los (1133 passados tuuimos 61 jubileo a que el papa Pio 4
dio por 63033 del 60061110 b ete.‚ y 36 0660133100 103 Ρ3(11·63 (16
6333 611 oyr confessiones, 133 quales por esta 63033 fueron 01061133.
Α 13 Ι11(101311100 1061011 algunos de los doctores y maestros que
leen, 600 01103 Ρ3(1163; y confessaron en 13 1311111613 36013113 10(103
103 que lo 3111311 (16 ganar. Hizose en esto gran seruicio 3 Ν. S.
Juntalnente 36 mandaron 3 algunas parochias 3 600163331, y 3 103
lazaros y 3 1110063161103 (16 10011133, y a otras partes3 y 600 10(10
6310 110 36 3013113 3 13 (16006100 (16 10(103; y aunque eran 01061103
103 lugares donde se oyan confessiones, todauia tuuieron bien que
hazer 611 111163113 yglesia ocho o nueue Padres que en ella confes-
sauan, fuera los que andauan repartidos por otras partes. Vuo todo
el c tiempo que duro el jubileo 01061133 confessiones y algunas de
mueho 11610130, en que no poco 36 hizo ‘1 3 Dios nro. Sefior serui—
cio. El 363 (16 todo para siempre loaclo. Los que comulgaron en
nuestra yglesia 000 (16 103 domingos, (16 hombres solamente 361130
quasi 1166160103, fuera los que 111311 3 eomulgar a otras partes.
A los 310(1ἰ30163 36 (116100 (1133 13313 36 confessas y para (106 mas
eommodainente ganassen el jubileo, y 6011 6310 tanbien 103 leyen·
tes de casa ayudassen a 133 confessiones, y ansi mismo los 33661-
dotes de fuera que oyen 103 63303 (16 conscientia, quasi todos se
oeuparon alguuos (1133 611 6310, y 331 36 dio orden como 10(103 103
3100130163 36 6001633333611, (1311(1036 3 63(13 613336 su confessor.
Vuo studiantes honrados (106 1301 013133 13133 yuan 3 13 631661 3 111-
31131 103 1116303 y huscarles agua en cantaros, en euerpo, de 003
1116016 que 6313 en metad de 13 plaga. No dudo sino que muebo 36
edificarian 103 que 103 0163360.

a Seq. del. por causa. —b Prius consilio (ἓ). m e el supra vers.
—d Seq. del. ser.

