444.—SASSAR1 16 Novssmssms 1560 943

nieron a 661131 (16 31 13 110116οῆ3 (161 pecado y a 16661111 el 33111113-
ble remedio para sus almas. [Omittimus aliquos casus}

4. El Re rector ¹ ha ydo 3 predicar vna vez al Alguer‚ y otra
vez 3 ν113 villa donde 16 1)οό1311 entender, y en entrambos 36 113
1166110 frueto eon 13 (11111113 graeia. Tambien ha ydo vn Re (siendo
llamado) a vna villa, 12 11111133 (16 aqui, 3 6011163331 vn enfermo,
(1011(16 110 poco se aedificamn, viendo 601110 3111 ningun praemio ni
jnterez humano se acoeptaua aquel trabajo, y eon persona no 60-
110361ᾶ3. Υ3 6160 que por otras tengo signifieado a V. P. el 111116110
fructo y prouecho que se 113113 31 11111116336 algunos operarios de 13
Compafn'a, que pudiessen andar por estas villas, y supiessen 13
lengua ². No resta sino que 61 S.0‘ haya misericordia de aquella
pobre gente, et mittat quos missurus est ³.

5. En 13 visita de 133 63166163 y hospital entiende vn P.⁰ de or-
dinari0, ensefiandoles 13 doctrina christiana en sardo, y 11321611ᾶο-
163 alguna platica3 y suelen confessarse muchos (161103. ΑΙ ensefiar
13 doctrina christiana a los nifios (que por 631133 (16 103 6310163 36
31113 interrompido) ya se 113 buelto, y no solo se ensefia en nuestra
yglesia‚ pero viendo 61 Re rector (111311 ygnorante es 13 gente, y
que con todo esso no venian 3 deprenderla‚ ha ordenado que los
domingos 36 61136116 publicamente en 13 131363 y por 103 portales
de 13 a oiudad, donde hay ayuntamientos (16 gentes, y en 13 111363
speeialmente 36 juntan mueh0s3 y alguna vez 36 163 1116Ζ613 tam-
bien alguna pleitiea, de que 36 sigue harto proueeho demas de 13 36-
(11116361011 (1116 36 (13 31 pueblo. Tambien 3111311103 buelto ala lyoic‘m
de los casos de 600361611613, pero qui noluit benedictionem, 61011-
gabitur ab eo ⁴, y assi, como los ecclesiasticos por euyo respecto
prinoipalmente 36 leym, viniessen del todo a saltar‚ 113 ordenado el
Re que 36 (16113336, aurique 3 algunos pocos seglares les 113 11633-
(10, porque 36 aprouechauan harto. Bien creo yo que 16 1163313 (163-
to 31 S.0r 31601313ρο ⁸, y que si 311 S.ria estuuiera presente, por 11611-

 

a de la supra vers,

 

¹ Ρ. 83111133331· Ρίὖ33.

'² Vide Lainz'i Manum.. IV, 692.

⁸ Cf. Exoo.⁸ [V. 13.

⁴ Cf. Ps. CVIII, 18.

⁵ Archiep. sassaritanus (turritan.) erat Salvator Alapusius (Alepus)
qui Romae tunc temporis degebat. Cf. Lainit' Monum„ IV, 617; V, 233,
234, 235, 629, 643.

