582 LITTERAE QUADRIMESTRES

tanto que vno de los 1111031103 llamado fue a 01, y exortandole‚
finalmente 0011 13 gracia de nuestro S.0r 10 persuadio tambien que
perdonase a 0101133 personas Contra quien tenia grande odio, Sa-
0300 3 1113110131 aeompafiado de 103 Res, boluio de nueuo 0011 fu-
ror de Satanas a blasphemar contra Dios, y a indignarse 0011113
aquellos en cuya gracia pareei'a auer ya buelto. Para reducirlo, ni
bastauan blandas monieioneS, ni 3111003033 del infierno, porque 13
0101113 condenacion no estimaua nada3 y pi'iblicamente a bozes (10-
213 que se queria yr 31 infierno. Por consejo de 103 ΡΛΞΕ 10003 30
boluieron 3 rogar por el a Dios. Yuan 0011 103 1111031103 1111101103 (10
103 studiantes cantando 13 10131113 0011 boz 3113; finalmente 0γο 01
01011101111311110 Senor los ruegos de muehos. Venido, 01103, ala 011-
113 del 110 (10 0313113 aparejada 13 cuba, 1131110 31 Padre 0011 quien
30 31113 oonfesado, por su proprio nombre, y torno a eonfesarse3 y
ansi ajustieiandolo, alo que parecio, piadosamente paso desta vida.

2. Vengo a 103 oyentes nuestros, cuyo 1111111010 va eada dia ere-
eiendo, porque ay 11133 (10 11021011103 y cinqiienta. En esta quares-
ma dieron buen odor de 31; porque todos 103 sabados, tomada
01101113 (10 133110101103, todas 133 0133303 0011 3113 1113031103 yuan a
visitar los hospitale& donde el 111303110 eneargando a cada uno su
officio, vnos 03111311, 01103 0031311 133 νο311(111133 (10 103 pobres y
133 limpiauan, 01103 11321311 133 0311133, 01103 (1021311 13 doctrina
christiana3 todo esto con 111110110 feruor y alegre rostro. Y porque
no se enfriasen, cada dia algunos boluian a uer 103 hospitales, ansi
para mostrar la doctrina Christiana a los enfermos‚ como para ha-
201· 01133 011133 (10 oharidad. Finalmente en todo muestran animo
aficionado al servicio de nuestro S.0f, de lo qual no pequefio 103-
1111101110 fue 10 que 30 11120 01 (113 (10 0311103 1011011(133 que (110 prin-
cipio al yr a 103 hospitales. Todos en la tarde juntamente 0011 3113
1113031103 011 0100031011 rodearon buena parte de 13 eibdad, (1121011-
(10 133 oraciones communes en boz alta. Juntaronse 0011 01103 11111-
01103 01103, 103 quales boluiendo a 0333, 0011 una breue platiea fue-
ron exhortados. Pasanse adelante en 103 exercicios comenoados.
Α 1111101103 31113010 0313 111103113 0100031011, aunque no salto quien

murmurase.
3. En 0333 domingos y fiestas 30 predica: empero los domingos

de quaresma 30 (1010111111131011 para de proposito 113131 (10 13 pas-
sion de nuestro Senor, y 31131011 aquel tiempo fue 111110110 01 11111110-
10 (10 103 0)]011103, entre ellos 1111101103 03113110103 y 13 3011013 du-

