392 LITTERAE QUADRIMESTRES

y resplandor del borcado y olores de que toda 13 iglesia tracendia,
parecia que se via entre aquellos que 6010066513 530613 madre
Iglesia festejaua.

4. Estando ‘codas 135 60535 desta manera aparejadas, dia de
10005105 sanctos, que era el dia seguiente‚ a las ocho y media
vino el obispo 600 todo el cabildo y 61616513 3 0065110 collegio,
adonde foran recebidos de 13 0130613 006 ja 651303 01060300. Ε5-
tando ja 3003 3 6516 tiempo 13 ciudad y los de 13 1015611601013,
006 500 personas principaleS‚ con otra mucha gente de 1003 5061-
16, 60116 105 003165 vinieron muchos frayles (16 10035 135 religio-
nes3 y era 131113 la gente asi dentro como fuera de casa, que ni en
61 611010 01 60 13 iglesia nos podiamos reuoluer. Parecio bien que
30061 013 predicasse el doctor Jorge Serrano antes de 13 101553
solemne del obispo, y 3051 60106060 600 grandissimo auditorjo,
16016000 61 pnlpito a 13 puerta, el qual lleuaron 3111 105 oyentes
desesperando de poder oyr de 0113 1030613 3 50 00100130. Serian
135 diez quando 60106060 61 5611000, 60 61 0031 11310 005 puntos
principales, a saber, de 13 03113 06 105 5306105, y como Dios, N. S.
los traja 3 10005 60 50 6313663, 6 de 13 616611όο 06 13 00603 vni-
uersidad, tocando de passada los loores de que era digno el
principe Don Henrrique‚ cardenal nuestro, por tan excellente
obra, y de 13 grande merced que nella hazia a esta ciudad, arce-
bispado‚ rejno‚ e finalmente a toda la christiandad‚ proponiendo
60010 06 300130130 de salir despues los que anian de gouernar,
ensefiar y predicar, y con su doctrina y vida tornat a reedificat lo
mucho que tantos herejes en 13 Iglesia de Dios N. S. aujan dis-
trujdo. Esto todo con 13013 efficacia, orden y 06006100 006 105 03-
11113165 creyan no auer ciudad que ja agora se pudisse igualar con
la suja. Y cada uno particularmente parecia que 651303 ν16000 105
grandes prouechos que desta obra y merced de su alteza a 10005
165011303; 6011160οο entre estas cosas lagrimas a muchas perso-
naS, como yo mismo vi, no see si de 06006100, 51 por el bien que
les entraua por las puertas. Parecia verdaderamente que todo era
sancto, el 013 06 105 5306105, 13 6353 530613, 13 merce sancta, y de
principe 3 quien ‘todos tienen por sancto, agradecimientos de
10005 5306105; 06 1030613 006 no se a 013 0113 6053 5100 530611030.
Acabado el sermon, se 60106060 luego la missa solemne del obis-

3 see ms.

