10 LITTERAE QUADRIMESTRRS

sufficiente (13111 nostri per vdir la rhettorica, alla (111316 attende
tanto studiosamente et 0011 tanto frutto, 0116 facilmente 51111613
1’01;)11110116 (11 tuttj ¹. Vi sono parimente alcuni altri delli nostri 50110-
larj di grande bonta d'animo et d’ffigegno, 11 (111311 gia n'hanno
significato di voler esser delli nostrj, delli quali non ne (1100 niente
per hora pensando 011 ’anchora non ne 513 stato scritto in partico—
1316 3113 R. V.
10. Quanto 3 questo nostro collegio, 13 R. V. 53 011’ 1115111Ἰ1013
51 e sostentato per diuina prouidenza d'elemosine: ma li giornj
passatj ha piaeiuto 3 (1116113 (11111113 prouidenza 0116 1101161113 (1116510
1111136150, dimostrar 0011 11110111 argomenti 13 gran 01113 0116 luj 113
(16111 suoj, mentre 0116113 1110550 11 Rmo. et Illmo. card. di Perugia ²,
affettionatissimo della nostra Compagnia‚ 0116 3 sustentatione di
questo nostro collegio eonferisse alcuni benefioij senza cura, il
0116 certamente benohe non satisfaeoia in tutto 31 bisogno (11(1116510
collegio, non dimeno non 51 puo negare che non li 513 di grande
aiuto. Concedane l’istesso Dio N. S. 0116 1101 anchora (131 canto
nostro 061011131110 (11 rispondere in tutte 16 nostre operationi all'in-
mensa 5113111613 verso di noj, 30010 1’01)613, 13 (111316 ha incomin-
ciata per mezzo di questa santa Compagnia, 51 0011(11103 31 (1651(16-
rato fine.
Queste 50110 16 0056 011 'al presente 116 11311110 113150 ‘d conuenien-
te seriuer alla R. V. Tenga per certo 0116 vene 50110 molte altre 16
(111316 Iddio N. S. 51 degna operare alla giornata mediante questj
51101 minimi figliuolj, le quali parte 135010 aposta per non intratener
13 R. V. 0011 molte parole, la quale 50 0116 561111116 e occupata

a Seq. da del.

¹ Sermo esse videtur in praecedentibus de Paulo Comitolo. Exstat in
cod. Informatz'ones cmit'quae, n. 89 (prius 233. 234. deleto 344) informa>
tio collegii perusini quae, licet habeat in margine antiqua manu scri-
ptum: Perugia 1558, tamen anno 1559 scripta videtur. in qua dicitur:
«Paulo Comitoli receuuto qui l'Ottobre del 58. E stato sempre qui a stu-
diar rhetorica, 0106 d'Ottobre innanzi. L'eta sua e di 14 anni, o per dir
meglo 15 da fornire questo 7¹³oe L’ingegno buono; inclinato a studiar;
credo sara presto atto per ogni cosa. Per adesso non monstra particular
inclinatione per esser putto.»

² Julius Fulvius Corneus.

