mbr-Nemori 13 SEPTEMssms 1560 863

re gran frutto d‘ 131110 anime per il buon ,ες-0110100 01 531113 111511111-
tione che liaueranno; oltra 1’0550111010 0110 pig-liano et pigliaranno
l'altre donne 111 11110513 01113, 001110 hanno gia 1005113110, 011’ 500550
51110110110 1311 100111 pij frequentati 113 grand’ matrone, cl1’in fine
1130110 imparato l‘ar‘ le uisite 5110 alcuna 110113 001· amor di X.⁰ 01
0011 humilta et modestia cli' 0011111000 3 donne christiane. Doi altre
11011110 3110013, 0111· deuote 1110353, 50110 11111310 111 110’3111’0 1105011310,
011’ 51 11100 110111 incurabili, 001· 1111’00013110 grandissima importanza,
ch'e per 1051111110 quelle donne, cli'iui 513110 111 probatione, 30010
513110 1100111110 1101 monasterio 110111· 0000011110.

8. Molte nolte 113 0101110310 11 Rdo P. 1105110 13101111101310, parte
nella 0111053 1105113, 03110 111 31111 100111 mentre 50110 11111311 11110511
caldi dell’estade, et il medesimo (si 00100 01 010010110), temperato
ch’ 5131’3113 meglio, o leggera 31011113 0053 della 5011111113, 0 010·
dicata ordinariamente tutte 10 feste, 0 bona parte d‘esse. Fra 130-
101101111 0131103 113 fare, perche, oltra 13 01113 111 0353 011151111111
51101, 110110 occupationi assai, hor di risponder‘ in 0353 3 quelli 011’
10 1115113110, tanto per consolatione, quanto per consiglio, 113 1111311
,5οξ110110 05501’ 1110111 personaggi 111 gran 11500110, 001110 11050001 01
magistrati principali dell’ 01113, 1101· di trattar‘ negocij fora 111 0353
0011 11110101111 di 5110110 0011111010110, 51 001 11 bene 0100110 111 111110 11
collegio, come. ancora 001 utilit& cl’altri 0105511111, 3111 quali non 51
1031103 qui 111 quell' aiuto ch' tutti nel S.r 0010010, 0101100110 0300
fra discordj, procurando parte 0 tutto della dote 3 pouer' figliole 113
maritare, aiutando a ben 11101110 ogn'uno 0110 111 131 0350 51 11110113,
110110 50110 0111310311 11 nostri, 01 50110 01113111311 500550, 1300001311-
(lando altri bisognosi alla fede 01 gratia di quelli, 0110 51 0011 l'au-
101113, come 0011 10 facult& li 0011110 5011011110, 30010550 quali 13 110-
5113 Compagnia tiene 31011110 credito 01 1101110.

9. Lasso di 50110010 00100 1110111 01 1110110 di mediocre 01 pisi
0110 mediocre qualita ci 001-13110 grande affettione, perch' non 01
0131103110 3110013 11 emuli et aduersarij. Ma del vicere di Napoli ¹ e
stato da marauigliare 0110 01051131111050 prima non molto 1311010110-
10 01 amico alla Compagnia‚ dipoi 5’113 111510 11’31110 3111010 01 110
31110 1101010 110150 noi, di modo cli'un giorno 113 50 mando 3 01113-
10310 11 Ρ. 1105110 001 1111 5110 familiare, et 0311311110 0011 0550 fami-

¹ Petrus Afan de Ribera <petalam de Ribera) dux de Alcala.
Cf. Epist. Ρ. δίιίηιενοηίε, Ι, 337 sqq.

