ale—Buaffls 3 SEPTEMBRIS 1560 801

garian 1160163103. Vn Re 001116330 3 11113 96130113, 13 qual estaua
enferma en una 0333 (16 vna muger que 31113 1111101103 31103 que 13
001103013, y el 16 hizo 33111 (16 3111 3 0113 0333 9313 311301116116, y
ansi 16 confesso generalmente, y tanbien 3 13 muger despues. Ai
en esta eiudad 113313 diez mugeres de 133 de 13 0333 91101103 133
quales se 311 rrecogido por medio de 103 Res de 13 00111931113, y
961361161311 muy bien. Por charidad V. P. 133 haga eneomendar 3
111163110 S.0r Lo que hasta agora e dicho, 6310 que 61 S.0¹‘ 36 3 dig-
113ᾶο 011131 901 3113 31611103 (161 collegio de Burgoffi lo que 36 signe

63 (161 collegio de Velh'mar.
2. A auido algunas confessiones ge11eraleS‚ aunque tanbien ay

algunas de ordinario. El dia de nuestra 891³ de Agosto 0160 311113
11133 de veinte confessiones, que para el pueblo que es, y eonfor-
me 31 11611190, 63 111110110. Hasta aqui no 36 33113 901 133 aldeas por
ser 6111611190 tan occupado. Del domingo que viene 001116110316-
11103, 91301611ἀο 31 8.οΥ, porque de un lugar que 113111311 Villatoro 311
pedido 361111011. ΕΙ 0311161131 ¹ 3 pedido que uayan 0011 el 3 esta vi-
sita dos Res de 13 0333 de Velh'mar‚ 3 31131 1111311. La obra material
de 13 0333 113 611 grande augmento. otras cosas que auia de edifi-
catic'm deste collegio van en la de latin.

En esta casa hasta agora por 13 bondad del S.0r ninguno 3 muer-
to. No 31 ningt'm professo.

Ay dos P.0S; el P. M.⁰ Baptista ², rector, 63 natural de Toledo,
de edad de 29 ό 30 31103, 3 01(10 3113 0111303 (16 theologia 3011013311-
03 y positiua, tiene 5 31103 de Compafil'a‚ poco 11133 0 11161103.
ΕΙ Re Quadrado ³ es natural de tierra de Benauente, de Santiuafies
(16 Vidriales‚ de edad de 29 31103, 9000 11133 0 11161103; 3 01ᾶο 3113
0111303 de theologia 30110133110113 y positiua3 va para tres 31103 que
6313 611 13 00111931113.

Ε3ῖ311 31131111631110 611 esta casa, tres 11103. legos. El hr.⁰Ju.⁰‚ de
tierra de Astorga‚ natural de Benbibre, de edad de 23 31103, 9000
11133 0 11161103, va para 8 afios que 6313 611 13 Compafiia.

El hr.0 Alonso ⁴, pint0r‚ natural de Beruiesea, de edad de 26
31103, 9000 11133 0 11161103, tiene de Compafu'a 3 31103.

¹ Franciscus de Mendoza et Bobadilla.
² Ρ. Joannes Bta. de Segura.

³ P. Balthassar Quadrado.

⁴ Alphonsus de la Fuente (Ρ).

LITTERAE QUADR1MEsTans.—T0M. VI. 51

