744 Lmen E QUA DRIMESTRFS

M.O Baptista a 13 gente que 16 013 611 61 patio¹ del hospital, dela po-
111623 y neeessidad del hospital, y que en una neeessidad que 31113
praesentado en el 1111111110, 13 gente (1116 31113 611 13 yglesia‚ 3111
(1011(16 631311311, (1311311 10 (1116 3111 16111311, 010, plata y dineros, ves-
tidos etc., y que 3111 110 311113 (1111611 601116116336 3 dar? Y 16113111036
vn elerigo y arojc') 311 111311160, (1116 613 muy bueno, que apenas
quanto 161113 valdria otro tanto, y tra 61 6010611631011 3 66113116 3
133 11131103 31 Ρ3(116 1311133 (16 cofias, 10633, 63601101163, 30111133,
631611103, arraeadas, sayas, y 6111 presencia de todo el auditorio 36
133 (1631111(1311311 y arrojauan ἢ 31 Ρ3(116, y dineros: y fue ello tanto,
que hasta que dijo el Padre «no 11133, basta ya», no pararon. Otra
nez propuso la neqessidad (16 331131133 (1116 161113 61 hospital, y del
mesmo 361111011 36 1611311131011 6161103 11011113163 1101113ᾶο3, y se
fueron a 3113 63333, y 1011131011 (16 61133 133 331131133 (1116 163 11316610,
y puestas 611611113 (16 103 hombros 133 1111116101] 113313 (1011(16 61
Ρ3(116 predicaua. Otra obra muy prineipal de que ya he dado 11011-
613 3 V. Ρ.(1 por otras, va muy adelante, que 63 13 (16 103 111116113-
61103 y 1110603 perdidos, holgazanes, que por medio (161 (116110
Ρ3(116 36 11311 recogido y eada (113 recogen y 6166611 611 1111111610 y
611 36ᾶ1116361011 (1116 (1311 3 103 (161 pueblo. A sido esta vna obra
muy proueehosa para el pueblo, y grande remedio (16 63103 per-
didos ¹.

3. De las confessiones ay mucho que dezir. Ha auido 1111161133
generales, por las quales gente muy distraida se ha redueido y edi-
fieado mueho‚ que 6011 311 11131 exemplo 3111311 636311(131123(10. Vno
6313113 muy persuadido 3 (1116 el ni otro podia biuir casto; y 01611-
(1016 0110 (16 103 (1116 36 601111633311 aqui, 311 eeguedad y falsedad,
para 11133 60111161166110 puso exemplo en si, diziendo que 61 31113
biuido mucho 116111ρο 111111313 y 6331311161116; y el otro oyendo esto,
confundiendo 3 31 111631ηο b y aedifieado del otro, 16 ρκ11ό (1116 10
1111116336 3 111163113 6333 3 (1116 10 601116333611, y lo hizo ansi. [Qui-
dam concubinam dimittit.]

4. Vna 1131113 16111ᾶο grande affi9i6n a um hombre del qual 161113
vna 11139613 (16 613116163. Quiso el S.0r 1063113 (1116 36 recogiesse a
361111116, y todas las uezes (1116 36 recogi-a, 3616 representaua 13 (11·

 

a arrogauan ms. —b assi mesmo ms.

¹ Vide p. 579-580.

 

