160 LITTERAE QUADRIMESTRES

almeno alquanto ἃ (1111111111113 13 gran furia (16116 1110116 61 graui 06·
cupationi di questo santissimo luogo, molto Rdo. in X.0 Ρ16.·, 1111
110 11011110 0661111316 111 561111616 3 V. R. P. quelle stupende cose
6116 l‘omnipotente Iddio ha operato in questa santissima 6353, 1111
(13 1161 56, 61 31116 1161 mezzo della 5113 beatissima Madre Maria
Vergine, et della nostra minima Compagnia, questi quattro mesi, a
gran gloria sua. Il 6116 6011111161311ᾶο 3 fare 6011 grandissima et (111351
11113 651161113 consolatione, dubitauo se prima douessi 56111161 (16116
6056 (1011165116116 et di quelle 6116 11101 (11 Loreto sono 3663(11116;
1113 5311611ᾶο 6116 (161 tutto 6 stata ragguagliata V. R. P. per 16 161-
1616 (161 Rdo. nostro Re rettore‚ uolentieri m'oceuparo in 561111616
6011 ogni breuita et uerita alquante cose per 16 (111311 l'omnipotente
Iddio 6 mirabile 6 glorioso nella sua santissima Madre‚ pensando
in 610 11136616 11011 solamente all'istesso Signor nostro, il quale non
1111016 6116 16 5116 gloriose opere 513110113560516,11133116116 3 6553
beatissima Madre et 3 V. R. P„ 13 quale 6011 tutta 13 Compagnia
sempre 6 stata deuotissima d'essa Imaculatissima Vergine. Essen-
do eletta 13 1163115511113 Vergine per b madre di Dio, regina del
61610 et patrona del mondo; non 6 gran cosa 6116 3116116 513 signora
(16111611011 11111113111, et quelli muoua di continuo 31 ben operare,
illuminando i 6166111, consolando gl'affiittj‚ compungendo gl’ustina-
ti, et chiamando tutti 3 56, 366106116 601116 (1’11113 fontana di miseri-
cordia, tutti li miseri mortali 1166113110 1161 5110 mezzo, darl’vnige-
nito figliolo suo, piena remissione de 11666311, 11 giusti maggior
giustitia‚ li (1611011 forze, gl‘ignoranti sapientia, li tentati modo et
gratia di poter uincere, et finalmente tutti, boni et mali, riceua[n]
ogni di maggior gratia et merito per fin 6116 531311110 11311661111 (16113
5113 gloria nella patria beata. Et bench& tutto questo operi per
tutto il mondo (come quella ch'e patrona dell’uniuerso), nientedi-
meno molto particolarmente lo fa in questo santissimo luogo, (10116
fu essa beatissima Madre eoneeputa, nata 61 311611313, (10116 su
eletta et annuntiata madre di Dio, doue in 161 51 56110 l’infinito et

²² Praec. v. supra vers. —b vv. essendo — per supra vers.

lum est in cod. Ital. 114, ff. 250-251. In ho: cod. ff. 227-230 est epist.
P. Manarei. rectoris, ad card. de Carpi, die 21 Aprilis hujus anni data,
in qua eadem lere quae in hac quadrimestri epist. dicuntur. Cf. 61 SOM-

MERVOGEL‚ Bibliographz·e... v. RmRA, Raphael, 3.

