118 LITTERAE QUAomMEsrREs

persona rica y honrrada·. Sin estos a, piden otros muchos 105 1661-
1130, y (161105 56 diffieren para tener 1035 noticia de sus partes y ta-
lent0s3 otros que no parecen tan conuenientes para nuestro ins-
tituto, se 6063101030 3 otros.

4. En 6353 56 exereitan en las cosas solitas, scilicet, 01361011 y
los (160135 officios ordinarios, 600 10116113 uigilaneia y cuidado del

prouincial y Re prepOsito ¹, y los (1611135 que tienen 631ξο (16 105
otros para aiudarlos y 6063011031105 y diuidirlos en las ocupaeiones

dentro y fuera de 6353. Vltra 13 01(1103113 01361011 (16 6353 y 6113-
106065, 3 61 ΡΘ prouincia] mandado 56 16260 letanias 3 13 mehe,
junta'mdonos todos en 003 63131113 dentro de 6353, y 31 cabo, en
quanto 56 1623 vn Miserere, haze disciplina vn sacerdote y (105
laycos, andando asi por todos sin quedar ningunog y esto 6060-
mendando 3 0065110 Sor. 13 6005610361όο y augmento del instituto
de 13 (3010031113, maixime para que nuestro Sor. (16 3 sintir 3
S. Sanetidad 10 que 11135 6001116116 para el buen proceder della en el
seruicio diuino y maior prouecho de 105 proximos3 y 3 6553 inten-
cion 56 (11260 135 1015535, y asi se 3 mandado hazer por 105 eollegios
de 13 prouincia.

5. Esta 56103113 santa hizieron en 6353 61 officio (16 135 tinieblas3
y avnque en las confessiones fue necessario faltar en 65505 (1135,
pareee que hizo mucha (160061όο 60 13 gente, porque hasta 3013
00063 10 1130131005 1166110 por 135 continuas occupaciones de ayu-
(131 3 105 proximos. Quando vino 31 101031 (16 13 disciplina que 56
11326 en el fin del officio, fue el 11010 60 13 gente que estana en 13
igIesia, como 51 por lajusticia nos (1161311 105 360165. Η121610056
135 demas 60535 destos dias 6011 11106113 (1611061011 y edificacion de
todos, gloria 31 Sefior. Predicose el mandato yla passion 600
extraordinario sentimiento y lfi'tgrimas de 105 oyentes. Ase predi-
cado esta quaresma en 6353 105 1016160165, viernes y domingos por
13 1031130331 tarde eon ‘tanto concurso de gente, que con 561 13
iglesia no mui pequefia, 56 boluia mucha gente sin poder entrar3 y
el choro se 11161113 tanto de gente noble 3 105 domingos que predi-
eaua el Re Gonzalo Vaz, que temiamos 56 631656 con 13 mucha

'¹ Seq. otros delet.

¹ Gundisalvus Vaz

