652 LITTERAE QUADRIMESTRES

doctores principales (16 13 vniuersidad. Y como en esto no se pre-
tienda ma que 61 aumento (161 561111610 diuino, parece que 611 10(10
61 Sefior (16 511 parte (13 611113(13 3 105 511105 6313 que salgam
adelante 6011 ms sanctas 111616535.

6. Nuestros studios van siempre em mucho augmento, y 6160
(1116 110 solamente por la buena doctrina y 53116135 605111116165 (16
105 1113651105 6313 con los (11561611105, 1113 131161611 601 561 muy doc-
tos cada vno 611 511 facultad3 lo que haze mucho para lo numero
de 105 5111(11311165, y para muchas personas y senores principales del
reino enbiaren aqui sus hijos. Y destos ay buena copia. El numero
de todos 6160 131131 muy poco para mil (sin los nifios (16 161 y 65-
criuir, que son 56163 (16 amiantos), en que ay muchos relligiosos,
quasi (16 10(135 135 (51(161165 ³ los quales 56 muestran muy afi-
cionados, no solamente 3 5115 1113651105, 6610 131161611 3 105 herma-
nos. E en estes 1116565 3 auido algunos actos 1111611605, 611 (1116 56
examinaran los del 161661· 3ᾔο 6313 63611116165, y 56 165 dio 61 gra-
do3 y de los del quarto curso 11111161011 5115 conclusiones para 116611-
613(105. Ε51ο5 363631011 ya el curso por 13 6356113, 61 (11131 leya el
Re Marcos Jorge3 y 61 dia que 56 36360, comulgaron 10(105 3 11113
missa que les dixo el Re Miron. Agora se hazen los examenes para
el grado de licenciatura. En 10(105 65165 36105 105 hermanos 56
111116511311 111116110, y 531611 516111616 105 (1116 135 11666551(13(165 (16 135
animas (para quiem se occupan) piden. Responderi generalmente
muy bien y con mucha satisfacion de los de fuera, y consolacion
nuestra en uer como nuestro Sefior en todo se muestra fauorable
3 105 (1116 601 El se occupan. Y no solamente en los curSOS‚ pero
tanbien en 13 humanidad b, que 131161611 601 6516 11611160 florece
con declammaciones que se tienem publicas, en que communmen-
16 61111311 herminos, ay muchas maneras para aprouechar a los
studiantes (vltra de las buenas costumbres) en lo que studian3 y
esto dandoles lugares en las classes, y loando a los diligentes.
Componem muchos uersos en las quatro mas altas. Las liciones de
griego y hebreo se an renouado por la pascua, comencando de 105
6111116105 111(111116111ο5. El Ρ.θ Cypriano, como es perfecto 0 de los

 

³ de tod.1 las ordenenes ms. —b Emend. ex huminadad (P). -—⁰ Sic
pro prefecto.

 

ria da um'versidade de (himma, ΙΙ. 837; ΑιΜΕΙοΑ, Historia da [gre-
ja em portugal, tom. ΙΙ, part. ΙΙ, 848.

