914 LITTERAE QUADRIMESTRES

458

JOSEPH DE ACOSTA

COMPLUTO 5 ocTossffls 1560 ¹.

1. Sociorum rzzm·zer1i8‚fervor in virtute, litteraria exercitia, va-
letudo. Vocationes ad Societatem—2. Exercitia spiritualia
tradita, aliaque ministeria erga proximos. Faces initae.—
3. Civium erga nostros benevolentia—4. De rebus temporali-
bns collegii.

I. JHS Muy Η.ᾱο Ρ3(116 nro. en Christo. La graeia y paz de
Dios nro. Sefior 563 611 61 311113 (16 V. P. De 10 (1116 56 011696 (131
61161113 611 esta 65 (161 001111110 augmento que 111165110 Sefior 65
561-111110 (131 siempre 3 135 cosas y estudios deste collegio. Los Pa-
dres y 116111131105 (1116 31 presente 651311 611 el eon 01105 algunos que
11311 (16 venir, llegara'm 3 einqiienta, y con 61 1111111610 1311111611 61696
61 feruor y eharidad de todos, mayormente en 13 01156111311913 y
6116191910 (1(- 135 reglas que V. P. nos ha imbiado ², 1311111611 13 pre-
5611913 y platicas de nuestro Padre 1110111119131 ³ (que estuuo aqui
algunos (1135) 1105 113 3111111300 111116110 3 13 perfecta obedieneia y
1110111110391011 (1116 13 Compasn'a pretende. Los estudiantes 1116010-
gos 561311 veynte, y 31115135 seys, 105 (1113165 10(105, (1611135 (16 po-
1161· gran diligeneia y cuydado en 135 161135, son de tan buenas 3111-
11(13(165, (1116 611 6513,ν111116151(13(1 se dize que 105 mejores oyentes
que 61111311 611 135 650116135, 5011 105 1111651105. La 1691011 (161316196-
13 113116 (16 S. Τ11011135 (161 311011355300, prosigue 61 Ρ. 111365110
0693 ⁴ eon algunos oyentes de fuera, y 11611611 por entendido (1116
11113 (16 135111610165169101165 que ay en 13 vniuersidad, 6513 (16111165-
tro collegio, Ha auido 6516 3ῆο 11135 53111(1 que 01105, gloria 31 Se-
fior3 y aunque 110 311 faltado algunos enfermos, 31 presente 651311

 

¹ Ex autogr. in cod. Hz'sp. 97, ff. 379-380; prius 303. Exstat exem-
plum latinum ibid. ff. 381- 382. Et aliud in ff. 101, 102, quod per errorem
dicitur datum die quinto Aprilis 1560.

² Vide supra, p. 606, annot. 2.

⁸ P. Antonius de Araoz.

⁴ Ρ. Alphonsus Deza.

