220 L1TTE¹<AE QUAnfflMEsTRES

y ordenado (1116 10(105 105 65111111311165 (16 3111 56 viniessen a este
collegio 113513 (1116 611 13 53111(1 11111116556 01610113, y (165111165 (16 113-
1161 1115113ᾶο 10 (16 83111113, y 1311651010 611 01·(1611; vino a ‹jste 60116-
gio, en el qual 56 113 113513 agora detenido, y creemos deterna
hasta passado el estio, Hemos 60110561ἀο 611 61 particular 311-
plication y affection al 616561111161110 (16 6510, 1101 11316566116 (1116
6516 cellegio es 13 1111113 (16 (1011(16 56 113 (16 111011661 toda la pro-
uincia.

2. A instancia de muchas personas de respecto, y por la 65116-
131163 (1116 redundaria en mucho seruicio (16 Ν. 861101, 61111310 61
Ρ3(116 611 13 (11131651113 3 (105 1111613105 principales de este reyno dos
predicadores, con cada vno 511 confessor3 y predicaron quasi todos
105 (1135 (16 13 quaresma3 y 61 fructo y acception (1116 611 6516 minys-
‚terio y en 135 confessiones, y specialmente en 13 11151111111011 (16 105
nifios en doctrina christiana hizierong y en componet discordias y
en remediar el vicio de 105 juramentos y peccados 01105 9111311605, ·
y atraher gente a 13 frequentia de los sacramentos3 no lo 5311113
61163165661 3 V. P. Solo dire que el odor de todo ello, no solo por ⁰
los pueblos vezinos, sino hasta esta ciudad 113 llegad03 y que 135
exagerationes que sobre esto hazen 105 (16 aquellos pueblos, 5011
1311611 testimonjo. Especialmente 105 113 edificado uer que (165111165
(16 tan grandes trabajos no querian rescebir Iimosna ninguna,
siendo costumbre en 65105 reynos de (13113 muy crescida a 105 que
56 exercitam en estos ministerios. ,

3. ΕΙ Re Prouincial aunque venia fatigado de los trabajos del
camino, no pudo rehusar la predication de 13 (1331651113 611 vna
buena perrochia de esta (giu-“ad Fue muy seguido y accepto, y
616611105 (1116 1111611105ος y si 511 53111(1 1116556 11135 6111613, 1611611105
1101 616110 (1116 611 6516 minysterio haria mucho 561111610 31 861101.
Con 16116116 3(1111 6516 116111130, 56 suffrio la faita que 1105 hizieron
tantos Padres absentes, y para 105 demas que aqui quedaron 6011
61, 1111110 tanta hazienda‚ que muehos 11135 0661111313.

4. Despue's de quaresma 56 6011111111311 105 solitos exercitios. El
Padre y el Re Verdolay ¹ predican freqt'ientemente 611 6513 6111(13(1
domingos y fiestaS. A instancia del rector de vna perrochia princi-

¹ P. Joannes de Verdolay. De ejus ingressu in Societatem cf. Qua-
dm·›1zr‚V,36-37.

