616 LITTERAE QUADmMEsTREs

1111161316 ¹ 60 ’1 collegio di Napoli per 3113 liberalite 61 113 (1011310 1111
tabernaeolo tanto bello, che non poco adorna 13 nostra chiesa. Ma
il numero di quelli 6116 straordinariamente si 30110 6001633311 (13 11
nostri questa (111316311113 6111133311116 116113 settimana sta, non 3010
(1613 61113, 1113 3116116 (161 601113(10, 6 stato maggiore (11 quel 6116 60111-
110113113 11 numero de 11 sacerdoti che 30110 111 (1116310 6011610311ος 61
auengaehe il pisi de 11 penitenti 316110 31311 336011311, 1111131113 11101-
11 31 30110 partiti 361123 601116333131 dopo di 1131161 molto aspettato.
Fra li eonfessati 66 116 30110 31311 6116 610 11011 113116113110 fatto gia
molti anni3 altri (6116 610 113116113110 desiderato assai) hanno fatta
confessione generale di tutta 13 11113 101ος et in questo negotio di
confessare, 11 nostri hanno rimediato 3(1 31611111 errori, quali 31 30110
1111011311 116116 persone per 13 ignoranza de 11 confessori. Il giouedi
3.ῒΟ 36131111110 11 33011330 sacramento (601116 31 311016 fare) in 1111 36-
polehro, 6116 cosi bene rappresentaua il sepolero (11 Cristo N. 8.oe
6116 13316113 6330 11101111ος 13 6111 116116223 fece 6116 quasi tutto il po-
polo lo 1113113336ς 61 dapoi si 6 1111630 6116 6 31310 16111110 in] ἃ pisi
deuoto. Appresso 31 30110 dati gli essercitij spirituali all‘abbadessa
6011 altre einque monache, che (1113 ehi-amano del collegio ², non
361123 frutto dell‘anime loro. 01113 (11 (1116310, 11 1103111 11311110 pro-
curato, quanto per loro 31 6 potuto, di rimediare 3(1 31611111 36311(13-
11 6116 313113110 per 11336616 fra partieolari, et finalmente (1160 6116
11011 31 6 1631310 (11 attendere 3116 altre opere pie, alle quali 311016
311611ἀ61 13 Compagnia, 601116 3 uisitare et confessar li prigioni,
31111316 31611111 3 ben morire, anzi altre opere di edificatione che gia
erano 6011111161316, per li nostri 31 11311110 continouando, 601116 (11 30-
nare 3 1111’ hora di notte per 11 morti, et 6116 (1061661 giouani 6116 ser-
uono nel veseouado di questa 61113, quali (1113 611131113110 diaconj,
31 601116331110 ogni otto giomi 61 quelli 6116 10 possono fare, 31 60111-
munichino 3111 31101 tempi.

3. Hora 11611ξο 3 (111· (16 16 3611016, quale in effetto sono 1316 et
molto commode 3111 360131·1; 61 fra l’altre cose di commodita ui 31

 

a Consumpta charta.

¹ P. Alphonsus Salmeron.
² De his religiosis feminis fusius agit REMONmNi, Della nollana sto-

ria, lib. Ι, 6. XXXVI sub hoc titulo: «Del Collegio della santissima
Annunziata di Canonichesse Regolari Lateranensi».

