978 LITTERAE Qus DRIMESTRES

El m'nncro (161105 passa de 700, y siempre vienen de nueuo, ni es
6516, 61 1111111610 611 (1116 haran assiento, segt'm pareee. Por esto se
3016061110 6516 ano vna classe de latin, 50111061, 13 (La, y presto, se-
gt'm va la cosa, avra necessidad de 0113. Sin esto se comenco este
ano otro curso con cinquoenta y tantos oyentes, que es grande nn-
mero 611 estas partes, especialmente no oyendo mas de tres 11611113-
1105 y quatro frailes franciscos y tres de Sant Eloy ἃ ¹3 105 demas 56-
gla1·eS‚ y (16 muj buenas habilidadeS, 135 (1113165 ayudadas de 511 buen
111365110 y (16 105 6161010105 que tienen, saldran muj bien aproue-
chados. Los exercicios son disputas pnblicas (1116 11611611 31111305 105
0111505 03(13 sabbado por todo 61 (113, argumentando vn sabbado
1113651105 (1116 van a 61135, 3551 (16 0353 001110 (16 fuera, y otro 105 (115-
cipulos. Vltra desto 105 exercitam muj bien los maestros en las 0135-
565 13311101113111161116 haziendoles repetir capitulos y argumentar 31-
gunas vezes 611 13 561113113. Los 1113651105 (16 11111113111(13(1 13111131611 5011
111161105 y sufficientes para sus classes, Es praefecto de 105 studios
61 Ρ3(116 (100101 Serrano, que haze muj bien este officio, velando
principalmente sobre 135 costumbres y conuersaciones (16 105 65111-
diantes, que 56311 13165 (1113165 56 requieren para ser buenos sub-
iectos de las letras, 611 135 (1113165 aprouechan bien. Mas no escriuo
agora algo (161 1111010 (16 105 111111131115135, porque avn no comiencan
3 161161 5115 declamationes y conclusiones de rhetorica, onde 01313-
11161116 (1311 1111165113 (16 51’; (1116 6510 todo se suele 303 hazer de pas-
0113 (16 16511116011011 3(16131116. Solamente dire que 651311 105 111365-
1105 60111611105 denos, esperando este 3ῆο por buen fructo 0011 13
ayuda (161 861101.

2. Los 1111651105 11611611 5161111316 sus repetitioneS‚ y los (11316011-
cos conferencias, conforme alas reglas, y cada domingo conclu-
siones, en 135 (1113165 argumentan no solamente los condiscipulos,
11135 1311113161] 1051113651105 (16 casa. Los dias en (1116 110 ay lici6n,
166 611 casa 61 1³.ss doctor Ferrer 3105 1113651105 (1611111113111(13(1 y
01105 (1116 13 pueden oyr‚ vna 1161011 (16 geographia muj (10013-
11161116, 13 (11131 cs muj prouechosa. Y parece que en quanto pudie-

a Sarute Loy ms: et e videtur deletum.

¹ «Ex familia diui Joannis Euangelistae» ait exemplum latinum.

Cf. Lz’tt. Quadrim„ V, 898 ¹.

