44 Lrsnfflmss Quanumnsmffzs

531113 61 grande¹ 311101113 d’vna grande gentildonna); 50110 venuti a
⁶trouar N. l'. Benedetto (1116 mercadanti 1166111 61 11311110 offerto
1161 principio di detto monasterio due milia ducati, et :si spera per
certo 6116 56 n’haueranno d’vn’altro luogo de gentilhuomi mille
cinque 661110 31111ς 61 6051 111-6510 51 fara: perche 31160 13 sopradet-
13 gentildonna 1166111511113 1’113 pigliata molto a cuor’ questa opera
61 113 600111161310 3 inharrar' il luogo per far il monasterio. 61
M. Hieronimo Suriano ¹ (13 molto 311110 6011 13 5113 industria alla
medesma opera.

3. Nelle donne giouani 51 vede 31160 grande mutatione nell’ha-
11110 (115110116510, perche 50163110 andar’ talmente 560116116 6116 11011
51 vergognauano monstrar’ etiam sin’ alla fontanella del 510111360.
Hora vanno molto 11011651311161116 60116116 1110116 6116, frequentano
16 111’6(116116 di detto Padre.

4. (jeneralmente da tutti i principali 6 3111310 111113111111161116 ct
rinerito detto N. R. P.. et 5116613111161116 (131 Rmo. patriarca ² 61
(1311’ 1111110. duee, il qual gli 113 fatto molte earezze 31(1656611(161’ del
1111111110 (11 S. Marco: 61 pregatolo 3 116156116131 (1’3111131· (1116510 110-
1101ος 61 gli 113 fatto intender‘ 6116 51 elegga qual predica vuole (11
(1116116 6116 11 predicatori in Villegia ¹sono soliti a far 31131111 della
ΞΜ Ill.¹¹1³ in S. Marem il 6116 51 511016 procurar' 6011 1110116 311116111(ι
(11 ottener' d‘esser eletto a predicar'. Questo (1160 per gloria dcl
Signor' 61 1161· (11111051131 quanto 513 3111310 N. R. 12. MP Benedetto.
Del 6116 601166111560 grande speranza 6116 1113111313 grande oper' in
questa 61113, 61 31160 111 111110 11 dominio. Et 53111113 V. R. 6116 ὁ
luogo questo done si haurit occasione di far molto bene: et come
mi disse vn clarissimo Signor di capi di X, 56 51 fa buon funda-
mento dalla Compagnia in Vinegia. 51 fara non solamente in tutto
il dominio. 1113 ancora in tutto il mondo. Perho prego 13 R. V. 61
11 1'.e R.<10 dottor Madrid (per il qual questa mattina tutti i sacer-
doti hanno detto 13 1116553 61 11 fratelli fatto oratione secondo 13
commissione di V. R.) ³ 51 degni ricordarsi di questa vigna 61 111311-
(131 111 esfetto operarii buoni, sacerdoti 113113111 quanto 11111 51 11110 61
111-6510, hora 6116 sono 5631(1311 1 611011, 36610 51 mantenghino et non

¹ Cf. Laz'nii Monam.. ΙΙΙ, 110. Vide etiam TAccnl VENTUR„ Storia
della Compagm'a di Gesft in ltalia. I. 368 sqq.

² Vincentius Diedi.

⁸ Cf. Laim‘i Monuni„ IV, 98-99.

