312.—-E130RA 27 Novfflssms 1559 397

dosos en 10 (1116 36 113113 11313 que los uestidos no 36 11131 1131333611,
(111130 Dios que 3111111311161116 61 61610 6361316610 y 6011161160 (131·
11111631133 (16 1111611 116111110; 61 (11131 (11110 10(10 61 3113610 (16 13 trage-
dia y dahy por (16131116 111161103 (1133, 10 (11131 111130 tanto 631131110 3
101103, (1116 (1121311 (1116 aquello fuera 1166110 milagrosamente por 133
oraciones de los Padres. El Ρ.θ [)011 Leon 6011161160 luego a instar
(1116 36 vestiessen todos, y 331 luego 1103 1103111103 3 6110103 (1116
estauamos ordenados. Comenearon 13111111611111111311161116 103 pages,
(1116 3611311 1101 10(103 66163 (16 veinte, 3 venir al collegio 611611113
(16 3113 631131103 trayendo 3113 1110603 y gente eonsigo. Lo mesmo
hizieron los 301(13(103, y 331 10(103 61103 36 recogieran en una casa
que para esso estana assefialada. Crea V. R. que fue tanta 13 varie-
dad 611 61103, 3331 (16 116311(103 y oro y otras jojas que trayan, que
103 1116311103 naturales de Euora 36 espantauan auer 611 6113 131113
riqueza.Jaa‚ 611 133 611116116101163 (16 113103, golpes y cosas desta
manera, era tanta 13 6111111361011 611 61103, (1116 ninguno 36 6011161113-
113 31 110 33113 mejor que 103 01103. Α1113 3111133 (16 todas las 31161163,
y muchos areabuzes de 13 Ι11(113, 3160 muy fino y hermoso de Tor-
(11113 6011 311 3113113 y saetas, 636111103 labrados de diuersas mane-
133, 6613(133 (16 plata forradas de 61311113111, 161613(103 y estoques de
grande precio 6011 3113 11311133 (16 010 puro y pufios de 6113131, 11111-
61133 dagas de 10 111631110, y otras 1111161133 1116633 (16 60113163 11611113-
simos, 6111103 (16 1111161133 1113116133 y de grande 113101. Ja 63(161133,
1116(131133, joyas, plumas y 01133 60333 desta manera no 36 11116(1611
6011131. Α1113 1116633 611116 63133 (1116 36 3111661311311 611 (1111111611103
dueados y mas. Fue tanto 61 lustre y 1631623 (16 133 figuras, que
(1116(131011 101103 3110111103 viendo 61 010 (1116 6111011663 36 (163-

61111110.
11. El teatro estaua repartido de 131 111311613 (1116 3311633611 133

figuras por diuersos arcos, adonde estauan repartidas las casas de
Dauid y Saffl y choros, 6011 3113 1610103 y guardapuertas muy 11633,
(1116 bien amonstrauan 13 1631623 (1116 signifieauan. En 61 principio
(161 163110 estauan 133 11311133, cheremyas y (106311133 11313 el mes-
mo effect03 y teniasse esta orden, que aeabado vn 3610, 3311311 103
6110103, y em pos dellos 6011 algunas flautas y docajnas 36 631113113
3 quatro 110263 vn epigrama sobre 13 materia del mesmo aeto. En
el teatro estauan 111163133 (103 311133 muj riquas de 161610116110 613-
11113111 eneima de aleatifas que estauan puestas por 611611113 (161 163-
110. Α1113 tambie'n vn 11311611οι1 muj freseo de seda de la India, y al

