842 LITTERAE QUADR1MESTRES

freeen para esereuir 3 V. P. destos prdximos 4 meses Mayo, Junio,
Julio y Agosto son estas. Para que V. P. mejor 6111161103 61
augmento que 11311 1611100 611 6516 tiempo 135 60535 06516 collegio
y 11111116151030, referire 6011 1116111030 61 buen successo 061135, (111311-
10 31 111161101 06 6353, y luego lo que N. S. por medio de 105 Ρ3-
0165 y 116111131105 06516 collegio 113 0111300 611 61 bien y proueeho
spiritual de 105 proximos. En 10 (11131 mais seguire 13 010611 06 135
60535, (1116 13 (161 116111ρο 611 (1116 11161011 hechas. Quanto 3 10 pri-
mero, somos 611 61 collegio por 10005, Ρ30165 y hermanos, 65,
como V. P. 11613 611 61 1010 ¹, y todos 3013 651311 buenos, gracias a
Dios. En este tiempo ninguno 30016610 06 manera que llegasse a
peligro de 111116116, 51110 1111 Ρ3016 (1116 561131113 Domingos Cardoso,
que aqui predica y haze 135 doctrinas 105 domingos 3 13 13106. ΕΙ
(11131 513 3013 101113 3 601111111131 5115 6)(61616105 601110 311165. Το035
135 0611135 enfermedades fueron muy pocas y muy 1111131135; y 351
10005 56 11311311311 (161135 bien, no 6011 pequefio proueeho suyo spi-
ritual, y edificatic'm (16 105 01105 531105.

2. Reciuieronse 5615 a en 13 Compafn'a, ¹> buenos subjectos asy
para uirtud‚ 601110 para 161135, y de otras partes qualifieados.
Entre 105 (1113165 se 16661)ἰο 1111 mancebo de edad de 20 anos, noble
y de grande abilidad3 y otro (1116 31161106 06 511 11111110, 113 dado
grandes 11111651135 06 ingenio, 5161100 (16 1111663 6030. Ο110 56 re-
cebio 63110111ςο (16513 yglesia mayor de Ebora, (1116 serzi de 40
anos, de grande juieio y prudentia en 161135 111111131135; 65 sobrino
del obispo de 0 Leirya ², el (11131 161113 06 161113 500 0 600 mil 111313-
1161115; 65 persona de que el 631061131 mucho se 5111110 611 negocios
(1116 11313 611 653 60116 101113113; 6011 611513 61111303 61 111116110 56 316-
gr63 asy por 561 51151313 011613, 601110 por parte de d 13 Compafn'a
de que el 131110 gusta, 03110016 3 6111611061, (1116 holgarl'a mucho de
16 161161 3(1111 611 Ebora, y le 111Ζο 11161660 1135113553556 13 63110116213
(1116 161113 611 1111 511 hermano. Hablando 61 una uez 6011 105 63110111-
gos, les dixo, 0126111116 (1116 11110 06 1105 01105 (1111616 561 06 13
Compasu'a, 6011 1111 5611111131116 y fflegrstz, que bien mostraua desear

a seis supra vers. --b Seq. algunos del. —0 de supra vers.
-d 3 vv. praec. supra vers.

¹ Hujusmodi catalogus exstat in cod. Lus. 43, ss. 117 - 118.
² Leirensis episcopus tunc erat Fr. Gaspar do Casal, O. E. S. A.

