425.-Ο(;ΝΑΤο 11 SEPTEMssms 1560 839

alguno (106 1105 ayude a 1116165061, 0011t's111densetodos 611 ver la
perfection 0011 (106 165 11316506 56 0106; (106 (165ρο65 que 13 Compa-
1113 vino 303, por la misericordia (16 N. S.‚ (106 016110 bien paresce
obra suya, no 311 visto la 11161101 0053 (16 13 vida (16 5011101310 111
(1656(111103010111, y esto 51131113 3 10(105. El Re Miguel Nauarro ¹,
rector (16516 collegio, 50616 predicar y juntamente 61156113113 (100-
trina, y es 611 6513 116113 11101 3061110, 1131110013111161116, 311611(16 (16
105 (101165 que 61 S.0‘ lo (11ό, 351 611 135 00535 spirituales, como 611
135 temporales, 0011 13 gracia (16 531131 105 enfermos3 16 ν1611611 105
de alderredor, y (16 31135 11135 16ξο35 3 5105031, y no ay (113 (106 611
acavando 13 111153, 110 6516 1111111610 (16 61116111105 para ser 53011ςο3-
(105; y 3 135 confessiones acuden muehos, que para entre gente po-
bre, y easi todos officiales, 1611611105 611 meis 303 00110, que 611
01135 partes ochenta. Con esto 56 311 161116(113(10 11100110, y asta (106
105 110651105 00111611035611, 110 53131311 (106 0053 613 comulgar 11135 (16
vna vez 611 61 3110.

3. Somos 00110 611 0353; 1165 sacerdotes y los (1611135 legos. El
P.⁰ rector que ya V. P. conosce3 61 Ρ.Θ ]0311 (16 53103116113 (16
Ᾰ13ν3 1165 legoas (16 3(101’; 65 513 teologo ³⁴, oyc') 611 Α10313 06103
(16 (105 31105, y aqui despue's (106 vino, (106 avrel vn 3110, 10 conti-
1103; va 611 5615 31105 que 611110 611 13 Compafu'a. Al otro 113111311105
61 Re bachiller3 65 11001010, va 53 611 (105 31105, y 3 60110 105 votos.
Es desta tierra, y 13 mejor abilidad (106 611 6513 vniuersidad avia.
Comeneo antes que 61111356 3 oyr theologia, y 351 (106(10 3513 que
pasen los 31105 (16 11001010.

ΕΙ 1119103111 de Hubilla ², 1311111160 (16513 116113, (16 13 prouincia,
65 mediano studiante3 tiene tres 31105 (16 theologia, 51616 31105 (16
Compafiia.

El 111.ο Χ11116116Ζ ³, theologo b y muy buen studiante3 65 (16 Na-
gera3 011100 31105 (16 Compafiia.

El hr.O Pedro 65 legO, para ortolano y cocina3 65 1311101611 (16513
116113, 3 513 011100 31105 (106 esta 611 0353.

³ teolo ms. ——b theolo ms.

¹ Alias Michacl Ochoa Navarro. Cf. POLANCUM, l. c.. Ι, 269 (n. 232).

² Hujus nomen in aliis catalogis scribitur ‘San Joan de Ubilla'; unde
Joannes videtur esse cognomen.

³ Petrus Ximenez.

