230.-—CA1‹:SARAuc;usTA 115 JAN. 1559 39

en 65105 quatro 1116565 [1101111116 113553(105, y (16 135 60535 611 qne
nos hemos exercitado y de 105 que 5011105 611 estc collegio. lista-
mos aqui al presente siete: tres sacerdotes y quatro 116111131105, vl
vno de los quales con el fauor diuino 56 01(1611313 611 breue, 1 ‹nx-
bien necesario, y aun algunos mas sacerdotes para la mies que 61
861101 offrece. Tenemos salud, bendito 563 61 861101, excepto vn
hermano lego que anda dias ha algo indispuesto. Proceden bien
todos por 13 diuina bondad en 13 obediencia y 01156111311613 (16 16-
glas y eclificacit'm. Las ayudas 5011 135 5011135, (16 13 01361011 3 5115
1161111105, (16 135 1116111635 a 105 116111131105 105 11611165, (16 105 561-1110-
1165 611 1611610110 135 1165135, y de las conferencias 135 11061165 quasi
,(16 ordinario en 13 hora de quiete, de 135 ν11111(165 y delas cosas
que 11135 1105 puedan aprouechar en la vocacion, tractando todofs·x
vezes (16 vno, vezes de otro.

2. Con 105 1110513105 56 vsa de 105 5011105 6161616105. Ρ11111613-
11161116 135 confessiones en 6353 5011 1111161135, 6113111 611 dias quotidia-
1105, pero en gran 1111111610 611 1165135 principales, que 511616 (111131
por algunos (1135. 8161111116 61666 61 1111111610 31111 (16 personas (16
1115116 ((16 135 quales 135 que con 105 1111651105 56 601111655311 5011
1131135, y tantas, que por 135 occupaciones 56 ‘tiene 3 13105 difficul-
tad en admittis confessiones de nueuo, pero procuramos 56 haga lo
que 56 puede 111 Domino). El ensefiar 13 (106111113 135 1165135, y visi-
131· 61 hospital 3 vezes en la semana vn I'adre, 56 11326 (vt solet),
y 13 visita de 13 631661, 611 13 qual vemos que el Sefior 56 511116
grandemente, vltra de 13 6(11116361011 grande qne 56 (13; porque 13
16101111361011 611 61 jurar, y 13 (1611061011 (161 1053110 que 11611611 105
encarcelados (que 51161611 561 13 1162 (161 reyno), 65 para alabar mu-
cho 31 861101. 8116161156 6011165531· 1111161105 (161105 1165135 principales,
y 13 11131163 (1116 56 165 11326 cada 5611131161, recibenla 6011 1111161161 31*-
fection, y lo que 65 bien de estimar, que hay algunos que 11611611
5115 (1135 de disciplina3 y como 6513 1311 introduzida 6513 161011113-
61011, 105 (1116 vienen de nueuo con poca difficultad se applican 3
6113; 563 gloria 31 Senot por todo. En 113261 31111513(165 y otras mu-
61135 013135 (16 6113111130, segr'm nuestro instituto, (1116 56 offrecen
bien orfflnariamente, 56 511616 entender, tiniendose particular cuen-
ta de 110 admittir negocios temporales (etiam 51 sapiant pietatem),
y el Sefior por su bondad 511616 (131 buenos successos3 y 11611656
131113 61161113 6011 13 Compasn'a, que en cosas arduas que 56 51161611
01116661, 5016111105 561 311153ᾶο5 y solicitados. Y en vna cosa de bien

