408 ⁹ LITTERAE QUADRIMESTRES

alforjas al hombro. 1>10 se como diga el alegria que sintian todos
con lo que trayan a 13 buelta. Vino a 13 116513 11100113 gente de ca·
lidad. Llena 13 iglesia. Dixo la missa cantada el senor abad Dome-
nech 0011 5115 assistentes, beneficiados muy honrrados. Predico el
Re prouincia] muy acertadamente del evangelio de 13 misma do-
mjnica. Descubrio algunas de 135 abominationes del mundo, di-
ziendo que 135 religiones son montes, y de aqui descendio a parti-
cularizar el instituto y modo de proceder de 13 Compafn'a por des-
enganar a muchos, que pienso lo estauan. Auian de venir 105 56-
11015 consellers, y por 0161105 1651160105 (16 3551111105 113165010 31
Ρ3(116 (1651113110. Το(105 1105 3111311 y fauorescen mucho. Hallaron-
se presentes 105 56110165 inquisidores, que fue grande fauor, y ma-
yor la voluntad que nos tienen. El vno dellos se quedo 3 0011161
0011 1105 01105, 001110 vno de la Compasn'a. Y el senor obispo de
Elna ¹ 56 650050 1101 161161 huespedes, mostrando el amor 0011
que 10 hiziera. Acabada 13 1111553, 53110 11065110 Padre 0011 50 03113
muy rica 0011 (105 acolitos, Padres de la Compafu'a ya canos, de
vnos cient anos entrambos, 0011 505 sobrepellizes y cirios, y la
cruz delante3 y hecha 13 161161611013 y encensado el sanctissimo sa-
cramento, se 11011110 3 105 Padres, y el que auia de hazer profes-
51011, y 0011 lagrimas, aunque el no queria, y 0011 50110005, 160110
5115 votos. Mouieron otros a llorar de plazer enternecidos junta-
mente con el. Gloria sea al Sefior que 3551 regala a ——————
Depues con 13 misma (16οο01011 y sentimiento recito el otro Padre
sus votos ¹³, y comulgaron 105 dos, gozandose los circumstantes de
lo que veyian. Confio 611 61 Sefior gozaran del fructo desta noue-
lla plantatio muchos de 105 que se hallaron presentes.

5. Aqui 3 13 11116113 16111311105 1165 00535 (16 11100110 6510111ος 61
11650 (16 13 paja, vn exercito de trabajadores que nos atronaban
con sus bozes y grita que daban, y vna feria 0 de puercos que nos
tomauan el camino. Mandaron los senores consellers que todos
estos inconuinientes 56 quitassen de aqui, senalandoles 0113 113116.
Y lueguo otro (113 (16 13 profession, 56 (16111110 13 03553 (161 pesso,

ὃ Seq. aliqua verba, quae legi nequeunt,· forsan: aun aquellos que
solo dan lo que el a regalado. ——b 5 vv. praec. supra vers. —0 Del.
de legiones.

¹ Lupus Martinez de Cuvilla.

